# 为委托授予全局服务权限<a name="iam_12_0008"></a>

## 功能介绍<a name="zh-cn_topic_0222594367_section1583144915555"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)为委托授予全局服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 接口约束<a name="zh-cn_topic_0222594367_section384449125512"></a>

URL中role\_id对应的权限由黑名单控制，不能是secu\_admin、te\_agency。

## 调试<a name="section2098214442065"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=AssociateAgencyWithDomainPermission)中调试该接口。

## URI<a name="zh-cn_topic_0222594367_section1985749155519"></a>

PUT /v3.0/OS-AGENCY/domains/\{domain\_id\}/agencies/\{agency\_id\}/roles/\{role\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222594367_table178744945512"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594367_row28644912552"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594367_p1887149115513"><a name="zh-cn_topic_0222594367_p1887149115513"></a><a name="zh-cn_topic_0222594367_p1887149115513"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594367_p18881649185510"><a name="zh-cn_topic_0222594367_p18881649185510"></a><a name="zh-cn_topic_0222594367_p18881649185510"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594367_p1488114917557"><a name="zh-cn_topic_0222594367_p1488114917557"></a><a name="zh-cn_topic_0222594367_p1488114917557"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594367_p138912495555"><a name="zh-cn_topic_0222594367_p138912495555"></a><a name="zh-cn_topic_0222594367_p138912495555"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594367_row19861949135517"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594367_p1889144935512"><a name="zh-cn_topic_0222594367_p1889144935512"></a><a name="zh-cn_topic_0222594367_p1889144935512"></a>agency_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594367_p1789164955517"><a name="zh-cn_topic_0222594367_p1789164955517"></a><a name="zh-cn_topic_0222594367_p1789164955517"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594367_p59054905512"><a name="zh-cn_topic_0222594367_p59054905512"></a><a name="zh-cn_topic_0222594367_p59054905512"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594367_p17908491553"><a name="zh-cn_topic_0222594367_p17908491553"></a><a name="zh-cn_topic_0222594367_p17908491553"></a>委托ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594367_row78614912553"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594367_p1591649115519"><a name="zh-cn_topic_0222594367_p1591649115519"></a><a name="zh-cn_topic_0222594367_p1591649115519"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594367_p13911149125511"><a name="zh-cn_topic_0222594367_p13911149125511"></a><a name="zh-cn_topic_0222594367_p13911149125511"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594367_p492204911554"><a name="zh-cn_topic_0222594367_p492204911554"></a><a name="zh-cn_topic_0222594367_p492204911554"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594367_p192164919553"><a name="zh-cn_topic_0222594367_p192164919553"></a><a name="zh-cn_topic_0222594367_p192164919553"></a>委托方帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594367_row208654915553"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594367_p1893124913558"><a name="zh-cn_topic_0222594367_p1893124913558"></a><a name="zh-cn_topic_0222594367_p1893124913558"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594367_p14941749155520"><a name="zh-cn_topic_0222594367_p14941749155520"></a><a name="zh-cn_topic_0222594367_p14941749155520"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594367_p1195349205517"><a name="zh-cn_topic_0222594367_p1195349205517"></a><a name="zh-cn_topic_0222594367_p1195349205517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594367_p1395249145511"><a name="zh-cn_topic_0222594367_p1395249145511"></a><a name="zh-cn_topic_0222594367_p1395249145511"></a>全局服务权限ID，获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222594367_section139614917551"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222594367_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594367_row496849185515"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594367_p2978499558"><a name="zh-cn_topic_0222594367_p2978499558"></a><a name="zh-cn_topic_0222594367_p2978499558"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594367_p897449195514"><a name="zh-cn_topic_0222594367_p897449195514"></a><a name="zh-cn_topic_0222594367_p897449195514"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594367_p49854919555"><a name="zh-cn_topic_0222594367_p49854919555"></a><a name="zh-cn_topic_0222594367_p49854919555"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594367_p179884919556"><a name="zh-cn_topic_0222594367_p179884919556"></a><a name="zh-cn_topic_0222594367_p179884919556"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594367_row169684919554"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594367_p1098154915551"><a name="zh-cn_topic_0222594367_p1098154915551"></a><a name="zh-cn_topic_0222594367_p1098154915551"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594367_p149913491551"><a name="zh-cn_topic_0222594367_p149913491551"></a><a name="zh-cn_topic_0222594367_p149913491551"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594367_p159924919555"><a name="zh-cn_topic_0222594367_p159924919555"></a><a name="zh-cn_topic_0222594367_p159924919555"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594367_p29974925518"><a name="zh-cn_topic_0222594367_p29974925518"></a><a name="zh-cn_topic_0222594367_p29974925518"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594367_row8967498555"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594367_p1710024914559"><a name="zh-cn_topic_0222594367_p1710024914559"></a><a name="zh-cn_topic_0222594367_p1710024914559"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594367_p19101144917557"><a name="zh-cn_topic_0222594367_p19101144917557"></a><a name="zh-cn_topic_0222594367_p19101144917557"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594367_p18101124917559"><a name="zh-cn_topic_0222594367_p18101124917559"></a><a name="zh-cn_topic_0222594367_p18101124917559"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594367_p210124925512"><a name="zh-cn_topic_0222594367_p210124925512"></a><a name="zh-cn_topic_0222594367_p210124925512"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222594367_section6102124917554"></a>

无

## 请求示例<a name="zh-cn_topic_0222594367_section19102164995518"></a>

```
PUT https://iam.myhuaweicloud.com/v3.0/OS-AGENCY/domains/{domain_id}/agencies/{agency_id}/roles/{role_id}
```

## 响应示例<a name="zh-cn_topic_0222594367_section16106249125518"></a>

无

## 返回值<a name="zh-cn_topic_0222594367_section21071249185514"></a>

<a name="zh-cn_topic_0222594367_table1486"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594367_row18107249155519"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222594367_p810824918558"><a name="zh-cn_topic_0222594367_p810824918558"></a><a name="zh-cn_topic_0222594367_p810824918558"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222594367_p201081749195513"><a name="zh-cn_topic_0222594367_p201081749195513"></a><a name="zh-cn_topic_0222594367_p201081749195513"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594367_row11107184925510"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594367_p14109124925518"><a name="zh-cn_topic_0222594367_p14109124925518"></a><a name="zh-cn_topic_0222594367_p14109124925518"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594367_p21090490556"><a name="zh-cn_topic_0222594367_p21090490556"></a><a name="zh-cn_topic_0222594367_p21090490556"></a>授权成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594367_row31076491555"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594367_p10109549175516"><a name="zh-cn_topic_0222594367_p10109549175516"></a><a name="zh-cn_topic_0222594367_p10109549175516"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594367_p101109491552"><a name="zh-cn_topic_0222594367_p101109491552"></a><a name="zh-cn_topic_0222594367_p101109491552"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594367_row610834914555"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594367_p7110194917556"><a name="zh-cn_topic_0222594367_p7110194917556"></a><a name="zh-cn_topic_0222594367_p7110194917556"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594367_p11101649165517"><a name="zh-cn_topic_0222594367_p11101649165517"></a><a name="zh-cn_topic_0222594367_p11101649165517"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594367_row1610812493556"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594367_p10111124912554"><a name="zh-cn_topic_0222594367_p10111124912554"></a><a name="zh-cn_topic_0222594367_p10111124912554"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594367_p1911134912557"><a name="zh-cn_topic_0222594367_p1911134912557"></a><a name="zh-cn_topic_0222594367_p1911134912557"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594367_row12108204914554"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594367_p7111184916551"><a name="zh-cn_topic_0222594367_p7111184916551"></a><a name="zh-cn_topic_0222594367_p7111184916551"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594367_p12111184917556"><a name="zh-cn_topic_0222594367_p12111184917556"></a><a name="zh-cn_topic_0222594367_p12111184917556"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222594367_section01121749205512"></a>

无

