# 为委托授予项目服务权限<a name="iam_12_0009"></a>

## 功能介绍<a name="zh-cn_topic_0222594326_section1330814491555"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)为委托授予项目服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 接口约束<a name="zh-cn_topic_0222594326_section19309184945518"></a>

URL中role\_id对应的权限由黑名单控制，不能是secu\_admin、te\_agency。

## 调试<a name="section7249012877"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=AssociateAgencyWithProjectPermission)中调试该接口。

## URI<a name="zh-cn_topic_0222594326_section13310184915516"></a>

PUT /v3.0/OS-AGENCY/projects/\{project\_id\}/agencies/\{agency\_id\}/roles/\{role\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222594326_table031294913553"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594326_row12311104955519"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594326_p1131218497550"><a name="zh-cn_topic_0222594326_p1131218497550"></a><a name="zh-cn_topic_0222594326_p1131218497550"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594326_p4313124945513"><a name="zh-cn_topic_0222594326_p4313124945513"></a><a name="zh-cn_topic_0222594326_p4313124945513"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594326_p13131249175517"><a name="zh-cn_topic_0222594326_p13131249175517"></a><a name="zh-cn_topic_0222594326_p13131249175517"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594326_p17313949115511"><a name="zh-cn_topic_0222594326_p17313949115511"></a><a name="zh-cn_topic_0222594326_p17313949115511"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594326_row13121549175511"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594326_p15314204917553"><a name="zh-cn_topic_0222594326_p15314204917553"></a><a name="zh-cn_topic_0222594326_p15314204917553"></a>agency_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594326_p1131416496554"><a name="zh-cn_topic_0222594326_p1131416496554"></a><a name="zh-cn_topic_0222594326_p1131416496554"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594326_p931510494556"><a name="zh-cn_topic_0222594326_p931510494556"></a><a name="zh-cn_topic_0222594326_p931510494556"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594326_p3315124985510"><a name="zh-cn_topic_0222594326_p3315124985510"></a><a name="zh-cn_topic_0222594326_p3315124985510"></a>委托ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594326_row1312194918559"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594326_p53161649145514"><a name="zh-cn_topic_0222594326_p53161649145514"></a><a name="zh-cn_topic_0222594326_p53161649145514"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594326_p1431684920552"><a name="zh-cn_topic_0222594326_p1431684920552"></a><a name="zh-cn_topic_0222594326_p1431684920552"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594326_p14316174995518"><a name="zh-cn_topic_0222594326_p14316174995518"></a><a name="zh-cn_topic_0222594326_p14316174995518"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594326_p83171949155510"><a name="zh-cn_topic_0222594326_p83171949155510"></a><a name="zh-cn_topic_0222594326_p83171949155510"></a>委托方的项目ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594326_row10312104995517"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594326_p17317154917559"><a name="zh-cn_topic_0222594326_p17317154917559"></a><a name="zh-cn_topic_0222594326_p17317154917559"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594326_p03181490556"><a name="zh-cn_topic_0222594326_p03181490556"></a><a name="zh-cn_topic_0222594326_p03181490556"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594326_p6318174955516"><a name="zh-cn_topic_0222594326_p6318174955516"></a><a name="zh-cn_topic_0222594326_p6318174955516"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594326_p20319164975514"><a name="zh-cn_topic_0222594326_p20319164975514"></a><a name="zh-cn_topic_0222594326_p20319164975514"></a>项目服务权限ID，获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222594326_section1432034914552"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222594326_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594326_row123211849145510"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594326_p173221949195519"><a name="zh-cn_topic_0222594326_p173221949195519"></a><a name="zh-cn_topic_0222594326_p173221949195519"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594326_p4322144925520"><a name="zh-cn_topic_0222594326_p4322144925520"></a><a name="zh-cn_topic_0222594326_p4322144925520"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594326_p1132312499555"><a name="zh-cn_topic_0222594326_p1132312499555"></a><a name="zh-cn_topic_0222594326_p1132312499555"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594326_p6323134985517"><a name="zh-cn_topic_0222594326_p6323134985517"></a><a name="zh-cn_topic_0222594326_p6323134985517"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594326_row1732164915512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594326_p11323104915553"><a name="zh-cn_topic_0222594326_p11323104915553"></a><a name="zh-cn_topic_0222594326_p11323104915553"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594326_p4324144912553"><a name="zh-cn_topic_0222594326_p4324144912553"></a><a name="zh-cn_topic_0222594326_p4324144912553"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594326_p4324174920552"><a name="zh-cn_topic_0222594326_p4324174920552"></a><a name="zh-cn_topic_0222594326_p4324174920552"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594326_p1032524911558"><a name="zh-cn_topic_0222594326_p1032524911558"></a><a name="zh-cn_topic_0222594326_p1032524911558"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594326_row11321144965520"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594326_p332574910556"><a name="zh-cn_topic_0222594326_p332574910556"></a><a name="zh-cn_topic_0222594326_p332574910556"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594326_p53255497556"><a name="zh-cn_topic_0222594326_p53255497556"></a><a name="zh-cn_topic_0222594326_p53255497556"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594326_p1326449105510"><a name="zh-cn_topic_0222594326_p1326449105510"></a><a name="zh-cn_topic_0222594326_p1326449105510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594326_p1732617491559"><a name="zh-cn_topic_0222594326_p1732617491559"></a><a name="zh-cn_topic_0222594326_p1732617491559"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222594326_section10326849135511"></a>

无

## 请求示例<a name="zh-cn_topic_0222594326_section11327549165514"></a>

```
PUT https://iam.myhuaweicloud.com/v3.0/OS-AGENCY/projects/{project_id}/agencies/{agency_id}/roles/{role_id}
```

## 响应示例<a name="zh-cn_topic_0222594326_section2033014919552"></a>

无

## 返回值<a name="zh-cn_topic_0222594326_section1733113496557"></a>

<a name="zh-cn_topic_0222594326_table1489"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594326_row6331349115515"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222594326_p143321949105518"><a name="zh-cn_topic_0222594326_p143321949105518"></a><a name="zh-cn_topic_0222594326_p143321949105518"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222594326_p8333144912553"><a name="zh-cn_topic_0222594326_p8333144912553"></a><a name="zh-cn_topic_0222594326_p8333144912553"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594326_row33318491559"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594326_p113335498556"><a name="zh-cn_topic_0222594326_p113335498556"></a><a name="zh-cn_topic_0222594326_p113335498556"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594326_p4333849155516"><a name="zh-cn_topic_0222594326_p4333849155516"></a><a name="zh-cn_topic_0222594326_p4333849155516"></a>授权成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594326_row43321149185515"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594326_p1433417499552"><a name="zh-cn_topic_0222594326_p1433417499552"></a><a name="zh-cn_topic_0222594326_p1433417499552"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594326_p933418491559"><a name="zh-cn_topic_0222594326_p933418491559"></a><a name="zh-cn_topic_0222594326_p933418491559"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594326_row2332114914550"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594326_p333534935519"><a name="zh-cn_topic_0222594326_p333534935519"></a><a name="zh-cn_topic_0222594326_p333534935519"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594326_p143357492552"><a name="zh-cn_topic_0222594326_p143357492552"></a><a name="zh-cn_topic_0222594326_p143357492552"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594326_row1733224916552"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594326_p163361249115512"><a name="zh-cn_topic_0222594326_p163361249115512"></a><a name="zh-cn_topic_0222594326_p163361249115512"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594326_p933644995511"><a name="zh-cn_topic_0222594326_p933644995511"></a><a name="zh-cn_topic_0222594326_p933644995511"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594326_row15332349155512"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594326_p14337144915510"><a name="zh-cn_topic_0222594326_p14337144915510"></a><a name="zh-cn_topic_0222594326_p14337144915510"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594326_p153372497557"><a name="zh-cn_topic_0222594326_p153372497557"></a><a name="zh-cn_topic_0222594326_p153372497557"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222594326_section033734995517"></a>

无

