# 为委托授予所有项目服务权限<a name="iam_12_0015"></a>

## 功能介绍<a name="section172361416719"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)为委托授予所有项目服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section1226320381463"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=AssociateAgencyWithAllProjectsPermission)中调试该接口。

## URI<a name="section8239184111713"></a>

PUT /v3.0/OS-INHERIT/domains/\{domain\_id\}/agencies/\{agency\_id\}/roles/\{role\_id\}/inherited\_to\_projects

**表 1**  路径参数

<a name="table16240841373"></a>
<table><thead align="left"><tr id="row731574118716"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p031511411774"><a name="p031511411774"></a><a name="p031511411774"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p53151541177"><a name="p53151541177"></a><a name="p53151541177"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p1731544115714"><a name="p1731544115714"></a><a name="p1731544115714"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p133151041478"><a name="p133151041478"></a><a name="p133151041478"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row17315144112715"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p183151541975"><a name="p183151541975"></a><a name="p183151541975"></a>agency_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p2315164111717"><a name="p2315164111717"></a><a name="p2315164111717"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p33159412714"><a name="p33159412714"></a><a name="p33159412714"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p83153411171"><a name="p83153411171"></a><a name="p83153411171"></a>委托ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="row5315641774"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p83152041376"><a name="p83152041376"></a><a name="p83152041376"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p18315134114714"><a name="p18315134114714"></a><a name="p18315134114714"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p23159412719"><a name="p23159412719"></a><a name="p23159412719"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p03153410719"><a name="p03153410719"></a><a name="p03153410719"></a>委托方的帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="row14315174120715"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p153155414712"><a name="p153155414712"></a><a name="p153155414712"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p43152419714"><a name="p43152419714"></a><a name="p43152419714"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1531519411374"><a name="p1531519411374"></a><a name="p1531519411374"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p133152413716"><a name="p133152413716"></a><a name="p133152413716"></a>权限ID，获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section152541411979"></a>

**表 2**  请求Header参数

<a name="table17255144111714"></a>
<table><thead align="left"><tr id="row1731517415719"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p113153412710"><a name="p113153412710"></a><a name="p113153412710"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p183157411574"><a name="p183157411574"></a><a name="p183157411574"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p153165411712"><a name="p153165411712"></a><a name="p153165411712"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p5316104116716"><a name="p5316104116716"></a><a name="p5316104116716"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row03166411371"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p153161541575"><a name="p153161541575"></a><a name="p153161541575"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p103162415720"><a name="p103162415720"></a><a name="p103162415720"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1831664115715"><a name="p1831664115715"></a><a name="p1831664115715"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p73161341972"><a name="p73161341972"></a><a name="p73161341972"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section725918418716"></a>

无

## 请求示例<a name="section62603411473"></a>

```
PUT https://iam.myhuaweicloud.com/v3.0/OS-INHERIT/domains/{domain_id}/agencies/{agency_id}/roles/{role_id}/inherited_to_projects
```

## 响应示例<a name="section122619418713"></a>

无

## 状态码<a name="section14261141278"></a>

<a name="table52615412079"></a>
<table><thead align="left"><tr id="row43160411714"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p131624118717"><a name="p131624118717"></a><a name="p131624118717"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p1631694113717"><a name="p1631694113717"></a><a name="p1631694113717"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1931614416719"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p163165411177"><a name="p163165411177"></a><a name="p163165411177"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p17316194117720"><a name="p17316194117720"></a><a name="p17316194117720"></a>授权成功。</p>
</td>
</tr>
<tr id="row33161741775"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p133166411473"><a name="p133166411473"></a><a name="p133166411473"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1931611413716"><a name="p1931611413716"></a><a name="p1931611413716"></a>认证失败。</p>
</td>
</tr>
<tr id="row631611417711"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p12316164116715"><a name="p12316164116715"></a><a name="p12316164116715"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p431612417710"><a name="p431612417710"></a><a name="p431612417710"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row113167411175"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p203161641377"><a name="p203161641377"></a><a name="p203161641377"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p931664118720"><a name="p931664118720"></a><a name="p931664118720"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="row4316241374"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p183161411777"><a name="p183161411777"></a><a name="p183161411777"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p13316041779"><a name="p13316041779"></a><a name="p13316041779"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section42666415710"></a>

请参见[错误码](错误码.md)。

