# 为用户组授予项目服务权限<a name="iam_10_0006"></a>

## 功能介绍<a name="zh-cn_topic_0222037482_section127865276332"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)为用户组授予项目服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section7537231235"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneAssociateGroupWithProjectPermission)中调试该接口。

## URI<a name="zh-cn_topic_0222037482_section18786182783319"></a>

PUT /v3/projects/\{project\_id\}/groups/\{group\_id\}/roles/\{role\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222037482_table9788172723318"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037482_row07871327113314"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037482_p1778872713315"><a name="zh-cn_topic_0222037482_p1778872713315"></a><a name="zh-cn_topic_0222037482_p1778872713315"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037482_p4788927133316"><a name="zh-cn_topic_0222037482_p4788927133316"></a><a name="zh-cn_topic_0222037482_p4788927133316"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037482_p4788142714338"><a name="zh-cn_topic_0222037482_p4788142714338"></a><a name="zh-cn_topic_0222037482_p4788142714338"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037482_p16788527103310"><a name="zh-cn_topic_0222037482_p16788527103310"></a><a name="zh-cn_topic_0222037482_p16788527103310"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037482_row157872272336"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037482_p1378982711331"><a name="zh-cn_topic_0222037482_p1378982711331"></a><a name="zh-cn_topic_0222037482_p1378982711331"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037482_p1278992783310"><a name="zh-cn_topic_0222037482_p1278992783310"></a><a name="zh-cn_topic_0222037482_p1278992783310"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037482_p7789112723316"><a name="zh-cn_topic_0222037482_p7789112723316"></a><a name="zh-cn_topic_0222037482_p7789112723316"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037482_p1778917279333"><a name="zh-cn_topic_0222037482_p1778917279333"></a><a name="zh-cn_topic_0222037482_p1778917279333"></a>用户组ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037482_row97872271337"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037482_p6789202723318"><a name="zh-cn_topic_0222037482_p6789202723318"></a><a name="zh-cn_topic_0222037482_p6789202723318"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037482_p1379032723311"><a name="zh-cn_topic_0222037482_p1379032723311"></a><a name="zh-cn_topic_0222037482_p1379032723311"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037482_p17790172717338"><a name="zh-cn_topic_0222037482_p17790172717338"></a><a name="zh-cn_topic_0222037482_p17790172717338"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037482_p187902272332"><a name="zh-cn_topic_0222037482_p187902272332"></a><a name="zh-cn_topic_0222037482_p187902272332"></a>项目ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037482_row5787327183311"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037482_p5790127203319"><a name="zh-cn_topic_0222037482_p5790127203319"></a><a name="zh-cn_topic_0222037482_p5790127203319"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037482_p57901927153310"><a name="zh-cn_topic_0222037482_p57901927153310"></a><a name="zh-cn_topic_0222037482_p57901927153310"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037482_p1279192743315"><a name="zh-cn_topic_0222037482_p1279192743315"></a><a name="zh-cn_topic_0222037482_p1279192743315"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037482_p1579114270337"><a name="zh-cn_topic_0222037482_p1579114270337"></a><a name="zh-cn_topic_0222037482_p1579114270337"></a>权限ID，获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037482_section5791727143314"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037482_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037482_row10791162716331"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037482_p15792102717334"><a name="zh-cn_topic_0222037482_p15792102717334"></a><a name="zh-cn_topic_0222037482_p15792102717334"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037482_p127921272334"><a name="zh-cn_topic_0222037482_p127921272334"></a><a name="zh-cn_topic_0222037482_p127921272334"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037482_p1279211274337"><a name="zh-cn_topic_0222037482_p1279211274337"></a><a name="zh-cn_topic_0222037482_p1279211274337"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037482_p9793122763310"><a name="zh-cn_topic_0222037482_p9793122763310"></a><a name="zh-cn_topic_0222037482_p9793122763310"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037482_row87921327153319"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037482_p16793192720333"><a name="zh-cn_topic_0222037482_p16793192720333"></a><a name="zh-cn_topic_0222037482_p16793192720333"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037482_p6793627133311"><a name="zh-cn_topic_0222037482_p6793627133311"></a><a name="zh-cn_topic_0222037482_p6793627133311"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037482_p9793927123312"><a name="zh-cn_topic_0222037482_p9793927123312"></a><a name="zh-cn_topic_0222037482_p9793927123312"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037482_p16793182793313"><a name="zh-cn_topic_0222037482_p16793182793313"></a><a name="zh-cn_topic_0222037482_p16793182793313"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037482_row979282713310"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037482_p8794192711338"><a name="zh-cn_topic_0222037482_p8794192711338"></a><a name="zh-cn_topic_0222037482_p8794192711338"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037482_p1979442783317"><a name="zh-cn_topic_0222037482_p1979442783317"></a><a name="zh-cn_topic_0222037482_p1979442783317"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037482_p14794172720338"><a name="zh-cn_topic_0222037482_p14794172720338"></a><a name="zh-cn_topic_0222037482_p14794172720338"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037482_p117961827103314"><a name="zh-cn_topic_0222037482_p117961827103314"></a><a name="zh-cn_topic_0222037482_p117961827103314"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037482_section2079617273337"></a>

无

## 请求示例<a name="zh-cn_topic_0222037482_section20797132753319"></a>

```
PUT https://iam.myhuaweicloud.com/v3/projects/{project_id}/groups/{group_id}/roles/{role_id}
```

## 响应示例<a name="zh-cn_topic_0222037482_section57989271333"></a>

无

## 返回值<a name="zh-cn_topic_0222037482_section7798202714334"></a>

<a name="zh-cn_topic_0222037482_table281"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037482_row11799152710334"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037482_p8799132763315"><a name="zh-cn_topic_0222037482_p8799132763315"></a><a name="zh-cn_topic_0222037482_p8799132763315"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037482_p1800192719333"><a name="zh-cn_topic_0222037482_p1800192719333"></a><a name="zh-cn_topic_0222037482_p1800192719333"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037482_row179972733318"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037482_p6800132717337"><a name="zh-cn_topic_0222037482_p6800132717337"></a><a name="zh-cn_topic_0222037482_p6800132717337"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037482_p08001927103314"><a name="zh-cn_topic_0222037482_p08001927103314"></a><a name="zh-cn_topic_0222037482_p08001927103314"></a>授权成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037482_row4799627163317"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037482_p280072783316"><a name="zh-cn_topic_0222037482_p280072783316"></a><a name="zh-cn_topic_0222037482_p280072783316"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037482_p680082773312"><a name="zh-cn_topic_0222037482_p680082773312"></a><a name="zh-cn_topic_0222037482_p680082773312"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037482_row3799102718332"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037482_p580172763315"><a name="zh-cn_topic_0222037482_p580172763315"></a><a name="zh-cn_topic_0222037482_p580172763315"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037482_p128011278333"><a name="zh-cn_topic_0222037482_p128011278333"></a><a name="zh-cn_topic_0222037482_p128011278333"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037482_row16799527183318"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037482_p128011027113316"><a name="zh-cn_topic_0222037482_p128011027113316"></a><a name="zh-cn_topic_0222037482_p128011027113316"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037482_p78016278337"><a name="zh-cn_topic_0222037482_p78016278337"></a><a name="zh-cn_topic_0222037482_p78016278337"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037482_row177994271332"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037482_p7801127103312"><a name="zh-cn_topic_0222037482_p7801127103312"></a><a name="zh-cn_topic_0222037482_p7801127103312"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037482_p14802327103313"><a name="zh-cn_topic_0222037482_p14802327103313"></a><a name="zh-cn_topic_0222037482_p14802327103313"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037482_row2799132713313"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037482_p2802122773313"><a name="zh-cn_topic_0222037482_p2802122773313"></a><a name="zh-cn_topic_0222037482_p2802122773313"></a>409</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037482_p680232753312"><a name="zh-cn_topic_0222037482_p680232753312"></a><a name="zh-cn_topic_0222037482_p680232753312"></a>资源冲突。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037482_section1802152717334"></a>

无

