# 为用户组授予所有项目服务权限<a name="iam_02_0519"></a>

## 功能介绍<a name="zh-cn_topic_0224679530_section152735215112"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)为用户组授予所有项目服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section93142068411"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneAssociateGroupWithAllProjectPermission)中调试该接口。

## URI<a name="zh-cn_topic_0224679530_section1552718522513"></a>

PUT /v3/OS-INHERIT/domains/\{domain\_id\}/groups/\{group\_id\}/roles/\{role\_id\}/inherited\_to\_projects

**表 1**  路径参数

<a name="zh-cn_topic_0224679530_table05321152135115"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224679530_row15311252145120"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224679530_p4533105215514"><a name="zh-cn_topic_0224679530_p4533105215514"></a><a name="zh-cn_topic_0224679530_p4533105215514"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224679530_p5534125245117"><a name="zh-cn_topic_0224679530_p5534125245117"></a><a name="zh-cn_topic_0224679530_p5534125245117"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224679530_p18534145215512"><a name="zh-cn_topic_0224679530_p18534145215512"></a><a name="zh-cn_topic_0224679530_p18534145215512"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224679530_p10535165213519"><a name="zh-cn_topic_0224679530_p10535165213519"></a><a name="zh-cn_topic_0224679530_p10535165213519"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224679530_row1253165275112"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224679530_p65351852165116"><a name="zh-cn_topic_0224679530_p65351852165116"></a><a name="zh-cn_topic_0224679530_p65351852165116"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224679530_p45358523513"><a name="zh-cn_topic_0224679530_p45358523513"></a><a name="zh-cn_topic_0224679530_p45358523513"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224679530_p4536052195113"><a name="zh-cn_topic_0224679530_p4536052195113"></a><a name="zh-cn_topic_0224679530_p4536052195113"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224679530_p153645215111"><a name="zh-cn_topic_0224679530_p153645215111"></a><a name="zh-cn_topic_0224679530_p153645215111"></a>用户组所属帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224679530_row853116522511"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224679530_p17536152205120"><a name="zh-cn_topic_0224679530_p17536152205120"></a><a name="zh-cn_topic_0224679530_p17536152205120"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224679530_p115361252155116"><a name="zh-cn_topic_0224679530_p115361252155116"></a><a name="zh-cn_topic_0224679530_p115361252155116"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224679530_p1953616522514"><a name="zh-cn_topic_0224679530_p1953616522514"></a><a name="zh-cn_topic_0224679530_p1953616522514"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224679530_p1453635212511"><a name="zh-cn_topic_0224679530_p1453635212511"></a><a name="zh-cn_topic_0224679530_p1453635212511"></a>用户组ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224679530_row25311152195115"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224679530_p14537175205110"><a name="zh-cn_topic_0224679530_p14537175205110"></a><a name="zh-cn_topic_0224679530_p14537175205110"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224679530_p25371452115111"><a name="zh-cn_topic_0224679530_p25371452115111"></a><a name="zh-cn_topic_0224679530_p25371452115111"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224679530_p1153717521512"><a name="zh-cn_topic_0224679530_p1153717521512"></a><a name="zh-cn_topic_0224679530_p1153717521512"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224679530_p553720521515"><a name="zh-cn_topic_0224679530_p553720521515"></a><a name="zh-cn_topic_0224679530_p553720521515"></a>权限ID，获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0224679530_section053765265117"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0224679530_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224679530_row55381252185115"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224679530_p11539165205113"><a name="zh-cn_topic_0224679530_p11539165205113"></a><a name="zh-cn_topic_0224679530_p11539165205113"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224679530_p105391852115116"><a name="zh-cn_topic_0224679530_p105391852115116"></a><a name="zh-cn_topic_0224679530_p105391852115116"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224679530_p45391052185116"><a name="zh-cn_topic_0224679530_p45391052185116"></a><a name="zh-cn_topic_0224679530_p45391052185116"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224679530_p254015225116"><a name="zh-cn_topic_0224679530_p254015225116"></a><a name="zh-cn_topic_0224679530_p254015225116"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224679530_row85388524513"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224679530_p17540115214517"><a name="zh-cn_topic_0224679530_p17540115214517"></a><a name="zh-cn_topic_0224679530_p17540115214517"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224679530_p16540252145115"><a name="zh-cn_topic_0224679530_p16540252145115"></a><a name="zh-cn_topic_0224679530_p16540252145115"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224679530_p1354095295113"><a name="zh-cn_topic_0224679530_p1354095295113"></a><a name="zh-cn_topic_0224679530_p1354095295113"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224679530_p85409526519"><a name="zh-cn_topic_0224679530_p85409526519"></a><a name="zh-cn_topic_0224679530_p85409526519"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224679530_row5538195285118"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224679530_p6541165215114"><a name="zh-cn_topic_0224679530_p6541165215114"></a><a name="zh-cn_topic_0224679530_p6541165215114"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224679530_p1654175295115"><a name="zh-cn_topic_0224679530_p1654175295115"></a><a name="zh-cn_topic_0224679530_p1654175295115"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224679530_p115416528518"><a name="zh-cn_topic_0224679530_p115416528518"></a><a name="zh-cn_topic_0224679530_p115416528518"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224679530_p145415522516"><a name="zh-cn_topic_0224679530_p145415522516"></a><a name="zh-cn_topic_0224679530_p145415522516"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0224679530_section15542952105114"></a>

无

## 请求示例<a name="zh-cn_topic_0224679530_section13542145217513"></a>

```
PUT https://iam.myhuaweicloud.com/v3/OS-INHERIT/domains/{domain_id}/groups/{group_id}/roles/{role_id}/inherited_to_projects
```

## 响应示例<a name="zh-cn_topic_0224679530_section185441652165116"></a>

无

## 返回值<a name="zh-cn_topic_0224679530_section105446529510"></a>

<a name="zh-cn_topic_0224679530_table299"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224679530_row75441952195110"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0224679530_p12545652125117"><a name="zh-cn_topic_0224679530_p12545652125117"></a><a name="zh-cn_topic_0224679530_p12545652125117"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0224679530_p35451152155119"><a name="zh-cn_topic_0224679530_p35451152155119"></a><a name="zh-cn_topic_0224679530_p35451152155119"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224679530_row1954485219518"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224679530_p1254575212514"><a name="zh-cn_topic_0224679530_p1254575212514"></a><a name="zh-cn_topic_0224679530_p1254575212514"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224679530_p13546852175120"><a name="zh-cn_topic_0224679530_p13546852175120"></a><a name="zh-cn_topic_0224679530_p13546852175120"></a>授权成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224679530_row135441052165115"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224679530_p254645210518"><a name="zh-cn_topic_0224679530_p254645210518"></a><a name="zh-cn_topic_0224679530_p254645210518"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224679530_p1454618524513"><a name="zh-cn_topic_0224679530_p1454618524513"></a><a name="zh-cn_topic_0224679530_p1454618524513"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224679530_row13544195275120"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224679530_p205461252165112"><a name="zh-cn_topic_0224679530_p205461252165112"></a><a name="zh-cn_topic_0224679530_p205461252165112"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224679530_p754625210511"><a name="zh-cn_topic_0224679530_p754625210511"></a><a name="zh-cn_topic_0224679530_p754625210511"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224679530_row1454525216513"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224679530_p454611525519"><a name="zh-cn_topic_0224679530_p454611525519"></a><a name="zh-cn_topic_0224679530_p454611525519"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224679530_p1854775215513"><a name="zh-cn_topic_0224679530_p1854775215513"></a><a name="zh-cn_topic_0224679530_p1854775215513"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224679530_row16545052195119"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224679530_p1954725217518"><a name="zh-cn_topic_0224679530_p1954725217518"></a><a name="zh-cn_topic_0224679530_p1954725217518"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224679530_p1454795217519"><a name="zh-cn_topic_0224679530_p1454795217519"></a><a name="zh-cn_topic_0224679530_p1454795217519"></a>未找到相应的资源。</p>
</td>
</tr>
</tbody>
</table>

