# 为用户组授予全局服务权限<a name="iam_10_0005"></a>

## 功能介绍<a name="zh-cn_topic_0222037559_section11645132715332"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)为用户组授予全局服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section1211771211312"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneAssociateGroupWithDomainPermission)中调试该接口。

## URI<a name="zh-cn_topic_0222037559_section4646127103315"></a>

PUT /v3/domains/\{domain\_id\}/groups/\{group\_id\}/roles/\{role\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222037559_table7647112715338"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037559_row196468270335"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037559_p19647102723313"><a name="zh-cn_topic_0222037559_p19647102723313"></a><a name="zh-cn_topic_0222037559_p19647102723313"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037559_p5647182733314"><a name="zh-cn_topic_0222037559_p5647182733314"></a><a name="zh-cn_topic_0222037559_p5647182733314"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037559_p116471727143318"><a name="zh-cn_topic_0222037559_p116471727143318"></a><a name="zh-cn_topic_0222037559_p116471727143318"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037559_p18647192717339"><a name="zh-cn_topic_0222037559_p18647192717339"></a><a name="zh-cn_topic_0222037559_p18647192717339"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037559_row19646327203317"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037559_p464717275336"><a name="zh-cn_topic_0222037559_p464717275336"></a><a name="zh-cn_topic_0222037559_p464717275336"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037559_p17647132713320"><a name="zh-cn_topic_0222037559_p17647132713320"></a><a name="zh-cn_topic_0222037559_p17647132713320"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037559_p1464817273335"><a name="zh-cn_topic_0222037559_p1464817273335"></a><a name="zh-cn_topic_0222037559_p1464817273335"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037559_p46481227153312"><a name="zh-cn_topic_0222037559_p46481227153312"></a><a name="zh-cn_topic_0222037559_p46481227153312"></a>用户组所属帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037559_row4646127203319"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037559_p8648227133312"><a name="zh-cn_topic_0222037559_p8648227133312"></a><a name="zh-cn_topic_0222037559_p8648227133312"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037559_p1264862763318"><a name="zh-cn_topic_0222037559_p1264862763318"></a><a name="zh-cn_topic_0222037559_p1264862763318"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037559_p1564832703318"><a name="zh-cn_topic_0222037559_p1564832703318"></a><a name="zh-cn_topic_0222037559_p1564832703318"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037559_p10648427103320"><a name="zh-cn_topic_0222037559_p10648427103320"></a><a name="zh-cn_topic_0222037559_p10648427103320"></a>用户组ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037559_row156461273339"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037559_p96486274338"><a name="zh-cn_topic_0222037559_p96486274338"></a><a name="zh-cn_topic_0222037559_p96486274338"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037559_p1664962783318"><a name="zh-cn_topic_0222037559_p1664962783318"></a><a name="zh-cn_topic_0222037559_p1664962783318"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037559_p11649112718337"><a name="zh-cn_topic_0222037559_p11649112718337"></a><a name="zh-cn_topic_0222037559_p11649112718337"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037559_p17649427133318"><a name="zh-cn_topic_0222037559_p17649427133318"></a><a name="zh-cn_topic_0222037559_p17649427133318"></a>权限ID，获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037559_section1564912717339"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037559_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037559_row146499274332"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037559_p66506271331"><a name="zh-cn_topic_0222037559_p66506271331"></a><a name="zh-cn_topic_0222037559_p66506271331"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037559_p1665022743312"><a name="zh-cn_topic_0222037559_p1665022743312"></a><a name="zh-cn_topic_0222037559_p1665022743312"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037559_p166501427123314"><a name="zh-cn_topic_0222037559_p166501427123314"></a><a name="zh-cn_topic_0222037559_p166501427123314"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037559_p7650127103314"><a name="zh-cn_topic_0222037559_p7650127103314"></a><a name="zh-cn_topic_0222037559_p7650127103314"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037559_row1564914273336"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037559_p17650627153319"><a name="zh-cn_topic_0222037559_p17650627153319"></a><a name="zh-cn_topic_0222037559_p17650627153319"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037559_p8650122713335"><a name="zh-cn_topic_0222037559_p8650122713335"></a><a name="zh-cn_topic_0222037559_p8650122713335"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037559_p1865012712338"><a name="zh-cn_topic_0222037559_p1865012712338"></a><a name="zh-cn_topic_0222037559_p1865012712338"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037559_p4651182723311"><a name="zh-cn_topic_0222037559_p4651182723311"></a><a name="zh-cn_topic_0222037559_p4651182723311"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037559_row16491127183310"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037559_p0651172715337"><a name="zh-cn_topic_0222037559_p0651172715337"></a><a name="zh-cn_topic_0222037559_p0651172715337"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037559_p8651122703318"><a name="zh-cn_topic_0222037559_p8651122703318"></a><a name="zh-cn_topic_0222037559_p8651122703318"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037559_p1365112272339"><a name="zh-cn_topic_0222037559_p1365112272339"></a><a name="zh-cn_topic_0222037559_p1365112272339"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037559_p1865182710333"><a name="zh-cn_topic_0222037559_p1865182710333"></a><a name="zh-cn_topic_0222037559_p1865182710333"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037559_section565162743310"></a>

无

## 请求示例<a name="zh-cn_topic_0222037559_section26514272332"></a>

```
PUT https://iam.myhuaweicloud.com/v3/domains/{domain_id}/groups/{group_id}/roles/{role_id}
```

## 响应示例<a name="zh-cn_topic_0222037559_section66521227203316"></a>

无

## 返回值<a name="zh-cn_topic_0222037559_section16652182714337"></a>

<a name="zh-cn_topic_0222037559_table278"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037559_row1565312714332"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037559_p1665342710336"><a name="zh-cn_topic_0222037559_p1665342710336"></a><a name="zh-cn_topic_0222037559_p1665342710336"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037559_p18653152716339"><a name="zh-cn_topic_0222037559_p18653152716339"></a><a name="zh-cn_topic_0222037559_p18653152716339"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037559_row5653172753318"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037559_p1465312753316"><a name="zh-cn_topic_0222037559_p1465312753316"></a><a name="zh-cn_topic_0222037559_p1465312753316"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037559_p1765316270335"><a name="zh-cn_topic_0222037559_p1765316270335"></a><a name="zh-cn_topic_0222037559_p1765316270335"></a>授权成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037559_row106531027113318"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037559_p965412716333"><a name="zh-cn_topic_0222037559_p965412716333"></a><a name="zh-cn_topic_0222037559_p965412716333"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037559_p106541827103310"><a name="zh-cn_topic_0222037559_p106541827103310"></a><a name="zh-cn_topic_0222037559_p106541827103310"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037559_row865362763311"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037559_p1565422773315"><a name="zh-cn_topic_0222037559_p1565422773315"></a><a name="zh-cn_topic_0222037559_p1565422773315"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037559_p10654927103315"><a name="zh-cn_topic_0222037559_p10654927103315"></a><a name="zh-cn_topic_0222037559_p10654927103315"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037559_row9653102743314"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037559_p365452703315"><a name="zh-cn_topic_0222037559_p365452703315"></a><a name="zh-cn_topic_0222037559_p365452703315"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037559_p1165420271331"><a name="zh-cn_topic_0222037559_p1165420271331"></a><a name="zh-cn_topic_0222037559_p1165420271331"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037559_row1465315273333"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037559_p196542272339"><a name="zh-cn_topic_0222037559_p196542272339"></a><a name="zh-cn_topic_0222037559_p196542272339"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037559_p8654192733316"><a name="zh-cn_topic_0222037559_p8654192733316"></a><a name="zh-cn_topic_0222037559_p8654192733316"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037559_row1965310279334"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037559_p19655162713337"><a name="zh-cn_topic_0222037559_p19655162713337"></a><a name="zh-cn_topic_0222037559_p19655162713337"></a>409</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037559_p365582719334"><a name="zh-cn_topic_0222037559_p365582719334"></a><a name="zh-cn_topic_0222037559_p365582719334"></a>资源冲突。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037559_section265532710338"></a>

无

