# 企业项目管理<a name="iam_12_0513"></a>

-   **[查询企业项目关联的用户组](查询企业项目关联的用户组.md)**  

-   **[查询企业项目关联的用户组（推荐）](查询企业项目关联的用户组（推荐）.md)**  

-   **[查询企业项目已关联用户组的权限](查询企业项目已关联用户组的权限.md)**  

-   **[查询企业项目关联用户组的权限（推荐）](查询企业项目关联用户组的权限（推荐）.md)**  

-   **[基于用户组为企业项目授权](基于用户组为企业项目授权.md)**  

-   **[基于用户组为企业项目授权（推荐）](基于用户组为企业项目授权（推荐）.md)**  

-   **[删除企业项目关联的用户组权限](删除企业项目关联的用户组权限.md)**  

-   **[删除企业项目关联用户组的权限（推荐）](删除企业项目关联用户组的权限（推荐）.md)**  

-   **[查询用户组关联的企业项目](查询用户组关联的企业项目.md)**  

-   **[查询用户关联的企业项目](查询用户关联的企业项目.md)**  


