# 修改帐号操作保护策略<a name="iam_17_0001"></a>

## 功能介绍<a name="section643416615196"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)修改帐号操作保护策略。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section144341761191"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=UpdateDomainProtectPolicy)中调试该接口。

## URI<a name="section1643406161919"></a>

PUT /v3.0/OS-SECURITYPOLICY/domains/\{domain\_id\}/protect-policy

**表 1**  路径参数

<a name="table13435146181916"></a>
<table><thead align="left"><tr id="row4528468192"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p55283618199"><a name="p55283618199"></a><a name="p55283618199"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p952876201913"><a name="p952876201913"></a><a name="p952876201913"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p45281561191"><a name="p45281561191"></a><a name="p45281561191"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p115288661913"><a name="p115288661913"></a><a name="p115288661913"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row652856191917"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p35282611918"><a name="p35282611918"></a><a name="p35282611918"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p65281863196"><a name="p65281863196"></a><a name="p65281863196"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p14528560199"><a name="p14528560199"></a><a name="p14528560199"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p1252810671911"><a name="p1252810671911"></a><a name="p1252810671911"></a>待修改的帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section84381363191"></a>

**表 2**  请求Header参数

<a name="table20439769192"></a>
<table><thead align="left"><tr id="row75281612192"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p352886121910"><a name="p352886121910"></a><a name="p352886121910"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p155289611913"><a name="p155289611913"></a><a name="p155289611913"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="19.91%" id="mcps1.2.5.1.3"><p id="p95287681911"><a name="p95287681911"></a><a name="p95287681911"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50.09%" id="mcps1.2.5.1.4"><p id="p55286601919"><a name="p55286601919"></a><a name="p55286601919"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row2052814616195"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p4528469199"><a name="p4528469199"></a><a name="p4528469199"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p852812671911"><a name="p852812671911"></a><a name="p852812671911"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="19.91%" headers="mcps1.2.5.1.3 "><p id="p19528126171912"><a name="p19528126171912"></a><a name="p19528126171912"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.09%" headers="mcps1.2.5.1.4 "><p id="p1652818611194"><a name="p1652818611194"></a><a name="p1652818611194"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  请求Body参数

<a name="table1444216615197"></a>
<table><thead align="left"><tr id="row13528106131911"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p85283615194"><a name="p85283615194"></a><a name="p85283615194"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p952817651915"><a name="p952817651915"></a><a name="p952817651915"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p052812621917"><a name="p052812621917"></a><a name="p052812621917"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p20528368192"><a name="p20528368192"></a><a name="p20528368192"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row752812611195"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p45288618199"><a name="p45288618199"></a><a name="p45288618199"></a><a href="#table54451161197">protect_policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p552818611913"><a name="p552818611913"></a><a name="p552818611913"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1952913661916"><a name="p1952913661916"></a><a name="p1952913661916"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p25291568193"><a name="p25291568193"></a><a name="p25291568193"></a>操作保护策略。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  protect\_policy

<a name="table54451161197"></a>
<table><thead align="left"><tr id="row195291961196"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p452919621913"><a name="p452919621913"></a><a name="p452919621913"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p45291565198"><a name="p45291565198"></a><a name="p45291565198"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p1852926171917"><a name="p1852926171917"></a><a name="p1852926171917"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p17529263194"><a name="p17529263194"></a><a name="p17529263194"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row7529067192"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p14529160195"><a name="p14529160195"></a><a name="p14529160195"></a>operation_protection</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p145291762195"><a name="p145291762195"></a><a name="p145291762195"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p2052986161910"><a name="p2052986161910"></a><a name="p2052986161910"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p65296616198"><a name="p65296616198"></a><a name="p65296616198"></a>是否开启操作保护，开启为"true"，未开启为"false"。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section10447106181910"></a>

**表 5**  响应Body参数

<a name="table84487613191"></a>
<table><thead align="left"><tr id="row15298611199"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p15529664193"><a name="p15529664193"></a><a name="p15529664193"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p1952919601910"><a name="p1952919601910"></a><a name="p1952919601910"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p6529146161916"><a name="p6529146161916"></a><a name="p6529146161916"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row11529156171914"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p152917631919"><a name="p152917631919"></a><a name="p152917631919"></a><a href="#table345114671913">protect_policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p19529661197"><a name="p19529661197"></a><a name="p19529661197"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p195293631913"><a name="p195293631913"></a><a name="p195293631913"></a>操作保护策略。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  protect\_policy

<a name="table345114671913"></a>
<table><thead align="left"><tr id="row15529661198"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p0529196161911"><a name="p0529196161911"></a><a name="p0529196161911"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p13529196151918"><a name="p13529196151918"></a><a name="p13529196151918"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p25299691915"><a name="p25299691915"></a><a name="p25299691915"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1752966141913"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p85297691912"><a name="p85297691912"></a><a name="p85297691912"></a>operation_protection</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p25297621910"><a name="p25297621910"></a><a name="p25297621910"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1052917671918"><a name="p1052917671918"></a><a name="p1052917671918"></a>是否开启操作保护，开启为"true"，未开启为"false"。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section145316611191"></a>

```
PUT https://iam.myhuaweicloud.com/v3.0/OS-SECURITYPOLICY/domains/{domain_id}/protect-policy 
 
{ 
  "protect_policy" : { 
    "operation_protection" : true 
  } 
}
```

## 响应示例<a name="section4455266195"></a>

**状态码为 200 时:**

请求成功。

```
{ 
  "protect_policy" : { 
    "operation_protection" : false 
  } 
}
```

**状态码为 400 时:**

请求体异常。

-   示例 1

```
{ 
   "error_msg" : "'%(key)s' is a required property.", 
   "error_code" : "IAM.0072" 
 }
```

-   示例 2

```
{ 
   "error_msg" : "Invalid input for field '%(key)s'. The value is '%(value)s'.", 
   "error_code" : "IAM.0073" 
 }
```

**状态码为 403 时:**

鉴权失败。

-   示例 1

```
{ 
   "error_msg" : "Policy doesn't allow %(actions)s to be performed.", 
   "error_code" : "IAM.0003" 
 }
```

-   示例 2

```
{ 
   "error_msg" : "You are not authorized to perform the requested action.", 
   "error_code" : "IAM.0002" 
 }
```

**状态码为 500 时:**

系统异常。

```
{ 
  "error_msg" : "An unexpected error prevented the server from fulfilling your request.", 
  "error_code" : "IAM.0006" 
}
```

## 状态码<a name="section6460116201913"></a>

<a name="table946036101910"></a>
<table><thead align="left"><tr id="row4529116191912"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p155291569196"><a name="p155291569196"></a><a name="p155291569196"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p1752916681915"><a name="p1752916681915"></a><a name="p1752916681915"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row052914641917"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1552912601910"><a name="p1552912601910"></a><a name="p1552912601910"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p16530136101914"><a name="p16530136101914"></a><a name="p16530136101914"></a>请求成功。</p>
</td>
</tr>
<tr id="row11530136181911"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p17530567198"><a name="p17530567198"></a><a name="p17530567198"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p353036171917"><a name="p353036171917"></a><a name="p353036171917"></a>请求体异常。</p>
</td>
</tr>
<tr id="row1553010661912"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p185301265191"><a name="p185301265191"></a><a name="p185301265191"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p155301166192"><a name="p155301166192"></a><a name="p155301166192"></a>认证失败。</p>
</td>
</tr>
<tr id="row10530196191914"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p15530064197"><a name="p15530064197"></a><a name="p15530064197"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p12530156191912"><a name="p12530156191912"></a><a name="p12530156191912"></a>鉴权失败。</p>
</td>
</tr>
<tr id="row195304613198"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p45305631911"><a name="p45305631911"></a><a name="p45305631911"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p3530665195"><a name="p3530665195"></a><a name="p3530665195"></a>系统异常。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section19463964196"></a>

请参见[错误码](错误码.md)。

