# 修改帐号接口访问策略<a name="iam_17_0009"></a>

## 功能介绍<a name="section1648844162017"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)修改帐号接口访问策略。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section41422113590"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=UpdateDomainApiAclPolicy)中调试该接口。

## URI<a name="section364814482011"></a>

PUT /v3.0/OS-SECURITYPOLICY/domains/\{domain\_id\}/api-acl-policy

**表 1**  路径参数

<a name="table7648134442014"></a>
<table><thead align="left"><tr id="row977754492020"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p16777174442014"><a name="p16777174442014"></a><a name="p16777174442014"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p207771244192010"><a name="p207771244192010"></a><a name="p207771244192010"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p877774410204"><a name="p877774410204"></a><a name="p877774410204"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p14777134432017"><a name="p14777134432017"></a><a name="p14777134432017"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row14777154415203"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p1177713445202"><a name="p1177713445202"></a><a name="p1177713445202"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p177771144182011"><a name="p177771144182011"></a><a name="p177771144182011"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p14777134416208"><a name="p14777134416208"></a><a name="p14777134416208"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p9777154432012"><a name="p9777154432012"></a><a name="p9777154432012"></a>帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section11651744182013"></a>

**表 2**  请求Header参数

<a name="table1065213447201"></a>
<table><thead align="left"><tr id="row11777104419209"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p177771944162010"><a name="p177771944162010"></a><a name="p177771944162010"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p19777744162016"><a name="p19777744162016"></a><a name="p19777744162016"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p17771644182018"><a name="p17771644182018"></a><a name="p17771644182018"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p4777194415205"><a name="p4777194415205"></a><a name="p4777194415205"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row17777144122020"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p117771244182017"><a name="p117771244182017"></a><a name="p117771244182017"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p7777104417203"><a name="p7777104417203"></a><a name="p7777104417203"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p18777124417204"><a name="p18777124417204"></a><a name="p18777124417204"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p577774417206"><a name="p577774417206"></a><a name="p577774417206"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  请求Body参数

<a name="table36541044172012"></a>
<table><thead align="left"><tr id="row117771544112011"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p377784422015"><a name="p377784422015"></a><a name="p377784422015"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p8777154432010"><a name="p8777154432010"></a><a name="p8777154432010"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p07771244102020"><a name="p07771244102020"></a><a name="p07771244102020"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p5777134411205"><a name="p5777134411205"></a><a name="p5777134411205"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1377774411207"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p1077794442019"><a name="p1077794442019"></a><a name="p1077794442019"></a><a href="#table165615447201">api_acl_policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p1777114419202"><a name="p1777114419202"></a><a name="p1777114419202"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p4777444142017"><a name="p4777444142017"></a><a name="p4777444142017"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p1577754452019"><a name="p1577754452019"></a><a name="p1577754452019"></a>接口访问控制策略。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  api\_acl\_policy

<a name="table165615447201"></a>
<table><thead align="left"><tr id="row8777204415206"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p2077794442011"><a name="p2077794442011"></a><a name="p2077794442011"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p117771644172016"><a name="p117771644172016"></a><a name="p117771644172016"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p977710445202"><a name="p977710445202"></a><a name="p977710445202"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p87771448205"><a name="p87771448205"></a><a name="p87771448205"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1577754412208"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p2777164410206"><a name="p2777164410206"></a><a name="p2777164410206"></a><a href="#table6660124414208">allow_address_netmasks</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p107771944142011"><a name="p107771944142011"></a><a name="p107771944142011"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p137779442203"><a name="p137779442203"></a><a name="p137779442203"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p139881528183110"><a name="p139881528183110"></a><a name="p139881528183110"></a>允许访问的IP地址或网段。</p>
</td>
</tr>
<tr id="row11777204418203"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p277717449202"><a name="p277717449202"></a><a name="p277717449202"></a><a href="#table1663444182011">allow_ip_ranges</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p877710442207"><a name="p877710442207"></a><a name="p877710442207"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p377764412205"><a name="p377764412205"></a><a name="p377764412205"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p2080119424473"><a name="p2080119424473"></a><a name="p2080119424473"></a>允许访问的IP地址区间。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  allow\_address\_netmasks

<a name="table6660124414208"></a>
<table><thead align="left"><tr id="row87771544192010"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p577734414201"><a name="p577734414201"></a><a name="p577734414201"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p117771944152010"><a name="p117771944152010"></a><a name="p117771944152010"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p67772447207"><a name="p67772447207"></a><a name="p67772447207"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p17777744152019"><a name="p17777744152019"></a><a name="p17777744152019"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row15777204422013"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p13777184415202"><a name="p13777184415202"></a><a name="p13777184415202"></a>address_netmask</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p1077724442014"><a name="p1077724442014"></a><a name="p1077724442014"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p6777744122018"><a name="p6777744122018"></a><a name="p6777744122018"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p107771344162018"><a name="p107771344162018"></a><a name="p107771344162018"></a>IP地址或网段，例如:192.168.0.1/24。</p>
</td>
</tr>
<tr id="row4777164420205"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p777713449209"><a name="p777713449209"></a><a name="p777713449209"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p167772446207"><a name="p167772446207"></a><a name="p167772446207"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p12777194422018"><a name="p12777194422018"></a><a name="p12777194422018"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p1277764452010"><a name="p1277764452010"></a><a name="p1277764452010"></a>描述信息。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  allow\_ip\_ranges

<a name="table1663444182011"></a>
<table><thead align="left"><tr id="row177724417207"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p13777134417206"><a name="p13777134417206"></a><a name="p13777134417206"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p077774452018"><a name="p077774452018"></a><a name="p077774452018"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p17777164411209"><a name="p17777164411209"></a><a name="p17777164411209"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p19777844122010"><a name="p19777844122010"></a><a name="p19777844122010"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1077874413202"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p6778124419203"><a name="p6778124419203"></a><a name="p6778124419203"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p87781744172016"><a name="p87781744172016"></a><a name="p87781744172016"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p14778164422014"><a name="p14778164422014"></a><a name="p14778164422014"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p97781944132013"><a name="p97781944132013"></a><a name="p97781944132013"></a>描述信息。</p>
</td>
</tr>
<tr id="row5778204472011"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p1977864482010"><a name="p1977864482010"></a><a name="p1977864482010"></a>ip_range</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p977816446204"><a name="p977816446204"></a><a name="p977816446204"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p77783447206"><a name="p77783447206"></a><a name="p77783447206"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p19778444182010"><a name="p19778444182010"></a><a name="p19778444182010"></a>IP地址区间，例如:0.0.0.0-255.255.255.255。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section86661144162010"></a>

**表 7**  响应Body参数

<a name="table76671144102011"></a>
<table><thead align="left"><tr id="row077844482012"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p877874492010"><a name="p877874492010"></a><a name="p877874492010"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p157781844122019"><a name="p157781844122019"></a><a name="p157781844122019"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p877834402016"><a name="p877834402016"></a><a name="p877834402016"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row87781944182018"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p57785441204"><a name="p57785441204"></a><a name="p57785441204"></a><a href="#table9669844112020">api_acl_policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p147782044202010"><a name="p147782044202010"></a><a name="p147782044202010"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p17783444201"><a name="p17783444201"></a><a name="p17783444201"></a>接口访问控制策略。</p>
</td>
</tr>
</tbody>
</table>

**表 8**  api\_acl\_policy

<a name="table9669844112020"></a>
<table><thead align="left"><tr id="row11778144132016"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p4778124432012"><a name="p4778124432012"></a><a name="p4778124432012"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p1977816446200"><a name="p1977816446200"></a><a name="p1977816446200"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p147781744112018"><a name="p147781744112018"></a><a name="p147781744112018"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row977819444207"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p12778124422012"><a name="p12778124422012"></a><a name="p12778124422012"></a><a href="#table06721944162013">allow_address_netmasks</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p177781444132016"><a name="p177781444132016"></a><a name="p177781444132016"></a>objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p945283083212"><a name="p945283083212"></a><a name="p945283083212"></a>允许访问的IP地址或网段。</p>
</td>
</tr>
<tr id="row1777814442204"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p677804492012"><a name="p677804492012"></a><a name="p677804492012"></a><a href="#table1663444182011">allow_ip_ranges</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p167781644152018"><a name="p167781644152018"></a><a name="p167781644152018"></a>objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p16452183017320"><a name="p16452183017320"></a><a name="p16452183017320"></a>允许访问的IP地址区间。</p>
</td>
</tr>
</tbody>
</table>

**表 9**  allow\_address\_netmasks

<a name="table06721944162013"></a>
<table><thead align="left"><tr id="row12778164419207"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p19778184492010"><a name="p19778184492010"></a><a name="p19778184492010"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p1677854472013"><a name="p1677854472013"></a><a name="p1677854472013"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p147783442202"><a name="p147783442202"></a><a name="p147783442202"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row14778164412201"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1377854482012"><a name="p1377854482012"></a><a name="p1377854482012"></a>address_netmask</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p147781444172011"><a name="p147781444172011"></a><a name="p147781444172011"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p9855736143213"><a name="p9855736143213"></a><a name="p9855736143213"></a>IP地址或网段，例如:192.168.0.1/24。</p>
</td>
</tr>
<tr id="row1177815442203"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p147781344122020"><a name="p147781344122020"></a><a name="p147781344122020"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p14778174442019"><a name="p14778174442019"></a><a name="p14778174442019"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p6855143620329"><a name="p6855143620329"></a><a name="p6855143620329"></a>描述信息。</p>
</td>
</tr>
</tbody>
</table>

**表 10**  allow\_ip\_ranges

<a name="table1567554416203"></a>
<table><thead align="left"><tr id="row1877844472010"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p16778644142014"><a name="p16778644142014"></a><a name="p16778644142014"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p137781244192016"><a name="p137781244192016"></a><a name="p137781244192016"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p1677813443207"><a name="p1677813443207"></a><a name="p1677813443207"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row18778104417202"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p777854472020"><a name="p777854472020"></a><a name="p777854472020"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p9778124412017"><a name="p9778124412017"></a><a name="p9778124412017"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p6923154011321"><a name="p6923154011321"></a><a name="p6923154011321"></a>描述信息。</p>
</td>
</tr>
<tr id="row157781144192017"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p17778174419207"><a name="p17778174419207"></a><a name="p17778174419207"></a>ip_range</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p18778044172011"><a name="p18778044172011"></a><a name="p18778044172011"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p159231040133213"><a name="p159231040133213"></a><a name="p159231040133213"></a>IP地址区间，例如:0.0.0.0-255.255.255.255。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section76771744152017"></a>

```
PUT https://iam.myhuaweicloud.com/v3.0/OS-SECURITYPOLICY/domains/{domain_id}/api-acl-policy 
 
{ 
  "api_acl_policy" : { 
    "allow_ip_ranges" : [ { 
      "ip_range" : "0.0.0.0-255.255.255.255", 
      "description" : "1" 
    }, { 
      "ip_range" : "0.0.0.0-255.255.255.253", 
      "description" : "12" 
    } ], 
    "allow_address_netmasks" : [ { 
      "address_netmask" : "192.168.0.1/24", 
      "description" : "3" 
    }, { 
      "address_netmask" : "192.168.0.2/23", 
      "description" : "4" 
    } ] 
  } 
}
```

## 响应示例<a name="section1867834413209"></a>

**状态码为 200 时:**

请求成功。

```
{ 
  "api_acl_policy" : { 
    "allow_ip_ranges" : [ { 
      "ip_range" : "0.0.0.0-255.255.255.255", 
      "description" : "" 
    }, { 
      "ip_range" : "0.0.0.0-255.255.255.255", 
      "description" : "" 
    } ], 
    "allow_address_netmasks" : [ { 
      "address_netmask" : "192.168.0.1/24", 
      "description" : "" 
    }, { 
      "address_netmask" : "192.168.0.1/24", 
      "description" : "" 
    } ] 
  } 
}
```

**状态码为 400 时:**

请求体异常。

-   示例 1

```
{ 
   "error_msg" : "'%(key)s' is a required property.", 
   "error_code" : "IAM.0072" 
 }
```

-   示例 2

```
{ 
   "error_msg" : "Invalid input for field '%(key)s'. The value is '%(value)s'.", 
   "error_code" : "IAM.0073" 
 }
```

**状态码为 500 时:**

系统异常。

```
{ 
  "error_msg" : "An unexpected error prevented the server from fulfilling your request.", 
  "error_code" : "IAM.0006" 
}
```

## 状态码<a name="section36814447201"></a>

<a name="table1468194422011"></a>
<table><thead align="left"><tr id="row57791844102012"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p197791844152012"><a name="p197791844152012"></a><a name="p197791844152012"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p177791444152020"><a name="p177791444152020"></a><a name="p177791444152020"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row197791644142012"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1477919448200"><a name="p1477919448200"></a><a name="p1477919448200"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p477964472013"><a name="p477964472013"></a><a name="p477964472013"></a>请求成功。</p>
</td>
</tr>
<tr id="row277914492016"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1377914412201"><a name="p1377914412201"></a><a name="p1377914412201"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p197795441202"><a name="p197795441202"></a><a name="p197795441202"></a>请求体异常。</p>
</td>
</tr>
<tr id="row47791844132013"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p977994472018"><a name="p977994472018"></a><a name="p977994472018"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p177792440203"><a name="p177792440203"></a><a name="p177792440203"></a>认证失败。</p>
</td>
</tr>
<tr id="row27791244102016"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p5779344172014"><a name="p5779344172014"></a><a name="p5779344172014"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p14443175616209"><a name="p14443175616209"></a><a name="p14443175616209"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row8779124462012"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1677994412013"><a name="p1677994412013"></a><a name="p1677994412013"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p4779114412010"><a name="p4779114412010"></a><a name="p4779114412010"></a>系统异常。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section1684174492015"></a>

请参见[错误码](错误码.md)。

