# 修改委托自定义策略<a name="iam_02_0017"></a>

## 功能介绍<a name="zh-cn_topic_0222037497_section576111911419"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)修改委托自定义策略。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section0271102113520"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=UpdateAgencyCustomPolicy)中调试该接口。

## URI<a name="zh-cn_topic_0222037497_section3769619134114"></a>

PATCH /v3.0/OS-ROLE/roles/\{role\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222037497_table1377416192412"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037497_row167731219114113"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037497_p187768193418"><a name="zh-cn_topic_0222037497_p187768193418"></a><a name="zh-cn_topic_0222037497_p187768193418"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037497_p977721974113"><a name="zh-cn_topic_0222037497_p977721974113"></a><a name="zh-cn_topic_0222037497_p977721974113"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037497_p127791319164117"><a name="zh-cn_topic_0222037497_p127791319164117"></a><a name="zh-cn_topic_0222037497_p127791319164117"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037497_p578210199418"><a name="zh-cn_topic_0222037497_p578210199418"></a><a name="zh-cn_topic_0222037497_p578210199418"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037497_row8773141915419"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037497_p7784101916412"><a name="zh-cn_topic_0222037497_p7784101916412"></a><a name="zh-cn_topic_0222037497_p7784101916412"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037497_p1278691918415"><a name="zh-cn_topic_0222037497_p1278691918415"></a><a name="zh-cn_topic_0222037497_p1278691918415"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037497_p778801954112"><a name="zh-cn_topic_0222037497_p778801954112"></a><a name="zh-cn_topic_0222037497_p778801954112"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037497_p77901019124114"><a name="zh-cn_topic_0222037497_p77901019124114"></a><a name="zh-cn_topic_0222037497_p77901019124114"></a>待修改的自定义策略ID，获取方式请参见：<a href="查询自定义策略列表.md">自定义策略ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037497_section479441912411"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037497_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037497_row179621911416"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037497_p1800101918414"><a name="zh-cn_topic_0222037497_p1800101918414"></a><a name="zh-cn_topic_0222037497_p1800101918414"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037497_p19802111918419"><a name="zh-cn_topic_0222037497_p19802111918419"></a><a name="zh-cn_topic_0222037497_p19802111918419"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037497_p1980481934117"><a name="zh-cn_topic_0222037497_p1980481934117"></a><a name="zh-cn_topic_0222037497_p1980481934117"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037497_p180581914411"><a name="zh-cn_topic_0222037497_p180581914411"></a><a name="zh-cn_topic_0222037497_p180581914411"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037497_row2079641944114"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037497_p17807151934114"><a name="zh-cn_topic_0222037497_p17807151934114"></a><a name="zh-cn_topic_0222037497_p17807151934114"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037497_p178094199414"><a name="zh-cn_topic_0222037497_p178094199414"></a><a name="zh-cn_topic_0222037497_p178094199414"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037497_p13811201918418"><a name="zh-cn_topic_0222037497_p13811201918418"></a><a name="zh-cn_topic_0222037497_p13811201918418"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037497_p4813111964116"><a name="zh-cn_topic_0222037497_p4813111964116"></a><a name="zh-cn_topic_0222037497_p4813111964116"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row14796171904114"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037497_p8815151911411"><a name="zh-cn_topic_0222037497_p8815151911411"></a><a name="zh-cn_topic_0222037497_p8815151911411"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037497_p08180194419"><a name="zh-cn_topic_0222037497_p08180194419"></a><a name="zh-cn_topic_0222037497_p08180194419"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037497_p7819171919417"><a name="zh-cn_topic_0222037497_p7819171919417"></a><a name="zh-cn_topic_0222037497_p7819171919417"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037497_p1582131914110"><a name="zh-cn_topic_0222037497_p1582131914110"></a><a name="zh-cn_topic_0222037497_p1582131914110"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  请求Body参数

<a name="zh-cn_topic_0222037497_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037497_row182217513417"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037497_p148231953418"><a name="zh-cn_topic_0222037497_p148231953418"></a><a name="zh-cn_topic_0222037497_p148231953418"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037497_p58238519413"><a name="zh-cn_topic_0222037497_p58238519413"></a><a name="zh-cn_topic_0222037497_p58238519413"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037497_p282411534117"><a name="zh-cn_topic_0222037497_p282411534117"></a><a name="zh-cn_topic_0222037497_p282411534117"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037497_p18251053416"><a name="zh-cn_topic_0222037497_p18251053416"></a><a name="zh-cn_topic_0222037497_p18251053416"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037497_row9822155415"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037497_p16825255416"><a name="zh-cn_topic_0222037497_p16825255416"></a><a name="zh-cn_topic_0222037497_p16825255416"></a><a href="#zh-cn_topic_0222037497_request_Rq114Role">role</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037497_p38261954418"><a name="zh-cn_topic_0222037497_p38261954418"></a><a name="zh-cn_topic_0222037497_p38261954418"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037497_p15827458411"><a name="zh-cn_topic_0222037497_p15827458411"></a><a name="zh-cn_topic_0222037497_p15827458411"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037497_p18827353410"><a name="zh-cn_topic_0222037497_p18827353410"></a><a name="zh-cn_topic_0222037497_p18827353410"></a>自定义策略信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  role

<a name="zh-cn_topic_0222037497_request_Rq114Role"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037497_row88282511419"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037497_p1282905104120"><a name="zh-cn_topic_0222037497_p1282905104120"></a><a name="zh-cn_topic_0222037497_p1282905104120"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037497_p1783075134111"><a name="zh-cn_topic_0222037497_p1783075134111"></a><a name="zh-cn_topic_0222037497_p1783075134111"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037497_p483025134113"><a name="zh-cn_topic_0222037497_p483025134113"></a><a name="zh-cn_topic_0222037497_p483025134113"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037497_p68313534117"><a name="zh-cn_topic_0222037497_p68313534117"></a><a name="zh-cn_topic_0222037497_p68313534117"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037497_row58282514110"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037497_p8831125184116"><a name="zh-cn_topic_0222037497_p8831125184116"></a><a name="zh-cn_topic_0222037497_p8831125184116"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037497_p183210518411"><a name="zh-cn_topic_0222037497_p183210518411"></a><a name="zh-cn_topic_0222037497_p183210518411"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037497_p28333517418"><a name="zh-cn_topic_0222037497_p28333517418"></a><a name="zh-cn_topic_0222037497_p28333517418"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037497_p118341356411"><a name="zh-cn_topic_0222037497_p118341356411"></a><a name="zh-cn_topic_0222037497_p118341356411"></a>自定义策略展示名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row1882895134119"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037497_p128352584116"><a name="zh-cn_topic_0222037497_p128352584116"></a><a name="zh-cn_topic_0222037497_p128352584116"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037497_p5835854415"><a name="zh-cn_topic_0222037497_p5835854415"></a><a name="zh-cn_topic_0222037497_p5835854415"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037497_p188360515416"><a name="zh-cn_topic_0222037497_p188360515416"></a><a name="zh-cn_topic_0222037497_p188360515416"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037497_p14837125184114"><a name="zh-cn_topic_0222037497_p14837125184114"></a><a name="zh-cn_topic_0222037497_p14837125184114"></a>自定义策略的显示模式。</p>
<div class="note" id="zh-cn_topic_0222037497_note16838195184118"><a name="zh-cn_topic_0222037497_note16838195184118"></a><a name="zh-cn_topic_0222037497_note16838195184118"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037497_ul1083915534118"></a><a name="zh-cn_topic_0222037497_ul1083915534118"></a><ul id="zh-cn_topic_0222037497_ul1083915534118"><li>AX表示在domain层显示。</li><li>XA表示在project层显示。</li><li>自定义策略的显示模式只能为AX或者XA，不能在domain层和project层都显示（AA），或者在domain层和project层都不显示（XX）。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row128281656413"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037497_p58411853411"><a name="zh-cn_topic_0222037497_p58411853411"></a><a name="zh-cn_topic_0222037497_p58411853411"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037497_p118421152412"><a name="zh-cn_topic_0222037497_p118421152412"></a><a name="zh-cn_topic_0222037497_p118421152412"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037497_p58426519414"><a name="zh-cn_topic_0222037497_p58426519414"></a><a name="zh-cn_topic_0222037497_p58426519414"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037497_p16843175174115"><a name="zh-cn_topic_0222037497_p16843175174115"></a><a name="zh-cn_topic_0222037497_p16843175174115"></a>自定义策略的描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row138280524119"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037497_p1984419513410"><a name="zh-cn_topic_0222037497_p1984419513410"></a><a name="zh-cn_topic_0222037497_p1984419513410"></a>description_cn</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037497_p484445154117"><a name="zh-cn_topic_0222037497_p484445154117"></a><a name="zh-cn_topic_0222037497_p484445154117"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037497_p148451952412"><a name="zh-cn_topic_0222037497_p148451952412"></a><a name="zh-cn_topic_0222037497_p148451952412"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037497_p1984618584118"><a name="zh-cn_topic_0222037497_p1984618584118"></a><a name="zh-cn_topic_0222037497_p1984618584118"></a>自定义策略的中文描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row9828055417"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037497_p108463534117"><a name="zh-cn_topic_0222037497_p108463534117"></a><a name="zh-cn_topic_0222037497_p108463534117"></a><a href="#zh-cn_topic_0222037497_request_Rq114RolePolicy">policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037497_p1084725114110"><a name="zh-cn_topic_0222037497_p1084725114110"></a><a name="zh-cn_topic_0222037497_p1084725114110"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037497_p484813518418"><a name="zh-cn_topic_0222037497_p484813518418"></a><a name="zh-cn_topic_0222037497_p484813518418"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037497_p58497534112"><a name="zh-cn_topic_0222037497_p58497534112"></a><a name="zh-cn_topic_0222037497_p58497534112"></a>自定义策略的具体内容。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  role.policy

<a name="zh-cn_topic_0222037497_request_Rq114RolePolicy"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037497_row1384910511419"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037497_p1385018518414"><a name="zh-cn_topic_0222037497_p1385018518414"></a><a name="zh-cn_topic_0222037497_p1385018518414"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037497_p1485115534118"><a name="zh-cn_topic_0222037497_p1485115534118"></a><a name="zh-cn_topic_0222037497_p1485115534118"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037497_p68511584111"><a name="zh-cn_topic_0222037497_p68511584111"></a><a name="zh-cn_topic_0222037497_p68511584111"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037497_p1785217564114"><a name="zh-cn_topic_0222037497_p1785217564114"></a><a name="zh-cn_topic_0222037497_p1785217564114"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037497_row20849195164117"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037497_p385316516415"><a name="zh-cn_topic_0222037497_p385316516415"></a><a name="zh-cn_topic_0222037497_p385316516415"></a>Version</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037497_p1985310512418"><a name="zh-cn_topic_0222037497_p1985310512418"></a><a name="zh-cn_topic_0222037497_p1985310512418"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037497_p88544554111"><a name="zh-cn_topic_0222037497_p88544554111"></a><a name="zh-cn_topic_0222037497_p88544554111"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037497_p1385525104112"><a name="zh-cn_topic_0222037497_p1385525104112"></a><a name="zh-cn_topic_0222037497_p1385525104112"></a>权限版本号，创建自定义策略时，该字段值填为“1.1”。</p>
<div class="note" id="zh-cn_topic_0222037497_note2856185164111"><a name="zh-cn_topic_0222037497_note2856185164111"></a><a name="zh-cn_topic_0222037497_note2856185164111"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037497_ul38571058414"></a><a name="zh-cn_topic_0222037497_ul38571058414"></a><ul id="zh-cn_topic_0222037497_ul38571058414"><li>1.0：系统预置的角色。以服务为粒度，提供有限的服务相关角色用于授权。</li><li>1.1：策略。IAM最新提供的一种细粒度授权的能力，可以精确到具体服务的操作、资源以及请求条件等。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row15849658419"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037497_p1285935164115"><a name="zh-cn_topic_0222037497_p1285935164115"></a><a name="zh-cn_topic_0222037497_p1285935164115"></a><a href="#zh-cn_topic_0222037497_request_Rq114RolePolicyStatementArritem">Statement</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037497_p17860355413"><a name="zh-cn_topic_0222037497_p17860355413"></a><a name="zh-cn_topic_0222037497_p17860355413"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037497_p158602584110"><a name="zh-cn_topic_0222037497_p158602584110"></a><a name="zh-cn_topic_0222037497_p158602584110"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037497_p28611051419"><a name="zh-cn_topic_0222037497_p28611051419"></a><a name="zh-cn_topic_0222037497_p28611051419"></a>授权语句，描述自定义策略的具体内容，不超过8个。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  role.policy.Statement

<a name="zh-cn_topic_0222037497_request_Rq114RolePolicyStatementArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037497_row17862754411"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037497_p786355174113"><a name="zh-cn_topic_0222037497_p786355174113"></a><a name="zh-cn_topic_0222037497_p786355174113"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037497_p086465164118"><a name="zh-cn_topic_0222037497_p086465164118"></a><a name="zh-cn_topic_0222037497_p086465164118"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037497_p13865350411"><a name="zh-cn_topic_0222037497_p13865350411"></a><a name="zh-cn_topic_0222037497_p13865350411"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037497_p13865853413"><a name="zh-cn_topic_0222037497_p13865853413"></a><a name="zh-cn_topic_0222037497_p13865853413"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037497_row386215174114"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037497_p28668511413"><a name="zh-cn_topic_0222037497_p28668511413"></a><a name="zh-cn_topic_0222037497_p28668511413"></a>Action</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037497_p4866135184110"><a name="zh-cn_topic_0222037497_p4866135184110"></a><a name="zh-cn_topic_0222037497_p4866135184110"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037497_p128670514116"><a name="zh-cn_topic_0222037497_p128670514116"></a><a name="zh-cn_topic_0222037497_p128670514116"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037497_p7868165194118"><a name="zh-cn_topic_0222037497_p7868165194118"></a><a name="zh-cn_topic_0222037497_p7868165194118"></a>授权项，指对资源的具体操作权限。</p>
<div class="note" id="zh-cn_topic_0222037497_note386925184113"><a name="zh-cn_topic_0222037497_note386925184113"></a><a name="zh-cn_topic_0222037497_note386925184113"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037497_ul287020524111"></a><a name="zh-cn_topic_0222037497_ul287020524111"></a><ul id="zh-cn_topic_0222037497_ul287020524111"><li>当自定义策略为委托自定义策略时，该字段值为：<em id="zh-cn_topic_0222037497_i98713544119"><a name="zh-cn_topic_0222037497_i98713544119"></a><a name="zh-cn_topic_0222037497_i98713544119"></a> "Action": ["iam:agencies:assume"]</em>。</li></ul>
</div></div>
<p id="zh-cn_topic_0222037497_p7871056415"><a name="zh-cn_topic_0222037497_p7871056415"></a><a name="zh-cn_topic_0222037497_p7871056415"></a>取值范围：</p>
<a name="zh-cn_topic_0222037497_ul208711564117"></a><a name="zh-cn_topic_0222037497_ul208711564117"></a><ul id="zh-cn_topic_0222037497_ul208711564117"><li>iam:agencies:assume</li></ul>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row1586212511412"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037497_p887218514116"><a name="zh-cn_topic_0222037497_p887218514116"></a><a name="zh-cn_topic_0222037497_p887218514116"></a>Effect</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037497_p158731594116"><a name="zh-cn_topic_0222037497_p158731594116"></a><a name="zh-cn_topic_0222037497_p158731594116"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037497_p1487411514110"><a name="zh-cn_topic_0222037497_p1487411514110"></a><a name="zh-cn_topic_0222037497_p1487411514110"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037497_p1987417519410"><a name="zh-cn_topic_0222037497_p1987417519410"></a><a name="zh-cn_topic_0222037497_p1987417519410"></a>作用。包含两种：允许（Allow）和拒绝（Deny），既有Allow又有Deny的授权语句时，遵循Deny优先的原则。</p>
<p id="zh-cn_topic_0222037497_p8875155174119"><a name="zh-cn_topic_0222037497_p8875155174119"></a><a name="zh-cn_topic_0222037497_p8875155174119"></a>取值范围：</p>
<a name="zh-cn_topic_0222037497_ul9875259415"></a><a name="zh-cn_topic_0222037497_ul9875259415"></a><ul id="zh-cn_topic_0222037497_ul9875259415"><li>Allow</li><li>Deny</li></ul>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row7862125184117"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037497_p3877105114118"><a name="zh-cn_topic_0222037497_p3877105114118"></a><a name="zh-cn_topic_0222037497_p3877105114118"></a><a href="#zh-cn_topic_0222037497_request_Rq114RolePolicyStatementArritemResource">Resource</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037497_p187815514410"><a name="zh-cn_topic_0222037497_p187815514410"></a><a name="zh-cn_topic_0222037497_p187815514410"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037497_p187811514417"><a name="zh-cn_topic_0222037497_p187811514417"></a><a name="zh-cn_topic_0222037497_p187811514417"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037497_p1287912594115"><a name="zh-cn_topic_0222037497_p1287912594115"></a><a name="zh-cn_topic_0222037497_p1287912594115"></a>委托资源。在有其他帐号与您创建了多个委托关系，即您是被委托方，需要将委托中的权限授权给不同的用户组，这些用户组中的IAM用户进行角色切换时，仅能切换到被授权的委托中，不能切换其他委托。例：</p>
<pre class="screen" id="zh-cn_topic_0222037497_screen13880145184119"><a name="zh-cn_topic_0222037497_screen13880145184119"></a><a name="zh-cn_topic_0222037497_screen13880145184119"></a>"Resource": {"uri": ["/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"]}</pre>
</td>
</tr>
</tbody>
</table>

**表 7**  role.policy.Statement.Resource

<a name="zh-cn_topic_0222037497_request_Rq114RolePolicyStatementArritemResource"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037497_row2880205134120"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037497_p16882125134115"><a name="zh-cn_topic_0222037497_p16882125134115"></a><a name="zh-cn_topic_0222037497_p16882125134115"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037497_p288211511413"><a name="zh-cn_topic_0222037497_p288211511413"></a><a name="zh-cn_topic_0222037497_p288211511413"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037497_p1988319574116"><a name="zh-cn_topic_0222037497_p1988319574116"></a><a name="zh-cn_topic_0222037497_p1988319574116"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037497_p4884559412"><a name="zh-cn_topic_0222037497_p4884559412"></a><a name="zh-cn_topic_0222037497_p4884559412"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037497_row3880165124110"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037497_p158847524119"><a name="zh-cn_topic_0222037497_p158847524119"></a><a name="zh-cn_topic_0222037497_p158847524119"></a>uri</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037497_p5885155144113"><a name="zh-cn_topic_0222037497_p5885155144113"></a><a name="zh-cn_topic_0222037497_p5885155144113"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037497_p28852515412"><a name="zh-cn_topic_0222037497_p28852515412"></a><a name="zh-cn_topic_0222037497_p28852515412"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037497_p1788618524119"><a name="zh-cn_topic_0222037497_p1788618524119"></a><a name="zh-cn_topic_0222037497_p1788618524119"></a>委托资源的URI，长度不超过128。格式为：/iam/agencies/委托ID。例：</p>
<pre class="screen" id="zh-cn_topic_0222037497_screen1088619524115"><a name="zh-cn_topic_0222037497_screen1088619524115"></a><a name="zh-cn_topic_0222037497_screen1088619524115"></a>"uri": ["/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"]</pre>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037497_section1288815514110"></a>

**表 8**  响应Body参数

<a name="zh-cn_topic_0222037497_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037497_row288945204117"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037497_p38908518417"><a name="zh-cn_topic_0222037497_p38908518417"></a><a name="zh-cn_topic_0222037497_p38908518417"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037497_p2890115134116"><a name="zh-cn_topic_0222037497_p2890115134116"></a><a name="zh-cn_topic_0222037497_p2890115134116"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037497_p789113584113"><a name="zh-cn_topic_0222037497_p789113584113"></a><a name="zh-cn_topic_0222037497_p789113584113"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037497_row5889157419"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p108921754416"><a name="zh-cn_topic_0222037497_p108921754416"></a><a name="zh-cn_topic_0222037497_p108921754416"></a><a href="#zh-cn_topic_0222037497_response_Rs114Role">role</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p1989318574115"><a name="zh-cn_topic_0222037497_p1989318574115"></a><a name="zh-cn_topic_0222037497_p1989318574115"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p28940524113"><a name="zh-cn_topic_0222037497_p28940524113"></a><a name="zh-cn_topic_0222037497_p28940524113"></a>自定义策略信息。</p>
</td>
</tr>
</tbody>
</table>

**表 9**  role

<a name="zh-cn_topic_0222037497_response_Rs114Role"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037497_row189519554114"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037497_p489715184119"><a name="zh-cn_topic_0222037497_p489715184119"></a><a name="zh-cn_topic_0222037497_p489715184119"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037497_p589712511414"><a name="zh-cn_topic_0222037497_p589712511414"></a><a name="zh-cn_topic_0222037497_p589712511414"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037497_p08981658414"><a name="zh-cn_topic_0222037497_p08981658414"></a><a name="zh-cn_topic_0222037497_p08981658414"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037497_row18951458413"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p1689813514117"><a name="zh-cn_topic_0222037497_p1689813514117"></a><a name="zh-cn_topic_0222037497_p1689813514117"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p1889913517411"><a name="zh-cn_topic_0222037497_p1889913517411"></a><a name="zh-cn_topic_0222037497_p1889913517411"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p2090012512417"><a name="zh-cn_topic_0222037497_p2090012512417"></a><a name="zh-cn_topic_0222037497_p2090012512417"></a>自定义策略所在目录。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row11895154417"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p179001856410"><a name="zh-cn_topic_0222037497_p179001856410"></a><a name="zh-cn_topic_0222037497_p179001856410"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p159014594113"><a name="zh-cn_topic_0222037497_p159014594113"></a><a name="zh-cn_topic_0222037497_p159014594113"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p790118564114"><a name="zh-cn_topic_0222037497_p790118564114"></a><a name="zh-cn_topic_0222037497_p790118564114"></a>自定义策略展示名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row08953544113"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p790275114120"><a name="zh-cn_topic_0222037497_p790275114120"></a><a name="zh-cn_topic_0222037497_p790275114120"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p9903185114118"><a name="zh-cn_topic_0222037497_p9903185114118"></a><a name="zh-cn_topic_0222037497_p9903185114118"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p29032052410"><a name="zh-cn_topic_0222037497_p29032052410"></a><a name="zh-cn_topic_0222037497_p29032052410"></a>自定义策略的描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row1389518574118"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p1690411515419"><a name="zh-cn_topic_0222037497_p1690411515419"></a><a name="zh-cn_topic_0222037497_p1690411515419"></a><a href="#zh-cn_topic_0222037497_response_Rs114RoleLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p139058514416"><a name="zh-cn_topic_0222037497_p139058514416"></a><a name="zh-cn_topic_0222037497_p139058514416"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p6905195134116"><a name="zh-cn_topic_0222037497_p6905195134116"></a><a name="zh-cn_topic_0222037497_p6905195134116"></a>自定义策略的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row589519517416"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p290613574116"><a name="zh-cn_topic_0222037497_p290613574116"></a><a name="zh-cn_topic_0222037497_p290613574116"></a><a href="#zh-cn_topic_0222037497_response_Rs114RolePolicy">policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p8906165174115"><a name="zh-cn_topic_0222037497_p8906165174115"></a><a name="zh-cn_topic_0222037497_p8906165174115"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p1590716544115"><a name="zh-cn_topic_0222037497_p1590716544115"></a><a name="zh-cn_topic_0222037497_p1590716544115"></a>自定义策略的具体内容。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row28958520419"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p4908125144116"><a name="zh-cn_topic_0222037497_p4908125144116"></a><a name="zh-cn_topic_0222037497_p4908125144116"></a>description_cn</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p1890816534117"><a name="zh-cn_topic_0222037497_p1890816534117"></a><a name="zh-cn_topic_0222037497_p1890816534117"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p179091052418"><a name="zh-cn_topic_0222037497_p179091052418"></a><a name="zh-cn_topic_0222037497_p179091052418"></a>自定义策略的中文描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row1389525134114"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p1291018514414"><a name="zh-cn_topic_0222037497_p1291018514414"></a><a name="zh-cn_topic_0222037497_p1291018514414"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p89103517413"><a name="zh-cn_topic_0222037497_p89103517413"></a><a name="zh-cn_topic_0222037497_p89103517413"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p8911454412"><a name="zh-cn_topic_0222037497_p8911454412"></a><a name="zh-cn_topic_0222037497_p8911454412"></a>自定义策略所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row138967516415"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p791119544110"><a name="zh-cn_topic_0222037497_p791119544110"></a><a name="zh-cn_topic_0222037497_p791119544110"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p19912165114110"><a name="zh-cn_topic_0222037497_p19912165114110"></a><a name="zh-cn_topic_0222037497_p19912165114110"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p2912454418"><a name="zh-cn_topic_0222037497_p2912454418"></a><a name="zh-cn_topic_0222037497_p2912454418"></a>自定义策略的显示模式。</p>
<div class="note" id="zh-cn_topic_0222037497_note1391411534110"><a name="zh-cn_topic_0222037497_note1391411534110"></a><a name="zh-cn_topic_0222037497_note1391411534110"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037497_ul99156584115"></a><a name="zh-cn_topic_0222037497_ul99156584115"></a><ul id="zh-cn_topic_0222037497_ul99156584115"><li>AX表示在domain层显示。</li><li>XA表示在project层显示。</li><li>自定义策略的显示模式只能为AX或者XA，不能在domain层和project层都显示（AA），或者在domain层和project层都不显示（XX）。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row68969515410"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p1091711513412"><a name="zh-cn_topic_0222037497_p1091711513412"></a><a name="zh-cn_topic_0222037497_p1091711513412"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p1791710518418"><a name="zh-cn_topic_0222037497_p1791710518418"></a><a name="zh-cn_topic_0222037497_p1791710518418"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p1691875154114"><a name="zh-cn_topic_0222037497_p1691875154114"></a><a name="zh-cn_topic_0222037497_p1691875154114"></a>自定义策略ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row6896356411"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p15918456415"><a name="zh-cn_topic_0222037497_p15918456415"></a><a name="zh-cn_topic_0222037497_p15918456415"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p7919355411"><a name="zh-cn_topic_0222037497_p7919355411"></a><a name="zh-cn_topic_0222037497_p7919355411"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p12920855419"><a name="zh-cn_topic_0222037497_p12920855419"></a><a name="zh-cn_topic_0222037497_p12920855419"></a>自定义策略名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row189613511411"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p492011517417"><a name="zh-cn_topic_0222037497_p492011517417"></a><a name="zh-cn_topic_0222037497_p492011517417"></a>updated_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p59212052413"><a name="zh-cn_topic_0222037497_p59212052413"></a><a name="zh-cn_topic_0222037497_p59212052413"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p139221858411"><a name="zh-cn_topic_0222037497_p139221858411"></a><a name="zh-cn_topic_0222037497_p139221858411"></a>自定义策略更新时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row1889685164119"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p1292316514415"><a name="zh-cn_topic_0222037497_p1292316514415"></a><a name="zh-cn_topic_0222037497_p1292316514415"></a>created_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p1192310517419"><a name="zh-cn_topic_0222037497_p1192310517419"></a><a name="zh-cn_topic_0222037497_p1192310517419"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p1892415164113"><a name="zh-cn_topic_0222037497_p1892415164113"></a><a name="zh-cn_topic_0222037497_p1892415164113"></a>自定义策略创建时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row98961451417"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p1492514515411"><a name="zh-cn_topic_0222037497_p1492514515411"></a><a name="zh-cn_topic_0222037497_p1492514515411"></a>references</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p1192545124111"><a name="zh-cn_topic_0222037497_p1192545124111"></a><a name="zh-cn_topic_0222037497_p1192545124111"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p1992616504116"><a name="zh-cn_topic_0222037497_p1992616504116"></a><a name="zh-cn_topic_0222037497_p1992616504116"></a>自定义策略的引用次数。</p>
</td>
</tr>
</tbody>
</table>

**表 10**  role.links

<a name="zh-cn_topic_0222037497_response_Rs114RoleLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037497_row1292616518416"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037497_p1192717511415"><a name="zh-cn_topic_0222037497_p1192717511415"></a><a name="zh-cn_topic_0222037497_p1192717511415"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037497_p392816510413"><a name="zh-cn_topic_0222037497_p392816510413"></a><a name="zh-cn_topic_0222037497_p392816510413"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037497_p159293514411"><a name="zh-cn_topic_0222037497_p159293514411"></a><a name="zh-cn_topic_0222037497_p159293514411"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037497_row1692610512415"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p179296514417"><a name="zh-cn_topic_0222037497_p179296514417"></a><a name="zh-cn_topic_0222037497_p179296514417"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p14930557412"><a name="zh-cn_topic_0222037497_p14930557412"></a><a name="zh-cn_topic_0222037497_p14930557412"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p1393014513410"><a name="zh-cn_topic_0222037497_p1393014513410"></a><a name="zh-cn_topic_0222037497_p1393014513410"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 11**  role.policy

<a name="zh-cn_topic_0222037497_response_Rs114RolePolicy"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037497_row793118554120"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037497_p99321544120"><a name="zh-cn_topic_0222037497_p99321544120"></a><a name="zh-cn_topic_0222037497_p99321544120"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037497_p493320514413"><a name="zh-cn_topic_0222037497_p493320514413"></a><a name="zh-cn_topic_0222037497_p493320514413"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037497_p159335514110"><a name="zh-cn_topic_0222037497_p159335514110"></a><a name="zh-cn_topic_0222037497_p159335514110"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037497_row79311755417"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p8934259416"><a name="zh-cn_topic_0222037497_p8934259416"></a><a name="zh-cn_topic_0222037497_p8934259416"></a>Version</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p199349515418"><a name="zh-cn_topic_0222037497_p199349515418"></a><a name="zh-cn_topic_0222037497_p199349515418"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p293512511416"><a name="zh-cn_topic_0222037497_p293512511416"></a><a name="zh-cn_topic_0222037497_p293512511416"></a>权限版本号。</p>
<div class="note" id="zh-cn_topic_0222037497_note12936165134112"><a name="zh-cn_topic_0222037497_note12936165134112"></a><a name="zh-cn_topic_0222037497_note12936165134112"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037497_ul19937751419"></a><a name="zh-cn_topic_0222037497_ul19937751419"></a><ul id="zh-cn_topic_0222037497_ul19937751419"><li>1.0：系统预置的角色。以服务为粒度，提供有限的服务相关角色用于授权。</li><li>1.1：策略。IAM最新提供的一种细粒度授权的能力，可以精确到具体服务的操作、资源以及请求条件等。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row1393116515419"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p2939850418"><a name="zh-cn_topic_0222037497_p2939850418"></a><a name="zh-cn_topic_0222037497_p2939850418"></a><a href="#zh-cn_topic_0222037497_response_Rs114RolePolicyStatementArritem">Statement</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p29403515410"><a name="zh-cn_topic_0222037497_p29403515410"></a><a name="zh-cn_topic_0222037497_p29403515410"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p169411053412"><a name="zh-cn_topic_0222037497_p169411053412"></a><a name="zh-cn_topic_0222037497_p169411053412"></a>授权语句，描述自定义策略的具体内容，不超过8个。</p>
</td>
</tr>
</tbody>
</table>

**表 12**  role.policy.Statement

<a name="zh-cn_topic_0222037497_response_Rs114RolePolicyStatementArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037497_row149417554112"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037497_p14943195184113"><a name="zh-cn_topic_0222037497_p14943195184113"></a><a name="zh-cn_topic_0222037497_p14943195184113"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037497_p16943959418"><a name="zh-cn_topic_0222037497_p16943959418"></a><a name="zh-cn_topic_0222037497_p16943959418"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037497_p1594485164113"><a name="zh-cn_topic_0222037497_p1594485164113"></a><a name="zh-cn_topic_0222037497_p1594485164113"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037497_row69421251410"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p1721818613418"><a name="zh-cn_topic_0222037497_p1721818613418"></a><a name="zh-cn_topic_0222037497_p1721818613418"></a>Action</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p2219146114117"><a name="zh-cn_topic_0222037497_p2219146114117"></a><a name="zh-cn_topic_0222037497_p2219146114117"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p132191464418"><a name="zh-cn_topic_0222037497_p132191464418"></a><a name="zh-cn_topic_0222037497_p132191464418"></a>授权项，指对资源的具体操作权限。</p>
<div class="note" id="zh-cn_topic_0222037497_note421912615415"><a name="zh-cn_topic_0222037497_note421912615415"></a><a name="zh-cn_topic_0222037497_note421912615415"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037497_ul162191164416"></a><a name="zh-cn_topic_0222037497_ul162191164416"></a><ul id="zh-cn_topic_0222037497_ul162191164416"><li>当自定义策略为委托自定义策略时，该字段值为：<em id="zh-cn_topic_0222037497_i1220156134111"><a name="zh-cn_topic_0222037497_i1220156134111"></a><a name="zh-cn_topic_0222037497_i1220156134111"></a> "Action": ["iam:agencies:assume"]</em>。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row994211519418"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p7220865416"><a name="zh-cn_topic_0222037497_p7220865416"></a><a name="zh-cn_topic_0222037497_p7220865416"></a>Effect</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p102201269419"><a name="zh-cn_topic_0222037497_p102201269419"></a><a name="zh-cn_topic_0222037497_p102201269419"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p02205618415"><a name="zh-cn_topic_0222037497_p02205618415"></a><a name="zh-cn_topic_0222037497_p02205618415"></a>作用。包含两种：允许（Allow）和拒绝（Deny），既有Allow又有Deny的授权语句时，遵循Deny优先的原则。</p>
<p id="zh-cn_topic_0222037497_p32211610416"><a name="zh-cn_topic_0222037497_p32211610416"></a><a name="zh-cn_topic_0222037497_p32211610416"></a>取值范围：</p>
<a name="zh-cn_topic_0222037497_ul1222106174115"></a><a name="zh-cn_topic_0222037497_ul1222106174115"></a><ul id="zh-cn_topic_0222037497_ul1222106174115"><li>Allow</li><li>Deny</li></ul>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row1494213584115"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p1322212616417"><a name="zh-cn_topic_0222037497_p1322212616417"></a><a name="zh-cn_topic_0222037497_p1322212616417"></a><a href="#zh-cn_topic_0222037497_response_Rs114RolePolicyStatementArritemResource">Resource</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p1422211654120"><a name="zh-cn_topic_0222037497_p1422211654120"></a><a name="zh-cn_topic_0222037497_p1422211654120"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p8222669419"><a name="zh-cn_topic_0222037497_p8222669419"></a><a name="zh-cn_topic_0222037497_p8222669419"></a>委托资源。在有其他帐号与您创建了多个委托关系，即您是被委托方，需要将委托中的权限授权给不同的用户组，这些用户组中的IAM用户进行角色切换时，仅能切换到被授权的委托中，不能切换其他委托。例：</p>
<pre class="screen" id="zh-cn_topic_0222037497_screen1022246154120"><a name="zh-cn_topic_0222037497_screen1022246154120"></a><a name="zh-cn_topic_0222037497_screen1022246154120"></a>"Resource": {"uri": ["/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"]}</pre>
</td>
</tr>
</tbody>
</table>

**表 13**  role.policy.Statement.Resource

<a name="zh-cn_topic_0222037497_response_Rs114RolePolicyStatementArritemResource"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037497_row1095114519418"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037497_p20223196204112"><a name="zh-cn_topic_0222037497_p20223196204112"></a><a name="zh-cn_topic_0222037497_p20223196204112"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037497_p922415634114"><a name="zh-cn_topic_0222037497_p922415634114"></a><a name="zh-cn_topic_0222037497_p922415634114"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037497_p11224464417"><a name="zh-cn_topic_0222037497_p11224464417"></a><a name="zh-cn_topic_0222037497_p11224464417"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037497_row16951105114119"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037497_p2224065412"><a name="zh-cn_topic_0222037497_p2224065412"></a><a name="zh-cn_topic_0222037497_p2224065412"></a>uri</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037497_p1822418654115"><a name="zh-cn_topic_0222037497_p1822418654115"></a><a name="zh-cn_topic_0222037497_p1822418654115"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037497_p1722420610412"><a name="zh-cn_topic_0222037497_p1722420610412"></a><a name="zh-cn_topic_0222037497_p1722420610412"></a>委托资源的URI，长度不超过128。格式为：/iam/agencies/委托ID。例：</p>
<pre class="screen" id="zh-cn_topic_0222037497_screen0225060419"><a name="zh-cn_topic_0222037497_screen0225060419"></a><a name="zh-cn_topic_0222037497_screen0225060419"></a>"uri": ["/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"]</pre>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222037497_section1035282034111"></a>

```
PATCH https://iam.myhuaweicloud.com/v3.0/OS-ROLE/roles/{role_id}
```

```
{
    "role": {
        "display_name": "IAMAgencyPolicy",
        "type": "AX",
        "description": "IAMDescription",
        "description_cn": "中文描述",
        "policy": {
            "Version": "1.1",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": [
                        "iam:agencies:assume"
                    ],
                    "Resource": {
                        "uri": [
                            "/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"
                        ]
                    }
                }
            ]
        }
    }
}
```

## 响应示例<a name="zh-cn_topic_0222037497_section17373182034113"></a>

**状态码为 200 时:**

请求成功。

```
{
    "role": {
        "catalog": "CUSTOMED",
        "display_name": "IAMAgencyPolicy",
        "description": "IAMDescription",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/roles/f67224e84dc849ab954ce29fb4f47f8e"
        },
        "policy": {
            "Version": "1.1",
            "Statement": [
                {
                    "Action": [
                        "iam:agencies:assume"
                    ],
                    "Resource": {
                        "uri": [
                            "/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"
                        ]
                    },
                    "Effect": "Allow"
                }
            ]
        },
        "description_cn": "中文描述",
        "domain_id": "d78cbac186b744899480f25b...",
        "type": "AX",
        "id": "f67224e84dc849ab954ce29fb4f47f8e",
        "name": "custom_d78cbac186b744899480f25bd022f468_0"
    }
}
```

## 返回值<a name="zh-cn_topic_0222037497_section19403720134118"></a>

<a name="zh-cn_topic_0222037497_table290"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037497_row426920205413"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037497_p040542016414"><a name="zh-cn_topic_0222037497_p040542016414"></a><a name="zh-cn_topic_0222037497_p040542016414"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037497_p840514201411"><a name="zh-cn_topic_0222037497_p840514201411"></a><a name="zh-cn_topic_0222037497_p840514201411"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037497_row202691420184111"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037497_p640615209415"><a name="zh-cn_topic_0222037497_p640615209415"></a><a name="zh-cn_topic_0222037497_p640615209415"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037497_p1540782016415"><a name="zh-cn_topic_0222037497_p1540782016415"></a><a name="zh-cn_topic_0222037497_p1540782016415"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row15269142054120"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037497_p19408020184110"><a name="zh-cn_topic_0222037497_p19408020184110"></a><a name="zh-cn_topic_0222037497_p19408020184110"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037497_p340817208418"><a name="zh-cn_topic_0222037497_p340817208418"></a><a name="zh-cn_topic_0222037497_p340817208418"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row1226922011419"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037497_p940912084112"><a name="zh-cn_topic_0222037497_p940912084112"></a><a name="zh-cn_topic_0222037497_p940912084112"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037497_p19410192019413"><a name="zh-cn_topic_0222037497_p19410192019413"></a><a name="zh-cn_topic_0222037497_p19410192019413"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row112691220134113"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037497_p14411220114111"><a name="zh-cn_topic_0222037497_p14411220114111"></a><a name="zh-cn_topic_0222037497_p14411220114111"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037497_p1841262018411"><a name="zh-cn_topic_0222037497_p1841262018411"></a><a name="zh-cn_topic_0222037497_p1841262018411"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037497_row16269820104113"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037497_p941214205412"><a name="zh-cn_topic_0222037497_p941214205412"></a><a name="zh-cn_topic_0222037497_p941214205412"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037497_p15413192034118"><a name="zh-cn_topic_0222037497_p15413192034118"></a><a name="zh-cn_topic_0222037497_p15413192034118"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037497_section14414192024112"></a>

无

