# 修改指定永久访问密钥<a name="iam_03_0004"></a>

## 功能介绍<a name="zh-cn_topic_0221482390_section81630136365"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)修改IAM用户的指定永久访问密钥，或IAM用户修改自己的指定永久访问密钥。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section19087108563"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=UpdatePermanentAccessKey)中调试该接口。

## URI<a name="zh-cn_topic_0221482390_section171661113153618"></a>

PUT /v3.0/OS-CREDENTIAL/credentials/\{access\_key\}

**表 1**  路径参数

<a name="zh-cn_topic_0221482390_table15169413183615"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482390_row016841303614"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482390_p16170141318368"><a name="zh-cn_topic_0221482390_p16170141318368"></a><a name="zh-cn_topic_0221482390_p16170141318368"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482390_p61711613183616"><a name="zh-cn_topic_0221482390_p61711613183616"></a><a name="zh-cn_topic_0221482390_p61711613183616"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482390_p20172121314369"><a name="zh-cn_topic_0221482390_p20172121314369"></a><a name="zh-cn_topic_0221482390_p20172121314369"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482390_p417212137368"><a name="zh-cn_topic_0221482390_p417212137368"></a><a name="zh-cn_topic_0221482390_p417212137368"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482390_row11168151383619"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482390_p1717313139369"><a name="zh-cn_topic_0221482390_p1717313139369"></a><a name="zh-cn_topic_0221482390_p1717313139369"></a>access_key</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482390_p2017461333613"><a name="zh-cn_topic_0221482390_p2017461333613"></a><a name="zh-cn_topic_0221482390_p2017461333613"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482390_p817420131366"><a name="zh-cn_topic_0221482390_p817420131366"></a><a name="zh-cn_topic_0221482390_p817420131366"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482390_p9175131353614"><a name="zh-cn_topic_0221482390_p9175131353614"></a><a name="zh-cn_topic_0221482390_p9175131353614"></a>待修改的指定AK。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0221482390_section11762136360"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0221482390_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482390_row1017711393611"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482390_p1917817133364"><a name="zh-cn_topic_0221482390_p1917817133364"></a><a name="zh-cn_topic_0221482390_p1917817133364"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482390_p13179111373620"><a name="zh-cn_topic_0221482390_p13179111373620"></a><a name="zh-cn_topic_0221482390_p13179111373620"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482390_p3180171373615"><a name="zh-cn_topic_0221482390_p3180171373615"></a><a name="zh-cn_topic_0221482390_p3180171373615"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482390_p151805139361"><a name="zh-cn_topic_0221482390_p151805139361"></a><a name="zh-cn_topic_0221482390_p151805139361"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482390_row191771813143618"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482390_p1418121383612"><a name="zh-cn_topic_0221482390_p1418121383612"></a><a name="zh-cn_topic_0221482390_p1418121383612"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482390_p0182121393620"><a name="zh-cn_topic_0221482390_p0182121393620"></a><a name="zh-cn_topic_0221482390_p0182121393620"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482390_p14182151303615"><a name="zh-cn_topic_0221482390_p14182151303615"></a><a name="zh-cn_topic_0221482390_p14182151303615"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482390_p161831413193618"><a name="zh-cn_topic_0221482390_p161831413193618"></a><a name="zh-cn_topic_0221482390_p161831413193618"></a>该字段填为“application/json;charset=utf8””。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482390_row1817715135367"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482390_p31843139362"><a name="zh-cn_topic_0221482390_p31843139362"></a><a name="zh-cn_topic_0221482390_p31843139362"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482390_p4185513173617"><a name="zh-cn_topic_0221482390_p4185513173617"></a><a name="zh-cn_topic_0221482390_p4185513173617"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482390_p0185151315364"><a name="zh-cn_topic_0221482390_p0185151315364"></a><a name="zh-cn_topic_0221482390_p0185151315364"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482390_p4186171303617"><a name="zh-cn_topic_0221482390_p4186171303617"></a><a name="zh-cn_topic_0221482390_p4186171303617"></a><a href="https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html" target="_blank" rel="noopener noreferrer">管理员</a>修改IAM用户的指定永久访问密钥：拥有Security Administrator权限的token。</p>
<p id="zh-cn_topic_0221482390_p17187141317363"><a name="zh-cn_topic_0221482390_p17187141317363"></a><a name="zh-cn_topic_0221482390_p17187141317363"></a>IAM用户修改自己的指定永久访问密钥：URL中access_key所对应IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  请求Body参数

<a name="zh-cn_topic_0221482390_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482390_row11188111343611"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482390_p17189111314362"><a name="zh-cn_topic_0221482390_p17189111314362"></a><a name="zh-cn_topic_0221482390_p17189111314362"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482390_p518971353611"><a name="zh-cn_topic_0221482390_p518971353611"></a><a name="zh-cn_topic_0221482390_p518971353611"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482390_p1190111315368"><a name="zh-cn_topic_0221482390_p1190111315368"></a><a name="zh-cn_topic_0221482390_p1190111315368"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482390_p919119138369"><a name="zh-cn_topic_0221482390_p919119138369"></a><a name="zh-cn_topic_0221482390_p919119138369"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482390_row618815131366"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482390_p91911113123616"><a name="zh-cn_topic_0221482390_p91911113123616"></a><a name="zh-cn_topic_0221482390_p91911113123616"></a><a href="#zh-cn_topic_0221482390_request_Rq45Credential">credential</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482390_p191921613113616"><a name="zh-cn_topic_0221482390_p191921613113616"></a><a name="zh-cn_topic_0221482390_p191921613113616"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482390_p1019371318368"><a name="zh-cn_topic_0221482390_p1019371318368"></a><a name="zh-cn_topic_0221482390_p1019371318368"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482390_p171943134362"><a name="zh-cn_topic_0221482390_p171943134362"></a><a name="zh-cn_topic_0221482390_p171943134362"></a>认证信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  credential

<a name="zh-cn_topic_0221482390_request_Rq45Credential"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482390_row119491373611"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482390_p11959137367"><a name="zh-cn_topic_0221482390_p11959137367"></a><a name="zh-cn_topic_0221482390_p11959137367"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482390_p1319631343619"><a name="zh-cn_topic_0221482390_p1319631343619"></a><a name="zh-cn_topic_0221482390_p1319631343619"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482390_p1619710137367"><a name="zh-cn_topic_0221482390_p1619710137367"></a><a name="zh-cn_topic_0221482390_p1619710137367"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482390_p919771313616"><a name="zh-cn_topic_0221482390_p919771313616"></a><a name="zh-cn_topic_0221482390_p919771313616"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482390_row419416134361"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482390_p819841314361"><a name="zh-cn_topic_0221482390_p819841314361"></a><a name="zh-cn_topic_0221482390_p819841314361"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482390_p4199713183614"><a name="zh-cn_topic_0221482390_p4199713183614"></a><a name="zh-cn_topic_0221482390_p4199713183614"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482390_p152001413153620"><a name="zh-cn_topic_0221482390_p152001413153620"></a><a name="zh-cn_topic_0221482390_p152001413153620"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482390_p1520114138366"><a name="zh-cn_topic_0221482390_p1520114138366"></a><a name="zh-cn_topic_0221482390_p1520114138366"></a>访问密钥状态。取值为：“active”（启用）或者 “inactive”（停用）。</p>
<p id="zh-cn_topic_0221482390_p122016133363"><a name="zh-cn_topic_0221482390_p122016133363"></a><a name="zh-cn_topic_0221482390_p122016133363"></a>取值范围：</p>
<a name="zh-cn_topic_0221482390_ul12024134362"></a><a name="zh-cn_topic_0221482390_ul12024134362"></a><ul id="zh-cn_topic_0221482390_ul12024134362"><li>active</li><li>inactive</li></ul>
<p id="p326512341214"><a name="p326512341214"></a><a name="p326512341214"></a>status和description至少填写一个。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482390_row219401343619"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482390_p14204141363613"><a name="zh-cn_topic_0221482390_p14204141363613"></a><a name="zh-cn_topic_0221482390_p14204141363613"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482390_p1720531316369"><a name="zh-cn_topic_0221482390_p1720531316369"></a><a name="zh-cn_topic_0221482390_p1720531316369"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482390_p102051213173612"><a name="zh-cn_topic_0221482390_p102051213173612"></a><a name="zh-cn_topic_0221482390_p102051213173612"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482390_p320613136361"><a name="zh-cn_topic_0221482390_p320613136361"></a><a name="zh-cn_topic_0221482390_p320613136361"></a>访问密钥描述信息。</p>
<p id="p155493617116"><a name="p155493617116"></a><a name="p155493617116"></a>status和description至少填写一个。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482390_section17207151373613"></a>

**表 5**  响应Body参数

<a name="zh-cn_topic_0221482390_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482390_row3208171323618"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482390_p620991333615"><a name="zh-cn_topic_0221482390_p620991333615"></a><a name="zh-cn_topic_0221482390_p620991333615"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482390_p14210413103612"><a name="zh-cn_topic_0221482390_p14210413103612"></a><a name="zh-cn_topic_0221482390_p14210413103612"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482390_p1121081363612"><a name="zh-cn_topic_0221482390_p1121081363612"></a><a name="zh-cn_topic_0221482390_p1121081363612"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482390_row1420871373613"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482390_p1421151318366"><a name="zh-cn_topic_0221482390_p1421151318366"></a><a name="zh-cn_topic_0221482390_p1421151318366"></a><a href="#zh-cn_topic_0221482390_response_Rs45Credential">credential</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482390_p121221315368"><a name="zh-cn_topic_0221482390_p121221315368"></a><a name="zh-cn_topic_0221482390_p121221315368"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482390_p4213181317363"><a name="zh-cn_topic_0221482390_p4213181317363"></a><a name="zh-cn_topic_0221482390_p4213181317363"></a>认证信息。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  credential

<a name="zh-cn_topic_0221482390_response_Rs45Credential"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482390_row1621311313369"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482390_p8214111310363"><a name="zh-cn_topic_0221482390_p8214111310363"></a><a name="zh-cn_topic_0221482390_p8214111310363"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482390_p19215813143610"><a name="zh-cn_topic_0221482390_p19215813143610"></a><a name="zh-cn_topic_0221482390_p19215813143610"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482390_p421651343619"><a name="zh-cn_topic_0221482390_p421651343619"></a><a name="zh-cn_topic_0221482390_p421651343619"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482390_row9213913153618"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482390_p19217513173613"><a name="zh-cn_topic_0221482390_p19217513173613"></a><a name="zh-cn_topic_0221482390_p19217513173613"></a>user_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482390_p1121751311369"><a name="zh-cn_topic_0221482390_p1121751311369"></a><a name="zh-cn_topic_0221482390_p1121751311369"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482390_p15218121373613"><a name="zh-cn_topic_0221482390_p15218121373613"></a><a name="zh-cn_topic_0221482390_p15218121373613"></a>IAM用户ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482390_row7213121313618"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482390_p821911317365"><a name="zh-cn_topic_0221482390_p821911317365"></a><a name="zh-cn_topic_0221482390_p821911317365"></a>access</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482390_p2219101353619"><a name="zh-cn_topic_0221482390_p2219101353619"></a><a name="zh-cn_topic_0221482390_p2219101353619"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482390_p222011130360"><a name="zh-cn_topic_0221482390_p222011130360"></a><a name="zh-cn_topic_0221482390_p222011130360"></a>修改的AK。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482390_row621381343615"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482390_p1722117134369"><a name="zh-cn_topic_0221482390_p1722117134369"></a><a name="zh-cn_topic_0221482390_p1722117134369"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482390_p2022114132365"><a name="zh-cn_topic_0221482390_p2022114132365"></a><a name="zh-cn_topic_0221482390_p2022114132365"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482390_p13222101319362"><a name="zh-cn_topic_0221482390_p13222101319362"></a><a name="zh-cn_topic_0221482390_p13222101319362"></a>访问密钥状态。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482390_row5213141303615"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482390_p112232139360"><a name="zh-cn_topic_0221482390_p112232139360"></a><a name="zh-cn_topic_0221482390_p112232139360"></a>create_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482390_p4224161317367"><a name="zh-cn_topic_0221482390_p4224161317367"></a><a name="zh-cn_topic_0221482390_p4224161317367"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482390_p19224613133619"><a name="zh-cn_topic_0221482390_p19224613133619"></a><a name="zh-cn_topic_0221482390_p19224613133619"></a>访问密钥创建时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482390_row18214121318363"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482390_p4225111320363"><a name="zh-cn_topic_0221482390_p4225111320363"></a><a name="zh-cn_topic_0221482390_p4225111320363"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482390_p1922618133367"><a name="zh-cn_topic_0221482390_p1922618133367"></a><a name="zh-cn_topic_0221482390_p1922618133367"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482390_p422671316365"><a name="zh-cn_topic_0221482390_p422671316365"></a><a name="zh-cn_topic_0221482390_p422671316365"></a>访问密钥描述信息。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482390_section172278134362"></a>

```
PUT https://iam.myhuaweicloud.com/v3.0/OS-CREDENTIAL/credentials/{access_key}
```

```
{
    "credential": {
        "status": "inactive",
        "description": "IAMDescription"
    }
}
```

## 响应示例<a name="zh-cn_topic_0221482390_section123310131368"></a>

**状态码为 200 时:**

请求成功。

```
{
    "credential": {
        "status": "inactive",
        "access": "LOSZM4YRVLKOY9...",
        "create_time": "2020-01-08T06:26:08.123059Z",
        "user_id": "07609fb9358010e21f7bc00375..."
    }
}
```

## 返回值<a name="zh-cn_topic_0221482390_section0240171311361"></a>

<a name="zh-cn_topic_0221482390_table2424"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482390_row7241141323611"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482390_p8242111310365"><a name="zh-cn_topic_0221482390_p8242111310365"></a><a name="zh-cn_topic_0221482390_p8242111310365"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482390_p1224311363614"><a name="zh-cn_topic_0221482390_p1224311363614"></a><a name="zh-cn_topic_0221482390_p1224311363614"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482390_row12241713123615"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482390_p142431013163619"><a name="zh-cn_topic_0221482390_p142431013163619"></a><a name="zh-cn_topic_0221482390_p142431013163619"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482390_p19244131311362"><a name="zh-cn_topic_0221482390_p19244131311362"></a><a name="zh-cn_topic_0221482390_p19244131311362"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482390_row724191383620"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482390_p1824521316365"><a name="zh-cn_topic_0221482390_p1824521316365"></a><a name="zh-cn_topic_0221482390_p1824521316365"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482390_p18246161313364"><a name="zh-cn_topic_0221482390_p18246161313364"></a><a name="zh-cn_topic_0221482390_p18246161313364"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482390_row624111133368"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482390_p924612133368"><a name="zh-cn_topic_0221482390_p924612133368"></a><a name="zh-cn_topic_0221482390_p924612133368"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482390_p1924791318361"><a name="zh-cn_topic_0221482390_p1924791318361"></a><a name="zh-cn_topic_0221482390_p1924791318361"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482390_row15241101363612"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482390_p10248213173610"><a name="zh-cn_topic_0221482390_p10248213173610"></a><a name="zh-cn_topic_0221482390_p10248213173610"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482390_p324918137366"><a name="zh-cn_topic_0221482390_p324918137366"></a><a name="zh-cn_topic_0221482390_p324918137366"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482390_row12241111323611"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482390_p9249171393616"><a name="zh-cn_topic_0221482390_p9249171393616"></a><a name="zh-cn_topic_0221482390_p9249171393616"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482390_p125016139368"><a name="zh-cn_topic_0221482390_p125016139368"></a><a name="zh-cn_topic_0221482390_p125016139368"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482390_row16241101311365"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482390_p142514136367"><a name="zh-cn_topic_0221482390_p142514136367"></a><a name="zh-cn_topic_0221482390_p142514136367"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482390_p6251101316361"><a name="zh-cn_topic_0221482390_p6251101316361"></a><a name="zh-cn_topic_0221482390_p6251101316361"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482390_section025251319367"></a>

无

