# 修改帐号登录策略<a name="iam_17_0005"></a>

## 功能介绍<a name="section1069020111206"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)修改帐号登录策略。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section943910495713"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=UpdateDomainLoginPolicy)中调试该接口。

## URI<a name="section26927122015"></a>

PUT /v3.0/OS-SECURITYPOLICY/domains/\{domain\_id\}/login-policy

**表 1**  路径参数

<a name="table969212118201"></a>
<table><thead align="left"><tr id="row388919152017"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p68896152017"><a name="p68896152017"></a><a name="p68896152017"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p10889151172011"><a name="p10889151172011"></a><a name="p10889151172011"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p178891813202"><a name="p178891813202"></a><a name="p178891813202"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p68893192015"><a name="p68893192015"></a><a name="p68893192015"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row11889911200"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p16889101162018"><a name="p16889101162018"></a><a name="p16889101162018"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p1588916142013"><a name="p1588916142013"></a><a name="p1588916142013"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p10889519206"><a name="p10889519206"></a><a name="p10889519206"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p688912118209"><a name="p688912118209"></a><a name="p688912118209"></a>帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section11699171142011"></a>

**表 2**  请求Header参数

<a name="table14700119202"></a>
<table><thead align="left"><tr id="row178896122016"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p18891316204"><a name="p18891316204"></a><a name="p18891316204"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p38892018208"><a name="p38892018208"></a><a name="p38892018208"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p168893122014"><a name="p168893122014"></a><a name="p168893122014"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p16889612203"><a name="p16889612203"></a><a name="p16889612203"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row2088951112014"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p13889011203"><a name="p13889011203"></a><a name="p13889011203"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p288901142015"><a name="p288901142015"></a><a name="p288901142015"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p2889191102018"><a name="p2889191102018"></a><a name="p2889191102018"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p5889310203"><a name="p5889310203"></a><a name="p5889310203"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  请求Body参数

<a name="table57092110204"></a>
<table><thead align="left"><tr id="row108891317207"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p1688918122016"><a name="p1688918122016"></a><a name="p1688918122016"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p1688911152011"><a name="p1688911152011"></a><a name="p1688911152011"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p688931172011"><a name="p688931172011"></a><a name="p688931172011"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p28892172019"><a name="p28892172019"></a><a name="p28892172019"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row58897116205"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p188899132017"><a name="p188899132017"></a><a name="p188899132017"></a><a href="#table1671401152018">login_policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p1288961112014"><a name="p1288961112014"></a><a name="p1288961112014"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p88898118203"><a name="p88898118203"></a><a name="p88898118203"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p28890120205"><a name="p28890120205"></a><a name="p28890120205"></a>登录策略。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  login\_policy

<a name="table1671401152018"></a>
<table><thead align="left"><tr id="row138891411206"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p388910102016"><a name="p388910102016"></a><a name="p388910102016"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p18893132018"><a name="p18893132018"></a><a name="p18893132018"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p68891114205"><a name="p68891114205"></a><a name="p68891114205"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p78891619209"><a name="p78891619209"></a><a name="p78891619209"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1488911113204"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p088911172011"><a name="p088911172011"></a><a name="p088911172011"></a>account_validity_period</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p10889191122015"><a name="p10889191122015"></a><a name="p10889191122015"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1748833113206"><a name="p1748833113206"></a><a name="p1748833113206"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p19889518204"><a name="p19889518204"></a><a name="p19889518204"></a>登录停用信息，取值范围[0,240]。</p>
</td>
</tr>
<tr id="row28892152011"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p11889151152011"><a name="p11889151152011"></a><a name="p11889151152011"></a>custom_info_for_login</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p88895118206"><a name="p88895118206"></a><a name="p88895118206"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1949093172017"><a name="p1949093172017"></a><a name="p1949093172017"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p588914114208"><a name="p588914114208"></a><a name="p588914114208"></a>登录提示信息。</p>
</td>
</tr>
<tr id="row14889516209"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p688915102019"><a name="p688915102019"></a><a name="p688915102019"></a>lockout_duration</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p1688951192012"><a name="p1688951192012"></a><a name="p1688951192012"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p4491173118205"><a name="p4491173118205"></a><a name="p4491173118205"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p19889121182015"><a name="p19889121182015"></a><a name="p19889121182015"></a>帐号锁定时长（分钟），取值范围[15,30]。</p>
</td>
</tr>
<tr id="row78899192016"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p1688917116207"><a name="p1688917116207"></a><a name="p1688917116207"></a>login_failed_times</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p788941182012"><a name="p788941182012"></a><a name="p788941182012"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p19492193112208"><a name="p19492193112208"></a><a name="p19492193112208"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p58892013202"><a name="p58892013202"></a><a name="p58892013202"></a>限定时间内登录失败次数，取值范围[3,10]。</p>
</td>
</tr>
<tr id="row2889181192013"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p98895152019"><a name="p98895152019"></a><a name="p98895152019"></a>period_with_login_failures</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p78899122016"><a name="p78899122016"></a><a name="p78899122016"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p24933311209"><a name="p24933311209"></a><a name="p24933311209"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p1788916142017"><a name="p1788916142017"></a><a name="p1788916142017"></a>限定时间长度（分钟），取值范围[15,60]。</p>
</td>
</tr>
<tr id="row128891218202"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p19889111152013"><a name="p19889111152013"></a><a name="p19889111152013"></a>session_timeout</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p158891116202"><a name="p158891116202"></a><a name="p158891116202"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p154955312203"><a name="p154955312203"></a><a name="p154955312203"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p14959318208"><a name="p14959318208"></a><a name="p14959318208"></a>登录会话失效时间，取值范围[15,1440]。</p>
</td>
</tr>
<tr id="row588910116203"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p388901122017"><a name="p388901122017"></a><a name="p388901122017"></a>show_recent_login_info</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p98898120206"><a name="p98898120206"></a><a name="p98898120206"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p16496113142011"><a name="p16496113142011"></a><a name="p16496113142011"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p188981122016"><a name="p188981122016"></a><a name="p188981122016"></a>显示最近一次的登录信息。取值范围true或false。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section2073013152020"></a>

**表 5**  响应Body参数

<a name="table107311117208"></a>
<table><thead align="left"><tr id="row1688913162016"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p1088914115208"><a name="p1088914115208"></a><a name="p1088914115208"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p108891312203"><a name="p108891312203"></a><a name="p108891312203"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p68898117208"><a name="p68898117208"></a><a name="p68898117208"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1788913182020"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p11889111172019"><a name="p11889111172019"></a><a name="p11889111172019"></a><a href="#table157388112015">login_policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1688916118205"><a name="p1688916118205"></a><a name="p1688916118205"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p388911114201"><a name="p388911114201"></a><a name="p388911114201"></a>登录策略。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  login\_policy

<a name="table157388112015"></a>
<table><thead align="left"><tr id="row58908112202"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p15890131172011"><a name="p15890131172011"></a><a name="p15890131172011"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p1789021192011"><a name="p1789021192011"></a><a name="p1789021192011"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p4890714207"><a name="p4890714207"></a><a name="p4890714207"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row58901613205"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p189071152017"><a name="p189071152017"></a><a name="p189071152017"></a>account_validity_period</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1289017182015"><a name="p1289017182015"></a><a name="p1289017182015"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p15890718203"><a name="p15890718203"></a><a name="p15890718203"></a>帐号在该值设置的有效期内未使用，则被停用。</p>
</td>
</tr>
<tr id="row08903102012"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p148901715209"><a name="p148901715209"></a><a name="p148901715209"></a>custom_info_for_login</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1389061132020"><a name="p1389061132020"></a><a name="p1389061132020"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p28907182018"><a name="p28907182018"></a><a name="p28907182018"></a>登录提示信息。</p>
</td>
</tr>
<tr id="row3890131102014"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p138901122014"><a name="p138901122014"></a><a name="p138901122014"></a>lockout_duration</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p689010112201"><a name="p689010112201"></a><a name="p689010112201"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p198903182018"><a name="p198903182018"></a><a name="p198903182018"></a>帐号锁定时长（分钟）。</p>
</td>
</tr>
<tr id="row089014120204"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p189021102016"><a name="p189021102016"></a><a name="p189021102016"></a>login_failed_times</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1789011112206"><a name="p1789011112206"></a><a name="p1789011112206"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p589051132011"><a name="p589051132011"></a><a name="p589051132011"></a>限定时间内登录失败次数。</p>
</td>
</tr>
<tr id="row48906182014"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p128901611200"><a name="p128901611200"></a><a name="p128901611200"></a>period_with_login_failures</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p15890191172017"><a name="p15890191172017"></a><a name="p15890191172017"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p88902018203"><a name="p88902018203"></a><a name="p88902018203"></a>限定时间长度（分钟）。</p>
</td>
</tr>
<tr id="row1689010182014"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p158901810208"><a name="p158901810208"></a><a name="p158901810208"></a>session_timeout</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1189020111204"><a name="p1189020111204"></a><a name="p1189020111204"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p189010120204"><a name="p189010120204"></a><a name="p189010120204"></a>登录会话失效时间。</p>
</td>
</tr>
<tr id="row28903115200"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p28904122012"><a name="p28904122012"></a><a name="p28904122012"></a>show_recent_login_info</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p16890191162019"><a name="p16890191162019"></a><a name="p16890191162019"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p889051192015"><a name="p889051192015"></a><a name="p889051192015"></a>是否显示最近一次的登录信息。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section57491611202"></a>

```
PUT https://iam.myhuaweicloud.com/v3.0/OS-SECURITYPOLICY/domains/{domain_id}/login-policy 
 
{ 
  "login_policy" : { 
    "custom_info_for_login" : "", 
    "period_with_login_failures" : 15, 
    "lockout_duration" : 15, 
    "account_validity_period" : 99, 
    "login_failed_times" : 3, 
    "session_timeout" : 16, 
    "show_recent_login_info" : true 
  } 
}
```

## 响应示例<a name="section675871142010"></a>

**状态码为 200 时:**

请求成功。

```
{ 
  "login_policy" : { 
    "custom_info_for_login" : "", 
    "period_with_login_failures" : 15, 
    "lockout_duration" : 15, 
    "account_validity_period" : 99, 
    "login_failed_times" : 3, 
    "session_timeout" : 16, 
    "show_recent_login_info" : true 
  } 
}
```

**状态码为 400 时:**

请求体异常。

-   示例 1

```
{ 
   "error_msg" : "'%(key)s' is a required property.", 
   "error_code" : "IAM.0072" 
 }
```

-   示例 2

```
{ 
   "error_msg" : "Invalid input for field '%(key)s'. The value is '%(value)s'.", 
   "error_code" : "IAM.0073" 
 }
```

**状态码为 403 时:**

鉴权失败。

```
{ 
  "error_msg" : "You are not authorized to perform the requested action.", 
  "error_code" : "IAM.0002" 
}
```

**状态码为 500 时:**

系统异常。

```
{ 
  "error_msg" : "An unexpected error prevented the server from fulfilling your request.", 
  "error_code" : "IAM.0006" 
}
```

## 状态码<a name="section9777151172019"></a>

<a name="table147781318201"></a>
<table><thead align="left"><tr id="row6890716208"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p14890191172020"><a name="p14890191172020"></a><a name="p14890191172020"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p1890212209"><a name="p1890212209"></a><a name="p1890212209"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row108904152013"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1789015122019"><a name="p1789015122019"></a><a name="p1789015122019"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p148904122011"><a name="p148904122011"></a><a name="p148904122011"></a>请求成功。</p>
</td>
</tr>
<tr id="row789081182019"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1989018122010"><a name="p1989018122010"></a><a name="p1989018122010"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p389091172015"><a name="p389091172015"></a><a name="p389091172015"></a>请求体异常。</p>
</td>
</tr>
<tr id="row68907111206"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p128905115207"><a name="p128905115207"></a><a name="p128905115207"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p689017172014"><a name="p689017172014"></a><a name="p689017172014"></a>认证失败。</p>
</td>
</tr>
<tr id="row1389020118202"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p389014152012"><a name="p389014152012"></a><a name="p389014152012"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p889013142019"><a name="p889013142019"></a><a name="p889013142019"></a>鉴权失败。</p>
</td>
</tr>
<tr id="row18890319209"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p108901614203"><a name="p108901614203"></a><a name="p108901614203"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p168909117209"><a name="p168909117209"></a><a name="p168909117209"></a>系统异常。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section5785111142020"></a>

请参见[错误码](错误码.md)。

