# 修改帐号控制台访问策略<a name="iam_17_0007"></a>

## 功能介绍<a name="section1894252382013"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)修改帐号控制台访问策略。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section943910495713"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=UpdateDomainConsoleAclPolicy)中调试该接口。

## URI<a name="section79431723182016"></a>

PUT /v3.0/OS-SECURITYPOLICY/domains/\{domain\_id\}/console-acl-policy

**表 1**  路径参数

<a name="table12943152317207"></a>
<table><thead align="left"><tr id="row37202422020"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p472102412013"><a name="p472102412013"></a><a name="p472102412013"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p1672824122011"><a name="p1672824122011"></a><a name="p1672824122011"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p13722249202"><a name="p13722249202"></a><a name="p13722249202"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p1726242209"><a name="p1726242209"></a><a name="p1726242209"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row37242416205"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p47242413209"><a name="p47242413209"></a><a name="p47242413209"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p7721124112019"><a name="p7721124112019"></a><a name="p7721124112019"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p67272416209"><a name="p67272416209"></a><a name="p67272416209"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p12721624142016"><a name="p12721624142016"></a><a name="p12721624142016"></a>帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section13946723152017"></a>

**表 2**  请求Header参数

<a name="table109477238201"></a>
<table><thead align="left"><tr id="row8721424192020"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p272152432016"><a name="p272152432016"></a><a name="p272152432016"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p167292410206"><a name="p167292410206"></a><a name="p167292410206"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p1972112410201"><a name="p1972112410201"></a><a name="p1972112410201"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p472142418205"><a name="p472142418205"></a><a name="p472142418205"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row147218244203"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p177212415202"><a name="p177212415202"></a><a name="p177212415202"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p972424192017"><a name="p972424192017"></a><a name="p972424192017"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p172182414203"><a name="p172182414203"></a><a name="p172182414203"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p14721124172016"><a name="p14721124172016"></a><a name="p14721124172016"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  请求Body参数

<a name="table4950523132018"></a>
<table><thead align="left"><tr id="row187220246201"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p27202419202"><a name="p27202419202"></a><a name="p27202419202"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p19721524132010"><a name="p19721524132010"></a><a name="p19721524132010"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p1572122422017"><a name="p1572122422017"></a><a name="p1572122422017"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p77217244201"><a name="p77217244201"></a><a name="p77217244201"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1272142416200"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p10722241206"><a name="p10722241206"></a><a name="p10722241206"></a><a href="#table4953122312014">console_acl_policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p1772224182011"><a name="p1772224182011"></a><a name="p1772224182011"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p18721424162016"><a name="p18721424162016"></a><a name="p18721424162016"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p57242420201"><a name="p57242420201"></a><a name="p57242420201"></a>控制台访问控制策略。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  console\_acl\_policy

<a name="table4953122312014"></a>
<table><thead align="left"><tr id="row15724248209"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p87212492012"><a name="p87212492012"></a><a name="p87212492012"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p127232472015"><a name="p127232472015"></a><a name="p127232472015"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p1872124102014"><a name="p1872124102014"></a><a name="p1872124102014"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p10721224122017"><a name="p10721224122017"></a><a name="p10721224122017"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row8721524192018"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p47212462019"><a name="p47212462019"></a><a name="p47212462019"></a><a href="#table1095716238208">allow_address_netmasks</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p19729240209"><a name="p19729240209"></a><a name="p19729240209"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p4326131012240"><a name="p4326131012240"></a><a name="p4326131012240"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p11801542194717"><a name="p11801542194717"></a><a name="p11801542194717"></a>允许访问的IP地址或网段。</p>
</td>
</tr>
<tr id="row1272112452019"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p15722242205"><a name="p15722242205"></a><a name="p15722242205"></a><a href="#table896132320207">allow_ip_ranges</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p127242414202"><a name="p127242414202"></a><a name="p127242414202"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p12311101642413"><a name="p12311101642413"></a><a name="p12311101642413"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p2080119424473"><a name="p2080119424473"></a><a name="p2080119424473"></a>允许访问的IP地址区间。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  allow\_address\_netmasks

<a name="table1095716238208"></a>
<table><thead align="left"><tr id="row1573724172013"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p157317241207"><a name="p157317241207"></a><a name="p157317241207"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p137352432017"><a name="p137352432017"></a><a name="p137352432017"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p19731924132018"><a name="p19731924132018"></a><a name="p19731924132018"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p67382420206"><a name="p67382420206"></a><a name="p67382420206"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row157318246207"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p1073182482012"><a name="p1073182482012"></a><a name="p1073182482012"></a>address_netmask</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p137313242207"><a name="p137313242207"></a><a name="p137313242207"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p773102462020"><a name="p773102462020"></a><a name="p773102462020"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p177311244209"><a name="p177311244209"></a><a name="p177311244209"></a>IP地址或网段，例如:192.168.0.1/24。</p>
</td>
</tr>
<tr id="row973024162011"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p177382462012"><a name="p177382462012"></a><a name="p177382462012"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p57392432017"><a name="p57392432017"></a><a name="p57392432017"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p14730242204"><a name="p14730242204"></a><a name="p14730242204"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p167318248202"><a name="p167318248202"></a><a name="p167318248202"></a>描述信息。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  allow\_ip\_ranges

<a name="table896132320207"></a>
<table><thead align="left"><tr id="row1573624102014"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p773122416209"><a name="p773122416209"></a><a name="p773122416209"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p3738249208"><a name="p3738249208"></a><a name="p3738249208"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p107392432016"><a name="p107392432016"></a><a name="p107392432016"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p773424182013"><a name="p773424182013"></a><a name="p773424182013"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row97322472012"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p27316242201"><a name="p27316242201"></a><a name="p27316242201"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p67382420209"><a name="p67382420209"></a><a name="p67382420209"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p8731924112011"><a name="p8731924112011"></a><a name="p8731924112011"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p573122472015"><a name="p573122472015"></a><a name="p573122472015"></a>描述信息。</p>
</td>
</tr>
<tr id="row1273924182013"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p4731924192014"><a name="p4731924192014"></a><a name="p4731924192014"></a>ip_range</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p1773152462011"><a name="p1773152462011"></a><a name="p1773152462011"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1473142419204"><a name="p1473142419204"></a><a name="p1473142419204"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p87352452011"><a name="p87352452011"></a><a name="p87352452011"></a>IP地址区间，例如:0.0.0.0-255.255.255.255。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section16964132372015"></a>

**表 7**  响应Body参数

<a name="table596552310207"></a>
<table><thead align="left"><tr id="row17731241208"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p1173024192013"><a name="p1173024192013"></a><a name="p1173024192013"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p67392415203"><a name="p67392415203"></a><a name="p67392415203"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p1873142462011"><a name="p1873142462011"></a><a name="p1873142462011"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row17731024102014"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p207312248203"><a name="p207312248203"></a><a name="p207312248203"></a><a href="#table19967323112013">console_acl_policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1073124172018"><a name="p1073124172018"></a><a name="p1073124172018"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p137311245207"><a name="p137311245207"></a><a name="p137311245207"></a>Console访问控制策略。</p>
</td>
</tr>
</tbody>
</table>

**表 8**  console\_acl\_policy

<a name="table19967323112013"></a>
<table><thead align="left"><tr id="row18732244205"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p167362415209"><a name="p167362415209"></a><a name="p167362415209"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p197342418204"><a name="p197342418204"></a><a name="p197342418204"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p4737243200"><a name="p4737243200"></a><a name="p4737243200"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row473124202012"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p117313247203"><a name="p117313247203"></a><a name="p117313247203"></a><a href="#table1897082311203">allow_address_netmasks</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p187312242200"><a name="p187312242200"></a><a name="p187312242200"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1732248201"><a name="p1732248201"></a><a name="p1732248201"></a>允许访问的IP地址或网段。</p>
</td>
</tr>
<tr id="row873112492013"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1373142417201"><a name="p1373142417201"></a><a name="p1373142417201"></a><a href="#table19974182311208">allow_ip_ranges</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p65591747112715"><a name="p65591747112715"></a><a name="p65591747112715"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p273172411205"><a name="p273172411205"></a><a name="p273172411205"></a>允许访问的IP地址区间。</p>
</td>
</tr>
</tbody>
</table>

**表 9**  allow\_address\_netmasks

<a name="table1897082311203"></a>
<table><thead align="left"><tr id="row67322412017"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p273172402019"><a name="p273172402019"></a><a name="p273172402019"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p19730245207"><a name="p19730245207"></a><a name="p19730245207"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p97319246200"><a name="p97319246200"></a><a name="p97319246200"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row2073202432016"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1873624192014"><a name="p1873624192014"></a><a name="p1873624192014"></a>address_netmask</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p473102416208"><a name="p473102416208"></a><a name="p473102416208"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1218585912477"><a name="p1218585912477"></a><a name="p1218585912477"></a>IP地址或网段，例如:192.168.0.1/24。</p>
</td>
</tr>
<tr id="row1773122418207"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p67314248201"><a name="p67314248201"></a><a name="p67314248201"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p2733241209"><a name="p2733241209"></a><a name="p2733241209"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p19185145910476"><a name="p19185145910476"></a><a name="p19185145910476"></a>描述信息。</p>
</td>
</tr>
</tbody>
</table>

**表 10**  allow\_ip\_ranges

<a name="table19974182311208"></a>
<table><thead align="left"><tr id="row12731324162017"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p473182412205"><a name="p473182412205"></a><a name="p473182412205"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p07352442018"><a name="p07352442018"></a><a name="p07352442018"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p273924112018"><a name="p273924112018"></a><a name="p273924112018"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1673724152013"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p12731024182013"><a name="p12731024182013"></a><a name="p12731024182013"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1373172432018"><a name="p1373172432018"></a><a name="p1373172432018"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p673152410208"><a name="p673152410208"></a><a name="p673152410208"></a>描述信息。</p>
</td>
</tr>
<tr id="row47342410209"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p37302482015"><a name="p37302482015"></a><a name="p37302482015"></a>ip_range</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p15731824112012"><a name="p15731824112012"></a><a name="p15731824112012"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p107313244208"><a name="p107313244208"></a><a name="p107313244208"></a>IP地址区间，例如:0.0.0.0-255.255.255.255。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section179768234209"></a>

```
PUT https://iam.myhuaweicloud.com/v3.0/OS-SECURITYPOLICY/domains/{domain_id}/console-acl-policy 
 
{ 
  "console_acl_policy" : { 
    "allow_ip_ranges" : [ { 
      "ip_range" : "0.0.0.0-255.255.255.255", 
      "description" : "1" 
    }, { 
      "ip_range" : "0.0.0.0-255.255.255.253", 
      "description" : "12" 
    } ], 
    "allow_address_netmasks" : [ { 
      "address_netmask" : "192.168.0.1/24", 
      "description" : "3" 
    }, { 
      "address_netmask" : "192.168.0.2/23", 
      "description" : "4" 
    } ] 
  } 
}
```

## 响应示例<a name="section698015231202"></a>

**状态码为 200 时:**

请求成功。

```
{ 
  "console_acl_policy" : { 
    "allow_ip_ranges" : [ { 
      "ip_range" : "0.0.0.0-255.255.255.255", 
      "description" : "" 
    }, { 
      "ip_range" : "0.0.0.0-255.255.255.255", 
      "description" : "" 
    } ], 
    "allow_address_netmasks" : [ { 
      "address_netmask" : "192.168.0.1/24", 
      "description" : "" 
    }, { 
      "address_netmask" : "192.168.0.1/24", 
      "description" : "" 
    } ] 
  } 
}
```

**状态码为 400 时:**

请求体异常。

-   示例 1

```
{ 
   "error_msg" : "'%(key)s' is a required property.", 
   "error_code" : "IAM.0072" 
 }
```

-   示例 2

```
{ 
   "error_msg" : "Invalid input for field '%(key)s'. The value is '%(value)s'.", 
   "error_code" : "IAM.0073" 
 }
```

**状态码为 500 时:**

系统异常。

```
{ 
  "error_msg" : "An unexpected error prevented the server from fulfilling your request.", 
  "error_code" : "IAM.0006" 
}
```

## 状态码<a name="section498718233209"></a>

<a name="table1798752362015"></a>
<table><thead align="left"><tr id="row274624182017"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p574424152013"><a name="p574424152013"></a><a name="p574424152013"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p1174624192019"><a name="p1174624192019"></a><a name="p1174624192019"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row15741224112012"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p574132482019"><a name="p574132482019"></a><a name="p574132482019"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p774152442013"><a name="p774152442013"></a><a name="p774152442013"></a>请求成功。</p>
</td>
</tr>
<tr id="row1374162418200"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1474112462016"><a name="p1474112462016"></a><a name="p1474112462016"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1474162415209"><a name="p1474162415209"></a><a name="p1474162415209"></a>请求体异常。</p>
</td>
</tr>
<tr id="row174152418209"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p5741824152013"><a name="p5741824152013"></a><a name="p5741824152013"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p167442422018"><a name="p167442422018"></a><a name="p167442422018"></a>认证失败。</p>
</td>
</tr>
<tr id="row1274524122013"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p4741624172015"><a name="p4741624172015"></a><a name="p4741624172015"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p57410241205"><a name="p57410241205"></a><a name="p57410241205"></a>鉴权失败。</p>
</td>
</tr>
<tr id="row1774202413204"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p14745245207"><a name="p14745245207"></a><a name="p14745245207"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1474624192015"><a name="p1474624192015"></a><a name="p1474624192015"></a>系统异常。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section16991172342016"></a>

请参见[错误码](错误码.md)。

