# 修改项目信息<a name="iam_06_0005"></a>

## 功能介绍<a name="zh-cn_topic_0221482445_section9208134019396"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)修改项目信息。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section283394418576"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneUpdateProject)中调试该接口。

## URI<a name="zh-cn_topic_0221482445_section1920814401398"></a>

PATCH /v3/projects/\{project\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0221482445_table3209114014394"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482445_row2209240163915"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482445_p0209104083917"><a name="zh-cn_topic_0221482445_p0209104083917"></a><a name="zh-cn_topic_0221482445_p0209104083917"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482445_p13209140153910"><a name="zh-cn_topic_0221482445_p13209140153910"></a><a name="zh-cn_topic_0221482445_p13209140153910"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482445_p720904010392"><a name="zh-cn_topic_0221482445_p720904010392"></a><a name="zh-cn_topic_0221482445_p720904010392"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482445_p1210240183913"><a name="zh-cn_topic_0221482445_p1210240183913"></a><a name="zh-cn_topic_0221482445_p1210240183913"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482445_row18209040173912"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482445_p16210174018391"><a name="zh-cn_topic_0221482445_p16210174018391"></a><a name="zh-cn_topic_0221482445_p16210174018391"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482445_p12101940143916"><a name="zh-cn_topic_0221482445_p12101940143916"></a><a name="zh-cn_topic_0221482445_p12101940143916"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482445_p1521017400391"><a name="zh-cn_topic_0221482445_p1521017400391"></a><a name="zh-cn_topic_0221482445_p1521017400391"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482445_p9210164063918"><a name="zh-cn_topic_0221482445_p9210164063918"></a><a name="zh-cn_topic_0221482445_p9210164063918"></a>待修改的项目ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0221482445_section821034017391"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0221482445_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482445_row621017408395"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482445_p192117403394"><a name="zh-cn_topic_0221482445_p192117403394"></a><a name="zh-cn_topic_0221482445_p192117403394"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482445_p112111040143911"><a name="zh-cn_topic_0221482445_p112111040143911"></a><a name="zh-cn_topic_0221482445_p112111040143911"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482445_p321104012392"><a name="zh-cn_topic_0221482445_p321104012392"></a><a name="zh-cn_topic_0221482445_p321104012392"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482445_p1121164063919"><a name="zh-cn_topic_0221482445_p1121164063919"></a><a name="zh-cn_topic_0221482445_p1121164063919"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482445_row1821114011391"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482445_p721144011391"><a name="zh-cn_topic_0221482445_p721144011391"></a><a name="zh-cn_topic_0221482445_p721144011391"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482445_p1921194019395"><a name="zh-cn_topic_0221482445_p1921194019395"></a><a name="zh-cn_topic_0221482445_p1921194019395"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482445_p021284010393"><a name="zh-cn_topic_0221482445_p021284010393"></a><a name="zh-cn_topic_0221482445_p021284010393"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482445_p62124406398"><a name="zh-cn_topic_0221482445_p62124406398"></a><a name="zh-cn_topic_0221482445_p62124406398"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482445_row1221194033918"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482445_p521234019397"><a name="zh-cn_topic_0221482445_p521234019397"></a><a name="zh-cn_topic_0221482445_p521234019397"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482445_p14212740183918"><a name="zh-cn_topic_0221482445_p14212740183918"></a><a name="zh-cn_topic_0221482445_p14212740183918"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482445_p8212540163919"><a name="zh-cn_topic_0221482445_p8212540163919"></a><a name="zh-cn_topic_0221482445_p8212540163919"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482445_p182121340113910"><a name="zh-cn_topic_0221482445_p182121340113910"></a><a name="zh-cn_topic_0221482445_p182121340113910"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  请求Body参数

<a name="zh-cn_topic_0221482445_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482445_row20212240173913"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482445_p52133407391"><a name="zh-cn_topic_0221482445_p52133407391"></a><a name="zh-cn_topic_0221482445_p52133407391"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482445_p2021311407397"><a name="zh-cn_topic_0221482445_p2021311407397"></a><a name="zh-cn_topic_0221482445_p2021311407397"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482445_p1521384083917"><a name="zh-cn_topic_0221482445_p1521384083917"></a><a name="zh-cn_topic_0221482445_p1521384083917"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482445_p142131407396"><a name="zh-cn_topic_0221482445_p142131407396"></a><a name="zh-cn_topic_0221482445_p142131407396"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482445_row11212184053912"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482445_p19213740193916"><a name="zh-cn_topic_0221482445_p19213740193916"></a><a name="zh-cn_topic_0221482445_p19213740193916"></a><a href="#zh-cn_topic_0221482445_request_Rq65Project">project</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482445_p13213174043911"><a name="zh-cn_topic_0221482445_p13213174043911"></a><a name="zh-cn_topic_0221482445_p13213174043911"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482445_p72131140203916"><a name="zh-cn_topic_0221482445_p72131140203916"></a><a name="zh-cn_topic_0221482445_p72131140203916"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482445_p142141040153919"><a name="zh-cn_topic_0221482445_p142141040153919"></a><a name="zh-cn_topic_0221482445_p142141040153919"></a>需要修改的项目信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  project

<a name="zh-cn_topic_0221482445_request_Rq65Project"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482445_row521474011393"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482445_p13214154073910"><a name="zh-cn_topic_0221482445_p13214154073910"></a><a name="zh-cn_topic_0221482445_p13214154073910"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482445_p3214124043914"><a name="zh-cn_topic_0221482445_p3214124043914"></a><a name="zh-cn_topic_0221482445_p3214124043914"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482445_p112157403393"><a name="zh-cn_topic_0221482445_p112157403393"></a><a name="zh-cn_topic_0221482445_p112157403393"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482445_p12152403398"><a name="zh-cn_topic_0221482445_p12152403398"></a><a name="zh-cn_topic_0221482445_p12152403398"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482445_row1021494014391"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482445_p121511404393"><a name="zh-cn_topic_0221482445_p121511404393"></a><a name="zh-cn_topic_0221482445_p121511404393"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482445_p321574053910"><a name="zh-cn_topic_0221482445_p321574053910"></a><a name="zh-cn_topic_0221482445_p321574053910"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482445_p10215194012397"><a name="zh-cn_topic_0221482445_p10215194012397"></a><a name="zh-cn_topic_0221482445_p10215194012397"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482445_p1421520401398"><a name="zh-cn_topic_0221482445_p1421520401398"></a><a name="zh-cn_topic_0221482445_p1421520401398"></a>项目名称，必须以存在的"区域ID_"开头，长度小于等于64。项目所属区域不能改变，即原项目名为“cn-north-1_IAMProject”时，新项目名只能以“cn-north-1_”开头。“name”与"description"至少填写一个。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482445_row17214440163913"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482445_p821544015396"><a name="zh-cn_topic_0221482445_p821544015396"></a><a name="zh-cn_topic_0221482445_p821544015396"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482445_p42151540133913"><a name="zh-cn_topic_0221482445_p42151540133913"></a><a name="zh-cn_topic_0221482445_p42151540133913"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482445_p19215940123920"><a name="zh-cn_topic_0221482445_p19215940123920"></a><a name="zh-cn_topic_0221482445_p19215940123920"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482445_p121624023913"><a name="zh-cn_topic_0221482445_p121624023913"></a><a name="zh-cn_topic_0221482445_p121624023913"></a>项目描述，长度小于等于255字符。“name”与"description"至少填写一个。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482445_section0216640133917"></a>

**表 5**  响应Body参数

<a name="zh-cn_topic_0221482445_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482445_row12216194053912"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482445_p1521604013391"><a name="zh-cn_topic_0221482445_p1521604013391"></a><a name="zh-cn_topic_0221482445_p1521604013391"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482445_p62164409399"><a name="zh-cn_topic_0221482445_p62164409399"></a><a name="zh-cn_topic_0221482445_p62164409399"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482445_p11217174043915"><a name="zh-cn_topic_0221482445_p11217174043915"></a><a name="zh-cn_topic_0221482445_p11217174043915"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482445_row9216040193910"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482445_p221774015397"><a name="zh-cn_topic_0221482445_p221774015397"></a><a name="zh-cn_topic_0221482445_p221774015397"></a><a href="#zh-cn_topic_0221482445_response_Rs65Project">project</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482445_p1221710408392"><a name="zh-cn_topic_0221482445_p1221710408392"></a><a name="zh-cn_topic_0221482445_p1221710408392"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482445_p15217154010392"><a name="zh-cn_topic_0221482445_p15217154010392"></a><a name="zh-cn_topic_0221482445_p15217154010392"></a>项目信息。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  project

<a name="zh-cn_topic_0221482445_response_Rs65Project"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482445_row7217240193914"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482445_p4218740103919"><a name="zh-cn_topic_0221482445_p4218740103919"></a><a name="zh-cn_topic_0221482445_p4218740103919"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482445_p16218740123919"><a name="zh-cn_topic_0221482445_p16218740123919"></a><a name="zh-cn_topic_0221482445_p16218740123919"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482445_p132181040183918"><a name="zh-cn_topic_0221482445_p132181040183918"></a><a name="zh-cn_topic_0221482445_p132181040183918"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482445_row2217940163914"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482445_p9218340113915"><a name="zh-cn_topic_0221482445_p9218340113915"></a><a name="zh-cn_topic_0221482445_p9218340113915"></a>is_domain</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482445_p321818409392"><a name="zh-cn_topic_0221482445_p321818409392"></a><a name="zh-cn_topic_0221482445_p321818409392"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482445_p62181040193915"><a name="zh-cn_topic_0221482445_p62181040193915"></a><a name="zh-cn_topic_0221482445_p62181040193915"></a>false.</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482445_row1221754033913"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482445_p1219440163916"><a name="zh-cn_topic_0221482445_p1219440163916"></a><a name="zh-cn_topic_0221482445_p1219440163916"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482445_p7219104020399"><a name="zh-cn_topic_0221482445_p7219104020399"></a><a name="zh-cn_topic_0221482445_p7219104020399"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482445_p2219174013912"><a name="zh-cn_topic_0221482445_p2219174013912"></a><a name="zh-cn_topic_0221482445_p2219174013912"></a>项目描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482445_row8217640143916"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482445_p12195409397"><a name="zh-cn_topic_0221482445_p12195409397"></a><a name="zh-cn_topic_0221482445_p12195409397"></a>extra</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482445_p1321913405394"><a name="zh-cn_topic_0221482445_p1321913405394"></a><a name="zh-cn_topic_0221482445_p1321913405394"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482445_p82191940143911"><a name="zh-cn_topic_0221482445_p82191940143911"></a><a name="zh-cn_topic_0221482445_p82191940143911"></a>项目的其他信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482445_row42172400398"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482445_p721904016390"><a name="zh-cn_topic_0221482445_p721904016390"></a><a name="zh-cn_topic_0221482445_p721904016390"></a><a href="#zh-cn_topic_0221482445_response_Rs65ProjectLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482445_p421913403396"><a name="zh-cn_topic_0221482445_p421913403396"></a><a name="zh-cn_topic_0221482445_p421913403396"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482445_p121954043919"><a name="zh-cn_topic_0221482445_p121954043919"></a><a name="zh-cn_topic_0221482445_p121954043919"></a>项目的资源链接。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482445_row821704053912"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482445_p1922018407391"><a name="zh-cn_topic_0221482445_p1922018407391"></a><a name="zh-cn_topic_0221482445_p1922018407391"></a>enabled</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482445_p82201240133915"><a name="zh-cn_topic_0221482445_p82201240133915"></a><a name="zh-cn_topic_0221482445_p82201240133915"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482445_p2220114053914"><a name="zh-cn_topic_0221482445_p2220114053914"></a><a name="zh-cn_topic_0221482445_p2220114053914"></a>项目是否可用。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482445_row1021716405391"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482445_p1922020400393"><a name="zh-cn_topic_0221482445_p1922020400393"></a><a name="zh-cn_topic_0221482445_p1922020400393"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482445_p7220164043918"><a name="zh-cn_topic_0221482445_p7220164043918"></a><a name="zh-cn_topic_0221482445_p7220164043918"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482445_p6220204015393"><a name="zh-cn_topic_0221482445_p6220204015393"></a><a name="zh-cn_topic_0221482445_p6220204015393"></a>项目ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482445_row3217540183912"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482445_p422084012394"><a name="zh-cn_topic_0221482445_p422084012394"></a><a name="zh-cn_topic_0221482445_p422084012394"></a>parent_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482445_p10220640183917"><a name="zh-cn_topic_0221482445_p10220640183917"></a><a name="zh-cn_topic_0221482445_p10220640183917"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482445_p16220124073917"><a name="zh-cn_topic_0221482445_p16220124073917"></a><a name="zh-cn_topic_0221482445_p16220124073917"></a>区域对应的项目ID，例如区域“华北-北京一”区域对应的项目ID为：04dd42abe48026ad2fa3c01ad7fa.....。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482445_row4217204013398"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482445_p5221194019396"><a name="zh-cn_topic_0221482445_p5221194019396"></a><a name="zh-cn_topic_0221482445_p5221194019396"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482445_p62217402397"><a name="zh-cn_topic_0221482445_p62217402397"></a><a name="zh-cn_topic_0221482445_p62217402397"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482445_p20221104013917"><a name="zh-cn_topic_0221482445_p20221104013917"></a><a name="zh-cn_topic_0221482445_p20221104013917"></a>项目所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482445_row22174408394"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482445_p922134043910"><a name="zh-cn_topic_0221482445_p922134043910"></a><a name="zh-cn_topic_0221482445_p922134043910"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482445_p5221340153917"><a name="zh-cn_topic_0221482445_p5221340153917"></a><a name="zh-cn_topic_0221482445_p5221340153917"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482445_p1722114407399"><a name="zh-cn_topic_0221482445_p1722114407399"></a><a name="zh-cn_topic_0221482445_p1722114407399"></a>项目名称。</p>
</td>
</tr>
</tbody>
</table>

**表 7**  project.links

<a name="zh-cn_topic_0221482445_response_Rs65ProjectLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482445_row12215402390"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482445_p122221440123912"><a name="zh-cn_topic_0221482445_p122221440123912"></a><a name="zh-cn_topic_0221482445_p122221440123912"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482445_p16222154063916"><a name="zh-cn_topic_0221482445_p16222154063916"></a><a name="zh-cn_topic_0221482445_p16222154063916"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482445_p1722294019390"><a name="zh-cn_topic_0221482445_p1722294019390"></a><a name="zh-cn_topic_0221482445_p1722294019390"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482445_row14221134073913"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482445_p32221840173916"><a name="zh-cn_topic_0221482445_p32221840173916"></a><a name="zh-cn_topic_0221482445_p32221840173916"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482445_p1322264018396"><a name="zh-cn_topic_0221482445_p1322264018396"></a><a name="zh-cn_topic_0221482445_p1322264018396"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482445_p322254023918"><a name="zh-cn_topic_0221482445_p322254023918"></a><a name="zh-cn_topic_0221482445_p322254023918"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482445_section9222940173915"></a>

```
PATCH https://iam.myhuaweicloud.com/v3/projects/{project_id}
```

```
{
    "project": {
        "name": "cn-north-1_IAMNewProject",
        "description": "IAMDescription"
    }
}
```

## 响应示例<a name="zh-cn_topic_0221482445_section32231640113910"></a>

**状态码为 200 时:**

请求成功。

```
{
    "project": {
        "is_domain": false,
        "description": "IAMDescription",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/projects/07707ab14980265e2f5fc003a021bbc3"
        },
        "extra": {},
        "enabled": true,
        "id": "07707ab14980265e2f5fc003a021bbc3",
        "parent_id": "aa2d97d7e62c4b7da3ffdfc11551f878",
        "domain_id": "d78cbac186b744899480f25bd...",
        "name": "cn-north-1_IAMNewProject"
    }
}
```

## 返回值<a name="zh-cn_topic_0221482445_section9224134043918"></a>

<a name="zh-cn_topic_0221482445_table2435"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482445_row2225134073915"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482445_p1622564017399"><a name="zh-cn_topic_0221482445_p1622564017399"></a><a name="zh-cn_topic_0221482445_p1622564017399"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482445_p172257402394"><a name="zh-cn_topic_0221482445_p172257402394"></a><a name="zh-cn_topic_0221482445_p172257402394"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482445_row2225154020393"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482445_p62253401395"><a name="zh-cn_topic_0221482445_p62253401395"></a><a name="zh-cn_topic_0221482445_p62253401395"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482445_p0225740113913"><a name="zh-cn_topic_0221482445_p0225740113913"></a><a name="zh-cn_topic_0221482445_p0225740113913"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482445_row1225164014397"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482445_p17226194010395"><a name="zh-cn_topic_0221482445_p17226194010395"></a><a name="zh-cn_topic_0221482445_p17226194010395"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482445_p12261140133917"><a name="zh-cn_topic_0221482445_p12261140133917"></a><a name="zh-cn_topic_0221482445_p12261140133917"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482445_row17225184003911"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482445_p152265409392"><a name="zh-cn_topic_0221482445_p152265409392"></a><a name="zh-cn_topic_0221482445_p152265409392"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482445_p1822674053917"><a name="zh-cn_topic_0221482445_p1822674053917"></a><a name="zh-cn_topic_0221482445_p1822674053917"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482445_row182254405396"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482445_p82262407390"><a name="zh-cn_topic_0221482445_p82262407390"></a><a name="zh-cn_topic_0221482445_p82262407390"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482445_p222618404395"><a name="zh-cn_topic_0221482445_p222618404395"></a><a name="zh-cn_topic_0221482445_p222618404395"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482445_row14225840163916"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482445_p172261740183916"><a name="zh-cn_topic_0221482445_p172261740183916"></a><a name="zh-cn_topic_0221482445_p172261740183916"></a>409</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482445_p122260405394"><a name="zh-cn_topic_0221482445_p122260405394"></a><a name="zh-cn_topic_0221482445_p122260405394"></a>资源冲突。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482445_section9226194093917"></a>

无

