# 修改帐号密码策略<a name="iam_17_0003"></a>

## 功能介绍<a name="section1326123931910"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)修改帐号密码策略。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section1932817541453"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=UpdateDomainPasswordPolicy)中调试该接口。

## URI<a name="section16263439101911"></a>

PUT /v3.0/OS-SECURITYPOLICY/domains/\{domain\_id\}/password-policy

**表 1**  路径参数

<a name="table18264143931914"></a>
<table><thead align="left"><tr id="row1246443917198"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p9464183918194"><a name="p9464183918194"></a><a name="p9464183918194"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p3464153911916"><a name="p3464153911916"></a><a name="p3464153911916"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p0464839111917"><a name="p0464839111917"></a><a name="p0464839111917"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p2464193931911"><a name="p2464193931911"></a><a name="p2464193931911"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row204641439161920"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p194641839111919"><a name="p194641839111919"></a><a name="p194641839111919"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p84643396197"><a name="p84643396197"></a><a name="p84643396197"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p7464153913191"><a name="p7464153913191"></a><a name="p7464153913191"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594376_p5173145184416"><a name="zh-cn_topic_0222594376_p5173145184416"></a><a name="zh-cn_topic_0222594376_p5173145184416"></a>帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section52711539171914"></a>

**表 2**  请求Header参数

<a name="table11272239101912"></a>
<table><thead align="left"><tr id="row1464193916193"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p646433912199"><a name="p646433912199"></a><a name="p646433912199"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p1146433921911"><a name="p1146433921911"></a><a name="p1146433921911"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p1446423918191"><a name="p1446423918191"></a><a name="p1446423918191"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p0464193915196"><a name="p0464193915196"></a><a name="p0464193915196"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1846493917198"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p10464239171917"><a name="p10464239171917"></a><a name="p10464239171917"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p6464739171918"><a name="p6464739171918"></a><a name="p6464739171918"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p2464139101919"><a name="p2464139101919"></a><a name="p2464139101919"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p0464123912198"><a name="p0464123912198"></a><a name="p0464123912198"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  请求Body参数

<a name="table19280133920192"></a>
<table><thead align="left"><tr id="row1246483951918"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p13464193915198"><a name="p13464193915198"></a><a name="p13464193915198"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p346483951914"><a name="p346483951914"></a><a name="p346483951914"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p246403918198"><a name="p246403918198"></a><a name="p246403918198"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p10464939191916"><a name="p10464939191916"></a><a name="p10464939191916"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row18464123961919"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p104641339191920"><a name="p104641339191920"></a><a name="p104641339191920"></a><a href="#table228513912190">password_policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p1046411397193"><a name="p1046411397193"></a><a name="p1046411397193"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p13464539181912"><a name="p13464539181912"></a><a name="p13464539181912"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p846483981918"><a name="p846483981918"></a><a name="p846483981918"></a>密码策略。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  password\_policy

<a name="table228513912190"></a>
<table><thead align="left"><tr id="row144647393194"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p17464839151914"><a name="p17464839151914"></a><a name="p17464839151914"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p6464539161919"><a name="p6464539161919"></a><a name="p6464539161919"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p546419396197"><a name="p546419396197"></a><a name="p546419396197"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p5464153913190"><a name="p5464153913190"></a><a name="p5464153913190"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row14641239171911"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p2464439121919"><a name="p2464439121919"></a><a name="p2464439121919"></a>maximum_consecutive_identical_chars</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p646420395198"><a name="p646420395198"></a><a name="p646420395198"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p134641939191920"><a name="p134641939191920"></a><a name="p134641939191920"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p1246413398197"><a name="p1246413398197"></a><a name="p1246413398197"></a>同一字符连续出现的最大次数，取值范围[0,32]。</p>
</td>
</tr>
<tr id="row04641339191915"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p13464039151914"><a name="p13464039151914"></a><a name="p13464039151914"></a>minimum_password_age</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p946473991910"><a name="p946473991910"></a><a name="p946473991910"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p174642039181911"><a name="p174642039181911"></a><a name="p174642039181911"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p1946419391193"><a name="p1946419391193"></a><a name="p1946419391193"></a>密码最短使用时间(分钟)，取值范围[0,1440]。</p>
</td>
</tr>
<tr id="row946403971914"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p146418395192"><a name="p146418395192"></a><a name="p146418395192"></a>minimum_password_length</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p104642039161917"><a name="p104642039161917"></a><a name="p104642039161917"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p74641395192"><a name="p74641395192"></a><a name="p74641395192"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p16464123981912"><a name="p16464123981912"></a><a name="p16464123981912"></a>密码最小字符数，取值范围[6,32]。</p>
</td>
</tr>
<tr id="row17464139111911"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p174647398198"><a name="p174647398198"></a><a name="p174647398198"></a>number_of_recent_passwords_disallowed</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p04641839181913"><a name="p04641839181913"></a><a name="p04641839181913"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p046463931918"><a name="p046463931918"></a><a name="p046463931918"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p7464183921910"><a name="p7464183921910"></a><a name="p7464183921910"></a>密码不能与历史密码重复次数，取值范围[0,10]。</p>
</td>
</tr>
<tr id="row946483971920"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p11465183911915"><a name="p11465183911915"></a><a name="p11465183911915"></a>password_not_username_or_invert</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p746533910194"><a name="p746533910194"></a><a name="p746533910194"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p11465103991913"><a name="p11465103991913"></a><a name="p11465103991913"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p14465439171911"><a name="p14465439171911"></a><a name="p14465439171911"></a>密码是否可以是用户名或用户名的反序。</p>
</td>
</tr>
<tr id="row16465239111920"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p946523991916"><a name="p946523991916"></a><a name="p946523991916"></a>password_validity_period</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p17465153919199"><a name="p17465153919199"></a><a name="p17465153919199"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p24651039121915"><a name="p24651039121915"></a><a name="p24651039121915"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p34651639181920"><a name="p34651639181920"></a><a name="p34651639181920"></a>密码有效期（天），取值范围[0,180]，设置0表示关闭该策略。</p>
</td>
</tr>
<tr id="row1796118491135"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p1915959939"><a name="p1915959939"></a><a name="p1915959939"></a>password_char_combination</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p191517591317"><a name="p191517591317"></a><a name="p191517591317"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p16371747419"><a name="p16371747419"></a><a name="p16371747419"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p179151759938"><a name="p179151759938"></a><a name="p179151759938"></a>至少包含字符种类的个数，取值区间[2,4]。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section14300639181917"></a>

**表 5**  响应Body参数

<a name="table2301339111916"></a>
<table><thead align="left"><tr id="row1846510393192"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p4465173981913"><a name="p4465173981913"></a><a name="p4465173981913"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p746510392199"><a name="p746510392199"></a><a name="p746510392199"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p1346553951912"><a name="p1346553951912"></a><a name="p1346553951912"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row64651139121918"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1546518391198"><a name="p1546518391198"></a><a name="p1546518391198"></a><a href="#table73081394194">password_policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p846593981915"><a name="p846593981915"></a><a name="p846593981915"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1446513392198"><a name="p1446513392198"></a><a name="p1446513392198"></a>密码策略。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  password\_policy

<a name="table73081394194"></a>
<table><thead align="left"><tr id="row19465183918197"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p1465163941911"><a name="p1465163941911"></a><a name="p1465163941911"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p246543921917"><a name="p246543921917"></a><a name="p246543921917"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p1646513914197"><a name="p1646513914197"></a><a name="p1646513914197"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row946553931913"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p2465153941918"><a name="p2465153941918"></a><a name="p2465153941918"></a>maximum_consecutive_identical_chars</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p124657397197"><a name="p124657397197"></a><a name="p124657397197"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p10465163920191"><a name="p10465163920191"></a><a name="p10465163920191"></a>同一字符连续出现的最大次数。</p>
</td>
</tr>
<tr id="row2465203921910"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p5465173991910"><a name="p5465173991910"></a><a name="p5465173991910"></a>maximum_password_length</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p046515393198"><a name="p046515393198"></a><a name="p046515393198"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1246573915193"><a name="p1246573915193"></a><a name="p1246573915193"></a>密码最大字符数。</p>
</td>
</tr>
<tr id="row246553913193"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p134651139101915"><a name="p134651139101915"></a><a name="p134651139101915"></a>minimum_password_age</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1046553941920"><a name="p1046553941920"></a><a name="p1046553941920"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p6465123911911"><a name="p6465123911911"></a><a name="p6465123911911"></a>密码最短使用时间（分钟）。</p>
</td>
</tr>
<tr id="row5465123991918"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1446553920199"><a name="p1446553920199"></a><a name="p1446553920199"></a>minimum_password_length</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p6465183991919"><a name="p6465183991919"></a><a name="p6465183991919"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p24651639181917"><a name="p24651639181917"></a><a name="p24651639181917"></a>密码最小字符数。</p>
</td>
</tr>
<tr id="row1946553931912"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1646563920192"><a name="p1646563920192"></a><a name="p1646563920192"></a>number_of_recent_passwords_disallowed</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1846519393199"><a name="p1846519393199"></a><a name="p1846519393199"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p946553910194"><a name="p946553910194"></a><a name="p946553910194"></a>密码不能与历史密码重复次数。</p>
</td>
</tr>
<tr id="row164652039171913"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p646553913198"><a name="p646553913198"></a><a name="p646553913198"></a>password_not_username_or_invert</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p446514396195"><a name="p446514396195"></a><a name="p446514396195"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1465163913199"><a name="p1465163913199"></a><a name="p1465163913199"></a>密码是否可以是用户名或用户名的反序。</p>
</td>
</tr>
<tr id="row446533917192"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p8465203913198"><a name="p8465203913198"></a><a name="p8465203913198"></a>password_requirements</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p0465123931920"><a name="p0465123931920"></a><a name="p0465123931920"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p6465173921910"><a name="p6465173921910"></a><a name="p6465173921910"></a>设置密码必须包含的字符要求。</p>
</td>
</tr>
<tr id="row174656392199"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p846593914193"><a name="p846593914193"></a><a name="p846593914193"></a>password_validity_period</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p16465123916198"><a name="p16465123916198"></a><a name="p16465123916198"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1946543910193"><a name="p1946543910193"></a><a name="p1946543910193"></a>密码有效期（天）。</p>
</td>
</tr>
<tr id="row1633063282214"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p119065816222"><a name="p119065816222"></a><a name="p119065816222"></a>password_char_combination</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p9190145822210"><a name="p9190145822210"></a><a name="p9190145822210"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p19191658182220"><a name="p19191658182220"></a><a name="p19191658182220"></a>至少包含字符种类的个数，取值区间[2,4]。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section1732019395193"></a>

```
PUT https://iam.myhuaweicloud.com/v3.0/OS-SECURITYPOLICY/domains/{domain_id}/password_policy 
 
{ 
  "password_policy" : { 
    "minimum_password_length" : 6, 
    "number_of_recent_passwords_disallowed" : 2, 
    "minimum_password_age" : 20, 
    "password_validity_period" : 60, 
    "maximum_consecutive_identical_chars" : 3, 
    "password_not_username_or_invert" : false,
    "password_char_combination" : 3
  } 
}
```

## 响应示例<a name="section1832712399194"></a>

**状态码为 200 时:**

请求成功。

```
{ 
  "password_policy" : { 
    "password_requirements" : "A password must contain at least two of the following: uppercase letters, lowercase letters, digits, and special characters.", 
    "minimum_password_age" : 20, 
    "minimum_password_length" : 8, 
    "maximum_password_length" : 32, 
    "number_of_recent_passwords_disallowed" : 2, 
    "password_validity_period" : 60, 
    "maximum_consecutive_identical_chars" : 3, 
    "password_not_username_or_invert" : true,
    "password_char_combination" : 3
  } 
}
```

**状态码为 400 时:**

请求体异常。

-   示例 1

```
{ 
   "error_msg" : "'%(key)s' is a required property.", 
   "error_code" : "IAM.0072" 
 }
```

-   示例 2

```
{ 
   "error_msg" : "Invalid input for field '%(key)s'. The value is '%(value)s'.", 
   "error_code" : "IAM.0073" 
 }
```

**状态码为 403 时:**

鉴权失败。

-   示例 1

```
{ 
   "error_msg" : "You are not authorized to perform the requested action.", 
   "error_code" : "IAM.0002" 
 }
```

-   示例 2

```
{ 
   "error_msg" : "Policy doesn't allow %(actions)s to be performed.", 
   "error_code" : "IAM.0003" 
 }
```

**状态码为 500 时:**

系统异常。

```
{ 
  "error_msg" : "An unexpected error prevented the server from fulfilling your request.", 
  "error_code" : "IAM.0006" 
}
```

## 状态码<a name="section134543916197"></a>

<a name="table73463395193"></a>
<table><thead align="left"><tr id="row19466239171918"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p1446617396192"><a name="p1446617396192"></a><a name="p1446617396192"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p16466439101920"><a name="p16466439101920"></a><a name="p16466439101920"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row19466439101917"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1466239101920"><a name="p1466239101920"></a><a name="p1466239101920"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1846653911192"><a name="p1846653911192"></a><a name="p1846653911192"></a>请求成功。</p>
</td>
</tr>
<tr id="row2466139111912"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p124663396190"><a name="p124663396190"></a><a name="p124663396190"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p9466163921918"><a name="p9466163921918"></a><a name="p9466163921918"></a>请求体异常。</p>
</td>
</tr>
<tr id="row246614393191"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p8466183941912"><a name="p8466183941912"></a><a name="p8466183941912"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p646643919192"><a name="p646643919192"></a><a name="p646643919192"></a>认证失败。</p>
</td>
</tr>
<tr id="row746683917191"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p046610390198"><a name="p046610390198"></a><a name="p046610390198"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p34661939171918"><a name="p34661939171918"></a><a name="p34661939171918"></a>鉴权失败。</p>
</td>
</tr>
<tr id="row184661390197"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p16466173918194"><a name="p16466173918194"></a><a name="p16466173918194"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p17466113919198"><a name="p17466113919198"></a><a name="p17466113919198"></a>系统异常。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section9354439131912"></a>

请参见[错误码](错误码.md)。

