# 修改委托<a name="iam_12_0004"></a>

## 功能介绍<a name="zh-cn_topic_0222594389_section16350114815517"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)修改委托。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section199022111663"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=UpdateAgency)中调试该接口。

## URI<a name="zh-cn_topic_0222594389_section4350548145519"></a>

PUT /v3.0/OS-AGENCY/agencies/\{agency\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222594389_table335211487556"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594389_row735116482551"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594389_p535244819555"><a name="zh-cn_topic_0222594389_p535244819555"></a><a name="zh-cn_topic_0222594389_p535244819555"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594389_p19353194818559"><a name="zh-cn_topic_0222594389_p19353194818559"></a><a name="zh-cn_topic_0222594389_p19353194818559"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594389_p6353194811553"><a name="zh-cn_topic_0222594389_p6353194811553"></a><a name="zh-cn_topic_0222594389_p6353194811553"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594389_p935334815552"><a name="zh-cn_topic_0222594389_p935334815552"></a><a name="zh-cn_topic_0222594389_p935334815552"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594389_row6351194818558"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594389_p7354124855519"><a name="zh-cn_topic_0222594389_p7354124855519"></a><a name="zh-cn_topic_0222594389_p7354124855519"></a>agency_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594389_p113541148125515"><a name="zh-cn_topic_0222594389_p113541148125515"></a><a name="zh-cn_topic_0222594389_p113541148125515"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594389_p83541148155511"><a name="zh-cn_topic_0222594389_p83541148155511"></a><a name="zh-cn_topic_0222594389_p83541148155511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594389_p23559485555"><a name="zh-cn_topic_0222594389_p23559485555"></a><a name="zh-cn_topic_0222594389_p23559485555"></a>待修改的委托ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222594389_section1735554817557"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222594389_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594389_row53561748155516"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594389_p1435704835512"><a name="zh-cn_topic_0222594389_p1435704835512"></a><a name="zh-cn_topic_0222594389_p1435704835512"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594389_p135714818557"><a name="zh-cn_topic_0222594389_p135714818557"></a><a name="zh-cn_topic_0222594389_p135714818557"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594389_p335784835512"><a name="zh-cn_topic_0222594389_p335784835512"></a><a name="zh-cn_topic_0222594389_p335784835512"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594389_p43589482555"><a name="zh-cn_topic_0222594389_p43589482555"></a><a name="zh-cn_topic_0222594389_p43589482555"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594389_row2356348185516"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594389_p1435884816555"><a name="zh-cn_topic_0222594389_p1435884816555"></a><a name="zh-cn_topic_0222594389_p1435884816555"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594389_p5358104814552"><a name="zh-cn_topic_0222594389_p5358104814552"></a><a name="zh-cn_topic_0222594389_p5358104814552"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594389_p1358348125517"><a name="zh-cn_topic_0222594389_p1358348125517"></a><a name="zh-cn_topic_0222594389_p1358348125517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594389_p16358194815517"><a name="zh-cn_topic_0222594389_p16358194815517"></a><a name="zh-cn_topic_0222594389_p16358194815517"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row1335614825511"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594389_p1335984825511"><a name="zh-cn_topic_0222594389_p1335984825511"></a><a name="zh-cn_topic_0222594389_p1335984825511"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594389_p635984865515"><a name="zh-cn_topic_0222594389_p635984865515"></a><a name="zh-cn_topic_0222594389_p635984865515"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594389_p19359448115520"><a name="zh-cn_topic_0222594389_p19359448115520"></a><a name="zh-cn_topic_0222594389_p19359448115520"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594389_p14359548145510"><a name="zh-cn_topic_0222594389_p14359548145510"></a><a name="zh-cn_topic_0222594389_p14359548145510"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  请求Body参数

<a name="zh-cn_topic_0222594389_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594389_row143601548195511"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594389_p1536034813558"><a name="zh-cn_topic_0222594389_p1536034813558"></a><a name="zh-cn_topic_0222594389_p1536034813558"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594389_p1136117483554"><a name="zh-cn_topic_0222594389_p1136117483554"></a><a name="zh-cn_topic_0222594389_p1136117483554"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594389_p83611148175520"><a name="zh-cn_topic_0222594389_p83611148175520"></a><a name="zh-cn_topic_0222594389_p83611148175520"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594389_p19361124816554"><a name="zh-cn_topic_0222594389_p19361124816554"></a><a name="zh-cn_topic_0222594389_p19361124816554"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594389_row193607481553"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594389_p1736124855514"><a name="zh-cn_topic_0222594389_p1736124855514"></a><a name="zh-cn_topic_0222594389_p1736124855514"></a><a href="#zh-cn_topic_0222594389_request_Rq124Agency">agency</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594389_p17362164818556"><a name="zh-cn_topic_0222594389_p17362164818556"></a><a name="zh-cn_topic_0222594389_p17362164818556"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594389_p12362248165513"><a name="zh-cn_topic_0222594389_p12362248165513"></a><a name="zh-cn_topic_0222594389_p12362248165513"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594389_p636234812553"><a name="zh-cn_topic_0222594389_p636234812553"></a><a name="zh-cn_topic_0222594389_p636234812553"></a>委托信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  agency

<a name="zh-cn_topic_0222594389_request_Rq124Agency"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594389_row13628485551"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594389_p103639484554"><a name="zh-cn_topic_0222594389_p103639484554"></a><a name="zh-cn_topic_0222594389_p103639484554"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594389_p14363648125518"><a name="zh-cn_topic_0222594389_p14363648125518"></a><a name="zh-cn_topic_0222594389_p14363648125518"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594389_p836418487551"><a name="zh-cn_topic_0222594389_p836418487551"></a><a name="zh-cn_topic_0222594389_p836418487551"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594389_p43641448165511"><a name="zh-cn_topic_0222594389_p43641448165511"></a><a name="zh-cn_topic_0222594389_p43641448165511"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594389_row12363648105512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594389_p13364114817556"><a name="zh-cn_topic_0222594389_p13364114817556"></a><a name="zh-cn_topic_0222594389_p13364114817556"></a>trust_domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594389_p13641748205517"><a name="zh-cn_topic_0222594389_p13641748205517"></a><a name="zh-cn_topic_0222594389_p13641748205517"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594389_p1236420488559"><a name="zh-cn_topic_0222594389_p1236420488559"></a><a name="zh-cn_topic_0222594389_p1236420488559"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594389_p9365124818553"><a name="zh-cn_topic_0222594389_p9365124818553"></a><a name="zh-cn_topic_0222594389_p9365124818553"></a>被委托方帐号ID。如果trust_domain_id和trust_domain_name都填写，则优先校验trust_domain_name。四个参数至少填写一个。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row15363174895513"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594389_p836513488555"><a name="zh-cn_topic_0222594389_p836513488555"></a><a name="zh-cn_topic_0222594389_p836513488555"></a>trust_domain_name</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594389_p15365848185519"><a name="zh-cn_topic_0222594389_p15365848185519"></a><a name="zh-cn_topic_0222594389_p15365848185519"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594389_p1236514817551"><a name="zh-cn_topic_0222594389_p1236514817551"></a><a name="zh-cn_topic_0222594389_p1236514817551"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594389_p836564813559"><a name="zh-cn_topic_0222594389_p836564813559"></a><a name="zh-cn_topic_0222594389_p836564813559"></a>被委托方帐号名。如果trust_domain_id和trust_domain_name都填写，则优先校验trust_domain_name。四个参数至少填写一个。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row11363748155510"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594389_p14366154814557"><a name="zh-cn_topic_0222594389_p14366154814557"></a><a name="zh-cn_topic_0222594389_p14366154814557"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594389_p1836618480557"><a name="zh-cn_topic_0222594389_p1836618480557"></a><a name="zh-cn_topic_0222594389_p1836618480557"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594389_p236654810552"><a name="zh-cn_topic_0222594389_p236654810552"></a><a name="zh-cn_topic_0222594389_p236654810552"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594389_p1536704812550"><a name="zh-cn_topic_0222594389_p1536704812550"></a><a name="zh-cn_topic_0222594389_p1536704812550"></a>委托描述信息，长度不大于255位。四个参数至少填写一个。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row036364815515"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594389_p15367154875516"><a name="zh-cn_topic_0222594389_p15367154875516"></a><a name="zh-cn_topic_0222594389_p15367154875516"></a>duration</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594389_p1336716480559"><a name="zh-cn_topic_0222594389_p1336716480559"></a><a name="zh-cn_topic_0222594389_p1336716480559"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594389_p736820486558"><a name="zh-cn_topic_0222594389_p736820486558"></a><a name="zh-cn_topic_0222594389_p736820486558"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594389_p163685486555"><a name="zh-cn_topic_0222594389_p163685486555"></a><a name="zh-cn_topic_0222594389_p163685486555"></a>委托的期限。取值为“FOREVER"表示委托的期限为永久，取值为"ONEDAY"表示委托的期限为一天。四个参数至少填写一个。</p>
<p id="zh-cn_topic_0222594389_p14368348125513"><a name="zh-cn_topic_0222594389_p14368348125513"></a><a name="zh-cn_topic_0222594389_p14368348125513"></a>取值范围：</p>
<a name="zh-cn_topic_0222594389_ul53681548175513"></a><a name="zh-cn_topic_0222594389_ul53681548175513"></a><ul id="zh-cn_topic_0222594389_ul53681548175513"><li>FOREVER</li><li>ONEDAY</li></ul>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222594389_section2369248155518"></a>

**表 5**  响应Body参数

<a name="zh-cn_topic_0222594389_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594389_row10370134815517"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222594389_p153716489559"><a name="zh-cn_topic_0222594389_p153716489559"></a><a name="zh-cn_topic_0222594389_p153716489559"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222594389_p1237154818554"><a name="zh-cn_topic_0222594389_p1237154818554"></a><a name="zh-cn_topic_0222594389_p1237154818554"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222594389_p8371134875518"><a name="zh-cn_topic_0222594389_p8371134875518"></a><a name="zh-cn_topic_0222594389_p8371134875518"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594389_row12370248125512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594389_p0371104845515"><a name="zh-cn_topic_0222594389_p0371104845515"></a><a name="zh-cn_topic_0222594389_p0371104845515"></a><a href="#zh-cn_topic_0222594389_response_Rs121AgenciesArritem">agency</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594389_p1337224815516"><a name="zh-cn_topic_0222594389_p1337224815516"></a><a name="zh-cn_topic_0222594389_p1337224815516"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594389_p183721488559"><a name="zh-cn_topic_0222594389_p183721488559"></a><a name="zh-cn_topic_0222594389_p183721488559"></a>委托信息。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  agency

<a name="zh-cn_topic_0222594389_response_Rs121AgenciesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594389_row143727487555"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222594389_p1437554819551"><a name="zh-cn_topic_0222594389_p1437554819551"></a><a name="zh-cn_topic_0222594389_p1437554819551"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222594389_p1375948205513"><a name="zh-cn_topic_0222594389_p1375948205513"></a><a name="zh-cn_topic_0222594389_p1375948205513"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222594389_p173751048135517"><a name="zh-cn_topic_0222594389_p173751048135517"></a><a name="zh-cn_topic_0222594389_p173751048135517"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594389_row13372184814556"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594389_p3375848155515"><a name="zh-cn_topic_0222594389_p3375848155515"></a><a name="zh-cn_topic_0222594389_p3375848155515"></a>create_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594389_p13376174825519"><a name="zh-cn_topic_0222594389_p13376174825519"></a><a name="zh-cn_topic_0222594389_p13376174825519"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594389_p137674818551"><a name="zh-cn_topic_0222594389_p137674818551"></a><a name="zh-cn_topic_0222594389_p137674818551"></a>委托创建时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row4373104895510"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594389_p17376204810559"><a name="zh-cn_topic_0222594389_p17376204810559"></a><a name="zh-cn_topic_0222594389_p17376204810559"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594389_p5376648115519"><a name="zh-cn_topic_0222594389_p5376648115519"></a><a name="zh-cn_topic_0222594389_p5376648115519"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594389_p10376104812559"><a name="zh-cn_topic_0222594389_p10376104812559"></a><a name="zh-cn_topic_0222594389_p10376104812559"></a>委托描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row43741948165519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594389_p17377104895514"><a name="zh-cn_topic_0222594389_p17377104895514"></a><a name="zh-cn_topic_0222594389_p17377104895514"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594389_p153771848145514"><a name="zh-cn_topic_0222594389_p153771848145514"></a><a name="zh-cn_topic_0222594389_p153771848145514"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594389_p9377114813551"><a name="zh-cn_topic_0222594389_p9377114813551"></a><a name="zh-cn_topic_0222594389_p9377114813551"></a>委托方帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row1337444819555"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594389_p837794825512"><a name="zh-cn_topic_0222594389_p837794825512"></a><a name="zh-cn_topic_0222594389_p837794825512"></a>duration</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594389_p4377184820554"><a name="zh-cn_topic_0222594389_p4377184820554"></a><a name="zh-cn_topic_0222594389_p4377184820554"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594389_p4378194814555"><a name="zh-cn_topic_0222594389_p4378194814555"></a><a name="zh-cn_topic_0222594389_p4378194814555"></a>委托的期限。取值为"FOREVER"或“null”表示委托的期限为永久，取值为"ONEDAY"表示委托的期限为一天。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row7374194825510"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594389_p3378164815510"><a name="zh-cn_topic_0222594389_p3378164815510"></a><a name="zh-cn_topic_0222594389_p3378164815510"></a>expire_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594389_p1237815483554"><a name="zh-cn_topic_0222594389_p1237815483554"></a><a name="zh-cn_topic_0222594389_p1237815483554"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594389_p737814815520"><a name="zh-cn_topic_0222594389_p737814815520"></a><a name="zh-cn_topic_0222594389_p737814815520"></a>委托过期时间。“null”表示不过期。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row1137464816553"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594389_p1637884835519"><a name="zh-cn_topic_0222594389_p1637884835519"></a><a name="zh-cn_topic_0222594389_p1637884835519"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594389_p11379104865511"><a name="zh-cn_topic_0222594389_p11379104865511"></a><a name="zh-cn_topic_0222594389_p11379104865511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594389_p337954812552"><a name="zh-cn_topic_0222594389_p337954812552"></a><a name="zh-cn_topic_0222594389_p337954812552"></a>委托ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row19374164845514"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594389_p16379248185518"><a name="zh-cn_topic_0222594389_p16379248185518"></a><a name="zh-cn_topic_0222594389_p16379248185518"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594389_p17379748105517"><a name="zh-cn_topic_0222594389_p17379748105517"></a><a name="zh-cn_topic_0222594389_p17379748105517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594389_p1737919484555"><a name="zh-cn_topic_0222594389_p1737919484555"></a><a name="zh-cn_topic_0222594389_p1737919484555"></a>委托名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row637464835511"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594389_p17380124812556"><a name="zh-cn_topic_0222594389_p17380124812556"></a><a name="zh-cn_topic_0222594389_p17380124812556"></a>trust_domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594389_p638014815515"><a name="zh-cn_topic_0222594389_p638014815515"></a><a name="zh-cn_topic_0222594389_p638014815515"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594389_p2380124811557"><a name="zh-cn_topic_0222594389_p2380124811557"></a><a name="zh-cn_topic_0222594389_p2380124811557"></a>被委托方帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row63742048155510"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594389_p1338011485554"><a name="zh-cn_topic_0222594389_p1338011485554"></a><a name="zh-cn_topic_0222594389_p1338011485554"></a>trust_domain_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594389_p938024811552"><a name="zh-cn_topic_0222594389_p938024811552"></a><a name="zh-cn_topic_0222594389_p938024811552"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594389_p1381114810554"><a name="zh-cn_topic_0222594389_p1381114810554"></a><a name="zh-cn_topic_0222594389_p1381114810554"></a>被委托方帐号名。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222594389_section4381154895513"></a>

```
PUT https://iam.myhuaweicloud.com/v3.0/OS-AGENCY/agencies/{agency_id}
```

```
{
    "agency": {
        "trust_domain_id": "b2cd82a33fb043dc9304bf72...",
        "trust_domain_name": "IAMDomainB",
        "description": "IAMDescription",
        "duration": "ONEDAY"
    }
}
```

## 响应示例<a name="zh-cn_topic_0222594389_section038212481551"></a>

**状态码为 200 时:**

修改成功。

```
{
    "agency": {
        "description": "IAMDescription",
        "trust_domain_id": "b2cd82a33fb043dc9304bf72a0...",
        "id": "0760a9e2a60026664f1fc0031f9f205e",
        "duration": "ONEDAY",
        "create_time": "2020-01-04T03:37:16.000000",
        "expire_time": "2020-01-21T13:06:11.241588",
        "domain_id": "d78cbac186b744899480f25...",
        "name": "IAMAgency"
    }
}
```

## 返回值<a name="zh-cn_topic_0222594389_section10386124835512"></a>

<a name="zh-cn_topic_0222594389_table1481"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594389_row33869487556"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222594389_p738704835517"><a name="zh-cn_topic_0222594389_p738704835517"></a><a name="zh-cn_topic_0222594389_p738704835517"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222594389_p638704815555"><a name="zh-cn_topic_0222594389_p638704815555"></a><a name="zh-cn_topic_0222594389_p638704815555"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594389_row103873489559"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594389_p19387134810559"><a name="zh-cn_topic_0222594389_p19387134810559"></a><a name="zh-cn_topic_0222594389_p19387134810559"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594389_p13881848155513"><a name="zh-cn_topic_0222594389_p13881848155513"></a><a name="zh-cn_topic_0222594389_p13881848155513"></a>修改成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row838712489555"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594389_p13388114835516"><a name="zh-cn_topic_0222594389_p13388114835516"></a><a name="zh-cn_topic_0222594389_p13388114835516"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594389_p938884816552"><a name="zh-cn_topic_0222594389_p938884816552"></a><a name="zh-cn_topic_0222594389_p938884816552"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row838704810550"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594389_p538810481557"><a name="zh-cn_topic_0222594389_p538810481557"></a><a name="zh-cn_topic_0222594389_p538810481557"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594389_p13388848145510"><a name="zh-cn_topic_0222594389_p13388848145510"></a><a name="zh-cn_topic_0222594389_p13388848145510"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row10387104813559"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594389_p1038914486554"><a name="zh-cn_topic_0222594389_p1038914486554"></a><a name="zh-cn_topic_0222594389_p1038914486554"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594389_p1338934875520"><a name="zh-cn_topic_0222594389_p1338934875520"></a><a name="zh-cn_topic_0222594389_p1338934875520"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row1538713480557"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594389_p18389848195513"><a name="zh-cn_topic_0222594389_p18389848195513"></a><a name="zh-cn_topic_0222594389_p18389848195513"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594389_p8389184895511"><a name="zh-cn_topic_0222594389_p8389184895511"></a><a name="zh-cn_topic_0222594389_p8389184895511"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594389_row20387348175515"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594389_p1438974817552"><a name="zh-cn_topic_0222594389_p1438974817552"></a><a name="zh-cn_topic_0222594389_p1438974817552"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594389_p12390194816551"><a name="zh-cn_topic_0222594389_p12390194816551"></a><a name="zh-cn_topic_0222594389_p12390194816551"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222594389_section163901048155511"></a>

无

