# 创建项目<a name="iam_06_0004"></a>

## 功能介绍<a name="zh-cn_topic_0221482485_section116864505385"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)创建项目。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section184201730175714"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneCreateProject)中调试该接口。

## URI<a name="zh-cn_topic_0221482485_section1868915003815"></a>

POST /v3/projects

## 请求参数<a name="zh-cn_topic_0221482485_section20690350113820"></a>

**表 1**  请求Header参数

<a name="zh-cn_topic_0221482485_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482485_row1869185017384"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482485_p16693115093817"><a name="zh-cn_topic_0221482485_p16693115093817"></a><a name="zh-cn_topic_0221482485_p16693115093817"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482485_p46942050143813"><a name="zh-cn_topic_0221482485_p46942050143813"></a><a name="zh-cn_topic_0221482485_p46942050143813"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482485_p1269515017384"><a name="zh-cn_topic_0221482485_p1269515017384"></a><a name="zh-cn_topic_0221482485_p1269515017384"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482485_p106951350103811"><a name="zh-cn_topic_0221482485_p106951350103811"></a><a name="zh-cn_topic_0221482485_p106951350103811"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482485_row1369255023813"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482485_p14696850123814"><a name="zh-cn_topic_0221482485_p14696850123814"></a><a name="zh-cn_topic_0221482485_p14696850123814"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482485_p1669705018388"><a name="zh-cn_topic_0221482485_p1669705018388"></a><a name="zh-cn_topic_0221482485_p1669705018388"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482485_p176971450163816"><a name="zh-cn_topic_0221482485_p176971450163816"></a><a name="zh-cn_topic_0221482485_p176971450163816"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482485_p1698450183810"><a name="zh-cn_topic_0221482485_p1698450183810"></a><a name="zh-cn_topic_0221482485_p1698450183810"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482485_row13692165012388"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482485_p156996505383"><a name="zh-cn_topic_0221482485_p156996505383"></a><a name="zh-cn_topic_0221482485_p156996505383"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482485_p86991550103813"><a name="zh-cn_topic_0221482485_p86991550103813"></a><a name="zh-cn_topic_0221482485_p86991550103813"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482485_p97003509389"><a name="zh-cn_topic_0221482485_p97003509389"></a><a name="zh-cn_topic_0221482485_p97003509389"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482485_p3701750103818"><a name="zh-cn_topic_0221482485_p3701750103818"></a><a name="zh-cn_topic_0221482485_p3701750103818"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 2**  请求Body参数

<a name="zh-cn_topic_0221482485_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482485_row270105053817"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482485_p870318508388"><a name="zh-cn_topic_0221482485_p870318508388"></a><a name="zh-cn_topic_0221482485_p870318508388"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482485_p2703145043810"><a name="zh-cn_topic_0221482485_p2703145043810"></a><a name="zh-cn_topic_0221482485_p2703145043810"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482485_p2704350133810"><a name="zh-cn_topic_0221482485_p2704350133810"></a><a name="zh-cn_topic_0221482485_p2704350133810"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482485_p16705145013381"><a name="zh-cn_topic_0221482485_p16705145013381"></a><a name="zh-cn_topic_0221482485_p16705145013381"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482485_row197023504388"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482485_p47052050193818"><a name="zh-cn_topic_0221482485_p47052050193818"></a><a name="zh-cn_topic_0221482485_p47052050193818"></a><a href="#zh-cn_topic_0221482485_request_Rq64Project">project</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482485_p107061550133817"><a name="zh-cn_topic_0221482485_p107061550133817"></a><a name="zh-cn_topic_0221482485_p107061550133817"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482485_p4707950173820"><a name="zh-cn_topic_0221482485_p4707950173820"></a><a name="zh-cn_topic_0221482485_p4707950173820"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482485_p270805093819"><a name="zh-cn_topic_0221482485_p270805093819"></a><a name="zh-cn_topic_0221482485_p270805093819"></a>项目信息。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  project

<a name="zh-cn_topic_0221482485_request_Rq64Project"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482485_row47081750153812"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482485_p970995003811"><a name="zh-cn_topic_0221482485_p970995003811"></a><a name="zh-cn_topic_0221482485_p970995003811"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482485_p471015505384"><a name="zh-cn_topic_0221482485_p471015505384"></a><a name="zh-cn_topic_0221482485_p471015505384"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482485_p187111050193811"><a name="zh-cn_topic_0221482485_p187111050193811"></a><a name="zh-cn_topic_0221482485_p187111050193811"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482485_p137121550173813"><a name="zh-cn_topic_0221482485_p137121550173813"></a><a name="zh-cn_topic_0221482485_p137121550173813"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482485_row197081050133818"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482485_p1671213505382"><a name="zh-cn_topic_0221482485_p1671213505382"></a><a name="zh-cn_topic_0221482485_p1671213505382"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482485_p07133506385"><a name="zh-cn_topic_0221482485_p07133506385"></a><a name="zh-cn_topic_0221482485_p07133506385"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482485_p6714105016387"><a name="zh-cn_topic_0221482485_p6714105016387"></a><a name="zh-cn_topic_0221482485_p6714105016387"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482485_p5714450143811"><a name="zh-cn_topic_0221482485_p5714450143811"></a><a name="zh-cn_topic_0221482485_p5714450143811"></a>项目名称。必须以存在的"区域ID_"开头，长度小于等于64。例如区域“华北-北京一”的区域ID为“cn-north-1”，在其下创建项目时，项目名应填“cn-north-1_IAMProject”</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482485_row16708175053812"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482485_p197152506382"><a name="zh-cn_topic_0221482485_p197152506382"></a><a name="zh-cn_topic_0221482485_p197152506382"></a>parent_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482485_p671613504388"><a name="zh-cn_topic_0221482485_p671613504388"></a><a name="zh-cn_topic_0221482485_p671613504388"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482485_p11716145019388"><a name="zh-cn_topic_0221482485_p11716145019388"></a><a name="zh-cn_topic_0221482485_p11716145019388"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482485_p07178504388"><a name="zh-cn_topic_0221482485_p07178504388"></a><a name="zh-cn_topic_0221482485_p07178504388"></a>区域对应的项目ID，例如区域“华北-北京一”区域对应的项目ID为：04dd42abe48026ad2fa3c01ad7fa.....，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482485_row1970875018381"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482485_p171818508380"><a name="zh-cn_topic_0221482485_p171818508380"></a><a name="zh-cn_topic_0221482485_p171818508380"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482485_p19719165017388"><a name="zh-cn_topic_0221482485_p19719165017388"></a><a name="zh-cn_topic_0221482485_p19719165017388"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482485_p27203509385"><a name="zh-cn_topic_0221482485_p27203509385"></a><a name="zh-cn_topic_0221482485_p27203509385"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482485_p9720105043817"><a name="zh-cn_topic_0221482485_p9720105043817"></a><a name="zh-cn_topic_0221482485_p9720105043817"></a>项目所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482485_row7708165010383"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482485_p1672118506383"><a name="zh-cn_topic_0221482485_p1672118506383"></a><a name="zh-cn_topic_0221482485_p1672118506383"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482485_p372205063812"><a name="zh-cn_topic_0221482485_p372205063812"></a><a name="zh-cn_topic_0221482485_p372205063812"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482485_p77221450193816"><a name="zh-cn_topic_0221482485_p77221450193816"></a><a name="zh-cn_topic_0221482485_p77221450193816"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482485_p97232507384"><a name="zh-cn_topic_0221482485_p97232507384"></a><a name="zh-cn_topic_0221482485_p97232507384"></a>项目描述信息，长度小于等于255字符。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482485_section97241509384"></a>

**表 4**  响应Body参数

<a name="zh-cn_topic_0221482485_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482485_row19725115010381"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482485_p5726050113810"><a name="zh-cn_topic_0221482485_p5726050113810"></a><a name="zh-cn_topic_0221482485_p5726050113810"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482485_p8727550173818"><a name="zh-cn_topic_0221482485_p8727550173818"></a><a name="zh-cn_topic_0221482485_p8727550173818"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482485_p8728750163811"><a name="zh-cn_topic_0221482485_p8728750163811"></a><a name="zh-cn_topic_0221482485_p8728750163811"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482485_row1972545017387"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482485_p77282508389"><a name="zh-cn_topic_0221482485_p77282508389"></a><a name="zh-cn_topic_0221482485_p77282508389"></a><a href="#zh-cn_topic_0221482485_response_Rs64Project">project</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482485_p172911500387"><a name="zh-cn_topic_0221482485_p172911500387"></a><a name="zh-cn_topic_0221482485_p172911500387"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482485_p0730115053815"><a name="zh-cn_topic_0221482485_p0730115053815"></a><a name="zh-cn_topic_0221482485_p0730115053815"></a>项目信息。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  project

<a name="zh-cn_topic_0221482485_response_Rs64Project"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482485_row873135093817"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482485_p1573275016380"><a name="zh-cn_topic_0221482485_p1573275016380"></a><a name="zh-cn_topic_0221482485_p1573275016380"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482485_p5733250123819"><a name="zh-cn_topic_0221482485_p5733250123819"></a><a name="zh-cn_topic_0221482485_p5733250123819"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482485_p97335507385"><a name="zh-cn_topic_0221482485_p97335507385"></a><a name="zh-cn_topic_0221482485_p97335507385"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482485_row5731950123812"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482485_p1873485016385"><a name="zh-cn_topic_0221482485_p1873485016385"></a><a name="zh-cn_topic_0221482485_p1873485016385"></a>is_domain</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482485_p11735115011389"><a name="zh-cn_topic_0221482485_p11735115011389"></a><a name="zh-cn_topic_0221482485_p11735115011389"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482485_p117351750203812"><a name="zh-cn_topic_0221482485_p117351750203812"></a><a name="zh-cn_topic_0221482485_p117351750203812"></a>false.</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482485_row7731650173812"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482485_p1973625083814"><a name="zh-cn_topic_0221482485_p1973625083814"></a><a name="zh-cn_topic_0221482485_p1973625083814"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482485_p19737155016383"><a name="zh-cn_topic_0221482485_p19737155016383"></a><a name="zh-cn_topic_0221482485_p19737155016383"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482485_p273715033810"><a name="zh-cn_topic_0221482485_p273715033810"></a><a name="zh-cn_topic_0221482485_p273715033810"></a>项目描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482485_row19731185033819"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482485_p373885019387"><a name="zh-cn_topic_0221482485_p373885019387"></a><a name="zh-cn_topic_0221482485_p373885019387"></a><a href="#zh-cn_topic_0221482485_response_Rs64ProjectLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482485_p4739650143813"><a name="zh-cn_topic_0221482485_p4739650143813"></a><a name="zh-cn_topic_0221482485_p4739650143813"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482485_p57407503384"><a name="zh-cn_topic_0221482485_p57407503384"></a><a name="zh-cn_topic_0221482485_p57407503384"></a>项目的资源链接。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482485_row773145013815"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482485_p1740145014386"><a name="zh-cn_topic_0221482485_p1740145014386"></a><a name="zh-cn_topic_0221482485_p1740145014386"></a>enabled</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482485_p11741145014380"><a name="zh-cn_topic_0221482485_p11741145014380"></a><a name="zh-cn_topic_0221482485_p11741145014380"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482485_p4742750123816"><a name="zh-cn_topic_0221482485_p4742750123816"></a><a name="zh-cn_topic_0221482485_p4742750123816"></a>项目是否可用。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482485_row673119507388"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482485_p174235023818"><a name="zh-cn_topic_0221482485_p174235023818"></a><a name="zh-cn_topic_0221482485_p174235023818"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482485_p107431950163814"><a name="zh-cn_topic_0221482485_p107431950163814"></a><a name="zh-cn_topic_0221482485_p107431950163814"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482485_p4744115010387"><a name="zh-cn_topic_0221482485_p4744115010387"></a><a name="zh-cn_topic_0221482485_p4744115010387"></a>项目ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482485_row1373111505383"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482485_p3744175053817"><a name="zh-cn_topic_0221482485_p3744175053817"></a><a name="zh-cn_topic_0221482485_p3744175053817"></a>parent_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482485_p137456506383"><a name="zh-cn_topic_0221482485_p137456506383"></a><a name="zh-cn_topic_0221482485_p137456506383"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482485_p4746115011389"><a name="zh-cn_topic_0221482485_p4746115011389"></a><a name="zh-cn_topic_0221482485_p4746115011389"></a>区域对应的项目ID，例如区域“华北-北京一”区域对应的项目ID为：04dd42abe48026ad2fa3c01ad7fa.....。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482485_row107311850163818"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482485_p0746125043816"><a name="zh-cn_topic_0221482485_p0746125043816"></a><a name="zh-cn_topic_0221482485_p0746125043816"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482485_p974795011380"><a name="zh-cn_topic_0221482485_p974795011380"></a><a name="zh-cn_topic_0221482485_p974795011380"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482485_p1774845010389"><a name="zh-cn_topic_0221482485_p1774845010389"></a><a name="zh-cn_topic_0221482485_p1774845010389"></a>项目所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482485_row14731195093815"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482485_p18748250193819"><a name="zh-cn_topic_0221482485_p18748250193819"></a><a name="zh-cn_topic_0221482485_p18748250193819"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482485_p117491850173819"><a name="zh-cn_topic_0221482485_p117491850173819"></a><a name="zh-cn_topic_0221482485_p117491850173819"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482485_p1750150173812"><a name="zh-cn_topic_0221482485_p1750150173812"></a><a name="zh-cn_topic_0221482485_p1750150173812"></a>项目名称。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  project.links

<a name="zh-cn_topic_0221482485_response_Rs64ProjectLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482485_row47501550153813"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482485_p37511507385"><a name="zh-cn_topic_0221482485_p37511507385"></a><a name="zh-cn_topic_0221482485_p37511507385"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482485_p875225033814"><a name="zh-cn_topic_0221482485_p875225033814"></a><a name="zh-cn_topic_0221482485_p875225033814"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482485_p875315020383"><a name="zh-cn_topic_0221482485_p875315020383"></a><a name="zh-cn_topic_0221482485_p875315020383"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482485_row075017504383"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482485_p6753175063812"><a name="zh-cn_topic_0221482485_p6753175063812"></a><a name="zh-cn_topic_0221482485_p6753175063812"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482485_p1375425018383"><a name="zh-cn_topic_0221482485_p1375425018383"></a><a name="zh-cn_topic_0221482485_p1375425018383"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482485_p27551050143815"><a name="zh-cn_topic_0221482485_p27551050143815"></a><a name="zh-cn_topic_0221482485_p27551050143815"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482485_section1375510503383"></a>

```
POST https://iam.myhuaweicloud.com/v3/projects
```

```
{
    "project": {
        "name": "cn-north-1_IAMProject",
        "parent_id": "aa2d97d7e62c4b7da3ffdfc11551f878",
        "domain_id": "d78cbac186b744899480f25bd0...",
        "description": "IAMDescription"
    }
}
```

## 响应示例<a name="zh-cn_topic_0221482485_section676135017388"></a>

**状态码为 201 时:**

创建成功。

```
{
    "project": {
        "is_domain": false,
        "description": "IAMDescription",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/projects/07707ab14980265e2f5fc003a021bbc3"
        },
        "enabled": true,
        "id": "07707ab14980265e2f5fc003a021bbc3",
        "parent_id": "aa2d97d7e62c4b7da3ffdfc11551f878",
        "domain_id": "d78cbac186b744899480f25bd02...",
        "name": "cn-north-1_IAMProject"
    }
}
```

## 返回值<a name="zh-cn_topic_0221482485_section19772195011382"></a>

<a name="zh-cn_topic_0221482485_table2432"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482485_row17773165023812"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482485_p10774150143813"><a name="zh-cn_topic_0221482485_p10774150143813"></a><a name="zh-cn_topic_0221482485_p10774150143813"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482485_p87751350203819"><a name="zh-cn_topic_0221482485_p87751350203819"></a><a name="zh-cn_topic_0221482485_p87751350203819"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482485_row167731450183818"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482485_p167751550153819"><a name="zh-cn_topic_0221482485_p167751550153819"></a><a name="zh-cn_topic_0221482485_p167751550153819"></a>201</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482485_p2776950173815"><a name="zh-cn_topic_0221482485_p2776950173815"></a><a name="zh-cn_topic_0221482485_p2776950173815"></a>创建成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482485_row15773145093820"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482485_p177735018382"><a name="zh-cn_topic_0221482485_p177735018382"></a><a name="zh-cn_topic_0221482485_p177735018382"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482485_p377745033812"><a name="zh-cn_topic_0221482485_p377745033812"></a><a name="zh-cn_topic_0221482485_p377745033812"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482485_row1077311505384"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482485_p1277835093817"><a name="zh-cn_topic_0221482485_p1277835093817"></a><a name="zh-cn_topic_0221482485_p1277835093817"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482485_p877985010385"><a name="zh-cn_topic_0221482485_p877985010385"></a><a name="zh-cn_topic_0221482485_p877985010385"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482485_row14773155012386"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482485_p6779195063819"><a name="zh-cn_topic_0221482485_p6779195063819"></a><a name="zh-cn_topic_0221482485_p6779195063819"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482485_p2780205014384"><a name="zh-cn_topic_0221482485_p2780205014384"></a><a name="zh-cn_topic_0221482485_p2780205014384"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482485_row13773185018384"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482485_p378185063812"><a name="zh-cn_topic_0221482485_p378185063812"></a><a name="zh-cn_topic_0221482485_p378185063812"></a>409</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482485_p14782165011384"><a name="zh-cn_topic_0221482485_p14782165011384"></a><a name="zh-cn_topic_0221482485_p14782165011384"></a>资源冲突。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482485_section12782950143820"></a>

无

