# 创建用户组<a name="iam_09_0003"></a>

## 功能介绍<a name="zh-cn_topic_0221482368_section325582616184"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)创建用户组。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section14215139212"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneCreateGroup)中调试该接口。

## URI<a name="zh-cn_topic_0221482368_section9255152681816"></a>

POST /v3/groups

## 请求参数<a name="zh-cn_topic_0221482368_section42561726141817"></a>

**表 1**  请求Header参数

<a name="zh-cn_topic_0221482368_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482368_row202561626151817"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482368_p2257162681816"><a name="zh-cn_topic_0221482368_p2257162681816"></a><a name="zh-cn_topic_0221482368_p2257162681816"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482368_p20257526191814"><a name="zh-cn_topic_0221482368_p20257526191814"></a><a name="zh-cn_topic_0221482368_p20257526191814"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482368_p4257162615186"><a name="zh-cn_topic_0221482368_p4257162615186"></a><a name="zh-cn_topic_0221482368_p4257162615186"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482368_p225742619184"><a name="zh-cn_topic_0221482368_p225742619184"></a><a name="zh-cn_topic_0221482368_p225742619184"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482368_row0256926141815"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482368_p1925722661810"><a name="zh-cn_topic_0221482368_p1925722661810"></a><a name="zh-cn_topic_0221482368_p1925722661810"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482368_p12258626131810"><a name="zh-cn_topic_0221482368_p12258626131810"></a><a name="zh-cn_topic_0221482368_p12258626131810"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482368_p1625802619186"><a name="zh-cn_topic_0221482368_p1625802619186"></a><a name="zh-cn_topic_0221482368_p1625802619186"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482368_p13258726171817"><a name="zh-cn_topic_0221482368_p13258726171817"></a><a name="zh-cn_topic_0221482368_p13258726171817"></a>该字段内容填为“application/json;charset=utf8”</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482368_row1256132613182"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482368_p825816269187"><a name="zh-cn_topic_0221482368_p825816269187"></a><a name="zh-cn_topic_0221482368_p825816269187"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482368_p02583269188"><a name="zh-cn_topic_0221482368_p02583269188"></a><a name="zh-cn_topic_0221482368_p02583269188"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482368_p42581726131817"><a name="zh-cn_topic_0221482368_p42581726131817"></a><a name="zh-cn_topic_0221482368_p42581726131817"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482368_p15258142619187"><a name="zh-cn_topic_0221482368_p15258142619187"></a><a name="zh-cn_topic_0221482368_p15258142619187"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 2**  请求Body参数

<a name="zh-cn_topic_0221482368_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482368_row7259026101810"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482368_p6259132681820"><a name="zh-cn_topic_0221482368_p6259132681820"></a><a name="zh-cn_topic_0221482368_p6259132681820"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482368_p125916262187"><a name="zh-cn_topic_0221482368_p125916262187"></a><a name="zh-cn_topic_0221482368_p125916262187"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482368_p102592267184"><a name="zh-cn_topic_0221482368_p102592267184"></a><a name="zh-cn_topic_0221482368_p102592267184"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482368_p425962611185"><a name="zh-cn_topic_0221482368_p425962611185"></a><a name="zh-cn_topic_0221482368_p425962611185"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482368_row62591526121815"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482368_p126016265187"><a name="zh-cn_topic_0221482368_p126016265187"></a><a name="zh-cn_topic_0221482368_p126016265187"></a><a href="#zh-cn_topic_0221482368_request_Rq93Group">group</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482368_p7260152621810"><a name="zh-cn_topic_0221482368_p7260152621810"></a><a name="zh-cn_topic_0221482368_p7260152621810"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482368_p7260426171816"><a name="zh-cn_topic_0221482368_p7260426171816"></a><a name="zh-cn_topic_0221482368_p7260426171816"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482368_p13260142661810"><a name="zh-cn_topic_0221482368_p13260142661810"></a><a name="zh-cn_topic_0221482368_p13260142661810"></a>用户组信息。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  group

<a name="zh-cn_topic_0221482368_request_Rq93Group"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482368_row172601126141814"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482368_p1226118266181"><a name="zh-cn_topic_0221482368_p1226118266181"></a><a name="zh-cn_topic_0221482368_p1226118266181"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482368_p14261172611186"><a name="zh-cn_topic_0221482368_p14261172611186"></a><a name="zh-cn_topic_0221482368_p14261172611186"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482368_p626192612181"><a name="zh-cn_topic_0221482368_p626192612181"></a><a name="zh-cn_topic_0221482368_p626192612181"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482368_p19261526161816"><a name="zh-cn_topic_0221482368_p19261526161816"></a><a name="zh-cn_topic_0221482368_p19261526161816"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482368_row52604266180"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482368_p1726192614189"><a name="zh-cn_topic_0221482368_p1726192614189"></a><a name="zh-cn_topic_0221482368_p1726192614189"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482368_p12261112618181"><a name="zh-cn_topic_0221482368_p12261112618181"></a><a name="zh-cn_topic_0221482368_p12261112618181"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482368_p3262122611815"><a name="zh-cn_topic_0221482368_p3262122611815"></a><a name="zh-cn_topic_0221482368_p3262122611815"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482368_p6262132651815"><a name="zh-cn_topic_0221482368_p6262132651815"></a><a name="zh-cn_topic_0221482368_p6262132651815"></a>用户组描述信息，长度小于等于255字符。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482368_row1626012681817"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482368_p1126202621813"><a name="zh-cn_topic_0221482368_p1126202621813"></a><a name="zh-cn_topic_0221482368_p1126202621813"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482368_p202625266182"><a name="zh-cn_topic_0221482368_p202625266182"></a><a name="zh-cn_topic_0221482368_p202625266182"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482368_p16262172661817"><a name="zh-cn_topic_0221482368_p16262172661817"></a><a name="zh-cn_topic_0221482368_p16262172661817"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482368_p14262526171818"><a name="zh-cn_topic_0221482368_p14262526171818"></a><a name="zh-cn_topic_0221482368_p14262526171818"></a>用户组所属帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482368_row172601126171812"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482368_p7262182614187"><a name="zh-cn_topic_0221482368_p7262182614187"></a><a name="zh-cn_topic_0221482368_p7262182614187"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482368_p12263112611182"><a name="zh-cn_topic_0221482368_p12263112611182"></a><a name="zh-cn_topic_0221482368_p12263112611182"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482368_p2263182610183"><a name="zh-cn_topic_0221482368_p2263182610183"></a><a name="zh-cn_topic_0221482368_p2263182610183"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482368_p132631726171816"><a name="zh-cn_topic_0221482368_p132631726171816"></a><a name="zh-cn_topic_0221482368_p132631726171816"></a>用户组名，长度小于等于64字符。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482368_section18263426191815"></a>

**表 4**  响应Body参数

<a name="zh-cn_topic_0221482368_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482368_row2263142601811"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482368_p15264152611814"><a name="zh-cn_topic_0221482368_p15264152611814"></a><a name="zh-cn_topic_0221482368_p15264152611814"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482368_p92641261187"><a name="zh-cn_topic_0221482368_p92641261187"></a><a name="zh-cn_topic_0221482368_p92641261187"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482368_p2026418263185"><a name="zh-cn_topic_0221482368_p2026418263185"></a><a name="zh-cn_topic_0221482368_p2026418263185"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482368_row1726372619180"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482368_p32641126161818"><a name="zh-cn_topic_0221482368_p32641126161818"></a><a name="zh-cn_topic_0221482368_p32641126161818"></a><a href="#zh-cn_topic_0221482368_response_Rs93Group">group</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482368_p32641726201813"><a name="zh-cn_topic_0221482368_p32641726201813"></a><a name="zh-cn_topic_0221482368_p32641726201813"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482368_p1126413267185"><a name="zh-cn_topic_0221482368_p1126413267185"></a><a name="zh-cn_topic_0221482368_p1126413267185"></a>用户组信息。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  group

<a name="zh-cn_topic_0221482368_response_Rs93Group"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482368_row1926512610181"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482368_p92651126141817"><a name="zh-cn_topic_0221482368_p92651126141817"></a><a name="zh-cn_topic_0221482368_p92651126141817"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482368_p1265626171817"><a name="zh-cn_topic_0221482368_p1265626171817"></a><a name="zh-cn_topic_0221482368_p1265626171817"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482368_p726519269182"><a name="zh-cn_topic_0221482368_p726519269182"></a><a name="zh-cn_topic_0221482368_p726519269182"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482368_row162655269189"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482368_p5266426111815"><a name="zh-cn_topic_0221482368_p5266426111815"></a><a name="zh-cn_topic_0221482368_p5266426111815"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482368_p1726616263181"><a name="zh-cn_topic_0221482368_p1726616263181"></a><a name="zh-cn_topic_0221482368_p1726616263181"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482368_p1526682611810"><a name="zh-cn_topic_0221482368_p1526682611810"></a><a name="zh-cn_topic_0221482368_p1526682611810"></a>用户组描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482368_row18265182614185"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482368_p52661226131816"><a name="zh-cn_topic_0221482368_p52661226131816"></a><a name="zh-cn_topic_0221482368_p52661226131816"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482368_p10266122616180"><a name="zh-cn_topic_0221482368_p10266122616180"></a><a name="zh-cn_topic_0221482368_p10266122616180"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482368_p10266202619185"><a name="zh-cn_topic_0221482368_p10266202619185"></a><a name="zh-cn_topic_0221482368_p10266202619185"></a>用户组ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482368_row3265122681814"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482368_p1426611268186"><a name="zh-cn_topic_0221482368_p1426611268186"></a><a name="zh-cn_topic_0221482368_p1426611268186"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482368_p826792616189"><a name="zh-cn_topic_0221482368_p826792616189"></a><a name="zh-cn_topic_0221482368_p826792616189"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482368_p6267026141819"><a name="zh-cn_topic_0221482368_p6267026141819"></a><a name="zh-cn_topic_0221482368_p6267026141819"></a>用户组所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482368_row226513267188"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482368_p62671426121816"><a name="zh-cn_topic_0221482368_p62671426121816"></a><a name="zh-cn_topic_0221482368_p62671426121816"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482368_p1226752651819"><a name="zh-cn_topic_0221482368_p1226752651819"></a><a name="zh-cn_topic_0221482368_p1226752651819"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482368_p182673266183"><a name="zh-cn_topic_0221482368_p182673266183"></a><a name="zh-cn_topic_0221482368_p182673266183"></a>用户组名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482368_row12265926191813"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482368_p18267326131811"><a name="zh-cn_topic_0221482368_p18267326131811"></a><a name="zh-cn_topic_0221482368_p18267326131811"></a><a href="#zh-cn_topic_0221482368_response_Rs93GroupLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482368_p162671426181816"><a name="zh-cn_topic_0221482368_p162671426181816"></a><a name="zh-cn_topic_0221482368_p162671426181816"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482368_p172682265186"><a name="zh-cn_topic_0221482368_p172682265186"></a><a name="zh-cn_topic_0221482368_p172682265186"></a>用户组的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482368_row14265122610187"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482368_p526862681811"><a name="zh-cn_topic_0221482368_p526862681811"></a><a name="zh-cn_topic_0221482368_p526862681811"></a>create_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482368_p226862651818"><a name="zh-cn_topic_0221482368_p226862651818"></a><a name="zh-cn_topic_0221482368_p226862651818"></a><span>Long</span></p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482368_p426872661812"><a name="zh-cn_topic_0221482368_p426872661812"></a><a name="zh-cn_topic_0221482368_p426872661812"></a>用户组创建时间。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  group.links

<a name="zh-cn_topic_0221482368_response_Rs93GroupLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482368_row1726892641814"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482368_p6269826161812"><a name="zh-cn_topic_0221482368_p6269826161812"></a><a name="zh-cn_topic_0221482368_p6269826161812"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482368_p92691826171816"><a name="zh-cn_topic_0221482368_p92691826171816"></a><a name="zh-cn_topic_0221482368_p92691826171816"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482368_p126912691812"><a name="zh-cn_topic_0221482368_p126912691812"></a><a name="zh-cn_topic_0221482368_p126912691812"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482368_row7268152641810"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482368_p20269226151812"><a name="zh-cn_topic_0221482368_p20269226151812"></a><a name="zh-cn_topic_0221482368_p20269226151812"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482368_p1126932611813"><a name="zh-cn_topic_0221482368_p1126932611813"></a><a name="zh-cn_topic_0221482368_p1126932611813"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482368_p526912620186"><a name="zh-cn_topic_0221482368_p526912620186"></a><a name="zh-cn_topic_0221482368_p526912620186"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482368_section1226922618187"></a>

```
POST https://iam.myhuaweicloud.com/v3/groups
```

```
{
    "group": {
        "description": "IAMDescription",
        "domain_id": "d78cbac186b744899480f25bd0...",
        "name": "IAMGroup"
    }
}
```

## 响应示例<a name="zh-cn_topic_0221482368_section1270126111811"></a>

**状态码为 201 时:**

创建成功。

```
{
    "group": {
        "description": "IAMDescription",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/groups/077a4c7bcd8010d53fb7c003e9d966c2"
        },
        "id": "077a4c7bcd8010d53fb7c003e9d966c2",
        "create_time": 1578969208707,
        "domain_id": "d78cbac186b744899480f25bd0...",
        "name": "IAMGroup"
    }
}
```

## 返回值<a name="zh-cn_topic_0221482368_section122718261182"></a>

<a name="zh-cn_topic_0221482368_table2460"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482368_row1627242615188"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482368_p12721626141820"><a name="zh-cn_topic_0221482368_p12721626141820"></a><a name="zh-cn_topic_0221482368_p12721626141820"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482368_p18272202601810"><a name="zh-cn_topic_0221482368_p18272202601810"></a><a name="zh-cn_topic_0221482368_p18272202601810"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482368_row10272162671819"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482368_p527292614180"><a name="zh-cn_topic_0221482368_p527292614180"></a><a name="zh-cn_topic_0221482368_p527292614180"></a>201</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482368_p17272192615183"><a name="zh-cn_topic_0221482368_p17272192615183"></a><a name="zh-cn_topic_0221482368_p17272192615183"></a>创建成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482368_row62726269182"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482368_p122739263187"><a name="zh-cn_topic_0221482368_p122739263187"></a><a name="zh-cn_topic_0221482368_p122739263187"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482368_p127352614181"><a name="zh-cn_topic_0221482368_p127352614181"></a><a name="zh-cn_topic_0221482368_p127352614181"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482368_row142721626141812"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482368_p0273162691817"><a name="zh-cn_topic_0221482368_p0273162691817"></a><a name="zh-cn_topic_0221482368_p0273162691817"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482368_p827342619189"><a name="zh-cn_topic_0221482368_p827342619189"></a><a name="zh-cn_topic_0221482368_p827342619189"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482368_row12721726191810"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482368_p192735262182"><a name="zh-cn_topic_0221482368_p192735262182"></a><a name="zh-cn_topic_0221482368_p192735262182"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482368_p227311265189"><a name="zh-cn_topic_0221482368_p227311265189"></a><a name="zh-cn_topic_0221482368_p227311265189"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482368_row102722269185"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482368_p1273112614186"><a name="zh-cn_topic_0221482368_p1273112614186"></a><a name="zh-cn_topic_0221482368_p1273112614186"></a>409</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482368_p32731026171812"><a name="zh-cn_topic_0221482368_p32731026171812"></a><a name="zh-cn_topic_0221482368_p32731026171812"></a>资源冲突。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482368_section227462681819"></a>

无

