# 创建永久访问密钥<a name="iam_03_0001"></a>

## 功能介绍<a name="zh-cn_topic_0221482442_section102871379206"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)给IAM用户创建永久访问密钥，或IAM用户给自己创建永久访问密钥。

访问密钥（Access Key ID/Secret Access Key，简称AK/SK），是您通过开发工具（API、CLI、SDK）访问华为云时的身份凭证，不用于登录控制台。系统通过AK识别访问用户的身份，通过SK进行签名验证，通过加密签名验证可以确保请求的机密性、完整性和请求者身份的正确性。在控制台创建访问密钥的方式请参见：[访问密钥](https://support.huaweicloud.com/usermanual-ca/ca_01_0003.html)  。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section8627171135317"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=CreatePermanentAccessKey)中调试该接口。

## URI<a name="zh-cn_topic_0221482442_section1728818716204"></a>

POST /v3.0/OS-CREDENTIAL/credentials

## 请求参数<a name="zh-cn_topic_0221482442_section128811712015"></a>

**表 1**  请求Header参数

<a name="zh-cn_topic_0221482442_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482442_row142881874202"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482442_p1828947132017"><a name="zh-cn_topic_0221482442_p1828947132017"></a><a name="zh-cn_topic_0221482442_p1828947132017"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482442_p228997132014"><a name="zh-cn_topic_0221482442_p228997132014"></a><a name="zh-cn_topic_0221482442_p228997132014"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482442_p1428967152016"><a name="zh-cn_topic_0221482442_p1428967152016"></a><a name="zh-cn_topic_0221482442_p1428967152016"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482442_p1628911717202"><a name="zh-cn_topic_0221482442_p1628911717202"></a><a name="zh-cn_topic_0221482442_p1628911717202"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482442_row152884742013"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482442_p182891072204"><a name="zh-cn_topic_0221482442_p182891072204"></a><a name="zh-cn_topic_0221482442_p182891072204"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482442_p429016719206"><a name="zh-cn_topic_0221482442_p429016719206"></a><a name="zh-cn_topic_0221482442_p429016719206"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482442_p142907710203"><a name="zh-cn_topic_0221482442_p142907710203"></a><a name="zh-cn_topic_0221482442_p142907710203"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482442_p32902079205"><a name="zh-cn_topic_0221482442_p32902079205"></a><a name="zh-cn_topic_0221482442_p32902079205"></a>该字段填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482442_row628918717207"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482442_p5290147132015"><a name="zh-cn_topic_0221482442_p5290147132015"></a><a name="zh-cn_topic_0221482442_p5290147132015"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482442_p62907762014"><a name="zh-cn_topic_0221482442_p62907762014"></a><a name="zh-cn_topic_0221482442_p62907762014"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482442_p429017714201"><a name="zh-cn_topic_0221482442_p429017714201"></a><a name="zh-cn_topic_0221482442_p429017714201"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482442_p1929027112010"><a name="zh-cn_topic_0221482442_p1929027112010"></a><a name="zh-cn_topic_0221482442_p1929027112010"></a><a href="https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html" target="_blank" rel="noopener noreferrer">管理员</a>给IAM用户创建永久访问密钥：拥有Security Administrator权限的token。</p>
<p id="zh-cn_topic_0221482442_p32901277207"><a name="zh-cn_topic_0221482442_p32901277207"></a><a name="zh-cn_topic_0221482442_p32901277207"></a>IAM用户给自己创建永久访问密钥：请求体中user_id所对应IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

**表 2**  请求Body参数

<a name="zh-cn_topic_0221482442_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482442_row182911278203"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482442_p182911373201"><a name="zh-cn_topic_0221482442_p182911373201"></a><a name="zh-cn_topic_0221482442_p182911373201"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482442_p1829110716206"><a name="zh-cn_topic_0221482442_p1829110716206"></a><a name="zh-cn_topic_0221482442_p1829110716206"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482442_p129118710203"><a name="zh-cn_topic_0221482442_p129118710203"></a><a name="zh-cn_topic_0221482442_p129118710203"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482442_p52918712018"><a name="zh-cn_topic_0221482442_p52918712018"></a><a name="zh-cn_topic_0221482442_p52918712018"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482442_row72917712201"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482442_p11291117142018"><a name="zh-cn_topic_0221482442_p11291117142018"></a><a name="zh-cn_topic_0221482442_p11291117142018"></a><a href="#zh-cn_topic_0221482442_request_Rq42Credential">credential</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482442_p1829207142019"><a name="zh-cn_topic_0221482442_p1829207142019"></a><a name="zh-cn_topic_0221482442_p1829207142019"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482442_p7292137172011"><a name="zh-cn_topic_0221482442_p7292137172011"></a><a name="zh-cn_topic_0221482442_p7292137172011"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482442_p15292157162019"><a name="zh-cn_topic_0221482442_p15292157162019"></a><a name="zh-cn_topic_0221482442_p15292157162019"></a>认证信息。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  credential

<a name="zh-cn_topic_0221482442_request_Rq42Credential"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482442_row122928712201"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482442_p129357162014"><a name="zh-cn_topic_0221482442_p129357162014"></a><a name="zh-cn_topic_0221482442_p129357162014"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482442_p13293147192015"><a name="zh-cn_topic_0221482442_p13293147192015"></a><a name="zh-cn_topic_0221482442_p13293147192015"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482442_p92932732010"><a name="zh-cn_topic_0221482442_p92932732010"></a><a name="zh-cn_topic_0221482442_p92932732010"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482442_p62931752019"><a name="zh-cn_topic_0221482442_p62931752019"></a><a name="zh-cn_topic_0221482442_p62931752019"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482442_row192921675204"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482442_p629310712012"><a name="zh-cn_topic_0221482442_p629310712012"></a><a name="zh-cn_topic_0221482442_p629310712012"></a>user_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482442_p229313713200"><a name="zh-cn_topic_0221482442_p229313713200"></a><a name="zh-cn_topic_0221482442_p229313713200"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482442_p182939712201"><a name="zh-cn_topic_0221482442_p182939712201"></a><a name="zh-cn_topic_0221482442_p182939712201"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482442_p429311732012"><a name="zh-cn_topic_0221482442_p429311732012"></a><a name="zh-cn_topic_0221482442_p429311732012"></a>待创建访问秘钥（AK/SK）的IAM用户ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482442_row16292167162020"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482442_p202947715207"><a name="zh-cn_topic_0221482442_p202947715207"></a><a name="zh-cn_topic_0221482442_p202947715207"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482442_p429437152019"><a name="zh-cn_topic_0221482442_p429437152019"></a><a name="zh-cn_topic_0221482442_p429437152019"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482442_p02941974208"><a name="zh-cn_topic_0221482442_p02941974208"></a><a name="zh-cn_topic_0221482442_p02941974208"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482442_p129413722010"><a name="zh-cn_topic_0221482442_p129413722010"></a><a name="zh-cn_topic_0221482442_p129413722010"></a>访问密钥描述信息。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482442_section52944792017"></a>

**表 4**  响应Body参数

<a name="zh-cn_topic_0221482442_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482442_row529447182017"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482442_p14295076209"><a name="zh-cn_topic_0221482442_p14295076209"></a><a name="zh-cn_topic_0221482442_p14295076209"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482442_p132959710202"><a name="zh-cn_topic_0221482442_p132959710202"></a><a name="zh-cn_topic_0221482442_p132959710202"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482442_p72957702010"><a name="zh-cn_topic_0221482442_p72957702010"></a><a name="zh-cn_topic_0221482442_p72957702010"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482442_row1229410710206"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482442_p102951078205"><a name="zh-cn_topic_0221482442_p102951078205"></a><a name="zh-cn_topic_0221482442_p102951078205"></a><a href="#zh-cn_topic_0221482442_response_Rs42Credential">credential</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482442_p1729515722017"><a name="zh-cn_topic_0221482442_p1729515722017"></a><a name="zh-cn_topic_0221482442_p1729515722017"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482442_p1296771206"><a name="zh-cn_topic_0221482442_p1296771206"></a><a name="zh-cn_topic_0221482442_p1296771206"></a>认证结果信息。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  credential

<a name="zh-cn_topic_0221482442_response_Rs42Credential"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482442_row17296670202"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482442_p129618772012"><a name="zh-cn_topic_0221482442_p129618772012"></a><a name="zh-cn_topic_0221482442_p129618772012"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482442_p1229711742018"><a name="zh-cn_topic_0221482442_p1229711742018"></a><a name="zh-cn_topic_0221482442_p1229711742018"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482442_p152971872203"><a name="zh-cn_topic_0221482442_p152971872203"></a><a name="zh-cn_topic_0221482442_p152971872203"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482442_row4296157182010"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482442_p129712732015"><a name="zh-cn_topic_0221482442_p129712732015"></a><a name="zh-cn_topic_0221482442_p129712732015"></a>create_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482442_p629711717200"><a name="zh-cn_topic_0221482442_p629711717200"></a><a name="zh-cn_topic_0221482442_p629711717200"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482442_p829718712202"><a name="zh-cn_topic_0221482442_p829718712202"></a><a name="zh-cn_topic_0221482442_p829718712202"></a>创建访问密钥时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482442_row16296871206"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482442_p129714782013"><a name="zh-cn_topic_0221482442_p129714782013"></a><a name="zh-cn_topic_0221482442_p129714782013"></a>access</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482442_p102971373204"><a name="zh-cn_topic_0221482442_p102971373204"></a><a name="zh-cn_topic_0221482442_p102971373204"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482442_p329814712204"><a name="zh-cn_topic_0221482442_p329814712204"></a><a name="zh-cn_topic_0221482442_p329814712204"></a>创建的AK。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482442_row1629618711207"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482442_p929815719205"><a name="zh-cn_topic_0221482442_p929815719205"></a><a name="zh-cn_topic_0221482442_p929815719205"></a>secret</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482442_p172984713206"><a name="zh-cn_topic_0221482442_p172984713206"></a><a name="zh-cn_topic_0221482442_p172984713206"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482442_p529819720202"><a name="zh-cn_topic_0221482442_p529819720202"></a><a name="zh-cn_topic_0221482442_p529819720202"></a>创建的SK。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482442_row52965719207"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482442_p1829815722013"><a name="zh-cn_topic_0221482442_p1829815722013"></a><a name="zh-cn_topic_0221482442_p1829815722013"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482442_p132989772014"><a name="zh-cn_topic_0221482442_p132989772014"></a><a name="zh-cn_topic_0221482442_p132989772014"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482442_p182982742019"><a name="zh-cn_topic_0221482442_p182982742019"></a><a name="zh-cn_topic_0221482442_p182982742019"></a>访问密钥状态。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482442_row7296278201"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482442_p3298279208"><a name="zh-cn_topic_0221482442_p3298279208"></a><a name="zh-cn_topic_0221482442_p3298279208"></a>user_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482442_p52994712209"><a name="zh-cn_topic_0221482442_p52994712209"></a><a name="zh-cn_topic_0221482442_p52994712209"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482442_p829912715209"><a name="zh-cn_topic_0221482442_p829912715209"></a><a name="zh-cn_topic_0221482442_p829912715209"></a>IAM用户ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482442_row2296576203"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482442_p429912732016"><a name="zh-cn_topic_0221482442_p429912732016"></a><a name="zh-cn_topic_0221482442_p429912732016"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482442_p9299876205"><a name="zh-cn_topic_0221482442_p9299876205"></a><a name="zh-cn_topic_0221482442_p9299876205"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482442_p129977132011"><a name="zh-cn_topic_0221482442_p129977132011"></a><a name="zh-cn_topic_0221482442_p129977132011"></a>访问密钥描述信息。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482442_section72991471203"></a>

```
POST https://iam.myhuaweicloud.com/v3.0/OS-CREDENTIAL/credentials
```

```
{
    "credential": {
        "description": "IAMDescription",
        "user_id": "07609fb9358010e21f7bc003751c7c32"
    }
}
```

## 响应示例<a name="zh-cn_topic_0221482442_section13300674209"></a>

**状态码为 201 时:**

创建成功。

```
{
    "credential": {
        "access": "P83EVBZJMXCYTMUII...",
        "create_time": "2020-01-08T06:25:19.014028Z",
        "user_id": "07609fb9358010e21f7bc003751...",
        "description": "IAMDescription",
        "secret": "TTqAHPbhWorg9ozx8Dv9MUyzYnOKDppxzHt...",
        "status": "active"
    }
}
```

**状态码为 400 时:**

参数无效。（包括密钥数量已达到上限。）

```
{
    "error": {
        "message": "akSkNumExceed",
        "code": 400,
        "title": "Bad Request"
    }
}
```

## 返回值<a name="zh-cn_topic_0221482442_section13021270202"></a>

<a name="zh-cn_topic_0221482442_table2422"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482442_row73021876208"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482442_p430237102010"><a name="zh-cn_topic_0221482442_p430237102010"></a><a name="zh-cn_topic_0221482442_p430237102010"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482442_p9303187112020"><a name="zh-cn_topic_0221482442_p9303187112020"></a><a name="zh-cn_topic_0221482442_p9303187112020"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482442_row53021577206"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482442_p13033742014"><a name="zh-cn_topic_0221482442_p13033742014"></a><a name="zh-cn_topic_0221482442_p13033742014"></a>201</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482442_p183039742017"><a name="zh-cn_topic_0221482442_p183039742017"></a><a name="zh-cn_topic_0221482442_p183039742017"></a>创建成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482442_row13028714203"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482442_p230327142015"><a name="zh-cn_topic_0221482442_p230327142015"></a><a name="zh-cn_topic_0221482442_p230327142015"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482442_p730377182010"><a name="zh-cn_topic_0221482442_p730377182010"></a><a name="zh-cn_topic_0221482442_p730377182010"></a>参数无效。（包括密钥数量已达到上限。）</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482442_row930220716200"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482442_p1303974203"><a name="zh-cn_topic_0221482442_p1303974203"></a><a name="zh-cn_topic_0221482442_p1303974203"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482442_p153037782015"><a name="zh-cn_topic_0221482442_p153037782015"></a><a name="zh-cn_topic_0221482442_p153037782015"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482442_row63026772017"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482442_p1330412722019"><a name="zh-cn_topic_0221482442_p1330412722019"></a><a name="zh-cn_topic_0221482442_p1330412722019"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482442_p12304167172015"><a name="zh-cn_topic_0221482442_p12304167172015"></a><a name="zh-cn_topic_0221482442_p12304167172015"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482442_row030216702014"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482442_p15304167192017"><a name="zh-cn_topic_0221482442_p15304167192017"></a><a name="zh-cn_topic_0221482442_p15304167192017"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482442_p1630410722016"><a name="zh-cn_topic_0221482442_p1630410722016"></a><a name="zh-cn_topic_0221482442_p1630410722016"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482442_section193042792010"></a>

无

