# 创建云服务自定义策略<a name="iam_02_0013"></a>

## 功能介绍<a name="zh-cn_topic_0222037452_section164168506319"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)创建云服务自定义策略。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section17233924513"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=CreateCloudServiceCustomPolicy)中调试该接口。

## URI<a name="zh-cn_topic_0222037452_section134177509310"></a>

POST /v3.0/OS-ROLE/roles

## 请求参数<a name="zh-cn_topic_0222037452_section1441755011314"></a>

**表 1**  请求Header参数

<a name="zh-cn_topic_0222037452_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037452_row154176502319"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037452_p5417850030"><a name="zh-cn_topic_0222037452_p5417850030"></a><a name="zh-cn_topic_0222037452_p5417850030"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037452_p204188507319"><a name="zh-cn_topic_0222037452_p204188507319"></a><a name="zh-cn_topic_0222037452_p204188507319"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037452_p1441815019312"><a name="zh-cn_topic_0222037452_p1441815019312"></a><a name="zh-cn_topic_0222037452_p1441815019312"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037452_p184182506318"><a name="zh-cn_topic_0222037452_p184182506318"></a><a name="zh-cn_topic_0222037452_p184182506318"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037452_row184171250133"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037452_p104189503310"><a name="zh-cn_topic_0222037452_p104189503310"></a><a name="zh-cn_topic_0222037452_p104189503310"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037452_p124185505310"><a name="zh-cn_topic_0222037452_p124185505310"></a><a name="zh-cn_topic_0222037452_p124185505310"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037452_p24187501230"><a name="zh-cn_topic_0222037452_p24187501230"></a><a name="zh-cn_topic_0222037452_p24187501230"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037452_p1941815506316"><a name="zh-cn_topic_0222037452_p1941815506316"></a><a name="zh-cn_topic_0222037452_p1941815506316"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row441765014317"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037452_p12418950439"><a name="zh-cn_topic_0222037452_p12418950439"></a><a name="zh-cn_topic_0222037452_p12418950439"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037452_p1341917501631"><a name="zh-cn_topic_0222037452_p1341917501631"></a><a name="zh-cn_topic_0222037452_p1341917501631"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037452_p10419125018310"><a name="zh-cn_topic_0222037452_p10419125018310"></a><a name="zh-cn_topic_0222037452_p10419125018310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037452_p1441955014310"><a name="zh-cn_topic_0222037452_p1441955014310"></a><a name="zh-cn_topic_0222037452_p1441955014310"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 2**  请求Body参数

<a name="zh-cn_topic_0222037452_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037452_row10419125010310"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037452_p164191350936"><a name="zh-cn_topic_0222037452_p164191350936"></a><a name="zh-cn_topic_0222037452_p164191350936"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037452_p1541915011310"><a name="zh-cn_topic_0222037452_p1541915011310"></a><a name="zh-cn_topic_0222037452_p1541915011310"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037452_p17420750234"><a name="zh-cn_topic_0222037452_p17420750234"></a><a name="zh-cn_topic_0222037452_p17420750234"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037452_p184202050436"><a name="zh-cn_topic_0222037452_p184202050436"></a><a name="zh-cn_topic_0222037452_p184202050436"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037452_row54192501136"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037452_p3420950439"><a name="zh-cn_topic_0222037452_p3420950439"></a><a name="zh-cn_topic_0222037452_p3420950439"></a><a href="#zh-cn_topic_0222037452_request_Rq113Role">role</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037452_p10420155016319"><a name="zh-cn_topic_0222037452_p10420155016319"></a><a name="zh-cn_topic_0222037452_p10420155016319"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037452_p9420145011313"><a name="zh-cn_topic_0222037452_p9420145011313"></a><a name="zh-cn_topic_0222037452_p9420145011313"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037452_p104201509310"><a name="zh-cn_topic_0222037452_p104201509310"></a><a name="zh-cn_topic_0222037452_p104201509310"></a>自定义策略信息。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  role

<a name="zh-cn_topic_0222037452_request_Rq113Role"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037452_row8420135017315"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037452_p184215501632"><a name="zh-cn_topic_0222037452_p184215501632"></a><a name="zh-cn_topic_0222037452_p184215501632"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037452_p84211050536"><a name="zh-cn_topic_0222037452_p84211050536"></a><a name="zh-cn_topic_0222037452_p84211050536"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037452_p1542115509312"><a name="zh-cn_topic_0222037452_p1542115509312"></a><a name="zh-cn_topic_0222037452_p1542115509312"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037452_p134211250133"><a name="zh-cn_topic_0222037452_p134211250133"></a><a name="zh-cn_topic_0222037452_p134211250133"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037452_row20421145016319"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037452_p114211050530"><a name="zh-cn_topic_0222037452_p114211050530"></a><a name="zh-cn_topic_0222037452_p114211050530"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037452_p1742211503316"><a name="zh-cn_topic_0222037452_p1742211503316"></a><a name="zh-cn_topic_0222037452_p1742211503316"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037452_p114227501534"><a name="zh-cn_topic_0222037452_p114227501534"></a><a name="zh-cn_topic_0222037452_p114227501534"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037452_p8422165012319"><a name="zh-cn_topic_0222037452_p8422165012319"></a><a name="zh-cn_topic_0222037452_p8422165012319"></a>自定义策略展示名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row1642120507313"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037452_p042217507317"><a name="zh-cn_topic_0222037452_p042217507317"></a><a name="zh-cn_topic_0222037452_p042217507317"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037452_p1042212501134"><a name="zh-cn_topic_0222037452_p1042212501134"></a><a name="zh-cn_topic_0222037452_p1042212501134"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037452_p17422115012318"><a name="zh-cn_topic_0222037452_p17422115012318"></a><a name="zh-cn_topic_0222037452_p17422115012318"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037452_p144229504313"><a name="zh-cn_topic_0222037452_p144229504313"></a><a name="zh-cn_topic_0222037452_p144229504313"></a>自定义策略的显示模式。</p>
<div class="note" id="zh-cn_topic_0222037452_note18422750538"><a name="zh-cn_topic_0222037452_note18422750538"></a><a name="zh-cn_topic_0222037452_note18422750538"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037452_ul14233509320"></a><a name="zh-cn_topic_0222037452_ul14233509320"></a><ul id="zh-cn_topic_0222037452_ul14233509320"><li>AX表示在domain层显示。</li><li>XA表示在project层显示。</li><li>自定义策略的显示模式只能为AX或者XA，不能在domain层和project层都显示（AA），或者在domain层和project层都不显示（XX）。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row842135018312"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037452_p74238501335"><a name="zh-cn_topic_0222037452_p74238501335"></a><a name="zh-cn_topic_0222037452_p74238501335"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037452_p84231050439"><a name="zh-cn_topic_0222037452_p84231050439"></a><a name="zh-cn_topic_0222037452_p84231050439"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037452_p11423115019311"><a name="zh-cn_topic_0222037452_p11423115019311"></a><a name="zh-cn_topic_0222037452_p11423115019311"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037452_p1842395011319"><a name="zh-cn_topic_0222037452_p1842395011319"></a><a name="zh-cn_topic_0222037452_p1842395011319"></a>自定义策略的描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row142105010312"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037452_p14231750530"><a name="zh-cn_topic_0222037452_p14231750530"></a><a name="zh-cn_topic_0222037452_p14231750530"></a>description_cn</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037452_p342414505316"><a name="zh-cn_topic_0222037452_p342414505316"></a><a name="zh-cn_topic_0222037452_p342414505316"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037452_p94243501131"><a name="zh-cn_topic_0222037452_p94243501131"></a><a name="zh-cn_topic_0222037452_p94243501131"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037452_p542417501432"><a name="zh-cn_topic_0222037452_p542417501432"></a><a name="zh-cn_topic_0222037452_p542417501432"></a>自定义策略的中文描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row342155017318"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037452_p142419501037"><a name="zh-cn_topic_0222037452_p142419501037"></a><a name="zh-cn_topic_0222037452_p142419501037"></a><a href="#zh-cn_topic_0222037452_request_Rq113RolePolicy">policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037452_p144246501932"><a name="zh-cn_topic_0222037452_p144246501932"></a><a name="zh-cn_topic_0222037452_p144246501932"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037452_p642418502033"><a name="zh-cn_topic_0222037452_p642418502033"></a><a name="zh-cn_topic_0222037452_p642418502033"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037452_p442416505310"><a name="zh-cn_topic_0222037452_p442416505310"></a><a name="zh-cn_topic_0222037452_p442416505310"></a>自定义策略的具体内容。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  role.policy

<a name="zh-cn_topic_0222037452_request_Rq113RolePolicy"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037452_row1942418501331"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037452_p64251350330"><a name="zh-cn_topic_0222037452_p64251350330"></a><a name="zh-cn_topic_0222037452_p64251350330"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037452_p642518501933"><a name="zh-cn_topic_0222037452_p642518501933"></a><a name="zh-cn_topic_0222037452_p642518501933"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037452_p1425250434"><a name="zh-cn_topic_0222037452_p1425250434"></a><a name="zh-cn_topic_0222037452_p1425250434"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037452_p64256507310"><a name="zh-cn_topic_0222037452_p64256507310"></a><a name="zh-cn_topic_0222037452_p64256507310"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037452_row194251950530"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037452_p24254501635"><a name="zh-cn_topic_0222037452_p24254501635"></a><a name="zh-cn_topic_0222037452_p24254501635"></a>Version</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037452_p24251350437"><a name="zh-cn_topic_0222037452_p24251350437"></a><a name="zh-cn_topic_0222037452_p24251350437"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037452_p542611507311"><a name="zh-cn_topic_0222037452_p542611507311"></a><a name="zh-cn_topic_0222037452_p542611507311"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037452_p3427950739"><a name="zh-cn_topic_0222037452_p3427950739"></a><a name="zh-cn_topic_0222037452_p3427950739"></a>权限版本号，创建自定义策略时，该字段值填为“1.1”。</p>
<div class="note" id="zh-cn_topic_0222037452_note124277504318"><a name="zh-cn_topic_0222037452_note124277504318"></a><a name="zh-cn_topic_0222037452_note124277504318"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037452_ul15427850639"></a><a name="zh-cn_topic_0222037452_ul15427850639"></a><ul id="zh-cn_topic_0222037452_ul15427850639"><li>1.0：系统预置的角色。以服务为粒度，提供有限的服务相关角色用于授权。</li><li>1.1：策略。IAM最新提供的一种细粒度授权的能力，可以精确到具体服务的操作、资源以及请求条件等。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row94251650038"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037452_p104274504313"><a name="zh-cn_topic_0222037452_p104274504313"></a><a name="zh-cn_topic_0222037452_p104274504313"></a><a href="#zh-cn_topic_0222037452_request_Rq113RolePolicyStatementArritem">Statement</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037452_p6427850033"><a name="zh-cn_topic_0222037452_p6427850033"></a><a name="zh-cn_topic_0222037452_p6427850033"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037452_p1442711505311"><a name="zh-cn_topic_0222037452_p1442711505311"></a><a name="zh-cn_topic_0222037452_p1442711505311"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037452_p174282501536"><a name="zh-cn_topic_0222037452_p174282501536"></a><a name="zh-cn_topic_0222037452_p174282501536"></a>授权语句，描述自定义策略的具体内容，不超过8个。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  role.policy.Statement

<a name="zh-cn_topic_0222037452_request_Rq113RolePolicyStatementArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037452_row194281150539"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037452_p142865019318"><a name="zh-cn_topic_0222037452_p142865019318"></a><a name="zh-cn_topic_0222037452_p142865019318"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037452_p6428175016317"><a name="zh-cn_topic_0222037452_p6428175016317"></a><a name="zh-cn_topic_0222037452_p6428175016317"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037452_p5429750336"><a name="zh-cn_topic_0222037452_p5429750336"></a><a name="zh-cn_topic_0222037452_p5429750336"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037452_p1342945017311"><a name="zh-cn_topic_0222037452_p1342945017311"></a><a name="zh-cn_topic_0222037452_p1342945017311"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037452_row24281450534"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037452_p5429165016320"><a name="zh-cn_topic_0222037452_p5429165016320"></a><a name="zh-cn_topic_0222037452_p5429165016320"></a>Action</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037452_p5429165016314"><a name="zh-cn_topic_0222037452_p5429165016314"></a><a name="zh-cn_topic_0222037452_p5429165016314"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037452_p1543016509316"><a name="zh-cn_topic_0222037452_p1543016509316"></a><a name="zh-cn_topic_0222037452_p1543016509316"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037452_p9430175011313"><a name="zh-cn_topic_0222037452_p9430175011313"></a><a name="zh-cn_topic_0222037452_p9430175011313"></a>授权项，指对资源的具体操作权限，不超过100个。</p>
<div class="note" id="zh-cn_topic_0222037452_note1743113501237"><a name="zh-cn_topic_0222037452_note1743113501237"></a><a name="zh-cn_topic_0222037452_note1743113501237"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037452_ul1743145019314"></a><a name="zh-cn_topic_0222037452_ul1743145019314"></a><ul id="zh-cn_topic_0222037452_ul1743145019314"><li>格式为：服务名:资源类型:操作，例：vpc:ports:create。</li><li>服务名为产品名称，例如ecs、evs和vpc等，服务名仅支持小写。 资源类型和操作没有大小写，要求支持通配符号*，无需罗列全部授权项。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row18428185014319"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037452_p184316501337"><a name="zh-cn_topic_0222037452_p184316501337"></a><a name="zh-cn_topic_0222037452_p184316501337"></a>Effect</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037452_p24311150832"><a name="zh-cn_topic_0222037452_p24311150832"></a><a name="zh-cn_topic_0222037452_p24311150832"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037452_p1443111501317"><a name="zh-cn_topic_0222037452_p1443111501317"></a><a name="zh-cn_topic_0222037452_p1443111501317"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037452_p54316501734"><a name="zh-cn_topic_0222037452_p54316501734"></a><a name="zh-cn_topic_0222037452_p54316501734"></a>作用。包含两种：允许（Allow）和拒绝（Deny），既有Allow又有Deny的授权语句时，遵循Deny优先的原则。</p>
<p id="zh-cn_topic_0222037452_p7431145016317"><a name="zh-cn_topic_0222037452_p7431145016317"></a><a name="zh-cn_topic_0222037452_p7431145016317"></a>取值范围：</p>
<a name="zh-cn_topic_0222037452_ul1843113505315"></a><a name="zh-cn_topic_0222037452_ul1843113505315"></a><ul id="zh-cn_topic_0222037452_ul1843113505315"><li>Allow</li><li>Deny</li></ul>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row174281850633"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037452_p943218502313"><a name="zh-cn_topic_0222037452_p943218502313"></a><a name="zh-cn_topic_0222037452_p943218502313"></a>Condition</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037452_p1943220501933"><a name="zh-cn_topic_0222037452_p1943220501933"></a><a name="zh-cn_topic_0222037452_p1943220501933"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037452_p174321501311"><a name="zh-cn_topic_0222037452_p174321501311"></a><a name="zh-cn_topic_0222037452_p174321501311"></a>Map&lt;String,Map&lt;String,Array&lt;String&gt;&gt;&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p139313435469"><a name="p139313435469"></a><a name="p139313435469"></a>限制条件。不超过10个。了解更多相关参数，请参考：<a href="https://support.huaweicloud.com/usermanual-iam/iam_01_0605.html#section1" target="_blank" rel="noopener noreferrer">配置自定义策略</a></p>
<div class="note" id="note122334794612"><a name="note122334794612"></a><a name="note122334794612"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1276712344919"><a name="p1276712344919"></a><a name="p1276712344919"></a>以请求示例中的Condition为例：条件键（obs:prefix）和字符串（public）需相等（StringEquals）。</p>
<pre class="screen" id="screen18948143318464"><a name="screen18948143318464"></a><a name="screen18948143318464"></a> "Condition": {
              "StringEquals": {
                "obs:prefix": [
                  "public"
                ]
              }
            }</pre>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row54281350835"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037452_p164335501635"><a name="zh-cn_topic_0222037452_p164335501635"></a><a name="zh-cn_topic_0222037452_p164335501635"></a>Resource</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037452_p194331450436"><a name="zh-cn_topic_0222037452_p194331450436"></a><a name="zh-cn_topic_0222037452_p194331450436"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037452_p8433195017317"><a name="zh-cn_topic_0222037452_p8433195017317"></a><a name="zh-cn_topic_0222037452_p8433195017317"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037452_p343318501535"><a name="zh-cn_topic_0222037452_p343318501535"></a><a name="zh-cn_topic_0222037452_p343318501535"></a>资源。数组长度不超过10，每个字符串长度不超过128，规则如下：</p>
<div class="note" id="zh-cn_topic_0222037452_note04331650133"><a name="zh-cn_topic_0222037452_note04331650133"></a><a name="zh-cn_topic_0222037452_note04331650133"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037452_ul2433185011318"></a><a name="zh-cn_topic_0222037452_ul2433185011318"></a><ul id="zh-cn_topic_0222037452_ul2433185011318"><li>可填 * 的五段式：::::，例："obs:<em id="zh-cn_topic_0222037452_i343385012317"><a name="zh-cn_topic_0222037452_i343385012317"></a><a name="zh-cn_topic_0222037452_i343385012317"></a>:</em>:bucket:*"。</li><li>region字段为*或用户可访问的region。service必须存在且resource属于对应service。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037452_section144371504310"></a>

**表 6**  响应Body参数

<a name="zh-cn_topic_0222037452_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037452_row143745014318"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037452_p19438250233"><a name="zh-cn_topic_0222037452_p19438250233"></a><a name="zh-cn_topic_0222037452_p19438250233"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037452_p1643845010311"><a name="zh-cn_topic_0222037452_p1643845010311"></a><a name="zh-cn_topic_0222037452_p1643845010311"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037452_p54386509318"><a name="zh-cn_topic_0222037452_p54386509318"></a><a name="zh-cn_topic_0222037452_p54386509318"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037452_row8437205015316"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p1343810501837"><a name="zh-cn_topic_0222037452_p1343810501837"></a><a name="zh-cn_topic_0222037452_p1343810501837"></a><a href="#zh-cn_topic_0222037452_response_Rs113Role">role</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p143825016319"><a name="zh-cn_topic_0222037452_p143825016319"></a><a name="zh-cn_topic_0222037452_p143825016319"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p124387501631"><a name="zh-cn_topic_0222037452_p124387501631"></a><a name="zh-cn_topic_0222037452_p124387501631"></a>自定义策略信息。</p>
</td>
</tr>
</tbody>
</table>

**表 7**  role

<a name="zh-cn_topic_0222037452_response_Rs113Role"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037452_row1843945017320"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037452_p04391550834"><a name="zh-cn_topic_0222037452_p04391550834"></a><a name="zh-cn_topic_0222037452_p04391550834"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037452_p17439550230"><a name="zh-cn_topic_0222037452_p17439550230"></a><a name="zh-cn_topic_0222037452_p17439550230"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037452_p1744011501632"><a name="zh-cn_topic_0222037452_p1744011501632"></a><a name="zh-cn_topic_0222037452_p1744011501632"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037452_row18439950930"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p194401750339"><a name="zh-cn_topic_0222037452_p194401750339"></a><a name="zh-cn_topic_0222037452_p194401750339"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p6440750435"><a name="zh-cn_topic_0222037452_p6440750435"></a><a name="zh-cn_topic_0222037452_p6440750435"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p184401850534"><a name="zh-cn_topic_0222037452_p184401850534"></a><a name="zh-cn_topic_0222037452_p184401850534"></a>自定义策略所在目录。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row443920501535"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p244019501939"><a name="zh-cn_topic_0222037452_p244019501939"></a><a name="zh-cn_topic_0222037452_p244019501939"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p19440195015316"><a name="zh-cn_topic_0222037452_p19440195015316"></a><a name="zh-cn_topic_0222037452_p19440195015316"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p9440195015314"><a name="zh-cn_topic_0222037452_p9440195015314"></a><a name="zh-cn_topic_0222037452_p9440195015314"></a>自定义策略展示名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row14392502313"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p1944017501931"><a name="zh-cn_topic_0222037452_p1944017501931"></a><a name="zh-cn_topic_0222037452_p1944017501931"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p134401950337"><a name="zh-cn_topic_0222037452_p134401950337"></a><a name="zh-cn_topic_0222037452_p134401950337"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p1944185017311"><a name="zh-cn_topic_0222037452_p1944185017311"></a><a name="zh-cn_topic_0222037452_p1944185017311"></a>自定义策略的描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row843917507317"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p104415501038"><a name="zh-cn_topic_0222037452_p104415501038"></a><a name="zh-cn_topic_0222037452_p104415501038"></a><a href="#zh-cn_topic_0222037452_response_Rs113RoleLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p34411050736"><a name="zh-cn_topic_0222037452_p34411050736"></a><a name="zh-cn_topic_0222037452_p34411050736"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p104413501732"><a name="zh-cn_topic_0222037452_p104413501732"></a><a name="zh-cn_topic_0222037452_p104413501732"></a>自定义策略的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row34391950839"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p154411350538"><a name="zh-cn_topic_0222037452_p154411350538"></a><a name="zh-cn_topic_0222037452_p154411350538"></a><a href="#zh-cn_topic_0222037452_response_Rs113RolePolicy">policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p1744113501132"><a name="zh-cn_topic_0222037452_p1744113501132"></a><a name="zh-cn_topic_0222037452_p1744113501132"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p4441125018313"><a name="zh-cn_topic_0222037452_p4441125018313"></a><a name="zh-cn_topic_0222037452_p4441125018313"></a>自定义策略的具体内容。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row643916501739"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p84411950232"><a name="zh-cn_topic_0222037452_p84411950232"></a><a name="zh-cn_topic_0222037452_p84411950232"></a>description_cn</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p444115012319"><a name="zh-cn_topic_0222037452_p444115012319"></a><a name="zh-cn_topic_0222037452_p444115012319"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p04420503318"><a name="zh-cn_topic_0222037452_p04420503318"></a><a name="zh-cn_topic_0222037452_p04420503318"></a>自定义策略的中文描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row164399503311"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p174424501230"><a name="zh-cn_topic_0222037452_p174424501230"></a><a name="zh-cn_topic_0222037452_p174424501230"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p144285014318"><a name="zh-cn_topic_0222037452_p144285014318"></a><a name="zh-cn_topic_0222037452_p144285014318"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p1244219503313"><a name="zh-cn_topic_0222037452_p1244219503313"></a><a name="zh-cn_topic_0222037452_p1244219503313"></a>自定义策略所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row1439125020318"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p204424503310"><a name="zh-cn_topic_0222037452_p204424503310"></a><a name="zh-cn_topic_0222037452_p204424503310"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p7442350837"><a name="zh-cn_topic_0222037452_p7442350837"></a><a name="zh-cn_topic_0222037452_p7442350837"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p744213503315"><a name="zh-cn_topic_0222037452_p744213503315"></a><a name="zh-cn_topic_0222037452_p744213503315"></a>自定义策略的显示模式。</p>
<div class="note" id="zh-cn_topic_0222037452_note44421950236"><a name="zh-cn_topic_0222037452_note44421950236"></a><a name="zh-cn_topic_0222037452_note44421950236"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037452_ul17442950338"></a><a name="zh-cn_topic_0222037452_ul17442950338"></a><ul id="zh-cn_topic_0222037452_ul17442950338"><li>AX表示在domain层显示。</li><li>XA表示在project层显示。</li><li>自定义策略的显示模式只能为AX或者XA，不能在domain层和project层都显示（AA），或者在domain层和project层都不显示（XX）。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row1543911505317"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p15443650734"><a name="zh-cn_topic_0222037452_p15443650734"></a><a name="zh-cn_topic_0222037452_p15443650734"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p14435501234"><a name="zh-cn_topic_0222037452_p14435501234"></a><a name="zh-cn_topic_0222037452_p14435501234"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p1544310501637"><a name="zh-cn_topic_0222037452_p1544310501637"></a><a name="zh-cn_topic_0222037452_p1544310501637"></a>自定义策略ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row14392501539"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p044317501239"><a name="zh-cn_topic_0222037452_p044317501239"></a><a name="zh-cn_topic_0222037452_p044317501239"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p34436504315"><a name="zh-cn_topic_0222037452_p34436504315"></a><a name="zh-cn_topic_0222037452_p34436504315"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p1144395013316"><a name="zh-cn_topic_0222037452_p1144395013316"></a><a name="zh-cn_topic_0222037452_p1144395013316"></a>自定义策略名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row1343913501731"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p1844315017312"><a name="zh-cn_topic_0222037452_p1844315017312"></a><a name="zh-cn_topic_0222037452_p1844315017312"></a>updated_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p544412502039"><a name="zh-cn_topic_0222037452_p544412502039"></a><a name="zh-cn_topic_0222037452_p544412502039"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p6444150633"><a name="zh-cn_topic_0222037452_p6444150633"></a><a name="zh-cn_topic_0222037452_p6444150633"></a>自定义策略更新时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row143965020314"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p104444502316"><a name="zh-cn_topic_0222037452_p104444502316"></a><a name="zh-cn_topic_0222037452_p104444502316"></a>created_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p844435010312"><a name="zh-cn_topic_0222037452_p844435010312"></a><a name="zh-cn_topic_0222037452_p844435010312"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p12444650731"><a name="zh-cn_topic_0222037452_p12444650731"></a><a name="zh-cn_topic_0222037452_p12444650731"></a>自定义策略创建时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row144394501339"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p144418506316"><a name="zh-cn_topic_0222037452_p144418506316"></a><a name="zh-cn_topic_0222037452_p144418506316"></a>references</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p244445017315"><a name="zh-cn_topic_0222037452_p244445017315"></a><a name="zh-cn_topic_0222037452_p244445017315"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p14444550534"><a name="zh-cn_topic_0222037452_p14444550534"></a><a name="zh-cn_topic_0222037452_p14444550534"></a>自定义策略的引用次数。</p>
</td>
</tr>
</tbody>
</table>

**表 8**  role.links

<a name="zh-cn_topic_0222037452_response_Rs113RoleLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037452_row164462506318"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037452_p12447205016312"><a name="zh-cn_topic_0222037452_p12447205016312"></a><a name="zh-cn_topic_0222037452_p12447205016312"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037452_p844715507319"><a name="zh-cn_topic_0222037452_p844715507319"></a><a name="zh-cn_topic_0222037452_p844715507319"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037452_p14471350531"><a name="zh-cn_topic_0222037452_p14471350531"></a><a name="zh-cn_topic_0222037452_p14471350531"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037452_row5446150835"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p94479501734"><a name="zh-cn_topic_0222037452_p94479501734"></a><a name="zh-cn_topic_0222037452_p94479501734"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p444714506315"><a name="zh-cn_topic_0222037452_p444714506315"></a><a name="zh-cn_topic_0222037452_p444714506315"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p444714501430"><a name="zh-cn_topic_0222037452_p444714501430"></a><a name="zh-cn_topic_0222037452_p444714501430"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 9**  role.policy

<a name="zh-cn_topic_0222037452_response_Rs113RolePolicy"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037452_row7447350431"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037452_p144489501535"><a name="zh-cn_topic_0222037452_p144489501535"></a><a name="zh-cn_topic_0222037452_p144489501535"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037452_p185481350239"><a name="zh-cn_topic_0222037452_p185481350239"></a><a name="zh-cn_topic_0222037452_p185481350239"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037452_p654915011317"><a name="zh-cn_topic_0222037452_p654915011317"></a><a name="zh-cn_topic_0222037452_p654915011317"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037452_row74472507311"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p4549250838"><a name="zh-cn_topic_0222037452_p4549250838"></a><a name="zh-cn_topic_0222037452_p4549250838"></a>Version</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p1254935016317"><a name="zh-cn_topic_0222037452_p1254935016317"></a><a name="zh-cn_topic_0222037452_p1254935016317"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p105499501235"><a name="zh-cn_topic_0222037452_p105499501235"></a><a name="zh-cn_topic_0222037452_p105499501235"></a>权限版本号。</p>
<div class="note" id="zh-cn_topic_0222037452_note4549195020314"><a name="zh-cn_topic_0222037452_note4549195020314"></a><a name="zh-cn_topic_0222037452_note4549195020314"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037452_ul554985019310"></a><a name="zh-cn_topic_0222037452_ul554985019310"></a><ul id="zh-cn_topic_0222037452_ul554985019310"><li>1.0：系统预置的角色。以服务为粒度，提供有限的服务相关角色用于授权。</li><li>1.1：策略。IAM最新提供的一种细粒度授权的能力，可以精确到具体服务的操作、资源以及请求条件等。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row154471250936"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037452_p75491508315"><a name="zh-cn_topic_0222037452_p75491508315"></a><a name="zh-cn_topic_0222037452_p75491508315"></a><a href="#table16831125334417">Statement</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p4549750335"><a name="zh-cn_topic_0222037452_p4549750335"></a><a name="zh-cn_topic_0222037452_p4549750335"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037452_p05491850538"><a name="zh-cn_topic_0222037452_p05491850538"></a><a name="zh-cn_topic_0222037452_p05491850538"></a>授权语句，描述自定义策略的具体内容，不超过8个。</p>
</td>
</tr>
</tbody>
</table>

**表 10**  role.policy.Statement

<a name="table16831125334417"></a>
<table><thead align="left"><tr id="row1683115535441"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p2083118532446"><a name="p2083118532446"></a><a name="p2083118532446"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p0831185374419"><a name="p0831185374419"></a><a name="p0831185374419"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p138311653204412"><a name="p138311653204412"></a><a name="p138311653204412"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p10831553194412"><a name="p10831553194412"></a><a name="p10831553194412"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row118314537440"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p1283110537448"><a name="p1283110537448"></a><a name="p1283110537448"></a>Action</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p10831853114417"><a name="p10831853114417"></a><a name="p10831853114417"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1831165318446"><a name="p1831165318446"></a><a name="p1831165318446"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p78311853134411"><a name="p78311853134411"></a><a name="p78311853134411"></a>授权项，指对资源的具体操作权限，不超过100个。</p>
<div class="note" id="note883135318448"><a name="note883135318448"></a><a name="note883135318448"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul1083118537444"></a><a name="ul1083118537444"></a><ul id="ul1083118537444"><li>格式为：服务名:资源类型:操作，例：vpc:ports:create。</li><li>服务名为产品名称，例如ecs、evs和vpc等，服务名仅支持小写。 资源类型和操作没有大小写，要求支持通配符号*，无需罗列全部授权项。</li></ul>
</div></div>
</td>
</tr>
<tr id="row15831165344415"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p4831175344410"><a name="p4831175344410"></a><a name="p4831175344410"></a>Effect</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p5831125317444"><a name="p5831125317444"></a><a name="p5831125317444"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p178311753114413"><a name="p178311753114413"></a><a name="p178311753114413"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p1983110533444"><a name="p1983110533444"></a><a name="p1983110533444"></a>作用。包含两种：允许（Allow）和拒绝（Deny），既有Allow又有Deny的授权语句时，遵循Deny优先的原则。</p>
<p id="p48319539445"><a name="p48319539445"></a><a name="p48319539445"></a>取值范围：</p>
<a name="ul1483119533447"></a><a name="ul1483119533447"></a><ul id="ul1483119533447"><li>Allow</li><li>Deny</li></ul>
</td>
</tr>
<tr id="row1831653194419"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p7831153144412"><a name="p7831153144412"></a><a name="p7831153144412"></a>Condition</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p2831145315445"><a name="p2831145315445"></a><a name="p2831145315445"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p183135354411"><a name="p183135354411"></a><a name="p183135354411"></a>Map&lt;String,Map&lt;String,Array&lt;String&gt;&gt;&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p1947584184619"><a name="p1947584184619"></a><a name="p1947584184619"></a>限制条件。不超过10个。了解更多相关参数，请参考：<a href="https://support.huaweicloud.com/usermanual-iam/iam_01_0605.html#section1" target="_blank" rel="noopener noreferrer">配置自定义策略</a></p>
<div class="note" id="note24751644460"><a name="note24751644460"></a><a name="note24751644460"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1647513419461"><a name="p1647513419461"></a><a name="p1647513419461"></a>以请求示例中的Condition为例：条件键（obs:prefix）和字符串（public）需相等（StringEquals）。</p>
<pre class="screen" id="screen547515411466"><a name="screen547515411466"></a><a name="screen547515411466"></a> "Condition": {
              "StringEquals": {
                "obs:prefix": [
                  "public"
                ]
              }
            }</pre>
</div></div>
</td>
</tr>
<tr id="row1083185317442"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p158313536448"><a name="p158313536448"></a><a name="p158313536448"></a>Resource</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p28328535448"><a name="p28328535448"></a><a name="p28328535448"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1183214538443"><a name="p1183214538443"></a><a name="p1183214538443"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p198321653194415"><a name="p198321653194415"></a><a name="p198321653194415"></a>资源。数组长度不超过10，每个字符串长度不超过128，规则如下：</p>
<div class="note" id="note483212531448"><a name="note483212531448"></a><a name="note483212531448"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul19832165318448"></a><a name="ul19832165318448"></a><ul id="ul19832165318448"><li>可填 * 的五段式：::::，例："obs:<em id="i58321753144418"><a name="i58321753144418"></a><a name="i58321753144418"></a>:</em>:bucket:*"。</li><li>region字段为*或用户可访问的region。service必须存在且resource属于对应service。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222037452_section1055014501937"></a>

```
POST https://iam.myhuaweicloud.com/v3.0/OS-ROLE/roles
```

```
{
    "role": {
        "display_name": "IAMCloudServicePolicy",
        "type": "AX",
        "description": "IAMDescription",
        "description_cn": "中文描述",
        "policy": {
            "Version": "1.1",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": [
                        "obs:bucket:GetBucketAcl"
                    ],
                    "Condition": {
                        "StringStartWith": {
                            "g:ProjectName": [
                                "cn-north-1"
                            ]
                        }
                    },
                    "Resource": [
                        "obs:*:*:bucket:*"
                    ]
                }
            ]
        }
    }
}
```

## 响应示例<a name="zh-cn_topic_0222037452_section15551185017316"></a>

**状态码为 201 时:**

创建成功。

```
{
    "role": {
        "catalog": "CUSTOMED",
        "display_name": "IAMCloudServicePolicy",
        "description": "IAMDescription",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/roles/93879fd90f1046f69e6e0b31c94d2615"
        },
        "policy": {
            "Version": "1.1",
            "Statement": [
                {
                    "Action": [
                        "obs:bucket:GetBucketAcl"
                    ],
                    "Resource": [
                        "obs:*:*:bucket:*"
                    ],
                    "Effect": "Allow",
                    "Condition": {
                        "StringStartWith": {
                            "g:ProjectName": [
                                "cn-north-1"
                            ]
                        }
                    }
                }
            ]
        },
        "description_cn": "中文描述",
        "domain_id": "d78cbac186b744899480f25bd...",
        "type": "AX",
        "id": "93879fd90f1046f69e6e0b31c9...",
        "name": "custom_d78cbac186b744899480f25bd022f468_1"
    }
}
```

## 返回值<a name="zh-cn_topic_0222037452_section145516501310"></a>

<a name="zh-cn_topic_0222037452_table284"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037452_row104598502316"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037452_p11551750933"><a name="zh-cn_topic_0222037452_p11551750933"></a><a name="zh-cn_topic_0222037452_p11551750933"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037452_p1551175020311"><a name="zh-cn_topic_0222037452_p1551175020311"></a><a name="zh-cn_topic_0222037452_p1551175020311"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037452_row1745914509314"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037452_p1055117501834"><a name="zh-cn_topic_0222037452_p1055117501834"></a><a name="zh-cn_topic_0222037452_p1055117501834"></a>201</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037452_p145514501933"><a name="zh-cn_topic_0222037452_p145514501933"></a><a name="zh-cn_topic_0222037452_p145514501933"></a>创建成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row64591550631"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037452_p75511150738"><a name="zh-cn_topic_0222037452_p75511150738"></a><a name="zh-cn_topic_0222037452_p75511150738"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037452_p35513501638"><a name="zh-cn_topic_0222037452_p35513501638"></a><a name="zh-cn_topic_0222037452_p35513501638"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row19459750533"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037452_p1855115019319"><a name="zh-cn_topic_0222037452_p1855115019319"></a><a name="zh-cn_topic_0222037452_p1855115019319"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037452_p14552105014310"><a name="zh-cn_topic_0222037452_p14552105014310"></a><a name="zh-cn_topic_0222037452_p14552105014310"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row745945018310"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037452_p655218509315"><a name="zh-cn_topic_0222037452_p655218509315"></a><a name="zh-cn_topic_0222037452_p655218509315"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037452_p155245019320"><a name="zh-cn_topic_0222037452_p155245019320"></a><a name="zh-cn_topic_0222037452_p155245019320"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037452_row64599506315"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037452_p115523501037"><a name="zh-cn_topic_0222037452_p115523501037"></a><a name="zh-cn_topic_0222037452_p115523501037"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037452_p4552450337"><a name="zh-cn_topic_0222037452_p4552450337"></a><a name="zh-cn_topic_0222037452_p4552450337"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037452_section205528501533"></a>

无

