# 创建委托自定义策略<a name="iam_02_0016"></a>

## 功能介绍<a name="zh-cn_topic_0222037565_section158091053415"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)创建委托自定义策略。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section1429519218516"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=CreateAgencyCustomPolicy)中调试该接口。

## URI<a name="zh-cn_topic_0222037565_section681115516412"></a>

POST /v3.0/OS-ROLE/roles

## 请求参数<a name="zh-cn_topic_0222037565_section1881313515410"></a>

**表 1**  请求Header参数

<a name="zh-cn_topic_0222037565_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037565_row198136574117"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037565_p18159584119"><a name="zh-cn_topic_0222037565_p18159584119"></a><a name="zh-cn_topic_0222037565_p18159584119"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037565_p17815451416"><a name="zh-cn_topic_0222037565_p17815451416"></a><a name="zh-cn_topic_0222037565_p17815451416"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037565_p20816205194110"><a name="zh-cn_topic_0222037565_p20816205194110"></a><a name="zh-cn_topic_0222037565_p20816205194110"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037565_p1581617514419"><a name="zh-cn_topic_0222037565_p1581617514419"></a><a name="zh-cn_topic_0222037565_p1581617514419"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037565_row28143515410"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037565_p98175564115"><a name="zh-cn_topic_0222037565_p98175564115"></a><a name="zh-cn_topic_0222037565_p98175564115"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037565_p188181514118"><a name="zh-cn_topic_0222037565_p188181514118"></a><a name="zh-cn_topic_0222037565_p188181514118"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037565_p6818105184113"><a name="zh-cn_topic_0222037565_p6818105184113"></a><a name="zh-cn_topic_0222037565_p6818105184113"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037565_p1819195114118"><a name="zh-cn_topic_0222037565_p1819195114118"></a><a name="zh-cn_topic_0222037565_p1819195114118"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row581425184114"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037565_p1982035154112"><a name="zh-cn_topic_0222037565_p1982035154112"></a><a name="zh-cn_topic_0222037565_p1982035154112"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037565_p168206534115"><a name="zh-cn_topic_0222037565_p168206534115"></a><a name="zh-cn_topic_0222037565_p168206534115"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037565_p582110524110"><a name="zh-cn_topic_0222037565_p582110524110"></a><a name="zh-cn_topic_0222037565_p582110524110"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037565_p682116518418"><a name="zh-cn_topic_0222037565_p682116518418"></a><a name="zh-cn_topic_0222037565_p682116518418"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 2**  请求Body参数

<a name="zh-cn_topic_0222037565_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037565_row182217513417"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037565_p148231953418"><a name="zh-cn_topic_0222037565_p148231953418"></a><a name="zh-cn_topic_0222037565_p148231953418"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037565_p58238519413"><a name="zh-cn_topic_0222037565_p58238519413"></a><a name="zh-cn_topic_0222037565_p58238519413"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037565_p282411534117"><a name="zh-cn_topic_0222037565_p282411534117"></a><a name="zh-cn_topic_0222037565_p282411534117"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037565_p18251053416"><a name="zh-cn_topic_0222037565_p18251053416"></a><a name="zh-cn_topic_0222037565_p18251053416"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037565_row9822155415"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037565_p16825255416"><a name="zh-cn_topic_0222037565_p16825255416"></a><a name="zh-cn_topic_0222037565_p16825255416"></a><a href="#zh-cn_topic_0222037565_request_Rq114Role">role</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037565_p38261954418"><a name="zh-cn_topic_0222037565_p38261954418"></a><a name="zh-cn_topic_0222037565_p38261954418"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037565_p15827458411"><a name="zh-cn_topic_0222037565_p15827458411"></a><a name="zh-cn_topic_0222037565_p15827458411"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037565_p18827353410"><a name="zh-cn_topic_0222037565_p18827353410"></a><a name="zh-cn_topic_0222037565_p18827353410"></a>自定义策略信息。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  role

<a name="zh-cn_topic_0222037565_request_Rq114Role"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037565_row88282511419"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037565_p1282905104120"><a name="zh-cn_topic_0222037565_p1282905104120"></a><a name="zh-cn_topic_0222037565_p1282905104120"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037565_p1783075134111"><a name="zh-cn_topic_0222037565_p1783075134111"></a><a name="zh-cn_topic_0222037565_p1783075134111"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037565_p483025134113"><a name="zh-cn_topic_0222037565_p483025134113"></a><a name="zh-cn_topic_0222037565_p483025134113"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037565_p68313534117"><a name="zh-cn_topic_0222037565_p68313534117"></a><a name="zh-cn_topic_0222037565_p68313534117"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037565_row58282514110"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037565_p8831125184116"><a name="zh-cn_topic_0222037565_p8831125184116"></a><a name="zh-cn_topic_0222037565_p8831125184116"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037565_p183210518411"><a name="zh-cn_topic_0222037565_p183210518411"></a><a name="zh-cn_topic_0222037565_p183210518411"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037565_p28333517418"><a name="zh-cn_topic_0222037565_p28333517418"></a><a name="zh-cn_topic_0222037565_p28333517418"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037565_p118341356411"><a name="zh-cn_topic_0222037565_p118341356411"></a><a name="zh-cn_topic_0222037565_p118341356411"></a>自定义策略展示名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row1882895134119"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037565_p128352584116"><a name="zh-cn_topic_0222037565_p128352584116"></a><a name="zh-cn_topic_0222037565_p128352584116"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037565_p5835854415"><a name="zh-cn_topic_0222037565_p5835854415"></a><a name="zh-cn_topic_0222037565_p5835854415"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037565_p188360515416"><a name="zh-cn_topic_0222037565_p188360515416"></a><a name="zh-cn_topic_0222037565_p188360515416"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037565_p14837125184114"><a name="zh-cn_topic_0222037565_p14837125184114"></a><a name="zh-cn_topic_0222037565_p14837125184114"></a>自定义策略的显示模式。</p>
<div class="note" id="zh-cn_topic_0222037565_note16838195184118"><a name="zh-cn_topic_0222037565_note16838195184118"></a><a name="zh-cn_topic_0222037565_note16838195184118"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037565_ul1083915534118"></a><a name="zh-cn_topic_0222037565_ul1083915534118"></a><ul id="zh-cn_topic_0222037565_ul1083915534118"><li>AX表示在domain层显示。</li><li>XA表示在project层显示。</li><li>自定义策略的显示模式只能为AX或者XA，不能在domain层和project层都显示（AA），或者在domain层和project层都不显示（XX）。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row128281656413"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037565_p58411853411"><a name="zh-cn_topic_0222037565_p58411853411"></a><a name="zh-cn_topic_0222037565_p58411853411"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037565_p118421152412"><a name="zh-cn_topic_0222037565_p118421152412"></a><a name="zh-cn_topic_0222037565_p118421152412"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037565_p58426519414"><a name="zh-cn_topic_0222037565_p58426519414"></a><a name="zh-cn_topic_0222037565_p58426519414"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037565_p16843175174115"><a name="zh-cn_topic_0222037565_p16843175174115"></a><a name="zh-cn_topic_0222037565_p16843175174115"></a>自定义策略的描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row138280524119"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037565_p1984419513410"><a name="zh-cn_topic_0222037565_p1984419513410"></a><a name="zh-cn_topic_0222037565_p1984419513410"></a>description_cn</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037565_p484445154117"><a name="zh-cn_topic_0222037565_p484445154117"></a><a name="zh-cn_topic_0222037565_p484445154117"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037565_p148451952412"><a name="zh-cn_topic_0222037565_p148451952412"></a><a name="zh-cn_topic_0222037565_p148451952412"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037565_p1984618584118"><a name="zh-cn_topic_0222037565_p1984618584118"></a><a name="zh-cn_topic_0222037565_p1984618584118"></a>自定义策略的中文描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row9828055417"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037565_p108463534117"><a name="zh-cn_topic_0222037565_p108463534117"></a><a name="zh-cn_topic_0222037565_p108463534117"></a><a href="#zh-cn_topic_0222037565_request_Rq114RolePolicy">policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037565_p1084725114110"><a name="zh-cn_topic_0222037565_p1084725114110"></a><a name="zh-cn_topic_0222037565_p1084725114110"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037565_p484813518418"><a name="zh-cn_topic_0222037565_p484813518418"></a><a name="zh-cn_topic_0222037565_p484813518418"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037565_p58497534112"><a name="zh-cn_topic_0222037565_p58497534112"></a><a name="zh-cn_topic_0222037565_p58497534112"></a>自定义策略的具体内容。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  role.policy

<a name="zh-cn_topic_0222037565_request_Rq114RolePolicy"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037565_row1384910511419"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037565_p1385018518414"><a name="zh-cn_topic_0222037565_p1385018518414"></a><a name="zh-cn_topic_0222037565_p1385018518414"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037565_p1485115534118"><a name="zh-cn_topic_0222037565_p1485115534118"></a><a name="zh-cn_topic_0222037565_p1485115534118"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037565_p68511584111"><a name="zh-cn_topic_0222037565_p68511584111"></a><a name="zh-cn_topic_0222037565_p68511584111"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037565_p1785217564114"><a name="zh-cn_topic_0222037565_p1785217564114"></a><a name="zh-cn_topic_0222037565_p1785217564114"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037565_row20849195164117"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037565_p385316516415"><a name="zh-cn_topic_0222037565_p385316516415"></a><a name="zh-cn_topic_0222037565_p385316516415"></a>Version</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037565_p1985310512418"><a name="zh-cn_topic_0222037565_p1985310512418"></a><a name="zh-cn_topic_0222037565_p1985310512418"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037565_p88544554111"><a name="zh-cn_topic_0222037565_p88544554111"></a><a name="zh-cn_topic_0222037565_p88544554111"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037565_p1385525104112"><a name="zh-cn_topic_0222037565_p1385525104112"></a><a name="zh-cn_topic_0222037565_p1385525104112"></a>权限版本号，创建自定义策略时，该字段值填为“1.1”。</p>
<div class="note" id="zh-cn_topic_0222037565_note2856185164111"><a name="zh-cn_topic_0222037565_note2856185164111"></a><a name="zh-cn_topic_0222037565_note2856185164111"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037565_ul38571058414"></a><a name="zh-cn_topic_0222037565_ul38571058414"></a><ul id="zh-cn_topic_0222037565_ul38571058414"><li>1.0：系统预置的角色。以服务为粒度，提供有限的服务相关角色用于授权。</li><li>1.1：策略。IAM最新提供的一种细粒度授权的能力，可以精确到具体服务的操作、资源以及请求条件等。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row15849658419"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037565_p1285935164115"><a name="zh-cn_topic_0222037565_p1285935164115"></a><a name="zh-cn_topic_0222037565_p1285935164115"></a><a href="#zh-cn_topic_0222037565_request_Rq114RolePolicyStatementArritem">Statement</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037565_p17860355413"><a name="zh-cn_topic_0222037565_p17860355413"></a><a name="zh-cn_topic_0222037565_p17860355413"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037565_p158602584110"><a name="zh-cn_topic_0222037565_p158602584110"></a><a name="zh-cn_topic_0222037565_p158602584110"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037565_p28611051419"><a name="zh-cn_topic_0222037565_p28611051419"></a><a name="zh-cn_topic_0222037565_p28611051419"></a>授权语句，描述自定义策略的具体内容，不超过8个。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  role.policy.Statement

<a name="zh-cn_topic_0222037565_request_Rq114RolePolicyStatementArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037565_row17862754411"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037565_p786355174113"><a name="zh-cn_topic_0222037565_p786355174113"></a><a name="zh-cn_topic_0222037565_p786355174113"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037565_p086465164118"><a name="zh-cn_topic_0222037565_p086465164118"></a><a name="zh-cn_topic_0222037565_p086465164118"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037565_p13865350411"><a name="zh-cn_topic_0222037565_p13865350411"></a><a name="zh-cn_topic_0222037565_p13865350411"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037565_p13865853413"><a name="zh-cn_topic_0222037565_p13865853413"></a><a name="zh-cn_topic_0222037565_p13865853413"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037565_row386215174114"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037565_p28668511413"><a name="zh-cn_topic_0222037565_p28668511413"></a><a name="zh-cn_topic_0222037565_p28668511413"></a>Action</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037565_p4866135184110"><a name="zh-cn_topic_0222037565_p4866135184110"></a><a name="zh-cn_topic_0222037565_p4866135184110"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037565_p128670514116"><a name="zh-cn_topic_0222037565_p128670514116"></a><a name="zh-cn_topic_0222037565_p128670514116"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037565_p7868165194118"><a name="zh-cn_topic_0222037565_p7868165194118"></a><a name="zh-cn_topic_0222037565_p7868165194118"></a>授权项，指对资源的具体操作权限。</p>
<div class="note" id="zh-cn_topic_0222037565_note386925184113"><a name="zh-cn_topic_0222037565_note386925184113"></a><a name="zh-cn_topic_0222037565_note386925184113"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037565_ul287020524111"></a><a name="zh-cn_topic_0222037565_ul287020524111"></a><ul id="zh-cn_topic_0222037565_ul287020524111"><li>当自定义策略为委托自定义策略时，该字段值为：<em id="zh-cn_topic_0222037565_i98713544119"><a name="zh-cn_topic_0222037565_i98713544119"></a><a name="zh-cn_topic_0222037565_i98713544119"></a> "Action": ["iam:agencies:assume"]</em>。</li></ul>
</div></div>
<p id="zh-cn_topic_0222037565_p7871056415"><a name="zh-cn_topic_0222037565_p7871056415"></a><a name="zh-cn_topic_0222037565_p7871056415"></a>取值范围：</p>
<a name="zh-cn_topic_0222037565_ul208711564117"></a><a name="zh-cn_topic_0222037565_ul208711564117"></a><ul id="zh-cn_topic_0222037565_ul208711564117"><li>iam:agencies:assume</li></ul>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row1586212511412"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037565_p887218514116"><a name="zh-cn_topic_0222037565_p887218514116"></a><a name="zh-cn_topic_0222037565_p887218514116"></a>Effect</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037565_p158731594116"><a name="zh-cn_topic_0222037565_p158731594116"></a><a name="zh-cn_topic_0222037565_p158731594116"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037565_p1487411514110"><a name="zh-cn_topic_0222037565_p1487411514110"></a><a name="zh-cn_topic_0222037565_p1487411514110"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037565_p1987417519410"><a name="zh-cn_topic_0222037565_p1987417519410"></a><a name="zh-cn_topic_0222037565_p1987417519410"></a>作用。包含两种：允许（Allow）和拒绝（Deny），既有Allow又有Deny的授权语句时，遵循Deny优先的原则。</p>
<p id="zh-cn_topic_0222037565_p8875155174119"><a name="zh-cn_topic_0222037565_p8875155174119"></a><a name="zh-cn_topic_0222037565_p8875155174119"></a>取值范围：</p>
<a name="zh-cn_topic_0222037565_ul9875259415"></a><a name="zh-cn_topic_0222037565_ul9875259415"></a><ul id="zh-cn_topic_0222037565_ul9875259415"><li>Allow</li><li>Deny</li></ul>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row7862125184117"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037565_p3877105114118"><a name="zh-cn_topic_0222037565_p3877105114118"></a><a name="zh-cn_topic_0222037565_p3877105114118"></a><a href="#zh-cn_topic_0222037565_request_Rq114RolePolicyStatementArritemResource">Resource</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037565_p187815514410"><a name="zh-cn_topic_0222037565_p187815514410"></a><a name="zh-cn_topic_0222037565_p187815514410"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037565_p187811514417"><a name="zh-cn_topic_0222037565_p187811514417"></a><a name="zh-cn_topic_0222037565_p187811514417"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037565_p1287912594115"><a name="zh-cn_topic_0222037565_p1287912594115"></a><a name="zh-cn_topic_0222037565_p1287912594115"></a>委托资源。在有其他帐号与您创建了多个委托关系，即您是被委托方，需要将委托中的权限授权给不同的用户组，这些用户组中的IAM用户进行角色切换时，仅能切换到被授权的委托中，不能切换其他委托。例：</p>
<pre class="screen" id="zh-cn_topic_0222037565_screen13880145184119"><a name="zh-cn_topic_0222037565_screen13880145184119"></a><a name="zh-cn_topic_0222037565_screen13880145184119"></a>"Resource": {"uri": ["/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"]}</pre>
</td>
</tr>
</tbody>
</table>

**表 6**  role.policy.Statement.Resource

<a name="zh-cn_topic_0222037565_request_Rq114RolePolicyStatementArritemResource"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037565_row2880205134120"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037565_p16882125134115"><a name="zh-cn_topic_0222037565_p16882125134115"></a><a name="zh-cn_topic_0222037565_p16882125134115"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037565_p288211511413"><a name="zh-cn_topic_0222037565_p288211511413"></a><a name="zh-cn_topic_0222037565_p288211511413"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037565_p1988319574116"><a name="zh-cn_topic_0222037565_p1988319574116"></a><a name="zh-cn_topic_0222037565_p1988319574116"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037565_p4884559412"><a name="zh-cn_topic_0222037565_p4884559412"></a><a name="zh-cn_topic_0222037565_p4884559412"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037565_row3880165124110"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037565_p158847524119"><a name="zh-cn_topic_0222037565_p158847524119"></a><a name="zh-cn_topic_0222037565_p158847524119"></a>uri</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037565_p5885155144113"><a name="zh-cn_topic_0222037565_p5885155144113"></a><a name="zh-cn_topic_0222037565_p5885155144113"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037565_p28852515412"><a name="zh-cn_topic_0222037565_p28852515412"></a><a name="zh-cn_topic_0222037565_p28852515412"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037565_p1788618524119"><a name="zh-cn_topic_0222037565_p1788618524119"></a><a name="zh-cn_topic_0222037565_p1788618524119"></a>委托资源的URI，长度不超过128。格式为：/iam/agencies/委托ID。例：</p>
<pre class="screen" id="zh-cn_topic_0222037565_screen1088619524115"><a name="zh-cn_topic_0222037565_screen1088619524115"></a><a name="zh-cn_topic_0222037565_screen1088619524115"></a>"uri": ["/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"]</pre>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037565_section1288815514110"></a>

**表 7**  响应Body参数

<a name="zh-cn_topic_0222037565_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037565_row288945204117"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037565_p38908518417"><a name="zh-cn_topic_0222037565_p38908518417"></a><a name="zh-cn_topic_0222037565_p38908518417"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037565_p2890115134116"><a name="zh-cn_topic_0222037565_p2890115134116"></a><a name="zh-cn_topic_0222037565_p2890115134116"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037565_p789113584113"><a name="zh-cn_topic_0222037565_p789113584113"></a><a name="zh-cn_topic_0222037565_p789113584113"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037565_row5889157419"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p108921754416"><a name="zh-cn_topic_0222037565_p108921754416"></a><a name="zh-cn_topic_0222037565_p108921754416"></a><a href="#zh-cn_topic_0222037565_response_Rs114Role">role</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p1989318574115"><a name="zh-cn_topic_0222037565_p1989318574115"></a><a name="zh-cn_topic_0222037565_p1989318574115"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p28940524113"><a name="zh-cn_topic_0222037565_p28940524113"></a><a name="zh-cn_topic_0222037565_p28940524113"></a>自定义策略信息。</p>
</td>
</tr>
</tbody>
</table>

**表 8**  role

<a name="zh-cn_topic_0222037565_response_Rs114Role"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037565_row189519554114"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037565_p489715184119"><a name="zh-cn_topic_0222037565_p489715184119"></a><a name="zh-cn_topic_0222037565_p489715184119"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037565_p589712511414"><a name="zh-cn_topic_0222037565_p589712511414"></a><a name="zh-cn_topic_0222037565_p589712511414"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037565_p08981658414"><a name="zh-cn_topic_0222037565_p08981658414"></a><a name="zh-cn_topic_0222037565_p08981658414"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037565_row18951458413"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p1689813514117"><a name="zh-cn_topic_0222037565_p1689813514117"></a><a name="zh-cn_topic_0222037565_p1689813514117"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p1889913517411"><a name="zh-cn_topic_0222037565_p1889913517411"></a><a name="zh-cn_topic_0222037565_p1889913517411"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p2090012512417"><a name="zh-cn_topic_0222037565_p2090012512417"></a><a name="zh-cn_topic_0222037565_p2090012512417"></a>自定义策略所在目录。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row11895154417"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p179001856410"><a name="zh-cn_topic_0222037565_p179001856410"></a><a name="zh-cn_topic_0222037565_p179001856410"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p159014594113"><a name="zh-cn_topic_0222037565_p159014594113"></a><a name="zh-cn_topic_0222037565_p159014594113"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p790118564114"><a name="zh-cn_topic_0222037565_p790118564114"></a><a name="zh-cn_topic_0222037565_p790118564114"></a>自定义策略展示名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row08953544113"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p790275114120"><a name="zh-cn_topic_0222037565_p790275114120"></a><a name="zh-cn_topic_0222037565_p790275114120"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p9903185114118"><a name="zh-cn_topic_0222037565_p9903185114118"></a><a name="zh-cn_topic_0222037565_p9903185114118"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p29032052410"><a name="zh-cn_topic_0222037565_p29032052410"></a><a name="zh-cn_topic_0222037565_p29032052410"></a>自定义策略的描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row1389518574118"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p1690411515419"><a name="zh-cn_topic_0222037565_p1690411515419"></a><a name="zh-cn_topic_0222037565_p1690411515419"></a><a href="#zh-cn_topic_0222037565_response_Rs114RoleLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p139058514416"><a name="zh-cn_topic_0222037565_p139058514416"></a><a name="zh-cn_topic_0222037565_p139058514416"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p6905195134116"><a name="zh-cn_topic_0222037565_p6905195134116"></a><a name="zh-cn_topic_0222037565_p6905195134116"></a>自定义策略的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row589519517416"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p290613574116"><a name="zh-cn_topic_0222037565_p290613574116"></a><a name="zh-cn_topic_0222037565_p290613574116"></a><a href="#zh-cn_topic_0222037565_response_Rs114RolePolicy">policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p8906165174115"><a name="zh-cn_topic_0222037565_p8906165174115"></a><a name="zh-cn_topic_0222037565_p8906165174115"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p1590716544115"><a name="zh-cn_topic_0222037565_p1590716544115"></a><a name="zh-cn_topic_0222037565_p1590716544115"></a>自定义策略的具体内容。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row28958520419"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p4908125144116"><a name="zh-cn_topic_0222037565_p4908125144116"></a><a name="zh-cn_topic_0222037565_p4908125144116"></a>description_cn</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p1890816534117"><a name="zh-cn_topic_0222037565_p1890816534117"></a><a name="zh-cn_topic_0222037565_p1890816534117"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p179091052418"><a name="zh-cn_topic_0222037565_p179091052418"></a><a name="zh-cn_topic_0222037565_p179091052418"></a>自定义策略的中文描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row1389525134114"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p1291018514414"><a name="zh-cn_topic_0222037565_p1291018514414"></a><a name="zh-cn_topic_0222037565_p1291018514414"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p89103517413"><a name="zh-cn_topic_0222037565_p89103517413"></a><a name="zh-cn_topic_0222037565_p89103517413"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p8911454412"><a name="zh-cn_topic_0222037565_p8911454412"></a><a name="zh-cn_topic_0222037565_p8911454412"></a>自定义策略所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row138967516415"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p791119544110"><a name="zh-cn_topic_0222037565_p791119544110"></a><a name="zh-cn_topic_0222037565_p791119544110"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p19912165114110"><a name="zh-cn_topic_0222037565_p19912165114110"></a><a name="zh-cn_topic_0222037565_p19912165114110"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p2912454418"><a name="zh-cn_topic_0222037565_p2912454418"></a><a name="zh-cn_topic_0222037565_p2912454418"></a>自定义策略的显示模式。</p>
<div class="note" id="zh-cn_topic_0222037565_note1391411534110"><a name="zh-cn_topic_0222037565_note1391411534110"></a><a name="zh-cn_topic_0222037565_note1391411534110"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037565_ul99156584115"></a><a name="zh-cn_topic_0222037565_ul99156584115"></a><ul id="zh-cn_topic_0222037565_ul99156584115"><li>AX表示在domain层显示。</li><li>XA表示在project层显示。</li><li>自定义策略的显示模式只能为AX或者XA，不能在domain层和project层都显示（AA），或者在domain层和project层都不显示（XX）。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row68969515410"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p1091711513412"><a name="zh-cn_topic_0222037565_p1091711513412"></a><a name="zh-cn_topic_0222037565_p1091711513412"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p1791710518418"><a name="zh-cn_topic_0222037565_p1791710518418"></a><a name="zh-cn_topic_0222037565_p1791710518418"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p1691875154114"><a name="zh-cn_topic_0222037565_p1691875154114"></a><a name="zh-cn_topic_0222037565_p1691875154114"></a>自定义策略ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row6896356411"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p15918456415"><a name="zh-cn_topic_0222037565_p15918456415"></a><a name="zh-cn_topic_0222037565_p15918456415"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p7919355411"><a name="zh-cn_topic_0222037565_p7919355411"></a><a name="zh-cn_topic_0222037565_p7919355411"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p12920855419"><a name="zh-cn_topic_0222037565_p12920855419"></a><a name="zh-cn_topic_0222037565_p12920855419"></a>自定义策略名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row189613511411"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p492011517417"><a name="zh-cn_topic_0222037565_p492011517417"></a><a name="zh-cn_topic_0222037565_p492011517417"></a>updated_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p59212052413"><a name="zh-cn_topic_0222037565_p59212052413"></a><a name="zh-cn_topic_0222037565_p59212052413"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p139221858411"><a name="zh-cn_topic_0222037565_p139221858411"></a><a name="zh-cn_topic_0222037565_p139221858411"></a>自定义策略更新时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row1889685164119"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p1292316514415"><a name="zh-cn_topic_0222037565_p1292316514415"></a><a name="zh-cn_topic_0222037565_p1292316514415"></a>created_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p1192310517419"><a name="zh-cn_topic_0222037565_p1192310517419"></a><a name="zh-cn_topic_0222037565_p1192310517419"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p1892415164113"><a name="zh-cn_topic_0222037565_p1892415164113"></a><a name="zh-cn_topic_0222037565_p1892415164113"></a>自定义策略创建时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row98961451417"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p1492514515411"><a name="zh-cn_topic_0222037565_p1492514515411"></a><a name="zh-cn_topic_0222037565_p1492514515411"></a>references</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p1192545124111"><a name="zh-cn_topic_0222037565_p1192545124111"></a><a name="zh-cn_topic_0222037565_p1192545124111"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p1992616504116"><a name="zh-cn_topic_0222037565_p1992616504116"></a><a name="zh-cn_topic_0222037565_p1992616504116"></a>自定义策略的引用次数。</p>
</td>
</tr>
</tbody>
</table>

**表 9**  role.links

<a name="zh-cn_topic_0222037565_response_Rs114RoleLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037565_row1292616518416"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037565_p1192717511415"><a name="zh-cn_topic_0222037565_p1192717511415"></a><a name="zh-cn_topic_0222037565_p1192717511415"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037565_p392816510413"><a name="zh-cn_topic_0222037565_p392816510413"></a><a name="zh-cn_topic_0222037565_p392816510413"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037565_p159293514411"><a name="zh-cn_topic_0222037565_p159293514411"></a><a name="zh-cn_topic_0222037565_p159293514411"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037565_row1692610512415"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p179296514417"><a name="zh-cn_topic_0222037565_p179296514417"></a><a name="zh-cn_topic_0222037565_p179296514417"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p14930557412"><a name="zh-cn_topic_0222037565_p14930557412"></a><a name="zh-cn_topic_0222037565_p14930557412"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p1393014513410"><a name="zh-cn_topic_0222037565_p1393014513410"></a><a name="zh-cn_topic_0222037565_p1393014513410"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 10**  role.policy

<a name="zh-cn_topic_0222037565_response_Rs114RolePolicy"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037565_row793118554120"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037565_p99321544120"><a name="zh-cn_topic_0222037565_p99321544120"></a><a name="zh-cn_topic_0222037565_p99321544120"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037565_p493320514413"><a name="zh-cn_topic_0222037565_p493320514413"></a><a name="zh-cn_topic_0222037565_p493320514413"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037565_p159335514110"><a name="zh-cn_topic_0222037565_p159335514110"></a><a name="zh-cn_topic_0222037565_p159335514110"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037565_row79311755417"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p8934259416"><a name="zh-cn_topic_0222037565_p8934259416"></a><a name="zh-cn_topic_0222037565_p8934259416"></a>Version</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p199349515418"><a name="zh-cn_topic_0222037565_p199349515418"></a><a name="zh-cn_topic_0222037565_p199349515418"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p293512511416"><a name="zh-cn_topic_0222037565_p293512511416"></a><a name="zh-cn_topic_0222037565_p293512511416"></a>权限版本号。</p>
<div class="note" id="zh-cn_topic_0222037565_note12936165134112"><a name="zh-cn_topic_0222037565_note12936165134112"></a><a name="zh-cn_topic_0222037565_note12936165134112"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037565_ul19937751419"></a><a name="zh-cn_topic_0222037565_ul19937751419"></a><ul id="zh-cn_topic_0222037565_ul19937751419"><li>1.0：系统预置的角色。以服务为粒度，提供有限的服务相关角色用于授权。</li><li>1.1：策略。IAM最新提供的一种细粒度授权的能力，可以精确到具体服务的操作、资源以及请求条件等。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row1393116515419"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p2939850418"><a name="zh-cn_topic_0222037565_p2939850418"></a><a name="zh-cn_topic_0222037565_p2939850418"></a><a href="#zh-cn_topic_0222037565_response_Rs114RolePolicyStatementArritem">Statement</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p29403515410"><a name="zh-cn_topic_0222037565_p29403515410"></a><a name="zh-cn_topic_0222037565_p29403515410"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p169411053412"><a name="zh-cn_topic_0222037565_p169411053412"></a><a name="zh-cn_topic_0222037565_p169411053412"></a>授权语句，描述自定义策略的具体内容，不超过8个。</p>
</td>
</tr>
</tbody>
</table>

**表 11**  role.policy.Statement

<a name="zh-cn_topic_0222037565_response_Rs114RolePolicyStatementArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037565_row149417554112"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037565_p14943195184113"><a name="zh-cn_topic_0222037565_p14943195184113"></a><a name="zh-cn_topic_0222037565_p14943195184113"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037565_p16943959418"><a name="zh-cn_topic_0222037565_p16943959418"></a><a name="zh-cn_topic_0222037565_p16943959418"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037565_p1594485164113"><a name="zh-cn_topic_0222037565_p1594485164113"></a><a name="zh-cn_topic_0222037565_p1594485164113"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037565_row69421251410"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p1721818613418"><a name="zh-cn_topic_0222037565_p1721818613418"></a><a name="zh-cn_topic_0222037565_p1721818613418"></a>Action</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p2219146114117"><a name="zh-cn_topic_0222037565_p2219146114117"></a><a name="zh-cn_topic_0222037565_p2219146114117"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p132191464418"><a name="zh-cn_topic_0222037565_p132191464418"></a><a name="zh-cn_topic_0222037565_p132191464418"></a>授权项，指对资源的具体操作权限。</p>
<div class="note" id="zh-cn_topic_0222037565_note421912615415"><a name="zh-cn_topic_0222037565_note421912615415"></a><a name="zh-cn_topic_0222037565_note421912615415"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037565_ul162191164416"></a><a name="zh-cn_topic_0222037565_ul162191164416"></a><ul id="zh-cn_topic_0222037565_ul162191164416"><li>当自定义策略为委托自定义策略时，该字段值为：<em id="zh-cn_topic_0222037565_i1220156134111"><a name="zh-cn_topic_0222037565_i1220156134111"></a><a name="zh-cn_topic_0222037565_i1220156134111"></a> "Action": ["iam:agencies:assume"]</em>。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row994211519418"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p7220865416"><a name="zh-cn_topic_0222037565_p7220865416"></a><a name="zh-cn_topic_0222037565_p7220865416"></a>Effect</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p102201269419"><a name="zh-cn_topic_0222037565_p102201269419"></a><a name="zh-cn_topic_0222037565_p102201269419"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p02205618415"><a name="zh-cn_topic_0222037565_p02205618415"></a><a name="zh-cn_topic_0222037565_p02205618415"></a>作用。包含两种：允许（Allow）和拒绝（Deny），既有Allow又有Deny的授权语句时，遵循Deny优先的原则。</p>
<p id="zh-cn_topic_0222037565_p32211610416"><a name="zh-cn_topic_0222037565_p32211610416"></a><a name="zh-cn_topic_0222037565_p32211610416"></a>取值范围：</p>
<a name="zh-cn_topic_0222037565_ul1222106174115"></a><a name="zh-cn_topic_0222037565_ul1222106174115"></a><ul id="zh-cn_topic_0222037565_ul1222106174115"><li>Allow</li><li>Deny</li></ul>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row1494213584115"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p1322212616417"><a name="zh-cn_topic_0222037565_p1322212616417"></a><a name="zh-cn_topic_0222037565_p1322212616417"></a><a href="#zh-cn_topic_0222037565_response_Rs114RolePolicyStatementArritemResource">Resource</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p1422211654120"><a name="zh-cn_topic_0222037565_p1422211654120"></a><a name="zh-cn_topic_0222037565_p1422211654120"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p8222669419"><a name="zh-cn_topic_0222037565_p8222669419"></a><a name="zh-cn_topic_0222037565_p8222669419"></a>委托资源。在有其他帐号与您创建了多个委托关系，即您是被委托方，需要将委托中的权限授权给不同的用户组，这些用户组中的IAM用户进行角色切换时，仅能切换到被授权的委托中，不能切换其他委托。例：</p>
<pre class="screen" id="zh-cn_topic_0222037565_screen1022246154120"><a name="zh-cn_topic_0222037565_screen1022246154120"></a><a name="zh-cn_topic_0222037565_screen1022246154120"></a>"Resource": {"uri": ["/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"]}</pre>
</td>
</tr>
</tbody>
</table>

**表 12**  role.policy.Statement.Resource

<a name="zh-cn_topic_0222037565_response_Rs114RolePolicyStatementArritemResource"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037565_row1095114519418"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037565_p20223196204112"><a name="zh-cn_topic_0222037565_p20223196204112"></a><a name="zh-cn_topic_0222037565_p20223196204112"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037565_p922415634114"><a name="zh-cn_topic_0222037565_p922415634114"></a><a name="zh-cn_topic_0222037565_p922415634114"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037565_p11224464417"><a name="zh-cn_topic_0222037565_p11224464417"></a><a name="zh-cn_topic_0222037565_p11224464417"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037565_row16951105114119"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037565_p2224065412"><a name="zh-cn_topic_0222037565_p2224065412"></a><a name="zh-cn_topic_0222037565_p2224065412"></a>uri</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037565_p1822418654115"><a name="zh-cn_topic_0222037565_p1822418654115"></a><a name="zh-cn_topic_0222037565_p1822418654115"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037565_p1722420610412"><a name="zh-cn_topic_0222037565_p1722420610412"></a><a name="zh-cn_topic_0222037565_p1722420610412"></a>委托资源的URI，长度不超过128。格式为：/iam/agencies/委托ID。例：</p>
<pre class="screen" id="zh-cn_topic_0222037565_screen0225060419"><a name="zh-cn_topic_0222037565_screen0225060419"></a><a name="zh-cn_topic_0222037565_screen0225060419"></a>"uri": ["/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"]</pre>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222037565_section102257617417"></a>

```
POST https://iam.myhuaweicloud.com/v3.0/OS-ROLE/roles
```

```
{
    "role": {
        "display_name": "IAMAgencyPolicy",
        "type": "AX",
        "description": "IAMDescription",
        "description_cn": "中文描述",
        "policy": {
            "Version": "1.1",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": [
                        "iam:agencies:assume"
                    ],
                    "Resource": {
                        "uri": [
                            "/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"
                        ]
                    }
                }
            ]
        }
    }
}
```

## 响应示例<a name="zh-cn_topic_0222037565_section1323118674111"></a>

**状态码为 201 时:**

创建成功。

```
{
    "role": {
        "catalog": "CUSTOMED",
        "display_name": "IAMAgencyPolicy",
        "description": "IAMDescription",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/roles/f67224e84dc849ab954ce29fb4f47f8e"
        },
        "policy": {
            "Version": "1.1",
            "Statement": [
                {
                    "Action": [
                        "iam:agencies:assume"
                    ],
                    "Resource": {
                        "uri": [
                            "/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"
                        ]
                    },
                    "Effect": "Allow"
                }
            ]
        },
        "description_cn": "中文描述",
        "domain_id": "d78cbac186b744899480f25bd02...",
        "type": "AX",
        "id": "f67224e84dc849ab954ce29fb4f47f8e",
        "name": "custom_d78cbac186b744899480f25bd022f468_0"
    }
}
```

## 返回值<a name="zh-cn_topic_0222037565_section112401615413"></a>

<a name="zh-cn_topic_0222037565_table289"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037565_row29746534115"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037565_p924010634115"><a name="zh-cn_topic_0222037565_p924010634115"></a><a name="zh-cn_topic_0222037565_p924010634115"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037565_p192401661410"><a name="zh-cn_topic_0222037565_p192401661410"></a><a name="zh-cn_topic_0222037565_p192401661410"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037565_row209741750412"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037565_p02417619417"><a name="zh-cn_topic_0222037565_p02417619417"></a><a name="zh-cn_topic_0222037565_p02417619417"></a>201</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037565_p724117664119"><a name="zh-cn_topic_0222037565_p724117664119"></a><a name="zh-cn_topic_0222037565_p724117664119"></a>创建成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row19974951417"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037565_p1424114618410"><a name="zh-cn_topic_0222037565_p1424114618410"></a><a name="zh-cn_topic_0222037565_p1424114618410"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037565_p72411615419"><a name="zh-cn_topic_0222037565_p72411615419"></a><a name="zh-cn_topic_0222037565_p72411615419"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row897420519417"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037565_p10242166184118"><a name="zh-cn_topic_0222037565_p10242166184118"></a><a name="zh-cn_topic_0222037565_p10242166184118"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037565_p1524236134115"><a name="zh-cn_topic_0222037565_p1524236134115"></a><a name="zh-cn_topic_0222037565_p1524236134115"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row997416517415"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037565_p12421669411"><a name="zh-cn_topic_0222037565_p12421669411"></a><a name="zh-cn_topic_0222037565_p12421669411"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037565_p2242368411"><a name="zh-cn_topic_0222037565_p2242368411"></a><a name="zh-cn_topic_0222037565_p2242368411"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037565_row597485194117"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037565_p22431864415"><a name="zh-cn_topic_0222037565_p22431864415"></a><a name="zh-cn_topic_0222037565_p22431864415"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037565_p724318674114"><a name="zh-cn_topic_0222037565_p724318674114"></a><a name="zh-cn_topic_0222037565_p724318674114"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037565_section224312619410"></a>

无

