# 创建委托<a name="iam_12_0003"></a>

## 功能介绍<a name="zh-cn_topic_0222594411_section81831948155516"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)创建委托。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section6855911362"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=CreateAgency)中调试该接口。

## URI<a name="zh-cn_topic_0222594411_section131841048175513"></a>

POST /v3.0/OS-AGENCY/agencies

## 请求参数<a name="zh-cn_topic_0222594411_section13184048125510"></a>

**表 1**  请求Header参数

<a name="zh-cn_topic_0222594411_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594411_row918412487551"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594411_p14185104865515"><a name="zh-cn_topic_0222594411_p14185104865515"></a><a name="zh-cn_topic_0222594411_p14185104865515"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="9.76%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594411_p71861948105514"><a name="zh-cn_topic_0222594411_p71861948105514"></a><a name="zh-cn_topic_0222594411_p71861948105514"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20.24%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594411_p81861648105515"><a name="zh-cn_topic_0222594411_p81861648105515"></a><a name="zh-cn_topic_0222594411_p81861648105515"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594411_p3186174865518"><a name="zh-cn_topic_0222594411_p3186174865518"></a><a name="zh-cn_topic_0222594411_p3186174865518"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594411_row4185948165510"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594411_p19187448125513"><a name="zh-cn_topic_0222594411_p19187448125513"></a><a name="zh-cn_topic_0222594411_p19187448125513"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="9.76%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594411_p1418710488558"><a name="zh-cn_topic_0222594411_p1418710488558"></a><a name="zh-cn_topic_0222594411_p1418710488558"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20.24%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594411_p1018714895514"><a name="zh-cn_topic_0222594411_p1018714895514"></a><a name="zh-cn_topic_0222594411_p1018714895514"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594411_p11881148165516"><a name="zh-cn_topic_0222594411_p11881148165516"></a><a name="zh-cn_topic_0222594411_p11881148165516"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row418504813555"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594411_p1418844820557"><a name="zh-cn_topic_0222594411_p1418844820557"></a><a name="zh-cn_topic_0222594411_p1418844820557"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="9.76%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594411_p1818820481554"><a name="zh-cn_topic_0222594411_p1818820481554"></a><a name="zh-cn_topic_0222594411_p1818820481554"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20.24%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594411_p218814481557"><a name="zh-cn_topic_0222594411_p218814481557"></a><a name="zh-cn_topic_0222594411_p218814481557"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594411_p11189134812554"><a name="zh-cn_topic_0222594411_p11189134812554"></a><a name="zh-cn_topic_0222594411_p11189134812554"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 2**  请求Body参数

<a name="zh-cn_topic_0222594411_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594411_row1818954855520"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594411_p111902048105516"><a name="zh-cn_topic_0222594411_p111902048105516"></a><a name="zh-cn_topic_0222594411_p111902048105516"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594411_p14190144819556"><a name="zh-cn_topic_0222594411_p14190144819556"></a><a name="zh-cn_topic_0222594411_p14190144819556"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594411_p21908483556"><a name="zh-cn_topic_0222594411_p21908483556"></a><a name="zh-cn_topic_0222594411_p21908483556"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594411_p16191114816557"><a name="zh-cn_topic_0222594411_p16191114816557"></a><a name="zh-cn_topic_0222594411_p16191114816557"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594411_row518913480559"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594411_p1919174895513"><a name="zh-cn_topic_0222594411_p1919174895513"></a><a name="zh-cn_topic_0222594411_p1919174895513"></a><a href="#zh-cn_topic_0222594411_request_Rq123Agency">agency</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594411_p11911488554"><a name="zh-cn_topic_0222594411_p11911488554"></a><a name="zh-cn_topic_0222594411_p11911488554"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594411_p111921348195512"><a name="zh-cn_topic_0222594411_p111921348195512"></a><a name="zh-cn_topic_0222594411_p111921348195512"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594411_p161926487552"><a name="zh-cn_topic_0222594411_p161926487552"></a><a name="zh-cn_topic_0222594411_p161926487552"></a>委托信息。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  agency

<a name="zh-cn_topic_0222594411_request_Rq123Agency"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594411_row1619364835511"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594411_p419414816558"><a name="zh-cn_topic_0222594411_p419414816558"></a><a name="zh-cn_topic_0222594411_p419414816558"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594411_p31941048165516"><a name="zh-cn_topic_0222594411_p31941048165516"></a><a name="zh-cn_topic_0222594411_p31941048165516"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594411_p1119416484554"><a name="zh-cn_topic_0222594411_p1119416484554"></a><a name="zh-cn_topic_0222594411_p1119416484554"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594411_p319444812555"><a name="zh-cn_topic_0222594411_p319444812555"></a><a name="zh-cn_topic_0222594411_p319444812555"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594411_row1819334819555"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594411_p8195948155517"><a name="zh-cn_topic_0222594411_p8195948155517"></a><a name="zh-cn_topic_0222594411_p8195948155517"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594411_p8195174875514"><a name="zh-cn_topic_0222594411_p8195174875514"></a><a name="zh-cn_topic_0222594411_p8195174875514"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594411_p19195164815554"><a name="zh-cn_topic_0222594411_p19195164815554"></a><a name="zh-cn_topic_0222594411_p19195164815554"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594411_p1119514825516"><a name="zh-cn_topic_0222594411_p1119514825516"></a><a name="zh-cn_topic_0222594411_p1119514825516"></a>委托名，长度不大于64位。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row419384825518"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594411_p14196184812552"><a name="zh-cn_topic_0222594411_p14196184812552"></a><a name="zh-cn_topic_0222594411_p14196184812552"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594411_p17196164817555"><a name="zh-cn_topic_0222594411_p17196164817555"></a><a name="zh-cn_topic_0222594411_p17196164817555"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594411_p619618485551"><a name="zh-cn_topic_0222594411_p619618485551"></a><a name="zh-cn_topic_0222594411_p619618485551"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594411_p131961048145516"><a name="zh-cn_topic_0222594411_p131961048145516"></a><a name="zh-cn_topic_0222594411_p131961048145516"></a>委托方帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row319313483557"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594411_p3196184818555"><a name="zh-cn_topic_0222594411_p3196184818555"></a><a name="zh-cn_topic_0222594411_p3196184818555"></a>trust_domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594411_p19197134865513"><a name="zh-cn_topic_0222594411_p19197134865513"></a><a name="zh-cn_topic_0222594411_p19197134865513"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594411_p41971248115513"><a name="zh-cn_topic_0222594411_p41971248115513"></a><a name="zh-cn_topic_0222594411_p41971248115513"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594411_p5197748165516"><a name="zh-cn_topic_0222594411_p5197748165516"></a><a name="zh-cn_topic_0222594411_p5197748165516"></a>被委托方帐号ID。trust_domain_id和trust_domain_name至少填写一个，若都填写优先校验trust_domain_name。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row2193248145520"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594411_p51978489554"><a name="zh-cn_topic_0222594411_p51978489554"></a><a name="zh-cn_topic_0222594411_p51978489554"></a>trust_domain_name</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594411_p4197548165519"><a name="zh-cn_topic_0222594411_p4197548165519"></a><a name="zh-cn_topic_0222594411_p4197548165519"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594411_p2198154814556"><a name="zh-cn_topic_0222594411_p2198154814556"></a><a name="zh-cn_topic_0222594411_p2198154814556"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594411_p19198204875518"><a name="zh-cn_topic_0222594411_p19198204875518"></a><a name="zh-cn_topic_0222594411_p19198204875518"></a>被委托方帐号名。trust_domain_id和trust_domain_name至少填写一个，若都填写优先校验trust_domain_name。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row31934482557"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594411_p12198144865516"><a name="zh-cn_topic_0222594411_p12198144865516"></a><a name="zh-cn_topic_0222594411_p12198144865516"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594411_p91981487556"><a name="zh-cn_topic_0222594411_p91981487556"></a><a name="zh-cn_topic_0222594411_p91981487556"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594411_p4198154815558"><a name="zh-cn_topic_0222594411_p4198154815558"></a><a name="zh-cn_topic_0222594411_p4198154815558"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594411_p14199144813555"><a name="zh-cn_topic_0222594411_p14199144813555"></a><a name="zh-cn_topic_0222594411_p14199144813555"></a>委托描述信息，长度不大于255位。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row4193144812554"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594411_p1919914835518"><a name="zh-cn_topic_0222594411_p1919914835518"></a><a name="zh-cn_topic_0222594411_p1919914835518"></a>duration</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594411_p11991248125517"><a name="zh-cn_topic_0222594411_p11991248125517"></a><a name="zh-cn_topic_0222594411_p11991248125517"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594411_p10199194815510"><a name="zh-cn_topic_0222594411_p10199194815510"></a><a name="zh-cn_topic_0222594411_p10199194815510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594411_p0199134819551"><a name="zh-cn_topic_0222594411_p0199134819551"></a><a name="zh-cn_topic_0222594411_p0199134819551"></a>委托的期限。取值为“FOREVER"表示委托的期限为永久，取值为"ONEDAY"表示委托的期限为一天。不填写该参数则默认为"null"也表示委托的期限为永久。</p>
<p id="zh-cn_topic_0222594411_p1920024818554"><a name="zh-cn_topic_0222594411_p1920024818554"></a><a name="zh-cn_topic_0222594411_p1920024818554"></a>取值范围：</p>
<a name="zh-cn_topic_0222594411_ul4200848185518"></a><a name="zh-cn_topic_0222594411_ul4200848185518"></a><ul id="zh-cn_topic_0222594411_ul4200848185518"><li>FOREVER</li><li>ONEDAY</li></ul>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222594411_section10200134815516"></a>

**表 4**  响应Body参数

<a name="zh-cn_topic_0222594411_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594411_row42011848125513"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222594411_p13201448185512"><a name="zh-cn_topic_0222594411_p13201448185512"></a><a name="zh-cn_topic_0222594411_p13201448185512"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222594411_p2202104812555"><a name="zh-cn_topic_0222594411_p2202104812555"></a><a name="zh-cn_topic_0222594411_p2202104812555"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222594411_p8202124815559"><a name="zh-cn_topic_0222594411_p8202124815559"></a><a name="zh-cn_topic_0222594411_p8202124815559"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594411_row12013486551"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594411_p11202124855510"><a name="zh-cn_topic_0222594411_p11202124855510"></a><a name="zh-cn_topic_0222594411_p11202124855510"></a><a href="#zh-cn_topic_0222594411_response_Rs121AgenciesArritem">agency</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594411_p182033481556"><a name="zh-cn_topic_0222594411_p182033481556"></a><a name="zh-cn_topic_0222594411_p182033481556"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594411_p920394810556"><a name="zh-cn_topic_0222594411_p920394810556"></a><a name="zh-cn_topic_0222594411_p920394810556"></a>委托信息。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  agency

<a name="zh-cn_topic_0222594411_response_Rs121AgenciesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594411_row52039482558"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222594411_p11204184875513"><a name="zh-cn_topic_0222594411_p11204184875513"></a><a name="zh-cn_topic_0222594411_p11204184875513"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222594411_p1320520488555"><a name="zh-cn_topic_0222594411_p1320520488555"></a><a name="zh-cn_topic_0222594411_p1320520488555"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222594411_p4205948125518"><a name="zh-cn_topic_0222594411_p4205948125518"></a><a name="zh-cn_topic_0222594411_p4205948125518"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594411_row11204124817558"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594411_p8205154813559"><a name="zh-cn_topic_0222594411_p8205154813559"></a><a name="zh-cn_topic_0222594411_p8205154813559"></a>create_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594411_p172051248105511"><a name="zh-cn_topic_0222594411_p172051248105511"></a><a name="zh-cn_topic_0222594411_p172051248105511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594411_p162051148205517"><a name="zh-cn_topic_0222594411_p162051148205517"></a><a name="zh-cn_topic_0222594411_p162051148205517"></a>委托创建时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row2020414485555"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594411_p72063483559"><a name="zh-cn_topic_0222594411_p72063483559"></a><a name="zh-cn_topic_0222594411_p72063483559"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594411_p3206648105514"><a name="zh-cn_topic_0222594411_p3206648105514"></a><a name="zh-cn_topic_0222594411_p3206648105514"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594411_p1420613487551"><a name="zh-cn_topic_0222594411_p1420613487551"></a><a name="zh-cn_topic_0222594411_p1420613487551"></a>委托描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row2020414488554"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594411_p14206748115515"><a name="zh-cn_topic_0222594411_p14206748115515"></a><a name="zh-cn_topic_0222594411_p14206748115515"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594411_p320634865516"><a name="zh-cn_topic_0222594411_p320634865516"></a><a name="zh-cn_topic_0222594411_p320634865516"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594411_p4207948205510"><a name="zh-cn_topic_0222594411_p4207948205510"></a><a name="zh-cn_topic_0222594411_p4207948205510"></a>委托方帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row10204154818551"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594411_p2020754895511"><a name="zh-cn_topic_0222594411_p2020754895511"></a><a name="zh-cn_topic_0222594411_p2020754895511"></a>duration</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594411_p1820719484556"><a name="zh-cn_topic_0222594411_p1820719484556"></a><a name="zh-cn_topic_0222594411_p1820719484556"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594411_p420724825516"><a name="zh-cn_topic_0222594411_p420724825516"></a><a name="zh-cn_topic_0222594411_p420724825516"></a>委托的期限。取值为"FOREVER"或“null”表示委托的期限为永久，取值为"ONEDAY"表示委托的期限为一天。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row17204174835519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594411_p4207194818554"><a name="zh-cn_topic_0222594411_p4207194818554"></a><a name="zh-cn_topic_0222594411_p4207194818554"></a>expire_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594411_p320774885518"><a name="zh-cn_topic_0222594411_p320774885518"></a><a name="zh-cn_topic_0222594411_p320774885518"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594411_p102082481554"><a name="zh-cn_topic_0222594411_p102082481554"></a><a name="zh-cn_topic_0222594411_p102082481554"></a>委托过期时间。“null”表示不过期。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row11204114845513"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594411_p162081148105516"><a name="zh-cn_topic_0222594411_p162081148105516"></a><a name="zh-cn_topic_0222594411_p162081148105516"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594411_p020824895511"><a name="zh-cn_topic_0222594411_p020824895511"></a><a name="zh-cn_topic_0222594411_p020824895511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594411_p1120834885512"><a name="zh-cn_topic_0222594411_p1120834885512"></a><a name="zh-cn_topic_0222594411_p1120834885512"></a>委托ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row2204144835518"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594411_p7208184820556"><a name="zh-cn_topic_0222594411_p7208184820556"></a><a name="zh-cn_topic_0222594411_p7208184820556"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594411_p8209154815519"><a name="zh-cn_topic_0222594411_p8209154815519"></a><a name="zh-cn_topic_0222594411_p8209154815519"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594411_p72091148185519"><a name="zh-cn_topic_0222594411_p72091148185519"></a><a name="zh-cn_topic_0222594411_p72091148185519"></a>委托名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row820494811556"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594411_p02092489551"><a name="zh-cn_topic_0222594411_p02092489551"></a><a name="zh-cn_topic_0222594411_p02092489551"></a>trust_domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594411_p17209184810557"><a name="zh-cn_topic_0222594411_p17209184810557"></a><a name="zh-cn_topic_0222594411_p17209184810557"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594411_p1209134865513"><a name="zh-cn_topic_0222594411_p1209134865513"></a><a name="zh-cn_topic_0222594411_p1209134865513"></a>被委托方帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row19204114815520"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594411_p152108489555"><a name="zh-cn_topic_0222594411_p152108489555"></a><a name="zh-cn_topic_0222594411_p152108489555"></a>trust_domain_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594411_p52102048165515"><a name="zh-cn_topic_0222594411_p52102048165515"></a><a name="zh-cn_topic_0222594411_p52102048165515"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594411_p02101648155510"><a name="zh-cn_topic_0222594411_p02101648155510"></a><a name="zh-cn_topic_0222594411_p02101648155510"></a>被委托方帐号名。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222594411_section1121112488555"></a>

```
POST https://iam.myhuaweicloud.com/v3.0/OS-AGENCY/agencies
```

```
{
    "agency": {
        "name": "IAMAgency",
        "domain_id": "d78cbac186b744899480f25bd...",
        "trust_domain_id": "c2cd82a33fb043dc9304bf72a...",
        "trust_domain_name": "IAMDomainB",
        "duration": "FOREVER",
        "description": "IAMDescription"
    }
}
```

## 响应示例<a name="zh-cn_topic_0222594411_section1213104814556"></a>

**状态码为 201 时:**

创建成功。

```
{
    "agency": {
        "description": "IAMDescription",
        "trust_domain_id": "a2cd82a33fb043dc9304bf72a0f...",
        "id": "078ade0fc20010004f8fc0034fad529d",
        "duration": "FOREVER",
        "create_time": "2020-01-20T12:59:20.811642",
        "expire_time": null,
        "domain_id": "d78cbac186b744899480f25bd02...",
        "name": "IAMAgency"
    }
}
```

## 返回值<a name="zh-cn_topic_0222594411_section621684815555"></a>

<a name="zh-cn_topic_0222594411_table1479"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594411_row3217134820558"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222594411_p121894815558"><a name="zh-cn_topic_0222594411_p121894815558"></a><a name="zh-cn_topic_0222594411_p121894815558"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222594411_p2021919483555"><a name="zh-cn_topic_0222594411_p2021919483555"></a><a name="zh-cn_topic_0222594411_p2021919483555"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594411_row1321764815513"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594411_p2219124817550"><a name="zh-cn_topic_0222594411_p2219124817550"></a><a name="zh-cn_topic_0222594411_p2219124817550"></a>201</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594411_p1821944815555"><a name="zh-cn_topic_0222594411_p1821944815555"></a><a name="zh-cn_topic_0222594411_p1821944815555"></a>创建成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row72171748205516"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594411_p14219114855519"><a name="zh-cn_topic_0222594411_p14219114855519"></a><a name="zh-cn_topic_0222594411_p14219114855519"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594411_p1321984895511"><a name="zh-cn_topic_0222594411_p1321984895511"></a><a name="zh-cn_topic_0222594411_p1321984895511"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row1121884813557"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594411_p102201048135513"><a name="zh-cn_topic_0222594411_p102201048135513"></a><a name="zh-cn_topic_0222594411_p102201048135513"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594411_p16220848135516"><a name="zh-cn_topic_0222594411_p16220848135516"></a><a name="zh-cn_topic_0222594411_p16220848135516"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row0218164813553"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594411_p7220134835518"><a name="zh-cn_topic_0222594411_p7220134835518"></a><a name="zh-cn_topic_0222594411_p7220134835518"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594411_p19220144855512"><a name="zh-cn_topic_0222594411_p19220144855512"></a><a name="zh-cn_topic_0222594411_p19220144855512"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row1221854817559"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594411_p922012483551"><a name="zh-cn_topic_0222594411_p922012483551"></a><a name="zh-cn_topic_0222594411_p922012483551"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594411_p112211948125514"><a name="zh-cn_topic_0222594411_p112211948125514"></a><a name="zh-cn_topic_0222594411_p112211948125514"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row1921813488559"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594411_p12221174816559"><a name="zh-cn_topic_0222594411_p12221174816559"></a><a name="zh-cn_topic_0222594411_p12221174816559"></a>409</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594411_p522114845517"><a name="zh-cn_topic_0222594411_p522114845517"></a><a name="zh-cn_topic_0222594411_p522114845517"></a>资源冲突。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594411_row1921818487552"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594411_p13221114816556"><a name="zh-cn_topic_0222594411_p13221114816556"></a><a name="zh-cn_topic_0222594411_p13221114816556"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594411_p17221124813559"><a name="zh-cn_topic_0222594411_p17221124813559"></a><a name="zh-cn_topic_0222594411_p17221124813559"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222594411_section722164815516"></a>

无

