# 删除委托<a name="iam_12_0005"></a>

## 功能介绍<a name="zh-cn_topic_0222594383_section629214845516"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)删除委托。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section426452013610"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=DeleteAgency)中调试该接口。

## URI<a name="zh-cn_topic_0222594383_section16292174895510"></a>

DELETE /v3.0/OS-AGENCY/agencies/\{agency\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222594383_table172951488555"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594383_row129344895511"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594383_p229544865511"><a name="zh-cn_topic_0222594383_p229544865511"></a><a name="zh-cn_topic_0222594383_p229544865511"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594383_p12951448135510"><a name="zh-cn_topic_0222594383_p12951448135510"></a><a name="zh-cn_topic_0222594383_p12951448135510"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594383_p02954483552"><a name="zh-cn_topic_0222594383_p02954483552"></a><a name="zh-cn_topic_0222594383_p02954483552"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594383_p10296948205512"><a name="zh-cn_topic_0222594383_p10296948205512"></a><a name="zh-cn_topic_0222594383_p10296948205512"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594383_row22931748125514"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594383_p229654814551"><a name="zh-cn_topic_0222594383_p229654814551"></a><a name="zh-cn_topic_0222594383_p229654814551"></a>agency_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594383_p22968482559"><a name="zh-cn_topic_0222594383_p22968482559"></a><a name="zh-cn_topic_0222594383_p22968482559"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594383_p1029624835511"><a name="zh-cn_topic_0222594383_p1029624835511"></a><a name="zh-cn_topic_0222594383_p1029624835511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594383_p4297248155512"><a name="zh-cn_topic_0222594383_p4297248155512"></a><a name="zh-cn_topic_0222594383_p4297248155512"></a>待删除的委托ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222594383_section52971448195515"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222594383_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594383_row729712481556"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594383_p18298164813552"><a name="zh-cn_topic_0222594383_p18298164813552"></a><a name="zh-cn_topic_0222594383_p18298164813552"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594383_p2298174811550"><a name="zh-cn_topic_0222594383_p2298174811550"></a><a name="zh-cn_topic_0222594383_p2298174811550"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594383_p102998482556"><a name="zh-cn_topic_0222594383_p102998482556"></a><a name="zh-cn_topic_0222594383_p102998482556"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594383_p1229954815511"><a name="zh-cn_topic_0222594383_p1229954815511"></a><a name="zh-cn_topic_0222594383_p1229954815511"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594383_row329854816557"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594383_p17299148145514"><a name="zh-cn_topic_0222594383_p17299148145514"></a><a name="zh-cn_topic_0222594383_p17299148145514"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594383_p152991486558"><a name="zh-cn_topic_0222594383_p152991486558"></a><a name="zh-cn_topic_0222594383_p152991486558"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594383_p12993485556"><a name="zh-cn_topic_0222594383_p12993485556"></a><a name="zh-cn_topic_0222594383_p12993485556"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594383_p8300248105510"><a name="zh-cn_topic_0222594383_p8300248105510"></a><a name="zh-cn_topic_0222594383_p8300248105510"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594383_row10298204815512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594383_p83002048135516"><a name="zh-cn_topic_0222594383_p83002048135516"></a><a name="zh-cn_topic_0222594383_p83002048135516"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594383_p83001448125519"><a name="zh-cn_topic_0222594383_p83001448125519"></a><a name="zh-cn_topic_0222594383_p83001448125519"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594383_p1930054814556"><a name="zh-cn_topic_0222594383_p1930054814556"></a><a name="zh-cn_topic_0222594383_p1930054814556"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594383_p2301144812553"><a name="zh-cn_topic_0222594383_p2301144812553"></a><a name="zh-cn_topic_0222594383_p2301144812553"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222594383_section330154819559"></a>

无

## 请求示例<a name="zh-cn_topic_0222594383_section17301124816552"></a>

```
DELETE https://iam.myhuaweicloud.com/v3.0/OS-AGENCY/agencies/{agency_id}
```

## 响应示例<a name="zh-cn_topic_0222594383_section173031648185510"></a>

无

## 返回值<a name="zh-cn_topic_0222594383_section23031948185513"></a>

<a name="zh-cn_topic_0222594383_table1482"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594383_row230413483550"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222594383_p173041348135515"><a name="zh-cn_topic_0222594383_p173041348135515"></a><a name="zh-cn_topic_0222594383_p173041348135515"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222594383_p13305648205515"><a name="zh-cn_topic_0222594383_p13305648205515"></a><a name="zh-cn_topic_0222594383_p13305648205515"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594383_row203043489558"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594383_p1430510483551"><a name="zh-cn_topic_0222594383_p1430510483551"></a><a name="zh-cn_topic_0222594383_p1430510483551"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594383_p33052048135513"><a name="zh-cn_topic_0222594383_p33052048135513"></a><a name="zh-cn_topic_0222594383_p33052048135513"></a>删除成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594383_row17304748195520"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594383_p1830564885513"><a name="zh-cn_topic_0222594383_p1830564885513"></a><a name="zh-cn_topic_0222594383_p1830564885513"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594383_p133061148195514"><a name="zh-cn_topic_0222594383_p133061148195514"></a><a name="zh-cn_topic_0222594383_p133061148195514"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594383_row1630420480553"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594383_p1330664812557"><a name="zh-cn_topic_0222594383_p1330664812557"></a><a name="zh-cn_topic_0222594383_p1330664812557"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594383_p230644814557"><a name="zh-cn_topic_0222594383_p230644814557"></a><a name="zh-cn_topic_0222594383_p230644814557"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594383_row15304448175511"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594383_p19307548205520"><a name="zh-cn_topic_0222594383_p19307548205520"></a><a name="zh-cn_topic_0222594383_p19307548205520"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594383_p7307124815550"><a name="zh-cn_topic_0222594383_p7307124815550"></a><a name="zh-cn_topic_0222594383_p7307124815550"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594383_row10304948165516"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594383_p1030820487554"><a name="zh-cn_topic_0222594383_p1030820487554"></a><a name="zh-cn_topic_0222594383_p1030820487554"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594383_p4308124817552"><a name="zh-cn_topic_0222594383_p4308124817552"></a><a name="zh-cn_topic_0222594383_p4308124817552"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222594383_section14308104811550"></a>

无

