# 删除协议<a name="iam_13_0406"></a>

## 功能介绍<a name="zh-cn_topic_0224276875_section1125515320516"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)删除协议。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section34684323153"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneDeleteProtocol)中调试该接口。

## URI<a name="zh-cn_topic_0224276875_section7256163218519"></a>

DELETE /v3/OS-FEDERATION/identity\_providers/\{idp\_id\}/protocols/\{protocol\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0224276875_table1325715326511"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276875_row625623213515"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276875_p11257103285117"><a name="zh-cn_topic_0224276875_p11257103285117"></a><a name="zh-cn_topic_0224276875_p11257103285117"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276875_p625763265116"><a name="zh-cn_topic_0224276875_p625763265116"></a><a name="zh-cn_topic_0224276875_p625763265116"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276875_p3257143285118"><a name="zh-cn_topic_0224276875_p3257143285118"></a><a name="zh-cn_topic_0224276875_p3257143285118"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276875_p9258113219516"><a name="zh-cn_topic_0224276875_p9258113219516"></a><a name="zh-cn_topic_0224276875_p9258113219516"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276875_row1725653218515"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276875_p3258432125117"><a name="zh-cn_topic_0224276875_p3258432125117"></a><a name="zh-cn_topic_0224276875_p3258432125117"></a>idp_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276875_p625813275113"><a name="zh-cn_topic_0224276875_p625813275113"></a><a name="zh-cn_topic_0224276875_p625813275113"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276875_p42581132195120"><a name="zh-cn_topic_0224276875_p42581132195120"></a><a name="zh-cn_topic_0224276875_p42581132195120"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276875_p192584325518"><a name="zh-cn_topic_0224276875_p192584325518"></a><a name="zh-cn_topic_0224276875_p192584325518"></a>身份提供商ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276875_row225723235111"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276875_p18259133216514"><a name="zh-cn_topic_0224276875_p18259133216514"></a><a name="zh-cn_topic_0224276875_p18259133216514"></a>protocol_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276875_p1725903235116"><a name="zh-cn_topic_0224276875_p1725903235116"></a><a name="zh-cn_topic_0224276875_p1725903235116"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276875_p3259113245115"><a name="zh-cn_topic_0224276875_p3259113245115"></a><a name="zh-cn_topic_0224276875_p3259113245115"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276875_p1259432145113"><a name="zh-cn_topic_0224276875_p1259432145113"></a><a name="zh-cn_topic_0224276875_p1259432145113"></a>待删除的协议ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0224276875_section1925973215120"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0224276875_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276875_row9260832145110"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276875_p5260173216511"><a name="zh-cn_topic_0224276875_p5260173216511"></a><a name="zh-cn_topic_0224276875_p5260173216511"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276875_p12613323514"><a name="zh-cn_topic_0224276875_p12613323514"></a><a name="zh-cn_topic_0224276875_p12613323514"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276875_p2026133285117"><a name="zh-cn_topic_0224276875_p2026133285117"></a><a name="zh-cn_topic_0224276875_p2026133285117"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276875_p132611832155113"><a name="zh-cn_topic_0224276875_p132611832155113"></a><a name="zh-cn_topic_0224276875_p132611832155113"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276875_row0260132165115"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276875_p172616324513"><a name="zh-cn_topic_0224276875_p172616324513"></a><a name="zh-cn_topic_0224276875_p172616324513"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276875_p126183211511"><a name="zh-cn_topic_0224276875_p126183211511"></a><a name="zh-cn_topic_0224276875_p126183211511"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276875_p1726215320514"><a name="zh-cn_topic_0224276875_p1726215320514"></a><a name="zh-cn_topic_0224276875_p1726215320514"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276875_p8262632135114"><a name="zh-cn_topic_0224276875_p8262632135114"></a><a name="zh-cn_topic_0224276875_p8262632135114"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276875_row12260232175110"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276875_p1626214326511"><a name="zh-cn_topic_0224276875_p1626214326511"></a><a name="zh-cn_topic_0224276875_p1626214326511"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276875_p132631432165110"><a name="zh-cn_topic_0224276875_p132631432165110"></a><a name="zh-cn_topic_0224276875_p132631432165110"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276875_p1426323210510"><a name="zh-cn_topic_0224276875_p1426323210510"></a><a name="zh-cn_topic_0224276875_p1426323210510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276875_p6263173217510"><a name="zh-cn_topic_0224276875_p6263173217510"></a><a name="zh-cn_topic_0224276875_p6263173217510"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0224276875_section52631632125117"></a>

无

## 请求示例<a name="zh-cn_topic_0224276875_section18264232155110"></a>

```
DELETE https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/{idp_id}/protocols/{protocol_id}
```

## 响应示例<a name="zh-cn_topic_0224276875_section526583245114"></a>

无

## 返回值<a name="zh-cn_topic_0224276875_section172651832105116"></a>

<a name="zh-cn_topic_0224276875_table4324"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276875_row1626693225111"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0224276875_p0266532195115"><a name="zh-cn_topic_0224276875_p0266532195115"></a><a name="zh-cn_topic_0224276875_p0266532195115"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0224276875_p17267193219517"><a name="zh-cn_topic_0224276875_p17267193219517"></a><a name="zh-cn_topic_0224276875_p17267193219517"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276875_row10266173295116"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276875_p17267163216516"><a name="zh-cn_topic_0224276875_p17267163216516"></a><a name="zh-cn_topic_0224276875_p17267163216516"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276875_p12267732165116"><a name="zh-cn_topic_0224276875_p12267732165116"></a><a name="zh-cn_topic_0224276875_p12267732165116"></a>删除成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276875_row19266532195111"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276875_p192681332105112"><a name="zh-cn_topic_0224276875_p192681332105112"></a><a name="zh-cn_topic_0224276875_p192681332105112"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276875_p13268232115112"><a name="zh-cn_topic_0224276875_p13268232115112"></a><a name="zh-cn_topic_0224276875_p13268232115112"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276875_row4266153219511"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276875_p18268113295116"><a name="zh-cn_topic_0224276875_p18268113295116"></a><a name="zh-cn_topic_0224276875_p18268113295116"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276875_p32691832175111"><a name="zh-cn_topic_0224276875_p32691832175111"></a><a name="zh-cn_topic_0224276875_p32691832175111"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276875_row526612321513"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276875_p122692032185118"><a name="zh-cn_topic_0224276875_p122692032185118"></a><a name="zh-cn_topic_0224276875_p122692032185118"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276875_p19269113215113"><a name="zh-cn_topic_0224276875_p19269113215113"></a><a name="zh-cn_topic_0224276875_p19269113215113"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276875_row1726615322511"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276875_p326923220519"><a name="zh-cn_topic_0224276875_p326923220519"></a><a name="zh-cn_topic_0224276875_p326923220519"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276875_p1326903215514"><a name="zh-cn_topic_0224276875_p1326903215514"></a><a name="zh-cn_topic_0224276875_p1326903215514"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276875_row1126614323518"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276875_p1727093212517"><a name="zh-cn_topic_0224276875_p1727093212517"></a><a name="zh-cn_topic_0224276875_p1727093212517"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276875_p11270193215116"><a name="zh-cn_topic_0224276875_p11270193215116"></a><a name="zh-cn_topic_0224276875_p11270193215116"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276875_row11266153219518"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276875_p8270113295110"><a name="zh-cn_topic_0224276875_p8270113295110"></a><a name="zh-cn_topic_0224276875_p8270113295110"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276875_p42701132175116"><a name="zh-cn_topic_0224276875_p42701132175116"></a><a name="zh-cn_topic_0224276875_p42701132175116"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276875_row1326623295115"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276875_p6270132205118"><a name="zh-cn_topic_0224276875_p6270132205118"></a><a name="zh-cn_topic_0224276875_p6270132205118"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276875_p4270143219512"><a name="zh-cn_topic_0224276875_p4270143219512"></a><a name="zh-cn_topic_0224276875_p4270143219512"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276875_row16266103245119"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276875_p9271203211515"><a name="zh-cn_topic_0224276875_p9271203211515"></a><a name="zh-cn_topic_0224276875_p9271203211515"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276875_p17271163210513"><a name="zh-cn_topic_0224276875_p17271163210513"></a><a name="zh-cn_topic_0224276875_p17271163210513"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0224276875_section327119329516"></a>

无

