# 删除映射<a name="iam_13_0306"></a>

## 功能介绍<a name="zh-cn_topic_0224276914_section42716625010"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)删除映射。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section048135761418"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneDeleteMapping)中调试该接口。

## URI<a name="zh-cn_topic_0224276914_section5272116205016"></a>

DELETE /v3/OS-FEDERATION/mappings/\{id\}

**表 1**  路径参数

<a name="zh-cn_topic_0224276914_table12273146105016"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276914_row1127216675013"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276914_p18273206185010"><a name="zh-cn_topic_0224276914_p18273206185010"></a><a name="zh-cn_topic_0224276914_p18273206185010"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276914_p182731969508"><a name="zh-cn_topic_0224276914_p182731969508"></a><a name="zh-cn_topic_0224276914_p182731969508"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276914_p52738617502"><a name="zh-cn_topic_0224276914_p52738617502"></a><a name="zh-cn_topic_0224276914_p52738617502"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276914_p18273116155010"><a name="zh-cn_topic_0224276914_p18273116155010"></a><a name="zh-cn_topic_0224276914_p18273116155010"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276914_row1427217655020"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276914_p827417675012"><a name="zh-cn_topic_0224276914_p827417675012"></a><a name="zh-cn_topic_0224276914_p827417675012"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276914_p18274963503"><a name="zh-cn_topic_0224276914_p18274963503"></a><a name="zh-cn_topic_0224276914_p18274963503"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276914_p12745635017"><a name="zh-cn_topic_0224276914_p12745635017"></a><a name="zh-cn_topic_0224276914_p12745635017"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276914_p927446125011"><a name="zh-cn_topic_0224276914_p927446125011"></a><a name="zh-cn_topic_0224276914_p927446125011"></a>待删除的映射ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0224276914_section427410695011"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0224276914_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276914_row1727512615508"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276914_p7275363505"><a name="zh-cn_topic_0224276914_p7275363505"></a><a name="zh-cn_topic_0224276914_p7275363505"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276914_p122766618503"><a name="zh-cn_topic_0224276914_p122766618503"></a><a name="zh-cn_topic_0224276914_p122766618503"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276914_p22769616505"><a name="zh-cn_topic_0224276914_p22769616505"></a><a name="zh-cn_topic_0224276914_p22769616505"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276914_p227686145013"><a name="zh-cn_topic_0224276914_p227686145013"></a><a name="zh-cn_topic_0224276914_p227686145013"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276914_row627516125012"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276914_p92761360501"><a name="zh-cn_topic_0224276914_p92761360501"></a><a name="zh-cn_topic_0224276914_p92761360501"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276914_p132762685010"><a name="zh-cn_topic_0224276914_p132762685010"></a><a name="zh-cn_topic_0224276914_p132762685010"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276914_p42761616501"><a name="zh-cn_topic_0224276914_p42761616501"></a><a name="zh-cn_topic_0224276914_p42761616501"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276914_p14277261506"><a name="zh-cn_topic_0224276914_p14277261506"></a><a name="zh-cn_topic_0224276914_p14277261506"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276914_row627518675017"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276914_p1627786185011"><a name="zh-cn_topic_0224276914_p1627786185011"></a><a name="zh-cn_topic_0224276914_p1627786185011"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276914_p027913635015"><a name="zh-cn_topic_0224276914_p027913635015"></a><a name="zh-cn_topic_0224276914_p027913635015"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276914_p5279186165014"><a name="zh-cn_topic_0224276914_p5279186165014"></a><a name="zh-cn_topic_0224276914_p5279186165014"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276914_p8279269500"><a name="zh-cn_topic_0224276914_p8279269500"></a><a name="zh-cn_topic_0224276914_p8279269500"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0224276914_section12280166125013"></a>

无

## 请求示例<a name="zh-cn_topic_0224276914_section028076105010"></a>

```
DELETE https://iam.myhuaweicloud.com/v3/OS-FEDERATION/mappings/{id}
```

## 响应示例<a name="zh-cn_topic_0224276914_section1328016613505"></a>

无

## 返回值<a name="zh-cn_topic_0224276914_section102819615505"></a>

<a name="zh-cn_topic_0224276914_table4319"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276914_row18281136175015"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0224276914_p4282964507"><a name="zh-cn_topic_0224276914_p4282964507"></a><a name="zh-cn_topic_0224276914_p4282964507"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0224276914_p1128211620501"><a name="zh-cn_topic_0224276914_p1128211620501"></a><a name="zh-cn_topic_0224276914_p1128211620501"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276914_row16282568500"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276914_p162828619509"><a name="zh-cn_topic_0224276914_p162828619509"></a><a name="zh-cn_topic_0224276914_p162828619509"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276914_p142835625017"><a name="zh-cn_topic_0224276914_p142835625017"></a><a name="zh-cn_topic_0224276914_p142835625017"></a>删除成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276914_row172829685011"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276914_p102831167502"><a name="zh-cn_topic_0224276914_p102831167502"></a><a name="zh-cn_topic_0224276914_p102831167502"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276914_p162832625012"><a name="zh-cn_topic_0224276914_p162832625012"></a><a name="zh-cn_topic_0224276914_p162832625012"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276914_row162821766503"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276914_p152831761502"><a name="zh-cn_topic_0224276914_p152831761502"></a><a name="zh-cn_topic_0224276914_p152831761502"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276914_p172841061508"><a name="zh-cn_topic_0224276914_p172841061508"></a><a name="zh-cn_topic_0224276914_p172841061508"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276914_row228214675019"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276914_p142841615509"><a name="zh-cn_topic_0224276914_p142841615509"></a><a name="zh-cn_topic_0224276914_p142841615509"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276914_p13284116115017"><a name="zh-cn_topic_0224276914_p13284116115017"></a><a name="zh-cn_topic_0224276914_p13284116115017"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276914_row1028286115015"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276914_p1428556155017"><a name="zh-cn_topic_0224276914_p1428556155017"></a><a name="zh-cn_topic_0224276914_p1428556155017"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276914_p182851685019"><a name="zh-cn_topic_0224276914_p182851685019"></a><a name="zh-cn_topic_0224276914_p182851685019"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276914_row102829655019"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276914_p428626105014"><a name="zh-cn_topic_0224276914_p428626105014"></a><a name="zh-cn_topic_0224276914_p428626105014"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276914_p12865675016"><a name="zh-cn_topic_0224276914_p12865675016"></a><a name="zh-cn_topic_0224276914_p12865675016"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276914_row1328266195013"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276914_p1928617685011"><a name="zh-cn_topic_0224276914_p1928617685011"></a><a name="zh-cn_topic_0224276914_p1928617685011"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276914_p9287196105013"><a name="zh-cn_topic_0224276914_p9287196105013"></a><a name="zh-cn_topic_0224276914_p9287196105013"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276914_row8282156195013"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276914_p52875615501"><a name="zh-cn_topic_0224276914_p52875615501"></a><a name="zh-cn_topic_0224276914_p52875615501"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276914_p7287266505"><a name="zh-cn_topic_0224276914_p7287266505"></a><a name="zh-cn_topic_0224276914_p7287266505"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276914_row1528216613504"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276914_p1428817615504"><a name="zh-cn_topic_0224276914_p1428817615504"></a><a name="zh-cn_topic_0224276914_p1428817615504"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276914_p20288196145014"><a name="zh-cn_topic_0224276914_p20288196145014"></a><a name="zh-cn_topic_0224276914_p20288196145014"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0224276914_section192881635014"></a>

无

