# 删除企业项目关联的用户组权限<a name="iam_02_0517"></a>

## 功能介绍<a name="section495175389414"></a>

该接口提供删除某个企业项目关联的用户组权限。

该接口可以使用全局区域的域名调用，全局区域的域名为iam.myhuaweicloud.com。

>![](public_sys-resources/icon-note.gif) **说明：** 
>根据产品迭代计划，该接口将逐步下线，推荐您使用[删除企业项目关联用户组的权限（推荐）](删除企业项目关联用户组的权限（推荐）.md)。

## URI<a name="section766161795017"></a>

-   URI格式

    DELETE /v3.0/OS-PAP/enterprise-projects/\{enterprise\_project\_id\}/groups/\{group\_id\}/roles/\{role\_id\}

-   URI参数说明

    <a name="table9668172501"></a>
    <table><thead align="left"><tr id="row15661817115013"><th class="cellrowborder" valign="top" width="19.36%" id="mcps1.1.5.1.1"><p id="p06721795019"><a name="p06721795019"></a><a name="p06721795019"></a>属性</p>
    </th>
    <th class="cellrowborder" valign="top" width="19.24%" id="mcps1.1.5.1.2"><p id="p36720176506"><a name="p36720176506"></a><a name="p36720176506"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.05%" id="mcps1.1.5.1.3"><p id="p0676177507"><a name="p0676177507"></a><a name="p0676177507"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.35%" id="mcps1.1.5.1.4"><p id="p767817175012"><a name="p767817175012"></a><a name="p767817175012"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1967161765014"><td class="cellrowborder" valign="top" width="19.36%" headers="mcps1.1.5.1.1 "><p id="p156751718501"><a name="p156751718501"></a><a name="p156751718501"></a>enterprise_project_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.24%" headers="mcps1.1.5.1.2 "><p id="p156731705010"><a name="p156731705010"></a><a name="p156731705010"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.05%" headers="mcps1.1.5.1.3 "><p id="p5671517125013"><a name="p5671517125013"></a><a name="p5671517125013"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.35%" headers="mcps1.1.5.1.4 "><p id="p146761719502"><a name="p146761719502"></a><a name="p146761719502"></a>企业项目的ID。</p>
    </td>
    </tr>
    <tr id="row823010224515"><td class="cellrowborder" valign="top" width="19.36%" headers="mcps1.1.5.1.1 "><p id="p176032284513"><a name="p176032284513"></a><a name="p176032284513"></a>group_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.24%" headers="mcps1.1.5.1.2 "><p id="p5230172211517"><a name="p5230172211517"></a><a name="p5230172211517"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.05%" headers="mcps1.1.5.1.3 "><p id="p1923018229513"><a name="p1923018229513"></a><a name="p1923018229513"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.35%" headers="mcps1.1.5.1.4 "><p id="p1823072220511"><a name="p1823072220511"></a><a name="p1823072220511"></a>用户组的ID。</p>
    </td>
    </tr>
    <tr id="row175751656192018"><td class="cellrowborder" valign="top" width="19.36%" headers="mcps1.1.5.1.1 "><p id="p2575656122015"><a name="p2575656122015"></a><a name="p2575656122015"></a>role_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.24%" headers="mcps1.1.5.1.2 "><p id="p657515642017"><a name="p657515642017"></a><a name="p657515642017"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.05%" headers="mcps1.1.5.1.3 "><p id="p55751856172014"><a name="p55751856172014"></a><a name="p55751856172014"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.35%" headers="mcps1.1.5.1.4 "><p id="p257585612206"><a name="p257585612206"></a><a name="p257585612206"></a>关联的role的ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section1437107585444"></a>

-   Request Header参数说明

    <a name="zh-cn_topic_0032920307_table21736211"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0032920307_row48433347"><th class="cellrowborder" valign="top" width="19.09%" id="mcps1.1.5.1.1"><p id="zh-cn_topic_0032920307_p30787047"><a name="zh-cn_topic_0032920307_p30787047"></a><a name="zh-cn_topic_0032920307_p30787047"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="19.57%" id="mcps1.1.5.1.2"><p id="zh-cn_topic_0032920307_p10722842"><a name="zh-cn_topic_0032920307_p10722842"></a><a name="zh-cn_topic_0032920307_p10722842"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.26%" id="mcps1.1.5.1.3"><p id="zh-cn_topic_0032920307_p63243911"><a name="zh-cn_topic_0032920307_p63243911"></a><a name="zh-cn_topic_0032920307_p63243911"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.080000000000005%" id="mcps1.1.5.1.4"><p id="zh-cn_topic_0032920307_p22483156"><a name="zh-cn_topic_0032920307_p22483156"></a><a name="zh-cn_topic_0032920307_p22483156"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0032920307_row39604502"><td class="cellrowborder" valign="top" width="19.09%" headers="mcps1.1.5.1.1 "><p id="zh-cn_topic_0032920307_p53848109"><a name="zh-cn_topic_0032920307_p53848109"></a><a name="zh-cn_topic_0032920307_p53848109"></a>X-Auth-Token</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.57%" headers="mcps1.1.5.1.2 "><p id="zh-cn_topic_0032920307_p66729601"><a name="zh-cn_topic_0032920307_p66729601"></a><a name="zh-cn_topic_0032920307_p66729601"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.26%" headers="mcps1.1.5.1.3 "><p id="zh-cn_topic_0032920307_p36388601"><a name="zh-cn_topic_0032920307_p36388601"></a><a name="zh-cn_topic_0032920307_p36388601"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.080000000000005%" headers="mcps1.1.5.1.4 "><p id="p55420632111736"><a name="p55420632111736"></a><a name="p55420632111736"></a>已认证的拥有Security Administrator权限的token。</p>
    </td>
    </tr>
    <tr id="row16389155613310"><td class="cellrowborder" valign="top" width="19.09%" headers="mcps1.1.5.1.1 "><p id="p2390956934"><a name="p2390956934"></a><a name="p2390956934"></a>Content-Type</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.57%" headers="mcps1.1.5.1.2 "><p id="p1572764747"><a name="p1572764747"></a><a name="p1572764747"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.26%" headers="mcps1.1.5.1.3 "><p id="p15727124941"><a name="p15727124941"></a><a name="p15727124941"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.080000000000005%" headers="mcps1.1.5.1.4 "><p id="p11390556334"><a name="p11390556334"></a><a name="p11390556334"></a>该字段内容填为“application/json;charset=utf8”。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例

    ```
    curl -i -k -H "X-Auth-Token:$token" -H 'Content-Type:application/json;charset=utf8' -X DELETE https://iam.myhuaweicloud.com/v3.0/OS-PAP/enterprise-projects/535fb147-6148-4c71-a679-b79a2cb0e.../groups/10d8104f395d43468094753f28692.../roles/013ad036ee4c4d108327f02cbb479...
    ```


## 响应<a name="section10309172911111"></a>

无响应体。

## 状态码<a name="section5556784894735"></a>

<a name="table847863015324"></a>
<table><thead align="left"><tr id="row1047923010323"><th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.1"><p id="p147913300329"><a name="p147913300329"></a><a name="p147913300329"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.2"><p id="p148033015321"><a name="p148033015321"></a><a name="p148033015321"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row164801130183211"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p134811230123216"><a name="p134811230123216"></a><a name="p134811230123216"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p5481330173216"><a name="p5481330173216"></a><a name="p5481330173216"></a>请求成功。</p>
</td>
</tr>
<tr id="row84811330193215"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p14811730113214"><a name="p14811730113214"></a><a name="p14811730113214"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p17481143012327"><a name="p17481143012327"></a><a name="p17481143012327"></a>参数无效。</p>
</td>
</tr>
<tr id="row114811630173215"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p13481103083218"><a name="p13481103083218"></a><a name="p13481103083218"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p14482153043213"><a name="p14482153043213"></a><a name="p14482153043213"></a>认证失败。</p>
</td>
</tr>
<tr id="row1048213307324"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p748213306327"><a name="p748213306327"></a><a name="p748213306327"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1148283043216"><a name="p1148283043216"></a><a name="p1148283043216"></a>鉴权失败</p>
</td>
</tr>
<tr id="row1948211306328"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p8482153033212"><a name="p8482153033212"></a><a name="p8482153033212"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p5482830133210"><a name="p5482830133210"></a><a name="p5482830133210"></a>找不到资源。</p>
</td>
</tr>
<tr id="row1281919125513"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p1799412115478"><a name="p1799412115478"></a><a name="p1799412115478"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p109947111474"><a name="p109947111474"></a><a name="p109947111474"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

