# 删除用户组<a name="iam_09_0005"></a>

## 功能介绍<a name="zh-cn_topic_0221482474_section4445182618183"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)删除用户组。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section98161524115"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneDeleteGroup)中调试该接口。

## URI<a name="zh-cn_topic_0221482474_section13445162681812"></a>

DELETE /v3/groups/\{group\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0221482474_table12446126151818"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482474_row1644611260188"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482474_p544612261188"><a name="zh-cn_topic_0221482474_p544612261188"></a><a name="zh-cn_topic_0221482474_p544612261188"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482474_p1544762621813"><a name="zh-cn_topic_0221482474_p1544762621813"></a><a name="zh-cn_topic_0221482474_p1544762621813"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482474_p9447162614189"><a name="zh-cn_topic_0221482474_p9447162614189"></a><a name="zh-cn_topic_0221482474_p9447162614189"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482474_p1644772691819"><a name="zh-cn_topic_0221482474_p1644772691819"></a><a name="zh-cn_topic_0221482474_p1644772691819"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482474_row164461926161818"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482474_p16447142615180"><a name="zh-cn_topic_0221482474_p16447142615180"></a><a name="zh-cn_topic_0221482474_p16447142615180"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482474_p10447826171816"><a name="zh-cn_topic_0221482474_p10447826171816"></a><a name="zh-cn_topic_0221482474_p10447826171816"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482474_p444762681816"><a name="zh-cn_topic_0221482474_p444762681816"></a><a name="zh-cn_topic_0221482474_p444762681816"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482474_p844892614184"><a name="zh-cn_topic_0221482474_p844892614184"></a><a name="zh-cn_topic_0221482474_p844892614184"></a>待删除的用户组ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0221482474_section1044817264180"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0221482474_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482474_row344822641818"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482474_p544862612181"><a name="zh-cn_topic_0221482474_p544862612181"></a><a name="zh-cn_topic_0221482474_p544862612181"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482474_p8449126121811"><a name="zh-cn_topic_0221482474_p8449126121811"></a><a name="zh-cn_topic_0221482474_p8449126121811"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482474_p5449126201817"><a name="zh-cn_topic_0221482474_p5449126201817"></a><a name="zh-cn_topic_0221482474_p5449126201817"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482474_p3449102671818"><a name="zh-cn_topic_0221482474_p3449102671818"></a><a name="zh-cn_topic_0221482474_p3449102671818"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482474_row124481226181811"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482474_p2044922616182"><a name="zh-cn_topic_0221482474_p2044922616182"></a><a name="zh-cn_topic_0221482474_p2044922616182"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482474_p154493265186"><a name="zh-cn_topic_0221482474_p154493265186"></a><a name="zh-cn_topic_0221482474_p154493265186"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482474_p194491526131810"><a name="zh-cn_topic_0221482474_p194491526131810"></a><a name="zh-cn_topic_0221482474_p194491526131810"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482474_p154508267185"><a name="zh-cn_topic_0221482474_p154508267185"></a><a name="zh-cn_topic_0221482474_p154508267185"></a>该字段内容填为“application/json;charset=utf8”</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482474_row16448182651810"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482474_p845013266184"><a name="zh-cn_topic_0221482474_p845013266184"></a><a name="zh-cn_topic_0221482474_p845013266184"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482474_p8450202614181"><a name="zh-cn_topic_0221482474_p8450202614181"></a><a name="zh-cn_topic_0221482474_p8450202614181"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482474_p4450132661818"><a name="zh-cn_topic_0221482474_p4450132661818"></a><a name="zh-cn_topic_0221482474_p4450132661818"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482474_p94501626101812"><a name="zh-cn_topic_0221482474_p94501626101812"></a><a name="zh-cn_topic_0221482474_p94501626101812"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482474_section1045072610185"></a>

无

## 请求示例<a name="zh-cn_topic_0221482474_section1045052619182"></a>

```
DELETE https://iam.myhuaweicloud.com/v3/groups/{group_id}
```

## 响应示例<a name="zh-cn_topic_0221482474_section645112617180"></a>

无

## 返回值<a name="zh-cn_topic_0221482474_section13451182617188"></a>

<a name="zh-cn_topic_0221482474_table2463"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482474_row2045210265183"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482474_p19452126111812"><a name="zh-cn_topic_0221482474_p19452126111812"></a><a name="zh-cn_topic_0221482474_p19452126111812"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482474_p4452192616184"><a name="zh-cn_topic_0221482474_p4452192616184"></a><a name="zh-cn_topic_0221482474_p4452192616184"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482474_row18452132615182"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482474_p1545216263181"><a name="zh-cn_topic_0221482474_p1545216263181"></a><a name="zh-cn_topic_0221482474_p1545216263181"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482474_p1845282615187"><a name="zh-cn_topic_0221482474_p1845282615187"></a><a name="zh-cn_topic_0221482474_p1845282615187"></a>删除成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482474_row24521926131817"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482474_p1545217265183"><a name="zh-cn_topic_0221482474_p1545217265183"></a><a name="zh-cn_topic_0221482474_p1545217265183"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482474_p04531726161813"><a name="zh-cn_topic_0221482474_p04531726161813"></a><a name="zh-cn_topic_0221482474_p04531726161813"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482474_row124528268181"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482474_p14537268185"><a name="zh-cn_topic_0221482474_p14537268185"></a><a name="zh-cn_topic_0221482474_p14537268185"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482474_p1145312620183"><a name="zh-cn_topic_0221482474_p1145312620183"></a><a name="zh-cn_topic_0221482474_p1145312620183"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482474_row19452826121814"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482474_p114532026101816"><a name="zh-cn_topic_0221482474_p114532026101816"></a><a name="zh-cn_topic_0221482474_p114532026101816"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482474_p845342631813"><a name="zh-cn_topic_0221482474_p845342631813"></a><a name="zh-cn_topic_0221482474_p845342631813"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482474_row7452112616189"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482474_p1545314267183"><a name="zh-cn_topic_0221482474_p1545314267183"></a><a name="zh-cn_topic_0221482474_p1545314267183"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482474_p845310262182"><a name="zh-cn_topic_0221482474_p845310262182"></a><a name="zh-cn_topic_0221482474_p845310262182"></a>未找到相应的资源。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482474_section154531826171818"></a>

无

