# 删除指定永久访问密钥<a name="iam_03_0005"></a>

## 功能介绍<a name="zh-cn_topic_0221482438_section16481621183614"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)删除IAM用户的指定永久访问密钥，或IAM用户删除自己的指定永久访问密钥。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section17446172355614"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=DeletePermanentAccessKey)中调试该接口。

## URI<a name="zh-cn_topic_0221482438_section564913212369"></a>

DELETE /v3.0/OS-CREDENTIAL/credentials/\{access\_key\}

**表 1**  路径参数

<a name="zh-cn_topic_0221482438_table17651521153619"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482438_row86501214366"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482438_p12651121173612"><a name="zh-cn_topic_0221482438_p12651121173612"></a><a name="zh-cn_topic_0221482438_p12651121173612"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="11.42%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482438_p166521213367"><a name="zh-cn_topic_0221482438_p166521213367"></a><a name="zh-cn_topic_0221482438_p166521213367"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="18.58%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482438_p13652132115365"><a name="zh-cn_topic_0221482438_p13652132115365"></a><a name="zh-cn_topic_0221482438_p13652132115365"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482438_p1465202173613"><a name="zh-cn_topic_0221482438_p1465202173613"></a><a name="zh-cn_topic_0221482438_p1465202173613"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482438_row2650721143620"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482438_p565316211364"><a name="zh-cn_topic_0221482438_p565316211364"></a><a name="zh-cn_topic_0221482438_p565316211364"></a>access_key</p>
</td>
<td class="cellrowborder" valign="top" width="11.42%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482438_p1765313219367"><a name="zh-cn_topic_0221482438_p1765313219367"></a><a name="zh-cn_topic_0221482438_p1765313219367"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="18.58%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482438_p19654132114361"><a name="zh-cn_topic_0221482438_p19654132114361"></a><a name="zh-cn_topic_0221482438_p19654132114361"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482438_p4654162120361"><a name="zh-cn_topic_0221482438_p4654162120361"></a><a name="zh-cn_topic_0221482438_p4654162120361"></a>待删除的指定AK。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0221482438_section36540217360"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0221482438_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482438_row206551212367"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482438_p1465632113369"><a name="zh-cn_topic_0221482438_p1465632113369"></a><a name="zh-cn_topic_0221482438_p1465632113369"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="11.86%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482438_p18656321173619"><a name="zh-cn_topic_0221482438_p18656321173619"></a><a name="zh-cn_topic_0221482438_p18656321173619"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="18.14%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482438_p18656112115365"><a name="zh-cn_topic_0221482438_p18656112115365"></a><a name="zh-cn_topic_0221482438_p18656112115365"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482438_p865732123616"><a name="zh-cn_topic_0221482438_p865732123616"></a><a name="zh-cn_topic_0221482438_p865732123616"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482438_row1265552115367"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482438_p965712118369"><a name="zh-cn_topic_0221482438_p965712118369"></a><a name="zh-cn_topic_0221482438_p965712118369"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="11.86%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482438_p15658112111366"><a name="zh-cn_topic_0221482438_p15658112111366"></a><a name="zh-cn_topic_0221482438_p15658112111366"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="18.14%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482438_p665852193618"><a name="zh-cn_topic_0221482438_p665852193618"></a><a name="zh-cn_topic_0221482438_p665852193618"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482438_p765882114361"><a name="zh-cn_topic_0221482438_p765882114361"></a><a name="zh-cn_topic_0221482438_p765882114361"></a>该字段填为“application/json;charset=utf8””。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482438_row1655122123612"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482438_p1965902183615"><a name="zh-cn_topic_0221482438_p1965902183615"></a><a name="zh-cn_topic_0221482438_p1965902183615"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="11.86%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482438_p86591421193616"><a name="zh-cn_topic_0221482438_p86591421193616"></a><a name="zh-cn_topic_0221482438_p86591421193616"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="18.14%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482438_p3660122183610"><a name="zh-cn_topic_0221482438_p3660122183610"></a><a name="zh-cn_topic_0221482438_p3660122183610"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482438_p366062118365"><a name="zh-cn_topic_0221482438_p366062118365"></a><a name="zh-cn_topic_0221482438_p366062118365"></a><a href="https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html" target="_blank" rel="noopener noreferrer">管理员</a>删除IAM用户的指定永久访问密钥：拥有Security Administrator权限的token。</p>
<p id="zh-cn_topic_0221482438_p186601218365"><a name="zh-cn_topic_0221482438_p186601218365"></a><a name="zh-cn_topic_0221482438_p186601218365"></a>IAM用户删除自己的指定永久访问密钥：URL中access_key所对应IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482438_section11661621133616"></a>

无

## 请求示例<a name="zh-cn_topic_0221482438_section16613210362"></a>

```
DELETE https://iam.myhuaweicloud.com/v3.0/OS-CREDENTIAL/credentials/{access_key}
```

## 响应示例<a name="zh-cn_topic_0221482438_section1666342123619"></a>

无

## 返回值<a name="zh-cn_topic_0221482438_section0664721123620"></a>

<a name="zh-cn_topic_0221482438_table2425"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482438_row1466482113613"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482438_p1466582112369"><a name="zh-cn_topic_0221482438_p1466582112369"></a><a name="zh-cn_topic_0221482438_p1466582112369"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482438_p36651621113613"><a name="zh-cn_topic_0221482438_p36651621113613"></a><a name="zh-cn_topic_0221482438_p36651621113613"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482438_row1466412183610"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482438_p206661121203613"><a name="zh-cn_topic_0221482438_p206661121203613"></a><a name="zh-cn_topic_0221482438_p206661121203613"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482438_p666620215365"><a name="zh-cn_topic_0221482438_p666620215365"></a><a name="zh-cn_topic_0221482438_p666620215365"></a>删除成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482438_row10664122111368"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482438_p11667182143612"><a name="zh-cn_topic_0221482438_p11667182143612"></a><a name="zh-cn_topic_0221482438_p11667182143612"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482438_p366782153610"><a name="zh-cn_topic_0221482438_p366782153610"></a><a name="zh-cn_topic_0221482438_p366782153610"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482438_row6665142113366"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482438_p16667172193616"><a name="zh-cn_topic_0221482438_p16667172193616"></a><a name="zh-cn_topic_0221482438_p16667172193616"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482438_p066872153612"><a name="zh-cn_topic_0221482438_p066872153612"></a><a name="zh-cn_topic_0221482438_p066872153612"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482438_row17665821153613"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482438_p146681321193620"><a name="zh-cn_topic_0221482438_p146681321193620"></a><a name="zh-cn_topic_0221482438_p146681321193620"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482438_p56692021113613"><a name="zh-cn_topic_0221482438_p56692021113613"></a><a name="zh-cn_topic_0221482438_p56692021113613"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482438_row2665142111361"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482438_p666914217361"><a name="zh-cn_topic_0221482438_p666914217361"></a><a name="zh-cn_topic_0221482438_p666914217361"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482438_p267032153620"><a name="zh-cn_topic_0221482438_p267032153620"></a><a name="zh-cn_topic_0221482438_p267032153620"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482438_row966592119367"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482438_p12670102153616"><a name="zh-cn_topic_0221482438_p12670102153616"></a><a name="zh-cn_topic_0221482438_p12670102153616"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482438_p167092123620"><a name="zh-cn_topic_0221482438_p167092123620"></a><a name="zh-cn_topic_0221482438_p167092123620"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482438_section17671152110362"></a>

无

