# 删除自定义策略<a name="iam_02_0015"></a>

## 功能介绍<a name="zh-cn_topic_0222037462_section8253854104110"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)删除自定义策略。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section819892818513"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=DeleteCustomPolicy)中调试该接口。

## URI<a name="zh-cn_topic_0222037462_section5256155417415"></a>

DELETE /v3.0/OS-ROLE/roles/\{role\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222037462_table9258125412417"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037462_row16257154134115"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037462_p22581654114120"><a name="zh-cn_topic_0222037462_p22581654114120"></a><a name="zh-cn_topic_0222037462_p22581654114120"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037462_p125945418419"><a name="zh-cn_topic_0222037462_p125945418419"></a><a name="zh-cn_topic_0222037462_p125945418419"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037462_p122601854184118"><a name="zh-cn_topic_0222037462_p122601854184118"></a><a name="zh-cn_topic_0222037462_p122601854184118"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037462_p19261175417410"><a name="zh-cn_topic_0222037462_p19261175417410"></a><a name="zh-cn_topic_0222037462_p19261175417410"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037462_row13257654104111"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037462_p7261165418417"><a name="zh-cn_topic_0222037462_p7261165418417"></a><a name="zh-cn_topic_0222037462_p7261165418417"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037462_p1262205419416"><a name="zh-cn_topic_0222037462_p1262205419416"></a><a name="zh-cn_topic_0222037462_p1262205419416"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037462_p426316548410"><a name="zh-cn_topic_0222037462_p426316548410"></a><a name="zh-cn_topic_0222037462_p426316548410"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037462_p162645546416"><a name="zh-cn_topic_0222037462_p162645546416"></a><a name="zh-cn_topic_0222037462_p162645546416"></a>待删除的自定义策略ID，获取方式请参见：<a href="查询自定义策略列表.md">自定义策略ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037462_section426415415414"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037462_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037462_row426595420415"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037462_p6267454144115"><a name="zh-cn_topic_0222037462_p6267454144115"></a><a name="zh-cn_topic_0222037462_p6267454144115"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037462_p2026715414418"><a name="zh-cn_topic_0222037462_p2026715414418"></a><a name="zh-cn_topic_0222037462_p2026715414418"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037462_p1268154164117"><a name="zh-cn_topic_0222037462_p1268154164117"></a><a name="zh-cn_topic_0222037462_p1268154164117"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037462_p12269754154111"><a name="zh-cn_topic_0222037462_p12269754154111"></a><a name="zh-cn_topic_0222037462_p12269754154111"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037462_row1265105417412"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037462_p127045413414"><a name="zh-cn_topic_0222037462_p127045413414"></a><a name="zh-cn_topic_0222037462_p127045413414"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037462_p17271165419416"><a name="zh-cn_topic_0222037462_p17271165419416"></a><a name="zh-cn_topic_0222037462_p17271165419416"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037462_p4271354114115"><a name="zh-cn_topic_0222037462_p4271354114115"></a><a name="zh-cn_topic_0222037462_p4271354114115"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037462_p2272145415413"><a name="zh-cn_topic_0222037462_p2272145415413"></a><a name="zh-cn_topic_0222037462_p2272145415413"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037462_row7265454194118"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037462_p127355494119"><a name="zh-cn_topic_0222037462_p127355494119"></a><a name="zh-cn_topic_0222037462_p127355494119"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037462_p1273145404110"><a name="zh-cn_topic_0222037462_p1273145404110"></a><a name="zh-cn_topic_0222037462_p1273145404110"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037462_p5274254104118"><a name="zh-cn_topic_0222037462_p5274254104118"></a><a name="zh-cn_topic_0222037462_p5274254104118"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037462_p1527515474114"><a name="zh-cn_topic_0222037462_p1527515474114"></a><a name="zh-cn_topic_0222037462_p1527515474114"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037462_section1027513548416"></a>

无

## 请求示例<a name="zh-cn_topic_0222037462_section10277175484115"></a>

```
DELETE https://iam.myhuaweicloud.com/v3.0/OS-ROLE/roles/{role_id}
```

## 响应示例<a name="zh-cn_topic_0222037462_section1027995464118"></a>

无

## 返回值<a name="zh-cn_topic_0222037462_section1428111548414"></a>

<a name="zh-cn_topic_0222037462_table287"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037462_row10282175413413"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037462_p1428435415418"><a name="zh-cn_topic_0222037462_p1428435415418"></a><a name="zh-cn_topic_0222037462_p1428435415418"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037462_p22848541410"><a name="zh-cn_topic_0222037462_p22848541410"></a><a name="zh-cn_topic_0222037462_p22848541410"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037462_row17283135454116"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037462_p172856544418"><a name="zh-cn_topic_0222037462_p172856544418"></a><a name="zh-cn_topic_0222037462_p172856544418"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037462_p828625424113"><a name="zh-cn_topic_0222037462_p828625424113"></a><a name="zh-cn_topic_0222037462_p828625424113"></a>删除成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037462_row7283175454111"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037462_p12286115412413"><a name="zh-cn_topic_0222037462_p12286115412413"></a><a name="zh-cn_topic_0222037462_p12286115412413"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037462_p2287454104117"><a name="zh-cn_topic_0222037462_p2287454104117"></a><a name="zh-cn_topic_0222037462_p2287454104117"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037462_row132833546415"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037462_p1128815494115"><a name="zh-cn_topic_0222037462_p1128815494115"></a><a name="zh-cn_topic_0222037462_p1128815494115"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037462_p162888543412"><a name="zh-cn_topic_0222037462_p162888543412"></a><a name="zh-cn_topic_0222037462_p162888543412"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037462_row1928316544412"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037462_p11289165410416"><a name="zh-cn_topic_0222037462_p11289165410416"></a><a name="zh-cn_topic_0222037462_p11289165410416"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037462_p15290135494119"><a name="zh-cn_topic_0222037462_p15290135494119"></a><a name="zh-cn_topic_0222037462_p15290135494119"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037462_row1728310542410"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037462_p1529019542411"><a name="zh-cn_topic_0222037462_p1529019542411"></a><a name="zh-cn_topic_0222037462_p1529019542411"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037462_p1329155474114"><a name="zh-cn_topic_0222037462_p1329155474114"></a><a name="zh-cn_topic_0222037462_p1329155474114"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037462_section829219543416"></a>

无

