# 删除企业项目关联用户组的权限（推荐）<a name="iam_02_0521"></a>

## 功能介绍<a name="section615610916521"></a>

该接口用于删除企业项目关联用户组的权限。

## URI<a name="section14158149195213"></a>

DELETE /v3.0/OS-PERMISSION/enterprise-projects/\{enterprise\_project\_id\}/groups/\{group\_id\}/roles/\{role\_id\}

**表 1**  路径参数

<a name="table315911913523"></a>
<table><thead align="left"><tr id="row5690141185217"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p66906119521"><a name="p66906119521"></a><a name="p66906119521"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p11690191125217"><a name="p11690191125217"></a><a name="p11690191125217"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p15690131155212"><a name="p15690131155212"></a><a name="p15690131155212"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p14690611135219"><a name="p14690611135219"></a><a name="p14690611135219"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row156907111527"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p1769014112526"><a name="p1769014112526"></a><a name="p1769014112526"></a>enterprise_project_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p9690151135215"><a name="p9690151135215"></a><a name="p9690151135215"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p0690611175220"><a name="p0690611175220"></a><a name="p0690611175220"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p469015111525"><a name="p469015111525"></a><a name="p469015111525"></a>企业项目ID。</p>
</td>
</tr>
<tr id="row1690611115212"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p9690161125219"><a name="p9690161125219"></a><a name="p9690161125219"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p186901211155214"><a name="p186901211155214"></a><a name="p186901211155214"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p26901711165213"><a name="p26901711165213"></a><a name="p26901711165213"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p166903116522"><a name="p166903116522"></a><a name="p166903116522"></a>用户组ID。</p>
</td>
</tr>
<tr id="row9690191145218"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p669011113525"><a name="p669011113525"></a><a name="p669011113525"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p1369031119522"><a name="p1369031119522"></a><a name="p1369031119522"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p76902112528"><a name="p76902112528"></a><a name="p76902112528"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p4690111119523"><a name="p4690111119523"></a><a name="p4690111119523"></a>权限ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section91672097527"></a>

**表 2**  请求Header参数

<a name="table1516710925212"></a>
<table><thead align="left"><tr id="row66901111125220"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p369041165217"><a name="p369041165217"></a><a name="p369041165217"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p5690171135214"><a name="p5690171135214"></a><a name="p5690171135214"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p56901111145215"><a name="p56901111145215"></a><a name="p56901111145215"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p56901311175211"><a name="p56901311175211"></a><a name="p56901311175211"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row36901211175212"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p1969031135218"><a name="p1969031135218"></a><a name="p1969031135218"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p1269041111520"><a name="p1269041111520"></a><a name="p1269041111520"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p18690141120526"><a name="p18690141120526"></a><a name="p18690141120526"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p55420632111736"><a name="p55420632111736"></a><a name="p55420632111736"></a>已认证的拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section181705910524"></a>

无

## 请求示例<a name="section111702911522"></a>

```
DELETE https://iam.myhuaweicloud.com/v3.0/OS-PERMISSION/enterprise-projects/{enterprise_project_id}/groups/{group_id}/roles/{role_id}
```

## 响应示例<a name="section151714913529"></a>

无

## 状态码<a name="section31751494526"></a>

<a name="table71753916526"></a>
<table><thead align="left"><tr id="row16902011205213"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p169041195218"><a name="p169041195218"></a><a name="p169041195218"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p1069111118527"><a name="p1069111118527"></a><a name="p1069111118527"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row26912011105213"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p96911411125212"><a name="p96911411125212"></a><a name="p96911411125212"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p169112113521"><a name="p169112113521"></a><a name="p169112113521"></a>请求响应成功。</p>
</td>
</tr>
<tr id="row19691131115213"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1269161145219"><a name="p1269161145219"></a><a name="p1269161145219"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p196917118529"><a name="p196917118529"></a><a name="p196917118529"></a>请求消息格式非法。</p>
</td>
</tr>
<tr id="row176911011185212"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1169116117522"><a name="p1169116117522"></a><a name="p1169116117522"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p56911711155214"><a name="p56911711155214"></a><a name="p56911711155214"></a>token认证失败。</p>
</td>
</tr>
<tr id="row969181155212"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p10691141195216"><a name="p10691141195216"></a><a name="p10691141195216"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p10691151175211"><a name="p10691151175211"></a><a name="p10691151175211"></a>禁止操作，权限不够。</p>
</td>
</tr>
<tr id="row14691121165220"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p146918118527"><a name="p146918118527"></a><a name="p146918118527"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1969191105211"><a name="p1969191105211"></a><a name="p1969191105211"></a>操作资源不存在。</p>
</td>
</tr>
<tr id="row522412633413"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p167251316322"><a name="p167251316322"></a><a name="p167251316322"></a>415</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p472518163214"><a name="p472518163214"></a><a name="p472518163214"></a>Content type校验错误。</p>
</td>
</tr>
<tr id="row1269116117521"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p20664637163311"><a name="p20664637163311"></a><a name="p20664637163311"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1664737113312"><a name="p1664737113312"></a><a name="p1664737113312"></a>内部系统异常。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section81796917529"></a>

请参见[错误码](错误码.md)。

