# 参数说明<a name="iam_01_0006"></a>

使用IAM API涉及的参数对应在控制台名称及如何获取，如[表1](#table1775352110590)所示。

**表 1**  参数说明

<a name="table1775352110590"></a>
<table><thead align="left"><tr id="row17531621205918"><th class="cellrowborder" valign="top" width="23.65%" id="mcps1.2.5.1.1"><p id="p2753112116590"><a name="p2753112116590"></a><a name="p2753112116590"></a>API参数名称</p>
</th>
<th class="cellrowborder" valign="top" width="14.719999999999999%" id="mcps1.2.5.1.2"><p id="p1575315219594"><a name="p1575315219594"></a><a name="p1575315219594"></a>控制台中文名称</p>
</th>
<th class="cellrowborder" valign="top" width="20.61%" id="mcps1.2.5.1.3"><p id="p14616318088"><a name="p14616318088"></a><a name="p14616318088"></a>控制台英文名称</p>
</th>
<th class="cellrowborder" valign="top" width="41.02%" id="mcps1.2.5.1.4"><p id="p14609557128"><a name="p14609557128"></a><a name="p14609557128"></a>如何从控制台获取</p>
</th>
</tr>
</thead>
<tbody><tr id="row1983455710311"><td class="cellrowborder" valign="top" width="23.65%" headers="mcps1.2.5.1.1 "><p id="p88351057935"><a name="p88351057935"></a><a name="p88351057935"></a>domain</p>
</td>
<td class="cellrowborder" valign="top" width="14.719999999999999%" headers="mcps1.2.5.1.2 "><p id="p198350579316"><a name="p198350579316"></a><a name="p198350579316"></a>帐号</p>
</td>
<td class="cellrowborder" valign="top" width="20.61%" headers="mcps1.2.5.1.3 "><p id="p115435631014"><a name="p115435631014"></a><a name="p115435631014"></a>Account</p>
</td>
<td class="cellrowborder" rowspan="3" valign="top" width="41.02%" headers="mcps1.2.5.1.4 "><p id="p37551311575"><a name="p37551311575"></a><a name="p37551311575"></a><a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md#section13960118204914">获取帐号名称和ID</a></p>
</td>
</tr>
<tr id="row16753202117597"><td class="cellrowborder" valign="top" headers="mcps1.2.5.1.1 "><p id="p207531121165910"><a name="p207531121165910"></a><a name="p207531121165910"></a>domain_id/租户ID</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.2 "><p id="p27531921125916"><a name="p27531921125916"></a><a name="p27531921125916"></a>帐号ID</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.3 "><p id="p17154175617109"><a name="p17154175617109"></a><a name="p17154175617109"></a>Account ID</p>
</td>
</tr>
<tr id="row1775314211597"><td class="cellrowborder" valign="top" headers="mcps1.2.5.1.1 "><p id="p475332113598"><a name="p475332113598"></a><a name="p475332113598"></a>domain_name/租户名</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.2 "><p id="p5753152111593"><a name="p5753152111593"></a><a name="p5753152111593"></a>帐号名</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.3 "><p id="p715465610100"><a name="p715465610100"></a><a name="p715465610100"></a>Account name</p>
</td>
</tr>
<tr id="row1634316554412"><td class="cellrowborder" valign="top" width="23.65%" headers="mcps1.2.5.1.1 "><p id="p1134411556416"><a name="p1134411556416"></a><a name="p1134411556416"></a>user</p>
</td>
<td class="cellrowborder" valign="top" width="14.719999999999999%" headers="mcps1.2.5.1.2 "><p id="p153444553419"><a name="p153444553419"></a><a name="p153444553419"></a>IAM用户</p>
</td>
<td class="cellrowborder" valign="top" width="20.61%" headers="mcps1.2.5.1.3 "><p id="p81541856111017"><a name="p81541856111017"></a><a name="p81541856111017"></a>IAM user</p>
</td>
<td class="cellrowborder" rowspan="3" valign="top" width="41.02%" headers="mcps1.2.5.1.4 "><p id="p1047017812810"><a name="p1047017812810"></a><a name="p1047017812810"></a><a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md#section13960118204914">获取IAM用户名称和ID</a></p>
</td>
</tr>
<tr id="row19915103111313"><td class="cellrowborder" valign="top" headers="mcps1.2.5.1.1 "><p id="p14915631231"><a name="p14915631231"></a><a name="p14915631231"></a>user_id</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.2 "><p id="p189152314311"><a name="p189152314311"></a><a name="p189152314311"></a>IAM用户ID</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.3 "><p id="p17822693114"><a name="p17822693114"></a><a name="p17822693114"></a>IAM user ID</p>
</td>
</tr>
<tr id="row14914174620813"><td class="cellrowborder" valign="top" headers="mcps1.2.5.1.1 "><p id="p119141346182"><a name="p119141346182"></a><a name="p119141346182"></a>user_name</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.2 "><p id="p18914246688"><a name="p18914246688"></a><a name="p18914246688"></a>IAM用户名</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.3 "><p id="p17445151651116"><a name="p17445151651116"></a><a name="p17445151651116"></a>IAM user name</p>
</td>
</tr>
<tr id="row436204514713"><td class="cellrowborder" valign="top" width="23.65%" headers="mcps1.2.5.1.1 "><p id="p436216451677"><a name="p436216451677"></a><a name="p436216451677"></a>group</p>
</td>
<td class="cellrowborder" valign="top" width="14.719999999999999%" headers="mcps1.2.5.1.2 "><p id="p15362345773"><a name="p15362345773"></a><a name="p15362345773"></a>用户组</p>
</td>
<td class="cellrowborder" valign="top" width="20.61%" headers="mcps1.2.5.1.3 "><p id="p1015410561106"><a name="p1015410561106"></a><a name="p1015410561106"></a>User group</p>
</td>
<td class="cellrowborder" rowspan="3" valign="top" width="41.02%" headers="mcps1.2.5.1.4 "><p id="p720751812813"><a name="p720751812813"></a><a name="p720751812813"></a><a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md#section79181350155213">获取用户组名称和ID</a></p>
</td>
</tr>
<tr id="row11130115441019"><td class="cellrowborder" valign="top" headers="mcps1.2.5.1.1 "><p id="p71311954181019"><a name="p71311954181019"></a><a name="p71311954181019"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.2 "><p id="p613165471013"><a name="p613165471013"></a><a name="p613165471013"></a>用户组ID</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.3 "><p id="p10154175612109"><a name="p10154175612109"></a><a name="p10154175612109"></a>User group ID</p>
</td>
</tr>
<tr id="row1422515017820"><td class="cellrowborder" valign="top" headers="mcps1.2.5.1.1 "><p id="p1522511501388"><a name="p1522511501388"></a><a name="p1522511501388"></a>group_name</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.2 "><p id="p022525018816"><a name="p022525018816"></a><a name="p022525018816"></a>用户组名称</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.3 "><p id="p522519509815"><a name="p522519509815"></a><a name="p522519509815"></a>User group name</p>
</td>
</tr>
<tr id="row065320563817"><td class="cellrowborder" valign="top" width="23.65%" headers="mcps1.2.5.1.1 "><p id="p365385617819"><a name="p365385617819"></a><a name="p365385617819"></a>project</p>
</td>
<td class="cellrowborder" valign="top" width="14.719999999999999%" headers="mcps1.2.5.1.2 "><p id="p7653195619810"><a name="p7653195619810"></a><a name="p7653195619810"></a>项目</p>
</td>
<td class="cellrowborder" valign="top" width="20.61%" headers="mcps1.2.5.1.3 "><p id="p156531456382"><a name="p156531456382"></a><a name="p156531456382"></a>Project</p>
</td>
<td class="cellrowborder" rowspan="3" valign="top" width="41.02%" headers="mcps1.2.5.1.4 "><p id="p1485601431214"><a name="p1485601431214"></a><a name="p1485601431214"></a><a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md#section13960118204914">获取项目名称和ID</a></p>
</td>
</tr>
<tr id="row1865317565814"><td class="cellrowborder" valign="top" headers="mcps1.2.5.1.1 "><p id="p165312566810"><a name="p165312566810"></a><a name="p165312566810"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.2 "><p id="p17653156386"><a name="p17653156386"></a><a name="p17653156386"></a>项目ID</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.3 "><p id="p06531856380"><a name="p06531856380"></a><a name="p06531856380"></a>Project ID</p>
</td>
</tr>
<tr id="row10653656989"><td class="cellrowborder" valign="top" headers="mcps1.2.5.1.1 "><p id="p9653756885"><a name="p9653756885"></a><a name="p9653756885"></a>project_name</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.2 "><p id="p136533561085"><a name="p136533561085"></a><a name="p136533561085"></a>项目名称</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.3 "><p id="p176538561584"><a name="p176538561584"></a><a name="p176538561584"></a>Project Name</p>
</td>
</tr>
<tr id="row9811115818136"><td class="cellrowborder" valign="top" width="23.65%" headers="mcps1.2.5.1.1 "><p id="p1190274931517"><a name="p1190274931517"></a><a name="p1190274931517"></a>agency</p>
</td>
<td class="cellrowborder" valign="top" width="14.719999999999999%" headers="mcps1.2.5.1.2 "><p id="p2081218584138"><a name="p2081218584138"></a><a name="p2081218584138"></a>委托</p>
</td>
<td class="cellrowborder" valign="top" width="20.61%" headers="mcps1.2.5.1.3 "><p id="p198121158191319"><a name="p198121158191319"></a><a name="p198121158191319"></a>Agency</p>
</td>
<td class="cellrowborder" rowspan="3" valign="top" width="41.02%" headers="mcps1.2.5.1.4 "><p id="p19656160121416"><a name="p19656160121416"></a><a name="p19656160121416"></a><a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md#section468501394115">获取委托名称和ID</a></p>
</td>
</tr>
<tr id="row881215819133"><td class="cellrowborder" valign="top" headers="mcps1.2.5.1.1 "><p id="p1890216491156"><a name="p1890216491156"></a><a name="p1890216491156"></a>agency_id</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.2 "><p id="p48121858161315"><a name="p48121858161315"></a><a name="p48121858161315"></a>委托ID</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.3 "><p id="p15812165881314"><a name="p15812165881314"></a><a name="p15812165881314"></a>Agency ID</p>
</td>
</tr>
<tr id="row1781219582133"><td class="cellrowborder" valign="top" headers="mcps1.2.5.1.1 "><p id="p2902104913155"><a name="p2902104913155"></a><a name="p2902104913155"></a>agency_name</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.2 "><p id="p1812205851312"><a name="p1812205851312"></a><a name="p1812205851312"></a>委托名称</p>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.5.1.3 "><p id="p88121058141315"><a name="p88121058141315"></a><a name="p88121058141315"></a>Agency Name</p>
</td>
</tr>
</tbody>
</table>

