# 基于用户组为企业项目授权（推荐）<a name="iam_02_0520"></a>

## 功能介绍<a name="section1152411411526"></a>

该接口用于给指定ID的企业项目授权，建立企业项目、用户组和权限的绑定关系。

## URI<a name="section1152519414529"></a>

PUT /v3.0/OS-PERMISSION/enterprise-projects/\{enterprise\_project\_id\}/groups/\{group\_id\}/roles/\{role\_id\}

**表 1**  路径参数

<a name="table65251041105217"></a>
<table><thead align="left"><tr id="row757134110525"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p4571124165214"><a name="p4571124165214"></a><a name="p4571124165214"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p11571194105211"><a name="p11571194105211"></a><a name="p11571194105211"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p257154117529"><a name="p257154117529"></a><a name="p257154117529"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p5571124145218"><a name="p5571124145218"></a><a name="p5571124145218"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row65711841115210"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p11571154155212"><a name="p11571154155212"></a><a name="p11571154155212"></a>enterprise_project_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p1857174115217"><a name="p1857174115217"></a><a name="p1857174115217"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p16571134185210"><a name="p16571134185210"></a><a name="p16571134185210"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p4571114125216"><a name="p4571114125216"></a><a name="p4571114125216"></a>企业项目ID。</p>
</td>
</tr>
<tr id="row357115417529"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p14571184118528"><a name="p14571184118528"></a><a name="p14571184118528"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p15571341145216"><a name="p15571341145216"></a><a name="p15571341145216"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p19571184115526"><a name="p19571184115526"></a><a name="p19571184115526"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p19571741175218"><a name="p19571741175218"></a><a name="p19571741175218"></a>用户组ID。</p>
</td>
</tr>
<tr id="row857116418525"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p35710414524"><a name="p35710414524"></a><a name="p35710414524"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p3571134125218"><a name="p3571134125218"></a><a name="p3571134125218"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1957174117525"><a name="p1957174117525"></a><a name="p1957174117525"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p05711541135216"><a name="p05711541135216"></a><a name="p05711541135216"></a>角色ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section352914195220"></a>

**表 2**  请求Header参数

<a name="table15529204185211"></a>
<table><thead align="left"><tr id="row205711641145215"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p13571144135211"><a name="p13571144135211"></a><a name="p13571144135211"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p1357154185213"><a name="p1357154185213"></a><a name="p1357154185213"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p257119417521"><a name="p257119417521"></a><a name="p257119417521"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p105713418528"><a name="p105713418528"></a><a name="p105713418528"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row757174155210"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p1457154175220"><a name="p1457154175220"></a><a name="p1457154175220"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p05711841185214"><a name="p05711841185214"></a><a name="p05711841185214"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p157112414526"><a name="p157112414526"></a><a name="p157112414526"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p55420632111736"><a name="p55420632111736"></a><a name="p55420632111736"></a>已认证的拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section75312041105214"></a>

无

## 请求示例<a name="section1153124135214"></a>

```
PUT https://iam.myhuaweicloud.com/v3.0/OS-PERMISSION/enterprise-projects/{enterprise_project_id}/groups/{group_id}/roles/{role_id}
```

## 响应示例<a name="section18532194118528"></a>

无

## 状态码<a name="section1153410412527"></a>

<a name="table18534174116528"></a>
<table><thead align="left"><tr id="row9572194165210"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p18572184185218"><a name="p18572184185218"></a><a name="p18572184185218"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p457220416520"><a name="p457220416520"></a><a name="p457220416520"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row20572641125216"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p4572841185219"><a name="p4572841185219"></a><a name="p4572841185219"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p12572184115527"><a name="p12572184115527"></a><a name="p12572184115527"></a>请求响应成功。</p>
</td>
</tr>
<tr id="row1957224165214"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p16572241165212"><a name="p16572241165212"></a><a name="p16572241165212"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p10572134116527"><a name="p10572134116527"></a><a name="p10572134116527"></a>请求消息格式非法。</p>
</td>
</tr>
<tr id="row15726413525"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p2572124118525"><a name="p2572124118525"></a><a name="p2572124118525"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1757217413523"><a name="p1757217413523"></a><a name="p1757217413523"></a>token认证失败。</p>
</td>
</tr>
<tr id="row19572124114527"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p19572641105217"><a name="p19572641105217"></a><a name="p19572641105217"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p55721541165213"><a name="p55721541165213"></a><a name="p55721541165213"></a>禁止操作，权限不够。</p>
</td>
</tr>
<tr id="row1160331513340"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p167251316322"><a name="p167251316322"></a><a name="p167251316322"></a>415</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p472518163214"><a name="p472518163214"></a><a name="p472518163214"></a>Content type校验错误。</p>
</td>
</tr>
<tr id="row65721041185212"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p20664637163311"><a name="p20664637163311"></a><a name="p20664637163311"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1664737113312"><a name="p1664737113312"></a><a name="p1664737113312"></a>内部系统异常。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section12537104118526"></a>

请参见[错误码](错误码.md)。

