# 委托管理<a name="iam_12_0000"></a>

-   **[查询指定条件下的委托列表](查询指定条件下的委托列表.md)**  

-   **[查询委托详情](查询委托详情.md)**  

-   **[创建委托](创建委托.md)**  

-   **[修改委托](修改委托.md)**  

-   **[删除委托](删除委托.md)**  

-   **[查询全局服务中的委托权限](查询全局服务中的委托权限.md)**  

-   **[查询项目服务中的委托权限](查询项目服务中的委托权限.md)**  

-   **[为委托授予全局服务权限](为委托授予全局服务权限.md)**  

-   **[为委托授予项目服务权限](为委托授予项目服务权限.md)**  

-   **[查询委托是否拥有全局服务权限](查询委托是否拥有全局服务权限.md)**  

-   **[查询委托是否拥有项目服务权限](查询委托是否拥有项目服务权限.md)**  

-   **[移除委托的全局服务权限](移除委托的全局服务权限.md)**  

-   **[移除委托的项目服务权限](移除委托的项目服务权限.md)**  

-   **[查询委托下的所有项目服务权限列表](查询委托下的所有项目服务权限列表.md)**  

-   **[为委托授予所有项目服务权限](为委托授予所有项目服务权限.md)**  

-   **[检查委托下是否具有所有项目服务权限](检查委托下是否具有所有项目服务权限.md)**  

-   **[移除委托下的所有项目服务权限](移除委托下的所有项目服务权限.md)**  


