# 按条件查询帐号密码强度策略<a name="iam_02_0113"></a>

## 功能介绍<a name="zh-cn_topic_0221482389_section2831115415"></a>

该接口可以用于按条件查询帐号密码强度策略，查询结果包括密码强度策略的正则表达式及其描述。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section921180105916"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneShowSecurityComplianceByOption)中调试该接口。

## URI<a name="zh-cn_topic_0221482389_section98661113414"></a>

GET /v3/domains/\{domain\_id\}/config/security\_compliance/\{option\}

**表 1**  路径参数

<a name="zh-cn_topic_0221482389_table28915116412"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482389_row1988131164119"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482389_p1589201110410"><a name="zh-cn_topic_0221482389_p1589201110410"></a><a name="zh-cn_topic_0221482389_p1589201110410"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482389_p990141116416"><a name="zh-cn_topic_0221482389_p990141116416"></a><a name="zh-cn_topic_0221482389_p990141116416"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482389_p1391141184114"><a name="zh-cn_topic_0221482389_p1391141184114"></a><a name="zh-cn_topic_0221482389_p1391141184114"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482389_p1092111154119"><a name="zh-cn_topic_0221482389_p1092111154119"></a><a name="zh-cn_topic_0221482389_p1092111154119"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482389_row108801164115"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482389_p179211117413"><a name="zh-cn_topic_0221482389_p179211117413"></a><a name="zh-cn_topic_0221482389_p179211117413"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482389_p119351114413"><a name="zh-cn_topic_0221482389_p119351114413"></a><a name="zh-cn_topic_0221482389_p119351114413"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482389_p119451184110"><a name="zh-cn_topic_0221482389_p119451184110"></a><a name="zh-cn_topic_0221482389_p119451184110"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482389_p169511115412"><a name="zh-cn_topic_0221482389_p169511115412"></a><a name="zh-cn_topic_0221482389_p169511115412"></a>待查询的帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482389_row98814113412"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482389_p1696611154116"><a name="zh-cn_topic_0221482389_p1696611154116"></a><a name="zh-cn_topic_0221482389_p1696611154116"></a>option</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482389_p697141110418"><a name="zh-cn_topic_0221482389_p697141110418"></a><a name="zh-cn_topic_0221482389_p697141110418"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482389_p49851110415"><a name="zh-cn_topic_0221482389_p49851110415"></a><a name="zh-cn_topic_0221482389_p49851110415"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482389_p1099161114113"><a name="zh-cn_topic_0221482389_p1099161114113"></a><a name="zh-cn_topic_0221482389_p1099161114113"></a>查询条件。该字段内容为：password_regex或password_regex_description。</p>
<p id="zh-cn_topic_0221482389_p1499171144119"><a name="zh-cn_topic_0221482389_p1499171144119"></a><a name="zh-cn_topic_0221482389_p1499171144119"></a>password_regex：密码强度策略的正则表达式；password_regex_description：密码强度策略的描述。</p>
<p id="zh-cn_topic_0221482389_p310091154117"><a name="zh-cn_topic_0221482389_p310091154117"></a><a name="zh-cn_topic_0221482389_p310091154117"></a>取值范围：</p>
<a name="zh-cn_topic_0221482389_ul1610151114416"></a><a name="zh-cn_topic_0221482389_ul1610151114416"></a><ul id="zh-cn_topic_0221482389_ul1610151114416"><li>password_regex</li><li>password_regex_description</li></ul>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0221482389_section11103111124114"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0221482389_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482389_row610441118418"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482389_p1010581134120"><a name="zh-cn_topic_0221482389_p1010581134120"></a><a name="zh-cn_topic_0221482389_p1010581134120"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482389_p51061111134110"><a name="zh-cn_topic_0221482389_p51061111134110"></a><a name="zh-cn_topic_0221482389_p51061111134110"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482389_p1110671116417"><a name="zh-cn_topic_0221482389_p1110671116417"></a><a name="zh-cn_topic_0221482389_p1110671116417"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482389_p61071511194112"><a name="zh-cn_topic_0221482389_p61071511194112"></a><a name="zh-cn_topic_0221482389_p61071511194112"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482389_row9104201134118"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482389_p51088111418"><a name="zh-cn_topic_0221482389_p51088111418"></a><a name="zh-cn_topic_0221482389_p51088111418"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482389_p181091111154110"><a name="zh-cn_topic_0221482389_p181091111154110"></a><a name="zh-cn_topic_0221482389_p181091111154110"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482389_p610911117411"><a name="zh-cn_topic_0221482389_p610911117411"></a><a name="zh-cn_topic_0221482389_p610911117411"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482389_p1611041115415"><a name="zh-cn_topic_0221482389_p1611041115415"></a><a name="zh-cn_topic_0221482389_p1611041115415"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482389_row12104811154111"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482389_p7111181144118"><a name="zh-cn_topic_0221482389_p7111181144118"></a><a name="zh-cn_topic_0221482389_p7111181144118"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482389_p71124118416"><a name="zh-cn_topic_0221482389_p71124118416"></a><a name="zh-cn_topic_0221482389_p71124118416"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482389_p171131111164119"><a name="zh-cn_topic_0221482389_p171131111164119"></a><a name="zh-cn_topic_0221482389_p171131111164119"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482389_p18113181154110"><a name="zh-cn_topic_0221482389_p18113181154110"></a><a name="zh-cn_topic_0221482389_p18113181154110"></a>URL中domain_id所对应帐号中IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482389_section1011416111415"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0221482389_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482389_row1811551164114"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482389_p13117131116413"><a name="zh-cn_topic_0221482389_p13117131116413"></a><a name="zh-cn_topic_0221482389_p13117131116413"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482389_p1117911154120"><a name="zh-cn_topic_0221482389_p1117911154120"></a><a name="zh-cn_topic_0221482389_p1117911154120"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482389_p1411812119412"><a name="zh-cn_topic_0221482389_p1411812119412"></a><a name="zh-cn_topic_0221482389_p1411812119412"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482389_row3116911164118"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482389_p311991116417"><a name="zh-cn_topic_0221482389_p311991116417"></a><a name="zh-cn_topic_0221482389_p311991116417"></a><a href="#zh-cn_topic_0221482389_response_Rs73Config">config</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482389_p412011118417"><a name="zh-cn_topic_0221482389_p412011118417"></a><a name="zh-cn_topic_0221482389_p412011118417"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482389_p612181134113"><a name="zh-cn_topic_0221482389_p612181134113"></a><a name="zh-cn_topic_0221482389_p612181134113"></a>配置信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  config

<a name="zh-cn_topic_0221482389_response_Rs73Config"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482389_row201228114413"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482389_p1812311112410"><a name="zh-cn_topic_0221482389_p1812311112410"></a><a name="zh-cn_topic_0221482389_p1812311112410"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482389_p9123111174113"><a name="zh-cn_topic_0221482389_p9123111174113"></a><a name="zh-cn_topic_0221482389_p9123111174113"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482389_p14124211134117"><a name="zh-cn_topic_0221482389_p14124211134117"></a><a name="zh-cn_topic_0221482389_p14124211134117"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482389_row181221911174113"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482389_p1812581124111"><a name="zh-cn_topic_0221482389_p1812581124111"></a><a name="zh-cn_topic_0221482389_p1812581124111"></a>password_regex</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482389_p121261911184117"><a name="zh-cn_topic_0221482389_p121261911184117"></a><a name="zh-cn_topic_0221482389_p121261911184117"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482389_p1127161119415"><a name="zh-cn_topic_0221482389_p1127161119415"></a><a name="zh-cn_topic_0221482389_p1127161119415"></a>密码强度策略的正则表达式。(当option为password_regex时返回)</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482389_row612211116410"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482389_p4127191174112"><a name="zh-cn_topic_0221482389_p4127191174112"></a><a name="zh-cn_topic_0221482389_p4127191174112"></a>password_regex_description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482389_p91281511114116"><a name="zh-cn_topic_0221482389_p91281511114116"></a><a name="zh-cn_topic_0221482389_p91281511114116"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482389_p191298113412"><a name="zh-cn_topic_0221482389_p191298113412"></a><a name="zh-cn_topic_0221482389_p191298113412"></a>密码强度策略的描述。(当option为password_regex_description时返回)</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482389_section16130111104115"></a>

-   option为password\_regex。

    ```
    GET https://iam.myhuaweicloud.com/v3/domains/{domain_id}/config/security_compliance/password_regex
    ```

-   option为password\_regex\_description。

    ```
    GET https://iam.myhuaweicloud.com/v3/domains/{domain_id}/config/security_compliance/password_regex_description
    ```


## 响应示例<a name="zh-cn_topic_0221482389_section121381211164118"></a>

**状态码为 200 时:**

请求成功。

示例1：option为password\_regex。

示例2：option为password\_regex\_description。

-   示例 1

    ```
    {
        "config": {
            "password_regex": "^(?![A-Z]*$)(?![a-z]*$)(?![\\d]*$)(?![^\\W]*$)\\S{6,32}$"
        }
    }
    ```

-   示例 2

    ```
    {
        "config": {
            "password_regex_description": "The password must contain at least two of the following character types: uppercase letters, lowercase letters, digits, and special characters, and be a length between 6 and 32."
        }
    }
    ```


## 返回值<a name="zh-cn_topic_0221482389_section9161181115414"></a>

<a name="zh-cn_topic_0221482389_table2440"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482389_row111629115412"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482389_p816491117411"><a name="zh-cn_topic_0221482389_p816491117411"></a><a name="zh-cn_topic_0221482389_p816491117411"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482389_p716451116418"><a name="zh-cn_topic_0221482389_p716451116418"></a><a name="zh-cn_topic_0221482389_p716451116418"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482389_row316271115418"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482389_p3165101114110"><a name="zh-cn_topic_0221482389_p3165101114110"></a><a name="zh-cn_topic_0221482389_p3165101114110"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482389_p10166181184120"><a name="zh-cn_topic_0221482389_p10166181184120"></a><a name="zh-cn_topic_0221482389_p10166181184120"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482389_row121621911144118"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482389_p01671111144117"><a name="zh-cn_topic_0221482389_p01671111144117"></a><a name="zh-cn_topic_0221482389_p01671111144117"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482389_p17168201115417"><a name="zh-cn_topic_0221482389_p17168201115417"></a><a name="zh-cn_topic_0221482389_p17168201115417"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482389_row1816221124111"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482389_p1416818110415"><a name="zh-cn_topic_0221482389_p1416818110415"></a><a name="zh-cn_topic_0221482389_p1416818110415"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482389_p916971119418"><a name="zh-cn_topic_0221482389_p916971119418"></a><a name="zh-cn_topic_0221482389_p916971119418"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482389_row1616231184111"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482389_p3170151110418"><a name="zh-cn_topic_0221482389_p3170151110418"></a><a name="zh-cn_topic_0221482389_p3170151110418"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482389_p1171511194120"><a name="zh-cn_topic_0221482389_p1171511194120"></a><a name="zh-cn_topic_0221482389_p1171511194120"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482389_row15162211194115"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482389_p4171711134116"><a name="zh-cn_topic_0221482389_p4171711134116"></a><a name="zh-cn_topic_0221482389_p4171711134116"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482389_p3172911184110"><a name="zh-cn_topic_0221482389_p3172911184110"></a><a name="zh-cn_topic_0221482389_p3172911184110"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482389_row2162611174112"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482389_p517310116416"><a name="zh-cn_topic_0221482389_p517310116416"></a><a name="zh-cn_topic_0221482389_p517310116416"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482389_p317421114120"><a name="zh-cn_topic_0221482389_p317421114120"></a><a name="zh-cn_topic_0221482389_p317421114120"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482389_row9162311154114"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482389_p12174161115412"><a name="zh-cn_topic_0221482389_p12174161115412"></a><a name="zh-cn_topic_0221482389_p12174161115412"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482389_p9175611164114"><a name="zh-cn_topic_0221482389_p9175611164114"></a><a name="zh-cn_topic_0221482389_p9175611164114"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482389_row161622011104117"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482389_p7176141194118"><a name="zh-cn_topic_0221482389_p7176141194118"></a><a name="zh-cn_topic_0221482389_p7176141194118"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482389_p1317713118412"><a name="zh-cn_topic_0221482389_p1317713118412"></a><a name="zh-cn_topic_0221482389_p1317713118412"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482389_section8178611184117"></a>

无

