# 更新用户组<a name="iam_09_0004"></a>

## 功能介绍<a name="zh-cn_topic_0221482384_section63554268186"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)更新用户组信息。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section1127616391817"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneUpdateGroup)中调试该接口。

## URI<a name="zh-cn_topic_0221482384_section1235572671819"></a>

PATCH /v3/groups/\{group\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0221482384_table23561226111816"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482384_row63569268181"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482384_p7356226171815"><a name="zh-cn_topic_0221482384_p7356226171815"></a><a name="zh-cn_topic_0221482384_p7356226171815"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482384_p16356226141816"><a name="zh-cn_topic_0221482384_p16356226141816"></a><a name="zh-cn_topic_0221482384_p16356226141816"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482384_p535662619186"><a name="zh-cn_topic_0221482384_p535662619186"></a><a name="zh-cn_topic_0221482384_p535662619186"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482384_p2357102621818"><a name="zh-cn_topic_0221482384_p2357102621818"></a><a name="zh-cn_topic_0221482384_p2357102621818"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482384_row173561426101817"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482384_p15357132681820"><a name="zh-cn_topic_0221482384_p15357132681820"></a><a name="zh-cn_topic_0221482384_p15357132681820"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482384_p20357426161811"><a name="zh-cn_topic_0221482384_p20357426161811"></a><a name="zh-cn_topic_0221482384_p20357426161811"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482384_p163573263189"><a name="zh-cn_topic_0221482384_p163573263189"></a><a name="zh-cn_topic_0221482384_p163573263189"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482384_p135772681819"><a name="zh-cn_topic_0221482384_p135772681819"></a><a name="zh-cn_topic_0221482384_p135772681819"></a>待更新的用户组ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0221482384_section1735710263187"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0221482384_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482384_row835810268186"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482384_p113581226151812"><a name="zh-cn_topic_0221482384_p113581226151812"></a><a name="zh-cn_topic_0221482384_p113581226151812"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482384_p7358326191810"><a name="zh-cn_topic_0221482384_p7358326191810"></a><a name="zh-cn_topic_0221482384_p7358326191810"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482384_p33581826171814"><a name="zh-cn_topic_0221482384_p33581826171814"></a><a name="zh-cn_topic_0221482384_p33581826171814"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482384_p173581726171815"><a name="zh-cn_topic_0221482384_p173581726171815"></a><a name="zh-cn_topic_0221482384_p173581726171815"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482384_row635852651817"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482384_p193594261184"><a name="zh-cn_topic_0221482384_p193594261184"></a><a name="zh-cn_topic_0221482384_p193594261184"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482384_p53591626161810"><a name="zh-cn_topic_0221482384_p53591626161810"></a><a name="zh-cn_topic_0221482384_p53591626161810"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482384_p1535914261187"><a name="zh-cn_topic_0221482384_p1535914261187"></a><a name="zh-cn_topic_0221482384_p1535914261187"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482384_p103591826101815"><a name="zh-cn_topic_0221482384_p103591826101815"></a><a name="zh-cn_topic_0221482384_p103591826101815"></a>该字段内容填为“application/json;charset=utf8”</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482384_row10358122621820"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482384_p1735962620184"><a name="zh-cn_topic_0221482384_p1735962620184"></a><a name="zh-cn_topic_0221482384_p1735962620184"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482384_p23591326131820"><a name="zh-cn_topic_0221482384_p23591326131820"></a><a name="zh-cn_topic_0221482384_p23591326131820"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482384_p635942612186"><a name="zh-cn_topic_0221482384_p635942612186"></a><a name="zh-cn_topic_0221482384_p635942612186"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482384_p236032616187"><a name="zh-cn_topic_0221482384_p236032616187"></a><a name="zh-cn_topic_0221482384_p236032616187"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  请求Body参数

<a name="zh-cn_topic_0221482384_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482384_row113608266181"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482384_p536032661820"><a name="zh-cn_topic_0221482384_p536032661820"></a><a name="zh-cn_topic_0221482384_p536032661820"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482384_p536042601813"><a name="zh-cn_topic_0221482384_p536042601813"></a><a name="zh-cn_topic_0221482384_p536042601813"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482384_p73615264182"><a name="zh-cn_topic_0221482384_p73615264182"></a><a name="zh-cn_topic_0221482384_p73615264182"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482384_p2361192616188"><a name="zh-cn_topic_0221482384_p2361192616188"></a><a name="zh-cn_topic_0221482384_p2361192616188"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482384_row12360926141816"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482384_p0361132610184"><a name="zh-cn_topic_0221482384_p0361132610184"></a><a name="zh-cn_topic_0221482384_p0361132610184"></a><a href="#zh-cn_topic_0221482384_request_Rq95Group">group</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482384_p53611326131814"><a name="zh-cn_topic_0221482384_p53611326131814"></a><a name="zh-cn_topic_0221482384_p53611326131814"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482384_p1361142671811"><a name="zh-cn_topic_0221482384_p1361142671811"></a><a name="zh-cn_topic_0221482384_p1361142671811"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482384_p20361192613187"><a name="zh-cn_topic_0221482384_p20361192613187"></a><a name="zh-cn_topic_0221482384_p20361192613187"></a>用户组信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  group

<a name="zh-cn_topic_0221482384_request_Rq95Group"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482384_row1336262618187"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482384_p123621726171818"><a name="zh-cn_topic_0221482384_p123621726171818"></a><a name="zh-cn_topic_0221482384_p123621726171818"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482384_p9362626181811"><a name="zh-cn_topic_0221482384_p9362626181811"></a><a name="zh-cn_topic_0221482384_p9362626181811"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482384_p1336272614187"><a name="zh-cn_topic_0221482384_p1336272614187"></a><a name="zh-cn_topic_0221482384_p1336272614187"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482384_p1236312267183"><a name="zh-cn_topic_0221482384_p1236312267183"></a><a name="zh-cn_topic_0221482384_p1236312267183"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482384_row113625264180"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482384_p43636267188"><a name="zh-cn_topic_0221482384_p43636267188"></a><a name="zh-cn_topic_0221482384_p43636267188"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482384_p536319266183"><a name="zh-cn_topic_0221482384_p536319266183"></a><a name="zh-cn_topic_0221482384_p536319266183"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482384_p1636312618189"><a name="zh-cn_topic_0221482384_p1636312618189"></a><a name="zh-cn_topic_0221482384_p1636312618189"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482384_p436342619181"><a name="zh-cn_topic_0221482384_p436342619181"></a><a name="zh-cn_topic_0221482384_p436342619181"></a>用户组描述信息，长度小于等于255字符。name与description至少填写一个。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482384_row9362102616181"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482384_p236318261186"><a name="zh-cn_topic_0221482384_p236318261186"></a><a name="zh-cn_topic_0221482384_p236318261186"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482384_p236316264187"><a name="zh-cn_topic_0221482384_p236316264187"></a><a name="zh-cn_topic_0221482384_p236316264187"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482384_p15364026161815"><a name="zh-cn_topic_0221482384_p15364026161815"></a><a name="zh-cn_topic_0221482384_p15364026161815"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482384_p15364926101819"><a name="zh-cn_topic_0221482384_p15364926101819"></a><a name="zh-cn_topic_0221482384_p15364926101819"></a>用户组所属帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482384_row1736220269182"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482384_p12364152612185"><a name="zh-cn_topic_0221482384_p12364152612185"></a><a name="zh-cn_topic_0221482384_p12364152612185"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482384_p636432641819"><a name="zh-cn_topic_0221482384_p636432641819"></a><a name="zh-cn_topic_0221482384_p636432641819"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482384_p15364202651817"><a name="zh-cn_topic_0221482384_p15364202651817"></a><a name="zh-cn_topic_0221482384_p15364202651817"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482384_p7364182611819"><a name="zh-cn_topic_0221482384_p7364182611819"></a><a name="zh-cn_topic_0221482384_p7364182611819"></a>用户组名，长度小于等于64字符。name与description至少填写一个。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482384_section5364172611181"></a>

**表 5**  响应Body参数

<a name="zh-cn_topic_0221482384_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482384_row2365132610187"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482384_p8365226131818"><a name="zh-cn_topic_0221482384_p8365226131818"></a><a name="zh-cn_topic_0221482384_p8365226131818"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482384_p123653267182"><a name="zh-cn_topic_0221482384_p123653267182"></a><a name="zh-cn_topic_0221482384_p123653267182"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482384_p153651326111818"><a name="zh-cn_topic_0221482384_p153651326111818"></a><a name="zh-cn_topic_0221482384_p153651326111818"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482384_row173651026161819"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482384_p183661026181819"><a name="zh-cn_topic_0221482384_p183661026181819"></a><a name="zh-cn_topic_0221482384_p183661026181819"></a><a href="#zh-cn_topic_0221482384_response_Rs95Group">group</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482384_p17366152615188"><a name="zh-cn_topic_0221482384_p17366152615188"></a><a name="zh-cn_topic_0221482384_p17366152615188"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482384_p143661826141819"><a name="zh-cn_topic_0221482384_p143661826141819"></a><a name="zh-cn_topic_0221482384_p143661826141819"></a>用户组信息。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  group

<a name="zh-cn_topic_0221482384_response_Rs95Group"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482384_row11366182621814"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482384_p136782617183"><a name="zh-cn_topic_0221482384_p136782617183"></a><a name="zh-cn_topic_0221482384_p136782617183"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482384_p7367152613187"><a name="zh-cn_topic_0221482384_p7367152613187"></a><a name="zh-cn_topic_0221482384_p7367152613187"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482384_p1336782619180"><a name="zh-cn_topic_0221482384_p1336782619180"></a><a name="zh-cn_topic_0221482384_p1336782619180"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482384_row136652681811"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482384_p13367426141812"><a name="zh-cn_topic_0221482384_p13367426141812"></a><a name="zh-cn_topic_0221482384_p13367426141812"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482384_p143681126141819"><a name="zh-cn_topic_0221482384_p143681126141819"></a><a name="zh-cn_topic_0221482384_p143681126141819"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482384_p4368726141810"><a name="zh-cn_topic_0221482384_p4368726141810"></a><a name="zh-cn_topic_0221482384_p4368726141810"></a>用户组描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482384_row536692619181"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482384_p13368172641810"><a name="zh-cn_topic_0221482384_p13368172641810"></a><a name="zh-cn_topic_0221482384_p13368172641810"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482384_p123681126121819"><a name="zh-cn_topic_0221482384_p123681126121819"></a><a name="zh-cn_topic_0221482384_p123681126121819"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482384_p12368192641811"><a name="zh-cn_topic_0221482384_p12368192641811"></a><a name="zh-cn_topic_0221482384_p12368192641811"></a>用户组ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482384_row73661326141810"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482384_p153689266186"><a name="zh-cn_topic_0221482384_p153689266186"></a><a name="zh-cn_topic_0221482384_p153689266186"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482384_p1336922641814"><a name="zh-cn_topic_0221482384_p1336922641814"></a><a name="zh-cn_topic_0221482384_p1336922641814"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482384_p5369102681818"><a name="zh-cn_topic_0221482384_p5369102681818"></a><a name="zh-cn_topic_0221482384_p5369102681818"></a>用户组所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482384_row143668266181"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482384_p83691826111818"><a name="zh-cn_topic_0221482384_p83691826111818"></a><a name="zh-cn_topic_0221482384_p83691826111818"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482384_p153697268184"><a name="zh-cn_topic_0221482384_p153697268184"></a><a name="zh-cn_topic_0221482384_p153697268184"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482384_p1936952618186"><a name="zh-cn_topic_0221482384_p1936952618186"></a><a name="zh-cn_topic_0221482384_p1936952618186"></a>用户组名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482384_row1136682651813"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482384_p536916263189"><a name="zh-cn_topic_0221482384_p536916263189"></a><a name="zh-cn_topic_0221482384_p536916263189"></a><a href="#zh-cn_topic_0221482384_response_Rs95GroupLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482384_p03691926141815"><a name="zh-cn_topic_0221482384_p03691926141815"></a><a name="zh-cn_topic_0221482384_p03691926141815"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482384_p53701626151810"><a name="zh-cn_topic_0221482384_p53701626151810"></a><a name="zh-cn_topic_0221482384_p53701626151810"></a>用户组的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482384_row1367152681811"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482384_p4370826131820"><a name="zh-cn_topic_0221482384_p4370826131820"></a><a name="zh-cn_topic_0221482384_p4370826131820"></a>create_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482384_p13370726101812"><a name="zh-cn_topic_0221482384_p13370726101812"></a><a name="zh-cn_topic_0221482384_p13370726101812"></a><span>Long</span></p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482384_p3370926161819"><a name="zh-cn_topic_0221482384_p3370926161819"></a><a name="zh-cn_topic_0221482384_p3370926161819"></a>用户组创建时间。</p>
</td>
</tr>
</tbody>
</table>

**表 7**  group.links

<a name="zh-cn_topic_0221482384_response_Rs95GroupLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482384_row637052614189"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482384_p7371226181814"><a name="zh-cn_topic_0221482384_p7371226181814"></a><a name="zh-cn_topic_0221482384_p7371226181814"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482384_p7371182631820"><a name="zh-cn_topic_0221482384_p7371182631820"></a><a name="zh-cn_topic_0221482384_p7371182631820"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482384_p7371202621816"><a name="zh-cn_topic_0221482384_p7371202621816"></a><a name="zh-cn_topic_0221482384_p7371202621816"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482384_row0370226101812"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482384_p10371326201815"><a name="zh-cn_topic_0221482384_p10371326201815"></a><a name="zh-cn_topic_0221482384_p10371326201815"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482384_p137132610188"><a name="zh-cn_topic_0221482384_p137132610188"></a><a name="zh-cn_topic_0221482384_p137132610188"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482384_p143711262187"><a name="zh-cn_topic_0221482384_p143711262187"></a><a name="zh-cn_topic_0221482384_p143711262187"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482384_section1437210268189"></a>

```
PATCH https://iam.myhuaweicloud.com/v3/groups/{group_id}
```

```
{
    "group": {
        "description": "IAMDescription",
        "domain_id": "d78cbac186b744899480f25bd02...",
        "name": "IAMGroup"
    }
}
```

## 响应示例<a name="zh-cn_topic_0221482384_section2372526121814"></a>

**状态码为 200 时:**

请求成功。

```
{
    "group": {
        "description": "IAMDescription",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/groups/077a4da48a00251f3f9dc0032103400f"
        },
        "id": "077a4da48a00251f3f9dc0032103400f",
        "create_time": 1578969360636,
        "domain_id": "d78cbac186b744899480f25bd...",
        "name": "IAMGroup"
    }
}
```

## 返回值<a name="zh-cn_topic_0221482384_section123745261186"></a>

<a name="zh-cn_topic_0221482384_table2462"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482384_row43742269182"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482384_p1237572671816"><a name="zh-cn_topic_0221482384_p1237572671816"></a><a name="zh-cn_topic_0221482384_p1237572671816"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482384_p193755265183"><a name="zh-cn_topic_0221482384_p193755265183"></a><a name="zh-cn_topic_0221482384_p193755265183"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482384_row9374726111818"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482384_p14375726101813"><a name="zh-cn_topic_0221482384_p14375726101813"></a><a name="zh-cn_topic_0221482384_p14375726101813"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482384_p1637502661813"><a name="zh-cn_topic_0221482384_p1637502661813"></a><a name="zh-cn_topic_0221482384_p1637502661813"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482384_row2374102613183"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482384_p7375026121815"><a name="zh-cn_topic_0221482384_p7375026121815"></a><a name="zh-cn_topic_0221482384_p7375026121815"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482384_p11375122611813"><a name="zh-cn_topic_0221482384_p11375122611813"></a><a name="zh-cn_topic_0221482384_p11375122611813"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482384_row15374122651819"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482384_p1037612265186"><a name="zh-cn_topic_0221482384_p1037612265186"></a><a name="zh-cn_topic_0221482384_p1037612265186"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482384_p937692621815"><a name="zh-cn_topic_0221482384_p937692621815"></a><a name="zh-cn_topic_0221482384_p937692621815"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482384_row1437419265182"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482384_p193761426191811"><a name="zh-cn_topic_0221482384_p193761426191811"></a><a name="zh-cn_topic_0221482384_p193761426191811"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482384_p1937632618181"><a name="zh-cn_topic_0221482384_p1937632618181"></a><a name="zh-cn_topic_0221482384_p1937632618181"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482384_row1037472615180"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482384_p19376112621819"><a name="zh-cn_topic_0221482384_p19376112621819"></a><a name="zh-cn_topic_0221482384_p19376112621819"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482384_p73767262185"><a name="zh-cn_topic_0221482384_p73767262185"></a><a name="zh-cn_topic_0221482384_p73767262185"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482384_row83748267181"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482384_p103763269189"><a name="zh-cn_topic_0221482384_p103763269189"></a><a name="zh-cn_topic_0221482384_p103763269189"></a>409</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482384_p163772264181"><a name="zh-cn_topic_0221482384_p163772264181"></a><a name="zh-cn_topic_0221482384_p163772264181"></a>资源冲突。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482384_row103751626131813"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482384_p14377122612189"><a name="zh-cn_topic_0221482384_p14377122612189"></a><a name="zh-cn_topic_0221482384_p14377122612189"></a>501</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482384_p113771526131819"><a name="zh-cn_topic_0221482384_p113771526131819"></a><a name="zh-cn_topic_0221482384_p113771526131819"></a>接口没有实现。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482384_section9377926151813"></a>

无

