# 更新映射<a name="iam_13_0305"></a>

## 功能介绍<a name="zh-cn_topic_0224276701_section18122248124511"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)更新映射。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section15845148131416"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneUpdateMapping)中调试该接口。

## URI<a name="zh-cn_topic_0224276701_section1123748114520"></a>

PATCH /v3/OS-FEDERATION/mappings/\{id\}

**表 1**  路径参数

<a name="zh-cn_topic_0224276701_table512424814511"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276701_row2012364815450"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276701_p161246487451"><a name="zh-cn_topic_0224276701_p161246487451"></a><a name="zh-cn_topic_0224276701_p161246487451"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276701_p312514489457"><a name="zh-cn_topic_0224276701_p312514489457"></a><a name="zh-cn_topic_0224276701_p312514489457"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276701_p1312574813452"><a name="zh-cn_topic_0224276701_p1312574813452"></a><a name="zh-cn_topic_0224276701_p1312574813452"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276701_p41265487457"><a name="zh-cn_topic_0224276701_p41265487457"></a><a name="zh-cn_topic_0224276701_p41265487457"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276701_row8123048114518"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276701_p19126154854518"><a name="zh-cn_topic_0224276701_p19126154854518"></a><a name="zh-cn_topic_0224276701_p19126154854518"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276701_p181261248174510"><a name="zh-cn_topic_0224276701_p181261248174510"></a><a name="zh-cn_topic_0224276701_p181261248174510"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276701_p151271648204517"><a name="zh-cn_topic_0224276701_p151271648204517"></a><a name="zh-cn_topic_0224276701_p151271648204517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276701_p2012714480453"><a name="zh-cn_topic_0224276701_p2012714480453"></a><a name="zh-cn_topic_0224276701_p2012714480453"></a>待更新的映射ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0224276701_section11281248164516"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0224276701_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276701_row17129144814513"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276701_p1013044894520"><a name="zh-cn_topic_0224276701_p1013044894520"></a><a name="zh-cn_topic_0224276701_p1013044894520"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276701_p113024864516"><a name="zh-cn_topic_0224276701_p113024864516"></a><a name="zh-cn_topic_0224276701_p113024864516"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276701_p91302483453"><a name="zh-cn_topic_0224276701_p91302483453"></a><a name="zh-cn_topic_0224276701_p91302483453"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276701_p113074813456"><a name="zh-cn_topic_0224276701_p113074813456"></a><a name="zh-cn_topic_0224276701_p113074813456"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276701_row1112904815454"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276701_p313164813452"><a name="zh-cn_topic_0224276701_p313164813452"></a><a name="zh-cn_topic_0224276701_p313164813452"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276701_p113114817453"><a name="zh-cn_topic_0224276701_p113114817453"></a><a name="zh-cn_topic_0224276701_p113114817453"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276701_p1813215489452"><a name="zh-cn_topic_0224276701_p1813215489452"></a><a name="zh-cn_topic_0224276701_p1813215489452"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276701_p10132548104517"><a name="zh-cn_topic_0224276701_p10132548104517"></a><a name="zh-cn_topic_0224276701_p10132548104517"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row2129114820453"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276701_p2132648114515"><a name="zh-cn_topic_0224276701_p2132648114515"></a><a name="zh-cn_topic_0224276701_p2132648114515"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276701_p111321948134511"><a name="zh-cn_topic_0224276701_p111321948134511"></a><a name="zh-cn_topic_0224276701_p111321948134511"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276701_p16133104854516"><a name="zh-cn_topic_0224276701_p16133104854516"></a><a name="zh-cn_topic_0224276701_p16133104854516"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276701_p3133448174514"><a name="zh-cn_topic_0224276701_p3133448174514"></a><a name="zh-cn_topic_0224276701_p3133448174514"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  请求Body参数

<a name="zh-cn_topic_0224276701_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276701_row12251748144511"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276701_p14251144814513"><a name="zh-cn_topic_0224276701_p14251144814513"></a><a name="zh-cn_topic_0224276701_p14251144814513"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276701_p9252114824517"><a name="zh-cn_topic_0224276701_p9252114824517"></a><a name="zh-cn_topic_0224276701_p9252114824517"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276701_p16252194810458"><a name="zh-cn_topic_0224276701_p16252194810458"></a><a name="zh-cn_topic_0224276701_p16252194810458"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276701_p11252448194518"><a name="zh-cn_topic_0224276701_p11252448194518"></a><a name="zh-cn_topic_0224276701_p11252448194518"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276701_row525110485459"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276701_p1625384814457"><a name="zh-cn_topic_0224276701_p1625384814457"></a><a name="zh-cn_topic_0224276701_p1625384814457"></a><a href="#zh-cn_topic_0224276701_request_Rq1333Mapping">mapping</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276701_p625394814515"><a name="zh-cn_topic_0224276701_p625394814515"></a><a name="zh-cn_topic_0224276701_p625394814515"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276701_p325484844516"><a name="zh-cn_topic_0224276701_p325484844516"></a><a name="zh-cn_topic_0224276701_p325484844516"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276701_p192551048104518"><a name="zh-cn_topic_0224276701_p192551048104518"></a><a name="zh-cn_topic_0224276701_p192551048104518"></a>映射信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  mapping

<a name="zh-cn_topic_0224276701_request_Rq1333Mapping"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276701_row172562487456"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276701_p825714814454"><a name="zh-cn_topic_0224276701_p825714814454"></a><a name="zh-cn_topic_0224276701_p825714814454"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276701_p1525720489455"><a name="zh-cn_topic_0224276701_p1525720489455"></a><a name="zh-cn_topic_0224276701_p1525720489455"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276701_p1325713483455"><a name="zh-cn_topic_0224276701_p1325713483455"></a><a name="zh-cn_topic_0224276701_p1325713483455"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276701_p5258104884516"><a name="zh-cn_topic_0224276701_p5258104884516"></a><a name="zh-cn_topic_0224276701_p5258104884516"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276701_row525694813455"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276701_p16258748164518"><a name="zh-cn_topic_0224276701_p16258748164518"></a><a name="zh-cn_topic_0224276701_p16258748164518"></a><a href="#zh-cn_topic_0224276701_request_Rs1331MappingsArritemRulesArritem">rules</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276701_p1625944813456"><a name="zh-cn_topic_0224276701_p1625944813456"></a><a name="zh-cn_topic_0224276701_p1625944813456"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276701_p225974816451"><a name="zh-cn_topic_0224276701_p225974816451"></a><a name="zh-cn_topic_0224276701_p225974816451"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276701_p825914814514"><a name="zh-cn_topic_0224276701_p825914814514"></a><a name="zh-cn_topic_0224276701_p825914814514"></a>将联邦用户映射为本地用户的规则列表。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  mapping.rules

<a name="zh-cn_topic_0224276701_request_Rs1331MappingsArritemRulesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276701_row526004894519"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276701_p32614481459"><a name="zh-cn_topic_0224276701_p32614481459"></a><a name="zh-cn_topic_0224276701_p32614481459"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276701_p18261144813458"><a name="zh-cn_topic_0224276701_p18261144813458"></a><a name="zh-cn_topic_0224276701_p18261144813458"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276701_p1726224874514"><a name="zh-cn_topic_0224276701_p1726224874514"></a><a name="zh-cn_topic_0224276701_p1726224874514"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276701_p1826217486454"><a name="zh-cn_topic_0224276701_p1826217486454"></a><a name="zh-cn_topic_0224276701_p1826217486454"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276701_row14260134816451"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276701_p1026317483454"><a name="zh-cn_topic_0224276701_p1026317483454"></a><a name="zh-cn_topic_0224276701_p1026317483454"></a><a href="#zh-cn_topic_0224276701_request_Rs1331MappingsArritemRulesArritemLocalArritemAdditionalproperties">local</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276701_p4263248124513"><a name="zh-cn_topic_0224276701_p4263248124513"></a><a name="zh-cn_topic_0224276701_p4263248124513"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p2016112715815"><a name="p2016112715815"></a><a name="p2016112715815"></a><span>Array</span><span>&lt;</span><span>Map</span><span>&lt;</span><span>String,Object</span><span>&gt;</span><span>&gt;</span></p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276701_p1926784819455"><a name="zh-cn_topic_0224276701_p1926784819455"></a><a name="zh-cn_topic_0224276701_p1926784819455"></a>表示联邦用户在本系统中的用户信息。 user：联邦用户在本系统中的用户名称。group：联邦用户在本系统中所属用户组。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row112602048194518"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276701_p126824814451"><a name="zh-cn_topic_0224276701_p126824814451"></a><a name="zh-cn_topic_0224276701_p126824814451"></a><a href="#zh-cn_topic_0224276701_request_Rs1331MappingsArritemRulesArritemRemoteArritem">remote</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276701_p17268104894516"><a name="zh-cn_topic_0224276701_p17268104894516"></a><a name="zh-cn_topic_0224276701_p17268104894516"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276701_p1026918480458"><a name="zh-cn_topic_0224276701_p1026918480458"></a><a name="zh-cn_topic_0224276701_p1026918480458"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276701_p82692048124513"><a name="zh-cn_topic_0224276701_p82692048124513"></a><a name="zh-cn_topic_0224276701_p82692048124513"></a>表示联邦用户在IdP中的用户信息。使用SAML协议时，由断言属性及运算符组成的表达式，取值由断言决定。使用OIDC协议时，取值由ID token决定。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  mapping.rules.local

<a name="zh-cn_topic_0224276701_request_Rs1331MappingsArritemRulesArritemLocalArritemAdditionalproperties"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276701_row102783484454"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276701_p18279154804510"><a name="zh-cn_topic_0224276701_p18279154804510"></a><a name="zh-cn_topic_0224276701_p18279154804510"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276701_p2027920488453"><a name="zh-cn_topic_0224276701_p2027920488453"></a><a name="zh-cn_topic_0224276701_p2027920488453"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276701_p122791648134516"><a name="zh-cn_topic_0224276701_p122791648134516"></a><a name="zh-cn_topic_0224276701_p122791648134516"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276701_p42801248184516"><a name="zh-cn_topic_0224276701_p42801248184516"></a><a name="zh-cn_topic_0224276701_p42801248184516"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276701_row8278154844513"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276701_p102804483454"><a name="zh-cn_topic_0224276701_p102804483454"></a><a name="zh-cn_topic_0224276701_p102804483454"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276701_p192801648164516"><a name="zh-cn_topic_0224276701_p192801648164516"></a><a name="zh-cn_topic_0224276701_p192801648164516"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276701_p112811648104518"><a name="zh-cn_topic_0224276701_p112811648104518"></a><a name="zh-cn_topic_0224276701_p112811648104518"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276701_p428164824512"><a name="zh-cn_topic_0224276701_p428164824512"></a><a name="zh-cn_topic_0224276701_p428164824512"></a>user：联邦用户在本系统中的用户名称。</p>
<pre class="screen" id="zh-cn_topic_0224276701_screen5282204810457"><a name="zh-cn_topic_0224276701_screen5282204810457"></a><a name="zh-cn_topic_0224276701_screen5282204810457"></a>"user":{"name":"LocalUser"}</pre>
<p id="zh-cn_topic_0224276701_p2282948184517"><a name="zh-cn_topic_0224276701_p2282948184517"></a><a name="zh-cn_topic_0224276701_p2282948184517"></a>group：联邦用户在本系统中所属用户组。</p>
<pre class="screen" id="zh-cn_topic_0224276701_screen1628254824519"><a name="zh-cn_topic_0224276701_screen1628254824519"></a><a name="zh-cn_topic_0224276701_screen1628254824519"></a>"group":{"name":"LocalGroup"}</pre>
</td>
</tr>
</tbody>
</table>

**表 7**  mapping.rules.remote

<a name="zh-cn_topic_0224276701_request_Rs1331MappingsArritemRulesArritemRemoteArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276701_row2284154812456"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276701_p8285548194520"><a name="zh-cn_topic_0224276701_p8285548194520"></a><a name="zh-cn_topic_0224276701_p8285548194520"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276701_p162851648154513"><a name="zh-cn_topic_0224276701_p162851648154513"></a><a name="zh-cn_topic_0224276701_p162851648154513"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276701_p7286748114517"><a name="zh-cn_topic_0224276701_p7286748114517"></a><a name="zh-cn_topic_0224276701_p7286748114517"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276701_p528718483455"><a name="zh-cn_topic_0224276701_p528718483455"></a><a name="zh-cn_topic_0224276701_p528718483455"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276701_row328464811453"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276701_p6287134820455"><a name="zh-cn_topic_0224276701_p6287134820455"></a><a name="zh-cn_topic_0224276701_p6287134820455"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276701_p1928804854514"><a name="zh-cn_topic_0224276701_p1928804854514"></a><a name="zh-cn_topic_0224276701_p1928804854514"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276701_p328810486455"><a name="zh-cn_topic_0224276701_p328810486455"></a><a name="zh-cn_topic_0224276701_p328810486455"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p53079229214"><a name="p53079229214"></a><a name="p53079229214"></a>表示IdP断言中的属性。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row13284148204518"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276701_p128913480459"><a name="zh-cn_topic_0224276701_p128913480459"></a><a name="zh-cn_topic_0224276701_p128913480459"></a>any_one_of</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276701_p12289184864515"><a name="zh-cn_topic_0224276701_p12289184864515"></a><a name="zh-cn_topic_0224276701_p12289184864515"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276701_p192901486455"><a name="zh-cn_topic_0224276701_p192901486455"></a><a name="zh-cn_topic_0224276701_p192901486455"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276701_p1929044814512"><a name="zh-cn_topic_0224276701_p1929044814512"></a><a name="zh-cn_topic_0224276701_p1929044814512"></a>输入属性值中包含指定值才生效，并返回布尔值，返回值不能用于local块中的占位符。在同一个remote数组元素中，any_one_of与not_any_of互斥，两者至多填写一个，不能同时填写。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row152841848144515"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276701_p1329084816455"><a name="zh-cn_topic_0224276701_p1329084816455"></a><a name="zh-cn_topic_0224276701_p1329084816455"></a>not_any_of</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276701_p10291154804515"><a name="zh-cn_topic_0224276701_p10291154804515"></a><a name="zh-cn_topic_0224276701_p10291154804515"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276701_p5291114884516"><a name="zh-cn_topic_0224276701_p5291114884516"></a><a name="zh-cn_topic_0224276701_p5291114884516"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276701_p2291194815455"><a name="zh-cn_topic_0224276701_p2291194815455"></a><a name="zh-cn_topic_0224276701_p2291194815455"></a>输入属性值中不包含指定值才生效，并返回布尔值，返回值不能用于local块中的占位符。not_any_of 与any_one_of互斥，两者至多填写一个，不能同时填写。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0224276701_section1616954804510"></a>

**表 8**  响应Body参数

<a name="zh-cn_topic_0224276701_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276701_row1929311489450"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276701_p12293184824512"><a name="zh-cn_topic_0224276701_p12293184824512"></a><a name="zh-cn_topic_0224276701_p12293184824512"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276701_p12941148204514"><a name="zh-cn_topic_0224276701_p12941148204514"></a><a name="zh-cn_topic_0224276701_p12941148204514"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276701_p7294184818457"><a name="zh-cn_topic_0224276701_p7294184818457"></a><a name="zh-cn_topic_0224276701_p7294184818457"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276701_row15293448174512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276701_p2297194818451"><a name="zh-cn_topic_0224276701_p2297194818451"></a><a name="zh-cn_topic_0224276701_p2297194818451"></a><a href="#zh-cn_topic_0224276701_response_Rs1331MappingsArritem">mapping</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276701_p102971448114511"><a name="zh-cn_topic_0224276701_p102971448114511"></a><a name="zh-cn_topic_0224276701_p102971448114511"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276701_p42982487454"><a name="zh-cn_topic_0224276701_p42982487454"></a><a name="zh-cn_topic_0224276701_p42982487454"></a>映射信息。</p>
</td>
</tr>
</tbody>
</table>

**表 9**  mapping

<a name="zh-cn_topic_0224276701_response_Rs1331MappingsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276701_row1229994884518"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276701_p10300154824510"><a name="zh-cn_topic_0224276701_p10300154824510"></a><a name="zh-cn_topic_0224276701_p10300154824510"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276701_p14300548124520"><a name="zh-cn_topic_0224276701_p14300548124520"></a><a name="zh-cn_topic_0224276701_p14300548124520"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276701_p17301134854518"><a name="zh-cn_topic_0224276701_p17301134854518"></a><a name="zh-cn_topic_0224276701_p17301134854518"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276701_row13299194894519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276701_p1430254817454"><a name="zh-cn_topic_0224276701_p1430254817454"></a><a name="zh-cn_topic_0224276701_p1430254817454"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276701_p9302248194510"><a name="zh-cn_topic_0224276701_p9302248194510"></a><a name="zh-cn_topic_0224276701_p9302248194510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276701_p7303114820450"><a name="zh-cn_topic_0224276701_p7303114820450"></a><a name="zh-cn_topic_0224276701_p7303114820450"></a>映射ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row162991448114512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276701_p163031348194514"><a name="zh-cn_topic_0224276701_p163031348194514"></a><a name="zh-cn_topic_0224276701_p163031348194514"></a><a href="#zh-cn_topic_0224276701_response_Rs1331MappingsArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276701_p11304548194517"><a name="zh-cn_topic_0224276701_p11304548194517"></a><a name="zh-cn_topic_0224276701_p11304548194517"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276701_p1330413481458"><a name="zh-cn_topic_0224276701_p1330413481458"></a><a name="zh-cn_topic_0224276701_p1330413481458"></a>映射的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row529915486450"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276701_p15304174834519"><a name="zh-cn_topic_0224276701_p15304174834519"></a><a name="zh-cn_topic_0224276701_p15304174834519"></a><a href="#zh-cn_topic_0224276973_response_Rs1331MappingsArritemRulesArritem">rules</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276701_p16305144810457"><a name="zh-cn_topic_0224276701_p16305144810457"></a><a name="zh-cn_topic_0224276701_p16305144810457"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276701_p3305104817454"><a name="zh-cn_topic_0224276701_p3305104817454"></a><a name="zh-cn_topic_0224276701_p3305104817454"></a>将联邦用户映射为本地用户的规则列表。</p>
</td>
</tr>
</tbody>
</table>

**表 10**  mapping.links

<a name="zh-cn_topic_0224276701_response_Rs1331MappingsArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276701_row8306134814512"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276701_p13307174894519"><a name="zh-cn_topic_0224276701_p13307174894519"></a><a name="zh-cn_topic_0224276701_p13307174894519"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276701_p1930716482457"><a name="zh-cn_topic_0224276701_p1930716482457"></a><a name="zh-cn_topic_0224276701_p1930716482457"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276701_p1130894814515"><a name="zh-cn_topic_0224276701_p1130894814515"></a><a name="zh-cn_topic_0224276701_p1130894814515"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276701_row23061748174519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276701_p113081248184512"><a name="zh-cn_topic_0224276701_p113081248184512"></a><a name="zh-cn_topic_0224276701_p113081248184512"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276701_p15309184819453"><a name="zh-cn_topic_0224276701_p15309184819453"></a><a name="zh-cn_topic_0224276701_p15309184819453"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276701_p2309184834512"><a name="zh-cn_topic_0224276701_p2309184834512"></a><a name="zh-cn_topic_0224276701_p2309184834512"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 11**  mappings.rules

<a name="zh-cn_topic_0224276973_response_Rs1331MappingsArritemRulesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276973_row19310114884517"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276973_p733535213195"><a name="zh-cn_topic_0224276973_p733535213195"></a><a name="zh-cn_topic_0224276973_p733535213195"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276973_p1433575214193"><a name="zh-cn_topic_0224276973_p1433575214193"></a><a name="zh-cn_topic_0224276973_p1433575214193"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276973_p13335115281918"><a name="zh-cn_topic_0224276973_p13335115281918"></a><a name="zh-cn_topic_0224276973_p13335115281918"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276973_row14310174811456"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p10336652131917"><a name="zh-cn_topic_0224276973_p10336652131917"></a><a name="zh-cn_topic_0224276973_p10336652131917"></a><a href="#zh-cn_topic_0224276973_table137153246203">local</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p2033625214196"><a name="zh-cn_topic_0224276973_p2033625214196"></a><a name="zh-cn_topic_0224276973_p2033625214196"></a><span>Array</span><span>&lt;</span><span>Map</span><span>&lt;</span><span>String,Object</span><span>&gt;</span><span>&gt;</span></p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p1933620525197"><a name="zh-cn_topic_0224276973_p1933620525197"></a><a name="zh-cn_topic_0224276973_p1933620525197"></a>表示联邦用户在本系统中的用户信息。 user：联邦用户在本系统中的用户名称。group：联邦用户在本系统中所属用户组。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row931044854519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p43360522191"><a name="zh-cn_topic_0224276973_p43360522191"></a><a name="zh-cn_topic_0224276973_p43360522191"></a><a href="#zh-cn_topic_0224276701_response_Rs1331MappingsArritemRulesArritemRemoteArritem">remote</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p13369521196"><a name="zh-cn_topic_0224276973_p13369521196"></a><a name="zh-cn_topic_0224276973_p13369521196"></a><span>Array</span><span>&lt;</span><span>Object</span><span>&gt;</span></p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p153362520196"><a name="zh-cn_topic_0224276973_p153362520196"></a><a name="zh-cn_topic_0224276973_p153362520196"></a>表示联邦用户在IdP中的用户信息。使用SAML协议时，由断言属性及运算符组成的表达式，取值由断言决定。使用OIDC协议时，取值由ID token决定。</p>
</td>
</tr>
</tbody>
</table>

**表 12**  mappings.rules.local

<a name="zh-cn_topic_0224276973_table137153246203"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276973_row1716122413204"><th class="cellrowborder" valign="top" width="19.79%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276973_p18716024172012"><a name="zh-cn_topic_0224276973_p18716024172012"></a><a name="zh-cn_topic_0224276973_p18716024172012"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20.05%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276973_p18716142482013"><a name="zh-cn_topic_0224276973_p18716142482013"></a><a name="zh-cn_topic_0224276973_p18716142482013"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60.160000000000004%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276973_p47168248206"><a name="zh-cn_topic_0224276973_p47168248206"></a><a name="zh-cn_topic_0224276973_p47168248206"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276973_row15716192412203"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p5716202492013"><a name="zh-cn_topic_0224276973_p5716202492013"></a><a name="zh-cn_topic_0224276973_p5716202492013"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20.05%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p10716624102020"><a name="zh-cn_topic_0224276973_p10716624102020"></a><a name="zh-cn_topic_0224276973_p10716624102020"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60.160000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p19716624142017"><a name="zh-cn_topic_0224276973_p19716624142017"></a><a name="zh-cn_topic_0224276973_p19716624142017"></a>user：联邦用户在本系统中的用户名称。</p>
<pre class="screen" id="zh-cn_topic_0224276973_screen1716122414206"><a name="zh-cn_topic_0224276973_screen1716122414206"></a><a name="zh-cn_topic_0224276973_screen1716122414206"></a>"user":{"name":"LocalUser"}</pre>
<p id="zh-cn_topic_0224276973_p171618243202"><a name="zh-cn_topic_0224276973_p171618243202"></a><a name="zh-cn_topic_0224276973_p171618243202"></a>group：联邦用户在本系统中所属用户组。</p>
<pre class="screen" id="zh-cn_topic_0224276973_screen1271622482012"><a name="zh-cn_topic_0224276973_screen1271622482012"></a><a name="zh-cn_topic_0224276973_screen1271622482012"></a>"group":{"name":"LocalGroup"}</pre>
</td>
</tr>
</tbody>
</table>

**表 13**  mapping.rules.remote

<a name="zh-cn_topic_0224276701_response_Rs1331MappingsArritemRulesArritemRemoteArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276701_row6334144815452"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276701_p153351348164514"><a name="zh-cn_topic_0224276701_p153351348164514"></a><a name="zh-cn_topic_0224276701_p153351348164514"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276701_p17336648184515"><a name="zh-cn_topic_0224276701_p17336648184515"></a><a name="zh-cn_topic_0224276701_p17336648184515"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276701_p11338048154512"><a name="zh-cn_topic_0224276701_p11338048154512"></a><a name="zh-cn_topic_0224276701_p11338048154512"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276701_row03341448124518"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276701_p2338184812452"><a name="zh-cn_topic_0224276701_p2338184812452"></a><a name="zh-cn_topic_0224276701_p2338184812452"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276701_p233984814453"><a name="zh-cn_topic_0224276701_p233984814453"></a><a name="zh-cn_topic_0224276701_p233984814453"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1519215142315"><a name="p1519215142315"></a><a name="p1519215142315"></a>表示IdP断言中的属性。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row9335348174512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276701_p234154818454"><a name="zh-cn_topic_0224276701_p234154818454"></a><a name="zh-cn_topic_0224276701_p234154818454"></a>any_one_of</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276701_p7342348144515"><a name="zh-cn_topic_0224276701_p7342348144515"></a><a name="zh-cn_topic_0224276701_p7342348144515"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276701_p11342204818457"><a name="zh-cn_topic_0224276701_p11342204818457"></a><a name="zh-cn_topic_0224276701_p11342204818457"></a>输入属性值中包含指定值才生效，并返回布尔值，返回值不能用于local块中的占位符。在同一个remote数组元素中，any_one_of与not_any_of互斥，两者至多填写一个，不能同时填写。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row1233524811457"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276701_p1334318486459"><a name="zh-cn_topic_0224276701_p1334318486459"></a><a name="zh-cn_topic_0224276701_p1334318486459"></a>not_any_of</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276701_p6343144812459"><a name="zh-cn_topic_0224276701_p6343144812459"></a><a name="zh-cn_topic_0224276701_p6343144812459"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276701_p034334815453"><a name="zh-cn_topic_0224276701_p034334815453"></a><a name="zh-cn_topic_0224276701_p034334815453"></a>输入属性值中不包含指定值才生效，并返回布尔值，返回值不能用于local块中的占位符。not_any_of 与any_one_of互斥，两者至多填写一个，不能同时填写。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0224276701_section2204114813457"></a>

```
PATCH https://iam.myhuaweicloud.com/v3/OS-FEDERATION/mappings/{id}
```

```
{
    "mapping": {
        "rules": [
            {
                "local": [
                    {
                        "user": {
                            "name": "LocalUser"
                        }
                    },
                    {
                        "group": {
                            "name": "LocalGroup"
                        }
                    }
                ],
                "remote": [
                    {
                        "type": "UserName"
                    },
                    {
                        "type": "orgPersonType",
                        "not_any_of": [
                            "Contractor",
                            "Guest"
                        ]
                    }
                ]
            }
        ]
    }
}
```

## 响应示例<a name="zh-cn_topic_0224276701_section16496548154511"></a>

**状态码为 200 时:**

请求成功。

```
{
    "mapping": {
        "rules": [
            {
                "local": [
                    {
                        "user": {
                            "name": "LocalUser"
                        }
                    },
                    {
                        "group": {
                            "name": "LocalGroup"
                        }
                    }
                ],
                "remote": [
                    {
                        "type": "UserName"
                    },
                    {
                        "type": "orgPersonType",
                        "not_any_of": [
                            "Contractor",
                            "Guest"
                        ]
                    }
                ]
            }
        ],
        "id": "ACME",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/mappings/ACME"
        }
    }
}
```

## 返回值<a name="zh-cn_topic_0224276701_section12499348124511"></a>

<a name="zh-cn_topic_0224276701_table4318"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276701_row122227486456"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0224276701_p20500148174516"><a name="zh-cn_topic_0224276701_p20500148174516"></a><a name="zh-cn_topic_0224276701_p20500148174516"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0224276701_p185001248124510"><a name="zh-cn_topic_0224276701_p185001248124510"></a><a name="zh-cn_topic_0224276701_p185001248124510"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276701_row16222148154511"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276701_p1500448184514"><a name="zh-cn_topic_0224276701_p1500448184514"></a><a name="zh-cn_topic_0224276701_p1500448184514"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276701_p1050064820454"><a name="zh-cn_topic_0224276701_p1050064820454"></a><a name="zh-cn_topic_0224276701_p1050064820454"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row17222348144510"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276701_p3500114864511"><a name="zh-cn_topic_0224276701_p3500114864511"></a><a name="zh-cn_topic_0224276701_p3500114864511"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276701_p450064834517"><a name="zh-cn_topic_0224276701_p450064834517"></a><a name="zh-cn_topic_0224276701_p450064834517"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row12222248194514"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276701_p2500164854512"><a name="zh-cn_topic_0224276701_p2500164854512"></a><a name="zh-cn_topic_0224276701_p2500164854512"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276701_p195000484453"><a name="zh-cn_topic_0224276701_p195000484453"></a><a name="zh-cn_topic_0224276701_p195000484453"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row12222134834516"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276701_p4500134854516"><a name="zh-cn_topic_0224276701_p4500134854516"></a><a name="zh-cn_topic_0224276701_p4500134854516"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276701_p11500204824510"><a name="zh-cn_topic_0224276701_p11500204824510"></a><a name="zh-cn_topic_0224276701_p11500204824510"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row1722213487451"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276701_p15001448174515"><a name="zh-cn_topic_0224276701_p15001448174515"></a><a name="zh-cn_topic_0224276701_p15001448174515"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276701_p1650064884512"><a name="zh-cn_topic_0224276701_p1650064884512"></a><a name="zh-cn_topic_0224276701_p1650064884512"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row62223488457"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276701_p95001648144513"><a name="zh-cn_topic_0224276701_p95001648144513"></a><a name="zh-cn_topic_0224276701_p95001648144513"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276701_p350174804514"><a name="zh-cn_topic_0224276701_p350174804514"></a><a name="zh-cn_topic_0224276701_p350174804514"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row822354813458"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276701_p45011648134518"><a name="zh-cn_topic_0224276701_p45011648134518"></a><a name="zh-cn_topic_0224276701_p45011648134518"></a>409</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276701_p55011048104517"><a name="zh-cn_topic_0224276701_p55011048104517"></a><a name="zh-cn_topic_0224276701_p55011048104517"></a>资源冲突。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row1322384864512"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276701_p5501184811454"><a name="zh-cn_topic_0224276701_p5501184811454"></a><a name="zh-cn_topic_0224276701_p5501184811454"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276701_p1150111487452"><a name="zh-cn_topic_0224276701_p1150111487452"></a><a name="zh-cn_topic_0224276701_p1150111487452"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row11223154814455"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276701_p1501448114512"><a name="zh-cn_topic_0224276701_p1501448114512"></a><a name="zh-cn_topic_0224276701_p1501448114512"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276701_p8501154814519"><a name="zh-cn_topic_0224276701_p8501154814519"></a><a name="zh-cn_topic_0224276701_p8501154814519"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276701_row16223104824513"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276701_p050194804517"><a name="zh-cn_topic_0224276701_p050194804517"></a><a name="zh-cn_topic_0224276701_p050194804517"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276701_p17501348104513"><a name="zh-cn_topic_0224276701_p17501348104513"></a><a name="zh-cn_topic_0224276701_p17501348104513"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0224276701_section13501104813452"></a>

无

