# 更新协议<a name="iam_13_0405"></a>

## 功能介绍<a name="zh-cn_topic_0224276812_section203146561499"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)更新协议。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section2418193241517"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneUpdateProtocol)中调试该接口。

## URI<a name="zh-cn_topic_0224276812_section53168568498"></a>

PATCH /v3/OS-FEDERATION/identity\_providers/\{idp\_id\}/protocols/\{protocol\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0224276812_table17319195620493"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276812_row5318756194917"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276812_p43198568493"><a name="zh-cn_topic_0224276812_p43198568493"></a><a name="zh-cn_topic_0224276812_p43198568493"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276812_p53208567495"><a name="zh-cn_topic_0224276812_p53208567495"></a><a name="zh-cn_topic_0224276812_p53208567495"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276812_p19320115616493"><a name="zh-cn_topic_0224276812_p19320115616493"></a><a name="zh-cn_topic_0224276812_p19320115616493"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276812_p7321256144913"><a name="zh-cn_topic_0224276812_p7321256144913"></a><a name="zh-cn_topic_0224276812_p7321256144913"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276812_row93181456114914"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276812_p1732215565499"><a name="zh-cn_topic_0224276812_p1732215565499"></a><a name="zh-cn_topic_0224276812_p1732215565499"></a>idp_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276812_p18323135616496"><a name="zh-cn_topic_0224276812_p18323135616496"></a><a name="zh-cn_topic_0224276812_p18323135616496"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276812_p3323175654910"><a name="zh-cn_topic_0224276812_p3323175654910"></a><a name="zh-cn_topic_0224276812_p3323175654910"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276812_p19324956124917"><a name="zh-cn_topic_0224276812_p19324956124917"></a><a name="zh-cn_topic_0224276812_p19324956124917"></a>身份提供商ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276812_row103181956104914"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276812_p13251056154918"><a name="zh-cn_topic_0224276812_p13251056154918"></a><a name="zh-cn_topic_0224276812_p13251056154918"></a>protocol_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276812_p13325856134912"><a name="zh-cn_topic_0224276812_p13325856134912"></a><a name="zh-cn_topic_0224276812_p13325856134912"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276812_p3326145664916"><a name="zh-cn_topic_0224276812_p3326145664916"></a><a name="zh-cn_topic_0224276812_p3326145664916"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276812_p6327195634915"><a name="zh-cn_topic_0224276812_p6327195634915"></a><a name="zh-cn_topic_0224276812_p6327195634915"></a>待更新的协议ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0224276812_section93271656154917"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0224276812_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276812_row1532835644911"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276812_p3330165634912"><a name="zh-cn_topic_0224276812_p3330165634912"></a><a name="zh-cn_topic_0224276812_p3330165634912"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="9.59%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276812_p13330456124912"><a name="zh-cn_topic_0224276812_p13330456124912"></a><a name="zh-cn_topic_0224276812_p13330456124912"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20.41%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276812_p133311568498"><a name="zh-cn_topic_0224276812_p133311568498"></a><a name="zh-cn_topic_0224276812_p133311568498"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276812_p13324561495"><a name="zh-cn_topic_0224276812_p13324561495"></a><a name="zh-cn_topic_0224276812_p13324561495"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276812_row132916562499"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276812_p13335105618490"><a name="zh-cn_topic_0224276812_p13335105618490"></a><a name="zh-cn_topic_0224276812_p13335105618490"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="9.59%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276812_p17335145624917"><a name="zh-cn_topic_0224276812_p17335145624917"></a><a name="zh-cn_topic_0224276812_p17335145624917"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20.41%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276812_p533620566496"><a name="zh-cn_topic_0224276812_p533620566496"></a><a name="zh-cn_topic_0224276812_p533620566496"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276812_p14337165644914"><a name="zh-cn_topic_0224276812_p14337165644914"></a><a name="zh-cn_topic_0224276812_p14337165644914"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  请求Body参数

<a name="zh-cn_topic_0224276812_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276812_row163491752164917"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276812_p235010522496"><a name="zh-cn_topic_0224276812_p235010522496"></a><a name="zh-cn_topic_0224276812_p235010522496"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276812_p43501452194918"><a name="zh-cn_topic_0224276812_p43501452194918"></a><a name="zh-cn_topic_0224276812_p43501452194918"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276812_p73511152144919"><a name="zh-cn_topic_0224276812_p73511152144919"></a><a name="zh-cn_topic_0224276812_p73511152144919"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276812_p335119521495"><a name="zh-cn_topic_0224276812_p335119521495"></a><a name="zh-cn_topic_0224276812_p335119521495"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276812_row193491552204918"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276812_p19351195214494"><a name="zh-cn_topic_0224276812_p19351195214494"></a><a name="zh-cn_topic_0224276812_p19351195214494"></a><a href="#zh-cn_topic_0224276812_request_Rq1343Protocol">protocol</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276812_p103511520495"><a name="zh-cn_topic_0224276812_p103511520495"></a><a name="zh-cn_topic_0224276812_p103511520495"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276812_p1835175218493"><a name="zh-cn_topic_0224276812_p1835175218493"></a><a name="zh-cn_topic_0224276812_p1835175218493"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276812_p123524524493"><a name="zh-cn_topic_0224276812_p123524524493"></a><a name="zh-cn_topic_0224276812_p123524524493"></a>协议信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  protocol

<a name="zh-cn_topic_0224276812_request_Rq1343Protocol"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276812_row135285218498"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276812_p935335219499"><a name="zh-cn_topic_0224276812_p935335219499"></a><a name="zh-cn_topic_0224276812_p935335219499"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276812_p635312525495"><a name="zh-cn_topic_0224276812_p635312525495"></a><a name="zh-cn_topic_0224276812_p635312525495"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276812_p33535520491"><a name="zh-cn_topic_0224276812_p33535520491"></a><a name="zh-cn_topic_0224276812_p33535520491"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276812_p1335416523496"><a name="zh-cn_topic_0224276812_p1335416523496"></a><a name="zh-cn_topic_0224276812_p1335416523496"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276812_row335245274911"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276812_p735410529498"><a name="zh-cn_topic_0224276812_p735410529498"></a><a name="zh-cn_topic_0224276812_p735410529498"></a>mapping_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276812_p18354652124912"><a name="zh-cn_topic_0224276812_p18354652124912"></a><a name="zh-cn_topic_0224276812_p18354652124912"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276812_p1335485214496"><a name="zh-cn_topic_0224276812_p1335485214496"></a><a name="zh-cn_topic_0224276812_p1335485214496"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276812_p6354195213497"><a name="zh-cn_topic_0224276812_p6354195213497"></a><a name="zh-cn_topic_0224276812_p6354195213497"></a>映射ID。<span>身份提供商类型为iam_user_sso时,不需要绑定映射ID,无需传入此字段;否则此字段必填。</span></p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0224276812_section337614564492"></a>

**表 5**  响应Body参数

<a name="zh-cn_topic_0224276812_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276812_row16735194010494"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276812_p173534084911"><a name="zh-cn_topic_0224276812_p173534084911"></a><a name="zh-cn_topic_0224276812_p173534084911"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276812_p673544012495"><a name="zh-cn_topic_0224276812_p673544012495"></a><a name="zh-cn_topic_0224276812_p673544012495"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276812_p973684074910"><a name="zh-cn_topic_0224276812_p973684074910"></a><a name="zh-cn_topic_0224276812_p973684074910"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276812_row18735164019490"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276812_p97364409492"><a name="zh-cn_topic_0224276812_p97364409492"></a><a name="zh-cn_topic_0224276812_p97364409492"></a><a href="#zh-cn_topic_0224276812_response_Rs1341ProtocolsArritem">protocol</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276812_p27367408499"><a name="zh-cn_topic_0224276812_p27367408499"></a><a name="zh-cn_topic_0224276812_p27367408499"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276812_p1173610403492"><a name="zh-cn_topic_0224276812_p1173610403492"></a><a name="zh-cn_topic_0224276812_p1173610403492"></a>协议信息。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  protocol

<a name="zh-cn_topic_0224276812_response_Rs1341ProtocolsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276812_row18133622174914"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276812_p1913411221497"><a name="zh-cn_topic_0224276812_p1913411221497"></a><a name="zh-cn_topic_0224276812_p1913411221497"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276812_p1013422284913"><a name="zh-cn_topic_0224276812_p1013422284913"></a><a name="zh-cn_topic_0224276812_p1013422284913"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276812_p9134722154914"><a name="zh-cn_topic_0224276812_p9134722154914"></a><a name="zh-cn_topic_0224276812_p9134722154914"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276812_row1133102214490"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276812_p1513413224497"><a name="zh-cn_topic_0224276812_p1513413224497"></a><a name="zh-cn_topic_0224276812_p1513413224497"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276812_p1613513220497"><a name="zh-cn_topic_0224276812_p1613513220497"></a><a name="zh-cn_topic_0224276812_p1613513220497"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276812_p213502215498"><a name="zh-cn_topic_0224276812_p213502215498"></a><a name="zh-cn_topic_0224276812_p213502215498"></a>协议ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276812_row21333224498"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276812_p813582210494"><a name="zh-cn_topic_0224276812_p813582210494"></a><a name="zh-cn_topic_0224276812_p813582210494"></a>mapping_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276812_p151354225498"><a name="zh-cn_topic_0224276812_p151354225498"></a><a name="zh-cn_topic_0224276812_p151354225498"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276812_p2135122294911"><a name="zh-cn_topic_0224276812_p2135122294911"></a><a name="zh-cn_topic_0224276812_p2135122294911"></a>映射ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276812_row1613342210497"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276812_p12136192234918"><a name="zh-cn_topic_0224276812_p12136192234918"></a><a name="zh-cn_topic_0224276812_p12136192234918"></a><a href="#zh-cn_topic_0224276812_response_Rs1341ProtocolsArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276812_p2013682220493"><a name="zh-cn_topic_0224276812_p2013682220493"></a><a name="zh-cn_topic_0224276812_p2013682220493"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276812_p6136222114915"><a name="zh-cn_topic_0224276812_p6136222114915"></a><a name="zh-cn_topic_0224276812_p6136222114915"></a>协议的资源链接信息。</p>
</td>
</tr>
</tbody>
</table>

**表 7**  protocol.links

<a name="zh-cn_topic_0224276812_response_Rs1341ProtocolsArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276812_row913762217493"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276812_p8137172264914"><a name="zh-cn_topic_0224276812_p8137172264914"></a><a name="zh-cn_topic_0224276812_p8137172264914"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276812_p19138162215499"><a name="zh-cn_topic_0224276812_p19138162215499"></a><a name="zh-cn_topic_0224276812_p19138162215499"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276812_p10138822144920"><a name="zh-cn_topic_0224276812_p10138822144920"></a><a name="zh-cn_topic_0224276812_p10138822144920"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276812_row913710227497"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276812_p171387229495"><a name="zh-cn_topic_0224276812_p171387229495"></a><a name="zh-cn_topic_0224276812_p171387229495"></a>identity_provider</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276812_p18138192212493"><a name="zh-cn_topic_0224276812_p18138192212493"></a><a name="zh-cn_topic_0224276812_p18138192212493"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276812_p713962294910"><a name="zh-cn_topic_0224276812_p713962294910"></a><a name="zh-cn_topic_0224276812_p713962294910"></a>身份提供商的资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276812_row51371422124915"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276812_p513962234917"><a name="zh-cn_topic_0224276812_p513962234917"></a><a name="zh-cn_topic_0224276812_p513962234917"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276812_p21391022114911"><a name="zh-cn_topic_0224276812_p21391022114911"></a><a name="zh-cn_topic_0224276812_p21391022114911"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276812_p914017227496"><a name="zh-cn_topic_0224276812_p914017227496"></a><a name="zh-cn_topic_0224276812_p914017227496"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0224276812_section203871156164910"></a>

```
PATCH https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/{idp_id}/protocols/{protocol_id}
```

```
{
    "protocol": {
        "mapping_id": "ACME"
    }
}
```

## 响应示例<a name="zh-cn_topic_0224276812_section738855664913"></a>

**状态码为 200 时:**

请求成功。

```
{
    "protocol": {
        "mapping_id": "ACME",
        "id": "saml",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/ACME/protocols/saml",
            "identity_provider": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/ACME"
        }
    }
}
```

## 返回值<a name="zh-cn_topic_0224276812_section33903568495"></a>

<a name="zh-cn_topic_0224276812_table4323"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276812_row173911456174912"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0224276812_p83911556174920"><a name="zh-cn_topic_0224276812_p83911556174920"></a><a name="zh-cn_topic_0224276812_p83911556174920"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0224276812_p1839165619493"><a name="zh-cn_topic_0224276812_p1839165619493"></a><a name="zh-cn_topic_0224276812_p1839165619493"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276812_row739115562492"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276812_p63921356194910"><a name="zh-cn_topic_0224276812_p63921356194910"></a><a name="zh-cn_topic_0224276812_p63921356194910"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276812_p1392165614497"><a name="zh-cn_topic_0224276812_p1392165614497"></a><a name="zh-cn_topic_0224276812_p1392165614497"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276812_row139105644913"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276812_p1139255674913"><a name="zh-cn_topic_0224276812_p1139255674913"></a><a name="zh-cn_topic_0224276812_p1139255674913"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276812_p103924561492"><a name="zh-cn_topic_0224276812_p103924561492"></a><a name="zh-cn_topic_0224276812_p103924561492"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276812_row1939185611496"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276812_p1039219565495"><a name="zh-cn_topic_0224276812_p1039219565495"></a><a name="zh-cn_topic_0224276812_p1039219565495"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276812_p33931256114916"><a name="zh-cn_topic_0224276812_p33931256114916"></a><a name="zh-cn_topic_0224276812_p33931256114916"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276812_row5391756114912"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276812_p339375674913"><a name="zh-cn_topic_0224276812_p339375674913"></a><a name="zh-cn_topic_0224276812_p339375674913"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276812_p2393256164913"><a name="zh-cn_topic_0224276812_p2393256164913"></a><a name="zh-cn_topic_0224276812_p2393256164913"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276812_row16391155674915"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276812_p939312562494"><a name="zh-cn_topic_0224276812_p939312562494"></a><a name="zh-cn_topic_0224276812_p939312562494"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276812_p203931356204910"><a name="zh-cn_topic_0224276812_p203931356204910"></a><a name="zh-cn_topic_0224276812_p203931356204910"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276812_row639135611493"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276812_p193944564493"><a name="zh-cn_topic_0224276812_p193944564493"></a><a name="zh-cn_topic_0224276812_p193944564493"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276812_p539445644912"><a name="zh-cn_topic_0224276812_p539445644912"></a><a name="zh-cn_topic_0224276812_p539445644912"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276812_row16391056124913"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276812_p2394856164916"><a name="zh-cn_topic_0224276812_p2394856164916"></a><a name="zh-cn_topic_0224276812_p2394856164916"></a>409</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276812_p1439420569491"><a name="zh-cn_topic_0224276812_p1439420569491"></a><a name="zh-cn_topic_0224276812_p1439420569491"></a>资源冲突。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276812_row1391145611499"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276812_p1939465615496"><a name="zh-cn_topic_0224276812_p1939465615496"></a><a name="zh-cn_topic_0224276812_p1939465615496"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276812_p139555654910"><a name="zh-cn_topic_0224276812_p139555654910"></a><a name="zh-cn_topic_0224276812_p139555654910"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276812_row4391656124917"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276812_p53951256194910"><a name="zh-cn_topic_0224276812_p53951256194910"></a><a name="zh-cn_topic_0224276812_p53951256194910"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276812_p1439565664920"><a name="zh-cn_topic_0224276812_p1439565664920"></a><a name="zh-cn_topic_0224276812_p1439565664920"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276812_row15391175613498"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276812_p183951856154912"><a name="zh-cn_topic_0224276812_p183951856154912"></a><a name="zh-cn_topic_0224276812_p183951856154912"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276812_p439535616498"><a name="zh-cn_topic_0224276812_p439535616498"></a><a name="zh-cn_topic_0224276812_p439535616498"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0224276812_section11396145694911"></a>

无

