# 权限管理<a name="iam_10_0000"></a>

-   **[查询权限列表](查询权限列表.md)**  

-   **[查询权限详情](查询权限详情.md)**  

-   **[查询全局服务中的用户组权限](查询全局服务中的用户组权限.md)**  

-   **[查询项目服务中的用户组权限](查询项目服务中的用户组权限.md)**  

-   **[为用户组授予全局服务权限](为用户组授予全局服务权限.md)**  

-   **[为用户组授予项目服务权限](为用户组授予项目服务权限.md)**  

-   **[查询用户组是否拥有全局服务权限](查询用户组是否拥有全局服务权限.md)**  

-   **[查询用户组是否拥有项目服务权限](查询用户组是否拥有项目服务权限.md)**  

-   **[查询用户组的所有项目权限列表](查询用户组的所有项目权限列表.md)**  

-   **[查询用户组是否拥有所有项目指定权限](查询用户组是否拥有所有项目指定权限.md)**  

-   **[移除用户组的所有项目服务权限](移除用户组的所有项目服务权限.md)**  

-   **[移除用户组的全局服务权限](移除用户组的全局服务权限.md)**  

-   **[移除用户组的项目服务权限](移除用户组的项目服务权限.md)**  

-   **[为用户组授予所有项目服务权限](为用户组授予所有项目服务权限.md)**  


