# 构造请求<a name="iam_02_0008"></a>

本节介绍REST API请求的组成，以调用[获取IAM用户Token（使用密码）](获取IAM用户Token（使用密码）.md)接口说明如何调用API，该API获取用户的Token，Token是用户的访问令牌，承载身份与权限信息，Token可以用于调用其他API时鉴权。

您还可以通过这个视频教程了解如何构造请求调用API：[https://bbs.huaweicloud.com/videos/102987](https://bbs.huaweicloud.com/videos/102987)  。

## 请求URI<a name="section1849899574"></a>

请求URI由如下部分组成。

**\{URI-scheme\} :// \{**Endpoint**\} / \{resource-path\} ? \{query-string\}**

**表 1**  请求URL

<a name="table442645372610"></a>
<table><thead align="left"><tr id="row15427253182617"><th class="cellrowborder" valign="top" width="18.790000000000003%" id="mcps1.2.3.1.1"><p id="p24271253182614"><a name="p24271253182614"></a><a name="p24271253182614"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="81.21000000000001%" id="mcps1.2.3.1.2"><p id="p19427155318264"><a name="p19427155318264"></a><a name="p19427155318264"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row104278530268"><td class="cellrowborder" valign="top" width="18.790000000000003%" headers="mcps1.2.3.1.1 "><p id="p44271053122619"><a name="p44271053122619"></a><a name="p44271053122619"></a>URI-scheme</p>
</td>
<td class="cellrowborder" valign="top" width="81.21000000000001%" headers="mcps1.2.3.1.2 "><p id="p11427453192617"><a name="p11427453192617"></a><a name="p11427453192617"></a>传输请求的协议，当前所有API均采用<strong id="b1626664512275"><a name="b1626664512275"></a><a name="b1626664512275"></a>HTTPS</strong>协议。</p>
</td>
</tr>
<tr id="row1142745318267"><td class="cellrowborder" valign="top" width="18.790000000000003%" headers="mcps1.2.3.1.1 "><p id="p1342765311266"><a name="p1342765311266"></a><a name="p1342765311266"></a>Endpoint</p>
</td>
<td class="cellrowborder" valign="top" width="81.21000000000001%" headers="mcps1.2.3.1.2 "><p id="p64278534269"><a name="p64278534269"></a><a name="p64278534269"></a>承载REST服务端点的服务器域名或IP，不同服务在不同区域，Endpoint不同，可以从<a href="使用前必读.md">使用前必读</a>中获取。例如IAM服务在<span class="parmname" id="parmname161691327202815"><a name="parmname161691327202815"></a><a name="parmname161691327202815"></a>“华北-北京一”</span>区域的Endpoint为<span class="parmname" id="parmname6169162762813"><a name="parmname6169162762813"></a><a name="parmname6169162762813"></a>“iam.cn-north-1.myhuaweicloud.com”</span>。</p>
</td>
</tr>
<tr id="row94271453112615"><td class="cellrowborder" valign="top" width="18.790000000000003%" headers="mcps1.2.3.1.1 "><p id="p144271753182618"><a name="p144271753182618"></a><a name="p144271753182618"></a>resource-path</p>
</td>
<td class="cellrowborder" valign="top" width="81.21000000000001%" headers="mcps1.2.3.1.2 "><p id="p4427953122617"><a name="p4427953122617"></a><a name="p4427953122617"></a>资源路径，即API访问路径。从具体API的URI模块获取，例如<span class="parmname" id="parmname663013436287"><a name="parmname663013436287"></a><a name="parmname663013436287"></a>“获取用户Token”</span>API的resource-path为<span class="parmvalue" id="parmvalue176306433280"><a name="parmvalue176306433280"></a><a name="parmvalue176306433280"></a>“/v3/auth/tokens”</span>。</p>
</td>
</tr>
<tr id="row1991179192817"><td class="cellrowborder" valign="top" width="18.790000000000003%" headers="mcps1.2.3.1.1 "><p id="p1091217918289"><a name="p1091217918289"></a><a name="p1091217918289"></a>query-string</p>
</td>
<td class="cellrowborder" valign="top" width="81.21000000000001%" headers="mcps1.2.3.1.2 "><p id="p79121799283"><a name="p79121799283"></a><a name="p79121799283"></a>查询参数，可选，查询参数前面需要带一个<span class="parmname" id="parmname5182450132811"><a name="parmname5182450132811"></a><a name="parmname5182450132811"></a>“？”</span>，形式为<span class="parmname" id="parmname1718315019284"><a name="parmname1718315019284"></a><a name="parmname1718315019284"></a>“参数名=参数取值”</span>，例如<span class="parmname" id="parmname818314500282"><a name="parmname818314500282"></a><a name="parmname818314500282"></a>“limit=10”</span>，表示查询不超过10条数据。</p>
</td>
</tr>
</tbody>
</table>

例如您需要获取“华北-北京一“区域的Token，则需使用“华北-北京一“区域的Endpoint（iam.cn-north-1.myhuaweicloud.com），并在[获取IAM用户Token（使用密码）](获取IAM用户Token（使用密码）.md)的URI部分找到resource-path（/v3/auth/tokens），拼接起来如下所示。

```
https://iam.cn-north-1.myhuaweicloud.com/v3/auth/tokens
```

**图 1**  URI示意图<a name="fig949762553218"></a>  
![](figures/URI示意图.png "URI示意图")

>![](public_sys-resources/icon-note.gif) **说明：** 
>为查看方便，每个具体API的URI，只给出resource-path部分，并将请求方法写在一起。这是因为URI-scheme都是HTTPS，而Endpoint在同一个区域也相同，所以简洁起见将这两部分省略。

## 请求方法<a name="section580035055419"></a>

HTTP请求方法（也称为操作或动词），它告诉服务你正在请求什么类型的操作。

-   **GET**：请求服务器返回指定资源。
-   **PUT**：请求服务器更新指定资源。
-   **POST**：请求服务器新增资源或执行特殊操作。
-   **DELETE**：请求服务器删除指定资源，如删除对象等。
-   **HEAD**：请求服务器资源头部。
-   **PATCH**：请求服务器更新资源的部分内容。当资源不存在的时候，PATCH可能会去创建一个新的资源。

在[获取IAM用户Token（使用密码）](获取IAM用户Token（使用密码）.md)的URI部分，您可以看到其请求方法为“POST“，则其请求为：

```
POST https://iam.cn-north-1.myhuaweicloud.com/v3/auth/tokens
```

## 请求消息头<a name="section1454211155819"></a>

附加请求头字段，如指定的URI和HTTP方法所要求的字段。例如定义消息体类型的请求头“Content-Type“，请求鉴权信息等。

如下公共消息头需要添加到请求中。

-   **Content-Type**：消息体的类型（格式），必选，默认取值为“application/json“。
-   **X-Auth-Token**：用户Token，可选，当使用Token方式认证时，必须填充该字段。X-Auth-Token是调用[获取IAM用户Token（使用密码）](获取IAM用户Token（使用密码）.md)接口返回的响应值，该接口功能为获取Token，因此调用该接口时，不用填写本字段。

    >![](public_sys-resources/icon-note.gif) **说明：** 
    >公有云API同时支持使用AK/SK认证，AK/SK认证是使用SDK对请求进行签名，签名过程会自动往请求中添加Authorization（签名认证信息）和X-Sdk-Date（请求发送的时间）请求头。AK/SK认证的详细说明请参见：[AK/SK认证](认证鉴权.md#section9211058144012)。


对于[获取IAM用户Token（使用密码）](获取IAM用户Token（使用密码）.md)接口，由于不需要认证，所以只添加“Content-Type“即可，添加消息头后的请求如下所示。

```
POST https://iam.cn-north-1.myhuaweicloud.com/v3/auth/tokens
Content-Type: application/json
```

## 请求消息体<a name="section14612192315587"></a>

请求消息体通常以结构化格式发出，与请求消息头中Content-type对应，传递除请求消息头之外的内容。若请求消息体中参数支持中文，则中文字符必须为UTF-8编码。

每个接口的请求消息体内容不同，也并不是每个接口都需要有请求消息体（或者说消息体为空），GET、DELETE操作类型的接口就不需要消息体，消息体具体内容需要根据具体接口而定。

对于[获取IAM用户Token（使用密码）](获取IAM用户Token（使用密码）.md)接口，您可以从接口的请求部分看到所需的请求参数及参数说明。将消息体加入后的请求如下所示，加粗的斜体字段需要根据实际值填写，其中_**username**_为用户名，**_\*\*\*\*\*\*\*\*_**为用户的登录密码_**，domianname**_为用户所属的帐号名称，如果是帐号本身获取token，**_username_**和**_domianname_**填为一致，**_xxxxxxxxxxxxxxxxxx_**为project的ID，获取方法请参见[获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID](获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md)。

>![](public_sys-resources/icon-note.gif) **说明：** 
>scope参数定义了Token的作用范围，取值为project或domain，示例中取值为project，表示获取的Token仅能访问指定project下的资源，取值为domainname时，表示获取的token可以访问指定帐号下所有资源，scope参数的详细说明，请参见：[获取IAM用户Token（使用密码）](获取IAM用户Token（使用密码）.md)。

```
POST https://iam.cn-north-1.myhuaweicloud.com/v3/auth/tokens
Content-Type: application/json

{
    "auth": {
        "identity": {
            "methods": [
                "password"
            ],
            "password": {
                "user": {
                    "name": "username",
                    "password": "********",
                    "domain": {
                        "name": "domianname"
                    }
                }
            }
        },
        "scope": {
            "project": {
                "id": "xxxxxxxxxxxxxxxxxx"
            }
        }
    }
}
```

到这里为止这个请求需要的内容就具备齐全了，您可以使用[curl](https://curl.haxx.se/)、[Postman](https://www.getpostman.com/)或直接编写代码等方式发送请求调用API。对于[获取IAM用户Token（使用密码）](获取IAM用户Token（使用密码）.md)接口，返回的响应消息头中“x-subject-token”就是需要获取的用户Token。有了Token之后，您就可以使用Token认证调用其他API。

