# 查询服务详情<a name="iam_16_0002"></a>

## 功能介绍<a name="zh-cn_topic_0222037479_section7695425195312"></a>

该接口可以用于查询服务详情。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section1896583015179"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneShowService)中调试该接口。

## URI<a name="zh-cn_topic_0222037479_section670119255536"></a>

GET /v3/services/\{service\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222037479_table10704142512533"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037479_row470419252532"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037479_p6706152515314"><a name="zh-cn_topic_0222037479_p6706152515314"></a><a name="zh-cn_topic_0222037479_p6706152515314"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037479_p1570719256538"><a name="zh-cn_topic_0222037479_p1570719256538"></a><a name="zh-cn_topic_0222037479_p1570719256538"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037479_p8708142595311"><a name="zh-cn_topic_0222037479_p8708142595311"></a><a name="zh-cn_topic_0222037479_p8708142595311"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037479_p18710192513538"><a name="zh-cn_topic_0222037479_p18710192513538"></a><a name="zh-cn_topic_0222037479_p18710192513538"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037479_row970482515318"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037479_p10711112514534"><a name="zh-cn_topic_0222037479_p10711112514534"></a><a name="zh-cn_topic_0222037479_p10711112514534"></a>service_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037479_p17713132517532"><a name="zh-cn_topic_0222037479_p17713132517532"></a><a name="zh-cn_topic_0222037479_p17713132517532"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037479_p1971415253530"><a name="zh-cn_topic_0222037479_p1971415253530"></a><a name="zh-cn_topic_0222037479_p1971415253530"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037479_p071612525317"><a name="zh-cn_topic_0222037479_p071612525317"></a><a name="zh-cn_topic_0222037479_p071612525317"></a>待查询的服务ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037479_section127171325195311"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037479_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037479_row7719132514531"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037479_p18720825175312"><a name="zh-cn_topic_0222037479_p18720825175312"></a><a name="zh-cn_topic_0222037479_p18720825175312"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037479_p1722325195312"><a name="zh-cn_topic_0222037479_p1722325195312"></a><a name="zh-cn_topic_0222037479_p1722325195312"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037479_p172412575319"><a name="zh-cn_topic_0222037479_p172412575319"></a><a name="zh-cn_topic_0222037479_p172412575319"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037479_p37252025125320"><a name="zh-cn_topic_0222037479_p37252025125320"></a><a name="zh-cn_topic_0222037479_p37252025125320"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037479_row1971910254538"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037479_p872792514537"><a name="zh-cn_topic_0222037479_p872792514537"></a><a name="zh-cn_topic_0222037479_p872792514537"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037479_p17728172545317"><a name="zh-cn_topic_0222037479_p17728172545317"></a><a name="zh-cn_topic_0222037479_p17728172545317"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037479_p1873032518538"><a name="zh-cn_topic_0222037479_p1873032518538"></a><a name="zh-cn_topic_0222037479_p1873032518538"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037479_p14731122510537"><a name="zh-cn_topic_0222037479_p14731122510537"></a><a name="zh-cn_topic_0222037479_p14731122510537"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037479_row1271912518531"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037479_p173312545312"><a name="zh-cn_topic_0222037479_p173312545312"></a><a name="zh-cn_topic_0222037479_p173312545312"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037479_p773412515310"><a name="zh-cn_topic_0222037479_p773412515310"></a><a name="zh-cn_topic_0222037479_p773412515310"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037479_p9735152595311"><a name="zh-cn_topic_0222037479_p9735152595311"></a><a name="zh-cn_topic_0222037479_p9735152595311"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037479_p16737102565312"><a name="zh-cn_topic_0222037479_p16737102565312"></a><a name="zh-cn_topic_0222037479_p16737102565312"></a>IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037479_section2073913258539"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0222037479_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037479_row574122595317"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037479_p7743825195315"><a name="zh-cn_topic_0222037479_p7743825195315"></a><a name="zh-cn_topic_0222037479_p7743825195315"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037479_p874482518539"><a name="zh-cn_topic_0222037479_p874482518539"></a><a name="zh-cn_topic_0222037479_p874482518539"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037479_p174672517536"><a name="zh-cn_topic_0222037479_p174672517536"></a><a name="zh-cn_topic_0222037479_p174672517536"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037479_row207411425155316"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037479_p87471625115314"><a name="zh-cn_topic_0222037479_p87471625115314"></a><a name="zh-cn_topic_0222037479_p87471625115314"></a><a href="#zh-cn_topic_0222037479_response_Rs161ServicesArritem">service</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037479_p8749122518533"><a name="zh-cn_topic_0222037479_p8749122518533"></a><a name="zh-cn_topic_0222037479_p8749122518533"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037479_p10751125185317"><a name="zh-cn_topic_0222037479_p10751125185317"></a><a name="zh-cn_topic_0222037479_p10751125185317"></a>服务信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  service

<a name="zh-cn_topic_0222037479_response_Rs161ServicesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037479_row14752182595310"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037479_p77541425145317"><a name="zh-cn_topic_0222037479_p77541425145317"></a><a name="zh-cn_topic_0222037479_p77541425145317"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037479_p975632517536"><a name="zh-cn_topic_0222037479_p975632517536"></a><a name="zh-cn_topic_0222037479_p975632517536"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037479_p167571225115310"><a name="zh-cn_topic_0222037479_p167571225115310"></a><a name="zh-cn_topic_0222037479_p167571225115310"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037479_row47524250538"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037479_p4759925105313"><a name="zh-cn_topic_0222037479_p4759925105313"></a><a name="zh-cn_topic_0222037479_p4759925105313"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037479_p1760152510537"><a name="zh-cn_topic_0222037479_p1760152510537"></a><a name="zh-cn_topic_0222037479_p1760152510537"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037479_p127611625175315"><a name="zh-cn_topic_0222037479_p127611625175315"></a><a name="zh-cn_topic_0222037479_p127611625175315"></a>服务名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037479_row10752625145316"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037479_p576316253538"><a name="zh-cn_topic_0222037479_p576316253538"></a><a name="zh-cn_topic_0222037479_p576316253538"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037479_p1076492515539"><a name="zh-cn_topic_0222037479_p1076492515539"></a><a name="zh-cn_topic_0222037479_p1076492515539"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037479_p376572545319"><a name="zh-cn_topic_0222037479_p376572545319"></a><a name="zh-cn_topic_0222037479_p376572545319"></a>服务描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037479_row975252515314"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037479_p87671725105315"><a name="zh-cn_topic_0222037479_p87671725105315"></a><a name="zh-cn_topic_0222037479_p87671725105315"></a><a href="#zh-cn_topic_0222037479_response_Rs161ServicesArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037479_p876862517531"><a name="zh-cn_topic_0222037479_p876862517531"></a><a name="zh-cn_topic_0222037479_p876862517531"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037479_p7771112510539"><a name="zh-cn_topic_0222037479_p7771112510539"></a><a name="zh-cn_topic_0222037479_p7771112510539"></a>服务的资源链接。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037479_row675252595310"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037479_p1772725155310"><a name="zh-cn_topic_0222037479_p1772725155310"></a><a name="zh-cn_topic_0222037479_p1772725155310"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037479_p2077452595319"><a name="zh-cn_topic_0222037479_p2077452595319"></a><a name="zh-cn_topic_0222037479_p2077452595319"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037479_p377562565313"><a name="zh-cn_topic_0222037479_p377562565313"></a><a name="zh-cn_topic_0222037479_p377562565313"></a>服务ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037479_row275352565315"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037479_p1777613251532"><a name="zh-cn_topic_0222037479_p1777613251532"></a><a name="zh-cn_topic_0222037479_p1777613251532"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037479_p477816256535"><a name="zh-cn_topic_0222037479_p477816256535"></a><a name="zh-cn_topic_0222037479_p477816256535"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037479_p1577962516539"><a name="zh-cn_topic_0222037479_p1577962516539"></a><a name="zh-cn_topic_0222037479_p1577962516539"></a>服务类型。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037479_row1975314252537"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037479_p6781925165317"><a name="zh-cn_topic_0222037479_p6781925165317"></a><a name="zh-cn_topic_0222037479_p6781925165317"></a>enabled</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037479_p1278272545314"><a name="zh-cn_topic_0222037479_p1278272545314"></a><a name="zh-cn_topic_0222037479_p1278272545314"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037479_p678452510532"><a name="zh-cn_topic_0222037479_p678452510532"></a><a name="zh-cn_topic_0222037479_p678452510532"></a>服务是否可用。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  service.links

<a name="zh-cn_topic_0222037479_response_Rs161ServicesArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037479_row678562511539"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037479_p9787025205318"><a name="zh-cn_topic_0222037479_p9787025205318"></a><a name="zh-cn_topic_0222037479_p9787025205318"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037479_p07886256533"><a name="zh-cn_topic_0222037479_p07886256533"></a><a name="zh-cn_topic_0222037479_p07886256533"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037479_p97900250536"><a name="zh-cn_topic_0222037479_p97900250536"></a><a name="zh-cn_topic_0222037479_p97900250536"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037479_row20785122555311"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037479_p157919257533"><a name="zh-cn_topic_0222037479_p157919257533"></a><a name="zh-cn_topic_0222037479_p157919257533"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037479_p1579202513531"><a name="zh-cn_topic_0222037479_p1579202513531"></a><a name="zh-cn_topic_0222037479_p1579202513531"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037479_p77949253535"><a name="zh-cn_topic_0222037479_p77949253535"></a><a name="zh-cn_topic_0222037479_p77949253535"></a>资源链接地址。</p>
</td>
</tr>
<tr id="row4114943165115"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p619633654818"><a name="p619633654818"></a><a name="p619633654818"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p16196193610486"><a name="p16196193610486"></a><a name="p16196193610486"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p119683644819"><a name="p119683644819"></a><a name="p119683644819"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="row2113243115120"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p71961836134815"><a name="p71961836134815"></a><a name="p71961836134815"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1819683619484"><a name="p1819683619484"></a><a name="p1819683619484"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1419623614487"><a name="p1419623614487"></a><a name="p1419623614487"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222037479_section1879513255530"></a>

```
GET https://iam.myhuaweicloud.com/v3/services/{service_id}
```

## 响应示例<a name="zh-cn_topic_0222037479_section28023251535"></a>

**状态码为 200 时:**

请求成功。

```
{
    "service": {
        "name": "iam",
        "links": {
            "next": null,
            "previous": null,
            "self": "https://iam.myhuaweicloud.com/v3/services/6cf6e23e00dd49beb13313b024aec598"
        },
        "id": "6cf6e23e00dd49beb13313b024aec598",
        "type": "identity",
        "enabled": true
    }
}
```

## 返回值<a name="zh-cn_topic_0222037479_section20821152575314"></a>

<a name="zh-cn_topic_0222037479_table334"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037479_row3823825165318"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037479_p982415256539"><a name="zh-cn_topic_0222037479_p982415256539"></a><a name="zh-cn_topic_0222037479_p982415256539"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037479_p582612254535"><a name="zh-cn_topic_0222037479_p582612254535"></a><a name="zh-cn_topic_0222037479_p582612254535"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037479_row782372595311"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037479_p98278252532"><a name="zh-cn_topic_0222037479_p98278252532"></a><a name="zh-cn_topic_0222037479_p98278252532"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037479_p182911255537"><a name="zh-cn_topic_0222037479_p182911255537"></a><a name="zh-cn_topic_0222037479_p182911255537"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037479_row11823125115310"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037479_p683018254534"><a name="zh-cn_topic_0222037479_p683018254534"></a><a name="zh-cn_topic_0222037479_p683018254534"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037479_p20832025185320"><a name="zh-cn_topic_0222037479_p20832025185320"></a><a name="zh-cn_topic_0222037479_p20832025185320"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037479_row1982362595315"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037479_p198339259532"><a name="zh-cn_topic_0222037479_p198339259532"></a><a name="zh-cn_topic_0222037479_p198339259532"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037479_p1683592545316"><a name="zh-cn_topic_0222037479_p1683592545316"></a><a name="zh-cn_topic_0222037479_p1683592545316"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037479_row1582311255532"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037479_p58367257538"><a name="zh-cn_topic_0222037479_p58367257538"></a><a name="zh-cn_topic_0222037479_p58367257538"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037479_p383832516534"><a name="zh-cn_topic_0222037479_p383832516534"></a><a name="zh-cn_topic_0222037479_p383832516534"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037479_row1982352512537"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037479_p10839152545314"><a name="zh-cn_topic_0222037479_p10839152545314"></a><a name="zh-cn_topic_0222037479_p10839152545314"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037479_p4841132545314"><a name="zh-cn_topic_0222037479_p4841132545314"></a><a name="zh-cn_topic_0222037479_p4841132545314"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037479_row118231325105316"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037479_p158421325145315"><a name="zh-cn_topic_0222037479_p158421325145315"></a><a name="zh-cn_topic_0222037479_p158421325145315"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037479_p16843132565314"><a name="zh-cn_topic_0222037479_p16843132565314"></a><a name="zh-cn_topic_0222037479_p16843132565314"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037479_row68232257532"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037479_p98451225105310"><a name="zh-cn_topic_0222037479_p98451225105310"></a><a name="zh-cn_topic_0222037479_p98451225105310"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037479_p18474254533"><a name="zh-cn_topic_0222037479_p18474254533"></a><a name="zh-cn_topic_0222037479_p18474254533"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037479_row118231253535"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037479_p178481425115313"><a name="zh-cn_topic_0222037479_p178481425115313"></a><a name="zh-cn_topic_0222037479_p178481425115313"></a>501</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037479_p1584952517534"><a name="zh-cn_topic_0222037479_p1584952517534"></a><a name="zh-cn_topic_0222037479_p1584952517534"></a>接口没有实现。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037479_row8823025125319"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037479_p585162510532"><a name="zh-cn_topic_0222037479_p585162510532"></a><a name="zh-cn_topic_0222037479_p585162510532"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037479_p1852192555314"><a name="zh-cn_topic_0222037479_p1852192555314"></a><a name="zh-cn_topic_0222037479_p1852192555314"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037479_section085412585312"></a>

无

