# 查询所有永久访问密钥<a name="iam_03_0003"></a>

## 功能介绍<a name="zh-cn_topic_0221482413_section1936218714203"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询IAM用户的所有永久访问密钥，或IAM用户查询自己的所有永久访问密钥。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section568581116538"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=ListPermanentAccessKeys)中调试该接口。

## URI<a name="zh-cn_topic_0221482413_section1336367192012"></a>

GET /v3.0/OS-CREDENTIAL/credentials

**表 1**  Query参数

<a name="zh-cn_topic_0221482413_table1536410711201"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482413_row1736312732014"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482413_p83642782010"><a name="zh-cn_topic_0221482413_p83642782010"></a><a name="zh-cn_topic_0221482413_p83642782010"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482413_p13364773202"><a name="zh-cn_topic_0221482413_p13364773202"></a><a name="zh-cn_topic_0221482413_p13364773202"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482413_p8364871203"><a name="zh-cn_topic_0221482413_p8364871203"></a><a name="zh-cn_topic_0221482413_p8364871203"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482413_p236417717201"><a name="zh-cn_topic_0221482413_p236417717201"></a><a name="zh-cn_topic_0221482413_p236417717201"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482413_row136377172019"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482413_p93641071202"><a name="zh-cn_topic_0221482413_p93641071202"></a><a name="zh-cn_topic_0221482413_p93641071202"></a>user_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482413_p8364674206"><a name="zh-cn_topic_0221482413_p8364674206"></a><a name="zh-cn_topic_0221482413_p8364674206"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482413_p1036577182014"><a name="zh-cn_topic_0221482413_p1036577182014"></a><a name="zh-cn_topic_0221482413_p1036577182014"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482413_p20365873203"><a name="zh-cn_topic_0221482413_p20365873203"></a><a name="zh-cn_topic_0221482413_p20365873203"></a>待查询的IAM用户ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0221482413_section43652711200"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0221482413_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482413_row43656716202"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482413_p203663712019"><a name="zh-cn_topic_0221482413_p203663712019"></a><a name="zh-cn_topic_0221482413_p203663712019"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482413_p133661377204"><a name="zh-cn_topic_0221482413_p133661377204"></a><a name="zh-cn_topic_0221482413_p133661377204"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482413_p13662715209"><a name="zh-cn_topic_0221482413_p13662715209"></a><a name="zh-cn_topic_0221482413_p13662715209"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482413_p1736611719203"><a name="zh-cn_topic_0221482413_p1736611719203"></a><a name="zh-cn_topic_0221482413_p1736611719203"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482413_row1136567132015"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482413_p1536687102014"><a name="zh-cn_topic_0221482413_p1536687102014"></a><a name="zh-cn_topic_0221482413_p1536687102014"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482413_p153661976209"><a name="zh-cn_topic_0221482413_p153661976209"></a><a name="zh-cn_topic_0221482413_p153661976209"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482413_p636619715207"><a name="zh-cn_topic_0221482413_p636619715207"></a><a name="zh-cn_topic_0221482413_p636619715207"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482413_p63671878209"><a name="zh-cn_topic_0221482413_p63671878209"></a><a name="zh-cn_topic_0221482413_p63671878209"></a>该字段填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482413_row1436519711206"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482413_p1736712717209"><a name="zh-cn_topic_0221482413_p1736712717209"></a><a name="zh-cn_topic_0221482413_p1736712717209"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482413_p436787192013"><a name="zh-cn_topic_0221482413_p436787192013"></a><a name="zh-cn_topic_0221482413_p436787192013"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482413_p19367274202"><a name="zh-cn_topic_0221482413_p19367274202"></a><a name="zh-cn_topic_0221482413_p19367274202"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482413_p1036716782014"><a name="zh-cn_topic_0221482413_p1036716782014"></a><a name="zh-cn_topic_0221482413_p1036716782014"></a>IAM用户查询自己的所有永久访问密钥：该IAM用户的token（无需特殊权限）。</p>
<p id="zh-cn_topic_0221482413_p1736711720207"><a name="zh-cn_topic_0221482413_p1736711720207"></a><a name="zh-cn_topic_0221482413_p1736711720207"></a><a href="https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html" target="_blank" rel="noopener noreferrer">管理员</a>查询IAM用户的所有永久访问密钥：填写拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482413_section136757102010"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0221482413_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482413_row1836811720202"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482413_p183680792018"><a name="zh-cn_topic_0221482413_p183680792018"></a><a name="zh-cn_topic_0221482413_p183680792018"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482413_p153682732016"><a name="zh-cn_topic_0221482413_p153682732016"></a><a name="zh-cn_topic_0221482413_p153682732016"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482413_p7368871207"><a name="zh-cn_topic_0221482413_p7368871207"></a><a name="zh-cn_topic_0221482413_p7368871207"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482413_row133681178204"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482413_p436811715205"><a name="zh-cn_topic_0221482413_p436811715205"></a><a name="zh-cn_topic_0221482413_p436811715205"></a><a href="#zh-cn_topic_0221482413_response_Rs43CredentialsArritem">credentials</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482413_p336910782010"><a name="zh-cn_topic_0221482413_p336910782010"></a><a name="zh-cn_topic_0221482413_p336910782010"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482413_p1836915742014"><a name="zh-cn_topic_0221482413_p1836915742014"></a><a name="zh-cn_topic_0221482413_p1836915742014"></a>认证结果信息列表。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  credentials

<a name="zh-cn_topic_0221482413_response_Rs43CredentialsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482413_row136913713207"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482413_p13691075206"><a name="zh-cn_topic_0221482413_p13691075206"></a><a name="zh-cn_topic_0221482413_p13691075206"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482413_p337011752013"><a name="zh-cn_topic_0221482413_p337011752013"></a><a name="zh-cn_topic_0221482413_p337011752013"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482413_p103709712203"><a name="zh-cn_topic_0221482413_p103709712203"></a><a name="zh-cn_topic_0221482413_p103709712203"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482413_row23698713208"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482413_p33701176204"><a name="zh-cn_topic_0221482413_p33701176204"></a><a name="zh-cn_topic_0221482413_p33701176204"></a>user_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482413_p1537014712016"><a name="zh-cn_topic_0221482413_p1537014712016"></a><a name="zh-cn_topic_0221482413_p1537014712016"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482413_p737047102017"><a name="zh-cn_topic_0221482413_p737047102017"></a><a name="zh-cn_topic_0221482413_p737047102017"></a>IAM用户ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482413_row12369147112012"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482413_p163701274208"><a name="zh-cn_topic_0221482413_p163701274208"></a><a name="zh-cn_topic_0221482413_p163701274208"></a>access</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482413_p4370127112010"><a name="zh-cn_topic_0221482413_p4370127112010"></a><a name="zh-cn_topic_0221482413_p4370127112010"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482413_p203712719205"><a name="zh-cn_topic_0221482413_p203712719205"></a><a name="zh-cn_topic_0221482413_p203712719205"></a>查询的AK。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482413_row1736915718205"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482413_p13711477203"><a name="zh-cn_topic_0221482413_p13711477203"></a><a name="zh-cn_topic_0221482413_p13711477203"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482413_p937137182012"><a name="zh-cn_topic_0221482413_p937137182012"></a><a name="zh-cn_topic_0221482413_p937137182012"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482413_p537116782011"><a name="zh-cn_topic_0221482413_p537116782011"></a><a name="zh-cn_topic_0221482413_p537116782011"></a>访问密钥状态。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482413_row1036910782016"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482413_p1637119712202"><a name="zh-cn_topic_0221482413_p1637119712202"></a><a name="zh-cn_topic_0221482413_p1637119712202"></a>create_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482413_p237114717206"><a name="zh-cn_topic_0221482413_p237114717206"></a><a name="zh-cn_topic_0221482413_p237114717206"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482413_p9371972203"><a name="zh-cn_topic_0221482413_p9371972203"></a><a name="zh-cn_topic_0221482413_p9371972203"></a>访问密钥创建时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482413_row93691078201"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482413_p03719782015"><a name="zh-cn_topic_0221482413_p03719782015"></a><a name="zh-cn_topic_0221482413_p03719782015"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482413_p2372107142020"><a name="zh-cn_topic_0221482413_p2372107142020"></a><a name="zh-cn_topic_0221482413_p2372107142020"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482413_p037216762015"><a name="zh-cn_topic_0221482413_p037216762015"></a><a name="zh-cn_topic_0221482413_p037216762015"></a>访问密钥描述信息。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482413_section637216762011"></a>

-   IAM用户查询自己的所有永久访问密钥。

    ```
    GET https://iam.myhuaweicloud.com/v3.0/OS-CREDENTIAL/credentials
    ```

-   管理员查询IAM用户的所有永久访问密钥。（待查询的用户ID为：07609fb9358010e21f7bc003751c...）

    ```
    GET https://iam.myhuaweicloud.com/v3.0/OS-CREDENTIAL/credentials?user_id=07609fb9358010e21f7bc0037....
    ```


## 响应示例<a name="zh-cn_topic_0221482413_section7373127132019"></a>

**状态码为 200 时:**

请求成功。

```
{
    "credentials": [
        {
            "access": "LOSZM4YRVLKOY9E8X...",
            "create_time": "2020-01-08T06:26:08.123059Z",
            "user_id": "07609fb9358010e21f7bc0037...",
            "description": "",
            "status": "active"
        },
        {
            "access": "P83EVBZJMXCYTMU...",
            "create_time": "2020-01-08T06:25:19.014028Z",
            "user_id": "07609fb9358010e21f7bc003751...",
            "description": "",
            "status": "active"
        }
    ]
}
```

## 返回值<a name="zh-cn_topic_0221482413_section1537519742012"></a>

<a name="zh-cn_topic_0221482413_table2423"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482413_row73761179209"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482413_p237613714207"><a name="zh-cn_topic_0221482413_p237613714207"></a><a name="zh-cn_topic_0221482413_p237613714207"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482413_p13376117182014"><a name="zh-cn_topic_0221482413_p13376117182014"></a><a name="zh-cn_topic_0221482413_p13376117182014"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482413_row1337614792011"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482413_p1537647172012"><a name="zh-cn_topic_0221482413_p1537647172012"></a><a name="zh-cn_topic_0221482413_p1537647172012"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482413_p13376197192015"><a name="zh-cn_topic_0221482413_p13376197192015"></a><a name="zh-cn_topic_0221482413_p13376197192015"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482413_row0376167112013"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482413_p133771572209"><a name="zh-cn_topic_0221482413_p133771572209"></a><a name="zh-cn_topic_0221482413_p133771572209"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482413_p113778717200"><a name="zh-cn_topic_0221482413_p113778717200"></a><a name="zh-cn_topic_0221482413_p113778717200"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482413_row103761776204"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482413_p03778742011"><a name="zh-cn_topic_0221482413_p03778742011"></a><a name="zh-cn_topic_0221482413_p03778742011"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482413_p1937713702014"><a name="zh-cn_topic_0221482413_p1937713702014"></a><a name="zh-cn_topic_0221482413_p1937713702014"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482413_row73761374204"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482413_p7377778209"><a name="zh-cn_topic_0221482413_p7377778209"></a><a name="zh-cn_topic_0221482413_p7377778209"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482413_p163774713202"><a name="zh-cn_topic_0221482413_p163774713202"></a><a name="zh-cn_topic_0221482413_p163774713202"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482413_row93768752016"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482413_p93771471208"><a name="zh-cn_topic_0221482413_p93771471208"></a><a name="zh-cn_topic_0221482413_p93771471208"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482413_p1337715716204"><a name="zh-cn_topic_0221482413_p1337715716204"></a><a name="zh-cn_topic_0221482413_p1337715716204"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482413_row1537687162012"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482413_p1837818712018"><a name="zh-cn_topic_0221482413_p1837818712018"></a><a name="zh-cn_topic_0221482413_p1837818712018"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482413_p1037857182011"><a name="zh-cn_topic_0221482413_p1037857182011"></a><a name="zh-cn_topic_0221482413_p1037857182011"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482413_section163782720204"></a>

无

