# 查询委托详情<a name="iam_12_0002"></a>

## 功能介绍<a name="zh-cn_topic_0222594351_section158801471553"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询委托详情。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section1932817541453"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=ShowAgency)中调试该接口。

## URI<a name="zh-cn_topic_0222594351_section15881144716556"></a>

GET /v3.0/OS-AGENCY/agencies/\{agency\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222594351_table68821047165520"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594351_row28811647155518"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594351_p198821947145510"><a name="zh-cn_topic_0222594351_p198821947145510"></a><a name="zh-cn_topic_0222594351_p198821947145510"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594351_p18884114745516"><a name="zh-cn_topic_0222594351_p18884114745516"></a><a name="zh-cn_topic_0222594351_p18884114745516"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594351_p28841947165516"><a name="zh-cn_topic_0222594351_p28841947165516"></a><a name="zh-cn_topic_0222594351_p28841947165516"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594351_p688564717555"><a name="zh-cn_topic_0222594351_p688564717555"></a><a name="zh-cn_topic_0222594351_p688564717555"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594351_row78821347135513"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594351_p58861047125517"><a name="zh-cn_topic_0222594351_p58861047125517"></a><a name="zh-cn_topic_0222594351_p58861047125517"></a>agency_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594351_p78861247185510"><a name="zh-cn_topic_0222594351_p78861247185510"></a><a name="zh-cn_topic_0222594351_p78861247185510"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594351_p11887747195510"><a name="zh-cn_topic_0222594351_p11887747195510"></a><a name="zh-cn_topic_0222594351_p11887747195510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594351_p4887124715552"><a name="zh-cn_topic_0222594351_p4887124715552"></a><a name="zh-cn_topic_0222594351_p4887124715552"></a>待查询的委托ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222594351_section588754715518"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222594351_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594351_row17888247175512"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594351_p128891247105518"><a name="zh-cn_topic_0222594351_p128891247105518"></a><a name="zh-cn_topic_0222594351_p128891247105518"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594351_p1289094713554"><a name="zh-cn_topic_0222594351_p1289094713554"></a><a name="zh-cn_topic_0222594351_p1289094713554"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594351_p7890154765514"><a name="zh-cn_topic_0222594351_p7890154765514"></a><a name="zh-cn_topic_0222594351_p7890154765514"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594351_p4890104713553"><a name="zh-cn_topic_0222594351_p4890104713553"></a><a name="zh-cn_topic_0222594351_p4890104713553"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594351_row1888164775511"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594351_p1289119471553"><a name="zh-cn_topic_0222594351_p1289119471553"></a><a name="zh-cn_topic_0222594351_p1289119471553"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594351_p1189144712552"><a name="zh-cn_topic_0222594351_p1189144712552"></a><a name="zh-cn_topic_0222594351_p1189144712552"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594351_p1489164735517"><a name="zh-cn_topic_0222594351_p1489164735517"></a><a name="zh-cn_topic_0222594351_p1489164735517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594351_p08921147185514"><a name="zh-cn_topic_0222594351_p08921147185514"></a><a name="zh-cn_topic_0222594351_p08921147185514"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594351_row4888547145510"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594351_p58929479558"><a name="zh-cn_topic_0222594351_p58929479558"></a><a name="zh-cn_topic_0222594351_p58929479558"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594351_p889254710554"><a name="zh-cn_topic_0222594351_p889254710554"></a><a name="zh-cn_topic_0222594351_p889254710554"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594351_p5893124775517"><a name="zh-cn_topic_0222594351_p5893124775517"></a><a name="zh-cn_topic_0222594351_p5893124775517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p5337055529"><a name="p5337055529"></a><a name="p5337055529"></a>拥有<span>iam:agencies:getAgency细粒度</span>权限或<span>Security Administrator权限</span>的token。</p>
<p id="zh-cn_topic_0222594351_p38931647115518"><a name="zh-cn_topic_0222594351_p38931647115518"></a><a name="zh-cn_topic_0222594351_p38931647115518"></a>了解更多细粒度权限，请参考：<a href="授权项.md">授权项</a>。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222594351_section489344735515"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0222594351_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594351_row7894104705516"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222594351_p198954479554"><a name="zh-cn_topic_0222594351_p198954479554"></a><a name="zh-cn_topic_0222594351_p198954479554"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222594351_p189520474551"><a name="zh-cn_topic_0222594351_p189520474551"></a><a name="zh-cn_topic_0222594351_p189520474551"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222594351_p78965474556"><a name="zh-cn_topic_0222594351_p78965474556"></a><a name="zh-cn_topic_0222594351_p78965474556"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594351_row78944473555"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594351_p188961247175519"><a name="zh-cn_topic_0222594351_p188961247175519"></a><a name="zh-cn_topic_0222594351_p188961247175519"></a><a href="#zh-cn_topic_0222594351_response_Rs121AgenciesArritem">agency</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594351_p889664710559"><a name="zh-cn_topic_0222594351_p889664710559"></a><a name="zh-cn_topic_0222594351_p889664710559"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594351_p4897547165514"><a name="zh-cn_topic_0222594351_p4897547165514"></a><a name="zh-cn_topic_0222594351_p4897547165514"></a>委托信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  agency

<a name="zh-cn_topic_0222594351_response_Rs121AgenciesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594351_row28983473552"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222594351_p98991647185516"><a name="zh-cn_topic_0222594351_p98991647185516"></a><a name="zh-cn_topic_0222594351_p98991647185516"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222594351_p590044795516"><a name="zh-cn_topic_0222594351_p590044795516"></a><a name="zh-cn_topic_0222594351_p590044795516"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222594351_p2900247135518"><a name="zh-cn_topic_0222594351_p2900247135518"></a><a name="zh-cn_topic_0222594351_p2900247135518"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594351_row2898347115514"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594351_p18900747115511"><a name="zh-cn_topic_0222594351_p18900747115511"></a><a name="zh-cn_topic_0222594351_p18900747115511"></a>create_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594351_p69011347125515"><a name="zh-cn_topic_0222594351_p69011347125515"></a><a name="zh-cn_topic_0222594351_p69011347125515"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594351_p1590134718557"><a name="zh-cn_topic_0222594351_p1590134718557"></a><a name="zh-cn_topic_0222594351_p1590134718557"></a>委托创建时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594351_row3898144713558"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594351_p7901204795515"><a name="zh-cn_topic_0222594351_p7901204795515"></a><a name="zh-cn_topic_0222594351_p7901204795515"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594351_p19902104795512"><a name="zh-cn_topic_0222594351_p19902104795512"></a><a name="zh-cn_topic_0222594351_p19902104795512"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594351_p790284795516"><a name="zh-cn_topic_0222594351_p790284795516"></a><a name="zh-cn_topic_0222594351_p790284795516"></a>委托描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594351_row11898947135513"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594351_p890284719553"><a name="zh-cn_topic_0222594351_p890284719553"></a><a name="zh-cn_topic_0222594351_p890284719553"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594351_p1290314717555"><a name="zh-cn_topic_0222594351_p1290314717555"></a><a name="zh-cn_topic_0222594351_p1290314717555"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594351_p690316475555"><a name="zh-cn_topic_0222594351_p690316475555"></a><a name="zh-cn_topic_0222594351_p690316475555"></a>委托方帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594351_row789874715554"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594351_p590384712555"><a name="zh-cn_topic_0222594351_p590384712555"></a><a name="zh-cn_topic_0222594351_p590384712555"></a>duration</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594351_p1890424715519"><a name="zh-cn_topic_0222594351_p1890424715519"></a><a name="zh-cn_topic_0222594351_p1890424715519"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594351_p13905047145515"><a name="zh-cn_topic_0222594351_p13905047145515"></a><a name="zh-cn_topic_0222594351_p13905047145515"></a>委托的期限。取值为"FOREVER"或“null”表示委托的期限为永久，取值为"ONEDAY"表示委托的期限为一天。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594351_row19898647155513"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594351_p159051747195518"><a name="zh-cn_topic_0222594351_p159051747195518"></a><a name="zh-cn_topic_0222594351_p159051747195518"></a>expire_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594351_p7905124711554"><a name="zh-cn_topic_0222594351_p7905124711554"></a><a name="zh-cn_topic_0222594351_p7905124711554"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594351_p99062047195514"><a name="zh-cn_topic_0222594351_p99062047195514"></a><a name="zh-cn_topic_0222594351_p99062047195514"></a>委托过期时间。“null”表示不过期。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594351_row389813479550"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594351_p13906047115520"><a name="zh-cn_topic_0222594351_p13906047115520"></a><a name="zh-cn_topic_0222594351_p13906047115520"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594351_p17906154718552"><a name="zh-cn_topic_0222594351_p17906154718552"></a><a name="zh-cn_topic_0222594351_p17906154718552"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594351_p49071147185511"><a name="zh-cn_topic_0222594351_p49071147185511"></a><a name="zh-cn_topic_0222594351_p49071147185511"></a>委托ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594351_row12898347175516"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594351_p79078471555"><a name="zh-cn_topic_0222594351_p79078471555"></a><a name="zh-cn_topic_0222594351_p79078471555"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594351_p1790754717550"><a name="zh-cn_topic_0222594351_p1790754717550"></a><a name="zh-cn_topic_0222594351_p1790754717550"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594351_p1390884735512"><a name="zh-cn_topic_0222594351_p1390884735512"></a><a name="zh-cn_topic_0222594351_p1390884735512"></a>委托名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594351_row178988477553"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594351_p9908124725518"><a name="zh-cn_topic_0222594351_p9908124725518"></a><a name="zh-cn_topic_0222594351_p9908124725518"></a>trust_domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594351_p39081147145517"><a name="zh-cn_topic_0222594351_p39081147145517"></a><a name="zh-cn_topic_0222594351_p39081147145517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594351_p1990954719553"><a name="zh-cn_topic_0222594351_p1990954719553"></a><a name="zh-cn_topic_0222594351_p1990954719553"></a>被委托方帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594351_row1089824705511"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594351_p2909204755516"><a name="zh-cn_topic_0222594351_p2909204755516"></a><a name="zh-cn_topic_0222594351_p2909204755516"></a>trust_domain_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594351_p16909174718559"><a name="zh-cn_topic_0222594351_p16909174718559"></a><a name="zh-cn_topic_0222594351_p16909174718559"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594351_p16910247105513"><a name="zh-cn_topic_0222594351_p16910247105513"></a><a name="zh-cn_topic_0222594351_p16910247105513"></a>被委托方帐号名。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222594351_section391054715519"></a>

```
GET https://iam.myhuaweicloud.com/v3.0/OS-AGENCY/agencies/{agency_id}
```

## 响应示例<a name="zh-cn_topic_0222594351_section8911174735518"></a>

**状态码为 200 时:**

请求成功。

```
{
	"agency":{
		"create_time":"2020-01-04T03:37:16.000000",
		"description":"",
		"domain_id":"d78cbac186b744899480f25bd...8",
		"duration":"FOREVER",
		"id":"0760a9e2a60026664f1fc0031f9f205e",
		"name":"IAMAgency",
		"trust_domain_id":"a2cd82a33fb043dc9304bf72...",
		"trust_domain_name":"IAMDomainB"
	}
}
```

## 返回值<a name="zh-cn_topic_0222594351_section139142047185519"></a>

<a name="zh-cn_topic_0222594351_table1483"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594351_row4915547135520"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222594351_p17916204725510"><a name="zh-cn_topic_0222594351_p17916204725510"></a><a name="zh-cn_topic_0222594351_p17916204725510"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222594351_p1291694745520"><a name="zh-cn_topic_0222594351_p1291694745520"></a><a name="zh-cn_topic_0222594351_p1291694745520"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594351_row491544795518"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594351_p169171747185512"><a name="zh-cn_topic_0222594351_p169171747185512"></a><a name="zh-cn_topic_0222594351_p169171747185512"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594351_p39171747205516"><a name="zh-cn_topic_0222594351_p39171747205516"></a><a name="zh-cn_topic_0222594351_p39171747205516"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594351_row8915154765513"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594351_p1191716479554"><a name="zh-cn_topic_0222594351_p1191716479554"></a><a name="zh-cn_topic_0222594351_p1191716479554"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594351_p1691884712551"><a name="zh-cn_topic_0222594351_p1691884712551"></a><a name="zh-cn_topic_0222594351_p1691884712551"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594351_row491584716557"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594351_p8918147105517"><a name="zh-cn_topic_0222594351_p8918147105517"></a><a name="zh-cn_topic_0222594351_p8918147105517"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594351_p79181747105515"><a name="zh-cn_topic_0222594351_p79181747105515"></a><a name="zh-cn_topic_0222594351_p79181747105515"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594351_row14915184710552"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594351_p209194472555"><a name="zh-cn_topic_0222594351_p209194472555"></a><a name="zh-cn_topic_0222594351_p209194472555"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594351_p8919154715519"><a name="zh-cn_topic_0222594351_p8919154715519"></a><a name="zh-cn_topic_0222594351_p8919154715519"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594351_row2916147135513"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594351_p191984715519"><a name="zh-cn_topic_0222594351_p191984715519"></a><a name="zh-cn_topic_0222594351_p191984715519"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594351_p292074765516"><a name="zh-cn_topic_0222594351_p292074765516"></a><a name="zh-cn_topic_0222594351_p292074765516"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222594351_section19920114755518"></a>

无

