# 查询帐号控制台访问策略<a name="iam_17_0008"></a>

## 功能介绍<a name="section20991534172015"></a>

该接口可以用于查询帐号控制台访问控制策略。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section19087108563"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=ShowDomainConsoleAclPolicy)中调试该接口。

## URI<a name="section12991234162011"></a>

GET /v3.0/OS-SECURITYPOLICY/domains/\{domain\_id\}/console-acl-policy

**表 1**  路径参数

<a name="table1499203417209"></a>
<table><thead align="left"><tr id="row91721134162018"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p111721434192016"><a name="p111721434192016"></a><a name="p111721434192016"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p6172113412206"><a name="p6172113412206"></a><a name="p6172113412206"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p6172113472013"><a name="p6172113472013"></a><a name="p6172113472013"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p13172034142015"><a name="p13172034142015"></a><a name="p13172034142015"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row417273412206"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p317212345201"><a name="p317212345201"></a><a name="p317212345201"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p1172123472011"><a name="p1172123472011"></a><a name="p1172123472011"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p217219345204"><a name="p217219345204"></a><a name="p217219345204"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p71721034192017"><a name="p71721034192017"></a><a name="p71721034192017"></a>待查询的帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section4102173402012"></a>

**表 2**  请求Header参数

<a name="table16102934122014"></a>
<table><thead align="left"><tr id="row91721734142011"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p1417218345201"><a name="p1417218345201"></a><a name="p1417218345201"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p2017293411203"><a name="p2017293411203"></a><a name="p2017293411203"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p191725343207"><a name="p191725343207"></a><a name="p191725343207"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p3172334142018"><a name="p3172334142018"></a><a name="p3172334142018"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row14172934132013"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p171724347203"><a name="p171724347203"></a><a name="p171724347203"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p2172193482011"><a name="p2172193482011"></a><a name="p2172193482011"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p141721434192020"><a name="p141721434192020"></a><a name="p141721434192020"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p11721134202016"><a name="p11721134202016"></a><a name="p11721134202016"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section7104143422014"></a>

**表 3**  响应Body参数

<a name="table13105133462010"></a>
<table><thead align="left"><tr id="row417283416206"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p19172193452020"><a name="p19172193452020"></a><a name="p19172193452020"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p8172113442014"><a name="p8172113442014"></a><a name="p8172113442014"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p1317293416200"><a name="p1317293416200"></a><a name="p1317293416200"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row717316345204"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p717313342204"><a name="p717313342204"></a><a name="p717313342204"></a><a href="#table1910743413202">console_acl_policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p11173834172020"><a name="p11173834172020"></a><a name="p11173834172020"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p10173534192019"><a name="p10173534192019"></a><a name="p10173534192019"></a>控制台访问控制策略。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  console\_acl\_policy

<a name="table1910743413202"></a>
<table><thead align="left"><tr id="row517314343200"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p16173173419203"><a name="p16173173419203"></a><a name="p16173173419203"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p14173113413203"><a name="p14173113413203"></a><a name="p14173113413203"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p16173173419207"><a name="p16173173419207"></a><a name="p16173173419207"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row917393415206"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p191731434162019"><a name="p191731434162019"></a><a name="p191731434162019"></a><a href="#table201101534172012">allow_address_netmasks</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p517383413209"><a name="p517383413209"></a><a name="p517383413209"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p13173103418202"><a name="p13173103418202"></a><a name="p13173103418202"></a>允许访问的IP地址或网段。</p>
</td>
</tr>
<tr id="row101731034102014"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1117333420203"><a name="p1117333420203"></a><a name="p1117333420203"></a><a href="#table10112234152017">allow_ip_ranges</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1428973642918"><a name="p1428973642918"></a><a name="p1428973642918"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p15173163412203"><a name="p15173163412203"></a><a name="p15173163412203"></a>允许访问的IP地址区间。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  allow\_address\_netmasks

<a name="table201101534172012"></a>
<table><thead align="left"><tr id="row1017343410209"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p81731234182011"><a name="p81731234182011"></a><a name="p81731234182011"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p18173113417201"><a name="p18173113417201"></a><a name="p18173113417201"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p8173534122011"><a name="p8173534122011"></a><a name="p8173534122011"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row41731434102018"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p19173113414202"><a name="p19173113414202"></a><a name="p19173113414202"></a>address_netmask</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1517343416208"><a name="p1517343416208"></a><a name="p1517343416208"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1017313414202"><a name="p1017313414202"></a><a name="p1017313414202"></a>IP地址或网段，例如：192.168.0.1/24。</p>
</td>
</tr>
<tr id="row11173734132015"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p14173534172013"><a name="p14173534172013"></a><a name="p14173534172013"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p7173103411202"><a name="p7173103411202"></a><a name="p7173103411202"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p18173153402020"><a name="p18173153402020"></a><a name="p18173153402020"></a>描述信息。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  allow\_ip\_ranges

<a name="table10112234152017"></a>
<table><thead align="left"><tr id="row017353462019"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p6173113412019"><a name="p6173113412019"></a><a name="p6173113412019"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p01731434172013"><a name="p01731434172013"></a><a name="p01731434172013"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p21734348207"><a name="p21734348207"></a><a name="p21734348207"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row7173143419206"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p171731634152019"><a name="p171731634152019"></a><a name="p171731634152019"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p917318346207"><a name="p917318346207"></a><a name="p917318346207"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p917320349202"><a name="p917320349202"></a><a name="p917320349202"></a>描述信息。</p>
</td>
</tr>
<tr id="row14173334122010"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p9173123419202"><a name="p9173123419202"></a><a name="p9173123419202"></a>ip_range</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1817315344208"><a name="p1817315344208"></a><a name="p1817315344208"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1617315347205"><a name="p1617315347205"></a><a name="p1617315347205"></a>IP地址区间，例如0.0.0.0-255.255.255.255。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section1311410345203"></a>

```
GET https://iam.myhuaweicloud.com/v3.0/OS-SECURITYPOLICY/domains/{domain_id}/console-acl-policy
```

## 响应示例<a name="section21151234122011"></a>

**状态码为 200 时:**

请求成功。

```
{ 
  "console_acl_policy" : { 
    "allow_ip_ranges" : [ { 
      "ip_range" : "0.0.0.0-255.255.255.255", 
      "description" : "" 
    }, { 
      "ip_range" : "0.0.0.0-255.255.255.255", 
      "description" : "" 
    } ], 
    "allow_address_netmasks" : [ { 
      "address_netmask" : "192.168.0.1/24", 
      "description" : "" 
    }, { 
      "address_netmask" : "192.168.0.1/24", 
      "description" : "" 
    } ] 
  } 
}
```

**状态码为 403 时:**

没有操作权限。

-   示例 1

```
{ 
   "error_msg" : "You are not authorized to perform the requested action.", 
   "error_code" : "IAM.0002" 
 }
```

-   示例 2

```
{ 
   "error_msg" : "Policy doesn't allow %(actions)s to be performed.", 
   "error_code" : "IAM.0003" 
 }
```

**状态码为 404 时:**

未找到相应的资源。

```
{ 
  "error_msg" : "Could not find %(target)s: %(target_id)s.", 
  "error_code" : "IAM.0004" 
}
```

**状态码为 500 时:**

内部服务错误。

```
{ 
  "error_msg" : "An unexpected error prevented the server from fulfilling your request.", 
  "error_code" : "IAM.0006" 
}
```

## 状态码<a name="section51183348200"></a>

<a name="table811843411203"></a>
<table><thead align="left"><tr id="row11173153422019"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p12173123415202"><a name="p12173123415202"></a><a name="p12173123415202"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p1117312340209"><a name="p1117312340209"></a><a name="p1117312340209"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row11173113492011"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p6173163412204"><a name="p6173163412204"></a><a name="p6173163412204"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p017373442014"><a name="p017373442014"></a><a name="p017373442014"></a>请求成功。</p>
</td>
</tr>
<tr id="row1817310343203"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p171731534132014"><a name="p171731534132014"></a><a name="p171731534132014"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1417318341205"><a name="p1417318341205"></a><a name="p1417318341205"></a>认证失败。</p>
</td>
</tr>
<tr id="row11731234132011"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p81731134152014"><a name="p81731134152014"></a><a name="p81731134152014"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p191731334122019"><a name="p191731334122019"></a><a name="p191731334122019"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row11731834102013"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p817363402019"><a name="p817363402019"></a><a name="p817363402019"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p191741134152011"><a name="p191741134152011"></a><a name="p191741134152011"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="row181741134102017"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p71747348207"><a name="p71747348207"></a><a name="p71747348207"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p61741534172019"><a name="p61741534172019"></a><a name="p61741534172019"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section11121193419204"></a>

请参见[错误码](错误码.md)。

