# 查询指定条件下的项目列表<a name="iam_06_0001"></a>

## 功能介绍<a name="zh-cn_topic_0221482451_section466012918392"></a>

该接口可以用于查询指定条件下的项目列表。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section448020914577"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneListProjects)中调试该接口。

## URI<a name="zh-cn_topic_0221482451_section176621794393"></a>

GET /v3/projects

**表 1**  Query参数

<a name="zh-cn_topic_0221482451_table1966415910391"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482451_row2066315913913"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482451_p116642912396"><a name="zh-cn_topic_0221482451_p116642912396"></a><a name="zh-cn_topic_0221482451_p116642912396"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482451_p86655983910"><a name="zh-cn_topic_0221482451_p86655983910"></a><a name="zh-cn_topic_0221482451_p86655983910"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482451_p1366515910395"><a name="zh-cn_topic_0221482451_p1366515910395"></a><a name="zh-cn_topic_0221482451_p1366515910395"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482451_p2666796395"><a name="zh-cn_topic_0221482451_p2666796395"></a><a name="zh-cn_topic_0221482451_p2666796395"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482451_row86633911397"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482451_p26672933910"><a name="zh-cn_topic_0221482451_p26672933910"></a><a name="zh-cn_topic_0221482451_p26672933910"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482451_p1466715912399"><a name="zh-cn_topic_0221482451_p1466715912399"></a><a name="zh-cn_topic_0221482451_p1466715912399"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482451_p666811919392"><a name="zh-cn_topic_0221482451_p666811919392"></a><a name="zh-cn_topic_0221482451_p666811919392"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482451_p1366869103920"><a name="zh-cn_topic_0221482451_p1366869103920"></a><a name="zh-cn_topic_0221482451_p1366869103920"></a>项目所属帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row1666314933917"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482451_p1266916913911"><a name="zh-cn_topic_0221482451_p1266916913911"></a><a name="zh-cn_topic_0221482451_p1266916913911"></a>enabled</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482451_p1767015913399"><a name="zh-cn_topic_0221482451_p1767015913399"></a><a name="zh-cn_topic_0221482451_p1767015913399"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482451_p126701898392"><a name="zh-cn_topic_0221482451_p126701898392"></a><a name="zh-cn_topic_0221482451_p126701898392"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482451_p186710923917"><a name="zh-cn_topic_0221482451_p186710923917"></a><a name="zh-cn_topic_0221482451_p186710923917"></a>项目是否启用。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row56637916390"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482451_p106719918392"><a name="zh-cn_topic_0221482451_p106719918392"></a><a name="zh-cn_topic_0221482451_p106719918392"></a>is_domain</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482451_p2067259123913"><a name="zh-cn_topic_0221482451_p2067259123913"></a><a name="zh-cn_topic_0221482451_p2067259123913"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482451_p167217913393"><a name="zh-cn_topic_0221482451_p167217913393"></a><a name="zh-cn_topic_0221482451_p167217913393"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482451_p967315933910"><a name="zh-cn_topic_0221482451_p967315933910"></a><a name="zh-cn_topic_0221482451_p967315933910"></a>该字段无需填写。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row18663898397"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482451_p1767413917393"><a name="zh-cn_topic_0221482451_p1767413917393"></a><a name="zh-cn_topic_0221482451_p1767413917393"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482451_p14674169123911"><a name="zh-cn_topic_0221482451_p14674169123911"></a><a name="zh-cn_topic_0221482451_p14674169123911"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482451_p16757933919"><a name="zh-cn_topic_0221482451_p16757933919"></a><a name="zh-cn_topic_0221482451_p16757933919"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482451_p06751996397"><a name="zh-cn_topic_0221482451_p06751996397"></a><a name="zh-cn_topic_0221482451_p06751996397"></a>项目名称，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row266316912395"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482451_p367714919397"><a name="zh-cn_topic_0221482451_p367714919397"></a><a name="zh-cn_topic_0221482451_p367714919397"></a>page</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482451_p1167859143916"><a name="zh-cn_topic_0221482451_p1167859143916"></a><a name="zh-cn_topic_0221482451_p1167859143916"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482451_p17678199143916"><a name="zh-cn_topic_0221482451_p17678199143916"></a><a name="zh-cn_topic_0221482451_p17678199143916"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482451_p36799913396"><a name="zh-cn_topic_0221482451_p36799913396"></a><a name="zh-cn_topic_0221482451_p36799913396"></a>分页查询时数据的页数，查询值最小为1。需要与per_page同时存在。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row19663129183916"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482451_p4679209183917"><a name="zh-cn_topic_0221482451_p4679209183917"></a><a name="zh-cn_topic_0221482451_p4679209183917"></a>parent_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482451_p1168015916394"><a name="zh-cn_topic_0221482451_p1168015916394"></a><a name="zh-cn_topic_0221482451_p1168015916394"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482451_p176811395399"><a name="zh-cn_topic_0221482451_p176811395399"></a><a name="zh-cn_topic_0221482451_p176811395399"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482451_p126818913391"><a name="zh-cn_topic_0221482451_p126818913391"></a><a name="zh-cn_topic_0221482451_p126818913391"></a>如果查询自己创建的项目，则此处应填为所属区域的项目ID。</p>
<p id="zh-cn_topic_0221482451_p20682149173910"><a name="zh-cn_topic_0221482451_p20682149173910"></a><a name="zh-cn_topic_0221482451_p20682149173910"></a>如果查询的是系统内置项目，如cn-north-4，则此处应填为帐号ID。</p>
<p id="zh-cn_topic_0221482451_p16829913391"><a name="zh-cn_topic_0221482451_p16829913391"></a><a name="zh-cn_topic_0221482451_p16829913391"></a>获取项目ID和帐号ID，请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row86636917396"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482451_p15683189123916"><a name="zh-cn_topic_0221482451_p15683189123916"></a><a name="zh-cn_topic_0221482451_p15683189123916"></a>per_page</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482451_p1968359173915"><a name="zh-cn_topic_0221482451_p1968359173915"></a><a name="zh-cn_topic_0221482451_p1968359173915"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482451_p1068414993911"><a name="zh-cn_topic_0221482451_p1068414993911"></a><a name="zh-cn_topic_0221482451_p1068414993911"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482451_p146851983919"><a name="zh-cn_topic_0221482451_p146851983919"></a><a name="zh-cn_topic_0221482451_p146851983919"></a>分页查询时每页的数据个数，取值范围为[1,5000]。需要与page同时存在。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0221482451_section3685129113917"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0221482451_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482451_row156861497393"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482451_p7687189153918"><a name="zh-cn_topic_0221482451_p7687189153918"></a><a name="zh-cn_topic_0221482451_p7687189153918"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482451_p66870963910"><a name="zh-cn_topic_0221482451_p66870963910"></a><a name="zh-cn_topic_0221482451_p66870963910"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482451_p9688139113910"><a name="zh-cn_topic_0221482451_p9688139113910"></a><a name="zh-cn_topic_0221482451_p9688139113910"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482451_p1068814913916"><a name="zh-cn_topic_0221482451_p1068814913916"></a><a name="zh-cn_topic_0221482451_p1068814913916"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482451_row0686189193916"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482451_p166898923916"><a name="zh-cn_topic_0221482451_p166898923916"></a><a name="zh-cn_topic_0221482451_p166898923916"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482451_p1969019143912"><a name="zh-cn_topic_0221482451_p1969019143912"></a><a name="zh-cn_topic_0221482451_p1969019143912"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482451_p469019113914"><a name="zh-cn_topic_0221482451_p469019113914"></a><a name="zh-cn_topic_0221482451_p469019113914"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482451_p469110911399"><a name="zh-cn_topic_0221482451_p469110911399"></a><a name="zh-cn_topic_0221482451_p469110911399"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row168629173913"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482451_p2691299392"><a name="zh-cn_topic_0221482451_p2691299392"></a><a name="zh-cn_topic_0221482451_p2691299392"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482451_p2692499398"><a name="zh-cn_topic_0221482451_p2692499398"></a><a name="zh-cn_topic_0221482451_p2692499398"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482451_p3692119153918"><a name="zh-cn_topic_0221482451_p3692119153918"></a><a name="zh-cn_topic_0221482451_p3692119153918"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482451_p11693139133919"><a name="zh-cn_topic_0221482451_p11693139133919"></a><a name="zh-cn_topic_0221482451_p11693139133919"></a>IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482451_section1969414913394"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0221482451_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482451_row166941796396"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482451_p1869514953914"><a name="zh-cn_topic_0221482451_p1869514953914"></a><a name="zh-cn_topic_0221482451_p1869514953914"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482451_p56961393395"><a name="zh-cn_topic_0221482451_p56961393395"></a><a name="zh-cn_topic_0221482451_p56961393395"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482451_p76962919399"><a name="zh-cn_topic_0221482451_p76962919399"></a><a name="zh-cn_topic_0221482451_p76962919399"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482451_row116951291392"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482451_p1769716993917"><a name="zh-cn_topic_0221482451_p1769716993917"></a><a name="zh-cn_topic_0221482451_p1769716993917"></a><a href="#zh-cn_topic_0221482451_response_Rs161Links">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482451_p7698169153917"><a name="zh-cn_topic_0221482451_p7698169153917"></a><a name="zh-cn_topic_0221482451_p7698169153917"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482451_p869814933917"><a name="zh-cn_topic_0221482451_p869814933917"></a><a name="zh-cn_topic_0221482451_p869814933917"></a>资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row1369518912391"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482451_p769919913396"><a name="zh-cn_topic_0221482451_p769919913396"></a><a name="zh-cn_topic_0221482451_p769919913396"></a><a href="#zh-cn_topic_0221482451_response_Rs61ProjectsArritem">projects</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482451_p5699596399"><a name="zh-cn_topic_0221482451_p5699596399"></a><a name="zh-cn_topic_0221482451_p5699596399"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482451_p77007903917"><a name="zh-cn_topic_0221482451_p77007903917"></a><a name="zh-cn_topic_0221482451_p77007903917"></a>项目信息列表。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  links

<a name="zh-cn_topic_0221482451_response_Rs161Links"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482451_row197014983920"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482451_p197014953917"><a name="zh-cn_topic_0221482451_p197014953917"></a><a name="zh-cn_topic_0221482451_p197014953917"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482451_p470215933919"><a name="zh-cn_topic_0221482451_p470215933919"></a><a name="zh-cn_topic_0221482451_p470215933919"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482451_p1570349163910"><a name="zh-cn_topic_0221482451_p1570349163910"></a><a name="zh-cn_topic_0221482451_p1570349163910"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482451_row127019915394"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482451_p370339133919"><a name="zh-cn_topic_0221482451_p370339133919"></a><a name="zh-cn_topic_0221482451_p370339133919"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482451_p1070419173919"><a name="zh-cn_topic_0221482451_p1070419173919"></a><a name="zh-cn_topic_0221482451_p1070419173919"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482451_p1370459153913"><a name="zh-cn_topic_0221482451_p1370459153913"></a><a name="zh-cn_topic_0221482451_p1370459153913"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row57014943910"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482451_p1370529163910"><a name="zh-cn_topic_0221482451_p1370529163910"></a><a name="zh-cn_topic_0221482451_p1370529163910"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482451_p37055983917"><a name="zh-cn_topic_0221482451_p37055983917"></a><a name="zh-cn_topic_0221482451_p37055983917"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482451_p127063933920"><a name="zh-cn_topic_0221482451_p127063933920"></a><a name="zh-cn_topic_0221482451_p127063933920"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row570110913918"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482451_p1770712903915"><a name="zh-cn_topic_0221482451_p1770712903915"></a><a name="zh-cn_topic_0221482451_p1770712903915"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482451_p18707199173917"><a name="zh-cn_topic_0221482451_p18707199173917"></a><a name="zh-cn_topic_0221482451_p18707199173917"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482451_p170817918394"><a name="zh-cn_topic_0221482451_p170817918394"></a><a name="zh-cn_topic_0221482451_p170817918394"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  projects

<a name="zh-cn_topic_0221482451_response_Rs61ProjectsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482451_row157081691398"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482451_p1870919153914"><a name="zh-cn_topic_0221482451_p1870919153914"></a><a name="zh-cn_topic_0221482451_p1870919153914"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482451_p20710997397"><a name="zh-cn_topic_0221482451_p20710997397"></a><a name="zh-cn_topic_0221482451_p20710997397"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482451_p1071159123911"><a name="zh-cn_topic_0221482451_p1071159123911"></a><a name="zh-cn_topic_0221482451_p1071159123911"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482451_row197087920391"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482451_p671116923910"><a name="zh-cn_topic_0221482451_p671116923910"></a><a name="zh-cn_topic_0221482451_p671116923910"></a>is_domain</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482451_p137125903914"><a name="zh-cn_topic_0221482451_p137125903914"></a><a name="zh-cn_topic_0221482451_p137125903914"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482451_p171218993918"><a name="zh-cn_topic_0221482451_p171218993918"></a><a name="zh-cn_topic_0221482451_p171218993918"></a>false.</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row207088953911"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482451_p8713493391"><a name="zh-cn_topic_0221482451_p8713493391"></a><a name="zh-cn_topic_0221482451_p8713493391"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482451_p1471313963913"><a name="zh-cn_topic_0221482451_p1471313963913"></a><a name="zh-cn_topic_0221482451_p1471313963913"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482451_p371410918391"><a name="zh-cn_topic_0221482451_p371410918391"></a><a name="zh-cn_topic_0221482451_p371410918391"></a>项目描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row12708149123917"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482451_p971409103913"><a name="zh-cn_topic_0221482451_p971409103913"></a><a name="zh-cn_topic_0221482451_p971409103913"></a><a href="#zh-cn_topic_0221482451_response_Rs61ProjectsArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482451_p13715390398"><a name="zh-cn_topic_0221482451_p13715390398"></a><a name="zh-cn_topic_0221482451_p13715390398"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482451_p2071629173914"><a name="zh-cn_topic_0221482451_p2071629173914"></a><a name="zh-cn_topic_0221482451_p2071629173914"></a>项目的资源链接。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row6708396390"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482451_p1871619919398"><a name="zh-cn_topic_0221482451_p1871619919398"></a><a name="zh-cn_topic_0221482451_p1871619919398"></a>enabled</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482451_p187178923911"><a name="zh-cn_topic_0221482451_p187178923911"></a><a name="zh-cn_topic_0221482451_p187178923911"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482451_p15717193399"><a name="zh-cn_topic_0221482451_p15717193399"></a><a name="zh-cn_topic_0221482451_p15717193399"></a>项目是否可用。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row170829183916"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482451_p10718179163919"><a name="zh-cn_topic_0221482451_p10718179163919"></a><a name="zh-cn_topic_0221482451_p10718179163919"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482451_p27180943916"><a name="zh-cn_topic_0221482451_p27180943916"></a><a name="zh-cn_topic_0221482451_p27180943916"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482451_p1171913916399"><a name="zh-cn_topic_0221482451_p1171913916399"></a><a name="zh-cn_topic_0221482451_p1171913916399"></a>项目ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row1570939193911"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482451_p1071999173920"><a name="zh-cn_topic_0221482451_p1071999173920"></a><a name="zh-cn_topic_0221482451_p1071999173920"></a>parent_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482451_p1272014916397"><a name="zh-cn_topic_0221482451_p1272014916397"></a><a name="zh-cn_topic_0221482451_p1272014916397"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482451_p07205963911"><a name="zh-cn_topic_0221482451_p07205963911"></a><a name="zh-cn_topic_0221482451_p07205963911"></a>如果查询自己创建的项目，则此处返回所属区域的项目ID。</p>
<p id="zh-cn_topic_0221482451_p672113993910"><a name="zh-cn_topic_0221482451_p672113993910"></a><a name="zh-cn_topic_0221482451_p672113993910"></a>如果查询的是系统内置项目，如cn-north-4，则此处返回帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row8709109143920"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482451_p1972116911398"><a name="zh-cn_topic_0221482451_p1972116911398"></a><a name="zh-cn_topic_0221482451_p1972116911398"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482451_p1472219917399"><a name="zh-cn_topic_0221482451_p1472219917399"></a><a name="zh-cn_topic_0221482451_p1472219917399"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482451_p11722198392"><a name="zh-cn_topic_0221482451_p11722198392"></a><a name="zh-cn_topic_0221482451_p11722198392"></a>项目所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row1070910963914"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482451_p1672314910395"><a name="zh-cn_topic_0221482451_p1672314910395"></a><a name="zh-cn_topic_0221482451_p1672314910395"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482451_p27242919391"><a name="zh-cn_topic_0221482451_p27242919391"></a><a name="zh-cn_topic_0221482451_p27242919391"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482451_p972499193917"><a name="zh-cn_topic_0221482451_p972499193917"></a><a name="zh-cn_topic_0221482451_p972499193917"></a>项目名称。如cn-north-4、MOS等，其中MOS为OBS内置项目。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  projects.links

<a name="zh-cn_topic_0221482451_response_Rs61ProjectsArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482451_row1872511913918"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482451_p67268918398"><a name="zh-cn_topic_0221482451_p67268918398"></a><a name="zh-cn_topic_0221482451_p67268918398"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482451_p97263993912"><a name="zh-cn_topic_0221482451_p97263993912"></a><a name="zh-cn_topic_0221482451_p97263993912"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482451_p87271993391"><a name="zh-cn_topic_0221482451_p87271993391"></a><a name="zh-cn_topic_0221482451_p87271993391"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482451_row1372512933916"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482451_p157271919395"><a name="zh-cn_topic_0221482451_p157271919395"></a><a name="zh-cn_topic_0221482451_p157271919395"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482451_p187281698398"><a name="zh-cn_topic_0221482451_p187281698398"></a><a name="zh-cn_topic_0221482451_p187281698398"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482451_p17284953912"><a name="zh-cn_topic_0221482451_p17284953912"></a><a name="zh-cn_topic_0221482451_p17284953912"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row77257914393"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482451_p37292917393"><a name="zh-cn_topic_0221482451_p37292917393"></a><a name="zh-cn_topic_0221482451_p37292917393"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482451_p137291963914"><a name="zh-cn_topic_0221482451_p137291963914"></a><a name="zh-cn_topic_0221482451_p137291963914"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482451_p2730199153913"><a name="zh-cn_topic_0221482451_p2730199153913"></a><a name="zh-cn_topic_0221482451_p2730199153913"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row1372599153912"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482451_p167307914399"><a name="zh-cn_topic_0221482451_p167307914399"></a><a name="zh-cn_topic_0221482451_p167307914399"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482451_p14731109133918"><a name="zh-cn_topic_0221482451_p14731109133918"></a><a name="zh-cn_topic_0221482451_p14731109133918"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482451_p173112914394"><a name="zh-cn_topic_0221482451_p173112914394"></a><a name="zh-cn_topic_0221482451_p173112914394"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482451_section273214916399"></a>

```
GET https://iam.myhuaweicloud.com/v3/projects
```

## 响应示例<a name="zh-cn_topic_0221482451_section37331395396"></a>

**状态码为 200 时:**

请求成功。

```
{
    "projects": [
        {
            "domain_id": "d78cbac186b744899480f25bd02...",
            "is_domain": false,
            "parent_id": "d78cbac186b744899480f25bd022...",
            "name": "ap-southeast-2",
            "description": "",
            "links": {
                "next": null,
                "previous": null,
                "self": "https://iam.huaweicloud.com/v3/projects/06f1c15e6f0010672f86c003006c5f17"
            },
            "id": "06f1c15e6f0010672f86c00300...",
            "enabled": true
        },
        {
            "domain_id": "d78cbac186b744899480f25bd...",
            "is_domain": false,
            "parent_id": "d78cbac186b744899480f25bd0...",
            "name": "cn-north-4",
            "description": "",
            "links": {
                "next": null,
                "previous": null,
                "self": "https://iam.huaweicloud.com/v3/projects/065a7c66da0010992ff7c0031e5a..."
            },
            "id": "065a7c66da0010992ff7c0031e5a...",
            "enabled": true
        }
    ],
    "links": {
        "next": null,
        "previous": null,
        "self": "https://iam.huaweicloud.com/v3/projects"
    }
}
```

## 返回值<a name="zh-cn_topic_0221482451_section3750494399"></a>

<a name="zh-cn_topic_0221482451_table2433"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482451_row075149143915"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482451_p175149133916"><a name="zh-cn_topic_0221482451_p175149133916"></a><a name="zh-cn_topic_0221482451_p175149133916"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482451_p775229123916"><a name="zh-cn_topic_0221482451_p775229123916"></a><a name="zh-cn_topic_0221482451_p775229123916"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482451_row475114973914"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482451_p1475319913391"><a name="zh-cn_topic_0221482451_p1475319913391"></a><a name="zh-cn_topic_0221482451_p1475319913391"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482451_p1575317973919"><a name="zh-cn_topic_0221482451_p1575317973919"></a><a name="zh-cn_topic_0221482451_p1575317973919"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row17519943911"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482451_p13754149133911"><a name="zh-cn_topic_0221482451_p13754149133911"></a><a name="zh-cn_topic_0221482451_p13754149133911"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482451_p275415919393"><a name="zh-cn_topic_0221482451_p275415919393"></a><a name="zh-cn_topic_0221482451_p275415919393"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row107511913391"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482451_p16755139113910"><a name="zh-cn_topic_0221482451_p16755139113910"></a><a name="zh-cn_topic_0221482451_p16755139113910"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482451_p375517913391"><a name="zh-cn_topic_0221482451_p375517913391"></a><a name="zh-cn_topic_0221482451_p375517913391"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row1075110911396"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482451_p475689133915"><a name="zh-cn_topic_0221482451_p475689133915"></a><a name="zh-cn_topic_0221482451_p475689133915"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482451_p07560919393"><a name="zh-cn_topic_0221482451_p07560919393"></a><a name="zh-cn_topic_0221482451_p07560919393"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row10751291394"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482451_p87571392390"><a name="zh-cn_topic_0221482451_p87571392390"></a><a name="zh-cn_topic_0221482451_p87571392390"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482451_p10757109113916"><a name="zh-cn_topic_0221482451_p10757109113916"></a><a name="zh-cn_topic_0221482451_p10757109113916"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row6751129143915"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482451_p975829103913"><a name="zh-cn_topic_0221482451_p975829103913"></a><a name="zh-cn_topic_0221482451_p975829103913"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482451_p275969193918"><a name="zh-cn_topic_0221482451_p275969193918"></a><a name="zh-cn_topic_0221482451_p275969193918"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482451_row27518919394"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482451_p67592973911"><a name="zh-cn_topic_0221482451_p67592973911"></a><a name="zh-cn_topic_0221482451_p67592973911"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482451_p2760189163918"><a name="zh-cn_topic_0221482451_p2760189163918"></a><a name="zh-cn_topic_0221482451_p2760189163918"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482451_section8760799390"></a>

无

