# 查询委托是否拥有全局服务权限<a name="iam_12_0010"></a>

## 功能介绍<a name="zh-cn_topic_0222594363_section3253124935512"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询委托是否拥有全局服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section12705132714715"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=CheckDomainPermissionForAgency)中调试该接口。

## URI<a name="zh-cn_topic_0222594363_section1425524917552"></a>

HEAD /v3.0/OS-AGENCY/domains/\{domain\_id\}/agencies/\{agency\_id\}/roles/\{role\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222594363_table425744955517"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594363_row72566492559"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594363_p22571249115510"><a name="zh-cn_topic_0222594363_p22571249115510"></a><a name="zh-cn_topic_0222594363_p22571249115510"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594363_p1225824955512"><a name="zh-cn_topic_0222594363_p1225824955512"></a><a name="zh-cn_topic_0222594363_p1225824955512"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594363_p10258184995520"><a name="zh-cn_topic_0222594363_p10258184995520"></a><a name="zh-cn_topic_0222594363_p10258184995520"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594363_p17259164911554"><a name="zh-cn_topic_0222594363_p17259164911554"></a><a name="zh-cn_topic_0222594363_p17259164911554"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594363_row8257649185512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594363_p825919491557"><a name="zh-cn_topic_0222594363_p825919491557"></a><a name="zh-cn_topic_0222594363_p825919491557"></a>agency_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594363_p62592494559"><a name="zh-cn_topic_0222594363_p62592494559"></a><a name="zh-cn_topic_0222594363_p62592494559"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594363_p4260249155518"><a name="zh-cn_topic_0222594363_p4260249155518"></a><a name="zh-cn_topic_0222594363_p4260249155518"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594363_p172607498550"><a name="zh-cn_topic_0222594363_p172607498550"></a><a name="zh-cn_topic_0222594363_p172607498550"></a>委托ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594363_row1425734955517"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594363_p226154995516"><a name="zh-cn_topic_0222594363_p226154995516"></a><a name="zh-cn_topic_0222594363_p226154995516"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594363_p7261149125518"><a name="zh-cn_topic_0222594363_p7261149125518"></a><a name="zh-cn_topic_0222594363_p7261149125518"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594363_p6262349195517"><a name="zh-cn_topic_0222594363_p6262349195517"></a><a name="zh-cn_topic_0222594363_p6262349195517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594363_p72628496556"><a name="zh-cn_topic_0222594363_p72628496556"></a><a name="zh-cn_topic_0222594363_p72628496556"></a>委托方帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594363_row152571849135512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594363_p16262114913556"><a name="zh-cn_topic_0222594363_p16262114913556"></a><a name="zh-cn_topic_0222594363_p16262114913556"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594363_p626318498553"><a name="zh-cn_topic_0222594363_p626318498553"></a><a name="zh-cn_topic_0222594363_p626318498553"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594363_p12263144935516"><a name="zh-cn_topic_0222594363_p12263144935516"></a><a name="zh-cn_topic_0222594363_p12263144935516"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594363_p17264154995520"><a name="zh-cn_topic_0222594363_p17264154995520"></a><a name="zh-cn_topic_0222594363_p17264154995520"></a>全局服务权限ID。获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222594363_section1264649195516"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222594363_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594363_row1026694935518"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594363_p22672494555"><a name="zh-cn_topic_0222594363_p22672494555"></a><a name="zh-cn_topic_0222594363_p22672494555"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594363_p9267649175519"><a name="zh-cn_topic_0222594363_p9267649175519"></a><a name="zh-cn_topic_0222594363_p9267649175519"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594363_p14268104965513"><a name="zh-cn_topic_0222594363_p14268104965513"></a><a name="zh-cn_topic_0222594363_p14268104965513"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594363_p2268104935519"><a name="zh-cn_topic_0222594363_p2268104935519"></a><a name="zh-cn_topic_0222594363_p2268104935519"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594363_row1126615498554"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594363_p172694493556"><a name="zh-cn_topic_0222594363_p172694493556"></a><a name="zh-cn_topic_0222594363_p172694493556"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594363_p5270649135520"><a name="zh-cn_topic_0222594363_p5270649135520"></a><a name="zh-cn_topic_0222594363_p5270649135520"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594363_p1427054912556"><a name="zh-cn_topic_0222594363_p1427054912556"></a><a name="zh-cn_topic_0222594363_p1427054912556"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594363_p027034905516"><a name="zh-cn_topic_0222594363_p027034905516"></a><a name="zh-cn_topic_0222594363_p027034905516"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594363_row122661849185510"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594363_p427110496558"><a name="zh-cn_topic_0222594363_p427110496558"></a><a name="zh-cn_topic_0222594363_p427110496558"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594363_p1327204915518"><a name="zh-cn_topic_0222594363_p1327204915518"></a><a name="zh-cn_topic_0222594363_p1327204915518"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594363_p427254985511"><a name="zh-cn_topic_0222594363_p427254985511"></a><a name="zh-cn_topic_0222594363_p427254985511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594363_p1273114910555"><a name="zh-cn_topic_0222594363_p1273114910555"></a><a name="zh-cn_topic_0222594363_p1273114910555"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222594363_section172731549185516"></a>

无

## 请求示例<a name="zh-cn_topic_0222594363_section3274194945515"></a>

```
HEAD https://iam.myhuaweicloud.com/v3.0/OS-AGENCY/domains/{domain_id}/agencies/{agency_id}/roles/{role_id}
```

## 响应示例<a name="zh-cn_topic_0222594363_section6277849165517"></a>

无

## 返回值<a name="zh-cn_topic_0222594363_section1727819499551"></a>

<a name="zh-cn_topic_0222594363_table1488"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594363_row14278114918552"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222594363_p17279154935511"><a name="zh-cn_topic_0222594363_p17279154935511"></a><a name="zh-cn_topic_0222594363_p17279154935511"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222594363_p72791049175519"><a name="zh-cn_topic_0222594363_p72791049175519"></a><a name="zh-cn_topic_0222594363_p72791049175519"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594363_row2278134955511"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594363_p6280549105520"><a name="zh-cn_topic_0222594363_p6280549105520"></a><a name="zh-cn_topic_0222594363_p6280549105520"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594363_p32801449155513"><a name="zh-cn_topic_0222594363_p32801449155513"></a><a name="zh-cn_topic_0222594363_p32801449155513"></a>查询成功。（具有指定权限）</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594363_row1227884916554"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594363_p4281114919554"><a name="zh-cn_topic_0222594363_p4281114919554"></a><a name="zh-cn_topic_0222594363_p4281114919554"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594363_p728144975516"><a name="zh-cn_topic_0222594363_p728144975516"></a><a name="zh-cn_topic_0222594363_p728144975516"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594363_row427812494554"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594363_p1728114912554"><a name="zh-cn_topic_0222594363_p1728114912554"></a><a name="zh-cn_topic_0222594363_p1728114912554"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594363_p132822049135510"><a name="zh-cn_topic_0222594363_p132822049135510"></a><a name="zh-cn_topic_0222594363_p132822049135510"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594363_row427854965518"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594363_p328216494551"><a name="zh-cn_topic_0222594363_p328216494551"></a><a name="zh-cn_topic_0222594363_p328216494551"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594363_p1228317495557"><a name="zh-cn_topic_0222594363_p1228317495557"></a><a name="zh-cn_topic_0222594363_p1228317495557"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594363_row82791849155513"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594363_p132831249105514"><a name="zh-cn_topic_0222594363_p132831249105514"></a><a name="zh-cn_topic_0222594363_p132831249105514"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594363_p428334916553"><a name="zh-cn_topic_0222594363_p428334916553"></a><a name="zh-cn_topic_0222594363_p428334916553"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222594363_section162841649115515"></a>

无

