# 查询帐号操作保护策略<a name="iam_17_0011"></a>

## 功能介绍<a name="section7420526191911"></a>

该接口可以用于查询帐号操作保护策略。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section1226320381463"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=UpdateDomainProtectPolicy)中调试该接口。

## URI<a name="section20421122610196"></a>

GET /v3.0/OS-SECURITYPOLICY/domains/\{domain\_id\}/protect-policy

**表 1**  路径参数

<a name="table194214264192"></a>
<table><thead align="left"><tr id="row1252612661914"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p10526826141918"><a name="p10526826141918"></a><a name="p10526826141918"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p115261926121912"><a name="p115261926121912"></a><a name="p115261926121912"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p1352652610194"><a name="p1352652610194"></a><a name="p1352652610194"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p952692661918"><a name="p952692661918"></a><a name="p952692661918"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row552616261195"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p1452612651914"><a name="p1452612651914"></a><a name="p1452612651914"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p10526626101912"><a name="p10526626101912"></a><a name="p10526626101912"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p105265265197"><a name="p105265265197"></a><a name="p105265265197"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p20526826141912"><a name="p20526826141912"></a><a name="p20526826141912"></a>待查询的帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section144271826101913"></a>

**表 2**  请求Header参数

<a name="table9428182619194"></a>
<table><thead align="left"><tr id="row252652601920"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p6526142620196"><a name="p6526142620196"></a><a name="p6526142620196"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p6526192614199"><a name="p6526192614199"></a><a name="p6526192614199"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p652602613194"><a name="p652602613194"></a><a name="p652602613194"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p125266267193"><a name="p125266267193"></a><a name="p125266267193"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1452662601914"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p1852613264190"><a name="p1852613264190"></a><a name="p1852613264190"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p25263267192"><a name="p25263267192"></a><a name="p25263267192"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1352619268192"><a name="p1352619268192"></a><a name="p1352619268192"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p17526162651915"><a name="p17526162651915"></a><a name="p17526162651915"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section1743310261195"></a>

**表 3**  响应Body参数

<a name="table15434192651919"></a>
<table><thead align="left"><tr id="row2052710265190"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p35271261190"><a name="p35271261190"></a><a name="p35271261190"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p145271526161915"><a name="p145271526161915"></a><a name="p145271526161915"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p105277267196"><a name="p105277267196"></a><a name="p105277267196"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row35271262198"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p052714268191"><a name="p052714268191"></a><a name="p052714268191"></a><a href="#table1543815262192">protect_policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p175272266195"><a name="p175272266195"></a><a name="p175272266195"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p652742611191"><a name="p652742611191"></a><a name="p652742611191"></a>操作保护策略。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  protect\_policy

<a name="table1543815262192"></a>
<table><thead align="left"><tr id="row1252712263198"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p1527172691918"><a name="p1527172691918"></a><a name="p1527172691918"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p852732691912"><a name="p852732691912"></a><a name="p852732691912"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p552762651917"><a name="p552762651917"></a><a name="p552762651917"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row35271026161915"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p4527326171915"><a name="p4527326171915"></a><a name="p4527326171915"></a>operation_protection</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p7527122617196"><a name="p7527122617196"></a><a name="p7527122617196"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p2527182617191"><a name="p2527182617191"></a><a name="p2527182617191"></a>是否开启操作保护，开启为"true"，未开启为"false"。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section14442726181914"></a>

```
GET https://iam.myhuaweicloud.com/v3.0/OS-SECURITYPOLICY/domains/{domain_id}/protect-policy
```

## 响应示例<a name="section1444382671911"></a>

**状态码为 200 时:**

请求成功。

```
{ 
  "protect_policy" : { 
    "operation_protection" : false 
  } 
}
```

**状态码为 403 时:**

没有操作权限。

-   示例 1

```
{ 
   "error_msg" : "You are not authorized to perform the requested action.", 
   "error_code" : "IAM.0002" 
 }
```

-   示例 2

```
{ 
   "error_msg" : "Policy doesn't allow %(actions)s to be performed.", 
   "error_code" : "IAM.0003" 
 }
```

**状态码为 404 时:**

未找到相应的资源。

```
{ 
  "error_msg" : "Could not find %(target)s: %(target_id)s.", 
  "error_code" : "IAM.0004" 
}
```

**状态码为 500 时:**

内部服务错误。

```
{ 
  "error_msg" : "An unexpected error prevented the server from fulfilling your request.", 
  "error_code" : "IAM.0006" 
}
```

## 状态码<a name="section3458112620193"></a>

<a name="table12458202691915"></a>
<table><thead align="left"><tr id="row852792612193"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p2527182619190"><a name="p2527182619190"></a><a name="p2527182619190"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p20527162611919"><a name="p20527162611919"></a><a name="p20527162611919"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row4527826181919"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p15271526171914"><a name="p15271526171914"></a><a name="p15271526171914"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p55271326161913"><a name="p55271326161913"></a><a name="p55271326161913"></a>请求成功。</p>
</td>
</tr>
<tr id="row2052715268196"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p552711264199"><a name="p552711264199"></a><a name="p552711264199"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p12527142611199"><a name="p12527142611199"></a><a name="p12527142611199"></a>认证失败。</p>
</td>
</tr>
<tr id="row165271226201920"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1452792651914"><a name="p1452792651914"></a><a name="p1452792651914"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p652717261194"><a name="p652717261194"></a><a name="p652717261194"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row2052792610199"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1352715264195"><a name="p1352715264195"></a><a name="p1352715264195"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p19527626151919"><a name="p19527626151919"></a><a name="p19527626151919"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="row185271726181912"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p8527526131911"><a name="p8527526131911"></a><a name="p8527526131911"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p152732614196"><a name="p152732614196"></a><a name="p152732614196"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section10464326181910"></a>

请参见[错误码](错误码.md)。

