# 查询映射详情<a name="iam_13_0303"></a>

## 功能介绍<a name="zh-cn_topic_0224276711_section1578854774516"></a>

该接口可以用于查询映射详情。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section87179339147"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneShowMapping)中调试该接口。

## URI<a name="zh-cn_topic_0224276711_section5789184794510"></a>

GET /v3/OS-FEDERATION/mappings/\{id\}

**表 1**  路径参数

<a name="zh-cn_topic_0224276711_table6790184720452"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276711_row1478914714454"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276711_p0790647134514"><a name="zh-cn_topic_0224276711_p0790647134514"></a><a name="zh-cn_topic_0224276711_p0790647134514"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276711_p879014754518"><a name="zh-cn_topic_0224276711_p879014754518"></a><a name="zh-cn_topic_0224276711_p879014754518"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276711_p27901847114519"><a name="zh-cn_topic_0224276711_p27901847114519"></a><a name="zh-cn_topic_0224276711_p27901847114519"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276711_p779018475456"><a name="zh-cn_topic_0224276711_p779018475456"></a><a name="zh-cn_topic_0224276711_p779018475456"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276711_row1278944715458"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276711_p9791447164512"><a name="zh-cn_topic_0224276711_p9791447164512"></a><a name="zh-cn_topic_0224276711_p9791447164512"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276711_p1379120474451"><a name="zh-cn_topic_0224276711_p1379120474451"></a><a name="zh-cn_topic_0224276711_p1379120474451"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276711_p779113477458"><a name="zh-cn_topic_0224276711_p779113477458"></a><a name="zh-cn_topic_0224276711_p779113477458"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276711_p47911447174510"><a name="zh-cn_topic_0224276711_p47911447174510"></a><a name="zh-cn_topic_0224276711_p47911447174510"></a>待查询的映射ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0224276711_section779110477459"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0224276711_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276711_row187927472456"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276711_p479224713455"><a name="zh-cn_topic_0224276711_p479224713455"></a><a name="zh-cn_topic_0224276711_p479224713455"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276711_p17793144713451"><a name="zh-cn_topic_0224276711_p17793144713451"></a><a name="zh-cn_topic_0224276711_p17793144713451"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276711_p1479324794514"><a name="zh-cn_topic_0224276711_p1479324794514"></a><a name="zh-cn_topic_0224276711_p1479324794514"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276711_p3793184724512"><a name="zh-cn_topic_0224276711_p3793184724512"></a><a name="zh-cn_topic_0224276711_p3793184724512"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276711_row279215471453"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276711_p5793247124512"><a name="zh-cn_topic_0224276711_p5793247124512"></a><a name="zh-cn_topic_0224276711_p5793247124512"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276711_p187941647184510"><a name="zh-cn_topic_0224276711_p187941647184510"></a><a name="zh-cn_topic_0224276711_p187941647184510"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276711_p12794347114511"><a name="zh-cn_topic_0224276711_p12794347114511"></a><a name="zh-cn_topic_0224276711_p12794347114511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276711_p6794144724514"><a name="zh-cn_topic_0224276711_p6794144724514"></a><a name="zh-cn_topic_0224276711_p6794144724514"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276711_row0792194719453"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276711_p18794114744515"><a name="zh-cn_topic_0224276711_p18794114744515"></a><a name="zh-cn_topic_0224276711_p18794114744515"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276711_p1579454764510"><a name="zh-cn_topic_0224276711_p1579454764510"></a><a name="zh-cn_topic_0224276711_p1579454764510"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276711_p6795174718452"><a name="zh-cn_topic_0224276711_p6795174718452"></a><a name="zh-cn_topic_0224276711_p6795174718452"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276711_p979504719459"><a name="zh-cn_topic_0224276711_p979504719459"></a><a name="zh-cn_topic_0224276711_p979504719459"></a>IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0224276711_section15795647184518"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0224276711_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276711_row1929311489450"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276711_p12293184824512"><a name="zh-cn_topic_0224276711_p12293184824512"></a><a name="zh-cn_topic_0224276711_p12293184824512"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276711_p12941148204514"><a name="zh-cn_topic_0224276711_p12941148204514"></a><a name="zh-cn_topic_0224276711_p12941148204514"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276711_p7294184818457"><a name="zh-cn_topic_0224276711_p7294184818457"></a><a name="zh-cn_topic_0224276711_p7294184818457"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276711_row15293448174512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276711_p2297194818451"><a name="zh-cn_topic_0224276711_p2297194818451"></a><a name="zh-cn_topic_0224276711_p2297194818451"></a><a href="#zh-cn_topic_0224276711_response_Rs1331MappingsArritem">mapping</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276711_p102971448114511"><a name="zh-cn_topic_0224276711_p102971448114511"></a><a name="zh-cn_topic_0224276711_p102971448114511"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276711_p42982487454"><a name="zh-cn_topic_0224276711_p42982487454"></a><a name="zh-cn_topic_0224276711_p42982487454"></a>映射信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  mapping

<a name="zh-cn_topic_0224276711_response_Rs1331MappingsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276711_row1229994884518"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276711_p10300154824510"><a name="zh-cn_topic_0224276711_p10300154824510"></a><a name="zh-cn_topic_0224276711_p10300154824510"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276711_p14300548124520"><a name="zh-cn_topic_0224276711_p14300548124520"></a><a name="zh-cn_topic_0224276711_p14300548124520"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276711_p17301134854518"><a name="zh-cn_topic_0224276711_p17301134854518"></a><a name="zh-cn_topic_0224276711_p17301134854518"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276711_row13299194894519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276711_p1430254817454"><a name="zh-cn_topic_0224276711_p1430254817454"></a><a name="zh-cn_topic_0224276711_p1430254817454"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276711_p9302248194510"><a name="zh-cn_topic_0224276711_p9302248194510"></a><a name="zh-cn_topic_0224276711_p9302248194510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276711_p7303114820450"><a name="zh-cn_topic_0224276711_p7303114820450"></a><a name="zh-cn_topic_0224276711_p7303114820450"></a>映射ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276711_row162991448114512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276711_p163031348194514"><a name="zh-cn_topic_0224276711_p163031348194514"></a><a name="zh-cn_topic_0224276711_p163031348194514"></a><a href="#zh-cn_topic_0224276711_response_Rs1331MappingsArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276711_p11304548194517"><a name="zh-cn_topic_0224276711_p11304548194517"></a><a name="zh-cn_topic_0224276711_p11304548194517"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276711_p1330413481458"><a name="zh-cn_topic_0224276711_p1330413481458"></a><a name="zh-cn_topic_0224276711_p1330413481458"></a>映射的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276711_row529915486450"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276711_p15304174834519"><a name="zh-cn_topic_0224276711_p15304174834519"></a><a name="zh-cn_topic_0224276711_p15304174834519"></a><a href="#zh-cn_topic_0224276973_response_Rs1331MappingsArritemRulesArritem">rules</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276711_p16305144810457"><a name="zh-cn_topic_0224276711_p16305144810457"></a><a name="zh-cn_topic_0224276711_p16305144810457"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276711_p3305104817454"><a name="zh-cn_topic_0224276711_p3305104817454"></a><a name="zh-cn_topic_0224276711_p3305104817454"></a>将联邦用户映射为本地用户的规则列表。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  mapping.links

<a name="zh-cn_topic_0224276711_response_Rs1331MappingsArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276711_row8306134814512"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276711_p13307174894519"><a name="zh-cn_topic_0224276711_p13307174894519"></a><a name="zh-cn_topic_0224276711_p13307174894519"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276711_p1930716482457"><a name="zh-cn_topic_0224276711_p1930716482457"></a><a name="zh-cn_topic_0224276711_p1930716482457"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276711_p1130894814515"><a name="zh-cn_topic_0224276711_p1130894814515"></a><a name="zh-cn_topic_0224276711_p1130894814515"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276711_row23061748174519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276711_p113081248184512"><a name="zh-cn_topic_0224276711_p113081248184512"></a><a name="zh-cn_topic_0224276711_p113081248184512"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276711_p15309184819453"><a name="zh-cn_topic_0224276711_p15309184819453"></a><a name="zh-cn_topic_0224276711_p15309184819453"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276711_p2309184834512"><a name="zh-cn_topic_0224276711_p2309184834512"></a><a name="zh-cn_topic_0224276711_p2309184834512"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  mappings.rules

<a name="zh-cn_topic_0224276973_response_Rs1331MappingsArritemRulesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276973_row19310114884517"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276973_p733535213195"><a name="zh-cn_topic_0224276973_p733535213195"></a><a name="zh-cn_topic_0224276973_p733535213195"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276973_p1433575214193"><a name="zh-cn_topic_0224276973_p1433575214193"></a><a name="zh-cn_topic_0224276973_p1433575214193"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276973_p13335115281918"><a name="zh-cn_topic_0224276973_p13335115281918"></a><a name="zh-cn_topic_0224276973_p13335115281918"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276973_row14310174811456"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p10336652131917"><a name="zh-cn_topic_0224276973_p10336652131917"></a><a name="zh-cn_topic_0224276973_p10336652131917"></a><a href="#zh-cn_topic_0224276973_table137153246203">local</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p2033625214196"><a name="zh-cn_topic_0224276973_p2033625214196"></a><a name="zh-cn_topic_0224276973_p2033625214196"></a><span>Array</span><span>&lt;</span><span>Map</span><span>&lt;</span><span>String,Object</span><span>&gt;</span><span>&gt;</span></p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p1933620525197"><a name="zh-cn_topic_0224276973_p1933620525197"></a><a name="zh-cn_topic_0224276973_p1933620525197"></a>表示联邦用户在本系统中的用户信息。 user：联邦用户在本系统中的用户名称。group：联邦用户在本系统中所属用户组。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row931044854519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p43360522191"><a name="zh-cn_topic_0224276973_p43360522191"></a><a name="zh-cn_topic_0224276973_p43360522191"></a><a href="#zh-cn_topic_0224276711_response_Rs1331MappingsArritemRulesArritemRemoteArritem">remote</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p13369521196"><a name="zh-cn_topic_0224276973_p13369521196"></a><a name="zh-cn_topic_0224276973_p13369521196"></a><span>Array</span><span>&lt;</span><span>Object</span><span>&gt;</span></p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p153362520196"><a name="zh-cn_topic_0224276973_p153362520196"></a><a name="zh-cn_topic_0224276973_p153362520196"></a>表示联邦用户在IdP中的用户信息。由断言属性及运算符组成的表达式，取值由断言决定。</p>
</td>
</tr>
</tbody>
</table>

**表 7**  mappings.rules.local

<a name="zh-cn_topic_0224276973_table137153246203"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276973_row1716122413204"><th class="cellrowborder" valign="top" width="19.79%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276973_p18716024172012"><a name="zh-cn_topic_0224276973_p18716024172012"></a><a name="zh-cn_topic_0224276973_p18716024172012"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20.05%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276973_p18716142482013"><a name="zh-cn_topic_0224276973_p18716142482013"></a><a name="zh-cn_topic_0224276973_p18716142482013"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60.160000000000004%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276973_p47168248206"><a name="zh-cn_topic_0224276973_p47168248206"></a><a name="zh-cn_topic_0224276973_p47168248206"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276973_row15716192412203"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p5716202492013"><a name="zh-cn_topic_0224276973_p5716202492013"></a><a name="zh-cn_topic_0224276973_p5716202492013"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20.05%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p10716624102020"><a name="zh-cn_topic_0224276973_p10716624102020"></a><a name="zh-cn_topic_0224276973_p10716624102020"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60.160000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p19716624142017"><a name="zh-cn_topic_0224276973_p19716624142017"></a><a name="zh-cn_topic_0224276973_p19716624142017"></a>user：联邦用户在本系统中的用户名称。</p>
<pre class="screen" id="zh-cn_topic_0224276973_screen1716122414206"><a name="zh-cn_topic_0224276973_screen1716122414206"></a><a name="zh-cn_topic_0224276973_screen1716122414206"></a>"user":{"name":"{0}"}</pre>
<p id="zh-cn_topic_0224276973_p171618243202"><a name="zh-cn_topic_0224276973_p171618243202"></a><a name="zh-cn_topic_0224276973_p171618243202"></a>group：联邦用户在本系统中所属用户组。</p>
<pre class="screen" id="zh-cn_topic_0224276973_screen1271622482012"><a name="zh-cn_topic_0224276973_screen1271622482012"></a><a name="zh-cn_topic_0224276973_screen1271622482012"></a>"group":{"name":"0cd5e9"}</pre>
</td>
</tr>
</tbody>
</table>

**表 8**  mapping.rules.remote

<a name="zh-cn_topic_0224276711_response_Rs1331MappingsArritemRulesArritemRemoteArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276711_row6334144815452"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276711_p153351348164514"><a name="zh-cn_topic_0224276711_p153351348164514"></a><a name="zh-cn_topic_0224276711_p153351348164514"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276711_p17336648184515"><a name="zh-cn_topic_0224276711_p17336648184515"></a><a name="zh-cn_topic_0224276711_p17336648184515"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276711_p11338048154512"><a name="zh-cn_topic_0224276711_p11338048154512"></a><a name="zh-cn_topic_0224276711_p11338048154512"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276711_row03341448124518"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276711_p2338184812452"><a name="zh-cn_topic_0224276711_p2338184812452"></a><a name="zh-cn_topic_0224276711_p2338184812452"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276711_p233984814453"><a name="zh-cn_topic_0224276711_p233984814453"></a><a name="zh-cn_topic_0224276711_p233984814453"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276711_p163401648194510"><a name="zh-cn_topic_0224276711_p163401648194510"></a><a name="zh-cn_topic_0224276711_p163401648194510"></a>表示IdP断言中的属性。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276711_row9335348174512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276711_p234154818454"><a name="zh-cn_topic_0224276711_p234154818454"></a><a name="zh-cn_topic_0224276711_p234154818454"></a>any_one_of</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276711_p7342348144515"><a name="zh-cn_topic_0224276711_p7342348144515"></a><a name="zh-cn_topic_0224276711_p7342348144515"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276711_p11342204818457"><a name="zh-cn_topic_0224276711_p11342204818457"></a><a name="zh-cn_topic_0224276711_p11342204818457"></a>输入属性值中包含指定值才生效，并返回布尔值，返回值不能用于local块中的占位符。在同一个remote数组元素中，any_one_of与not_any_of互斥，两者至多填写一个，不能同时填写。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276711_row1233524811457"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276711_p1334318486459"><a name="zh-cn_topic_0224276711_p1334318486459"></a><a name="zh-cn_topic_0224276711_p1334318486459"></a>not_any_of</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276711_p6343144812459"><a name="zh-cn_topic_0224276711_p6343144812459"></a><a name="zh-cn_topic_0224276711_p6343144812459"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276711_p034334815453"><a name="zh-cn_topic_0224276711_p034334815453"></a><a name="zh-cn_topic_0224276711_p034334815453"></a>输入属性值中不包含指定值才生效，并返回布尔值，返回值不能用于local块中的占位符。not_any_of 与any_one_of互斥，两者至多填写一个，不能同时填写。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0224276711_section181512477453"></a>

```
GET https://iam.myhuaweicloud.com/v3/OS-FEDERATION/mappings/{id}
```

## 响应示例<a name="zh-cn_topic_0224276711_section1381614478453"></a>

**状态码为 200 时:**

请求成功。

```
{
    "mapping": {
        "rules": [
            {
                "local": [
                    {
                        "user": {
                            "name": "LocalUser"
                        }
                    },
                    {
                        "group": {
                            "name": "LocalGroup"
                        }
                    }
                ],
                "remote": [
                    {
                        "type": "UserName"
                    },
                    {
                        "type": "orgPersonType",
                        "not_any_of": [
                            "Contractor",
                            "Guest"
                        ]
                    }
                ]
            }
        ],
        "id": "ACME",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/mappings/ACME"
        }
    }
}
```

## 返回值<a name="zh-cn_topic_0224276711_section17822194754517"></a>

<a name="zh-cn_topic_0224276711_table4320"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276711_row08231747164518"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0224276711_p18823347204510"><a name="zh-cn_topic_0224276711_p18823347204510"></a><a name="zh-cn_topic_0224276711_p18823347204510"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0224276711_p17823547144516"><a name="zh-cn_topic_0224276711_p17823547144516"></a><a name="zh-cn_topic_0224276711_p17823547144516"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276711_row1823747164516"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276711_p782334710455"><a name="zh-cn_topic_0224276711_p782334710455"></a><a name="zh-cn_topic_0224276711_p782334710455"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276711_p3824447164515"><a name="zh-cn_topic_0224276711_p3824447164515"></a><a name="zh-cn_topic_0224276711_p3824447164515"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276711_row28234474453"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276711_p8824184794519"><a name="zh-cn_topic_0224276711_p8824184794519"></a><a name="zh-cn_topic_0224276711_p8824184794519"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276711_p15824134718456"><a name="zh-cn_topic_0224276711_p15824134718456"></a><a name="zh-cn_topic_0224276711_p15824134718456"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276711_row1382315472452"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276711_p10824204764511"><a name="zh-cn_topic_0224276711_p10824204764511"></a><a name="zh-cn_topic_0224276711_p10824204764511"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276711_p6824847114513"><a name="zh-cn_topic_0224276711_p6824847114513"></a><a name="zh-cn_topic_0224276711_p6824847114513"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276711_row1823447174518"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276711_p38251347164516"><a name="zh-cn_topic_0224276711_p38251347164516"></a><a name="zh-cn_topic_0224276711_p38251347164516"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276711_p2825124754511"><a name="zh-cn_topic_0224276711_p2825124754511"></a><a name="zh-cn_topic_0224276711_p2825124754511"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276711_row16823154719451"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276711_p10825114774513"><a name="zh-cn_topic_0224276711_p10825114774513"></a><a name="zh-cn_topic_0224276711_p10825114774513"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276711_p10826147174516"><a name="zh-cn_topic_0224276711_p10826147174516"></a><a name="zh-cn_topic_0224276711_p10826147174516"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276711_row19823174719455"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276711_p1582664764519"><a name="zh-cn_topic_0224276711_p1582664764519"></a><a name="zh-cn_topic_0224276711_p1582664764519"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276711_p158266472452"><a name="zh-cn_topic_0224276711_p158266472452"></a><a name="zh-cn_topic_0224276711_p158266472452"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276711_row4823174717456"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276711_p10826174714459"><a name="zh-cn_topic_0224276711_p10826174714459"></a><a name="zh-cn_topic_0224276711_p10826174714459"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276711_p16826847154517"><a name="zh-cn_topic_0224276711_p16826847154517"></a><a name="zh-cn_topic_0224276711_p16826847154517"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276711_row1882334714510"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276711_p1282794710454"><a name="zh-cn_topic_0224276711_p1282794710454"></a><a name="zh-cn_topic_0224276711_p1282794710454"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276711_p982724711454"><a name="zh-cn_topic_0224276711_p982724711454"></a><a name="zh-cn_topic_0224276711_p982724711454"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276711_row08231847194512"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276711_p4827184784517"><a name="zh-cn_topic_0224276711_p4827184784517"></a><a name="zh-cn_topic_0224276711_p4827184784517"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276711_p20827184717451"><a name="zh-cn_topic_0224276711_p20827184717451"></a><a name="zh-cn_topic_0224276711_p20827184717451"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0224276711_section282734712458"></a>

无

