# 查询企业项目关联的用户组（推荐）<a name="iam_02_0518"></a>

## 功能介绍<a name="section11811825145116"></a>

该接口可用于查询企业项目直接关联的用户组。

## URI<a name="section188117253512"></a>

GET /v3.0/OS-PERMISSION/enterprise-projects/\{enterprise\_project\_id\}/groups

**表 1**  路径参数

<a name="table128215252519"></a>
<table><thead align="left"><tr id="row1145725135112"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p514542595115"><a name="p514542595115"></a><a name="p514542595115"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p01451025155113"><a name="p01451025155113"></a><a name="p01451025155113"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p13145525145115"><a name="p13145525145115"></a><a name="p13145525145115"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p1145172595114"><a name="p1145172595114"></a><a name="p1145172595114"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row614519256517"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p171451259518"><a name="p171451259518"></a><a name="p171451259518"></a>enterprise_project_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p8145102511518"><a name="p8145102511518"></a><a name="p8145102511518"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1714514254519"><a name="p1714514254519"></a><a name="p1714514254519"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p146761719502"><a name="p146761719502"></a><a name="p146761719502"></a>待查询的企业项目的ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section19851925105113"></a>

<a name="table116151400516"></a>
<table><thead align="left"><tr id="row6838242205115"><th class="cellrowborder" valign="top" width="20%" id="mcps1.1.5.1.1"><p id="p16838242185115"><a name="p16838242185115"></a><a name="p16838242185115"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.1.5.1.2"><p id="p783874217515"><a name="p783874217515"></a><a name="p783874217515"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.1.5.1.3"><p id="p16838542135116"><a name="p16838542135116"></a><a name="p16838542135116"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.1.5.1.4"><p id="p4838104219517"><a name="p4838104219517"></a><a name="p4838104219517"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1183834225119"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.1.5.1.1 "><p id="p5838542175116"><a name="p5838542175116"></a><a name="p5838542175116"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.1.5.1.2 "><p id="p1883816427510"><a name="p1883816427510"></a><a name="p1883816427510"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.1.5.1.3 "><p id="p98382421519"><a name="p98382421519"></a><a name="p98382421519"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.1.5.1.4 "><p id="p1025519441207"><a name="p1025519441207"></a><a name="p1025519441207"></a>已认证的拥有listEnterpriseProjectsForUser细粒度权限和Security Administrator权限的token。同时要求group_id所属帐号的domain_id与Token中的domain_id一致。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section1085725105116"></a>

**状态码为 200 时：**

**表 2**  响应Body参数

<a name="table1585525115113"></a>
<table><thead align="left"><tr id="row1314582535114"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p1145112512516"><a name="p1145112512516"></a><a name="p1145112512516"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p1214516252518"><a name="p1214516252518"></a><a name="p1214516252518"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p1014532515112"><a name="p1014532515112"></a><a name="p1014532515112"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row13145202595115"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p12145162535113"><a name="p12145162535113"></a><a name="p12145162535113"></a><a href="#table1489925125115">groups</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p18145182595115"><a name="p18145182595115"></a><a name="p18145182595115"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1914522513514"><a name="p1914522513514"></a><a name="p1914522513514"></a>用户组信息。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  ListGroupsForEnterpriseProjectResDetail

<a name="table1489925125115"></a>
<table><thead align="left"><tr id="row1414511258515"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p16145825175118"><a name="p16145825175118"></a><a name="p16145825175118"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p2014517251517"><a name="p2014517251517"></a><a name="p2014517251517"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p1014572575118"><a name="p1014572575118"></a><a name="p1014572575118"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row201451725135114"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p2145172515110"><a name="p2145172515110"></a><a name="p2145172515110"></a>createTime</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p171451825185120"><a name="p171451825185120"></a><a name="p171451825185120"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1214552510515"><a name="p1214552510515"></a><a name="p1214552510515"></a>用户组创建时间。</p>
</td>
</tr>
<tr id="row181458251518"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p8145125135118"><a name="p8145125135118"></a><a name="p8145125135118"></a>domainId</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1145025195112"><a name="p1145025195112"></a><a name="p1145025195112"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1914562595114"><a name="p1914562595114"></a><a name="p1914562595114"></a>帐号ID。</p>
</td>
</tr>
<tr id="row314511255518"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p8145625105111"><a name="p8145625105111"></a><a name="p8145625105111"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p21451525185112"><a name="p21451525185112"></a><a name="p21451525185112"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p514572565110"><a name="p514572565110"></a><a name="p514572565110"></a>用户组ID。</p>
</td>
</tr>
<tr id="row12145142515114"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p7145525135118"><a name="p7145525135118"></a><a name="p7145525135118"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1214582510515"><a name="p1214582510515"></a><a name="p1214582510515"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p51453253511"><a name="p51453253511"></a><a name="p51453253511"></a>用户组名称。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section15934251517"></a>

```
GET https://iam.myhuaweicloud.com/v3.0/OS-PERMISSION/enterprise-projects/{enterprise_project_id}/groups 
```

## 响应示例<a name="section493225175115"></a>

**状态码： 200**

请求成功。

```
{ 
  "groups" : [ { 
    "createTime" : 1552093271000, 
    "description" : null, 
    "domainId" : "dc7f62ae236c47b8836014c16d64d...", 
    "id" : "e6bde2403bda43e2813a1a6848963...", 
    "name" : "auth" 
  } ] 
}
```

## 状态码<a name="section39942525111"></a>

<a name="table999122545112"></a>
<table><thead align="left"><tr id="row14145122519512"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p18145162513519"><a name="p18145162513519"></a><a name="p18145162513519"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p12145525125113"><a name="p12145525125113"></a><a name="p12145525125113"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row9145202515114"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p16145182511518"><a name="p16145182511518"></a><a name="p16145182511518"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p151461259517"><a name="p151461259517"></a><a name="p151461259517"></a>请求成功。</p>
</td>
</tr>
<tr id="row3146625135119"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p171461625115114"><a name="p171461625115114"></a><a name="p171461625115114"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p31461025195111"><a name="p31461025195111"></a><a name="p31461025195111"></a>请求参数出错。</p>
</td>
</tr>
<tr id="row714622575119"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p18146625135118"><a name="p18146625135118"></a><a name="p18146625135118"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1514619257518"><a name="p1514619257518"></a><a name="p1514619257518"></a>认证失败。</p>
</td>
</tr>
<tr id="row18146132525115"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p61461525185119"><a name="p61461525185119"></a><a name="p61461525185119"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p714615257514"><a name="p714615257514"></a><a name="p714615257514"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row101469255510"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p31461325185112"><a name="p31461325185112"></a><a name="p31461325185112"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p5146525135119"><a name="p5146525135119"></a><a name="p5146525135119"></a>找不到指定资源。</p>
</td>
</tr>
<tr id="row57259113215"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p167251316322"><a name="p167251316322"></a><a name="p167251316322"></a>415</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p472518163214"><a name="p472518163214"></a><a name="p472518163214"></a>Content type校验错误。</p>
</td>
</tr>
<tr id="row16725201173218"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p20664637163311"><a name="p20664637163311"></a><a name="p20664637163311"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1664737113312"><a name="p1664737113312"></a><a name="p1664737113312"></a>内部系统异常。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section8102192516511"></a>

请参见[错误码](错误码.md)。

