# 查询权限详情<a name="iam_10_0002"></a>

## 功能介绍<a name="zh-cn_topic_0222037473_section5389132733314"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询权限详情。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section381104313215"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneShowPermission)中调试该接口。

## URI<a name="zh-cn_topic_0222037473_section1390327203311"></a>

GET /v3/roles/\{role\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222037473_table5391527123315"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037473_row939012276333"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037473_p339122773311"><a name="zh-cn_topic_0222037473_p339122773311"></a><a name="zh-cn_topic_0222037473_p339122773311"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037473_p3391127143320"><a name="zh-cn_topic_0222037473_p3391127143320"></a><a name="zh-cn_topic_0222037473_p3391127143320"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037473_p1839182743317"><a name="zh-cn_topic_0222037473_p1839182743317"></a><a name="zh-cn_topic_0222037473_p1839182743317"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037473_p1839202711339"><a name="zh-cn_topic_0222037473_p1839202711339"></a><a name="zh-cn_topic_0222037473_p1839202711339"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037473_row7390127193317"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037473_p0392427193311"><a name="zh-cn_topic_0222037473_p0392427193311"></a><a name="zh-cn_topic_0222037473_p0392427193311"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037473_p14392172773319"><a name="zh-cn_topic_0222037473_p14392172773319"></a><a name="zh-cn_topic_0222037473_p14392172773319"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037473_p1839222712336"><a name="zh-cn_topic_0222037473_p1839222712336"></a><a name="zh-cn_topic_0222037473_p1839222712336"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037473_p7392122763318"><a name="zh-cn_topic_0222037473_p7392122763318"></a><a name="zh-cn_topic_0222037473_p7392122763318"></a>权限ID，获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037473_section12392127173311"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037473_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037473_row7393112733320"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037473_p1039362717334"><a name="zh-cn_topic_0222037473_p1039362717334"></a><a name="zh-cn_topic_0222037473_p1039362717334"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037473_p18393112719331"><a name="zh-cn_topic_0222037473_p18393112719331"></a><a name="zh-cn_topic_0222037473_p18393112719331"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037473_p19394152715334"><a name="zh-cn_topic_0222037473_p19394152715334"></a><a name="zh-cn_topic_0222037473_p19394152715334"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037473_p1339417272336"><a name="zh-cn_topic_0222037473_p1339417272336"></a><a name="zh-cn_topic_0222037473_p1339417272336"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037473_row6393827183311"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037473_p93941279337"><a name="zh-cn_topic_0222037473_p93941279337"></a><a name="zh-cn_topic_0222037473_p93941279337"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037473_p43951627193316"><a name="zh-cn_topic_0222037473_p43951627193316"></a><a name="zh-cn_topic_0222037473_p43951627193316"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037473_p6395132713311"><a name="zh-cn_topic_0222037473_p6395132713311"></a><a name="zh-cn_topic_0222037473_p6395132713311"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037473_p23958279334"><a name="zh-cn_topic_0222037473_p23958279334"></a><a name="zh-cn_topic_0222037473_p23958279334"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row17393527173315"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037473_p20395142719339"><a name="zh-cn_topic_0222037473_p20395142719339"></a><a name="zh-cn_topic_0222037473_p20395142719339"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037473_p7395142753319"><a name="zh-cn_topic_0222037473_p7395142753319"></a><a name="zh-cn_topic_0222037473_p7395142753319"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037473_p939592715335"><a name="zh-cn_topic_0222037473_p939592715335"></a><a name="zh-cn_topic_0222037473_p939592715335"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037473_p1839682712338"><a name="zh-cn_topic_0222037473_p1839682712338"></a><a name="zh-cn_topic_0222037473_p1839682712338"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037473_section2396132703317"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0222037473_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037473_row1939618279332"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037473_p13397102773315"><a name="zh-cn_topic_0222037473_p13397102773315"></a><a name="zh-cn_topic_0222037473_p13397102773315"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037473_p103975273335"><a name="zh-cn_topic_0222037473_p103975273335"></a><a name="zh-cn_topic_0222037473_p103975273335"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037473_p1739772718334"><a name="zh-cn_topic_0222037473_p1739772718334"></a><a name="zh-cn_topic_0222037473_p1739772718334"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037473_row16396102715336"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p93976277332"><a name="zh-cn_topic_0222037473_p93976277332"></a><a name="zh-cn_topic_0222037473_p93976277332"></a><a href="#zh-cn_topic_0222037473_response_Rs101RolesArritem">role</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p73973271334"><a name="zh-cn_topic_0222037473_p73973271334"></a><a name="zh-cn_topic_0222037473_p73973271334"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p14397162733313"><a name="zh-cn_topic_0222037473_p14397162733313"></a><a name="zh-cn_topic_0222037473_p14397162733313"></a>权限信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  role

<a name="zh-cn_topic_0222037473_response_Rs101RolesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037473_row163988271330"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037473_p8399172720333"><a name="zh-cn_topic_0222037473_p8399172720333"></a><a name="zh-cn_topic_0222037473_p8399172720333"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037473_p17399202723312"><a name="zh-cn_topic_0222037473_p17399202723312"></a><a name="zh-cn_topic_0222037473_p17399202723312"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037473_p4399182793314"><a name="zh-cn_topic_0222037473_p4399182793314"></a><a name="zh-cn_topic_0222037473_p4399182793314"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037473_row1739872713319"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p43998271333"><a name="zh-cn_topic_0222037473_p43998271333"></a><a name="zh-cn_topic_0222037473_p43998271333"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p53995275335"><a name="zh-cn_topic_0222037473_p53995275335"></a><a name="zh-cn_topic_0222037473_p53995275335"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p11399172753319"><a name="zh-cn_topic_0222037473_p11399172753319"></a><a name="zh-cn_topic_0222037473_p11399172753319"></a>权限所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row3398102753320"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p140092711334"><a name="zh-cn_topic_0222037473_p140092711334"></a><a name="zh-cn_topic_0222037473_p140092711334"></a>flag</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p11400122733319"><a name="zh-cn_topic_0222037473_p11400122733319"></a><a name="zh-cn_topic_0222037473_p11400122733319"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p13400427113316"><a name="zh-cn_topic_0222037473_p13400427113316"></a><a name="zh-cn_topic_0222037473_p13400427113316"></a>该参数值为fine_grained时，标识此权限为系统内置的策略。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row1398182712337"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p1640012272335"><a name="zh-cn_topic_0222037473_p1640012272335"></a><a name="zh-cn_topic_0222037473_p1640012272335"></a>description_cn</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p440082783311"><a name="zh-cn_topic_0222037473_p440082783311"></a><a name="zh-cn_topic_0222037473_p440082783311"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p1400142712332"><a name="zh-cn_topic_0222037473_p1400142712332"></a><a name="zh-cn_topic_0222037473_p1400142712332"></a>权限的中文描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row13398122712334"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p6400172714334"><a name="zh-cn_topic_0222037473_p6400172714334"></a><a name="zh-cn_topic_0222037473_p6400172714334"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p124017278338"><a name="zh-cn_topic_0222037473_p124017278338"></a><a name="zh-cn_topic_0222037473_p124017278338"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p19401527183318"><a name="zh-cn_topic_0222037473_p19401527183318"></a><a name="zh-cn_topic_0222037473_p19401527183318"></a>权限所在目录。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row0398327173318"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p10401527143318"><a name="zh-cn_topic_0222037473_p10401527143318"></a><a name="zh-cn_topic_0222037473_p10401527143318"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p104011227113314"><a name="zh-cn_topic_0222037473_p104011227113314"></a><a name="zh-cn_topic_0222037473_p104011227113314"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p72011812131119"><a name="p72011812131119"></a><a name="p72011812131119"></a>系统内部呈现的权限名称。如云目录服务CCS普通用户权限CCS User的name为ccs_user。</p>
<p id="zh-cn_topic_0222037473_p1340132713316"><a name="zh-cn_topic_0222037473_p1340132713316"></a><a name="zh-cn_topic_0222037473_p1340132713316"></a>携带在用户的token中，云服务根据该名称来判断用户是否有权限访问。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row13981427143316"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p1040172715338"><a name="zh-cn_topic_0222037473_p1040172715338"></a><a name="zh-cn_topic_0222037473_p1040172715338"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p440111277334"><a name="zh-cn_topic_0222037473_p440111277334"></a><a name="zh-cn_topic_0222037473_p440111277334"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p84021327113316"><a name="zh-cn_topic_0222037473_p84021327113316"></a><a name="zh-cn_topic_0222037473_p84021327113316"></a>权限描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row539852773319"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p540272712337"><a name="zh-cn_topic_0222037473_p540272712337"></a><a name="zh-cn_topic_0222037473_p540272712337"></a><a href="#zh-cn_topic_0222037473_response_Rs101RolesArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p540292783311"><a name="zh-cn_topic_0222037473_p540292783311"></a><a name="zh-cn_topic_0222037473_p540292783311"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p0402142712335"><a name="zh-cn_topic_0222037473_p0402142712335"></a><a name="zh-cn_topic_0222037473_p0402142712335"></a>权限的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row6398132713311"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p124026273331"><a name="zh-cn_topic_0222037473_p124026273331"></a><a name="zh-cn_topic_0222037473_p124026273331"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p5402927173313"><a name="zh-cn_topic_0222037473_p5402927173313"></a><a name="zh-cn_topic_0222037473_p5402927173313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p1740232753314"><a name="zh-cn_topic_0222037473_p1740232753314"></a><a name="zh-cn_topic_0222037473_p1740232753314"></a>权限ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row18398112710333"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p16408142773319"><a name="zh-cn_topic_0222037473_p16408142773319"></a><a name="zh-cn_topic_0222037473_p16408142773319"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p1140817274339"><a name="zh-cn_topic_0222037473_p1140817274339"></a><a name="zh-cn_topic_0222037473_p1140817274339"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p19408112717334"><a name="zh-cn_topic_0222037473_p19408112717334"></a><a name="zh-cn_topic_0222037473_p19408112717334"></a>权限名称。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row539813273333"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p11408112718332"><a name="zh-cn_topic_0222037473_p11408112718332"></a><a name="zh-cn_topic_0222037473_p11408112718332"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p3409627163318"><a name="zh-cn_topic_0222037473_p3409627163318"></a><a name="zh-cn_topic_0222037473_p3409627163318"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p340932763314"><a name="zh-cn_topic_0222037473_p340932763314"></a><a name="zh-cn_topic_0222037473_p340932763314"></a>权限的显示模式。</p>
<div class="note" id="zh-cn_topic_0222037473_note2409142773319"><a name="zh-cn_topic_0222037473_note2409142773319"></a><a name="zh-cn_topic_0222037473_note2409142773319"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037473_ul340992773311"></a><a name="zh-cn_topic_0222037473_ul340992773311"></a><ul id="zh-cn_topic_0222037473_ul340992773311"><li>AX表示在domain层显示。</li><li>XA表示在project层显示。</li><li>AA表示在domain和project层均显示。</li><li>XX表示在domain和project层均不显示。</li><li>自定义策略的显示模式只能为AX或者XA，不能在domain层和project层都显示（AA），或者在domain层和project层都不显示（XX）。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row143984272332"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p74101127163310"><a name="zh-cn_topic_0222037473_p74101127163310"></a><a name="zh-cn_topic_0222037473_p74101127163310"></a><a href="#zh-cn_topic_0222037473_response_Rs101RolesArritemPolicy">policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p241042763314"><a name="zh-cn_topic_0222037473_p241042763314"></a><a name="zh-cn_topic_0222037473_p241042763314"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p1741042743320"><a name="zh-cn_topic_0222037473_p1741042743320"></a><a name="zh-cn_topic_0222037473_p1741042743320"></a>权限的具体内容。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row1639842715338"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p84102027143317"><a name="zh-cn_topic_0222037473_p84102027143317"></a><a name="zh-cn_topic_0222037473_p84102027143317"></a>updated_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p18410727133320"><a name="zh-cn_topic_0222037473_p18410727133320"></a><a name="zh-cn_topic_0222037473_p18410727133320"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p16410127143320"><a name="zh-cn_topic_0222037473_p16410127143320"></a><a name="zh-cn_topic_0222037473_p16410127143320"></a>权限更新时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row123981827133311"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p1411102743310"><a name="zh-cn_topic_0222037473_p1411102743310"></a><a name="zh-cn_topic_0222037473_p1411102743310"></a>created_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p1041172710334"><a name="zh-cn_topic_0222037473_p1041172710334"></a><a name="zh-cn_topic_0222037473_p1041172710334"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p15411202733317"><a name="zh-cn_topic_0222037473_p15411202733317"></a><a name="zh-cn_topic_0222037473_p15411202733317"></a>权限创建时间。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  role.links

<a name="zh-cn_topic_0222037473_response_Rs101RolesArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037473_row3411192717338"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037473_p841210279334"><a name="zh-cn_topic_0222037473_p841210279334"></a><a name="zh-cn_topic_0222037473_p841210279334"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037473_p104121427133319"><a name="zh-cn_topic_0222037473_p104121427133319"></a><a name="zh-cn_topic_0222037473_p104121427133319"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037473_p44124271335"><a name="zh-cn_topic_0222037473_p44124271335"></a><a name="zh-cn_topic_0222037473_p44124271335"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037473_row14411172718334"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p941262723318"><a name="zh-cn_topic_0222037473_p941262723318"></a><a name="zh-cn_topic_0222037473_p941262723318"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p194121727143310"><a name="zh-cn_topic_0222037473_p194121727143310"></a><a name="zh-cn_topic_0222037473_p194121727143310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p8412122717338"><a name="zh-cn_topic_0222037473_p8412122717338"></a><a name="zh-cn_topic_0222037473_p8412122717338"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row1741113278334"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p1841314273339"><a name="zh-cn_topic_0222037473_p1841314273339"></a><a name="zh-cn_topic_0222037473_p1841314273339"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p64136273339"><a name="zh-cn_topic_0222037473_p64136273339"></a><a name="zh-cn_topic_0222037473_p64136273339"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p1941310278332"><a name="zh-cn_topic_0222037473_p1941310278332"></a><a name="zh-cn_topic_0222037473_p1941310278332"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row19411192713332"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p1941319279331"><a name="zh-cn_topic_0222037473_p1941319279331"></a><a name="zh-cn_topic_0222037473_p1941319279331"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p441332719334"><a name="zh-cn_topic_0222037473_p441332719334"></a><a name="zh-cn_topic_0222037473_p441332719334"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p194136272334"><a name="zh-cn_topic_0222037473_p194136272334"></a><a name="zh-cn_topic_0222037473_p194136272334"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  role.policy

<a name="zh-cn_topic_0222037473_response_Rs101RolesArritemPolicy"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037473_row124142276335"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037473_p194141276337"><a name="zh-cn_topic_0222037473_p194141276337"></a><a name="zh-cn_topic_0222037473_p194141276337"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037473_p0414727123312"><a name="zh-cn_topic_0222037473_p0414727123312"></a><a name="zh-cn_topic_0222037473_p0414727123312"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037473_p144142027123317"><a name="zh-cn_topic_0222037473_p144142027123317"></a><a name="zh-cn_topic_0222037473_p144142027123317"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037473_row04141127133313"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p1441512274338"><a name="zh-cn_topic_0222037473_p1441512274338"></a><a name="zh-cn_topic_0222037473_p1441512274338"></a><a href="#zh-cn_topic_0222037473_response_Rs101RolesArritemPolicyDependsArritem">Depends</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p8415427193311"><a name="zh-cn_topic_0222037473_p8415427193311"></a><a name="zh-cn_topic_0222037473_p8415427193311"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p741592717339"><a name="zh-cn_topic_0222037473_p741592717339"></a><a name="zh-cn_topic_0222037473_p741592717339"></a>该权限所依赖的权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row641410272336"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p1341522743312"><a name="zh-cn_topic_0222037473_p1341522743312"></a><a name="zh-cn_topic_0222037473_p1341522743312"></a><a href="#zh-cn_topic_0222037473_response_Rs101RolesArritemPolicyStatementArritem">Statement</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p20415202712338"><a name="zh-cn_topic_0222037473_p20415202712338"></a><a name="zh-cn_topic_0222037473_p20415202712338"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p1441618278335"><a name="zh-cn_topic_0222037473_p1441618278335"></a><a name="zh-cn_topic_0222037473_p1441618278335"></a>授权语句，描述权限的具体内容。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row5414127183315"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p54162276330"><a name="zh-cn_topic_0222037473_p54162276330"></a><a name="zh-cn_topic_0222037473_p54162276330"></a>Version</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p041742717337"><a name="zh-cn_topic_0222037473_p041742717337"></a><a name="zh-cn_topic_0222037473_p041742717337"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p941752719338"><a name="zh-cn_topic_0222037473_p941752719338"></a><a name="zh-cn_topic_0222037473_p941752719338"></a>权限版本号。</p>
<div class="note" id="zh-cn_topic_0222037473_note12417227163313"><a name="zh-cn_topic_0222037473_note12417227163313"></a><a name="zh-cn_topic_0222037473_note12417227163313"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037473_ul841718274332"></a><a name="zh-cn_topic_0222037473_ul841718274332"></a><ul id="zh-cn_topic_0222037473_ul841718274332"><li>1.0：系统预置的角色。以服务为粒度，提供有限的服务相关角色用于授权。</li><li>1.1：策略。IAM最新提供的一种细粒度授权的能力，可以精确到具体服务的操作、资源以及请求条件等。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

**表 7**  role.policy.Depends

<a name="zh-cn_topic_0222037473_response_Rs101RolesArritemPolicyDependsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037473_row44183275331"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037473_p7418327153310"><a name="zh-cn_topic_0222037473_p7418327153310"></a><a name="zh-cn_topic_0222037473_p7418327153310"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037473_p441819272332"><a name="zh-cn_topic_0222037473_p441819272332"></a><a name="zh-cn_topic_0222037473_p441819272332"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037473_p441815274330"><a name="zh-cn_topic_0222037473_p441815274330"></a><a name="zh-cn_topic_0222037473_p441815274330"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037473_row1641811272331"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p1441972711338"><a name="zh-cn_topic_0222037473_p1441972711338"></a><a name="zh-cn_topic_0222037473_p1441972711338"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p341962773319"><a name="zh-cn_topic_0222037473_p341962773319"></a><a name="zh-cn_topic_0222037473_p341962773319"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p12419182718331"><a name="zh-cn_topic_0222037473_p12419182718331"></a><a name="zh-cn_topic_0222037473_p12419182718331"></a>权限所在目录。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row1418827123314"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p4419327103315"><a name="zh-cn_topic_0222037473_p4419327103315"></a><a name="zh-cn_topic_0222037473_p4419327103315"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p1941912716339"><a name="zh-cn_topic_0222037473_p1941912716339"></a><a name="zh-cn_topic_0222037473_p1941912716339"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p14196278332"><a name="zh-cn_topic_0222037473_p14196278332"></a><a name="zh-cn_topic_0222037473_p14196278332"></a>权限展示名。</p>
</td>
</tr>
</tbody>
</table>

**表 8**  role.policy.Statement

<a name="zh-cn_topic_0222037473_response_Rs101RolesArritemPolicyStatementArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037473_row1642052743311"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037473_p134201727173317"><a name="zh-cn_topic_0222037473_p134201727173317"></a><a name="zh-cn_topic_0222037473_p134201727173317"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037473_p1542062719339"><a name="zh-cn_topic_0222037473_p1542062719339"></a><a name="zh-cn_topic_0222037473_p1542062719339"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037473_p4420102716338"><a name="zh-cn_topic_0222037473_p4420102716338"></a><a name="zh-cn_topic_0222037473_p4420102716338"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037473_row1242010279335"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p542112717337"><a name="zh-cn_topic_0222037473_p542112717337"></a><a name="zh-cn_topic_0222037473_p542112717337"></a>Action</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p94217273336"><a name="zh-cn_topic_0222037473_p94217273336"></a><a name="zh-cn_topic_0222037473_p94217273336"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p742113277337"><a name="zh-cn_topic_0222037473_p742113277337"></a><a name="zh-cn_topic_0222037473_p742113277337"></a>授权项，指对资源的具体操作权限，不超过100个。</p>
<div class="note" id="zh-cn_topic_0222037473_note84211127123314"><a name="zh-cn_topic_0222037473_note84211127123314"></a><a name="zh-cn_topic_0222037473_note84211127123314"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037473_ul84211527153314"></a><a name="zh-cn_topic_0222037473_ul84211527153314"></a><ul id="zh-cn_topic_0222037473_ul84211527153314"><li>格式为：服务名:资源类型:操作，例：vpc:ports:create。</li><li>服务名为产品名称，例如ecs、evs和vpc等，服务名仅支持小写。 资源类型和操作没有大小写，要求支持通配符号*，无需罗列全部授权项。</li><li>当自定义策略为委托自定义策略时，该字段值为：<em id="zh-cn_topic_0222037473_i1542252723319"><a name="zh-cn_topic_0222037473_i1542252723319"></a><a name="zh-cn_topic_0222037473_i1542252723319"></a> "Action": ["iam:agencies:assume"]</em>。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row942022712336"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p642252703311"><a name="zh-cn_topic_0222037473_p642252703311"></a><a name="zh-cn_topic_0222037473_p642252703311"></a>Effect</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p1742242715334"><a name="zh-cn_topic_0222037473_p1742242715334"></a><a name="zh-cn_topic_0222037473_p1742242715334"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p2423182715338"><a name="zh-cn_topic_0222037473_p2423182715338"></a><a name="zh-cn_topic_0222037473_p2423182715338"></a>作用。包含两种：允许（Allow）和拒绝（Deny），既有Allow又有Deny的授权语句时，遵循Deny优先的原则。</p>
<p id="zh-cn_topic_0222037473_p1142311271333"><a name="zh-cn_topic_0222037473_p1142311271333"></a><a name="zh-cn_topic_0222037473_p1142311271333"></a>取值范围：</p>
<a name="zh-cn_topic_0222037473_ul942319274334"></a><a name="zh-cn_topic_0222037473_ul942319274334"></a><ul id="zh-cn_topic_0222037473_ul942319274334"><li>Allow</li><li>Deny</li></ul>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row84201627173316"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p242312279339"><a name="zh-cn_topic_0222037473_p242312279339"></a><a name="zh-cn_topic_0222037473_p242312279339"></a>Condition</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p114231527113313"><a name="zh-cn_topic_0222037473_p114231527113313"></a><a name="zh-cn_topic_0222037473_p114231527113313"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p139313435469"><a name="p139313435469"></a><a name="p139313435469"></a>限制条件。不超过10个。了解更多相关参数，请参考：<a href="https://support.huaweicloud.com/usermanual-iam/iam_01_0605.html#section1" target="_blank" rel="noopener noreferrer">配置自定义策略</a></p>
<div class="note" id="note122334794612"><a name="note122334794612"></a><a name="note122334794612"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1276712344919"><a name="p1276712344919"></a><a name="p1276712344919"></a>以请求示例中的Condition为例：条件键（obs:prefix）和字符串（public）需相等（StringEquals）。</p>
<pre class="screen" id="screen18948143318464"><a name="screen18948143318464"></a><a name="screen18948143318464"></a> "Condition": {
              "StringEquals": {
                "obs:prefix": [
                  "public"
                ]
              }
            }</pre>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row9420327133310"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037473_p1242462712336"><a name="zh-cn_topic_0222037473_p1242462712336"></a><a name="zh-cn_topic_0222037473_p1242462712336"></a>Resource</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037473_p20424427143313"><a name="zh-cn_topic_0222037473_p20424427143313"></a><a name="zh-cn_topic_0222037473_p20424427143313"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037473_p194247279333"><a name="zh-cn_topic_0222037473_p194247279333"></a><a name="zh-cn_topic_0222037473_p194247279333"></a>资源。数组长度不超过10，每个字符串长度不超过128，规则如下：</p>
<div class="note" id="zh-cn_topic_0222037473_note2425202753319"><a name="zh-cn_topic_0222037473_note2425202753319"></a><a name="zh-cn_topic_0222037473_note2425202753319"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037473_ul1425162763314"></a><a name="zh-cn_topic_0222037473_ul1425162763314"></a><ul id="zh-cn_topic_0222037473_ul1425162763314"><li>可填 * 的五段式：::::，例："obs:<em id="zh-cn_topic_0222037473_i04251527143319"><a name="zh-cn_topic_0222037473_i04251527143319"></a><a name="zh-cn_topic_0222037473_i04251527143319"></a>:</em>:bucket:*"。</li><li>region字段为*或用户可访问的region。service必须存在且resource属于对应service。</li><li>当该自定义策略为委托自定义策略时，该字段类型为Object，值为：<em id="zh-cn_topic_0222037473_i1242552711335"><a name="zh-cn_topic_0222037473_i1242552711335"></a><a name="zh-cn_topic_0222037473_i1242552711335"></a>"Resource": {"uri": ["/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"]}</em>。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222037473_section74291427183316"></a>

```
GET  https://iam.myhuaweicloud.com/v3/roles/{role_id}
```

## 响应示例<a name="zh-cn_topic_0222037473_section64290277331"></a>

**状态码为 200 时:**

请求成功。

```
{
    "role": {
        "domain_id": null,
        "description_cn": "漏洞扫描服务（VSS）管理员，拥有该服务下的所有权限",
        "catalog": "VulnScan",
        "name": "wscn_adm",
        "description": "Vulnerability Scan Service administrator of tasks and reports.",
        "links": {
            "next": null,
            "previous": null,
            "self": "https://iam.myhuaweicloud.com/v3/roles/0af84c1502f447fa9c2fa18083fbb87e"
        },
        "id": "0af84c1502f447fa9c2fa18083fbb87e",
        "display_name": "VSS Administrator",
        "type": "XA",
        "policy": {
            "Version": "1.0",
            "Statement": [
                {
                    "Action": [
                        "WebScan:*:*"
                    ],
                    "Effect": "Allow"
                }
            ],
            "Depends": [
                {
                    "catalog": "BASE",
                    "display_name": "Server Administrator"
                },
                {
                    "catalog": "BASE",
                    "display_name": "Tenant Guest"
                }
            ]
        }
    }
}
```

## 返回值<a name="zh-cn_topic_0222037473_section15706172710334"></a>

<a name="zh-cn_topic_0222037473_table275"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037473_row64331327183313"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037473_p17706192712332"><a name="zh-cn_topic_0222037473_p17706192712332"></a><a name="zh-cn_topic_0222037473_p17706192712332"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037473_p157061273336"><a name="zh-cn_topic_0222037473_p157061273336"></a><a name="zh-cn_topic_0222037473_p157061273336"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037473_row24331527173312"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037473_p147061927183316"><a name="zh-cn_topic_0222037473_p147061927183316"></a><a name="zh-cn_topic_0222037473_p147061927183316"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037473_p17706122716331"><a name="zh-cn_topic_0222037473_p17706122716331"></a><a name="zh-cn_topic_0222037473_p17706122716331"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row3433327203316"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037473_p170622743319"><a name="zh-cn_topic_0222037473_p170622743319"></a><a name="zh-cn_topic_0222037473_p170622743319"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037473_p1970617277331"><a name="zh-cn_topic_0222037473_p1970617277331"></a><a name="zh-cn_topic_0222037473_p1970617277331"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row11433202753317"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037473_p770622719334"><a name="zh-cn_topic_0222037473_p770622719334"></a><a name="zh-cn_topic_0222037473_p770622719334"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037473_p170618273337"><a name="zh-cn_topic_0222037473_p170618273337"></a><a name="zh-cn_topic_0222037473_p170618273337"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row7433927173319"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037473_p27061527123315"><a name="zh-cn_topic_0222037473_p27061527123315"></a><a name="zh-cn_topic_0222037473_p27061527123315"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037473_p67061127193319"><a name="zh-cn_topic_0222037473_p67061127193319"></a><a name="zh-cn_topic_0222037473_p67061127193319"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037473_row44334273334"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037473_p157063275339"><a name="zh-cn_topic_0222037473_p157063275339"></a><a name="zh-cn_topic_0222037473_p157063275339"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037473_p270614276333"><a name="zh-cn_topic_0222037473_p270614276333"></a><a name="zh-cn_topic_0222037473_p270614276333"></a>未找到相应的资源。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037473_section127061227173313"></a>

无

