# 查询全局服务中的委托权限<a name="iam_12_0006"></a>

## 功能介绍<a name="zh-cn_topic_0222594422_section1587416483556"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询全局服务中的委托权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section69471301668"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=ListDomainPermissionsForAgency)中调试该接口。

## URI<a name="zh-cn_topic_0222594422_section2876104895511"></a>

GET /v3.0/OS-AGENCY/domains/\{domain\_id\}/agencies/\{agency\_id\}/roles

**表 1**  路径参数

<a name="zh-cn_topic_0222594422_table1487734811557"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594422_row12876448195512"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594422_p1787710482554"><a name="zh-cn_topic_0222594422_p1787710482554"></a><a name="zh-cn_topic_0222594422_p1787710482554"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594422_p1487734817558"><a name="zh-cn_topic_0222594422_p1487734817558"></a><a name="zh-cn_topic_0222594422_p1487734817558"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594422_p198781648195514"><a name="zh-cn_topic_0222594422_p198781648195514"></a><a name="zh-cn_topic_0222594422_p198781648195514"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594422_p1187854815558"><a name="zh-cn_topic_0222594422_p1187854815558"></a><a name="zh-cn_topic_0222594422_p1187854815558"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594422_row2876104885513"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594422_p1487818480550"><a name="zh-cn_topic_0222594422_p1487818480550"></a><a name="zh-cn_topic_0222594422_p1487818480550"></a>agency_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594422_p1787813489551"><a name="zh-cn_topic_0222594422_p1787813489551"></a><a name="zh-cn_topic_0222594422_p1787813489551"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594422_p1987917483551"><a name="zh-cn_topic_0222594422_p1987917483551"></a><a name="zh-cn_topic_0222594422_p1987917483551"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594422_p4879194812558"><a name="zh-cn_topic_0222594422_p4879194812558"></a><a name="zh-cn_topic_0222594422_p4879194812558"></a>委托ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_row168761148165513"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594422_p16879124815514"><a name="zh-cn_topic_0222594422_p16879124815514"></a><a name="zh-cn_topic_0222594422_p16879124815514"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594422_p18802048115516"><a name="zh-cn_topic_0222594422_p18802048115516"></a><a name="zh-cn_topic_0222594422_p18802048115516"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594422_p988044817557"><a name="zh-cn_topic_0222594422_p988044817557"></a><a name="zh-cn_topic_0222594422_p988044817557"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594422_p288064855511"><a name="zh-cn_topic_0222594422_p288064855511"></a><a name="zh-cn_topic_0222594422_p288064855511"></a>委托方帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222594422_section148800482558"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222594422_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594422_row1088134895513"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594422_p20882184820557"><a name="zh-cn_topic_0222594422_p20882184820557"></a><a name="zh-cn_topic_0222594422_p20882184820557"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594422_p1088264895514"><a name="zh-cn_topic_0222594422_p1088264895514"></a><a name="zh-cn_topic_0222594422_p1088264895514"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594422_p1288244810557"><a name="zh-cn_topic_0222594422_p1288244810557"></a><a name="zh-cn_topic_0222594422_p1288244810557"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594422_p13883134816554"><a name="zh-cn_topic_0222594422_p13883134816554"></a><a name="zh-cn_topic_0222594422_p13883134816554"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594422_row128813487553"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594422_p888319484551"><a name="zh-cn_topic_0222594422_p888319484551"></a><a name="zh-cn_topic_0222594422_p888319484551"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594422_p0883104816557"><a name="zh-cn_topic_0222594422_p0883104816557"></a><a name="zh-cn_topic_0222594422_p0883104816557"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594422_p19884134811556"><a name="zh-cn_topic_0222594422_p19884134811556"></a><a name="zh-cn_topic_0222594422_p19884134811556"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594422_p7884548195514"><a name="zh-cn_topic_0222594422_p7884548195514"></a><a name="zh-cn_topic_0222594422_p7884548195514"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_row688174817557"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594422_p28841348175511"><a name="zh-cn_topic_0222594422_p28841348175511"></a><a name="zh-cn_topic_0222594422_p28841348175511"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594422_p1288414486551"><a name="zh-cn_topic_0222594422_p1288414486551"></a><a name="zh-cn_topic_0222594422_p1288414486551"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594422_p15885248115516"><a name="zh-cn_topic_0222594422_p15885248115516"></a><a name="zh-cn_topic_0222594422_p15885248115516"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594422_p4886144817559"><a name="zh-cn_topic_0222594422_p4886144817559"></a><a name="zh-cn_topic_0222594422_p4886144817559"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222594422_section1886148195519"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row384012212383"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p3841192163812"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p3841192163812"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p3841192163812"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p16841172113812"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p16841172113812"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p16841172113812"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p48421325386"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p48421325386"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p48421325386"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row184072143818"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p17843192183814"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p17843192183814"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p17843192183814"></a><a href="#zh-cn_topic_0222594422_zh-cn_topic_0222037529_response_Rs101RolesArritem">roles</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p284442103815"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p284442103815"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p284442103815"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p28445213813"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p28445213813"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p28445213813"></a>权限信息列表。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  roles

<a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_response_Rs101RolesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row085015217386"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p185162173814"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p185162173814"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p185162173814"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p185212212384"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p185212212384"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p185212212384"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p118523212386"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p118523212386"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p118523212386"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row18506273814"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p16852172193812"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p16852172193812"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p16852172193812"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p17853122133816"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p17853122133816"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p17853122133816"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p148534214383"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p148534214383"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p148534214383"></a>权限所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row185017293815"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p2085414253819"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p2085414253819"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p2085414253819"></a>flag</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1385417211386"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1385417211386"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1385417211386"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p98541024384"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p98541024384"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p98541024384"></a>该参数值为fine_grained时，标识此权限为系统内置的策略。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row1285019217387"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p885510218383"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p885510218383"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p885510218383"></a>description_cn</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p885592173816"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p885592173816"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p885592173816"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p5855182103815"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p5855182103815"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p5855182103815"></a>权限的中文描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row1985032133812"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p168563253814"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p168563253814"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p168563253814"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p385662103811"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p385662103811"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p385662103811"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p68576216386"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p68576216386"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p68576216386"></a>权限所在目录。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row1850102173812"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p78579215380"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p78579215380"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p78579215380"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1585872123813"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1585872123813"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1585872123813"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1485812273811"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1485812273811"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1485812273811"></a>权限名。携带在用户的token中，云服务根据该名称来判断用户是否有权限访问。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row68503213382"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p38580273817"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p38580273817"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p38580273817"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p6859326385"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p6859326385"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p6859326385"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1285912183813"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1285912183813"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1285912183813"></a>权限描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row285011243817"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p485911217384"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p485911217384"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p485911217384"></a><a href="#zh-cn_topic_0222594422_zh-cn_topic_0222037529_response_Rs101RolesArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p3860142193820"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p3860142193820"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p3860142193820"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1286082123814"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1286082123814"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1286082123814"></a>权限的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row148501327381"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1086010263810"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1086010263810"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1086010263810"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p0861172123810"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p0861172123810"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p0861172123810"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1861172143815"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1861172143815"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1861172143815"></a>权限ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row108508212389"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p9862626382"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p9862626382"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p9862626382"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p18862142183810"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p18862142183810"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p18862142183810"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1286219219383"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1286219219383"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1286219219383"></a>权限展示名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row18850172163812"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1686313211387"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1686313211387"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1686313211387"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p3863525381"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p3863525381"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p3863525381"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p148633213389"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p148633213389"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p148633213389"></a>权限的显示模式。</p>
<div class="note" id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_note158645211382"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_note158645211382"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_note158645211382"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_ul18865102173816"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_ul18865102173816"></a><ul id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_ul18865102173816"><li>AX表示在domain层显示。</li><li>XA表示在project层显示。</li><li>AA表示在domain和project层均显示。</li><li>XX表示在domain和project层均不显示。</li><li>自定义策略的显示模式只能为AX或者XA，不能在domain层和project层都显示（AA），或者在domain层和project层都不显示（XX）。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row98501223385"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p178671216384"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p178671216384"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p178671216384"></a><a href="#zh-cn_topic_0222594422_zh-cn_topic_0222037529_response_Rs101RolesArritemPolicy">policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p188686211382"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p188686211382"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p188686211382"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p986832113810"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p986832113810"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p986832113810"></a>权限的具体内容。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row88501253810"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p15868124388"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p15868124388"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p15868124388"></a>updated_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1486914217384"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1486914217384"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1486914217384"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p98697233812"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p98697233812"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p98697233812"></a>权限更新时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row785012283812"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p148691425386"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p148691425386"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p148691425386"></a>created_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p787010233811"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p787010233811"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p787010233811"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p58705217382"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p58705217382"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p58705217382"></a>权限创建时间。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  roles.links

<a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_response_Rs101RolesArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row5871327389"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1787142133817"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1787142133817"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1787142133817"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p108726217388"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p108726217388"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p108726217388"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1887232113816"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1887232113816"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1887232113816"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row487172163814"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1687310220382"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1687310220382"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1687310220382"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1687310211384"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1687310211384"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1687310211384"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p08735283817"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p08735283817"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p08735283817"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row1287132143816"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p587416211389"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p587416211389"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p587416211389"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p88742022384"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p88742022384"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p88742022384"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p18741621387"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p18741621387"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p18741621387"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row208714215387"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1887512293815"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1887512293815"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1887512293815"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1687514223810"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1687514223810"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1687514223810"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p287516293817"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p287516293817"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p287516293817"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  roles.policy

<a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_response_Rs101RolesArritemPolicy"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row13876162183817"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p38771722380"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p38771722380"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p38771722380"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p17877142123819"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p17877142123819"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p17877142123819"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p887782123813"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p887782123813"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p887782123813"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row18876142173813"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p78786283813"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p78786283813"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p78786283813"></a><a href="#zh-cn_topic_0222594422_zh-cn_topic_0222037529_response_Rs101RolesArritemPolicyDependsArritem">Depends</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1287812113814"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1287812113814"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1287812113814"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1087962143810"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1087962143810"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1087962143810"></a>该权限所依赖的权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row187618216380"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p158797223811"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p158797223811"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p158797223811"></a><a href="#zh-cn_topic_0222594422_zh-cn_topic_0222037529_response_Rs101RolesArritemPolicyStatementArritem">Statement</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p12880132153814"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p12880132153814"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p12880132153814"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1088019212387"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1088019212387"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1088019212387"></a>授权语句，描述权限的具体内容。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row158761273815"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p118808219384"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p118808219384"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p118808219384"></a>Version</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p18881192173814"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p18881192173814"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p18881192173814"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1188119211383"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1188119211383"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1188119211383"></a>权限版本号。</p>
<div class="note" id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_note17882192113816"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_note17882192113816"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_note17882192113816"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_ul198821212388"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_ul198821212388"></a><ul id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_ul198821212388"><li>1.0：系统预置的角色。以服务为粒度，提供有限的服务相关角色用于授权。</li><li>1.1：策略。IAM最新提供的一种细粒度授权的能力，可以精确到具体服务的操作、资源以及请求条件等。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

**表 7**  roles.policy.Depends

<a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_response_Rs101RolesArritemPolicyDependsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row5884142123815"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p48847217382"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p48847217382"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p48847217382"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p488517263813"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p488517263813"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p488517263813"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1688511210387"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1688511210387"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p1688511210387"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row1988472173819"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p388502193812"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p388502193812"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p388502193812"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p78861243813"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p78861243813"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p78861243813"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p128861211381"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p128861211381"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p128861211381"></a>权限所在目录。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row1988442173816"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p688682193812"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p688682193812"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p688682193812"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p118871824386"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p118871824386"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p118871824386"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p188878213818"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p188878213818"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p188878213818"></a>权限展示名。</p>
</td>
</tr>
</tbody>
</table>

**表 8**  roles.policy.Statement

<a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_response_Rs101RolesArritemPolicyStatementArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row12888628384"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p188812218386"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p188812218386"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p188812218386"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p12889229387"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p12889229387"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p12889229387"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p388917217388"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p388917217388"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p388917217388"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row1288816214385"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p168901420383"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p168901420383"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p168901420383"></a>Action</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p138901122384"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p138901122384"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p138901122384"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p18901127381"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p18901127381"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p18901127381"></a>授权项，指对资源的具体操作权限，不超过100个。</p>
<div class="note" id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_note7891172113817"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_note7891172113817"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_note7891172113817"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_ul198929211384"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_ul198929211384"></a><ul id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_ul198929211384"><li>格式为：服务名:资源类型:操作，例：vpc:ports:create。</li><li>服务名为产品名称，例如ecs、evs和vpc等，服务名仅支持小写。 资源类型和操作没有大小写，要求支持通配符号*，无需罗列全部授权项。</li><li>当自定义策略为委托自定义策略时，该字段值为：<em id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_i128931823387"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_i128931823387"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_i128931823387"></a> "Action": ["iam:agencies:assume"]</em>。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row1988816273820"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p0893229385"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p0893229385"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p0893229385"></a>Effect</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p089314213814"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p089314213814"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p089314213814"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p7894928389"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p7894928389"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p7894928389"></a>作用。包含两种：允许（Allow）和拒绝（Deny），既有Allow又有Deny的授权语句时，遵循Deny优先的原则。</p>
<p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p19894922385"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p19894922385"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p19894922385"></a>取值范围：</p>
<a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_ul5894626382"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_ul5894626382"></a><ul id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_ul5894626382"><li>Allow</li><li>Deny</li></ul>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row1288815211385"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p0896726380"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p0896726380"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p0896726380"></a>Condition</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p158964253813"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p158964253813"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p158964253813"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p139313435469"><a name="p139313435469"></a><a name="p139313435469"></a>限制条件。不超过10个。了解更多相关参数，请参考：<a href="https://support.huaweicloud.com/usermanual-iam/iam_01_0605.html#section1" target="_blank" rel="noopener noreferrer">配置自定义策略</a></p>
<div class="note" id="note122334794612"><a name="note122334794612"></a><a name="note122334794612"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1276712344919"><a name="p1276712344919"></a><a name="p1276712344919"></a>以请求示例中的Condition为例：条件键（obs:prefix）和字符串（public）需相等（StringEquals）。</p>
<pre class="screen" id="screen18948143318464"><a name="screen18948143318464"></a><a name="screen18948143318464"></a> "Condition": {
              "StringEquals": {
                "obs:prefix": [
                  "public"
                ]
              }
            }</pre>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_row118882211387"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p118971025385"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p118971025385"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p118971025385"></a>Resource</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p98981421388"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p98981421388"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p98981421388"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p3898132153811"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p3898132153811"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_p3898132153811"></a>资源。数组长度不超过10，每个字符串长度不超过128，规则如下：</p>
<div class="note" id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_note18991626384"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_note18991626384"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_note18991626384"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_ul179003213387"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_ul179003213387"></a><ul id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_ul179003213387"><li>可填 * 的五段式：::::，例："obs:<em id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_i1090082133812"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_i1090082133812"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_i1090082133812"></a>:</em>:bucket:*"。</li><li>region字段为*或用户可访问的region。service必须存在且resource属于对应service。</li><li>当该自定义策略为委托自定义策略时，该字段类型为Object，值为：<em id="zh-cn_topic_0222594422_zh-cn_topic_0222037529_i12901132123817"><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_i12901132123817"></a><a name="zh-cn_topic_0222594422_zh-cn_topic_0222037529_i12901132123817"></a>"Resource": {"uri": ["/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"]}</em>。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222594422_section129478487555"></a>

```
GET https://iam.myhuaweicloud.com/v3.0/OS-AGENCY/domains/{domain_id}/agencies/{agency_id}/roles
```

## 响应示例<a name="zh-cn_topic_0222594422_section14948164855517"></a>

**状态码为 200 时:**

请求成功。

```
{
    "roles": [
        {
            "flag": "fine_grained",
            "display_name": "CDN Domain Viewer",
            "description": "Allow Query Domains",
            "name": "system_all_11",
            "policy": {
                "Version": "1.1",
                "Statement": [
                    {
                        "Action": [
                            "cdn:configuration:queryDomains",
                            "cdn:configuration:queryOriginServerInfo",
                            "cdn:configuration:queryOriginConfInfo",
                            "cdn:configuration:queryHttpsConf",
                            "cdn:configuration:queryCacheRule",
                            "cdn:configuration:queryReferConf",
                            "cdn:configuration:queryChargeMode",
                            "cdn:configuration:queryCacheHistoryTask",
                            "cdn:configuration:queryIpAcl",
                            "cdn:configuration:queryResponseHeaderList"
                        ],
                        "Effect": "Allow"
                    }
                ]
            },
            "description_cn": "查询域名信息",
            "domain_id": null,
            "type": "AX",
            "catalog": "CDN",
            "id": "db4259cce0ce47c9903dfdc195eb453b"
        }
    ]
}
```

## 返回值<a name="zh-cn_topic_0222594422_section1818714915517"></a>

<a name="zh-cn_topic_0222594422_table1484"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594422_row1095524820551"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222594422_p91886497553"><a name="zh-cn_topic_0222594422_p91886497553"></a><a name="zh-cn_topic_0222594422_p91886497553"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222594422_p318874915516"><a name="zh-cn_topic_0222594422_p318874915516"></a><a name="zh-cn_topic_0222594422_p318874915516"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594422_row9955348105510"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594422_p8188174985514"><a name="zh-cn_topic_0222594422_p8188174985514"></a><a name="zh-cn_topic_0222594422_p8188174985514"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594422_p3188749175512"><a name="zh-cn_topic_0222594422_p3188749175512"></a><a name="zh-cn_topic_0222594422_p3188749175512"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_row7955648135516"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594422_p121887498551"><a name="zh-cn_topic_0222594422_p121887498551"></a><a name="zh-cn_topic_0222594422_p121887498551"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594422_p1018844925510"><a name="zh-cn_topic_0222594422_p1018844925510"></a><a name="zh-cn_topic_0222594422_p1018844925510"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_row159557484558"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594422_p15188204995510"><a name="zh-cn_topic_0222594422_p15188204995510"></a><a name="zh-cn_topic_0222594422_p15188204995510"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594422_p15188124911559"><a name="zh-cn_topic_0222594422_p15188124911559"></a><a name="zh-cn_topic_0222594422_p15188124911559"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_row12955144815517"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594422_p14189949195512"><a name="zh-cn_topic_0222594422_p14189949195512"></a><a name="zh-cn_topic_0222594422_p14189949195512"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594422_p13189134918551"><a name="zh-cn_topic_0222594422_p13189134918551"></a><a name="zh-cn_topic_0222594422_p13189134918551"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594422_row39551348175520"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594422_p11896498557"><a name="zh-cn_topic_0222594422_p11896498557"></a><a name="zh-cn_topic_0222594422_p11896498557"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594422_p818920495552"><a name="zh-cn_topic_0222594422_p818920495552"></a><a name="zh-cn_topic_0222594422_p818920495552"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222594422_section181892492556"></a>

无

