# 查询帐号配额<a name="iam_02_0114"></a>

## 功能介绍<a name="section17159640182819"></a>

该接口可以用于查询帐号配额。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section312117368587"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=ShowDomainQuota)中调试该接口。

## URI<a name="section415984011285"></a>

GET /v3.0/OS-QUOTA/domains/\{domain\_id\}

**表 1**  路径参数

<a name="table1016044072811"></a>
<table><thead align="left"><tr id="row52681840192818"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p0268174017283"><a name="p0268174017283"></a><a name="p0268174017283"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p82681240122815"><a name="p82681240122815"></a><a name="p82681240122815"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p122681340122818"><a name="p122681340122818"></a><a name="p122681340122818"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p3268114002810"><a name="p3268114002810"></a><a name="p3268114002810"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row9268184092817"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p126874032819"><a name="p126874032819"></a><a name="p126874032819"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p19268340132815"><a name="p19268340132815"></a><a name="p19268340132815"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1426884019288"><a name="p1426884019288"></a><a name="p1426884019288"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p026811401283"><a name="p026811401283"></a><a name="p026811401283"></a>待查询的帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a></p>
</td>
</tr>
</tbody>
</table>

**表 2**  Query参数

<a name="table616434072817"></a>
<table><thead align="left"><tr id="row12688403282"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p4268194017287"><a name="p4268194017287"></a><a name="p4268194017287"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p2026814406288"><a name="p2026814406288"></a><a name="p2026814406288"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p102681740182815"><a name="p102681740182815"></a><a name="p102681740182815"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p17268174014287"><a name="p17268174014287"></a><a name="p17268174014287"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row172681840142820"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p626804018287"><a name="p626804018287"></a><a name="p626804018287"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p1626854012283"><a name="p1626854012283"></a><a name="p1626854012283"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1226804017289"><a name="p1226804017289"></a><a name="p1226804017289"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p1543512245448"><a name="p1543512245448"></a><a name="p1543512245448"></a>查询配额的类型，取值范围如下。</p>
<a name="ul221918269448"></a><a name="ul221918269448"></a><ul id="ul221918269448"><li>user：IAM用户配额</li><li>group：用户组配额</li><li>idp：身份提供商配额</li><li>agency：委托配额</li><li>policy：自定义策略配额</li><li><span>assigme</span><span>nt_group_mp</span>：一个用户组基于IAM项目可绑定的权限配额</li><li><span>assigment_agency_mp</span>：一个委托可绑定的权限配额</li><li><span>assigment_group_ep</span>：一个用户组基于企业项目可绑定的权限配额</li><li><span>assigment_user_ep</span>：一个用户基于企业项目可绑定的权限配额</li></ul>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section121701440142816"></a>

**表 3**  请求Header参数

<a name="table1717019403288"></a>
<table><thead align="left"><tr id="row326912403283"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p1926984016289"><a name="p1926984016289"></a><a name="p1926984016289"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p1326919409282"><a name="p1326919409282"></a><a name="p1326919409282"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="19.91%" id="mcps1.2.5.1.3"><p id="p182690400285"><a name="p182690400285"></a><a name="p182690400285"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50.09%" id="mcps1.2.5.1.4"><p id="p14269440182816"><a name="p14269440182816"></a><a name="p14269440182816"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row226984012811"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p32699401287"><a name="p32699401287"></a><a name="p32699401287"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p1726924015281"><a name="p1726924015281"></a><a name="p1726924015281"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="19.91%" headers="mcps1.2.5.1.3 "><p id="p72691406285"><a name="p72691406285"></a><a name="p72691406285"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50.09%" headers="mcps1.2.5.1.4 "><p id="p12269134020286"><a name="p12269134020286"></a><a name="p12269134020286"></a>IAM用户的token。（无需特殊权限。）</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section0175154019281"></a>

**状态码为 200 时:**

**表 4**  响应Body参数

<a name="table1917564019282"></a>
<table><thead align="left"><tr id="row12269740142816"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p92692409287"><a name="p92692409287"></a><a name="p92692409287"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p1626915401288"><a name="p1626915401288"></a><a name="p1626915401288"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p62696402281"><a name="p62696402281"></a><a name="p62696402281"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row13269144082811"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p11269440112812"><a name="p11269440112812"></a><a name="p11269440112812"></a><a href="#response_QuotaResult">quotas</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p8441135303514"><a name="p8441135303514"></a><a name="p8441135303514"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p192698401286"><a name="p192698401286"></a><a name="p192698401286"></a>帐号配额信息。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  quotas

<a name="response_QuotaResult"></a>
<table><thead align="left"><tr id="row7747104819217"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p147486484219"><a name="p147486484219"></a><a name="p147486484219"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p474819488214"><a name="p474819488214"></a><a name="p474819488214"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p197481848329"><a name="p197481848329"></a><a name="p197481848329"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1674718480212"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p874815488214"><a name="p874815488214"></a><a name="p874815488214"></a><a href="#table017984019288">resources</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1774818481222"><a name="p1774818481222"></a><a name="p1774818481222"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p197488488210"><a name="p197488488210"></a><a name="p197488488210"></a>资源信息。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  resources

<a name="table017984019288"></a>
<table><thead align="left"><tr id="row10270440122816"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p1527044082812"><a name="p1527044082812"></a><a name="p1527044082812"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p3270154015289"><a name="p3270154015289"></a><a name="p3270154015289"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p1027074010288"><a name="p1027074010288"></a><a name="p1027074010288"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row927074022818"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p827010403288"><a name="p827010403288"></a><a name="p827010403288"></a>max</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p22706408283"><a name="p22706408283"></a><a name="p22706408283"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p142706407285"><a name="p142706407285"></a><a name="p142706407285"></a>配额最大值。</p>
</td>
</tr>
<tr id="row5270134015284"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p427012409288"><a name="p427012409288"></a><a name="p427012409288"></a>min</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p18270174072812"><a name="p18270174072812"></a><a name="p18270174072812"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p9270140142812"><a name="p9270140142812"></a><a name="p9270140142812"></a>配额最小值。</p>
</td>
</tr>
<tr id="row7270174015287"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p152701040122810"><a name="p152701040122810"></a><a name="p152701040122810"></a>quota</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p18270114022814"><a name="p18270114022814"></a><a name="p18270114022814"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1427054072810"><a name="p1427054072810"></a><a name="p1427054072810"></a>当前配额。</p>
</td>
</tr>
<tr id="row18270104011289"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p2270640172810"><a name="p2270640172810"></a><a name="p2270640172810"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1627074012816"><a name="p1627074012816"></a><a name="p1627074012816"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p6270164016282"><a name="p6270164016282"></a><a name="p6270164016282"></a>配额类型。</p>
</td>
</tr>
<tr id="row1027011401282"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p82701640102811"><a name="p82701640102811"></a><a name="p82701640102811"></a>used</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1927010401285"><a name="p1927010401285"></a><a name="p1927010401285"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p22701340152820"><a name="p22701340152820"></a><a name="p22701340152820"></a>已使用的配额。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section1018454052811"></a>

```
GET https://iam.myhuaweicloud.com/v3.0/OS-QUOTA/domains/{domain_id}
```

## 响应示例<a name="section101851740172816"></a>

**状态码为 200 时:**

请求成功。

```
{ 
  "quotas" : { 
    "resources" : [ 
               { 
                  "max" : 1000, 
                  "min" : 50, 
                  "quota" : 50, 
                  "type" : "user", 
                  "used" : 10 
                }, 
               { 
                  "max" : 300, 
                  "min" : 10, 
                  "quota" : 20, 
                  "type" : "group", 
                  "used" : 8 
                }, 
               { 
                  "max" : 20, 
                  "min" : 10, 
                  "quota" : 10, 
                  "type" : "idp", 
                  "used" : 9 
                },
               { 
                  "max" : 300, 
                  "min" : 10, 
                  "quota" : 50, 
                  "type" : "agency", 
                  "used" : 12 
                }, 
               { 
                  "max" : 300, 
                  "min" : 128, 
                  "quota" : 200, 
                  "type" : "policy", 
                  "used" : 8 
                },
               { 
                  "max" : 500, 
                  "min" : 50, 
                  "quota" : 200, 
                  "type" : "assigment_group_mp", 
                  "used" : 8 
                },
               { 
                  "max" : 500, 
                  "min" : 50, 
                  "quota" : 200, 
                  "type" : "assigment_agency_mp", 
                  "used" : 8 
                },
               { 
                  "max" : 5000, 
                  "min" : 50, 
                  "quota" : 500, 
                  "type" : "assigment_group_ep", 
                  "used" : 8 
                },
               { 
                  "max" : 5000, 
                  "min" : 50, 
                  "quota" : 500, 
                  "type" : "assigment_user_ep", 
                  "used" : 8 
                }
             ] 
            } 
}
```

**状态码为 400 时:**

参数无效。

```
{
  "error_msg" : "Request parameter %(key)s is invalid.",
  "error_code" : "IAM.0007"
}
```

**状态码为 403 时:**

没有操作权限。

-   示例 1

```
{ 
   "error_msg" : "You are not authorized to perform the requested action.", 
   "error_code" : "IAM.0002" 
 }
```

-   示例 2

```
{ 
   "error_msg" : "Policy doesn't allow %(actions)s to be performed.", 
   "error_code" : "IAM.0003" 
 }
```

**状态码为 404 时:**

未找到相应的资源。

```
{ 
  "error_msg" : "Could not find %(target)s: %(target_id)s.", 
  "error_code" : "IAM.0004" 
}
```

**状态码为 500 时:**

内部服务错误。

```
{ 
  "error_msg" : "An unexpected error prevented the server from fulfilling your request.", 
  "error_code" : "IAM.0006" 
}
```

## 状态码<a name="section6196124016289"></a>

<a name="table1319710403289"></a>
<table><thead align="left"><tr id="row42707402286"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p5270740182817"><a name="p5270740182817"></a><a name="p5270740182817"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p1027114082810"><a name="p1027114082810"></a><a name="p1027114082810"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row17271194082812"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p3271144015284"><a name="p3271144015284"></a><a name="p3271144015284"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p2271204010288"><a name="p2271204010288"></a><a name="p2271204010288"></a>请求成功。</p>
</td>
</tr>
<tr id="row2031425119618"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p11758948823"><a name="p11758948823"></a><a name="p11758948823"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p197591948428"><a name="p197591948428"></a><a name="p197591948428"></a>参数无效。</p>
</td>
</tr>
<tr id="row9271940132814"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1927144072814"><a name="p1927144072814"></a><a name="p1927144072814"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p152711040172819"><a name="p152711040172819"></a><a name="p152711040172819"></a>认证失败。</p>
</td>
</tr>
<tr id="row2271104012289"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1827144062812"><a name="p1827144062812"></a><a name="p1827144062812"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p16271164019289"><a name="p16271164019289"></a><a name="p16271164019289"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row102711440132814"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1427164010285"><a name="p1427164010285"></a><a name="p1427164010285"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1127194013285"><a name="p1127194013285"></a><a name="p1127194013285"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="row527124052812"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p11271840172817"><a name="p11271840172817"></a><a name="p11271840172817"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p5271144092814"><a name="p5271144092814"></a><a name="p5271144092814"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section92001840172819"></a>

请参见[错误码](错误码.md)。

