# 查询帐号接口访问策略<a name="iam_17_0010"></a>

## 功能介绍<a name="section12579655162018"></a>

该接口可以用于查询帐号接口访问控制策略。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section41422113590"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=ShowDomainApiAclPolicy)中调试该接口。

## URI<a name="section5580115552014"></a>

GET /v3.0/OS-SECURITYPOLICY/domains/\{domain\_id\}/api-acl-policy

**表 1**  路径参数

<a name="table165803559206"></a>
<table><thead align="left"><tr id="row4678955132020"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p156786552201"><a name="p156786552201"></a><a name="p156786552201"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p15678175572018"><a name="p15678175572018"></a><a name="p15678175572018"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p1567835516205"><a name="p1567835516205"></a><a name="p1567835516205"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p20678055102017"><a name="p20678055102017"></a><a name="p20678055102017"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row11678105515201"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p12678355122020"><a name="p12678355122020"></a><a name="p12678355122020"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p267816554206"><a name="p267816554206"></a><a name="p267816554206"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p10678115552014"><a name="p10678115552014"></a><a name="p10678115552014"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p186789559202"><a name="p186789559202"></a><a name="p186789559202"></a>待查询的帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a></p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section558455515209"></a>

**表 2**  请求Header参数

<a name="table175841552207"></a>
<table><thead align="left"><tr id="row76781655142013"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p76781055192020"><a name="p76781055192020"></a><a name="p76781055192020"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p2067817552208"><a name="p2067817552208"></a><a name="p2067817552208"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p9678205532018"><a name="p9678205532018"></a><a name="p9678205532018"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p11678165514202"><a name="p11678165514202"></a><a name="p11678165514202"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row567825514208"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p176788552203"><a name="p176788552203"></a><a name="p176788552203"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p20678355172010"><a name="p20678355172010"></a><a name="p20678355172010"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p0678115518209"><a name="p0678115518209"></a><a name="p0678115518209"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p6678125517201"><a name="p6678125517201"></a><a name="p6678125517201"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section9587105510200"></a>

**表 3**  响应Body参数

<a name="table185881255182016"></a>
<table><thead align="left"><tr id="row2678185517201"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p1867865592010"><a name="p1867865592010"></a><a name="p1867865592010"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p146789558208"><a name="p146789558208"></a><a name="p146789558208"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p17678185518202"><a name="p17678185518202"></a><a name="p17678185518202"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1067845572011"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p8678125572019"><a name="p8678125572019"></a><a name="p8678125572019"></a><a href="#table205901355132011">api_acl_policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p26781555208"><a name="p26781555208"></a><a name="p26781555208"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1967810556203"><a name="p1967810556203"></a><a name="p1967810556203"></a>接口访问控制策略。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  api\_acl\_policy

<a name="table205901355132011"></a>
<table><thead align="left"><tr id="row1667805512203"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p6678115532010"><a name="p6678115532010"></a><a name="p6678115532010"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p0678955172018"><a name="p0678955172018"></a><a name="p0678955172018"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p26785556201"><a name="p26785556201"></a><a name="p26785556201"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1367865511204"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p6678175532014"><a name="p6678175532014"></a><a name="p6678175532014"></a><a href="#table459414558202">allow_address_netmasks</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p4678205542011"><a name="p4678205542011"></a><a name="p4678205542011"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p2067965518204"><a name="p2067965518204"></a><a name="p2067965518204"></a>允许访问的IP地址或网段。</p>
</td>
</tr>
<tr id="row5679555202011"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p15679125518204"><a name="p15679125518204"></a><a name="p15679125518204"></a><a href="#table659605519206">allow_ip_ranges</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p14880213133415"><a name="p14880213133415"></a><a name="p14880213133415"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p15679185512018"><a name="p15679185512018"></a><a name="p15679185512018"></a>允许访问的IP地址区间。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  allow\_address\_netmasks

<a name="table459414558202"></a>
<table><thead align="left"><tr id="row767910558201"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p1767945562012"><a name="p1767945562012"></a><a name="p1767945562012"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p14679655192014"><a name="p14679655192014"></a><a name="p14679655192014"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p1679185517202"><a name="p1679185517202"></a><a name="p1679185517202"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row176791155132019"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p19679125517204"><a name="p19679125517204"></a><a name="p19679125517204"></a>address_netmask</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1679195502011"><a name="p1679195502011"></a><a name="p1679195502011"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p367985517204"><a name="p367985517204"></a><a name="p367985517204"></a>IP地址或网段，例如:192.168.0.1/24。</p>
</td>
</tr>
<tr id="row196791555132020"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p367912551207"><a name="p367912551207"></a><a name="p367912551207"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p2067912556209"><a name="p2067912556209"></a><a name="p2067912556209"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p106793559201"><a name="p106793559201"></a><a name="p106793559201"></a>描述信息。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  allow\_ip\_ranges

<a name="table659605519206"></a>
<table><thead align="left"><tr id="row1667905519204"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p2679145516201"><a name="p2679145516201"></a><a name="p2679145516201"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p186793557209"><a name="p186793557209"></a><a name="p186793557209"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p267912553208"><a name="p267912553208"></a><a name="p267912553208"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row767995514208"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1679155592013"><a name="p1679155592013"></a><a name="p1679155592013"></a>ip_range</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p14680355162011"><a name="p14680355162011"></a><a name="p14680355162011"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p5680755182015"><a name="p5680755182015"></a><a name="p5680755182015"></a>IP地址区间，例如0.0.0.0-255.255.255.255。</p>
</td>
</tr>
<tr id="row18361322124711"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p5679165582010"><a name="p5679165582010"></a><a name="p5679165582010"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p7679145572013"><a name="p7679145572013"></a><a name="p7679145572013"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p146791455152017"><a name="p146791455152017"></a><a name="p146791455152017"></a>描述信息。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section16599145512015"></a>

```
GET https://iam.myhuaweicloud.com/v3.0/OS-SECURITYPOLICY/domains/{domain_id}/api-acl-policy
```

## 响应示例<a name="section8600155516203"></a>

**状态码为 200 时:**

请求成功。

```
{ 
  "api_acl_policy" : { 
    "allow_ip_ranges" : [ { 
      "ip_range" : "0.0.0.0-255.255.255.255", 
      "description" : "" 
    }, { 
      "ip_range" : "0.0.0.0-255.255.255.255", 
      "description" : "" 
    } ], 
    "allow_address_netmasks" : [ { 
      "address_netmask" : "192.168.0.1/24", 
      "description" : "" 
    }, { 
      "address_netmask" : "192.168.0.1/24", 
      "description" : "" 
    } ] 
  } 
}
```

**状态码为 403 时:**

没有操作权限。

-   示例 1

```
{ 
   "error_msg" : "You are not authorized to perform the requested action.", 
   "error_code" : "IAM.0002" 
 }
```

-   示例 2

```
{ 
   "error_msg" : "Policy doesn't allow %(actions)s to be performed.", 
   "error_code" : "IAM.0003" 
 }
```

**状态码为 404 时:**

未找到相应的资源。

```
{ 
  "error_msg" : "Could not find %(target)s: %(target_id)s.", 
  "error_code" : "IAM.0004" 
}
```

**状态码为 500 时:**

内部服务错误。

```
{ 
  "error_msg" : "An unexpected error prevented the server from fulfilling your request.", 
  "error_code" : "IAM.0006" 
}
```

## 状态码<a name="section18605555152012"></a>

<a name="table16605155514206"></a>
<table><thead align="left"><tr id="row2068165514208"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p368145592019"><a name="p368145592019"></a><a name="p368145592019"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p86811955162010"><a name="p86811955162010"></a><a name="p86811955162010"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1368195592014"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p13681955112015"><a name="p13681955112015"></a><a name="p13681955112015"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1468114555208"><a name="p1468114555208"></a><a name="p1468114555208"></a>请求成功。</p>
</td>
</tr>
<tr id="row146811355102017"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p15681135582014"><a name="p15681135582014"></a><a name="p15681135582014"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1681185519205"><a name="p1681185519205"></a><a name="p1681185519205"></a>认证失败。</p>
</td>
</tr>
<tr id="row7681175519207"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p176811755112010"><a name="p176811755112010"></a><a name="p176811755112010"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p16681855172013"><a name="p16681855172013"></a><a name="p16681855172013"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row9681155513206"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1568114555208"><a name="p1568114555208"></a><a name="p1568114555208"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p6681125513201"><a name="p6681125513201"></a><a name="p6681125513201"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="row2681205592013"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p4681165512208"><a name="p4681165512208"></a><a name="p4681165512208"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p6681175512011"><a name="p6681175512011"></a><a name="p6681175512011"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section116091855152018"></a>

请参见[错误码](错误码.md)。

