# 查询项目详情<a name="iam_06_0006"></a>

## 功能介绍<a name="zh-cn_topic_0221482461_section18447224113917"></a>

该接口可以用于查询项目详情。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section52211854145719"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneShowProject)中调试该接口。

## URI<a name="zh-cn_topic_0221482461_section1045017241398"></a>

GET /v3/projects/\{project\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0221482461_table84529241390"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482461_row445222418393"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482461_p17453224103914"><a name="zh-cn_topic_0221482461_p17453224103914"></a><a name="zh-cn_topic_0221482461_p17453224103914"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482461_p1445482415394"><a name="zh-cn_topic_0221482461_p1445482415394"></a><a name="zh-cn_topic_0221482461_p1445482415394"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482461_p1455172413918"><a name="zh-cn_topic_0221482461_p1455172413918"></a><a name="zh-cn_topic_0221482461_p1455172413918"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482461_p2456624143915"><a name="zh-cn_topic_0221482461_p2456624143915"></a><a name="zh-cn_topic_0221482461_p2456624143915"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482461_row545214247398"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482461_p164571124103913"><a name="zh-cn_topic_0221482461_p164571124103913"></a><a name="zh-cn_topic_0221482461_p164571124103913"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482461_p164571424133916"><a name="zh-cn_topic_0221482461_p164571424133916"></a><a name="zh-cn_topic_0221482461_p164571424133916"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482461_p145819246394"><a name="zh-cn_topic_0221482461_p145819246394"></a><a name="zh-cn_topic_0221482461_p145819246394"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482461_p74601248399"><a name="zh-cn_topic_0221482461_p74601248399"></a><a name="zh-cn_topic_0221482461_p74601248399"></a>待查询的项目ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0221482461_section13461102413919"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0221482461_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482461_row646242473919"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482461_p17463424193912"><a name="zh-cn_topic_0221482461_p17463424193912"></a><a name="zh-cn_topic_0221482461_p17463424193912"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482461_p246492473913"><a name="zh-cn_topic_0221482461_p246492473913"></a><a name="zh-cn_topic_0221482461_p246492473913"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482461_p1146572419395"><a name="zh-cn_topic_0221482461_p1146572419395"></a><a name="zh-cn_topic_0221482461_p1146572419395"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482461_p104667242392"><a name="zh-cn_topic_0221482461_p104667242392"></a><a name="zh-cn_topic_0221482461_p104667242392"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482461_row17462142415396"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482461_p14661124123911"><a name="zh-cn_topic_0221482461_p14661124123911"></a><a name="zh-cn_topic_0221482461_p14661124123911"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482461_p8467324113915"><a name="zh-cn_topic_0221482461_p8467324113915"></a><a name="zh-cn_topic_0221482461_p8467324113915"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482461_p946810246390"><a name="zh-cn_topic_0221482461_p946810246390"></a><a name="zh-cn_topic_0221482461_p946810246390"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482461_p144691245396"><a name="zh-cn_topic_0221482461_p144691245396"></a><a name="zh-cn_topic_0221482461_p144691245396"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482461_row4462424203917"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482461_p54705245390"><a name="zh-cn_topic_0221482461_p54705245390"></a><a name="zh-cn_topic_0221482461_p54705245390"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482461_p14471192410397"><a name="zh-cn_topic_0221482461_p14471192410397"></a><a name="zh-cn_topic_0221482461_p14471192410397"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482461_p1447242412391"><a name="zh-cn_topic_0221482461_p1447242412391"></a><a name="zh-cn_topic_0221482461_p1447242412391"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482461_p1347352493913"><a name="zh-cn_topic_0221482461_p1347352493913"></a><a name="zh-cn_topic_0221482461_p1347352493913"></a>IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482461_section64741424123915"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0221482461_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482461_row10476112418398"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482461_p1847772418393"><a name="zh-cn_topic_0221482461_p1847772418393"></a><a name="zh-cn_topic_0221482461_p1847772418393"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482461_p16478124113919"><a name="zh-cn_topic_0221482461_p16478124113919"></a><a name="zh-cn_topic_0221482461_p16478124113919"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482461_p15478424143912"><a name="zh-cn_topic_0221482461_p15478424143912"></a><a name="zh-cn_topic_0221482461_p15478424143912"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482461_row194761724123919"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482461_p15479624133913"><a name="zh-cn_topic_0221482461_p15479624133913"></a><a name="zh-cn_topic_0221482461_p15479624133913"></a><a href="#zh-cn_topic_0221482461_response_Rs66Project">project</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482461_p104802241399"><a name="zh-cn_topic_0221482461_p104802241399"></a><a name="zh-cn_topic_0221482461_p104802241399"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482461_p174811524153917"><a name="zh-cn_topic_0221482461_p174811524153917"></a><a name="zh-cn_topic_0221482461_p174811524153917"></a>项目信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  project

<a name="zh-cn_topic_0221482461_response_Rs66Project"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482461_row4482102416397"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482461_p1448492463913"><a name="zh-cn_topic_0221482461_p1448492463913"></a><a name="zh-cn_topic_0221482461_p1448492463913"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482461_p194858249393"><a name="zh-cn_topic_0221482461_p194858249393"></a><a name="zh-cn_topic_0221482461_p194858249393"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482461_p848512242392"><a name="zh-cn_topic_0221482461_p848512242392"></a><a name="zh-cn_topic_0221482461_p848512242392"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482461_row20482724123917"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482461_p1486172413396"><a name="zh-cn_topic_0221482461_p1486172413396"></a><a name="zh-cn_topic_0221482461_p1486172413396"></a>is_domain</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482461_p248792413915"><a name="zh-cn_topic_0221482461_p248792413915"></a><a name="zh-cn_topic_0221482461_p248792413915"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482461_p1648862453914"><a name="zh-cn_topic_0221482461_p1648862453914"></a><a name="zh-cn_topic_0221482461_p1648862453914"></a>false.</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482461_row134821124143911"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482461_p7489192413399"><a name="zh-cn_topic_0221482461_p7489192413399"></a><a name="zh-cn_topic_0221482461_p7489192413399"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482461_p1049092483919"><a name="zh-cn_topic_0221482461_p1049092483919"></a><a name="zh-cn_topic_0221482461_p1049092483919"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482461_p19491122414397"><a name="zh-cn_topic_0221482461_p19491122414397"></a><a name="zh-cn_topic_0221482461_p19491122414397"></a>项目描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482461_row74821924163917"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482461_p1492102433917"><a name="zh-cn_topic_0221482461_p1492102433917"></a><a name="zh-cn_topic_0221482461_p1492102433917"></a><a href="#zh-cn_topic_0221482461_response_Rs66ProjectLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482461_p149320244395"><a name="zh-cn_topic_0221482461_p149320244395"></a><a name="zh-cn_topic_0221482461_p149320244395"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482461_p249492419397"><a name="zh-cn_topic_0221482461_p249492419397"></a><a name="zh-cn_topic_0221482461_p249492419397"></a>项目的资源链接。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482461_row1948202411399"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482461_p1649517241390"><a name="zh-cn_topic_0221482461_p1649517241390"></a><a name="zh-cn_topic_0221482461_p1649517241390"></a>enabled</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482461_p1849572413919"><a name="zh-cn_topic_0221482461_p1849572413919"></a><a name="zh-cn_topic_0221482461_p1849572413919"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482461_p7496182463914"><a name="zh-cn_topic_0221482461_p7496182463914"></a><a name="zh-cn_topic_0221482461_p7496182463914"></a>项目是否可用。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482461_row1548232483917"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482461_p64975249396"><a name="zh-cn_topic_0221482461_p64975249396"></a><a name="zh-cn_topic_0221482461_p64975249396"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482461_p17498152419395"><a name="zh-cn_topic_0221482461_p17498152419395"></a><a name="zh-cn_topic_0221482461_p17498152419395"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482461_p7499182483911"><a name="zh-cn_topic_0221482461_p7499182483911"></a><a name="zh-cn_topic_0221482461_p7499182483911"></a>项目ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482461_row15482142412393"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482461_p17500192418392"><a name="zh-cn_topic_0221482461_p17500192418392"></a><a name="zh-cn_topic_0221482461_p17500192418392"></a>parent_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482461_p9501924143915"><a name="zh-cn_topic_0221482461_p9501924143915"></a><a name="zh-cn_topic_0221482461_p9501924143915"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482461_p16502132413915"><a name="zh-cn_topic_0221482461_p16502132413915"></a><a name="zh-cn_topic_0221482461_p16502132413915"></a>如果查询自己创建的项目，则此处返回所属区域的项目ID。</p>
<p id="zh-cn_topic_0221482461_p1950342453919"><a name="zh-cn_topic_0221482461_p1950342453919"></a><a name="zh-cn_topic_0221482461_p1950342453919"></a>如果查询的是系统内置项目，如cn-north-4，则此处返回帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482461_row348212414392"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482461_p20503122415394"><a name="zh-cn_topic_0221482461_p20503122415394"></a><a name="zh-cn_topic_0221482461_p20503122415394"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482461_p145041624163918"><a name="zh-cn_topic_0221482461_p145041624163918"></a><a name="zh-cn_topic_0221482461_p145041624163918"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482461_p1250511246392"><a name="zh-cn_topic_0221482461_p1250511246392"></a><a name="zh-cn_topic_0221482461_p1250511246392"></a>项目所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482461_row1348232413397"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482461_p9506724193912"><a name="zh-cn_topic_0221482461_p9506724193912"></a><a name="zh-cn_topic_0221482461_p9506724193912"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482461_p2507112410394"><a name="zh-cn_topic_0221482461_p2507112410394"></a><a name="zh-cn_topic_0221482461_p2507112410394"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482461_p1750862443910"><a name="zh-cn_topic_0221482461_p1750862443910"></a><a name="zh-cn_topic_0221482461_p1750862443910"></a>项目名称。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  project.links

<a name="zh-cn_topic_0221482461_response_Rs66ProjectLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482461_row14509102414396"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482461_p14510624123911"><a name="zh-cn_topic_0221482461_p14510624123911"></a><a name="zh-cn_topic_0221482461_p14510624123911"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482461_p55115243398"><a name="zh-cn_topic_0221482461_p55115243398"></a><a name="zh-cn_topic_0221482461_p55115243398"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482461_p1251232463911"><a name="zh-cn_topic_0221482461_p1251232463911"></a><a name="zh-cn_topic_0221482461_p1251232463911"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482461_row95091524153917"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482461_p1951302418394"><a name="zh-cn_topic_0221482461_p1951302418394"></a><a name="zh-cn_topic_0221482461_p1951302418394"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482461_p95145246391"><a name="zh-cn_topic_0221482461_p95145246391"></a><a name="zh-cn_topic_0221482461_p95145246391"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482461_p451592423917"><a name="zh-cn_topic_0221482461_p451592423917"></a><a name="zh-cn_topic_0221482461_p451592423917"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482461_row1150982413397"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482461_p1851622414399"><a name="zh-cn_topic_0221482461_p1851622414399"></a><a name="zh-cn_topic_0221482461_p1851622414399"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482461_p15161724153918"><a name="zh-cn_topic_0221482461_p15161724153918"></a><a name="zh-cn_topic_0221482461_p15161724153918"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482461_p45172024143914"><a name="zh-cn_topic_0221482461_p45172024143914"></a><a name="zh-cn_topic_0221482461_p45172024143914"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482461_row4509142413910"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482461_p145182244392"><a name="zh-cn_topic_0221482461_p145182244392"></a><a name="zh-cn_topic_0221482461_p145182244392"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482461_p14519182413398"><a name="zh-cn_topic_0221482461_p14519182413398"></a><a name="zh-cn_topic_0221482461_p14519182413398"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482461_p55201024103918"><a name="zh-cn_topic_0221482461_p55201024103918"></a><a name="zh-cn_topic_0221482461_p55201024103918"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482461_section18521172418398"></a>

```
GET https://iam.myhuaweicloud.com/v3/projects/{project_id}
```

## 响应示例<a name="zh-cn_topic_0221482461_section352542413398"></a>

**状态码为 200 时:**

请求成功。

```
{
    "project": {
        "is_domain": false,
        "description": "",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/projects/2e93d63d8d2249f5a4ac5e2c78586a6e"
        },
        "enabled": true,
        "id": "2e93d63d8d2249f5a4ac5e2c78586a6e",
        "parent_id": "44c0781c83484eb9a4a5d4d233522cea",
        "domain_id": "44c0781c83484eb9a4a5d4d23...",
        "name": "MOS"
    }
}
```

## 返回值<a name="zh-cn_topic_0221482461_section4540192418390"></a>

<a name="zh-cn_topic_0221482461_table2436"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482461_row3541142413919"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482461_p45421324193910"><a name="zh-cn_topic_0221482461_p45421324193910"></a><a name="zh-cn_topic_0221482461_p45421324193910"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482461_p4543172415395"><a name="zh-cn_topic_0221482461_p4543172415395"></a><a name="zh-cn_topic_0221482461_p4543172415395"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482461_row554120244391"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482461_p14544162412394"><a name="zh-cn_topic_0221482461_p14544162412394"></a><a name="zh-cn_topic_0221482461_p14544162412394"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482461_p165454248398"><a name="zh-cn_topic_0221482461_p165454248398"></a><a name="zh-cn_topic_0221482461_p165454248398"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482461_row8541182411397"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482461_p15545102413399"><a name="zh-cn_topic_0221482461_p15545102413399"></a><a name="zh-cn_topic_0221482461_p15545102413399"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482461_p115466247392"><a name="zh-cn_topic_0221482461_p115466247392"></a><a name="zh-cn_topic_0221482461_p115466247392"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482461_row55417241399"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482461_p154772417399"><a name="zh-cn_topic_0221482461_p154772417399"></a><a name="zh-cn_topic_0221482461_p154772417399"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482461_p18548424143918"><a name="zh-cn_topic_0221482461_p18548424143918"></a><a name="zh-cn_topic_0221482461_p18548424143918"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482461_row11541724153913"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482461_p125491624163915"><a name="zh-cn_topic_0221482461_p125491624163915"></a><a name="zh-cn_topic_0221482461_p125491624163915"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482461_p655011249395"><a name="zh-cn_topic_0221482461_p655011249395"></a><a name="zh-cn_topic_0221482461_p655011249395"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482461_row17541152443911"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482461_p755122410391"><a name="zh-cn_topic_0221482461_p755122410391"></a><a name="zh-cn_topic_0221482461_p755122410391"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482461_p10552152443910"><a name="zh-cn_topic_0221482461_p10552152443910"></a><a name="zh-cn_topic_0221482461_p10552152443910"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482461_row1454110244392"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482461_p85539244397"><a name="zh-cn_topic_0221482461_p85539244397"></a><a name="zh-cn_topic_0221482461_p85539244397"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482461_p155531924103917"><a name="zh-cn_topic_0221482461_p155531924103917"></a><a name="zh-cn_topic_0221482461_p155531924103917"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482461_section6554202443916"></a>

无

