# 查询区域列表<a name="iam_05_0001"></a>

## 功能介绍<a name="zh-cn_topic_0221482446_section142911261375"></a>

该接口可以用于查询区域列表。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section41419465564"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneListRegions)中调试该接口。

## URI<a name="zh-cn_topic_0221482446_section15292206153718"></a>

GET /v3/regions

## 请求参数<a name="zh-cn_topic_0221482446_section629316183719"></a>

**表 1**  请求Header参数

<a name="zh-cn_topic_0221482446_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482446_row11294568370"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482446_p1329510617373"><a name="zh-cn_topic_0221482446_p1329510617373"></a><a name="zh-cn_topic_0221482446_p1329510617373"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482446_p15295967377"><a name="zh-cn_topic_0221482446_p15295967377"></a><a name="zh-cn_topic_0221482446_p15295967377"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482446_p729676103712"><a name="zh-cn_topic_0221482446_p729676103712"></a><a name="zh-cn_topic_0221482446_p729676103712"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482446_p13296156163713"><a name="zh-cn_topic_0221482446_p13296156163713"></a><a name="zh-cn_topic_0221482446_p13296156163713"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482446_row6294566379"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482446_p5297126153719"><a name="zh-cn_topic_0221482446_p5297126153719"></a><a name="zh-cn_topic_0221482446_p5297126153719"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482446_p172971968375"><a name="zh-cn_topic_0221482446_p172971968375"></a><a name="zh-cn_topic_0221482446_p172971968375"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482446_p1929812603713"><a name="zh-cn_topic_0221482446_p1929812603713"></a><a name="zh-cn_topic_0221482446_p1929812603713"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482446_p0299663372"><a name="zh-cn_topic_0221482446_p0299663372"></a><a name="zh-cn_topic_0221482446_p0299663372"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row16294116173720"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482446_p92998643713"><a name="zh-cn_topic_0221482446_p92998643713"></a><a name="zh-cn_topic_0221482446_p92998643713"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482446_p730018610376"><a name="zh-cn_topic_0221482446_p730018610376"></a><a name="zh-cn_topic_0221482446_p730018610376"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482446_p17300663376"><a name="zh-cn_topic_0221482446_p17300663376"></a><a name="zh-cn_topic_0221482446_p17300663376"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482446_p103010663715"><a name="zh-cn_topic_0221482446_p103010663715"></a><a name="zh-cn_topic_0221482446_p103010663715"></a>IAM用户的token（无需特殊权限）。如果token中没有私有region信息，则查询结果不返回私有region。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482446_section23011965374"></a>

**表 2**  响应Body参数

<a name="zh-cn_topic_0221482446_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482446_row93026613713"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482446_p1930311619375"><a name="zh-cn_topic_0221482446_p1930311619375"></a><a name="zh-cn_topic_0221482446_p1930311619375"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482446_p133041464375"><a name="zh-cn_topic_0221482446_p133041464375"></a><a name="zh-cn_topic_0221482446_p133041464375"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482446_p1630417623714"><a name="zh-cn_topic_0221482446_p1630417623714"></a><a name="zh-cn_topic_0221482446_p1630417623714"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482446_row19302868372"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p20305176153712"><a name="zh-cn_topic_0221482446_p20305176153712"></a><a name="zh-cn_topic_0221482446_p20305176153712"></a><a href="#zh-cn_topic_0221482446_response_Rs51Links">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p030666183715"><a name="zh-cn_topic_0221482446_p030666183715"></a><a name="zh-cn_topic_0221482446_p030666183715"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p13061362379"><a name="zh-cn_topic_0221482446_p13061362379"></a><a name="zh-cn_topic_0221482446_p13061362379"></a>资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row630218663711"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p163072618373"><a name="zh-cn_topic_0221482446_p163072618373"></a><a name="zh-cn_topic_0221482446_p163072618373"></a><a href="#zh-cn_topic_0221482446_response_Rs51RegionsArritem">regions</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p1030817673710"><a name="zh-cn_topic_0221482446_p1030817673710"></a><a name="zh-cn_topic_0221482446_p1030817673710"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p330815653710"><a name="zh-cn_topic_0221482446_p330815653710"></a><a name="zh-cn_topic_0221482446_p330815653710"></a>区域信息列表。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  links

<a name="zh-cn_topic_0221482446_response_Rs51Links"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482446_row163099612378"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482446_p193103623715"><a name="zh-cn_topic_0221482446_p193103623715"></a><a name="zh-cn_topic_0221482446_p193103623715"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482446_p17310196103713"><a name="zh-cn_topic_0221482446_p17310196103713"></a><a name="zh-cn_topic_0221482446_p17310196103713"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482446_p1231115619370"><a name="zh-cn_topic_0221482446_p1231115619370"></a><a name="zh-cn_topic_0221482446_p1231115619370"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482446_row4309186123711"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p1311666373"><a name="zh-cn_topic_0221482446_p1311666373"></a><a name="zh-cn_topic_0221482446_p1311666373"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p33121666372"><a name="zh-cn_topic_0221482446_p33121666372"></a><a name="zh-cn_topic_0221482446_p33121666372"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p53123613377"><a name="zh-cn_topic_0221482446_p53123613377"></a><a name="zh-cn_topic_0221482446_p53123613377"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row193091966374"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p1131310603712"><a name="zh-cn_topic_0221482446_p1131310603712"></a><a name="zh-cn_topic_0221482446_p1131310603712"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p16313126193718"><a name="zh-cn_topic_0221482446_p16313126193718"></a><a name="zh-cn_topic_0221482446_p16313126193718"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p1431410693713"><a name="zh-cn_topic_0221482446_p1431410693713"></a><a name="zh-cn_topic_0221482446_p1431410693713"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row13095615371"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p131426203720"><a name="zh-cn_topic_0221482446_p131426203720"></a><a name="zh-cn_topic_0221482446_p131426203720"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p11315126183711"><a name="zh-cn_topic_0221482446_p11315126183711"></a><a name="zh-cn_topic_0221482446_p11315126183711"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p431516123710"><a name="zh-cn_topic_0221482446_p431516123710"></a><a name="zh-cn_topic_0221482446_p431516123710"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  regions

<a name="zh-cn_topic_0221482446_response_Rs51RegionsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482446_row1031617617375"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482446_p13170683712"><a name="zh-cn_topic_0221482446_p13170683712"></a><a name="zh-cn_topic_0221482446_p13170683712"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482446_p8317968378"><a name="zh-cn_topic_0221482446_p8317968378"></a><a name="zh-cn_topic_0221482446_p8317968378"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482446_p1131819619373"><a name="zh-cn_topic_0221482446_p1131819619373"></a><a name="zh-cn_topic_0221482446_p1131819619373"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482446_row123162615372"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p1031817663712"><a name="zh-cn_topic_0221482446_p1031817663712"></a><a name="zh-cn_topic_0221482446_p1031817663712"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p18319146123718"><a name="zh-cn_topic_0221482446_p18319146123718"></a><a name="zh-cn_topic_0221482446_p18319146123718"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p1231915614371"><a name="zh-cn_topic_0221482446_p1231915614371"></a><a name="zh-cn_topic_0221482446_p1231915614371"></a>区域描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row431620633717"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p1732020663717"><a name="zh-cn_topic_0221482446_p1732020663717"></a><a name="zh-cn_topic_0221482446_p1732020663717"></a>parent_region_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p932016614377"><a name="zh-cn_topic_0221482446_p932016614377"></a><a name="zh-cn_topic_0221482446_p932016614377"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p173211613375"><a name="zh-cn_topic_0221482446_p173211613375"></a><a name="zh-cn_topic_0221482446_p173211613375"></a>null.</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row143161361377"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p1832112613376"><a name="zh-cn_topic_0221482446_p1832112613376"></a><a name="zh-cn_topic_0221482446_p1832112613376"></a><a href="#zh-cn_topic_0221482446_response_Rs51RegionsArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p143221667378"><a name="zh-cn_topic_0221482446_p143221667378"></a><a name="zh-cn_topic_0221482446_p143221667378"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p33221653717"><a name="zh-cn_topic_0221482446_p33221653717"></a><a name="zh-cn_topic_0221482446_p33221653717"></a>区域的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row143169683713"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p832315683719"><a name="zh-cn_topic_0221482446_p832315683719"></a><a name="zh-cn_topic_0221482446_p832315683719"></a><a href="#zh-cn_topic_0221482446_response_Rs51RegionsArritemLocales">locales</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p1132414612371"><a name="zh-cn_topic_0221482446_p1132414612371"></a><a name="zh-cn_topic_0221482446_p1132414612371"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p732413619374"><a name="zh-cn_topic_0221482446_p732413619374"></a><a name="zh-cn_topic_0221482446_p732413619374"></a>区域名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row1831611614373"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p93251466371"><a name="zh-cn_topic_0221482446_p93251466371"></a><a name="zh-cn_topic_0221482446_p93251466371"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p15325664372"><a name="zh-cn_topic_0221482446_p15325664372"></a><a name="zh-cn_topic_0221482446_p15325664372"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p1132614618374"><a name="zh-cn_topic_0221482446_p1132614618374"></a><a name="zh-cn_topic_0221482446_p1132614618374"></a>区域ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row203161767379"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p1732611610374"><a name="zh-cn_topic_0221482446_p1732611610374"></a><a name="zh-cn_topic_0221482446_p1732611610374"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p20327461373"><a name="zh-cn_topic_0221482446_p20327461373"></a><a name="zh-cn_topic_0221482446_p20327461373"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p132715611376"><a name="zh-cn_topic_0221482446_p132715611376"></a><a name="zh-cn_topic_0221482446_p132715611376"></a>区域类型。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  regions.links

<a name="zh-cn_topic_0221482446_response_Rs51RegionsArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482446_row113281615372"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482446_p932812613711"><a name="zh-cn_topic_0221482446_p932812613711"></a><a name="zh-cn_topic_0221482446_p932812613711"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482446_p5329176153716"><a name="zh-cn_topic_0221482446_p5329176153716"></a><a name="zh-cn_topic_0221482446_p5329176153716"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482446_p113293619375"><a name="zh-cn_topic_0221482446_p113293619375"></a><a name="zh-cn_topic_0221482446_p113293619375"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482446_row032814693713"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p133307643720"><a name="zh-cn_topic_0221482446_p133307643720"></a><a name="zh-cn_topic_0221482446_p133307643720"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p1733026143718"><a name="zh-cn_topic_0221482446_p1733026143718"></a><a name="zh-cn_topic_0221482446_p1733026143718"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p43311263378"><a name="zh-cn_topic_0221482446_p43311263378"></a><a name="zh-cn_topic_0221482446_p43311263378"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  regions.locales

<a name="zh-cn_topic_0221482446_response_Rs51RegionsArritemLocales"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482446_row1533218663716"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482446_p933211693716"><a name="zh-cn_topic_0221482446_p933211693716"></a><a name="zh-cn_topic_0221482446_p933211693716"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482446_p8333176183716"><a name="zh-cn_topic_0221482446_p8333176183716"></a><a name="zh-cn_topic_0221482446_p8333176183716"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482446_p1833336173716"><a name="zh-cn_topic_0221482446_p1833336173716"></a><a name="zh-cn_topic_0221482446_p1833336173716"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482446_row9332763377"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p1833415613372"><a name="zh-cn_topic_0221482446_p1833415613372"></a><a name="zh-cn_topic_0221482446_p1833415613372"></a>zh-cn</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p333486203713"><a name="zh-cn_topic_0221482446_p333486203713"></a><a name="zh-cn_topic_0221482446_p333486203713"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p1533536163712"><a name="zh-cn_topic_0221482446_p1533536163712"></a><a name="zh-cn_topic_0221482446_p1533536163712"></a>区域的中文名称。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row193320693712"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p193354613719"><a name="zh-cn_topic_0221482446_p193354613719"></a><a name="zh-cn_topic_0221482446_p193354613719"></a>en-us</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p1933613618379"><a name="zh-cn_topic_0221482446_p1933613618379"></a><a name="zh-cn_topic_0221482446_p1933613618379"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p1833696203718"><a name="zh-cn_topic_0221482446_p1833696203718"></a><a name="zh-cn_topic_0221482446_p1833696203718"></a>区域的英文名称。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row1133296123719"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p12337869378"><a name="zh-cn_topic_0221482446_p12337869378"></a><a name="zh-cn_topic_0221482446_p12337869378"></a>pt-br</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p5337126183710"><a name="zh-cn_topic_0221482446_p5337126183710"></a><a name="zh-cn_topic_0221482446_p5337126183710"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p633810683714"><a name="zh-cn_topic_0221482446_p633810683714"></a><a name="zh-cn_topic_0221482446_p633810683714"></a>区域的葡萄牙语名称。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row33321760379"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p143389683719"><a name="zh-cn_topic_0221482446_p143389683719"></a><a name="zh-cn_topic_0221482446_p143389683719"></a>es-us</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p63391618373"><a name="zh-cn_topic_0221482446_p63391618373"></a><a name="zh-cn_topic_0221482446_p63391618373"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p8339156173713"><a name="zh-cn_topic_0221482446_p8339156173713"></a><a name="zh-cn_topic_0221482446_p8339156173713"></a>区域的美国西班牙语名称。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row433215610371"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482446_p15340462379"><a name="zh-cn_topic_0221482446_p15340462379"></a><a name="zh-cn_topic_0221482446_p15340462379"></a>es-es</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482446_p1734036183713"><a name="zh-cn_topic_0221482446_p1734036183713"></a><a name="zh-cn_topic_0221482446_p1734036183713"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482446_p143418653718"><a name="zh-cn_topic_0221482446_p143418653718"></a><a name="zh-cn_topic_0221482446_p143418653718"></a>区域的西班牙语名称。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482446_section234116615379"></a>

```
GET https://iam.myhuaweicloud.com/v3/regions
```

## 响应示例<a name="zh-cn_topic_0221482446_section43433618375"></a>

**状态码为 200 时:**

请求成功。

```
{
    "regions": [
        {
            "parent_region_id": null,
            "description": "",
            "links": {
                "self": "https://iam.myhuaweicloud.com/v3/regions/cn-north-1"
            },
            "type": "public",
            "id": "cn-north-1",
            "locales": {
                "zh-cn": "华北-北京一",
                "en-us": "CN North-Beijing1"
            }
        },
        {
            "parent_region_id": null,
            "description": "",
            "links": {
                "self": "https://iam.myhuaweicloud.com/v3/regions/la-south-2"
            },
            "type": "public",
            "id": "la-south-2",
            "locales": {
                "pt-br": "AL-Santiago",
                "zh-cn": "拉美-圣地亚哥",
                "en-us": "LA-Santiago",
                "es-us": "AL-Santiago de Chile1",
                "es-es": "LA-Santiago"
            }
        }
    ],
    "links": {
        "self": "https://iam.myhuaweicloud.com/v3/regions",
        "previous": null,
        "next": null
    }
}
```

## 返回值<a name="zh-cn_topic_0221482446_section4359126103711"></a>

<a name="zh-cn_topic_0221482446_table2427"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482446_row14360062376"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482446_p1736118613714"><a name="zh-cn_topic_0221482446_p1736118613714"></a><a name="zh-cn_topic_0221482446_p1736118613714"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482446_p1636119633718"><a name="zh-cn_topic_0221482446_p1636119633718"></a><a name="zh-cn_topic_0221482446_p1636119633718"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482446_row5360469377"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482446_p936216614379"><a name="zh-cn_topic_0221482446_p936216614379"></a><a name="zh-cn_topic_0221482446_p936216614379"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482446_p10362166143713"><a name="zh-cn_topic_0221482446_p10362166143713"></a><a name="zh-cn_topic_0221482446_p10362166143713"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row1936014611371"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482446_p13363116163711"><a name="zh-cn_topic_0221482446_p13363116163711"></a><a name="zh-cn_topic_0221482446_p13363116163711"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482446_p173631061377"><a name="zh-cn_topic_0221482446_p173631061377"></a><a name="zh-cn_topic_0221482446_p173631061377"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row1636011643716"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482446_p193641611372"><a name="zh-cn_topic_0221482446_p193641611372"></a><a name="zh-cn_topic_0221482446_p193641611372"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482446_p13364196193716"><a name="zh-cn_topic_0221482446_p13364196193716"></a><a name="zh-cn_topic_0221482446_p13364196193716"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row1536016113715"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482446_p336513615371"><a name="zh-cn_topic_0221482446_p336513615371"></a><a name="zh-cn_topic_0221482446_p336513615371"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482446_p236516113716"><a name="zh-cn_topic_0221482446_p236516113716"></a><a name="zh-cn_topic_0221482446_p236516113716"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row6360166143714"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482446_p036614643714"><a name="zh-cn_topic_0221482446_p036614643714"></a><a name="zh-cn_topic_0221482446_p036614643714"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482446_p123662617374"><a name="zh-cn_topic_0221482446_p123662617374"></a><a name="zh-cn_topic_0221482446_p123662617374"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row15360196113719"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482446_p2367062377"><a name="zh-cn_topic_0221482446_p2367062377"></a><a name="zh-cn_topic_0221482446_p2367062377"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482446_p93678663719"><a name="zh-cn_topic_0221482446_p93678663719"></a><a name="zh-cn_topic_0221482446_p93678663719"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row53600653715"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482446_p03681269373"><a name="zh-cn_topic_0221482446_p03681269373"></a><a name="zh-cn_topic_0221482446_p03681269373"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482446_p1436876103720"><a name="zh-cn_topic_0221482446_p1436876103720"></a><a name="zh-cn_topic_0221482446_p1436876103720"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row43601868379"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482446_p193695612373"><a name="zh-cn_topic_0221482446_p193695612373"></a><a name="zh-cn_topic_0221482446_p193695612373"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482446_p13690614374"><a name="zh-cn_topic_0221482446_p13690614374"></a><a name="zh-cn_topic_0221482446_p13690614374"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482446_row1236016616375"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482446_p1337056103714"><a name="zh-cn_topic_0221482446_p1337056103714"></a><a name="zh-cn_topic_0221482446_p1337056103714"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482446_p8370146193716"><a name="zh-cn_topic_0221482446_p8370146193716"></a><a name="zh-cn_topic_0221482446_p8370146193716"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482446_section1137111603719"></a>

无

