# 查询企业项目关联的用户组<a name="iam_02_0514"></a>

## 功能介绍<a name="section495175389414"></a>

该接口用于查询指定ID的企业项目所关联的用户组。

>![](public_sys-resources/icon-note.gif) **说明：** 
>根据产品迭代计划，该接口将逐步下线，推荐您使用[查询企业项目关联的用户组（推荐）](查询企业项目关联的用户组（推荐）.md)。

## URI<a name="section3019338085013"></a>

-   URI格式

    GET /v3.0/OS-PAP/enterprise-projects/\{enterprise\_project\_id\}/groups

-   URI参数说明

    <a name="zh-cn_topic_0032920307_table36168141"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0032920307_row15662289"><th class="cellrowborder" valign="top" width="19.36%" id="mcps1.1.5.1.1"><p id="zh-cn_topic_0032920307_p60685926"><a name="zh-cn_topic_0032920307_p60685926"></a><a name="zh-cn_topic_0032920307_p60685926"></a>属性</p>
    </th>
    <th class="cellrowborder" valign="top" width="19.24%" id="mcps1.1.5.1.2"><p id="zh-cn_topic_0032920307_p16612996"><a name="zh-cn_topic_0032920307_p16612996"></a><a name="zh-cn_topic_0032920307_p16612996"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.05%" id="mcps1.1.5.1.3"><p id="zh-cn_topic_0032920307_p3475410"><a name="zh-cn_topic_0032920307_p3475410"></a><a name="zh-cn_topic_0032920307_p3475410"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.35%" id="mcps1.1.5.1.4"><p id="zh-cn_topic_0032920307_p13072760"><a name="zh-cn_topic_0032920307_p13072760"></a><a name="zh-cn_topic_0032920307_p13072760"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0032920307_row52260639"><td class="cellrowborder" valign="top" width="19.36%" headers="mcps1.1.5.1.1 "><p id="zh-cn_topic_0032920307_p5253358"><a name="zh-cn_topic_0032920307_p5253358"></a><a name="zh-cn_topic_0032920307_p5253358"></a>enterprise_project_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.24%" headers="mcps1.1.5.1.2 "><p id="zh-cn_topic_0032920307_p22868878"><a name="zh-cn_topic_0032920307_p22868878"></a><a name="zh-cn_topic_0032920307_p22868878"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.05%" headers="mcps1.1.5.1.3 "><p id="zh-cn_topic_0032920307_p40439847"><a name="zh-cn_topic_0032920307_p40439847"></a><a name="zh-cn_topic_0032920307_p40439847"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.35%" headers="mcps1.1.5.1.4 "><p id="p146761719502"><a name="p146761719502"></a><a name="p146761719502"></a>待查询的企业项目的ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section1437107585444"></a>

-   Request Header参数说明

    <a name="zh-cn_topic_0032920307_table21736211"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0032920307_row48433347"><th class="cellrowborder" valign="top" width="19.490000000000002%" id="mcps1.1.5.1.1"><p id="zh-cn_topic_0032920307_p30787047"><a name="zh-cn_topic_0032920307_p30787047"></a><a name="zh-cn_topic_0032920307_p30787047"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.860000000000003%" id="mcps1.1.5.1.2"><p id="zh-cn_topic_0032920307_p10722842"><a name="zh-cn_topic_0032920307_p10722842"></a><a name="zh-cn_topic_0032920307_p10722842"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.17%" id="mcps1.1.5.1.3"><p id="zh-cn_topic_0032920307_p63243911"><a name="zh-cn_topic_0032920307_p63243911"></a><a name="zh-cn_topic_0032920307_p63243911"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.480000000000004%" id="mcps1.1.5.1.4"><p id="zh-cn_topic_0032920307_p22483156"><a name="zh-cn_topic_0032920307_p22483156"></a><a name="zh-cn_topic_0032920307_p22483156"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0032920307_row39604502"><td class="cellrowborder" valign="top" width="19.490000000000002%" headers="mcps1.1.5.1.1 "><p id="zh-cn_topic_0032920307_p53848109"><a name="zh-cn_topic_0032920307_p53848109"></a><a name="zh-cn_topic_0032920307_p53848109"></a>X-Auth-Token</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.860000000000003%" headers="mcps1.1.5.1.2 "><p id="zh-cn_topic_0032920307_p66729601"><a name="zh-cn_topic_0032920307_p66729601"></a><a name="zh-cn_topic_0032920307_p66729601"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.17%" headers="mcps1.1.5.1.3 "><p id="zh-cn_topic_0032920307_p36388601"><a name="zh-cn_topic_0032920307_p36388601"></a><a name="zh-cn_topic_0032920307_p36388601"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.480000000000004%" headers="mcps1.1.5.1.4 "><p id="p60756946111611"><a name="p60756946111611"></a><a name="p60756946111611"></a>已认证的拥有Security Administrator权限的token。</p>
    </td>
    </tr>
    <tr id="row628951113714"><td class="cellrowborder" valign="top" width="19.490000000000002%" headers="mcps1.1.5.1.1 "><p id="p329013193718"><a name="p329013193718"></a><a name="p329013193718"></a>Content-Type</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.860000000000003%" headers="mcps1.1.5.1.2 "><p id="p42901314373"><a name="p42901314373"></a><a name="p42901314373"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.17%" headers="mcps1.1.5.1.3 "><p id="p12649019163714"><a name="p12649019163714"></a><a name="p12649019163714"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.480000000000004%" headers="mcps1.1.5.1.4 "><p id="p1829018110377"><a name="p1829018110377"></a><a name="p1829018110377"></a>该字段内容填为“application/json;charset=utf8”</p>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例

    ```
    curl -i -k -H "X-Auth-Token:$token" -H 'Content-Type:application/json;charset=utf8' -X GET https://iam.myhuaweicloud.com/v3.0/OS-PAP/enterprise-projects/535fb147-6148-4c71-a679-b79a2cb0ee5d/groups
    ```


## 响应<a name="section422798898594"></a>

-   Reponse Body参数说明

    <a name="table1056195410010"></a>
    <table><thead align="left"><tr id="row2747156110010"><th class="cellrowborder" valign="top" width="19.490000000000002%" id="mcps1.1.5.1.1"><p id="p447620910517"><a name="p447620910517"></a><a name="p447620910517"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.85%" id="mcps1.1.5.1.2"><p id="p17765536155914"><a name="p17765536155914"></a><a name="p17765536155914"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.990000000000002%" id="mcps1.1.5.1.3"><p id="p755696810517"><a name="p755696810517"></a><a name="p755696810517"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.67%" id="mcps1.1.5.1.4"><p id="p6407638510517"><a name="p6407638510517"></a><a name="p6407638510517"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row809135110010"><td class="cellrowborder" valign="top" width="19.490000000000002%" headers="mcps1.1.5.1.1 "><p id="p1082153910254"><a name="p1082153910254"></a><a name="p1082153910254"></a>groups</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.85%" headers="mcps1.1.5.1.2 "><p id="p6765836125917"><a name="p6765836125917"></a><a name="p6765836125917"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.990000000000002%" headers="mcps1.1.5.1.3 "><p id="p852996010010"><a name="p852996010010"></a><a name="p852996010010"></a>Array</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.67%" headers="mcps1.1.5.1.4 "><p id="p1983818310010"><a name="p1983818310010"></a><a name="p1983818310010"></a>企业项目关联的用户组详情。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   groups格式说明

    <a name="table4865996110948"></a>
    <table><thead align="left"><tr id="row3498648810948"><th class="cellrowborder" valign="top" width="19.689999999999998%" id="mcps1.1.5.1.1"><p id="p1533325610948"><a name="p1533325610948"></a><a name="p1533325610948"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.65%" id="mcps1.1.5.1.2"><p id="p58551667141645"><a name="p58551667141645"></a><a name="p58551667141645"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.669999999999998%" id="mcps1.1.5.1.3"><p id="p3403423310948"><a name="p3403423310948"></a><a name="p3403423310948"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.99%" id="mcps1.1.5.1.4"><p id="p530949010948"><a name="p530949010948"></a><a name="p530949010948"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row61939585101142"><td class="cellrowborder" valign="top" width="19.689999999999998%" headers="mcps1.1.5.1.1 "><p id="p20585353101142"><a name="p20585353101142"></a><a name="p20585353101142"></a>group_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.65%" headers="mcps1.1.5.1.2 "><p id="p47847589141645"><a name="p47847589141645"></a><a name="p47847589141645"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.669999999999998%" headers="mcps1.1.5.1.3 "><p id="p56800915101142"><a name="p56800915101142"></a><a name="p56800915101142"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.99%" headers="mcps1.1.5.1.4 "><p id="p37471393101142"><a name="p37471393101142"></a><a name="p37471393101142"></a>关联用户组的ID。</p>
    </td>
    </tr>
    <tr id="row66853790101157"><td class="cellrowborder" valign="top" width="19.689999999999998%" headers="mcps1.1.5.1.1 "><p id="p64813205101157"><a name="p64813205101157"></a><a name="p64813205101157"></a>group_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.65%" headers="mcps1.1.5.1.2 "><p id="p32688602141645"><a name="p32688602141645"></a><a name="p32688602141645"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.669999999999998%" headers="mcps1.1.5.1.3 "><p id="p12329194112273"><a name="p12329194112273"></a><a name="p12329194112273"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.99%" headers="mcps1.1.5.1.4 "><p id="p37681557101157"><a name="p37681557101157"></a><a name="p37681557101157"></a>关联用户组的名称。</p>
    </td>
    </tr>
    <tr id="row5718865710123"><td class="cellrowborder" valign="top" width="19.689999999999998%" headers="mcps1.1.5.1.1 "><p id="p1771532015267"><a name="p1771532015267"></a><a name="p1771532015267"></a>group_desc</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.65%" headers="mcps1.1.5.1.2 "><p id="p39046523141645"><a name="p39046523141645"></a><a name="p39046523141645"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.669999999999998%" headers="mcps1.1.5.1.3 "><p id="p1592658110123"><a name="p1592658110123"></a><a name="p1592658110123"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.99%" headers="mcps1.1.5.1.4 "><p id="p1498466710123"><a name="p1498466710123"></a><a name="p1498466710123"></a>关联用户组的描述。</p>
    </td>
    </tr>
    <tr id="row62241948141653"><td class="cellrowborder" valign="top" width="19.689999999999998%" headers="mcps1.1.5.1.1 "><p id="p12475328152613"><a name="p12475328152613"></a><a name="p12475328152613"></a>user_num</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.65%" headers="mcps1.1.5.1.2 "><p id="p49414957141653"><a name="p49414957141653"></a><a name="p49414957141653"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.669999999999998%" headers="mcps1.1.5.1.3 "><p id="p982124952713"><a name="p982124952713"></a><a name="p982124952713"></a>Int</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.99%" headers="mcps1.1.5.1.4 "><p id="p25158040141653"><a name="p25158040141653"></a><a name="p25158040141653"></a>关联用户组中的用户数。</p>
    </td>
    </tr>
    <tr id="row7381202482720"><td class="cellrowborder" valign="top" width="19.689999999999998%" headers="mcps1.1.5.1.1 "><p id="p538282417273"><a name="p538282417273"></a><a name="p538282417273"></a>policy_num</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.65%" headers="mcps1.1.5.1.2 "><p id="p83821524142711"><a name="p83821524142711"></a><a name="p83821524142711"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.669999999999998%" headers="mcps1.1.5.1.3 "><p id="p16382152402719"><a name="p16382152402719"></a><a name="p16382152402719"></a>Int</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.99%" headers="mcps1.1.5.1.4 "><p id="p1638342416271"><a name="p1638342416271"></a><a name="p1638342416271"></a>关联用户组的策略数。</p>
    </td>
    </tr>
    <tr id="row67023479141653"><td class="cellrowborder" valign="top" width="19.689999999999998%" headers="mcps1.1.5.1.1 "><p id="p60157466141653"><a name="p60157466141653"></a><a name="p60157466141653"></a>created_at</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.65%" headers="mcps1.1.5.1.2 "><p id="p30596437141653"><a name="p30596437141653"></a><a name="p30596437141653"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.669999999999998%" headers="mcps1.1.5.1.3 "><p id="p19598108141653"><a name="p19598108141653"></a><a name="p19598108141653"></a>Int</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.99%" headers="mcps1.1.5.1.4 "><p id="p55050582141653"><a name="p55050582141653"></a><a name="p55050582141653"></a>关联用户组创建的时间（Unix时间：毫秒）。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   响应样例：查询的企业项目关联了用户组。

    ```
    {
        "groups": [
            {
                "group_id": "758b99fa1fa24ec4a297d44e092bd...",
                "group_name": "Test",
                "group_desc": "Test",
                "user_num": 4,
                "policy_num": 1,
                "created_at": 1549088526...
            }
        ]
    }
    ```


-   查询的企业项目没有关联任何用户组，返回的响应体中“groups”的内容为空。

    ```
    {
      "groups": []
    }
    ```


## 状态码<a name="section5556784894735"></a>

<a name="zh-cn_topic_0032920307_table25927028"></a>
<table><thead align="left"><tr id="zh-cn_topic_0032920307_row10578662"><th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0032920307_p51565323"><a name="zh-cn_topic_0032920307_p51565323"></a><a name="zh-cn_topic_0032920307_p51565323"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0032920307_p16041657"><a name="zh-cn_topic_0032920307_p16041657"></a><a name="zh-cn_topic_0032920307_p16041657"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0032920307_row24305815"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0032920307_p22613965"><a name="zh-cn_topic_0032920307_p22613965"></a><a name="zh-cn_topic_0032920307_p22613965"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0032920307_p19791876"><a name="zh-cn_topic_0032920307_p19791876"></a><a name="zh-cn_topic_0032920307_p19791876"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0032920307_row43909159"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0032920307_p66980994"><a name="zh-cn_topic_0032920307_p66980994"></a><a name="zh-cn_topic_0032920307_p66980994"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0032920307_p56751409"><a name="zh-cn_topic_0032920307_p56751409"></a><a name="zh-cn_topic_0032920307_p56751409"></a>参数无效。</p>
</td>
</tr>
<tr id="row460808479497"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p120744399497"><a name="p120744399497"></a><a name="p120744399497"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p385055099497"><a name="p385055099497"></a><a name="p385055099497"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0032920307_row41000636"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0032920307_p32717189"><a name="zh-cn_topic_0032920307_p32717189"></a><a name="zh-cn_topic_0032920307_p32717189"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0032920307_p32846614"><a name="zh-cn_topic_0032920307_p32846614"></a><a name="zh-cn_topic_0032920307_p32846614"></a>鉴权失败。</p>
</td>
</tr>
<tr id="row61941807103648"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p51230500103648"><a name="p51230500103648"></a><a name="p51230500103648"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p56029858103648"><a name="p56029858103648"></a><a name="p56029858103648"></a>找不到资源。</p>
</td>
</tr>
</tbody>
</table>

