# 查询终端节点详情<a name="iam_16_0005"></a>

## 功能介绍<a name="zh-cn_topic_0222037495_section0757151820531"></a>

该接口可以用于查询终端节点详情。终端节点用来提供服务访问入口。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section4996024135916"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneShowEndpoint)中调试该接口。

## URI<a name="zh-cn_topic_0222037495_section18759111815535"></a>

GET /v3/endpoints/\{endpoint\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222037495_table276181865320"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037495_row476115188537"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037495_p187612189539"><a name="zh-cn_topic_0222037495_p187612189539"></a><a name="zh-cn_topic_0222037495_p187612189539"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037495_p1876215181534"><a name="zh-cn_topic_0222037495_p1876215181534"></a><a name="zh-cn_topic_0222037495_p1876215181534"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037495_p1076361865317"><a name="zh-cn_topic_0222037495_p1076361865317"></a><a name="zh-cn_topic_0222037495_p1076361865317"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037495_p1676319189539"><a name="zh-cn_topic_0222037495_p1676319189539"></a><a name="zh-cn_topic_0222037495_p1676319189539"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037495_row1576112186536"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037495_p1076451895316"><a name="zh-cn_topic_0222037495_p1076451895316"></a><a name="zh-cn_topic_0222037495_p1076451895316"></a>endpoint_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037495_p7764161811530"><a name="zh-cn_topic_0222037495_p7764161811530"></a><a name="zh-cn_topic_0222037495_p7764161811530"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037495_p15765018165316"><a name="zh-cn_topic_0222037495_p15765018165316"></a><a name="zh-cn_topic_0222037495_p15765018165316"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037495_p1776512189539"><a name="zh-cn_topic_0222037495_p1776512189539"></a><a name="zh-cn_topic_0222037495_p1776512189539"></a>待查询的终端节点ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037495_section776621845311"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037495_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037495_row5767718175314"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037495_p0768818195314"><a name="zh-cn_topic_0222037495_p0768818195314"></a><a name="zh-cn_topic_0222037495_p0768818195314"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037495_p1976861845310"><a name="zh-cn_topic_0222037495_p1976861845310"></a><a name="zh-cn_topic_0222037495_p1976861845310"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037495_p1576915182533"><a name="zh-cn_topic_0222037495_p1576915182533"></a><a name="zh-cn_topic_0222037495_p1576915182533"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037495_p976991810538"><a name="zh-cn_topic_0222037495_p976991810538"></a><a name="zh-cn_topic_0222037495_p976991810538"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037495_row19767118185310"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037495_p177701618135311"><a name="zh-cn_topic_0222037495_p177701618135311"></a><a name="zh-cn_topic_0222037495_p177701618135311"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037495_p97701918105318"><a name="zh-cn_topic_0222037495_p97701918105318"></a><a name="zh-cn_topic_0222037495_p97701918105318"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037495_p19771418125313"><a name="zh-cn_topic_0222037495_p19771418125313"></a><a name="zh-cn_topic_0222037495_p19771418125313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037495_p1377161816535"><a name="zh-cn_topic_0222037495_p1377161816535"></a><a name="zh-cn_topic_0222037495_p1377161816535"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row6767201810539"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037495_p7772181814537"><a name="zh-cn_topic_0222037495_p7772181814537"></a><a name="zh-cn_topic_0222037495_p7772181814537"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037495_p18773161855313"><a name="zh-cn_topic_0222037495_p18773161855313"></a><a name="zh-cn_topic_0222037495_p18773161855313"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037495_p1577411189535"><a name="zh-cn_topic_0222037495_p1577411189535"></a><a name="zh-cn_topic_0222037495_p1577411189535"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037495_p157751318165317"><a name="zh-cn_topic_0222037495_p157751318165317"></a><a name="zh-cn_topic_0222037495_p157751318165317"></a>IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037495_section377641895311"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0222037495_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037495_row8777131816539"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037495_p187781418105319"><a name="zh-cn_topic_0222037495_p187781418105319"></a><a name="zh-cn_topic_0222037495_p187781418105319"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037495_p1077817184537"><a name="zh-cn_topic_0222037495_p1077817184537"></a><a name="zh-cn_topic_0222037495_p1077817184537"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037495_p677941855314"><a name="zh-cn_topic_0222037495_p677941855314"></a><a name="zh-cn_topic_0222037495_p677941855314"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037495_row13777161815312"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037495_p57794181533"><a name="zh-cn_topic_0222037495_p57794181533"></a><a name="zh-cn_topic_0222037495_p57794181533"></a><a href="#zh-cn_topic_0222037495_response_Rs163EndpointsArritem">endpoint</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037495_p11780151845314"><a name="zh-cn_topic_0222037495_p11780151845314"></a><a name="zh-cn_topic_0222037495_p11780151845314"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037495_p13780161818535"><a name="zh-cn_topic_0222037495_p13780161818535"></a><a name="zh-cn_topic_0222037495_p13780161818535"></a>终端节点信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  endpoint

<a name="zh-cn_topic_0222037495_response_Rs163EndpointsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037495_row878151810537"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037495_p16783121875315"><a name="zh-cn_topic_0222037495_p16783121875315"></a><a name="zh-cn_topic_0222037495_p16783121875315"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037495_p107831918195317"><a name="zh-cn_topic_0222037495_p107831918195317"></a><a name="zh-cn_topic_0222037495_p107831918195317"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037495_p11784131865318"><a name="zh-cn_topic_0222037495_p11784131865318"></a><a name="zh-cn_topic_0222037495_p11784131865318"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037495_row8781518185320"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037495_p2078411819538"><a name="zh-cn_topic_0222037495_p2078411819538"></a><a name="zh-cn_topic_0222037495_p2078411819538"></a>service_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037495_p678571895320"><a name="zh-cn_topic_0222037495_p678571895320"></a><a name="zh-cn_topic_0222037495_p678571895320"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037495_p7785181816536"><a name="zh-cn_topic_0222037495_p7785181816536"></a><a name="zh-cn_topic_0222037495_p7785181816536"></a>终端节点所属服务的ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row57818182539"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037495_p1778621895314"><a name="zh-cn_topic_0222037495_p1778621895314"></a><a name="zh-cn_topic_0222037495_p1778621895314"></a>region_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037495_p6787111855310"><a name="zh-cn_topic_0222037495_p6787111855310"></a><a name="zh-cn_topic_0222037495_p6787111855310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037495_p1878720188532"><a name="zh-cn_topic_0222037495_p1878720188532"></a><a name="zh-cn_topic_0222037495_p1878720188532"></a>终端节点所属区域的ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row378181855315"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037495_p178817181538"><a name="zh-cn_topic_0222037495_p178817181538"></a><a name="zh-cn_topic_0222037495_p178817181538"></a><a href="#zh-cn_topic_0222037495_response_Rs163EndpointsArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037495_p157881318115310"><a name="zh-cn_topic_0222037495_p157881318115310"></a><a name="zh-cn_topic_0222037495_p157881318115310"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037495_p117891418205315"><a name="zh-cn_topic_0222037495_p117891418205315"></a><a name="zh-cn_topic_0222037495_p117891418205315"></a>终端节点的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row13781141825310"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037495_p579021814532"><a name="zh-cn_topic_0222037495_p579021814532"></a><a name="zh-cn_topic_0222037495_p579021814532"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037495_p7790181811532"><a name="zh-cn_topic_0222037495_p7790181811532"></a><a name="zh-cn_topic_0222037495_p7790181811532"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037495_p1379101865310"><a name="zh-cn_topic_0222037495_p1379101865310"></a><a name="zh-cn_topic_0222037495_p1379101865310"></a>终端节点ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row178115180533"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037495_p1279214188532"><a name="zh-cn_topic_0222037495_p1279214188532"></a><a name="zh-cn_topic_0222037495_p1279214188532"></a>interface</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037495_p18792151815538"><a name="zh-cn_topic_0222037495_p18792151815538"></a><a name="zh-cn_topic_0222037495_p18792151815538"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037495_p137931518145319"><a name="zh-cn_topic_0222037495_p137931518145319"></a><a name="zh-cn_topic_0222037495_p137931518145319"></a>终端节点平面。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row778181813537"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037495_p4793151812533"><a name="zh-cn_topic_0222037495_p4793151812533"></a><a name="zh-cn_topic_0222037495_p4793151812533"></a>region</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037495_p157941018155313"><a name="zh-cn_topic_0222037495_p157941018155313"></a><a name="zh-cn_topic_0222037495_p157941018155313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037495_p079451855310"><a name="zh-cn_topic_0222037495_p079451855310"></a><a name="zh-cn_topic_0222037495_p079451855310"></a>终端节点所属区域。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row0781141810532"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037495_p117951418105311"><a name="zh-cn_topic_0222037495_p117951418105311"></a><a name="zh-cn_topic_0222037495_p117951418105311"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037495_p127961818115310"><a name="zh-cn_topic_0222037495_p127961818115310"></a><a name="zh-cn_topic_0222037495_p127961818115310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037495_p7796161805315"><a name="zh-cn_topic_0222037495_p7796161805315"></a><a name="zh-cn_topic_0222037495_p7796161805315"></a>终端节点的地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row1878141810539"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037495_p207975188530"><a name="zh-cn_topic_0222037495_p207975188530"></a><a name="zh-cn_topic_0222037495_p207975188530"></a>enabled</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037495_p77971818105314"><a name="zh-cn_topic_0222037495_p77971818105314"></a><a name="zh-cn_topic_0222037495_p77971818105314"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037495_p10798121812532"><a name="zh-cn_topic_0222037495_p10798121812532"></a><a name="zh-cn_topic_0222037495_p10798121812532"></a>终端节点是否可用。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  endpoint.links

<a name="zh-cn_topic_0222037495_response_Rs163EndpointsArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037495_row14798018125315"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037495_p14799618115313"><a name="zh-cn_topic_0222037495_p14799618115313"></a><a name="zh-cn_topic_0222037495_p14799618115313"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037495_p1580081813538"><a name="zh-cn_topic_0222037495_p1580081813538"></a><a name="zh-cn_topic_0222037495_p1580081813538"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037495_p13800181825320"><a name="zh-cn_topic_0222037495_p13800181825320"></a><a name="zh-cn_topic_0222037495_p13800181825320"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037495_row12798111825312"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037495_p68018183535"><a name="zh-cn_topic_0222037495_p68018183535"></a><a name="zh-cn_topic_0222037495_p68018183535"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037495_p11802818155319"><a name="zh-cn_topic_0222037495_p11802818155319"></a><a name="zh-cn_topic_0222037495_p11802818155319"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037495_p7802118145314"><a name="zh-cn_topic_0222037495_p7802118145314"></a><a name="zh-cn_topic_0222037495_p7802118145314"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row9798518195312"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037495_p9803111817530"><a name="zh-cn_topic_0222037495_p9803111817530"></a><a name="zh-cn_topic_0222037495_p9803111817530"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037495_p12803618135319"><a name="zh-cn_topic_0222037495_p12803618135319"></a><a name="zh-cn_topic_0222037495_p12803618135319"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037495_p108041718155314"><a name="zh-cn_topic_0222037495_p108041718155314"></a><a name="zh-cn_topic_0222037495_p108041718155314"></a>后一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row1179871895318"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037495_p118041918115316"><a name="zh-cn_topic_0222037495_p118041918115316"></a><a name="zh-cn_topic_0222037495_p118041918115316"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037495_p7805418175312"><a name="zh-cn_topic_0222037495_p7805418175312"></a><a name="zh-cn_topic_0222037495_p7805418175312"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037495_p12805318105312"><a name="zh-cn_topic_0222037495_p12805318105312"></a><a name="zh-cn_topic_0222037495_p12805318105312"></a>前一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222037495_section148061718165312"></a>

```
GET https://iam.myhuaweicloud.com/v3/endpoints/{endpoint_id}
```

## 响应示例<a name="zh-cn_topic_0222037495_section2080911188537"></a>

**状态码为 200 时:**

请求成功。

```
{
    "endpoint": {
        "service_id": "3e93d3eb20b34bfbbdcc81a79c1c3045",
        "region_id": "cn-southwest-2",
        "links": {
            "next": null,
            "previous": null,
            "self": "https://iam.myhuaweicloud.com/v3/endpoints/0046cca357c94165b7a10ec2c01bdf60"
        },
        "id": "0046cca357c94165b7a10ec2c01bdf60",
        "interface": "public",
        "region": "cn-southwest-2",
        "url": "https://ims.cn-southwest-2.myhuaweicloud.com",
        "enabled": true
    }
}
```

## 返回值<a name="zh-cn_topic_0222037495_section12818201865316"></a>

<a name="zh-cn_topic_0222037495_table332"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037495_row2820201815538"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037495_p15820141819534"><a name="zh-cn_topic_0222037495_p15820141819534"></a><a name="zh-cn_topic_0222037495_p15820141819534"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037495_p12821818175315"><a name="zh-cn_topic_0222037495_p12821818175315"></a><a name="zh-cn_topic_0222037495_p12821818175315"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037495_row13820131813537"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037495_p582221865316"><a name="zh-cn_topic_0222037495_p582221865316"></a><a name="zh-cn_topic_0222037495_p582221865316"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037495_p282241810532"><a name="zh-cn_topic_0222037495_p282241810532"></a><a name="zh-cn_topic_0222037495_p282241810532"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row158208185532"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037495_p5823918145313"><a name="zh-cn_topic_0222037495_p5823918145313"></a><a name="zh-cn_topic_0222037495_p5823918145313"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037495_p2082331825318"><a name="zh-cn_topic_0222037495_p2082331825318"></a><a name="zh-cn_topic_0222037495_p2082331825318"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row10820151810537"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037495_p128241182539"><a name="zh-cn_topic_0222037495_p128241182539"></a><a name="zh-cn_topic_0222037495_p128241182539"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037495_p168251218115316"><a name="zh-cn_topic_0222037495_p168251218115316"></a><a name="zh-cn_topic_0222037495_p168251218115316"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row282001815317"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037495_p17825171814533"><a name="zh-cn_topic_0222037495_p17825171814533"></a><a name="zh-cn_topic_0222037495_p17825171814533"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037495_p108261318125319"><a name="zh-cn_topic_0222037495_p108261318125319"></a><a name="zh-cn_topic_0222037495_p108261318125319"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row382021819533"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037495_p782617186539"><a name="zh-cn_topic_0222037495_p782617186539"></a><a name="zh-cn_topic_0222037495_p782617186539"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037495_p16827131813538"><a name="zh-cn_topic_0222037495_p16827131813538"></a><a name="zh-cn_topic_0222037495_p16827131813538"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row782061895314"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037495_p1382881817533"><a name="zh-cn_topic_0222037495_p1382881817533"></a><a name="zh-cn_topic_0222037495_p1382881817533"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037495_p178284183533"><a name="zh-cn_topic_0222037495_p178284183533"></a><a name="zh-cn_topic_0222037495_p178284183533"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row1882011810533"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037495_p1829818195313"><a name="zh-cn_topic_0222037495_p1829818195313"></a><a name="zh-cn_topic_0222037495_p1829818195313"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037495_p148293182538"><a name="zh-cn_topic_0222037495_p148293182538"></a><a name="zh-cn_topic_0222037495_p148293182538"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row1182071825315"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037495_p1383021813538"><a name="zh-cn_topic_0222037495_p1383021813538"></a><a name="zh-cn_topic_0222037495_p1383021813538"></a>501</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037495_p10830181818537"><a name="zh-cn_topic_0222037495_p10830181818537"></a><a name="zh-cn_topic_0222037495_p10830181818537"></a>接口没有实现。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037495_row7820131820537"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037495_p1183119186531"><a name="zh-cn_topic_0222037495_p1183119186531"></a><a name="zh-cn_topic_0222037495_p1183119186531"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037495_p4831121895311"><a name="zh-cn_topic_0222037495_p4831121895311"></a><a name="zh-cn_topic_0222037495_p4831121895311"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037495_section5832218205314"></a>

无

