# 查询身份提供商详情<a name="iam_13_0203"></a>

## 功能介绍<a name="zh-cn_topic_0224276889_section95341846154511"></a>

该接口可以用于查询身份提供商详情。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section49251521488"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneShowIdentityProvider)中调试该接口。

## URI<a name="zh-cn_topic_0224276889_section153594618454"></a>

GET /v3/OS-FEDERATION/identity\_providers/\{id\}

**表 1**  路径参数

<a name="zh-cn_topic_0224276889_table14537154604520"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276889_row353654610452"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276889_p14537946124520"><a name="zh-cn_topic_0224276889_p14537946124520"></a><a name="zh-cn_topic_0224276889_p14537946124520"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276889_p353824674514"><a name="zh-cn_topic_0224276889_p353824674514"></a><a name="zh-cn_topic_0224276889_p353824674514"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276889_p9538124634511"><a name="zh-cn_topic_0224276889_p9538124634511"></a><a name="zh-cn_topic_0224276889_p9538124634511"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276889_p85381346104512"><a name="zh-cn_topic_0224276889_p85381346104512"></a><a name="zh-cn_topic_0224276889_p85381346104512"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276889_row75361646134512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276889_p13539154684514"><a name="zh-cn_topic_0224276889_p13539154684514"></a><a name="zh-cn_topic_0224276889_p13539154684514"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276889_p105396469458"><a name="zh-cn_topic_0224276889_p105396469458"></a><a name="zh-cn_topic_0224276889_p105396469458"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276889_p125391446174512"><a name="zh-cn_topic_0224276889_p125391446174512"></a><a name="zh-cn_topic_0224276889_p125391446174512"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276889_p954020467450"><a name="zh-cn_topic_0224276889_p954020467450"></a><a name="zh-cn_topic_0224276889_p954020467450"></a>待查询的身份提供商ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0224276889_section19540114664514"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0224276889_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276889_row654134654517"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276889_p8543104613456"><a name="zh-cn_topic_0224276889_p8543104613456"></a><a name="zh-cn_topic_0224276889_p8543104613456"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276889_p1154318463455"><a name="zh-cn_topic_0224276889_p1154318463455"></a><a name="zh-cn_topic_0224276889_p1154318463455"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276889_p125441746184516"><a name="zh-cn_topic_0224276889_p125441746184516"></a><a name="zh-cn_topic_0224276889_p125441746184516"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276889_p1454474619453"><a name="zh-cn_topic_0224276889_p1454474619453"></a><a name="zh-cn_topic_0224276889_p1454474619453"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276889_row20541546124519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276889_p954414465455"><a name="zh-cn_topic_0224276889_p954414465455"></a><a name="zh-cn_topic_0224276889_p954414465455"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276889_p35447460455"><a name="zh-cn_topic_0224276889_p35447460455"></a><a name="zh-cn_topic_0224276889_p35447460455"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276889_p8544114684516"><a name="zh-cn_topic_0224276889_p8544114684516"></a><a name="zh-cn_topic_0224276889_p8544114684516"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276889_p1054516464457"><a name="zh-cn_topic_0224276889_p1054516464457"></a><a name="zh-cn_topic_0224276889_p1054516464457"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276889_row15542946204516"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276889_p75451546184511"><a name="zh-cn_topic_0224276889_p75451546184511"></a><a name="zh-cn_topic_0224276889_p75451546184511"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276889_p6545124634513"><a name="zh-cn_topic_0224276889_p6545124634513"></a><a name="zh-cn_topic_0224276889_p6545124634513"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276889_p454534654519"><a name="zh-cn_topic_0224276889_p454534654519"></a><a name="zh-cn_topic_0224276889_p454534654519"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276889_p354684624519"><a name="zh-cn_topic_0224276889_p354684624519"></a><a name="zh-cn_topic_0224276889_p354684624519"></a>IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0224276889_section175465465452"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0224276889_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276889_row1854754624512"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276889_p1854820469451"><a name="zh-cn_topic_0224276889_p1854820469451"></a><a name="zh-cn_topic_0224276889_p1854820469451"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276889_p1554814462455"><a name="zh-cn_topic_0224276889_p1554814462455"></a><a name="zh-cn_topic_0224276889_p1554814462455"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276889_p954824654513"><a name="zh-cn_topic_0224276889_p954824654513"></a><a name="zh-cn_topic_0224276889_p954824654513"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276889_row5547446204513"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276889_p195497463454"><a name="zh-cn_topic_0224276889_p195497463454"></a><a name="zh-cn_topic_0224276889_p195497463454"></a><a href="#zh-cn_topic_0224276889_response_Rs1321IdentityprovidersArritem">identity_provider</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276889_p17549546124519"><a name="zh-cn_topic_0224276889_p17549546124519"></a><a name="zh-cn_topic_0224276889_p17549546124519"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276889_p165491446134519"><a name="zh-cn_topic_0224276889_p165491446134519"></a><a name="zh-cn_topic_0224276889_p165491446134519"></a>身份提供商信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  identity\_provider

<a name="zh-cn_topic_0224276889_response_Rs1321IdentityprovidersArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276889_row13551194674518"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276889_p1855212466451"><a name="zh-cn_topic_0224276889_p1855212466451"></a><a name="zh-cn_topic_0224276889_p1855212466451"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276889_p1855317461453"><a name="zh-cn_topic_0224276889_p1855317461453"></a><a name="zh-cn_topic_0224276889_p1855317461453"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276889_p18554144624513"><a name="zh-cn_topic_0224276889_p18554144624513"></a><a name="zh-cn_topic_0224276889_p18554144624513"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row3870132104120"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p104900703412"><a name="p104900703412"></a><a name="p104900703412"></a>sso_type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p449012715343"><a name="p449012715343"></a><a name="p449012715343"></a>string</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1373615013342"><a name="p1373615013342"></a><a name="p1373615013342"></a><span>身份提供商类型。当前支持virtual_user_sso和iam_user_sso两种。当返回为空字符串或者null时，默认为缺省类型virtual_user_sso类型。</span></p>
</td>
</tr>
<tr id="zh-cn_topic_0224276889_row1055113468457"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276889_p14555154615457"><a name="zh-cn_topic_0224276889_p14555154615457"></a><a name="zh-cn_topic_0224276889_p14555154615457"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276889_p1255614612459"><a name="zh-cn_topic_0224276889_p1255614612459"></a><a name="zh-cn_topic_0224276889_p1255614612459"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276889_p15561146154517"><a name="zh-cn_topic_0224276889_p15561146154517"></a><a name="zh-cn_topic_0224276889_p15561146154517"></a>身份提供商ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276889_row1055184616451"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276889_p15571146124512"><a name="zh-cn_topic_0224276889_p15571146124512"></a><a name="zh-cn_topic_0224276889_p15571146124512"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276889_p1955824674513"><a name="zh-cn_topic_0224276889_p1955824674513"></a><a name="zh-cn_topic_0224276889_p1955824674513"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276889_p255964634520"><a name="zh-cn_topic_0224276889_p255964634520"></a><a name="zh-cn_topic_0224276889_p255964634520"></a>身份提供商描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276889_row14551146154520"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276889_p15605462453"><a name="zh-cn_topic_0224276889_p15605462453"></a><a name="zh-cn_topic_0224276889_p15605462453"></a>enabled</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276889_p10560184684510"><a name="zh-cn_topic_0224276889_p10560184684510"></a><a name="zh-cn_topic_0224276889_p10560184684510"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276889_p12560124654514"><a name="zh-cn_topic_0224276889_p12560124654514"></a><a name="zh-cn_topic_0224276889_p12560124654514"></a>身份提供商是否启用，true为启用，false为停用，默认为false。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276889_row6551946124516"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276889_p19560846104514"><a name="zh-cn_topic_0224276889_p19560846104514"></a><a name="zh-cn_topic_0224276889_p19560846104514"></a>remote_ids</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276889_p185600467455"><a name="zh-cn_topic_0224276889_p185600467455"></a><a name="zh-cn_topic_0224276889_p185600467455"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276889_p75611346164519"><a name="zh-cn_topic_0224276889_p75611346164519"></a><a name="zh-cn_topic_0224276889_p75611346164519"></a>身份提供商的联邦用户ID列表。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276889_row19551446114516"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276889_p1256194664518"><a name="zh-cn_topic_0224276889_p1256194664518"></a><a name="zh-cn_topic_0224276889_p1256194664518"></a><a href="#zh-cn_topic_0224276889_response_Rs1321IdentityprovidersArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276889_p115611146134515"><a name="zh-cn_topic_0224276889_p115611146134515"></a><a name="zh-cn_topic_0224276889_p115611146134515"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276889_p1856194616459"><a name="zh-cn_topic_0224276889_p1856194616459"></a><a name="zh-cn_topic_0224276889_p1856194616459"></a>身份提供商的资源链接信息。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  identity\_provider.links

<a name="zh-cn_topic_0224276889_response_Rs1321IdentityprovidersArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276889_row056210464456"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276889_p1356213463458"><a name="zh-cn_topic_0224276889_p1356213463458"></a><a name="zh-cn_topic_0224276889_p1356213463458"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276889_p656384684515"><a name="zh-cn_topic_0224276889_p656384684515"></a><a name="zh-cn_topic_0224276889_p656384684515"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276889_p25631746194516"><a name="zh-cn_topic_0224276889_p25631746194516"></a><a name="zh-cn_topic_0224276889_p25631746194516"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276889_row0562646184512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276889_p1956334615457"><a name="zh-cn_topic_0224276889_p1956334615457"></a><a name="zh-cn_topic_0224276889_p1956334615457"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276889_p115641546144515"><a name="zh-cn_topic_0224276889_p115641546144515"></a><a name="zh-cn_topic_0224276889_p115641546144515"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276889_p1156464634517"><a name="zh-cn_topic_0224276889_p1156464634517"></a><a name="zh-cn_topic_0224276889_p1156464634517"></a>身份提供商的资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276889_row2562204654510"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276889_p135640468454"><a name="zh-cn_topic_0224276889_p135640468454"></a><a name="zh-cn_topic_0224276889_p135640468454"></a>protocols</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276889_p85647469450"><a name="zh-cn_topic_0224276889_p85647469450"></a><a name="zh-cn_topic_0224276889_p85647469450"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276889_p195641946184510"><a name="zh-cn_topic_0224276889_p195641946184510"></a><a name="zh-cn_topic_0224276889_p195641946184510"></a>协议的资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0224276889_section1956594618458"></a>

```
GET https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/{id}
```

## 响应示例<a name="zh-cn_topic_0224276889_section115651146104512"></a>

**状态码为 200 时:**

请求成功。

```
{
    "identity_provider": {
        "remote_ids": [],
        "enabled": true,
        "id": "ACME",
        "sso_type": "iam_user_sso",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/ACME",
            "protocols": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/ACME/protocols"
        },
        "description": "Stores ACME identities."
    }
}
```

## 返回值<a name="zh-cn_topic_0224276889_section1567546164512"></a>

<a name="zh-cn_topic_0224276889_table4315"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276889_row4568204614454"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0224276889_p1569046154511"><a name="zh-cn_topic_0224276889_p1569046154511"></a><a name="zh-cn_topic_0224276889_p1569046154511"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0224276889_p1356934614451"><a name="zh-cn_topic_0224276889_p1356934614451"></a><a name="zh-cn_topic_0224276889_p1356934614451"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276889_row1656834684515"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276889_p2569174610458"><a name="zh-cn_topic_0224276889_p2569174610458"></a><a name="zh-cn_topic_0224276889_p2569174610458"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276889_p115691346154513"><a name="zh-cn_topic_0224276889_p115691346154513"></a><a name="zh-cn_topic_0224276889_p115691346154513"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276889_row1756834614513"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276889_p2569164617455"><a name="zh-cn_topic_0224276889_p2569164617455"></a><a name="zh-cn_topic_0224276889_p2569164617455"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276889_p185701468451"><a name="zh-cn_topic_0224276889_p185701468451"></a><a name="zh-cn_topic_0224276889_p185701468451"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276889_row856834694514"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276889_p17570246174511"><a name="zh-cn_topic_0224276889_p17570246174511"></a><a name="zh-cn_topic_0224276889_p17570246174511"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276889_p157054684510"><a name="zh-cn_topic_0224276889_p157054684510"></a><a name="zh-cn_topic_0224276889_p157054684510"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276889_row956824616454"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276889_p185705461454"><a name="zh-cn_topic_0224276889_p185705461454"></a><a name="zh-cn_topic_0224276889_p185705461454"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276889_p1557184613452"><a name="zh-cn_topic_0224276889_p1557184613452"></a><a name="zh-cn_topic_0224276889_p1557184613452"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276889_row85688469452"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276889_p10571174634515"><a name="zh-cn_topic_0224276889_p10571174634515"></a><a name="zh-cn_topic_0224276889_p10571174634515"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276889_p45711946124519"><a name="zh-cn_topic_0224276889_p45711946124519"></a><a name="zh-cn_topic_0224276889_p45711946124519"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276889_row10568144613454"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276889_p1957194613453"><a name="zh-cn_topic_0224276889_p1957194613453"></a><a name="zh-cn_topic_0224276889_p1957194613453"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276889_p165711346184519"><a name="zh-cn_topic_0224276889_p165711346184519"></a><a name="zh-cn_topic_0224276889_p165711346184519"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276889_row16568346104517"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276889_p6572144611458"><a name="zh-cn_topic_0224276889_p6572144611458"></a><a name="zh-cn_topic_0224276889_p6572144611458"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276889_p357218463453"><a name="zh-cn_topic_0224276889_p357218463453"></a><a name="zh-cn_topic_0224276889_p357218463453"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276889_row7568446114518"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276889_p1657211462452"><a name="zh-cn_topic_0224276889_p1657211462452"></a><a name="zh-cn_topic_0224276889_p1657211462452"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276889_p12572114613454"><a name="zh-cn_topic_0224276889_p12572114613454"></a><a name="zh-cn_topic_0224276889_p12572114613454"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276889_row1356894610451"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276889_p1257244611454"><a name="zh-cn_topic_0224276889_p1257244611454"></a><a name="zh-cn_topic_0224276889_p1257244611454"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276889_p85731446204517"><a name="zh-cn_topic_0224276889_p85731446204517"></a><a name="zh-cn_topic_0224276889_p85731446204517"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0224276889_section1957324610456"></a>

无

