# 查询项目配额<a name="iam_06_0009"></a>

## 功能介绍<a name="section79851832172618"></a>

该接口可以用于查询项目配额。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section682691319584"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=QueryProjectDetailsAndStatus)中调试该接口。

## URI<a name="section2987183214261"></a>

GET /v3.0/OS-QUOTA/projects/\{project\_id\}

**表 1**  路径参数

<a name="table1998818322266"></a>
<table><thead align="left"><tr id="row677183311269"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p9772333264"><a name="p9772333264"></a><a name="p9772333264"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p107733319266"><a name="p107733319266"></a><a name="p107733319266"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p1777163316268"><a name="p1777163316268"></a><a name="p1777163316268"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p9774332260"><a name="p9774332260"></a><a name="p9774332260"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row577163382616"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p107863302619"><a name="p107863302619"></a><a name="p107863302619"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p6781633122620"><a name="p6781633122620"></a><a name="p6781633122620"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p178193372619"><a name="p178193372619"></a><a name="p178193372619"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p1878633192613"><a name="p1878633192613"></a><a name="p1878633192613"></a>待查询的项目ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a></p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section1299723210266"></a>

**表 2**  请求Header参数

<a name="table19997103262611"></a>
<table><thead align="left"><tr id="row1178113311266"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p1878123319269"><a name="p1878123319269"></a><a name="p1878123319269"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p978123342616"><a name="p978123342616"></a><a name="p978123342616"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p57873311260"><a name="p57873311260"></a><a name="p57873311260"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p878183342612"><a name="p878183342612"></a><a name="p878183342612"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row27893352615"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p57814332263"><a name="p57814332263"></a><a name="p57814332263"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p078633102617"><a name="p078633102617"></a><a name="p078633102617"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p47813339260"><a name="p47813339260"></a><a name="p47813339260"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p157817336266"><a name="p157817336266"></a><a name="p157817336266"></a>拥有Security Administrator权限的token。或IAM用户的token。（无需特殊权限，但token的scope需为URL中的project。）</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section131433192616"></a>

**表 3**  响应Body参数

<a name="responseParameter"></a>
<table><thead align="left"><tr id="row20982320121820"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p13982120181812"><a name="p13982120181812"></a><a name="p13982120181812"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p10983102031816"><a name="p10983102031816"></a><a name="p10983102031816"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p139839207185"><a name="p139839207185"></a><a name="p139839207185"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row109821220131814"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p498352011814"><a name="p498352011814"></a><a name="p498352011814"></a><a href="#response_QuotaResult">quotas</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1598382012183"><a name="p1598382012183"></a><a name="p1598382012183"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p99835202184"><a name="p99835202184"></a><a name="p99835202184"></a>帐号配额信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  quotas

<a name="response_QuotaResult"></a>
<table><thead align="left"><tr id="row149839202187"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p16984220161818"><a name="p16984220161818"></a><a name="p16984220161818"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p29841620191820"><a name="p29841620191820"></a><a name="p29841620191820"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p15984152014180"><a name="p15984152014180"></a><a name="p15984152014180"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row99838209184"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p898442018186"><a name="p898442018186"></a><a name="p898442018186"></a><a href="#response_Resources">resources</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p59841320111813"><a name="p59841320111813"></a><a name="p59841320111813"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p9984420111819"><a name="p9984420111819"></a><a name="p9984420111819"></a>资源信息</p>
</td>
</tr>
</tbody>
</table>

**表 5**  resources

<a name="response_Resources"></a>
<table><thead align="left"><tr id="row498502091815"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p19985162021814"><a name="p19985162021814"></a><a name="p19985162021814"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p198511205187"><a name="p198511205187"></a><a name="p198511205187"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p119859201180"><a name="p119859201180"></a><a name="p119859201180"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row4985182011188"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p169851820191820"><a name="p169851820191820"></a><a name="p169851820191820"></a>max</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p8986162081820"><a name="p8986162081820"></a><a name="p8986162081820"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p14986172018187"><a name="p14986172018187"></a><a name="p14986172018187"></a>配额最大值。</p>
</td>
</tr>
<tr id="row1298510204189"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p498632016184"><a name="p498632016184"></a><a name="p498632016184"></a>min</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p2986122020184"><a name="p2986122020184"></a><a name="p2986122020184"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p14986162015184"><a name="p14986162015184"></a><a name="p14986162015184"></a>配额最小值。</p>
</td>
</tr>
<tr id="row16985020111812"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1798615202184"><a name="p1798615202184"></a><a name="p1798615202184"></a>quota</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p298617205185"><a name="p298617205185"></a><a name="p298617205185"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p4986920171817"><a name="p4986920171817"></a><a name="p4986920171817"></a>当前配额。</p>
</td>
</tr>
<tr id="row1498552012185"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p159877206187"><a name="p159877206187"></a><a name="p159877206187"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1398702019188"><a name="p1398702019188"></a><a name="p1398702019188"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1987182012185"><a name="p1987182012185"></a><a name="p1987182012185"></a>配额类型。</p>
</td>
</tr>
<tr id="row1798511205181"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p198792015184"><a name="p198792015184"></a><a name="p198792015184"></a>used</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p098752016186"><a name="p098752016186"></a><a name="p098752016186"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p6987192010185"><a name="p6987192010185"></a><a name="p6987192010185"></a>已使用的配额。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section113173352613"></a>

```
GET https://iam.myhuaweicloud.com/v3.0/OS-QUOTA/projects/{project_id}
```

## 响应示例<a name="section5563332611"></a>

**状态码为 200 时:**

请求成功。

```
{ 
  "quotas" : { 
                "resources" : [ 
                      { 
                           "max" : 50, 
                           "min" : 0, 
                           "quota" : 10, 
                           "type" : "project", 
                           "used" : 4 
                         } 
                     ] 
               } 
}
```

**状态码为 403 时:**

没有操作权限。

-   示例 1

```
{ 
   "error_msg" : "You are not authorized to perform the requested action.", 
   "error_code" : "IAM.0002" 
 }
```

-   示例 2

```
{ 
   "error_msg" : "Policy doesn't allow %(actions)s to be performed.", 
   "error_code" : "IAM.0003" 
 }
```

**状态码为 404 时:**

未找到相应的资源。

```
{
  "error_msg" : "Could not find %(target)s: %(target_id)s.",
  "error_code" : "IAM.0004"
}
```

**状态码为 500 时:**

内部服务错误。

```
{ 
  "error_msg" : "An unexpected error prevented the server from fulfilling your request.", 
  "error_code" : "IAM.0006" 
}
```

## 状态码<a name="section1516533112614"></a>

<a name="table191720335269"></a>
<table><thead align="left"><tr id="row27853332611"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p1478113302616"><a name="p1478113302616"></a><a name="p1478113302616"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p187833382612"><a name="p187833382612"></a><a name="p187833382612"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row87823392612"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p107813335267"><a name="p107813335267"></a><a name="p107813335267"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p15781733172613"><a name="p15781733172613"></a><a name="p15781733172613"></a>请求成功。</p>
</td>
</tr>
<tr id="row1078633112619"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p278123352610"><a name="p278123352610"></a><a name="p278123352610"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p478143392611"><a name="p478143392611"></a><a name="p478143392611"></a>认证失败。</p>
</td>
</tr>
<tr id="row1878123311263"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p12781633112617"><a name="p12781633112617"></a><a name="p12781633112617"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p157803362613"><a name="p157803362613"></a><a name="p157803362613"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row187823302618"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p9781733192613"><a name="p9781733192613"></a><a name="p9781733192613"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1878143332614"><a name="p1878143332614"></a><a name="p1878143332614"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="row127833310261"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p678153317262"><a name="p678153317262"></a><a name="p678153317262"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p178203310264"><a name="p178203310264"></a><a name="p178203310264"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section17219334264"></a>

请参见[错误码](错误码.md)。

