# 查询权限列表<a name="iam_10_0001"></a>

## 功能介绍<a name="zh-cn_topic_0222037529_section28195219384"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询权限列表。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

>![](public_sys-resources/icon-note.gif) **说明：** 
>该接口默认查询系统权限列表，不包含用户自定义的策略。查询自定义策略请参见[查询自定义策略列表](查询自定义策略列表.md)。

## 调试<a name="section8587132325"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneListPermissions)中调试该接口。

## URI<a name="zh-cn_topic_0222037529_section1182016263815"></a>

GET /v3/roles

**表 1**  Query参数

<a name="zh-cn_topic_0222037529_table28244219386"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037529_row1182316211386"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037529_p6825152193819"><a name="zh-cn_topic_0222037529_p6825152193819"></a><a name="zh-cn_topic_0222037529_p6825152193819"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037529_p108251327386"><a name="zh-cn_topic_0222037529_p108251327386"></a><a name="zh-cn_topic_0222037529_p108251327386"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10.2%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037529_p1182616283814"><a name="zh-cn_topic_0222037529_p1182616283814"></a><a name="zh-cn_topic_0222037529_p1182616283814"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="64.8%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037529_p3826425384"><a name="zh-cn_topic_0222037529_p3826425384"></a><a name="zh-cn_topic_0222037529_p3826425384"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037529_row1823112163810"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037529_p12826727388"><a name="zh-cn_topic_0222037529_p12826727388"></a><a name="zh-cn_topic_0222037529_p12826727388"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037529_p108273243818"><a name="zh-cn_topic_0222037529_p108273243818"></a><a name="zh-cn_topic_0222037529_p108273243818"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.2%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037529_p582722103819"><a name="zh-cn_topic_0222037529_p582722103819"></a><a name="zh-cn_topic_0222037529_p582722103819"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="64.8%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037529_p982882123815"><a name="zh-cn_topic_0222037529_p982882123815"></a><a name="zh-cn_topic_0222037529_p982882123815"></a>帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
<div class="note" id="zh-cn_topic_0222037529_note108298211388"><a name="zh-cn_topic_0222037529_note108298211388"></a><a name="zh-cn_topic_0222037529_note108298211388"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037529_ul148302213819"></a><a name="zh-cn_topic_0222037529_ul148302213819"></a><ul id="zh-cn_topic_0222037529_ul148302213819"><li>如果填写此参数，则返回帐号下所有自定义策略。</li><li>如果不填写此参数，则返回所有系统权限（包含系统策略和系统角色）。</li></ul>
</div></div>
</td>
</tr>
<tr id="row397495753619"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="p1297495714366"><a name="p1297495714366"></a><a name="p1297495714366"></a><span>permission_type</span></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p12974157203615"><a name="p12974157203615"></a><a name="p12974157203615"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.2%" headers="mcps1.2.5.1.3 "><p id="p129744575368"><a name="p129744575368"></a><a name="p129744575368"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="64.8%" headers="mcps1.2.5.1.4 "><p id="p16766953123711"><a name="p16766953123711"></a><a name="p16766953123711"></a><span>区分系统权限类型的参数。当domain_id参数为空时生效。</span></p>
<a name="ul62909303819"></a><a name="ul62909303819"></a><ul id="ul62909303819"><li><span>policy：返回系统策略</span></li><li><span>role：返回系统角色。</span></li></ul>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row1982320213389"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037529_p18831924388"><a name="zh-cn_topic_0222037529_p18831924388"></a><a name="zh-cn_topic_0222037529_p18831924388"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037529_p168320211388"><a name="zh-cn_topic_0222037529_p168320211388"></a><a name="zh-cn_topic_0222037529_p168320211388"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.2%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037529_p68321273812"><a name="zh-cn_topic_0222037529_p68321273812"></a><a name="zh-cn_topic_0222037529_p68321273812"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="64.8%" headers="mcps1.2.5.1.4 "><p id="p1744620158573"><a name="p1744620158573"></a><a name="p1744620158573"></a>系统内部呈现的权限名称。如云目录服务CCS普通用户权限CCS User的name为ccs_user。</p>
<p id="p1944181918211"><a name="p1944181918211"></a><a name="p1944181918211"></a><strong id="b15170124106"><a name="b15170124106"></a><a name="b15170124106"></a>建议您传参<span>display_name</span>，不传name参数。</strong></p>
</td>
</tr>
<tr id="row767113203014"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="p1231510317383"><a name="p1231510317383"></a><a name="p1231510317383"></a><span>display_name</span></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p167951659103812"><a name="p167951659103812"></a><a name="p167951659103812"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.2%" headers="mcps1.2.5.1.3 "><p id="p42771367397"><a name="p42771367397"></a><a name="p42771367397"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="64.8%" headers="mcps1.2.5.1.4 "><p id="p1296019364326"><a name="p1296019364326"></a><a name="p1296019364326"></a><span>权限名称或过滤条件。</span>该参数可以传入控制台或<strong id="b18450101362919"><a name="b18450101362919"></a><a name="b18450101362919"></a><a href="https://support.huaweicloud.com/usermanual-permissions/iam_01_0001.html" target="_blank" rel="noopener noreferrer">系统权限</a></strong>显示的权限名称。</p>
<a name="ul83901515612"></a><a name="ul83901515612"></a><ul id="ul83901515612"><li><span>权限名称：</span>如传参为<span>ECS FullAccess</span>，则返回该权限相关信息。</li><li><span>过滤条件：如传参为Administrator，则返回满足条件的所有管理员权限。</span></li></ul>
</td>
</tr>
<tr id="row828191214366"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="p17100205414358"><a name="p17100205414358"></a><a name="p17100205414358"></a>page</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p11001548355"><a name="p11001548355"></a><a name="p11001548355"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.2%" headers="mcps1.2.5.1.3 "><p id="p11011354183512"><a name="p11011354183512"></a><a name="p11011354183512"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="64.8%" headers="mcps1.2.5.1.4 "><p id="p710114541356"><a name="p710114541356"></a><a name="p710114541356"></a>分页查询时数据的页数，查询值最小为1。需要与per_page同时存在。传入domain_id参数查询自定义策略时，可配套使用。</p>
</td>
</tr>
<tr id="row17282181263613"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="p17101554133519"><a name="p17101554133519"></a><a name="p17101554133519"></a>per_page</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p31011054113511"><a name="p31011054113511"></a><a name="p31011054113511"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.2%" headers="mcps1.2.5.1.3 "><p id="p19101145416359"><a name="p19101145416359"></a><a name="p19101145416359"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="64.8%" headers="mcps1.2.5.1.4 "><p id="p1491752121310"><a name="p1491752121310"></a><a name="p1491752121310"></a>分页查询时每页的数据个数，取值范围为[1,300]，默认值为300。需要与page同时存在。</p>
<p id="p6101195410353"><a name="p6101195410353"></a><a name="p6101195410353"></a>不传page和per_page参数时，每页最多返回300个权限。</p>
</td>
</tr>
<tr id="row203151531123810"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="p2315203143820"><a name="p2315203143820"></a><a name="p2315203143820"></a><span>type</span></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p17802125963814"><a name="p17802125963814"></a><a name="p17802125963814"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.2%" headers="mcps1.2.5.1.3 "><p id="p32946613910"><a name="p32946613910"></a><a name="p32946613910"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="64.8%" headers="mcps1.2.5.1.4 "><p id="p1431553110382"><a name="p1431553110382"></a><a name="p1431553110382"></a><span>过滤权限的显示模式。取值范围：domain,project,all。type为domain时，返回type=AA或AX的权限；type为project时，返回type=AA或XA的权限；type为all时返回type为AA、AX、XA的权限。</span></p>
<div class="note" id="note165521211114213"><a name="note165521211114213"></a><a name="note165521211114213"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul186150203425"></a><a name="ul186150203425"></a><ul id="ul186150203425"><li>AX表示在domain层显示。</li><li>XA表示在project层显示。</li><li>AA表示在domain和project层均显示。</li><li>XX表示在domain和project层均不显示。</li></ul>
</div></div>
</td>
</tr>
<tr id="row1331573123817"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="p1631619318383"><a name="p1631619318383"></a><a name="p1631619318383"></a><span>catalog</span></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p9808155973813"><a name="p9808155973813"></a><a name="p9808155973813"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10.2%" headers="mcps1.2.5.1.3 "><p id="p173131663395"><a name="p173131663395"></a><a name="p173131663395"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="64.8%" headers="mcps1.2.5.1.4 "><p id="p1331623153819"><a name="p1331623153819"></a><a name="p1331623153819"></a><span>权限所在目录。catalog值精确匹配策略的catalog字段(可以过滤服务的策略、或者自定义策略)。</span></p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037529_section1783317213815"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037529_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037529_row1883412233813"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037529_p18349283819"><a name="zh-cn_topic_0222037529_p18349283819"></a><a name="zh-cn_topic_0222037529_p18349283819"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037529_p118359213812"><a name="zh-cn_topic_0222037529_p118359213812"></a><a name="zh-cn_topic_0222037529_p118359213812"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037529_p483511233818"><a name="zh-cn_topic_0222037529_p483511233818"></a><a name="zh-cn_topic_0222037529_p483511233818"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="65%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037529_p158366203811"><a name="zh-cn_topic_0222037529_p158366203811"></a><a name="zh-cn_topic_0222037529_p158366203811"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037529_row483413216388"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037529_p10836322383"><a name="zh-cn_topic_0222037529_p10836322383"></a><a name="zh-cn_topic_0222037529_p10836322383"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037529_p1183618213816"><a name="zh-cn_topic_0222037529_p1183618213816"></a><a name="zh-cn_topic_0222037529_p1183618213816"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037529_p12837182123812"><a name="zh-cn_topic_0222037529_p12837182123812"></a><a name="zh-cn_topic_0222037529_p12837182123812"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037529_p9837327380"><a name="zh-cn_topic_0222037529_p9837327380"></a><a name="zh-cn_topic_0222037529_p9837327380"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row188341124385"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037529_p48371429387"><a name="zh-cn_topic_0222037529_p48371429387"></a><a name="zh-cn_topic_0222037529_p48371429387"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037529_p178381823388"><a name="zh-cn_topic_0222037529_p178381823388"></a><a name="zh-cn_topic_0222037529_p178381823388"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037529_p8838325382"><a name="zh-cn_topic_0222037529_p8838325382"></a><a name="zh-cn_topic_0222037529_p8838325382"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037529_p1583913223815"><a name="zh-cn_topic_0222037529_p1583913223815"></a><a name="zh-cn_topic_0222037529_p1583913223815"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037529_section10839112103817"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0222037529_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037529_row384012212383"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037529_p3841192163812"><a name="zh-cn_topic_0222037529_p3841192163812"></a><a name="zh-cn_topic_0222037529_p3841192163812"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037529_p16841172113812"><a name="zh-cn_topic_0222037529_p16841172113812"></a><a name="zh-cn_topic_0222037529_p16841172113812"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037529_p48421325386"><a name="zh-cn_topic_0222037529_p48421325386"></a><a name="zh-cn_topic_0222037529_p48421325386"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037529_row58403213815"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p18842112183817"><a name="zh-cn_topic_0222037529_p18842112183817"></a><a name="zh-cn_topic_0222037529_p18842112183817"></a><a href="#zh-cn_topic_0222037529_response_Rs101Links">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p784232163812"><a name="zh-cn_topic_0222037529_p784232163812"></a><a name="zh-cn_topic_0222037529_p784232163812"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p1284320263811"><a name="zh-cn_topic_0222037529_p1284320263811"></a><a name="zh-cn_topic_0222037529_p1284320263811"></a>资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row184072143818"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p17843192183814"><a name="zh-cn_topic_0222037529_p17843192183814"></a><a name="zh-cn_topic_0222037529_p17843192183814"></a><a href="#zh-cn_topic_0222037529_response_Rs101RolesArritem">roles</a></p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p284442103815"><a name="zh-cn_topic_0222037529_p284442103815"></a><a name="zh-cn_topic_0222037529_p284442103815"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p28445213813"><a name="zh-cn_topic_0222037529_p28445213813"></a><a name="zh-cn_topic_0222037529_p28445213813"></a>权限信息列表。</p>
</td>
</tr>
<tr id="row096455123918"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="p1910515411356"><a name="p1910515411356"></a><a name="p1910515411356"></a>total_number</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="p4105154123517"><a name="p4105154123517"></a><a name="p4105154123517"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="p171061254133510"><a name="p171061254133510"></a><a name="p171061254133510"></a>返回权限的总数。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  links

<a name="zh-cn_topic_0222037529_response_Rs101Links"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037529_row158455214389"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037529_p78456213389"><a name="zh-cn_topic_0222037529_p78456213389"></a><a name="zh-cn_topic_0222037529_p78456213389"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037529_p128467216387"><a name="zh-cn_topic_0222037529_p128467216387"></a><a name="zh-cn_topic_0222037529_p128467216387"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037529_p084642193816"><a name="zh-cn_topic_0222037529_p084642193816"></a><a name="zh-cn_topic_0222037529_p084642193816"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037529_row10845142113819"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p1584614211388"><a name="zh-cn_topic_0222037529_p1584614211388"></a><a name="zh-cn_topic_0222037529_p1584614211388"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p19847172113817"><a name="zh-cn_topic_0222037529_p19847172113817"></a><a name="zh-cn_topic_0222037529_p19847172113817"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p9847122173819"><a name="zh-cn_topic_0222037529_p9847122173819"></a><a name="zh-cn_topic_0222037529_p9847122173819"></a>资源链接。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row1084592113810"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p08487211382"><a name="zh-cn_topic_0222037529_p08487211382"></a><a name="zh-cn_topic_0222037529_p08487211382"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p1084882143814"><a name="zh-cn_topic_0222037529_p1084882143814"></a><a name="zh-cn_topic_0222037529_p1084882143814"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p584819273812"><a name="zh-cn_topic_0222037529_p584819273812"></a><a name="zh-cn_topic_0222037529_p584819273812"></a>上一个临接资源链接。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row188451222383"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p1084920216385"><a name="zh-cn_topic_0222037529_p1084920216385"></a><a name="zh-cn_topic_0222037529_p1084920216385"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p15849172123810"><a name="zh-cn_topic_0222037529_p15849172123810"></a><a name="zh-cn_topic_0222037529_p15849172123810"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p128498223813"><a name="zh-cn_topic_0222037529_p128498223813"></a><a name="zh-cn_topic_0222037529_p128498223813"></a>下一个临接资源链接。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  roles

<a name="zh-cn_topic_0222037529_response_Rs101RolesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037529_row085015217386"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037529_p185162173814"><a name="zh-cn_topic_0222037529_p185162173814"></a><a name="zh-cn_topic_0222037529_p185162173814"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037529_p185212212384"><a name="zh-cn_topic_0222037529_p185212212384"></a><a name="zh-cn_topic_0222037529_p185212212384"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037529_p118523212386"><a name="zh-cn_topic_0222037529_p118523212386"></a><a name="zh-cn_topic_0222037529_p118523212386"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037529_row18506273814"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p16852172193812"><a name="zh-cn_topic_0222037529_p16852172193812"></a><a name="zh-cn_topic_0222037529_p16852172193812"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p17853122133816"><a name="zh-cn_topic_0222037529_p17853122133816"></a><a name="zh-cn_topic_0222037529_p17853122133816"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p148534214383"><a name="zh-cn_topic_0222037529_p148534214383"></a><a name="zh-cn_topic_0222037529_p148534214383"></a>权限所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row185017293815"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p2085414253819"><a name="zh-cn_topic_0222037529_p2085414253819"></a><a name="zh-cn_topic_0222037529_p2085414253819"></a>flag</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p1385417211386"><a name="zh-cn_topic_0222037529_p1385417211386"></a><a name="zh-cn_topic_0222037529_p1385417211386"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p98541024384"><a name="zh-cn_topic_0222037529_p98541024384"></a><a name="zh-cn_topic_0222037529_p98541024384"></a>该参数值为fine_grained时，标识此权限为系统内置的策略。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row1285019217387"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p885510218383"><a name="zh-cn_topic_0222037529_p885510218383"></a><a name="zh-cn_topic_0222037529_p885510218383"></a>description_cn</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p885592173816"><a name="zh-cn_topic_0222037529_p885592173816"></a><a name="zh-cn_topic_0222037529_p885592173816"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p5855182103815"><a name="zh-cn_topic_0222037529_p5855182103815"></a><a name="zh-cn_topic_0222037529_p5855182103815"></a>权限的中文描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row1985032133812"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p168563253814"><a name="zh-cn_topic_0222037529_p168563253814"></a><a name="zh-cn_topic_0222037529_p168563253814"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p385662103811"><a name="zh-cn_topic_0222037529_p385662103811"></a><a name="zh-cn_topic_0222037529_p385662103811"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p68576216386"><a name="zh-cn_topic_0222037529_p68576216386"></a><a name="zh-cn_topic_0222037529_p68576216386"></a>权限所在目录。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row1850102173812"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p78579215380"><a name="zh-cn_topic_0222037529_p78579215380"></a><a name="zh-cn_topic_0222037529_p78579215380"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p1585872123813"><a name="zh-cn_topic_0222037529_p1585872123813"></a><a name="zh-cn_topic_0222037529_p1585872123813"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="p169721138171010"><a name="p169721138171010"></a><a name="p169721138171010"></a>系统内部呈现的权限名称。如云目录服务CCS普通用户权限CCS User的name为ccs_user。</p>
<p id="zh-cn_topic_0222037529_p1485812273811"><a name="zh-cn_topic_0222037529_p1485812273811"></a><a name="zh-cn_topic_0222037529_p1485812273811"></a>携带在用户的token中，云服务根据该名称来判断用户是否有权限访问。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row68503213382"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p38580273817"><a name="zh-cn_topic_0222037529_p38580273817"></a><a name="zh-cn_topic_0222037529_p38580273817"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p6859326385"><a name="zh-cn_topic_0222037529_p6859326385"></a><a name="zh-cn_topic_0222037529_p6859326385"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p1285912183813"><a name="zh-cn_topic_0222037529_p1285912183813"></a><a name="zh-cn_topic_0222037529_p1285912183813"></a>权限描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row285011243817"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p485911217384"><a name="zh-cn_topic_0222037529_p485911217384"></a><a name="zh-cn_topic_0222037529_p485911217384"></a><a href="#zh-cn_topic_0222037529_response_Rs101RolesArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p3860142193820"><a name="zh-cn_topic_0222037529_p3860142193820"></a><a name="zh-cn_topic_0222037529_p3860142193820"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p1286082123814"><a name="zh-cn_topic_0222037529_p1286082123814"></a><a name="zh-cn_topic_0222037529_p1286082123814"></a>权限的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row148501327381"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p1086010263810"><a name="zh-cn_topic_0222037529_p1086010263810"></a><a name="zh-cn_topic_0222037529_p1086010263810"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p0861172123810"><a name="zh-cn_topic_0222037529_p0861172123810"></a><a name="zh-cn_topic_0222037529_p0861172123810"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p1861172143815"><a name="zh-cn_topic_0222037529_p1861172143815"></a><a name="zh-cn_topic_0222037529_p1861172143815"></a>权限ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row108508212389"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p9862626382"><a name="zh-cn_topic_0222037529_p9862626382"></a><a name="zh-cn_topic_0222037529_p9862626382"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p18862142183810"><a name="zh-cn_topic_0222037529_p18862142183810"></a><a name="zh-cn_topic_0222037529_p18862142183810"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p1286219219383"><a name="zh-cn_topic_0222037529_p1286219219383"></a><a name="zh-cn_topic_0222037529_p1286219219383"></a>权限名称。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row18850172163812"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p1686313211387"><a name="zh-cn_topic_0222037529_p1686313211387"></a><a name="zh-cn_topic_0222037529_p1686313211387"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p3863525381"><a name="zh-cn_topic_0222037529_p3863525381"></a><a name="zh-cn_topic_0222037529_p3863525381"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p148633213389"><a name="zh-cn_topic_0222037529_p148633213389"></a><a name="zh-cn_topic_0222037529_p148633213389"></a>权限的显示模式。</p>
<div class="note" id="zh-cn_topic_0222037529_note158645211382"><a name="zh-cn_topic_0222037529_note158645211382"></a><a name="zh-cn_topic_0222037529_note158645211382"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037529_ul18865102173816"></a><a name="zh-cn_topic_0222037529_ul18865102173816"></a><ul id="zh-cn_topic_0222037529_ul18865102173816"><li>AX表示在domain层显示。</li><li>XA表示在project层显示。</li><li>AA表示在domain和project层均显示。</li><li>XX表示在domain和project层均不显示。</li><li>自定义策略的显示模式只能为AX或者XA，不能在domain层和project层都显示（AA），或者在domain层和project层都不显示（XX）。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row98501223385"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p178671216384"><a name="zh-cn_topic_0222037529_p178671216384"></a><a name="zh-cn_topic_0222037529_p178671216384"></a><a href="#zh-cn_topic_0222037529_response_Rs101RolesArritemPolicy">policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p188686211382"><a name="zh-cn_topic_0222037529_p188686211382"></a><a name="zh-cn_topic_0222037529_p188686211382"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p986832113810"><a name="zh-cn_topic_0222037529_p986832113810"></a><a name="zh-cn_topic_0222037529_p986832113810"></a>权限的具体内容。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row88501253810"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p15868124388"><a name="zh-cn_topic_0222037529_p15868124388"></a><a name="zh-cn_topic_0222037529_p15868124388"></a>updated_time</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p1486914217384"><a name="zh-cn_topic_0222037529_p1486914217384"></a><a name="zh-cn_topic_0222037529_p1486914217384"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p98697233812"><a name="zh-cn_topic_0222037529_p98697233812"></a><a name="zh-cn_topic_0222037529_p98697233812"></a>权限更新时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row785012283812"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p148691425386"><a name="zh-cn_topic_0222037529_p148691425386"></a><a name="zh-cn_topic_0222037529_p148691425386"></a>created_time</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p787010233811"><a name="zh-cn_topic_0222037529_p787010233811"></a><a name="zh-cn_topic_0222037529_p787010233811"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p58705217382"><a name="zh-cn_topic_0222037529_p58705217382"></a><a name="zh-cn_topic_0222037529_p58705217382"></a>权限创建时间。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  roles.links

<a name="zh-cn_topic_0222037529_response_Rs101RolesArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037529_row5871327389"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037529_p1787142133817"><a name="zh-cn_topic_0222037529_p1787142133817"></a><a name="zh-cn_topic_0222037529_p1787142133817"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037529_p108726217388"><a name="zh-cn_topic_0222037529_p108726217388"></a><a name="zh-cn_topic_0222037529_p108726217388"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037529_p1887232113816"><a name="zh-cn_topic_0222037529_p1887232113816"></a><a name="zh-cn_topic_0222037529_p1887232113816"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037529_row487172163814"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p1687310220382"><a name="zh-cn_topic_0222037529_p1687310220382"></a><a name="zh-cn_topic_0222037529_p1687310220382"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p1687310211384"><a name="zh-cn_topic_0222037529_p1687310211384"></a><a name="zh-cn_topic_0222037529_p1687310211384"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p08735283817"><a name="zh-cn_topic_0222037529_p08735283817"></a><a name="zh-cn_topic_0222037529_p08735283817"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row1287132143816"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p587416211389"><a name="zh-cn_topic_0222037529_p587416211389"></a><a name="zh-cn_topic_0222037529_p587416211389"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p88742022384"><a name="zh-cn_topic_0222037529_p88742022384"></a><a name="zh-cn_topic_0222037529_p88742022384"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p18741621387"><a name="zh-cn_topic_0222037529_p18741621387"></a><a name="zh-cn_topic_0222037529_p18741621387"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row208714215387"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p1887512293815"><a name="zh-cn_topic_0222037529_p1887512293815"></a><a name="zh-cn_topic_0222037529_p1887512293815"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p1687514223810"><a name="zh-cn_topic_0222037529_p1687514223810"></a><a name="zh-cn_topic_0222037529_p1687514223810"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p287516293817"><a name="zh-cn_topic_0222037529_p287516293817"></a><a name="zh-cn_topic_0222037529_p287516293817"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 7**  roles.policy

<a name="zh-cn_topic_0222037529_response_Rs101RolesArritemPolicy"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037529_row13876162183817"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037529_p38771722380"><a name="zh-cn_topic_0222037529_p38771722380"></a><a name="zh-cn_topic_0222037529_p38771722380"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037529_p17877142123819"><a name="zh-cn_topic_0222037529_p17877142123819"></a><a name="zh-cn_topic_0222037529_p17877142123819"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037529_p887782123813"><a name="zh-cn_topic_0222037529_p887782123813"></a><a name="zh-cn_topic_0222037529_p887782123813"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037529_row18876142173813"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p78786283813"><a name="zh-cn_topic_0222037529_p78786283813"></a><a name="zh-cn_topic_0222037529_p78786283813"></a><a href="#zh-cn_topic_0222037529_response_Rs101RolesArritemPolicyDependsArritem">Depends</a></p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p1287812113814"><a name="zh-cn_topic_0222037529_p1287812113814"></a><a name="zh-cn_topic_0222037529_p1287812113814"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p1087962143810"><a name="zh-cn_topic_0222037529_p1087962143810"></a><a name="zh-cn_topic_0222037529_p1087962143810"></a>该权限所依赖的权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row187618216380"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p158797223811"><a name="zh-cn_topic_0222037529_p158797223811"></a><a name="zh-cn_topic_0222037529_p158797223811"></a><a href="#zh-cn_topic_0222037529_response_Rs101RolesArritemPolicyStatementArritem">Statement</a></p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p12880132153814"><a name="zh-cn_topic_0222037529_p12880132153814"></a><a name="zh-cn_topic_0222037529_p12880132153814"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p1088019212387"><a name="zh-cn_topic_0222037529_p1088019212387"></a><a name="zh-cn_topic_0222037529_p1088019212387"></a>授权语句，描述权限的具体内容。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row158761273815"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p118808219384"><a name="zh-cn_topic_0222037529_p118808219384"></a><a name="zh-cn_topic_0222037529_p118808219384"></a>Version</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p18881192173814"><a name="zh-cn_topic_0222037529_p18881192173814"></a><a name="zh-cn_topic_0222037529_p18881192173814"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p1188119211383"><a name="zh-cn_topic_0222037529_p1188119211383"></a><a name="zh-cn_topic_0222037529_p1188119211383"></a>权限版本号。</p>
<div class="note" id="zh-cn_topic_0222037529_note17882192113816"><a name="zh-cn_topic_0222037529_note17882192113816"></a><a name="zh-cn_topic_0222037529_note17882192113816"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037529_ul198821212388"></a><a name="zh-cn_topic_0222037529_ul198821212388"></a><ul id="zh-cn_topic_0222037529_ul198821212388"><li>1.0：系统预置的角色。以服务为粒度，提供有限的服务相关角色用于授权。</li><li>1.1：策略。IAM最新提供的一种细粒度授权的能力，可以精确到具体服务的操作、资源以及请求条件等。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

**表 8**  roles.policy.Depends

<a name="zh-cn_topic_0222037529_response_Rs101RolesArritemPolicyDependsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037529_row5884142123815"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037529_p48847217382"><a name="zh-cn_topic_0222037529_p48847217382"></a><a name="zh-cn_topic_0222037529_p48847217382"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037529_p488517263813"><a name="zh-cn_topic_0222037529_p488517263813"></a><a name="zh-cn_topic_0222037529_p488517263813"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037529_p1688511210387"><a name="zh-cn_topic_0222037529_p1688511210387"></a><a name="zh-cn_topic_0222037529_p1688511210387"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037529_row1988472173819"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p388502193812"><a name="zh-cn_topic_0222037529_p388502193812"></a><a name="zh-cn_topic_0222037529_p388502193812"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p78861243813"><a name="zh-cn_topic_0222037529_p78861243813"></a><a name="zh-cn_topic_0222037529_p78861243813"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p128861211381"><a name="zh-cn_topic_0222037529_p128861211381"></a><a name="zh-cn_topic_0222037529_p128861211381"></a>权限所在目录。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row1988442173816"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p688682193812"><a name="zh-cn_topic_0222037529_p688682193812"></a><a name="zh-cn_topic_0222037529_p688682193812"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p118871824386"><a name="zh-cn_topic_0222037529_p118871824386"></a><a name="zh-cn_topic_0222037529_p118871824386"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p188878213818"><a name="zh-cn_topic_0222037529_p188878213818"></a><a name="zh-cn_topic_0222037529_p188878213818"></a>权限展示名。</p>
</td>
</tr>
</tbody>
</table>

**表 9**  roles.policy.Statement

<a name="zh-cn_topic_0222037529_response_Rs101RolesArritemPolicyStatementArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037529_row12888628384"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037529_p188812218386"><a name="zh-cn_topic_0222037529_p188812218386"></a><a name="zh-cn_topic_0222037529_p188812218386"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037529_p12889229387"><a name="zh-cn_topic_0222037529_p12889229387"></a><a name="zh-cn_topic_0222037529_p12889229387"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037529_p388917217388"><a name="zh-cn_topic_0222037529_p388917217388"></a><a name="zh-cn_topic_0222037529_p388917217388"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037529_row1288816214385"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p168901420383"><a name="zh-cn_topic_0222037529_p168901420383"></a><a name="zh-cn_topic_0222037529_p168901420383"></a>Action</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p138901122384"><a name="zh-cn_topic_0222037529_p138901122384"></a><a name="zh-cn_topic_0222037529_p138901122384"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p18901127381"><a name="zh-cn_topic_0222037529_p18901127381"></a><a name="zh-cn_topic_0222037529_p18901127381"></a>授权项，指对资源的具体操作权限，不超过100个。</p>
<div class="note" id="zh-cn_topic_0222037529_note7891172113817"><a name="zh-cn_topic_0222037529_note7891172113817"></a><a name="zh-cn_topic_0222037529_note7891172113817"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037529_ul198929211384"></a><a name="zh-cn_topic_0222037529_ul198929211384"></a><ul id="zh-cn_topic_0222037529_ul198929211384"><li>格式为：服务名:资源类型:操作，例：vpc:ports:create。</li><li>服务名为产品名称，例如ecs、evs和vpc等，服务名仅支持小写。 资源类型和操作没有大小写，要求支持通配符号*，无需罗列全部授权项。</li><li>当自定义策略为委托自定义策略时，该字段值为：<em id="zh-cn_topic_0222037529_i128931823387"><a name="zh-cn_topic_0222037529_i128931823387"></a><a name="zh-cn_topic_0222037529_i128931823387"></a> "Action": ["iam:agencies:assume"]</em>。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row1988816273820"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p0893229385"><a name="zh-cn_topic_0222037529_p0893229385"></a><a name="zh-cn_topic_0222037529_p0893229385"></a>Effect</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p089314213814"><a name="zh-cn_topic_0222037529_p089314213814"></a><a name="zh-cn_topic_0222037529_p089314213814"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p7894928389"><a name="zh-cn_topic_0222037529_p7894928389"></a><a name="zh-cn_topic_0222037529_p7894928389"></a>作用。包含两种：允许（Allow）和拒绝（Deny），既有Allow又有Deny的授权语句时，遵循Deny优先的原则。</p>
<p id="zh-cn_topic_0222037529_p19894922385"><a name="zh-cn_topic_0222037529_p19894922385"></a><a name="zh-cn_topic_0222037529_p19894922385"></a>取值范围：</p>
<a name="zh-cn_topic_0222037529_ul5894626382"></a><a name="zh-cn_topic_0222037529_ul5894626382"></a><ul id="zh-cn_topic_0222037529_ul5894626382"><li>Allow</li><li>Deny</li></ul>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row1288815211385"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p0896726380"><a name="zh-cn_topic_0222037529_p0896726380"></a><a name="zh-cn_topic_0222037529_p0896726380"></a>Condition</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p158964253813"><a name="zh-cn_topic_0222037529_p158964253813"></a><a name="zh-cn_topic_0222037529_p158964253813"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="p139313435469"><a name="p139313435469"></a><a name="p139313435469"></a>限制条件。不超过10个。了解更多相关参数，请参考：<a href="https://support.huaweicloud.com/usermanual-iam/iam_01_0605.html#section1" target="_blank" rel="noopener noreferrer">配置自定义策略</a></p>
<div class="note" id="note122334794612"><a name="note122334794612"></a><a name="note122334794612"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1276712344919"><a name="p1276712344919"></a><a name="p1276712344919"></a>以请求示例中的Condition为例：条件键（obs:prefix）和字符串（public）需相等（StringEquals）。</p>
<pre class="screen" id="screen18948143318464"><a name="screen18948143318464"></a><a name="screen18948143318464"></a> "Condition": {
              "StringEquals": {
                "obs:prefix": [
                  "public"
                ]
              }
            }</pre>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row118882211387"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p118971025385"><a name="zh-cn_topic_0222037529_p118971025385"></a><a name="zh-cn_topic_0222037529_p118971025385"></a>Resource</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p98981421388"><a name="zh-cn_topic_0222037529_p98981421388"></a><a name="zh-cn_topic_0222037529_p98981421388"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p3898132153811"><a name="zh-cn_topic_0222037529_p3898132153811"></a><a name="zh-cn_topic_0222037529_p3898132153811"></a>资源。数组长度不超过10，每个字符串长度不超过128，规则如下：</p>
<div class="note" id="zh-cn_topic_0222037529_note18991626384"><a name="zh-cn_topic_0222037529_note18991626384"></a><a name="zh-cn_topic_0222037529_note18991626384"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037529_ul179003213387"></a><a name="zh-cn_topic_0222037529_ul179003213387"></a><ul id="zh-cn_topic_0222037529_ul179003213387"><li>可填 * 的五段式：::::，例："obs:<em id="zh-cn_topic_0222037529_i1090082133812"><a name="zh-cn_topic_0222037529_i1090082133812"></a><a name="zh-cn_topic_0222037529_i1090082133812"></a>:</em>:bucket:*"。</li><li>region字段为*或用户可访问的region。service必须存在且resource属于对应service。</li><li>当该自定义策略为委托自定义策略时，该字段类型为Object，值为：<em id="zh-cn_topic_0222037529_i12901132123817"><a name="zh-cn_topic_0222037529_i12901132123817"></a><a name="zh-cn_topic_0222037529_i12901132123817"></a>"Resource": {"uri": ["/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"]}</em>。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

**表 10**  roles.policy.Statement.Condition.operator

<a name="zh-cn_topic_0222037529_response_Rs101RolesArritemPolicyStatementArritemConditionOperator"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037529_row109051927386"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037529_p1790519243815"><a name="zh-cn_topic_0222037529_p1790519243815"></a><a name="zh-cn_topic_0222037529_p1790519243815"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037529_p4906102133811"><a name="zh-cn_topic_0222037529_p4906102133811"></a><a name="zh-cn_topic_0222037529_p4906102133811"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037529_p15906172163810"><a name="zh-cn_topic_0222037529_p15906172163810"></a><a name="zh-cn_topic_0222037529_p15906172163810"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037529_row190520253817"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037529_p1990717216387"><a name="zh-cn_topic_0222037529_p1990717216387"></a><a name="zh-cn_topic_0222037529_p1990717216387"></a>attribute</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037529_p584314385"><a name="zh-cn_topic_0222037529_p584314385"></a><a name="zh-cn_topic_0222037529_p584314385"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037529_p9853143819"><a name="zh-cn_topic_0222037529_p9853143819"></a><a name="zh-cn_topic_0222037529_p9853143819"></a>条件键。key为与运算符有对应关系的合法属性，value为长度不超过10的字符串数组。</p>
<p id="zh-cn_topic_0222037529_p17904171019218"><a name="zh-cn_topic_0222037529_p17904171019218"></a><a name="zh-cn_topic_0222037529_p17904171019218"></a>该参数类型为自定义字符串数组。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222037529_section1991310381"></a>

```
GET https://iam.myhuaweicloud.com/v3/roles
```

## 响应示例<a name="zh-cn_topic_0222037529_section13919313812"></a>

**状态码为 200 时:**

请求成功。

```
{
  "roles" : [ {
    "domain_id" : null,
    "description_cn" : "漏洞扫描服务（VSS）管理员，拥有该服务下的所有权限",
    "catalog" : "VulnScan",
    "name" : "wscn_adm",
    "description" : "Vulnerability Scan Service administrator of tasks and reports.",
    "links" : {
      "next" : null,
      "previous" : null,
      "self" : "https://iam.myhuaweicloud.com/v3/roles/0af84c1502f447fa9c2fa18083fbb87e"
    },
    "id" : "0af84c1502f447fa9c2fa18083fbb87e",
    "display_name" : "VSS Administrator",
    "type" : "XA",
    "policy" : {
      "Version" : "1.0",
      "Statement" : [ {
        "Action" : [ "WebScan:*:*" ],
        "Effect" : "Allow"
      } ],
      "Depends" : [ {
        "catalog" : "BASE",
        "display_name" : "Server Administrator"
      }, {
        "catalog" : "BASE",
        "display_name" : "Tenant Guest"
      } ]
    }
  }, {
    "domain_id" : null,
    "flag" : "fine_grained",
    "description_cn" : "微服务引擎服务管理员权限",
    "catalog" : "CSE",
    "name" : "system_all_34",
    "description" : "All permissions of CSE service.",
    "links" : {
      "next" : null,
      "previous" : null,
      "self" : "https://iam.myhuaweicloud.com/v3/roles/0b5ea44ebdc64a24a9c372b2317f7e39"
    },
    "id" : "0b5ea44ebdc64a24a9c372b2317f7e39",
    "display_name" : "CSE Admin",
    "type" : "XA",
    "policy" : {
      "Version" : "1.1",
      "Statement" : [ {
        "Action" : [ "cse:*:*", "ecs:*:*", "evs:*:*", "vpc:*:*" ],
        "Effect" : "Allow"
      } ]
    }
  } ],
  "links" : {
    "next" : null,
    "previous" : null,
    "self" : "https://iam.huaweicloud.com/v3/roles"
  },
  "total_number" : 300
}
```

## 返回值<a name="zh-cn_topic_0222037529_section17175317388"></a>

<a name="zh-cn_topic_0222037529_table274"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037529_row19225243818"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037529_p4183312387"><a name="zh-cn_topic_0222037529_p4183312387"></a><a name="zh-cn_topic_0222037529_p4183312387"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037529_p21810323816"><a name="zh-cn_topic_0222037529_p21810323816"></a><a name="zh-cn_topic_0222037529_p21810323816"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037529_row692220253813"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037529_p0181737381"><a name="zh-cn_topic_0222037529_p0181737381"></a><a name="zh-cn_topic_0222037529_p0181737381"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037529_p181843163813"><a name="zh-cn_topic_0222037529_p181843163813"></a><a name="zh-cn_topic_0222037529_p181843163813"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row99221121388"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037529_p6181334386"><a name="zh-cn_topic_0222037529_p6181334386"></a><a name="zh-cn_topic_0222037529_p6181334386"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037529_p818173103812"><a name="zh-cn_topic_0222037529_p818173103812"></a><a name="zh-cn_topic_0222037529_p818173103812"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row119224233813"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037529_p4182319380"><a name="zh-cn_topic_0222037529_p4182319380"></a><a name="zh-cn_topic_0222037529_p4182319380"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037529_p151815313383"><a name="zh-cn_topic_0222037529_p151815313383"></a><a name="zh-cn_topic_0222037529_p151815313383"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037529_row1922727386"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037529_p919153173816"><a name="zh-cn_topic_0222037529_p919153173816"></a><a name="zh-cn_topic_0222037529_p919153173816"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037529_p191913373812"><a name="zh-cn_topic_0222037529_p191913373812"></a><a name="zh-cn_topic_0222037529_p191913373812"></a>没有操作权限。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037529_section51915314383"></a>

无

