# 查询帐号登录策略<a name="iam_17_0006"></a>

## 功能介绍<a name="section1210412119201"></a>

该接口可以用于查询帐号登录策略。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section943910495713"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=ShowDomainLoginPolicy)中调试该接口。

## URI<a name="section81049117207"></a>

GET /v3.0/OS-SECURITYPOLICY/domains/\{domain\_id\}/login-policy

**表 1**  路径参数

<a name="table0104181114202"></a>
<table><thead align="left"><tr id="row917161142010"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p11171151102015"><a name="p11171151102015"></a><a name="p11171151102015"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p111711111192011"><a name="p111711111192011"></a><a name="p111711111192011"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p1917191112010"><a name="p1917191112010"></a><a name="p1917191112010"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p1717191116201"><a name="p1717191116201"></a><a name="p1717191116201"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row817111120201"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p171717112205"><a name="p171717112205"></a><a name="p171717112205"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p1171111102011"><a name="p1171111102011"></a><a name="p1171111102011"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p2172101113202"><a name="p2172101113202"></a><a name="p2172101113202"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p20172181192020"><a name="p20172181192020"></a><a name="p20172181192020"></a>待查询的帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section181078118203"></a>

**表 2**  请求Header参数

<a name="table410717114201"></a>
<table><thead align="left"><tr id="row817221152016"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p15172141172019"><a name="p15172141172019"></a><a name="p15172141172019"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p6172311152011"><a name="p6172311152011"></a><a name="p6172311152011"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p16172181113203"><a name="p16172181113203"></a><a name="p16172181113203"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p517211122013"><a name="p517211122013"></a><a name="p517211122013"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row151721911132015"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p7172111118202"><a name="p7172111118202"></a><a name="p7172111118202"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p1717261172015"><a name="p1717261172015"></a><a name="p1717261172015"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p41728118203"><a name="p41728118203"></a><a name="p41728118203"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p3172141192014"><a name="p3172141192014"></a><a name="p3172141192014"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section911071111200"></a>

**表 3**  响应Body参数

<a name="table21101311142019"></a>
<table><thead align="left"><tr id="row317251117204"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p7172141116203"><a name="p7172141116203"></a><a name="p7172141116203"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p11728118200"><a name="p11728118200"></a><a name="p11728118200"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p4172101113205"><a name="p4172101113205"></a><a name="p4172101113205"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row717215111206"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1517212112200"><a name="p1517212112200"></a><a name="p1517212112200"></a><a href="#table1311331112013">login_policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p71721411172017"><a name="p71721411172017"></a><a name="p71721411172017"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p12172411172016"><a name="p12172411172016"></a><a name="p12172411172016"></a>登录策略。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  login\_policy

<a name="table1311331112013"></a>
<table><thead align="left"><tr id="row5172911172016"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p17172611142010"><a name="p17172611142010"></a><a name="p17172611142010"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p1117231116200"><a name="p1117231116200"></a><a name="p1117231116200"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p19172111172019"><a name="p19172111172019"></a><a name="p19172111172019"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row11172191102017"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p417217115209"><a name="p417217115209"></a><a name="p417217115209"></a>account_validity_period</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p161727118205"><a name="p161727118205"></a><a name="p161727118205"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p61728117201"><a name="p61728117201"></a><a name="p61728117201"></a>帐号在该值设置的有效期内未使用，则被停用。</p>
</td>
</tr>
<tr id="row517211119204"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p3172161172013"><a name="p3172161172013"></a><a name="p3172161172013"></a>custom_info_for_login</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p717211111204"><a name="p717211111204"></a><a name="p717211111204"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p8172211122017"><a name="p8172211122017"></a><a name="p8172211122017"></a>登录提示信息。</p>
</td>
</tr>
<tr id="row15172151110208"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p717241132015"><a name="p717241132015"></a><a name="p717241132015"></a>lockout_duration</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p12172141112204"><a name="p12172141112204"></a><a name="p12172141112204"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p17172411112019"><a name="p17172411112019"></a><a name="p17172411112019"></a>帐号锁定时长（分钟）。</p>
</td>
</tr>
<tr id="row11172411122011"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p18172511152014"><a name="p18172511152014"></a><a name="p18172511152014"></a>login_failed_times</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1517216117200"><a name="p1517216117200"></a><a name="p1517216117200"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p117221116208"><a name="p117221116208"></a><a name="p117221116208"></a>限定时间内登录失败次数。</p>
</td>
</tr>
<tr id="row817281119208"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p61728116203"><a name="p61728116203"></a><a name="p61728116203"></a>period_with_login_failures</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p13172161110203"><a name="p13172161110203"></a><a name="p13172161110203"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p9172611102017"><a name="p9172611102017"></a><a name="p9172611102017"></a>限定时间长度（分钟）。</p>
</td>
</tr>
<tr id="row1117220112202"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p817221142013"><a name="p817221142013"></a><a name="p817221142013"></a>session_timeout</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p191725111202"><a name="p191725111202"></a><a name="p191725111202"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p13172111182010"><a name="p13172111182010"></a><a name="p13172111182010"></a>登录会话失效时间。</p>
</td>
</tr>
<tr id="row11172111110207"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p19172511192012"><a name="p19172511192012"></a><a name="p19172511192012"></a>show_recent_login_info</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p18172311172015"><a name="p18172311172015"></a><a name="p18172311172015"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p9172121113207"><a name="p9172121113207"></a><a name="p9172121113207"></a>是否显示最近一次的登录信息。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section10117311102015"></a>

```
GET https://iam.myhuaweicloud.com/v3.0/OS-SECURITYPOLICY/domains/{domain_id}/login-policy
```

## 响应示例<a name="section711831110200"></a>

**状态码为 200 时:**

请求成功。

```
{ 
  "login_policy" : { 
    "custom_info_for_login" : "", 
    "period_with_login_failures" : 15, 
    "lockout_duration" : 15, 
    "account_validity_period" : 99, 
    "login_failed_times" : 3, 
    "session_timeout" : 16, 
    "show_recent_login_info" : true 
  } 
}
```

**状态码为 403 时:**

没有操作权限。

-   示例 1

```
{ 
   "error_msg" : "You are not authorized to perform the requested action.", 
   "error_code" : "IAM.0002" 
 }
```

-   示例 2

```
{ 
   "error_msg" : "Policy doesn't allow %(actions)s to be performed.", 
   "error_code" : "IAM.0003" 
 }
```

**状态码为 404 时:**

未找到相应的资源。

```
{ 
  "error_msg" : "Could not find %(target)s: %(target_id)s.", 
  "error_code" : "IAM.0004" 
}
```

**状态码为 500 时:**

内部服务错误。

```
{ 
  "error_msg" : "An unexpected error prevented the server from fulfilling your request.", 
  "error_code" : "IAM.0006" 
}
```

## 状态码<a name="section1812131152012"></a>

<a name="table18121171116208"></a>
<table><thead align="left"><tr id="row1417241113203"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p171726113207"><a name="p171726113207"></a><a name="p171726113207"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p51731711172015"><a name="p51731711172015"></a><a name="p51731711172015"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row121731111192019"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p10173121172016"><a name="p10173121172016"></a><a name="p10173121172016"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p181731411152017"><a name="p181731411152017"></a><a name="p181731411152017"></a>请求成功。</p>
</td>
</tr>
<tr id="row7173101132010"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p19173171112014"><a name="p19173171112014"></a><a name="p19173171112014"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p18173161162019"><a name="p18173161162019"></a><a name="p18173161162019"></a>认证失败。</p>
</td>
</tr>
<tr id="row151734114202"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p13173111122016"><a name="p13173111122016"></a><a name="p13173111122016"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p151732119201"><a name="p151732119201"></a><a name="p151732119201"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row1017319117202"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p917341111203"><a name="p917341111203"></a><a name="p917341111203"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p0173151162012"><a name="p0173151162012"></a><a name="p0173151162012"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="row13173611192012"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p2017301112017"><a name="p2017301112017"></a><a name="p2017301112017"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p3173211132011"><a name="p3173211132011"></a><a name="p3173211132011"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section912431117209"></a>

请参见[错误码](错误码.md)。

