# 查询全局服务中的用户组权限<a name="iam_10_0003"></a>

## 功能介绍<a name="zh-cn_topic_0222037499_section848192753312"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询全局服务中的用户组权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section34908553220"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneListDomainPermissionsForGroup)中调试该接口。

## URI<a name="zh-cn_topic_0222037499_section1848172753317"></a>

GET /v3/domains/\{domain\_id\}/groups/\{group\_id\}/roles

**表 1**  路径参数

<a name="zh-cn_topic_0222037499_table2482627193315"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037499_row1248219278334"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037499_p184821727123313"><a name="zh-cn_topic_0222037499_p184821727123313"></a><a name="zh-cn_topic_0222037499_p184821727123313"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037499_p44821727123313"><a name="zh-cn_topic_0222037499_p44821727123313"></a><a name="zh-cn_topic_0222037499_p44821727123313"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037499_p1848282783315"><a name="zh-cn_topic_0222037499_p1848282783315"></a><a name="zh-cn_topic_0222037499_p1848282783315"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037499_p148302763312"><a name="zh-cn_topic_0222037499_p148302763312"></a><a name="zh-cn_topic_0222037499_p148302763312"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037499_row12482227113315"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037499_p14483132713311"><a name="zh-cn_topic_0222037499_p14483132713311"></a><a name="zh-cn_topic_0222037499_p14483132713311"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037499_p7483192718335"><a name="zh-cn_topic_0222037499_p7483192718335"></a><a name="zh-cn_topic_0222037499_p7483192718335"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037499_p24832279333"><a name="zh-cn_topic_0222037499_p24832279333"></a><a name="zh-cn_topic_0222037499_p24832279333"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037499_p1948417273331"><a name="zh-cn_topic_0222037499_p1948417273331"></a><a name="zh-cn_topic_0222037499_p1948417273331"></a>用户组所属帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row94821027123317"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037499_p1448482710335"><a name="zh-cn_topic_0222037499_p1448482710335"></a><a name="zh-cn_topic_0222037499_p1448482710335"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037499_p448412275338"><a name="zh-cn_topic_0222037499_p448412275338"></a><a name="zh-cn_topic_0222037499_p448412275338"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037499_p15485427103316"><a name="zh-cn_topic_0222037499_p15485427103316"></a><a name="zh-cn_topic_0222037499_p15485427103316"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037499_p148510275336"><a name="zh-cn_topic_0222037499_p148510275336"></a><a name="zh-cn_topic_0222037499_p148510275336"></a>用户组ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037499_section74851827143318"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037499_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037499_row1648513279339"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037499_p3486162733317"><a name="zh-cn_topic_0222037499_p3486162733317"></a><a name="zh-cn_topic_0222037499_p3486162733317"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037499_p1348619278339"><a name="zh-cn_topic_0222037499_p1348619278339"></a><a name="zh-cn_topic_0222037499_p1348619278339"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037499_p1748752713316"><a name="zh-cn_topic_0222037499_p1748752713316"></a><a name="zh-cn_topic_0222037499_p1748752713316"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037499_p19487172713310"><a name="zh-cn_topic_0222037499_p19487172713310"></a><a name="zh-cn_topic_0222037499_p19487172713310"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037499_row9485427133313"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037499_p12487427153310"><a name="zh-cn_topic_0222037499_p12487427153310"></a><a name="zh-cn_topic_0222037499_p12487427153310"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037499_p1248714279330"><a name="zh-cn_topic_0222037499_p1248714279330"></a><a name="zh-cn_topic_0222037499_p1248714279330"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037499_p19487142716337"><a name="zh-cn_topic_0222037499_p19487142716337"></a><a name="zh-cn_topic_0222037499_p19487142716337"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037499_p7488152712331"><a name="zh-cn_topic_0222037499_p7488152712331"></a><a name="zh-cn_topic_0222037499_p7488152712331"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row44868274333"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037499_p1548813275336"><a name="zh-cn_topic_0222037499_p1548813275336"></a><a name="zh-cn_topic_0222037499_p1548813275336"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037499_p15488182716333"><a name="zh-cn_topic_0222037499_p15488182716333"></a><a name="zh-cn_topic_0222037499_p15488182716333"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037499_p7488627173319"><a name="zh-cn_topic_0222037499_p7488627173319"></a><a name="zh-cn_topic_0222037499_p7488627173319"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037499_p14489127193313"><a name="zh-cn_topic_0222037499_p14489127193313"></a><a name="zh-cn_topic_0222037499_p14489127193313"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037499_section19489162763312"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0222037499_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037499_row4489727183318"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037499_p049032723318"><a name="zh-cn_topic_0222037499_p049032723318"></a><a name="zh-cn_topic_0222037499_p049032723318"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037499_p7490142733315"><a name="zh-cn_topic_0222037499_p7490142733315"></a><a name="zh-cn_topic_0222037499_p7490142733315"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037499_p949032715333"><a name="zh-cn_topic_0222037499_p949032715333"></a><a name="zh-cn_topic_0222037499_p949032715333"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037499_row154891927123311"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p9491172710336"><a name="zh-cn_topic_0222037499_p9491172710336"></a><a name="zh-cn_topic_0222037499_p9491172710336"></a><a href="#zh-cn_topic_0222037499_response_Rs101Links">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p34911627103311"><a name="zh-cn_topic_0222037499_p34911627103311"></a><a name="zh-cn_topic_0222037499_p34911627103311"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p1549172723320"><a name="zh-cn_topic_0222037499_p1549172723320"></a><a name="zh-cn_topic_0222037499_p1549172723320"></a>资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row448912743310"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p1449118276333"><a name="zh-cn_topic_0222037499_p1449118276333"></a><a name="zh-cn_topic_0222037499_p1449118276333"></a><a href="#zh-cn_topic_0222037499_response_Rs101RolesArritem">roles</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p1049252753316"><a name="zh-cn_topic_0222037499_p1049252753316"></a><a name="zh-cn_topic_0222037499_p1049252753316"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p17492112714339"><a name="zh-cn_topic_0222037499_p17492112714339"></a><a name="zh-cn_topic_0222037499_p17492112714339"></a>权限信息列表。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  links

<a name="zh-cn_topic_0222037499_response_Rs101Links"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037499_row15492152713332"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037499_p249316277331"><a name="zh-cn_topic_0222037499_p249316277331"></a><a name="zh-cn_topic_0222037499_p249316277331"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037499_p249332783319"><a name="zh-cn_topic_0222037499_p249332783319"></a><a name="zh-cn_topic_0222037499_p249332783319"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037499_p5494172763319"><a name="zh-cn_topic_0222037499_p5494172763319"></a><a name="zh-cn_topic_0222037499_p5494172763319"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037499_row16492192718337"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p34945279336"><a name="zh-cn_topic_0222037499_p34945279336"></a><a name="zh-cn_topic_0222037499_p34945279336"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p1349482733316"><a name="zh-cn_topic_0222037499_p1349482733316"></a><a name="zh-cn_topic_0222037499_p1349482733316"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p1549414274334"><a name="zh-cn_topic_0222037499_p1549414274334"></a><a name="zh-cn_topic_0222037499_p1549414274334"></a>资源链接。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row18493122713313"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p10494227113317"><a name="zh-cn_topic_0222037499_p10494227113317"></a><a name="zh-cn_topic_0222037499_p10494227113317"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p949482753316"><a name="zh-cn_topic_0222037499_p949482753316"></a><a name="zh-cn_topic_0222037499_p949482753316"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p149482783310"><a name="zh-cn_topic_0222037499_p149482783310"></a><a name="zh-cn_topic_0222037499_p149482783310"></a>上一个临接资源链接。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row7493132753317"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p349422753315"><a name="zh-cn_topic_0222037499_p349422753315"></a><a name="zh-cn_topic_0222037499_p349422753315"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p44958271330"><a name="zh-cn_topic_0222037499_p44958271330"></a><a name="zh-cn_topic_0222037499_p44958271330"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p1549552716335"><a name="zh-cn_topic_0222037499_p1549552716335"></a><a name="zh-cn_topic_0222037499_p1549552716335"></a>下一个临接资源链接。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  roles

<a name="zh-cn_topic_0222037499_response_Rs101RolesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037499_row12495142717338"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037499_p1349620275339"><a name="zh-cn_topic_0222037499_p1349620275339"></a><a name="zh-cn_topic_0222037499_p1349620275339"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037499_p349642717337"><a name="zh-cn_topic_0222037499_p349642717337"></a><a name="zh-cn_topic_0222037499_p349642717337"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037499_p2496132712334"><a name="zh-cn_topic_0222037499_p2496132712334"></a><a name="zh-cn_topic_0222037499_p2496132712334"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037499_row349582773314"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p5496192713319"><a name="zh-cn_topic_0222037499_p5496192713319"></a><a name="zh-cn_topic_0222037499_p5496192713319"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p14496142773310"><a name="zh-cn_topic_0222037499_p14496142773310"></a><a name="zh-cn_topic_0222037499_p14496142773310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p34977279337"><a name="zh-cn_topic_0222037499_p34977279337"></a><a name="zh-cn_topic_0222037499_p34977279337"></a>权限所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row9495152793310"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p12497162723312"><a name="zh-cn_topic_0222037499_p12497162723312"></a><a name="zh-cn_topic_0222037499_p12497162723312"></a>flag</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p749742793312"><a name="zh-cn_topic_0222037499_p749742793312"></a><a name="zh-cn_topic_0222037499_p749742793312"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p74971827143310"><a name="zh-cn_topic_0222037499_p74971827143310"></a><a name="zh-cn_topic_0222037499_p74971827143310"></a>该参数值为fine_grained时，标识此权限为系统内置的策略。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row1949520275336"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p12497227113320"><a name="zh-cn_topic_0222037499_p12497227113320"></a><a name="zh-cn_topic_0222037499_p12497227113320"></a>description_cn</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p144971227133310"><a name="zh-cn_topic_0222037499_p144971227133310"></a><a name="zh-cn_topic_0222037499_p144971227133310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p649742720336"><a name="zh-cn_topic_0222037499_p649742720336"></a><a name="zh-cn_topic_0222037499_p649742720336"></a>权限的中文描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row449522714334"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p16497182703312"><a name="zh-cn_topic_0222037499_p16497182703312"></a><a name="zh-cn_topic_0222037499_p16497182703312"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p12498132718331"><a name="zh-cn_topic_0222037499_p12498132718331"></a><a name="zh-cn_topic_0222037499_p12498132718331"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p154981327123316"><a name="zh-cn_topic_0222037499_p154981327123316"></a><a name="zh-cn_topic_0222037499_p154981327123316"></a>权限所在目录。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row124951027163317"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p1549822718332"><a name="zh-cn_topic_0222037499_p1549822718332"></a><a name="zh-cn_topic_0222037499_p1549822718332"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p10498132720339"><a name="zh-cn_topic_0222037499_p10498132720339"></a><a name="zh-cn_topic_0222037499_p10498132720339"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1211614152122"><a name="p1211614152122"></a><a name="p1211614152122"></a>系统内部呈现的权限名称。如云目录服务CCS普通用户权限CCS User的name为ccs_user。</p>
<p id="zh-cn_topic_0222037499_p249819273336"><a name="zh-cn_topic_0222037499_p249819273336"></a><a name="zh-cn_topic_0222037499_p249819273336"></a>携带在用户的token中，云服务根据该名称来判断用户是否有权限访问。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row13495527143311"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p12498327133315"><a name="zh-cn_topic_0222037499_p12498327133315"></a><a name="zh-cn_topic_0222037499_p12498327133315"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p6498827193313"><a name="zh-cn_topic_0222037499_p6498827193313"></a><a name="zh-cn_topic_0222037499_p6498827193313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p6498182723311"><a name="zh-cn_topic_0222037499_p6498182723311"></a><a name="zh-cn_topic_0222037499_p6498182723311"></a>权限描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row24951427103310"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p249992783320"><a name="zh-cn_topic_0222037499_p249992783320"></a><a name="zh-cn_topic_0222037499_p249992783320"></a><a href="#zh-cn_topic_0222037499_response_Rs101RolesArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p174991827163310"><a name="zh-cn_topic_0222037499_p174991827163310"></a><a name="zh-cn_topic_0222037499_p174991827163310"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p0499152718337"><a name="zh-cn_topic_0222037499_p0499152718337"></a><a name="zh-cn_topic_0222037499_p0499152718337"></a>权限的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row34950272331"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p1749913271338"><a name="zh-cn_topic_0222037499_p1749913271338"></a><a name="zh-cn_topic_0222037499_p1749913271338"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p20499102711335"><a name="zh-cn_topic_0222037499_p20499102711335"></a><a name="zh-cn_topic_0222037499_p20499102711335"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p55005277330"><a name="zh-cn_topic_0222037499_p55005277330"></a><a name="zh-cn_topic_0222037499_p55005277330"></a>权限ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row1249532717335"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p6500102753311"><a name="zh-cn_topic_0222037499_p6500102753311"></a><a name="zh-cn_topic_0222037499_p6500102753311"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p12500112733313"><a name="zh-cn_topic_0222037499_p12500112733313"></a><a name="zh-cn_topic_0222037499_p12500112733313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p12500132715335"><a name="zh-cn_topic_0222037499_p12500132715335"></a><a name="zh-cn_topic_0222037499_p12500132715335"></a>权限名称。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row3495927153316"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p115010278339"><a name="zh-cn_topic_0222037499_p115010278339"></a><a name="zh-cn_topic_0222037499_p115010278339"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p18501827143315"><a name="zh-cn_topic_0222037499_p18501827143315"></a><a name="zh-cn_topic_0222037499_p18501827143315"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p1650162718335"><a name="zh-cn_topic_0222037499_p1650162718335"></a><a name="zh-cn_topic_0222037499_p1650162718335"></a>权限的显示模式。</p>
<div class="note" id="zh-cn_topic_0222037499_note17501202711336"><a name="zh-cn_topic_0222037499_note17501202711336"></a><a name="zh-cn_topic_0222037499_note17501202711336"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037499_ul11501182711337"></a><a name="zh-cn_topic_0222037499_ul11501182711337"></a><ul id="zh-cn_topic_0222037499_ul11501182711337"><li>AX表示在domain层显示。</li><li>XA表示在project层显示。</li><li>AA表示在domain和project层均显示。</li><li>XX表示在domain和project层均不显示。</li><li>自定义策略的显示模式只能为AX或者XA，不能在domain层和project层都显示（AA），或者在domain层和project层都不显示（XX）。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row134951827103311"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p13502112753317"><a name="zh-cn_topic_0222037499_p13502112753317"></a><a name="zh-cn_topic_0222037499_p13502112753317"></a><a href="#zh-cn_topic_0222037499_response_Rs101RolesArritemPolicy">policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p1250242713338"><a name="zh-cn_topic_0222037499_p1250242713338"></a><a name="zh-cn_topic_0222037499_p1250242713338"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p65025275331"><a name="zh-cn_topic_0222037499_p65025275331"></a><a name="zh-cn_topic_0222037499_p65025275331"></a>权限的具体内容。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row12495182793312"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p155021273337"><a name="zh-cn_topic_0222037499_p155021273337"></a><a name="zh-cn_topic_0222037499_p155021273337"></a>updated_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p135031927133318"><a name="zh-cn_topic_0222037499_p135031927133318"></a><a name="zh-cn_topic_0222037499_p135031927133318"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p0503327193314"><a name="zh-cn_topic_0222037499_p0503327193314"></a><a name="zh-cn_topic_0222037499_p0503327193314"></a>权限更新时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row54962271335"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p18503327193319"><a name="zh-cn_topic_0222037499_p18503327193319"></a><a name="zh-cn_topic_0222037499_p18503327193319"></a>created_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p175030275338"><a name="zh-cn_topic_0222037499_p175030275338"></a><a name="zh-cn_topic_0222037499_p175030275338"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p1950316275335"><a name="zh-cn_topic_0222037499_p1950316275335"></a><a name="zh-cn_topic_0222037499_p1950316275335"></a>权限创建时间。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  roles.links

<a name="zh-cn_topic_0222037499_response_Rs101RolesArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037499_row195031627113310"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037499_p115041027173314"><a name="zh-cn_topic_0222037499_p115041027173314"></a><a name="zh-cn_topic_0222037499_p115041027173314"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037499_p11504192733316"><a name="zh-cn_topic_0222037499_p11504192733316"></a><a name="zh-cn_topic_0222037499_p11504192733316"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037499_p1250472719337"><a name="zh-cn_topic_0222037499_p1250472719337"></a><a name="zh-cn_topic_0222037499_p1250472719337"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037499_row4504132793314"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p13504827143313"><a name="zh-cn_topic_0222037499_p13504827143313"></a><a name="zh-cn_topic_0222037499_p13504827143313"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p15505227133313"><a name="zh-cn_topic_0222037499_p15505227133313"></a><a name="zh-cn_topic_0222037499_p15505227133313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p650582733314"><a name="zh-cn_topic_0222037499_p650582733314"></a><a name="zh-cn_topic_0222037499_p650582733314"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row25045276332"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p135051827113318"><a name="zh-cn_topic_0222037499_p135051827113318"></a><a name="zh-cn_topic_0222037499_p135051827113318"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p18505122718334"><a name="zh-cn_topic_0222037499_p18505122718334"></a><a name="zh-cn_topic_0222037499_p18505122718334"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p3505102703317"><a name="zh-cn_topic_0222037499_p3505102703317"></a><a name="zh-cn_topic_0222037499_p3505102703317"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row9504162717333"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p195051727103310"><a name="zh-cn_topic_0222037499_p195051727103310"></a><a name="zh-cn_topic_0222037499_p195051727103310"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p1505192703318"><a name="zh-cn_topic_0222037499_p1505192703318"></a><a name="zh-cn_topic_0222037499_p1505192703318"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p2050522720339"><a name="zh-cn_topic_0222037499_p2050522720339"></a><a name="zh-cn_topic_0222037499_p2050522720339"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 7**  roles.policy

<a name="zh-cn_topic_0222037499_response_Rs101RolesArritemPolicy"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037499_row7506427163311"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037499_p5506192716338"><a name="zh-cn_topic_0222037499_p5506192716338"></a><a name="zh-cn_topic_0222037499_p5506192716338"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037499_p1750612763312"><a name="zh-cn_topic_0222037499_p1750612763312"></a><a name="zh-cn_topic_0222037499_p1750612763312"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037499_p950716271335"><a name="zh-cn_topic_0222037499_p950716271335"></a><a name="zh-cn_topic_0222037499_p950716271335"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037499_row25061127183312"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p450712710331"><a name="zh-cn_topic_0222037499_p450712710331"></a><a name="zh-cn_topic_0222037499_p450712710331"></a><a href="#zh-cn_topic_0222037499_response_Rs101RolesArritemPolicyDependsArritem">Depends</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p850762715336"><a name="zh-cn_topic_0222037499_p850762715336"></a><a name="zh-cn_topic_0222037499_p850762715336"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p250714271331"><a name="zh-cn_topic_0222037499_p250714271331"></a><a name="zh-cn_topic_0222037499_p250714271331"></a>该权限所依赖的权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row6506162718330"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p250717278339"><a name="zh-cn_topic_0222037499_p250717278339"></a><a name="zh-cn_topic_0222037499_p250717278339"></a><a href="#zh-cn_topic_0222037499_response_Rs101RolesArritemPolicyStatementArritem">Statement</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p850782717339"><a name="zh-cn_topic_0222037499_p850782717339"></a><a name="zh-cn_topic_0222037499_p850782717339"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p1150732713338"><a name="zh-cn_topic_0222037499_p1150732713338"></a><a name="zh-cn_topic_0222037499_p1150732713338"></a>授权语句，描述权限的具体内容。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row65065271333"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p16507182711339"><a name="zh-cn_topic_0222037499_p16507182711339"></a><a name="zh-cn_topic_0222037499_p16507182711339"></a>Version</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p17508122793316"><a name="zh-cn_topic_0222037499_p17508122793316"></a><a name="zh-cn_topic_0222037499_p17508122793316"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p5508122773310"><a name="zh-cn_topic_0222037499_p5508122773310"></a><a name="zh-cn_topic_0222037499_p5508122773310"></a>权限版本号。</p>
<div class="note" id="zh-cn_topic_0222037499_note2508927173315"><a name="zh-cn_topic_0222037499_note2508927173315"></a><a name="zh-cn_topic_0222037499_note2508927173315"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037499_ul050862718336"></a><a name="zh-cn_topic_0222037499_ul050862718336"></a><ul id="zh-cn_topic_0222037499_ul050862718336"><li>1.0：系统预置的角色。以服务为粒度，提供有限的服务相关角色用于授权。</li><li>1.1：策略。IAM最新提供的一种细粒度授权的能力，可以精确到具体服务的操作、资源以及请求条件等。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

**表 8**  roles.policy.Depends

<a name="zh-cn_topic_0222037499_response_Rs101RolesArritemPolicyDependsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037499_row1050920275337"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037499_p1050912275336"><a name="zh-cn_topic_0222037499_p1050912275336"></a><a name="zh-cn_topic_0222037499_p1050912275336"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037499_p1250912710333"><a name="zh-cn_topic_0222037499_p1250912710333"></a><a name="zh-cn_topic_0222037499_p1250912710333"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037499_p95099274331"><a name="zh-cn_topic_0222037499_p95099274331"></a><a name="zh-cn_topic_0222037499_p95099274331"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037499_row165092277336"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p851016273338"><a name="zh-cn_topic_0222037499_p851016273338"></a><a name="zh-cn_topic_0222037499_p851016273338"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p18510122763319"><a name="zh-cn_topic_0222037499_p18510122763319"></a><a name="zh-cn_topic_0222037499_p18510122763319"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p95101827173319"><a name="zh-cn_topic_0222037499_p95101827173319"></a><a name="zh-cn_topic_0222037499_p95101827173319"></a>权限所在目录。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row1150932716339"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p9510527153316"><a name="zh-cn_topic_0222037499_p9510527153316"></a><a name="zh-cn_topic_0222037499_p9510527153316"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p051032719331"><a name="zh-cn_topic_0222037499_p051032719331"></a><a name="zh-cn_topic_0222037499_p051032719331"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p251016277331"><a name="zh-cn_topic_0222037499_p251016277331"></a><a name="zh-cn_topic_0222037499_p251016277331"></a>权限展示名。</p>
</td>
</tr>
</tbody>
</table>

**表 9**  roles.policy.Statement

<a name="zh-cn_topic_0222037499_response_Rs101RolesArritemPolicyStatementArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037499_row17510527133310"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037499_p19511152763316"><a name="zh-cn_topic_0222037499_p19511152763316"></a><a name="zh-cn_topic_0222037499_p19511152763316"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037499_p1251132720330"><a name="zh-cn_topic_0222037499_p1251132720330"></a><a name="zh-cn_topic_0222037499_p1251132720330"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037499_p18511182723313"><a name="zh-cn_topic_0222037499_p18511182723313"></a><a name="zh-cn_topic_0222037499_p18511182723313"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037499_row151142733311"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p35111527123311"><a name="zh-cn_topic_0222037499_p35111527123311"></a><a name="zh-cn_topic_0222037499_p35111527123311"></a>Action</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p1051217277332"><a name="zh-cn_topic_0222037499_p1051217277332"></a><a name="zh-cn_topic_0222037499_p1051217277332"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p05121527203316"><a name="zh-cn_topic_0222037499_p05121527203316"></a><a name="zh-cn_topic_0222037499_p05121527203316"></a>授权项，指对资源的具体操作权限，不超过100个。</p>
<div class="note" id="zh-cn_topic_0222037499_note3512162713315"><a name="zh-cn_topic_0222037499_note3512162713315"></a><a name="zh-cn_topic_0222037499_note3512162713315"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037499_ul1351252763310"></a><a name="zh-cn_topic_0222037499_ul1351252763310"></a><ul id="zh-cn_topic_0222037499_ul1351252763310"><li>格式为：服务名:资源类型:操作，例：vpc:ports:create。</li><li>服务名为产品名称，例如ecs、evs和vpc等，服务名仅支持小写。 资源类型和操作没有大小写，要求支持通配符号*，无需罗列全部授权项。</li><li>当自定义策略为委托自定义策略时，该字段值为：<em id="zh-cn_topic_0222037499_i11512727113316"><a name="zh-cn_topic_0222037499_i11512727113316"></a><a name="zh-cn_topic_0222037499_i11512727113316"></a> "Action": ["iam:agencies:assume"]</em>。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row65111127173313"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p10512172723312"><a name="zh-cn_topic_0222037499_p10512172723312"></a><a name="zh-cn_topic_0222037499_p10512172723312"></a>Effect</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p9513202719333"><a name="zh-cn_topic_0222037499_p9513202719333"></a><a name="zh-cn_topic_0222037499_p9513202719333"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p1451372733312"><a name="zh-cn_topic_0222037499_p1451372733312"></a><a name="zh-cn_topic_0222037499_p1451372733312"></a>作用。包含两种：允许（Allow）和拒绝（Deny），既有Allow又有Deny的授权语句时，遵循Deny优先的原则。</p>
<p id="zh-cn_topic_0222037499_p851313271332"><a name="zh-cn_topic_0222037499_p851313271332"></a><a name="zh-cn_topic_0222037499_p851313271332"></a>取值范围：</p>
<a name="zh-cn_topic_0222037499_ul451313273330"></a><a name="zh-cn_topic_0222037499_ul451313273330"></a><ul id="zh-cn_topic_0222037499_ul451313273330"><li>Allow</li><li>Deny</li></ul>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row1151182720336"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p751342710334"><a name="zh-cn_topic_0222037499_p751342710334"></a><a name="zh-cn_topic_0222037499_p751342710334"></a>Condition</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p9513112753317"><a name="zh-cn_topic_0222037499_p9513112753317"></a><a name="zh-cn_topic_0222037499_p9513112753317"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p139313435469"><a name="p139313435469"></a><a name="p139313435469"></a>限制条件。不超过10个。了解更多相关参数，请参考：<a href="https://support.huaweicloud.com/usermanual-iam/iam_01_0605.html#section1" target="_blank" rel="noopener noreferrer">配置自定义策略</a></p>
<div class="note" id="note122334794612"><a name="note122334794612"></a><a name="note122334794612"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1276712344919"><a name="p1276712344919"></a><a name="p1276712344919"></a>以请求示例中的Condition为例：条件键（obs:prefix）和字符串（public）需相等（StringEquals）。</p>
<pre class="screen" id="screen18948143318464"><a name="screen18948143318464"></a><a name="screen18948143318464"></a> "Condition": {
              "StringEquals": {
                "obs:prefix": [
                  "public"
                ]
              }
            }</pre>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row20511172703317"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037499_p125141827183310"><a name="zh-cn_topic_0222037499_p125141827183310"></a><a name="zh-cn_topic_0222037499_p125141827183310"></a>Resource</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037499_p1514142743314"><a name="zh-cn_topic_0222037499_p1514142743314"></a><a name="zh-cn_topic_0222037499_p1514142743314"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037499_p8514102783317"><a name="zh-cn_topic_0222037499_p8514102783317"></a><a name="zh-cn_topic_0222037499_p8514102783317"></a>资源。数组长度不超过10，每个字符串长度不超过128，规则如下：</p>
<div class="note" id="zh-cn_topic_0222037499_note451416274336"><a name="zh-cn_topic_0222037499_note451416274336"></a><a name="zh-cn_topic_0222037499_note451416274336"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037499_ul1751410279337"></a><a name="zh-cn_topic_0222037499_ul1751410279337"></a><ul id="zh-cn_topic_0222037499_ul1751410279337"><li>可填 * 的五段式：::::，例："obs:<em id="zh-cn_topic_0222037499_i1051412277331"><a name="zh-cn_topic_0222037499_i1051412277331"></a><a name="zh-cn_topic_0222037499_i1051412277331"></a>:</em>:bucket:*"。</li><li>region字段为*或用户可访问的region。service必须存在且resource属于对应service。</li><li>当该自定义策略为委托自定义策略时，该字段类型为Object，值为：<em id="zh-cn_topic_0222037499_i3515162713315"><a name="zh-cn_topic_0222037499_i3515162713315"></a><a name="zh-cn_topic_0222037499_i3515162713315"></a>"Resource": {"uri": ["/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"]}</em>。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222037499_section975072719336"></a>

```
GET https://iam.myhuaweicloud.com/v3/domains/{domain_id}/groups/{group_id}/roles
```

## 响应示例<a name="zh-cn_topic_0222037499_section16751102703311"></a>

**状态码为 200 时:**

请求成功。

```
{
    "roles": [
        {
            "domain_id": null,
            "flag": "fine_grained",
            "description_cn": "查询域名信息",
            "catalog": "CDN",
            "name": "system_all_11",
            "description": "Allow Query Domains",
            "links": {
                "next": null,
                "previous": null,
                "self": "https://iam.myhuaweicloud.com/v3/roles/db4259cce0ce47c9903dfdc195eb453b"
            },
            "id": "db4259cce0ce47c9903dfdc195eb453b",
            "display_name": "CDN Domain Viewer",
            "type": "AX",
            "policy": {
                "Version": "1.1",
                "Statement": [
                    {
                        "Action": [
                            "cdn:configuration:queryDomains",
                            "cdn:configuration:queryOriginServerInfo",
                            "cdn:configuration:queryOriginConfInfo",
                            "cdn:configuration:queryHttpsConf",
                            "cdn:configuration:queryCacheRule",
                            "cdn:configuration:queryReferConf",
                            "cdn:configuration:queryChargeMode",
                            "cdn:configuration:queryCacheHistoryTask",
                            "cdn:configuration:queryIpAcl",
                            "cdn:configuration:queryResponseHeaderList"
                        ],
                        "Effect": "Allow"
                    }
                ]
            }
        }
    ],
    "links": {
        "next": null,
        "previous": null,
        "self": "https://iam.myhuaweicloud.com/v3/domains/d78cbac186b744899480f25bd022f468/groups/077d71374b8025173f61c003ea0a11ac/roles"
    }
}
```

## 返回值<a name="zh-cn_topic_0222037499_section27521727103311"></a>

<a name="zh-cn_topic_0222037499_table276"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037499_row1352292710332"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037499_p67533278338"><a name="zh-cn_topic_0222037499_p67533278338"></a><a name="zh-cn_topic_0222037499_p67533278338"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037499_p13753102712331"><a name="zh-cn_topic_0222037499_p13753102712331"></a><a name="zh-cn_topic_0222037499_p13753102712331"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037499_row45224275339"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037499_p375362733316"><a name="zh-cn_topic_0222037499_p375362733316"></a><a name="zh-cn_topic_0222037499_p375362733316"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037499_p1975332783320"><a name="zh-cn_topic_0222037499_p1975332783320"></a><a name="zh-cn_topic_0222037499_p1975332783320"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row1452216279332"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037499_p175312276339"><a name="zh-cn_topic_0222037499_p175312276339"></a><a name="zh-cn_topic_0222037499_p175312276339"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037499_p1375332783320"><a name="zh-cn_topic_0222037499_p1375332783320"></a><a name="zh-cn_topic_0222037499_p1375332783320"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row175221927153310"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037499_p20753827103312"><a name="zh-cn_topic_0222037499_p20753827103312"></a><a name="zh-cn_topic_0222037499_p20753827103312"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037499_p1975332716334"><a name="zh-cn_topic_0222037499_p1975332716334"></a><a name="zh-cn_topic_0222037499_p1975332716334"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row195221627203319"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037499_p17531727143314"><a name="zh-cn_topic_0222037499_p17531727143314"></a><a name="zh-cn_topic_0222037499_p17531727143314"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037499_p4753192718332"><a name="zh-cn_topic_0222037499_p4753192718332"></a><a name="zh-cn_topic_0222037499_p4753192718332"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037499_row45221127173317"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037499_p147539275337"><a name="zh-cn_topic_0222037499_p147539275337"></a><a name="zh-cn_topic_0222037499_p147539275337"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037499_p97531827153315"><a name="zh-cn_topic_0222037499_p97531827153315"></a><a name="zh-cn_topic_0222037499_p97531827153315"></a>未找到相应的资源。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037499_section187535276332"></a>

无

