# 查询映射列表<a name="iam_13_0302"></a>

## 功能介绍<a name="zh-cn_topic_0224276973_section0688247194513"></a>

该接口可以用于查询映射列表。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section352212521410"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneListMappings)中调试该接口。

## URI<a name="zh-cn_topic_0224276973_section16689124712458"></a>

GET /v3/OS-FEDERATION/mappings

## 请求参数<a name="zh-cn_topic_0224276973_section14689114713452"></a>

**表 1**  请求Header参数

<a name="zh-cn_topic_0224276973_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276973_row7690174713458"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276973_p1169112472454"><a name="zh-cn_topic_0224276973_p1169112472454"></a><a name="zh-cn_topic_0224276973_p1169112472454"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276973_p36911447154519"><a name="zh-cn_topic_0224276973_p36911447154519"></a><a name="zh-cn_topic_0224276973_p36911447154519"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276973_p6691147134515"><a name="zh-cn_topic_0224276973_p6691147134515"></a><a name="zh-cn_topic_0224276973_p6691147134515"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276973_p8692154724514"><a name="zh-cn_topic_0224276973_p8692154724514"></a><a name="zh-cn_topic_0224276973_p8692154724514"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276973_row96903475454"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276973_p269217472457"><a name="zh-cn_topic_0224276973_p269217472457"></a><a name="zh-cn_topic_0224276973_p269217472457"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276973_p14694647154519"><a name="zh-cn_topic_0224276973_p14694647154519"></a><a name="zh-cn_topic_0224276973_p14694647154519"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276973_p26941647204510"><a name="zh-cn_topic_0224276973_p26941647204510"></a><a name="zh-cn_topic_0224276973_p26941647204510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276973_p56951847134511"><a name="zh-cn_topic_0224276973_p56951847134511"></a><a name="zh-cn_topic_0224276973_p56951847134511"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row146901472458"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276973_p3695134711455"><a name="zh-cn_topic_0224276973_p3695134711455"></a><a name="zh-cn_topic_0224276973_p3695134711455"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276973_p19695124774512"><a name="zh-cn_topic_0224276973_p19695124774512"></a><a name="zh-cn_topic_0224276973_p19695124774512"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276973_p769574784518"><a name="zh-cn_topic_0224276973_p769574784518"></a><a name="zh-cn_topic_0224276973_p769574784518"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276973_p569613479455"><a name="zh-cn_topic_0224276973_p569613479455"></a><a name="zh-cn_topic_0224276973_p569613479455"></a>IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0224276973_section1469624719452"></a>

**表 2**  响应Body参数

<a name="zh-cn_topic_0224276973_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276973_row1069764724514"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276973_p146981473458"><a name="zh-cn_topic_0224276973_p146981473458"></a><a name="zh-cn_topic_0224276973_p146981473458"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276973_p169813474457"><a name="zh-cn_topic_0224276973_p169813474457"></a><a name="zh-cn_topic_0224276973_p169813474457"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276973_p2699147164516"><a name="zh-cn_topic_0224276973_p2699147164516"></a><a name="zh-cn_topic_0224276973_p2699147164516"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276973_row169794774515"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p10699164711456"><a name="zh-cn_topic_0224276973_p10699164711456"></a><a name="zh-cn_topic_0224276973_p10699164711456"></a><a href="#zh-cn_topic_0224276973_response_Rs1331Links">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p11699184764511"><a name="zh-cn_topic_0224276973_p11699184764511"></a><a name="zh-cn_topic_0224276973_p11699184764511"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p1970015472458"><a name="zh-cn_topic_0224276973_p1970015472458"></a><a name="zh-cn_topic_0224276973_p1970015472458"></a>资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row96974474454"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p770020479454"><a name="zh-cn_topic_0224276973_p770020479454"></a><a name="zh-cn_topic_0224276973_p770020479454"></a><a href="#zh-cn_topic_0224276973_response_Rs1331MappingsArritem">mappings</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p11701204720454"><a name="zh-cn_topic_0224276973_p11701204720454"></a><a name="zh-cn_topic_0224276973_p11701204720454"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p7701144719458"><a name="zh-cn_topic_0224276973_p7701144719458"></a><a name="zh-cn_topic_0224276973_p7701144719458"></a>映射信息列表。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  links

<a name="zh-cn_topic_0224276973_response_Rs1331Links"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276973_row167025473451"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276973_p1770312473458"><a name="zh-cn_topic_0224276973_p1770312473458"></a><a name="zh-cn_topic_0224276973_p1770312473458"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276973_p870444714457"><a name="zh-cn_topic_0224276973_p870444714457"></a><a name="zh-cn_topic_0224276973_p870444714457"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276973_p77041747194517"><a name="zh-cn_topic_0224276973_p77041747194517"></a><a name="zh-cn_topic_0224276973_p77041747194517"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276973_row16702447174519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p1770424713457"><a name="zh-cn_topic_0224276973_p1770424713457"></a><a name="zh-cn_topic_0224276973_p1770424713457"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p147051447164510"><a name="zh-cn_topic_0224276973_p147051447164510"></a><a name="zh-cn_topic_0224276973_p147051447164510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p157051547194517"><a name="zh-cn_topic_0224276973_p157051547194517"></a><a name="zh-cn_topic_0224276973_p157051547194517"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row13702204716459"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p5705124774516"><a name="zh-cn_topic_0224276973_p5705124774516"></a><a name="zh-cn_topic_0224276973_p5705124774516"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p10706114744514"><a name="zh-cn_topic_0224276973_p10706114744514"></a><a name="zh-cn_topic_0224276973_p10706114744514"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p47061447144518"><a name="zh-cn_topic_0224276973_p47061447144518"></a><a name="zh-cn_topic_0224276973_p47061447144518"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row127021247174514"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p197061147124515"><a name="zh-cn_topic_0224276973_p197061147124515"></a><a name="zh-cn_topic_0224276973_p197061147124515"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p13707134764520"><a name="zh-cn_topic_0224276973_p13707134764520"></a><a name="zh-cn_topic_0224276973_p13707134764520"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p197071947154518"><a name="zh-cn_topic_0224276973_p197071947154518"></a><a name="zh-cn_topic_0224276973_p197071947154518"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  mappings

<a name="zh-cn_topic_0224276973_response_Rs1331MappingsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276973_row1229994884518"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276973_p10300154824510"><a name="zh-cn_topic_0224276973_p10300154824510"></a><a name="zh-cn_topic_0224276973_p10300154824510"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276973_p14300548124520"><a name="zh-cn_topic_0224276973_p14300548124520"></a><a name="zh-cn_topic_0224276973_p14300548124520"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276973_p17301134854518"><a name="zh-cn_topic_0224276973_p17301134854518"></a><a name="zh-cn_topic_0224276973_p17301134854518"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276973_row13299194894519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p1430254817454"><a name="zh-cn_topic_0224276973_p1430254817454"></a><a name="zh-cn_topic_0224276973_p1430254817454"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p9302248194510"><a name="zh-cn_topic_0224276973_p9302248194510"></a><a name="zh-cn_topic_0224276973_p9302248194510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p7303114820450"><a name="zh-cn_topic_0224276973_p7303114820450"></a><a name="zh-cn_topic_0224276973_p7303114820450"></a>映射ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row162991448114512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p163031348194514"><a name="zh-cn_topic_0224276973_p163031348194514"></a><a name="zh-cn_topic_0224276973_p163031348194514"></a><a href="#zh-cn_topic_0224276973_response_Rs1331MappingsArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p11304548194517"><a name="zh-cn_topic_0224276973_p11304548194517"></a><a name="zh-cn_topic_0224276973_p11304548194517"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p1330413481458"><a name="zh-cn_topic_0224276973_p1330413481458"></a><a name="zh-cn_topic_0224276973_p1330413481458"></a>映射的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row529915486450"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p15304174834519"><a name="zh-cn_topic_0224276973_p15304174834519"></a><a name="zh-cn_topic_0224276973_p15304174834519"></a><a href="#zh-cn_topic_0224276973_response_Rs1331MappingsArritemRulesArritem">rules</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p16305144810457"><a name="zh-cn_topic_0224276973_p16305144810457"></a><a name="zh-cn_topic_0224276973_p16305144810457"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p3305104817454"><a name="zh-cn_topic_0224276973_p3305104817454"></a><a name="zh-cn_topic_0224276973_p3305104817454"></a>将联邦用户映射为本地用户的规则列表。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  mappings.links

<a name="zh-cn_topic_0224276973_response_Rs1331MappingsArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276973_row8306134814512"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276973_p13307174894519"><a name="zh-cn_topic_0224276973_p13307174894519"></a><a name="zh-cn_topic_0224276973_p13307174894519"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276973_p1930716482457"><a name="zh-cn_topic_0224276973_p1930716482457"></a><a name="zh-cn_topic_0224276973_p1930716482457"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276973_p1130894814515"><a name="zh-cn_topic_0224276973_p1130894814515"></a><a name="zh-cn_topic_0224276973_p1130894814515"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276973_row23061748174519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p113081248184512"><a name="zh-cn_topic_0224276973_p113081248184512"></a><a name="zh-cn_topic_0224276973_p113081248184512"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p15309184819453"><a name="zh-cn_topic_0224276973_p15309184819453"></a><a name="zh-cn_topic_0224276973_p15309184819453"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p2309184834512"><a name="zh-cn_topic_0224276973_p2309184834512"></a><a name="zh-cn_topic_0224276973_p2309184834512"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  mappings.rules

<a name="zh-cn_topic_0224276973_response_Rs1331MappingsArritemRulesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276973_row19310114884517"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276973_p733535213195"><a name="zh-cn_topic_0224276973_p733535213195"></a><a name="zh-cn_topic_0224276973_p733535213195"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276973_p1433575214193"><a name="zh-cn_topic_0224276973_p1433575214193"></a><a name="zh-cn_topic_0224276973_p1433575214193"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276973_p13335115281918"><a name="zh-cn_topic_0224276973_p13335115281918"></a><a name="zh-cn_topic_0224276973_p13335115281918"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276973_row14310174811456"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p10336652131917"><a name="zh-cn_topic_0224276973_p10336652131917"></a><a name="zh-cn_topic_0224276973_p10336652131917"></a><a href="#zh-cn_topic_0224276973_table137153246203">local</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p2033625214196"><a name="zh-cn_topic_0224276973_p2033625214196"></a><a name="zh-cn_topic_0224276973_p2033625214196"></a><span>Array</span><span>&lt;</span><span>Map</span><span>&lt;</span><span>String,Object</span><span>&gt;</span><span>&gt;</span></p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p1933620525197"><a name="zh-cn_topic_0224276973_p1933620525197"></a><a name="zh-cn_topic_0224276973_p1933620525197"></a>表示联邦用户在本系统中的用户信息。 user：联邦用户在本系统中的用户名称。group：联邦用户在本系统中所属用户组。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row931044854519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p43360522191"><a name="zh-cn_topic_0224276973_p43360522191"></a><a name="zh-cn_topic_0224276973_p43360522191"></a><a href="#zh-cn_topic_0224276973_response_Rs1331MappingsArritemRulesArritemRemoteArritem">remote</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p13369521196"><a name="zh-cn_topic_0224276973_p13369521196"></a><a name="zh-cn_topic_0224276973_p13369521196"></a><span>Array</span><span>&lt;</span><span>Object</span><span>&gt;</span></p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p153362520196"><a name="zh-cn_topic_0224276973_p153362520196"></a><a name="zh-cn_topic_0224276973_p153362520196"></a>表示联邦用户在IdP中的用户信息。由断言属性及运算符组成的表达式，取值由断言决定。</p>
</td>
</tr>
</tbody>
</table>

**表 7**  mappings.rules.local

<a name="zh-cn_topic_0224276973_table137153246203"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276973_row1716122413204"><th class="cellrowborder" valign="top" width="19.79%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276973_p18716024172012"><a name="zh-cn_topic_0224276973_p18716024172012"></a><a name="zh-cn_topic_0224276973_p18716024172012"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20.05%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276973_p18716142482013"><a name="zh-cn_topic_0224276973_p18716142482013"></a><a name="zh-cn_topic_0224276973_p18716142482013"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60.160000000000004%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276973_p47168248206"><a name="zh-cn_topic_0224276973_p47168248206"></a><a name="zh-cn_topic_0224276973_p47168248206"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276973_row15716192412203"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p5716202492013"><a name="zh-cn_topic_0224276973_p5716202492013"></a><a name="zh-cn_topic_0224276973_p5716202492013"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20.05%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p10716624102020"><a name="zh-cn_topic_0224276973_p10716624102020"></a><a name="zh-cn_topic_0224276973_p10716624102020"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60.160000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p19716624142017"><a name="zh-cn_topic_0224276973_p19716624142017"></a><a name="zh-cn_topic_0224276973_p19716624142017"></a>user：联邦用户在本系统中的用户名称。</p>
<pre class="screen" id="zh-cn_topic_0224276973_screen1716122414206"><a name="zh-cn_topic_0224276973_screen1716122414206"></a><a name="zh-cn_topic_0224276973_screen1716122414206"></a>"user":{"name":"{0}"}</pre>
<p id="zh-cn_topic_0224276973_p171618243202"><a name="zh-cn_topic_0224276973_p171618243202"></a><a name="zh-cn_topic_0224276973_p171618243202"></a>group：联邦用户在本系统中所属用户组。</p>
<pre class="screen" id="zh-cn_topic_0224276973_screen1271622482012"><a name="zh-cn_topic_0224276973_screen1271622482012"></a><a name="zh-cn_topic_0224276973_screen1271622482012"></a>"group":{"name":"0cd5e9"}</pre>
</td>
</tr>
</tbody>
</table>

**表 8**  mappings.rules.remote

<a name="zh-cn_topic_0224276973_response_Rs1331MappingsArritemRulesArritemRemoteArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276973_row6334144815452"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276973_p153351348164514"><a name="zh-cn_topic_0224276973_p153351348164514"></a><a name="zh-cn_topic_0224276973_p153351348164514"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276973_p17336648184515"><a name="zh-cn_topic_0224276973_p17336648184515"></a><a name="zh-cn_topic_0224276973_p17336648184515"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276973_p11338048154512"><a name="zh-cn_topic_0224276973_p11338048154512"></a><a name="zh-cn_topic_0224276973_p11338048154512"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276973_row03341448124518"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p2338184812452"><a name="zh-cn_topic_0224276973_p2338184812452"></a><a name="zh-cn_topic_0224276973_p2338184812452"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p233984814453"><a name="zh-cn_topic_0224276973_p233984814453"></a><a name="zh-cn_topic_0224276973_p233984814453"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p163401648194510"><a name="zh-cn_topic_0224276973_p163401648194510"></a><a name="zh-cn_topic_0224276973_p163401648194510"></a>表示IdP断言中的属性。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row9335348174512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p234154818454"><a name="zh-cn_topic_0224276973_p234154818454"></a><a name="zh-cn_topic_0224276973_p234154818454"></a>any_one_of</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p7342348144515"><a name="zh-cn_topic_0224276973_p7342348144515"></a><a name="zh-cn_topic_0224276973_p7342348144515"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p11342204818457"><a name="zh-cn_topic_0224276973_p11342204818457"></a><a name="zh-cn_topic_0224276973_p11342204818457"></a>输入属性值中包含指定值才生效，并返回布尔值，返回值不能用于local块中的占位符。在同一个remote数组元素中，any_one_of与not_any_of互斥，两者至多填写一个，不能同时填写。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row1233524811457"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p1334318486459"><a name="zh-cn_topic_0224276973_p1334318486459"></a><a name="zh-cn_topic_0224276973_p1334318486459"></a>not_any_of</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p6343144812459"><a name="zh-cn_topic_0224276973_p6343144812459"></a><a name="zh-cn_topic_0224276973_p6343144812459"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p034334815453"><a name="zh-cn_topic_0224276973_p034334815453"></a><a name="zh-cn_topic_0224276973_p034334815453"></a>输入属性值中不包含指定值才生效，并返回布尔值，返回值不能用于local块中的占位符。not_any_of 与any_one_of互斥，两者至多填写一个，不能同时填写。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0224276973_section7731184724511"></a>

```
GET https://iam.myhuaweicloud.com/v3/OS-FEDERATION/mappings
```

## 响应示例<a name="zh-cn_topic_0224276973_section13731174794510"></a>

**状态码为 200 时:**

请求成功。

```
{
    "mappings": [
        {
            "rules": [
                {
                    "local": [
                        {
                            "user": {
                                "name": "LocalUser"
                            }
                        },
                        {
                            "group": {
                                "name": "LocalGroup"
                            }
                        }
                    ],
                    "remote": [
                        {
                            "type": "UserName"
                        },
                        {
                            "type": "orgPersonType",
                            "not_any_of": [
                                "Contractor",
                                "Guest"
                            ]
                        }
                    ]
                }
            ],
            "id": "ACME",
            "links": {
                "self": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/mappings/ACME"
            }
        }
    ],
    "links": {
        "self": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/mappings",
        "previous": null,
        "next": null
    }
}
```

## 返回值<a name="zh-cn_topic_0224276973_section1974024710459"></a>

<a name="zh-cn_topic_0224276973_table4316"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276973_row874115478457"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0224276973_p1274184719452"><a name="zh-cn_topic_0224276973_p1274184719452"></a><a name="zh-cn_topic_0224276973_p1274184719452"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0224276973_p9742184711453"><a name="zh-cn_topic_0224276973_p9742184711453"></a><a name="zh-cn_topic_0224276973_p9742184711453"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276973_row8741194718458"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276973_p14742144744510"><a name="zh-cn_topic_0224276973_p14742144744510"></a><a name="zh-cn_topic_0224276973_p14742144744510"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276973_p167422479458"><a name="zh-cn_topic_0224276973_p167422479458"></a><a name="zh-cn_topic_0224276973_p167422479458"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row8741047124510"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276973_p6742174711454"><a name="zh-cn_topic_0224276973_p6742174711454"></a><a name="zh-cn_topic_0224276973_p6742174711454"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276973_p1474217472459"><a name="zh-cn_topic_0224276973_p1474217472459"></a><a name="zh-cn_topic_0224276973_p1474217472459"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row8741124744511"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276973_p15743164734518"><a name="zh-cn_topic_0224276973_p15743164734518"></a><a name="zh-cn_topic_0224276973_p15743164734518"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276973_p13743134724520"><a name="zh-cn_topic_0224276973_p13743134724520"></a><a name="zh-cn_topic_0224276973_p13743134724520"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row1174117478452"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276973_p2074314744515"><a name="zh-cn_topic_0224276973_p2074314744515"></a><a name="zh-cn_topic_0224276973_p2074314744515"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276973_p774318478451"><a name="zh-cn_topic_0224276973_p774318478451"></a><a name="zh-cn_topic_0224276973_p774318478451"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row1574117475454"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276973_p127441947154511"><a name="zh-cn_topic_0224276973_p127441947154511"></a><a name="zh-cn_topic_0224276973_p127441947154511"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276973_p13744124794516"><a name="zh-cn_topic_0224276973_p13744124794516"></a><a name="zh-cn_topic_0224276973_p13744124794516"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row1174164720452"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276973_p12744447184520"><a name="zh-cn_topic_0224276973_p12744447184520"></a><a name="zh-cn_topic_0224276973_p12744447184520"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276973_p19744154764516"><a name="zh-cn_topic_0224276973_p19744154764516"></a><a name="zh-cn_topic_0224276973_p19744154764516"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row1374114471458"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276973_p174415475457"><a name="zh-cn_topic_0224276973_p174415475457"></a><a name="zh-cn_topic_0224276973_p174415475457"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276973_p87457471455"><a name="zh-cn_topic_0224276973_p87457471455"></a><a name="zh-cn_topic_0224276973_p87457471455"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row974164712459"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276973_p7745147154511"><a name="zh-cn_topic_0224276973_p7745147154511"></a><a name="zh-cn_topic_0224276973_p7745147154511"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276973_p5745104724513"><a name="zh-cn_topic_0224276973_p5745104724513"></a><a name="zh-cn_topic_0224276973_p5745104724513"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row1474144764513"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276973_p1474534717455"><a name="zh-cn_topic_0224276973_p1474534717455"></a><a name="zh-cn_topic_0224276973_p1474534717455"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276973_p17746104711458"><a name="zh-cn_topic_0224276973_p17746104711458"></a><a name="zh-cn_topic_0224276973_p17746104711458"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0224276973_section1474644744510"></a>

无

