# 查询用户关联的企业项目<a name="iam_02_0523"></a>

## 功能介绍<a name="section19463141551312"></a>

该接口可用于查询用户所关联的企业项目。

## URI<a name="section1046513153133"></a>

GET /v3.0/OS-PERMISSION/users/\{user\_id\}/enterprise-projects

**表 1**  路径参数

<a name="table16466171515136"></a>
<table><thead align="left"><tr id="row1255631518138"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p15561515111312"><a name="p15561515111312"></a><a name="p15561515111312"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p185561015151318"><a name="p185561015151318"></a><a name="p185561015151318"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p05561153133"><a name="p05561153133"></a><a name="p05561153133"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p05569159134"><a name="p05569159134"></a><a name="p05569159134"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row25561615121312"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p5556101511138"><a name="p5556101511138"></a><a name="p5556101511138"></a>user_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p175565157135"><a name="p175565157135"></a><a name="p175565157135"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1855681518137"><a name="p1855681518137"></a><a name="p1855681518137"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p1855691516137"><a name="p1855691516137"></a><a name="p1855691516137"></a>待查询用户ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section74747150138"></a>

**表 2**  请求Header参数

<a name="table11474815141315"></a>
<table><thead align="left"><tr id="row19556615161313"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p18556171514138"><a name="p18556171514138"></a><a name="p18556171514138"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p1055641591312"><a name="p1055641591312"></a><a name="p1055641591312"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p2556141591316"><a name="p2556141591316"></a><a name="p2556141591316"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p45561515171317"><a name="p45561515171317"></a><a name="p45561515171317"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row165561515121316"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p4556131501312"><a name="p4556131501312"></a><a name="p4556131501312"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p155641515131"><a name="p155641515131"></a><a name="p155641515131"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p455616158135"><a name="p455616158135"></a><a name="p455616158135"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p14556915111315"><a name="p14556915111315"></a><a name="p14556915111315"></a>已认证的拥有listEnterpriseProjectsForUser细粒度权限和Security Administrator权限的token。同时要求group_id所属帐号的domain_id与Token中的domain_id一致。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section647991511312"></a>

**状态码为 200 时：**

**表 3**  响应Body参数

<a name="table11479415111315"></a>
<table><thead align="left"><tr id="row19556515191314"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p1655621581315"><a name="p1655621581315"></a><a name="p1655621581315"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p1555661581311"><a name="p1555661581311"></a><a name="p1555661581311"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p1955611156133"><a name="p1955611156133"></a><a name="p1955611156133"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1855615155132"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p6556415181319"><a name="p6556415181319"></a><a name="p6556415181319"></a><a href="#table24822015161314">enterprise-projects</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1355613155138"><a name="p1355613155138"></a><a name="p1355613155138"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p15556515191319"><a name="p15556515191319"></a><a name="p15556515191319"></a>企业项目信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  enterprise-projects

<a name="table24822015161314"></a>
<table><thead align="left"><tr id="row2556181551312"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p4556131518135"><a name="p4556131518135"></a><a name="p4556131518135"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p125563158133"><a name="p125563158133"></a><a name="p125563158133"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p2556215181311"><a name="p2556215181311"></a><a name="p2556215181311"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1455671531319"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p9556915141319"><a name="p9556915141319"></a><a name="p9556915141319"></a>projectId</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p455641520137"><a name="p455641520137"></a><a name="p455641520137"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p185568159139"><a name="p185568159139"></a><a name="p185568159139"></a>项目ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section14485131517135"></a>

```
GET https://iam.myhuaweicloud.com/v3.0/OS-PERMISSION/users/{user_id}/enterprise-projects
```

## 响应示例<a name="section3486191521313"></a>

**状态码： 200**

请求成功。

```
{ 
  "enterprise-projects" : [ { 
    "projectId" : "dd87a1a8-8602-45a8-8145-393af4c95..." 
  }, { 
    "projectId" : "dd87a1a8-8602-45a8-8145-393af4c95..." 
  } ] 
}
```

## 状态码<a name="section1249411518136"></a>

<a name="table1949421515135"></a>
<table><thead align="left"><tr id="row1455712152133"><th class="cellrowborder" valign="top" width="15.06%" id="mcps1.1.3.1.1"><p id="p1055721501312"><a name="p1055721501312"></a><a name="p1055721501312"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="84.94%" id="mcps1.1.3.1.2"><p id="p35573159138"><a name="p35573159138"></a><a name="p35573159138"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row11557415151317"><td class="cellrowborder" valign="top" width="15.06%" headers="mcps1.1.3.1.1 "><p id="p11557115191320"><a name="p11557115191320"></a><a name="p11557115191320"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="84.94%" headers="mcps1.1.3.1.2 "><p id="p105571815131318"><a name="p105571815131318"></a><a name="p105571815131318"></a>请求成功。</p>
</td>
</tr>
<tr id="row18557131516138"><td class="cellrowborder" valign="top" width="15.06%" headers="mcps1.1.3.1.1 "><p id="p4557215181312"><a name="p4557215181312"></a><a name="p4557215181312"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="84.94%" headers="mcps1.1.3.1.2 "><p id="p7557151510136"><a name="p7557151510136"></a><a name="p7557151510136"></a>请求参数出错。</p>
</td>
</tr>
<tr id="row14557515121314"><td class="cellrowborder" valign="top" width="15.06%" headers="mcps1.1.3.1.1 "><p id="p11557181511130"><a name="p11557181511130"></a><a name="p11557181511130"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="84.94%" headers="mcps1.1.3.1.2 "><p id="p11557215181312"><a name="p11557215181312"></a><a name="p11557215181312"></a>认证失败。</p>
</td>
</tr>
<tr id="row7557171531310"><td class="cellrowborder" valign="top" width="15.06%" headers="mcps1.1.3.1.1 "><p id="p14557215121312"><a name="p14557215121312"></a><a name="p14557215121312"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="84.94%" headers="mcps1.1.3.1.2 "><p id="p95571715181316"><a name="p95571715181316"></a><a name="p95571715181316"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row10557111512135"><td class="cellrowborder" valign="top" width="15.06%" headers="mcps1.1.3.1.1 "><p id="p19557161512139"><a name="p19557161512139"></a><a name="p19557161512139"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="84.94%" headers="mcps1.1.3.1.2 "><p id="p1455721551315"><a name="p1455721551315"></a><a name="p1455721551315"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="row570610219359"><td class="cellrowborder" valign="top" width="15.06%" headers="mcps1.1.3.1.1 "><p id="p167251316322"><a name="p167251316322"></a><a name="p167251316322"></a>415</p>
</td>
<td class="cellrowborder" valign="top" width="84.94%" headers="mcps1.1.3.1.2 "><p id="p472518163214"><a name="p472518163214"></a><a name="p472518163214"></a>Content type校验错误。</p>
</td>
</tr>
<tr id="row9706132113354"><td class="cellrowborder" valign="top" width="15.06%" headers="mcps1.1.3.1.1 "><p id="p20664637163311"><a name="p20664637163311"></a><a name="p20664637163311"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="84.94%" headers="mcps1.1.3.1.2 "><p id="p1664737113312"><a name="p1664737113312"></a><a name="p1664737113312"></a>内部系统异常。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section12498215161314"></a>

请参见[错误码](错误码.md)。

