# 查询终端节点列表<a name="iam_16_0004"></a>

## 功能介绍<a name="zh-cn_topic_0222037474_section173543975311"></a>

该接口可以用于查询终端节点列表。终端节点用来提供服务访问入口。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section770385015171"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneListEndpoints)中调试该接口。

## URI<a name="zh-cn_topic_0222037474_section20360598535"></a>

GET /v3/endpoints

**表 1**  Query参数

<a name="zh-cn_topic_0222037474_table1736311935318"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037474_row1136339155311"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037474_p8365693535"><a name="zh-cn_topic_0222037474_p8365693535"></a><a name="zh-cn_topic_0222037474_p8365693535"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037474_p10366159145319"><a name="zh-cn_topic_0222037474_p10366159145319"></a><a name="zh-cn_topic_0222037474_p10366159145319"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037474_p536815925318"><a name="zh-cn_topic_0222037474_p536815925318"></a><a name="zh-cn_topic_0222037474_p536815925318"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037474_p1536913913531"><a name="zh-cn_topic_0222037474_p1536913913531"></a><a name="zh-cn_topic_0222037474_p1536913913531"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037474_row136314919537"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037474_p183713935316"><a name="zh-cn_topic_0222037474_p183713935316"></a><a name="zh-cn_topic_0222037474_p183713935316"></a>interface</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037474_p2037210995312"><a name="zh-cn_topic_0222037474_p2037210995312"></a><a name="zh-cn_topic_0222037474_p2037210995312"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037474_p4373199175314"><a name="zh-cn_topic_0222037474_p4373199175314"></a><a name="zh-cn_topic_0222037474_p4373199175314"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037474_p23752096538"><a name="zh-cn_topic_0222037474_p23752096538"></a><a name="zh-cn_topic_0222037474_p23752096538"></a>终端节点平面。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row1736349185318"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037474_p5385394530"><a name="zh-cn_topic_0222037474_p5385394530"></a><a name="zh-cn_topic_0222037474_p5385394530"></a>service_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037474_p1438615917535"><a name="zh-cn_topic_0222037474_p1438615917535"></a><a name="zh-cn_topic_0222037474_p1438615917535"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037474_p133881492533"><a name="zh-cn_topic_0222037474_p133881492533"></a><a name="zh-cn_topic_0222037474_p133881492533"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037474_p14389796535"><a name="zh-cn_topic_0222037474_p14389796535"></a><a name="zh-cn_topic_0222037474_p14389796535"></a>服务ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037474_section11391119165314"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037474_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037474_row103925914539"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037474_p939410914539"><a name="zh-cn_topic_0222037474_p939410914539"></a><a name="zh-cn_topic_0222037474_p939410914539"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037474_p33961094539"><a name="zh-cn_topic_0222037474_p33961094539"></a><a name="zh-cn_topic_0222037474_p33961094539"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037474_p15397109105316"><a name="zh-cn_topic_0222037474_p15397109105316"></a><a name="zh-cn_topic_0222037474_p15397109105316"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037474_p139911920539"><a name="zh-cn_topic_0222037474_p139911920539"></a><a name="zh-cn_topic_0222037474_p139911920539"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037474_row4392119145315"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037474_p11400159195310"><a name="zh-cn_topic_0222037474_p11400159195310"></a><a name="zh-cn_topic_0222037474_p11400159195310"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037474_p11401497538"><a name="zh-cn_topic_0222037474_p11401497538"></a><a name="zh-cn_topic_0222037474_p11401497538"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037474_p2040314913534"><a name="zh-cn_topic_0222037474_p2040314913534"></a><a name="zh-cn_topic_0222037474_p2040314913534"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037474_p84046965319"><a name="zh-cn_topic_0222037474_p84046965319"></a><a name="zh-cn_topic_0222037474_p84046965319"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row103922965317"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037474_p144067965310"><a name="zh-cn_topic_0222037474_p144067965310"></a><a name="zh-cn_topic_0222037474_p144067965310"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037474_p1540715975319"><a name="zh-cn_topic_0222037474_p1540715975319"></a><a name="zh-cn_topic_0222037474_p1540715975319"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037474_p9409292532"><a name="zh-cn_topic_0222037474_p9409292532"></a><a name="zh-cn_topic_0222037474_p9409292532"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037474_p144106913537"><a name="zh-cn_topic_0222037474_p144106913537"></a><a name="zh-cn_topic_0222037474_p144106913537"></a>IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037474_section84130918533"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0222037474_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037474_row04151194538"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037474_p341619910539"><a name="zh-cn_topic_0222037474_p341619910539"></a><a name="zh-cn_topic_0222037474_p341619910539"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037474_p54186955320"><a name="zh-cn_topic_0222037474_p54186955320"></a><a name="zh-cn_topic_0222037474_p54186955320"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037474_p1441917925310"><a name="zh-cn_topic_0222037474_p1441917925310"></a><a name="zh-cn_topic_0222037474_p1441917925310"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037474_row1041539155313"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037474_p13421099535"><a name="zh-cn_topic_0222037474_p13421099535"></a><a name="zh-cn_topic_0222037474_p13421099535"></a><a href="#zh-cn_topic_0222037474_response_Rs163EndpointsArritem">endpoints</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037474_p34221994532"><a name="zh-cn_topic_0222037474_p34221994532"></a><a name="zh-cn_topic_0222037474_p34221994532"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037474_p1942412955319"><a name="zh-cn_topic_0222037474_p1942412955319"></a><a name="zh-cn_topic_0222037474_p1942412955319"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row141512945314"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037474_p104259975319"><a name="zh-cn_topic_0222037474_p104259975319"></a><a name="zh-cn_topic_0222037474_p104259975319"></a><a href="#zh-cn_topic_0222037474_response_Rs163Links">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037474_p16428209175317"><a name="zh-cn_topic_0222037474_p16428209175317"></a><a name="zh-cn_topic_0222037474_p16428209175317"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037474_p16430149125314"><a name="zh-cn_topic_0222037474_p16430149125314"></a><a name="zh-cn_topic_0222037474_p16430149125314"></a>终端节点信息列表。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  endpoints

<a name="zh-cn_topic_0222037474_response_Rs163EndpointsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037474_row14521292533"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037474_p0454129105312"><a name="zh-cn_topic_0222037474_p0454129105312"></a><a name="zh-cn_topic_0222037474_p0454129105312"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037474_p845515917536"><a name="zh-cn_topic_0222037474_p845515917536"></a><a name="zh-cn_topic_0222037474_p845515917536"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037474_p1145714920537"><a name="zh-cn_topic_0222037474_p1145714920537"></a><a name="zh-cn_topic_0222037474_p1145714920537"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037474_row345279115313"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037474_p124598925318"><a name="zh-cn_topic_0222037474_p124598925318"></a><a name="zh-cn_topic_0222037474_p124598925318"></a>service_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037474_p1846059165318"><a name="zh-cn_topic_0222037474_p1846059165318"></a><a name="zh-cn_topic_0222037474_p1846059165318"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037474_p10462397532"><a name="zh-cn_topic_0222037474_p10462397532"></a><a name="zh-cn_topic_0222037474_p10462397532"></a>终端节点所属服务的ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row74526911530"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037474_p746349145317"><a name="zh-cn_topic_0222037474_p746349145317"></a><a name="zh-cn_topic_0222037474_p746349145317"></a>region_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037474_p134651898535"><a name="zh-cn_topic_0222037474_p134651898535"></a><a name="zh-cn_topic_0222037474_p134651898535"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037474_p546615975319"><a name="zh-cn_topic_0222037474_p546615975319"></a><a name="zh-cn_topic_0222037474_p546615975319"></a>终端节点所属区域的ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row14524914536"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037474_p6468149185314"><a name="zh-cn_topic_0222037474_p6468149185314"></a><a name="zh-cn_topic_0222037474_p6468149185314"></a><a href="#zh-cn_topic_0222037474_response_Rs163EndpointsArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037474_p1469291537"><a name="zh-cn_topic_0222037474_p1469291537"></a><a name="zh-cn_topic_0222037474_p1469291537"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037474_p19471492531"><a name="zh-cn_topic_0222037474_p19471492531"></a><a name="zh-cn_topic_0222037474_p19471492531"></a>终端节点的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row1045215975310"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037474_p14731095532"><a name="zh-cn_topic_0222037474_p14731095532"></a><a name="zh-cn_topic_0222037474_p14731095532"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037474_p24759918533"><a name="zh-cn_topic_0222037474_p24759918533"></a><a name="zh-cn_topic_0222037474_p24759918533"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037474_p1347716915537"><a name="zh-cn_topic_0222037474_p1347716915537"></a><a name="zh-cn_topic_0222037474_p1347716915537"></a>终端节点ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row24523915536"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037474_p24785935310"><a name="zh-cn_topic_0222037474_p24785935310"></a><a name="zh-cn_topic_0222037474_p24785935310"></a>interface</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037474_p5480494532"><a name="zh-cn_topic_0222037474_p5480494532"></a><a name="zh-cn_topic_0222037474_p5480494532"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037474_p448111910536"><a name="zh-cn_topic_0222037474_p448111910536"></a><a name="zh-cn_topic_0222037474_p448111910536"></a>终端节点平面。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row10452598532"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037474_p4483294532"><a name="zh-cn_topic_0222037474_p4483294532"></a><a name="zh-cn_topic_0222037474_p4483294532"></a>region</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037474_p54841995317"><a name="zh-cn_topic_0222037474_p54841995317"></a><a name="zh-cn_topic_0222037474_p54841995317"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037474_p1948609185318"><a name="zh-cn_topic_0222037474_p1948609185318"></a><a name="zh-cn_topic_0222037474_p1948609185318"></a>终端节点所属区域。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row114521193530"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037474_p34878912539"><a name="zh-cn_topic_0222037474_p34878912539"></a><a name="zh-cn_topic_0222037474_p34878912539"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037474_p4489791538"><a name="zh-cn_topic_0222037474_p4489791538"></a><a name="zh-cn_topic_0222037474_p4489791538"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037474_p1849069195312"><a name="zh-cn_topic_0222037474_p1849069195312"></a><a name="zh-cn_topic_0222037474_p1849069195312"></a>终端节点的地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row94526975320"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037474_p15492139105316"><a name="zh-cn_topic_0222037474_p15492139105316"></a><a name="zh-cn_topic_0222037474_p15492139105316"></a>enabled</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037474_p1549311920532"><a name="zh-cn_topic_0222037474_p1549311920532"></a><a name="zh-cn_topic_0222037474_p1549311920532"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037474_p1849518975315"><a name="zh-cn_topic_0222037474_p1849518975315"></a><a name="zh-cn_topic_0222037474_p1849518975315"></a>终端节点是否可用。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  endpoints.links

<a name="zh-cn_topic_0222037474_response_Rs163EndpointsArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037474_row64964965310"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037474_p20498159165318"><a name="zh-cn_topic_0222037474_p20498159165318"></a><a name="zh-cn_topic_0222037474_p20498159165318"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037474_p24991097539"><a name="zh-cn_topic_0222037474_p24991097539"></a><a name="zh-cn_topic_0222037474_p24991097539"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037474_p1750189175315"><a name="zh-cn_topic_0222037474_p1750189175315"></a><a name="zh-cn_topic_0222037474_p1750189175315"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037474_row15496298537"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037474_p9502892539"><a name="zh-cn_topic_0222037474_p9502892539"></a><a name="zh-cn_topic_0222037474_p9502892539"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037474_p125048917531"><a name="zh-cn_topic_0222037474_p125048917531"></a><a name="zh-cn_topic_0222037474_p125048917531"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037474_p1350514985310"><a name="zh-cn_topic_0222037474_p1350514985310"></a><a name="zh-cn_topic_0222037474_p1350514985310"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row6496992537"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037474_p1507209145313"><a name="zh-cn_topic_0222037474_p1507209145313"></a><a name="zh-cn_topic_0222037474_p1507209145313"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037474_p15508193535"><a name="zh-cn_topic_0222037474_p15508193535"></a><a name="zh-cn_topic_0222037474_p15508193535"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037474_p12510109155315"><a name="zh-cn_topic_0222037474_p12510109155315"></a><a name="zh-cn_topic_0222037474_p12510109155315"></a>后一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row9496398533"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037474_p25111891538"><a name="zh-cn_topic_0222037474_p25111891538"></a><a name="zh-cn_topic_0222037474_p25111891538"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037474_p145131918535"><a name="zh-cn_topic_0222037474_p145131918535"></a><a name="zh-cn_topic_0222037474_p145131918535"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037474_p551489185310"><a name="zh-cn_topic_0222037474_p551489185310"></a><a name="zh-cn_topic_0222037474_p551489185310"></a>前一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  links

<a name="zh-cn_topic_0222037474_response_Rs163Links"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037474_row1443213955315"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037474_p1243409135316"><a name="zh-cn_topic_0222037474_p1243409135316"></a><a name="zh-cn_topic_0222037474_p1243409135316"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037474_p12435169175313"><a name="zh-cn_topic_0222037474_p12435169175313"></a><a name="zh-cn_topic_0222037474_p12435169175313"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037474_p164378965311"><a name="zh-cn_topic_0222037474_p164378965311"></a><a name="zh-cn_topic_0222037474_p164378965311"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037474_row16432209185316"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037474_p243816912534"><a name="zh-cn_topic_0222037474_p243816912534"></a><a name="zh-cn_topic_0222037474_p243816912534"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037474_p344013925313"><a name="zh-cn_topic_0222037474_p344013925313"></a><a name="zh-cn_topic_0222037474_p344013925313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037474_p34418955312"><a name="zh-cn_topic_0222037474_p34418955312"></a><a name="zh-cn_topic_0222037474_p34418955312"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row14328925314"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037474_p1944379185320"><a name="zh-cn_topic_0222037474_p1944379185320"></a><a name="zh-cn_topic_0222037474_p1944379185320"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037474_p4444799532"><a name="zh-cn_topic_0222037474_p4444799532"></a><a name="zh-cn_topic_0222037474_p4444799532"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037474_p124453955315"><a name="zh-cn_topic_0222037474_p124453955315"></a><a name="zh-cn_topic_0222037474_p124453955315"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row1432169195313"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037474_p15447497533"><a name="zh-cn_topic_0222037474_p15447497533"></a><a name="zh-cn_topic_0222037474_p15447497533"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037474_p1644909105320"><a name="zh-cn_topic_0222037474_p1644909105320"></a><a name="zh-cn_topic_0222037474_p1644909105320"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037474_p154508912534"><a name="zh-cn_topic_0222037474_p154508912534"></a><a name="zh-cn_topic_0222037474_p154508912534"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222037474_section175161097534"></a>

```
GET https://iam.myhuaweicloud.com/v3/endpoints
```

## 响应示例<a name="zh-cn_topic_0222037474_section165201945310"></a>

**状态码为 200 时:**

请求成功。

```
{
    "endpoints": [
        {
            "service_id": "3e93d3eb20b34bfbbdcc81a79c1c3045",
            "region_id": "cn-southwest-2",
            "links": {
                "next": null,
                "previous": null,
                "self": "https://iam.myhuaweicloud.com/v3/endpoints/0046cca357c94165b7a10ec2c01bdf60"
            },
            "id": "0046cca357c94165b7a10ec2c01bdf60",
            "interface": "public",
            "region": "cn-southwest-2",
            "url": "https://ims.cn-southwest-2.myhuaweicloud.com",
            "enabled": true
        },
        {
            "service_id": "5186586acd38461d84b3dbf9f02e33ae",
            "region_id": "cn-north-1",
            "links": {
                "next": null,
                "previous": null,
                "self": "https://iam.myhuaweicloud.com/v3/endpoints/00d546d4823e452491407284ab26612c"
            },
            "id": "00d546d4823e452491407284ab26612c",
            "interface": "public",
            "region": "cn-north-1",
            "url": "https://ges.cn-north-1.myhuaweicloud.com/v1.0/$(tenant_id)s",
            "enabled": true
        }
    ],
    "links": {
        "next": null,
        "previous": null,
        "self": "https://iam.myhuaweicloud.com/v3/endpoints"
    }
}
```

## 返回值<a name="zh-cn_topic_0222037474_section9567692534"></a>

<a name="zh-cn_topic_0222037474_table331"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037474_row85694985313"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037474_p55718919534"><a name="zh-cn_topic_0222037474_p55718919534"></a><a name="zh-cn_topic_0222037474_p55718919534"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037474_p135722915318"><a name="zh-cn_topic_0222037474_p135722915318"></a><a name="zh-cn_topic_0222037474_p135722915318"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037474_row55691196539"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037474_p7573149195311"><a name="zh-cn_topic_0222037474_p7573149195311"></a><a name="zh-cn_topic_0222037474_p7573149195311"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037474_p95754919536"><a name="zh-cn_topic_0222037474_p95754919536"></a><a name="zh-cn_topic_0222037474_p95754919536"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row95694915539"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037474_p05766935317"><a name="zh-cn_topic_0222037474_p05766935317"></a><a name="zh-cn_topic_0222037474_p05766935317"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037474_p5578495533"><a name="zh-cn_topic_0222037474_p5578495533"></a><a name="zh-cn_topic_0222037474_p5578495533"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row356949155313"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037474_p6579490534"><a name="zh-cn_topic_0222037474_p6579490534"></a><a name="zh-cn_topic_0222037474_p6579490534"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037474_p125811194536"><a name="zh-cn_topic_0222037474_p125811194536"></a><a name="zh-cn_topic_0222037474_p125811194536"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row356989165316"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037474_p85834914535"><a name="zh-cn_topic_0222037474_p85834914535"></a><a name="zh-cn_topic_0222037474_p85834914535"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037474_p1558449145315"><a name="zh-cn_topic_0222037474_p1558449145315"></a><a name="zh-cn_topic_0222037474_p1558449145315"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row8569149105310"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037474_p2585209135315"><a name="zh-cn_topic_0222037474_p2585209135315"></a><a name="zh-cn_topic_0222037474_p2585209135315"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037474_p6587692538"><a name="zh-cn_topic_0222037474_p6587692538"></a><a name="zh-cn_topic_0222037474_p6587692538"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row756949205311"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037474_p105888916538"><a name="zh-cn_topic_0222037474_p105888916538"></a><a name="zh-cn_topic_0222037474_p105888916538"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037474_p195899965313"><a name="zh-cn_topic_0222037474_p195899965313"></a><a name="zh-cn_topic_0222037474_p195899965313"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row19569492534"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037474_p459119965317"><a name="zh-cn_topic_0222037474_p459119965317"></a><a name="zh-cn_topic_0222037474_p459119965317"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037474_p259219911535"><a name="zh-cn_topic_0222037474_p259219911535"></a><a name="zh-cn_topic_0222037474_p259219911535"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row205694945315"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037474_p1359417918536"><a name="zh-cn_topic_0222037474_p1359417918536"></a><a name="zh-cn_topic_0222037474_p1359417918536"></a>501</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037474_p1595179175318"><a name="zh-cn_topic_0222037474_p1595179175318"></a><a name="zh-cn_topic_0222037474_p1595179175318"></a>接口没有实现。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037474_row6569898536"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037474_p659617913539"><a name="zh-cn_topic_0222037474_p659617913539"></a><a name="zh-cn_topic_0222037474_p659617913539"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037474_p8598129115311"><a name="zh-cn_topic_0222037474_p8598129115311"></a><a name="zh-cn_topic_0222037474_p8598129115311"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037474_section4600189115314"></a>

无

