# 查询委托是否拥有项目服务权限<a name="iam_12_0011"></a>

## 功能介绍<a name="zh-cn_topic_0222594452_section19336124194413"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询委托是否拥有项目服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section0420838677"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=CheckPermissionForAgencyOnProject)中调试该接口。

## URI<a name="zh-cn_topic_0222594452_section103377415446"></a>

HEAD /v3.0/OS-AGENCY/projects/\{project\_id\}/agencies/\{agency\_id\}/roles/\{role\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222594452_table1133964118443"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594452_row143391441154411"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594452_p1434054118445"><a name="zh-cn_topic_0222594452_p1434054118445"></a><a name="zh-cn_topic_0222594452_p1434054118445"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594452_p4341164113444"><a name="zh-cn_topic_0222594452_p4341164113444"></a><a name="zh-cn_topic_0222594452_p4341164113444"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594452_p2034164118448"><a name="zh-cn_topic_0222594452_p2034164118448"></a><a name="zh-cn_topic_0222594452_p2034164118448"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594452_p19341184118443"><a name="zh-cn_topic_0222594452_p19341184118443"></a><a name="zh-cn_topic_0222594452_p19341184118443"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594452_row12339441104410"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594452_p3342124144420"><a name="zh-cn_topic_0222594452_p3342124144420"></a><a name="zh-cn_topic_0222594452_p3342124144420"></a>agency_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594452_p5342841144416"><a name="zh-cn_topic_0222594452_p5342841144416"></a><a name="zh-cn_topic_0222594452_p5342841144416"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594452_p2034316411444"><a name="zh-cn_topic_0222594452_p2034316411444"></a><a name="zh-cn_topic_0222594452_p2034316411444"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594452_p634314114412"><a name="zh-cn_topic_0222594452_p634314114412"></a><a name="zh-cn_topic_0222594452_p634314114412"></a>委托ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594452_row533934194410"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594452_p234317411441"><a name="zh-cn_topic_0222594452_p234317411441"></a><a name="zh-cn_topic_0222594452_p234317411441"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594452_p734454144417"><a name="zh-cn_topic_0222594452_p734454144417"></a><a name="zh-cn_topic_0222594452_p734454144417"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594452_p123441041104412"><a name="zh-cn_topic_0222594452_p123441041104412"></a><a name="zh-cn_topic_0222594452_p123441041104412"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594452_p133441941104418"><a name="zh-cn_topic_0222594452_p133441941104418"></a><a name="zh-cn_topic_0222594452_p133441941104418"></a>委托方的项目ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594452_row833918412448"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594452_p11345124112444"><a name="zh-cn_topic_0222594452_p11345124112444"></a><a name="zh-cn_topic_0222594452_p11345124112444"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594452_p834511412445"><a name="zh-cn_topic_0222594452_p834511412445"></a><a name="zh-cn_topic_0222594452_p834511412445"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594452_p73451641154419"><a name="zh-cn_topic_0222594452_p73451641154419"></a><a name="zh-cn_topic_0222594452_p73451641154419"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594452_p113469418440"><a name="zh-cn_topic_0222594452_p113469418440"></a><a name="zh-cn_topic_0222594452_p113469418440"></a>项目服务权限ID，获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222594452_section9346174134416"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222594452_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594452_row234712419442"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594452_p834818417442"><a name="zh-cn_topic_0222594452_p834818417442"></a><a name="zh-cn_topic_0222594452_p834818417442"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594452_p6348194144419"><a name="zh-cn_topic_0222594452_p6348194144419"></a><a name="zh-cn_topic_0222594452_p6348194144419"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594452_p8348741194418"><a name="zh-cn_topic_0222594452_p8348741194418"></a><a name="zh-cn_topic_0222594452_p8348741194418"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594452_p14349184184412"><a name="zh-cn_topic_0222594452_p14349184184412"></a><a name="zh-cn_topic_0222594452_p14349184184412"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594452_row183471641124416"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594452_p1234916418443"><a name="zh-cn_topic_0222594452_p1234916418443"></a><a name="zh-cn_topic_0222594452_p1234916418443"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594452_p43492419449"><a name="zh-cn_topic_0222594452_p43492419449"></a><a name="zh-cn_topic_0222594452_p43492419449"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594452_p035094110447"><a name="zh-cn_topic_0222594452_p035094110447"></a><a name="zh-cn_topic_0222594452_p035094110447"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594452_p43503416449"><a name="zh-cn_topic_0222594452_p43503416449"></a><a name="zh-cn_topic_0222594452_p43503416449"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594452_row17347184120442"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594452_p12350164154418"><a name="zh-cn_topic_0222594452_p12350164154418"></a><a name="zh-cn_topic_0222594452_p12350164154418"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594452_p15351341164411"><a name="zh-cn_topic_0222594452_p15351341164411"></a><a name="zh-cn_topic_0222594452_p15351341164411"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594452_p13351134154420"><a name="zh-cn_topic_0222594452_p13351134154420"></a><a name="zh-cn_topic_0222594452_p13351134154420"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594452_p1535214112443"><a name="zh-cn_topic_0222594452_p1535214112443"></a><a name="zh-cn_topic_0222594452_p1535214112443"></a>已认证的拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222594452_section10352104119442"></a>

无

## 请求示例<a name="zh-cn_topic_0222594452_section2353141154412"></a>

```
HEAD https://iam.myhuaweicloud.com/v3.0/OS-AGENCY/projects/{project_id}/agencies/{agency_id}/roles/{role_id}
```

## 响应示例<a name="zh-cn_topic_0222594452_section83568414447"></a>

无

## 返回值<a name="zh-cn_topic_0222594452_section143561841114415"></a>

<a name="zh-cn_topic_0222594452_table1491"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594452_row1735784110449"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222594452_p835784118445"><a name="zh-cn_topic_0222594452_p835784118445"></a><a name="zh-cn_topic_0222594452_p835784118445"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222594452_p6358134174420"><a name="zh-cn_topic_0222594452_p6358134174420"></a><a name="zh-cn_topic_0222594452_p6358134174420"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594452_row4357341164416"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594452_p435814114441"><a name="zh-cn_topic_0222594452_p435814114441"></a><a name="zh-cn_topic_0222594452_p435814114441"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594452_p13581416445"><a name="zh-cn_topic_0222594452_p13581416445"></a><a name="zh-cn_topic_0222594452_p13581416445"></a>查询成功。（具有指定权限）</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594452_row1357741184412"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594452_p163596412442"><a name="zh-cn_topic_0222594452_p163596412442"></a><a name="zh-cn_topic_0222594452_p163596412442"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594452_p183597418445"><a name="zh-cn_topic_0222594452_p183597418445"></a><a name="zh-cn_topic_0222594452_p183597418445"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594452_row1357124184418"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594452_p1735915417449"><a name="zh-cn_topic_0222594452_p1735915417449"></a><a name="zh-cn_topic_0222594452_p1735915417449"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594452_p236004174415"><a name="zh-cn_topic_0222594452_p236004174415"></a><a name="zh-cn_topic_0222594452_p236004174415"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594452_row235784117445"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594452_p1636020413441"><a name="zh-cn_topic_0222594452_p1636020413441"></a><a name="zh-cn_topic_0222594452_p1636020413441"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594452_p19360204116446"><a name="zh-cn_topic_0222594452_p19360204116446"></a><a name="zh-cn_topic_0222594452_p19360204116446"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594452_row1835744134414"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594452_p436194118446"><a name="zh-cn_topic_0222594452_p436194118446"></a><a name="zh-cn_topic_0222594452_p436194118446"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594452_p6361184114418"><a name="zh-cn_topic_0222594452_p6361184114418"></a><a name="zh-cn_topic_0222594452_p6361184114418"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222594452_section11361741204411"></a>

无

