# 查询帐号密码强度策略<a name="iam_02_0007"></a>

## 功能介绍<a name="zh-cn_topic_0221482454_section1358374417403"></a>

该接口可以用于查询帐号密码强度策略，查询结果包括密码强度策略的正则表达式及其描述。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section42101545155813"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneShowSecurityCompliance)中调试该接口。

## URI<a name="zh-cn_topic_0221482454_section55841244144015"></a>

GET /v3/domains/\{domain\_id\}/config/security\_compliance

**表 1**  路径参数

<a name="zh-cn_topic_0221482454_table858415449407"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482454_row45846443403"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482454_p258564419407"><a name="zh-cn_topic_0221482454_p258564419407"></a><a name="zh-cn_topic_0221482454_p258564419407"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482454_p1585144414405"><a name="zh-cn_topic_0221482454_p1585144414405"></a><a name="zh-cn_topic_0221482454_p1585144414405"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482454_p65852044184018"><a name="zh-cn_topic_0221482454_p65852044184018"></a><a name="zh-cn_topic_0221482454_p65852044184018"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482454_p3585344134018"><a name="zh-cn_topic_0221482454_p3585344134018"></a><a name="zh-cn_topic_0221482454_p3585344134018"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482454_row17584164411409"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482454_p05851744134015"><a name="zh-cn_topic_0221482454_p05851744134015"></a><a name="zh-cn_topic_0221482454_p05851744134015"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482454_p14585104410401"><a name="zh-cn_topic_0221482454_p14585104410401"></a><a name="zh-cn_topic_0221482454_p14585104410401"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482454_p6585344164017"><a name="zh-cn_topic_0221482454_p6585344164017"></a><a name="zh-cn_topic_0221482454_p6585344164017"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482454_p145851444104016"><a name="zh-cn_topic_0221482454_p145851444104016"></a><a name="zh-cn_topic_0221482454_p145851444104016"></a>待查询的帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0221482454_section20586744104013"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0221482454_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482454_row758684420401"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482454_p8586104454013"><a name="zh-cn_topic_0221482454_p8586104454013"></a><a name="zh-cn_topic_0221482454_p8586104454013"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482454_p18586444164015"><a name="zh-cn_topic_0221482454_p18586444164015"></a><a name="zh-cn_topic_0221482454_p18586444164015"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482454_p18586144184015"><a name="zh-cn_topic_0221482454_p18586144184015"></a><a name="zh-cn_topic_0221482454_p18586144184015"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482454_p1758754414402"><a name="zh-cn_topic_0221482454_p1758754414402"></a><a name="zh-cn_topic_0221482454_p1758754414402"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482454_row758694424019"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482454_p1058734444020"><a name="zh-cn_topic_0221482454_p1058734444020"></a><a name="zh-cn_topic_0221482454_p1058734444020"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482454_p45871844144013"><a name="zh-cn_topic_0221482454_p45871844144013"></a><a name="zh-cn_topic_0221482454_p45871844144013"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482454_p14587114419401"><a name="zh-cn_topic_0221482454_p14587114419401"></a><a name="zh-cn_topic_0221482454_p14587114419401"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482454_p18587114413403"><a name="zh-cn_topic_0221482454_p18587114413403"></a><a name="zh-cn_topic_0221482454_p18587114413403"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482454_row75862448407"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482454_p45876441407"><a name="zh-cn_topic_0221482454_p45876441407"></a><a name="zh-cn_topic_0221482454_p45876441407"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482454_p4587194444013"><a name="zh-cn_topic_0221482454_p4587194444013"></a><a name="zh-cn_topic_0221482454_p4587194444013"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482454_p19587944134016"><a name="zh-cn_topic_0221482454_p19587944134016"></a><a name="zh-cn_topic_0221482454_p19587944134016"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482454_p1758816443402"><a name="zh-cn_topic_0221482454_p1758816443402"></a><a name="zh-cn_topic_0221482454_p1758816443402"></a>URL中domain_id所对应帐号中IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482454_section1588144204015"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0221482454_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482454_row0588544144017"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482454_p55886443404"><a name="zh-cn_topic_0221482454_p55886443404"></a><a name="zh-cn_topic_0221482454_p55886443404"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482454_p1588344104017"><a name="zh-cn_topic_0221482454_p1588344104017"></a><a name="zh-cn_topic_0221482454_p1588344104017"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482454_p758944444019"><a name="zh-cn_topic_0221482454_p758944444019"></a><a name="zh-cn_topic_0221482454_p758944444019"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482454_row1588194474018"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482454_p1589124417409"><a name="zh-cn_topic_0221482454_p1589124417409"></a><a name="zh-cn_topic_0221482454_p1589124417409"></a><a href="#zh-cn_topic_0221482454_response_Rs72Config">config</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482454_p45898444403"><a name="zh-cn_topic_0221482454_p45898444403"></a><a name="zh-cn_topic_0221482454_p45898444403"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482454_p18589544154016"><a name="zh-cn_topic_0221482454_p18589544154016"></a><a name="zh-cn_topic_0221482454_p18589544154016"></a>配置信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  config

<a name="zh-cn_topic_0221482454_response_Rs72Config"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482454_row1658934414016"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482454_p55897446409"><a name="zh-cn_topic_0221482454_p55897446409"></a><a name="zh-cn_topic_0221482454_p55897446409"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482454_p1659064484013"><a name="zh-cn_topic_0221482454_p1659064484013"></a><a name="zh-cn_topic_0221482454_p1659064484013"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482454_p10590104416405"><a name="zh-cn_topic_0221482454_p10590104416405"></a><a name="zh-cn_topic_0221482454_p10590104416405"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482454_row5589154484018"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482454_p115901744174010"><a name="zh-cn_topic_0221482454_p115901744174010"></a><a name="zh-cn_topic_0221482454_p115901744174010"></a><a href="#zh-cn_topic_0221482454_response_Rs72ConfigSecuritycompliance">security_compliance</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482454_p20590944144017"><a name="zh-cn_topic_0221482454_p20590944144017"></a><a name="zh-cn_topic_0221482454_p20590944144017"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482454_p135901244184011"><a name="zh-cn_topic_0221482454_p135901244184011"></a><a name="zh-cn_topic_0221482454_p135901244184011"></a>密码强度策略信息。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  config.security\_compliance

<a name="zh-cn_topic_0221482454_response_Rs72ConfigSecuritycompliance"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482454_row459084434019"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482454_p259144415402"><a name="zh-cn_topic_0221482454_p259144415402"></a><a name="zh-cn_topic_0221482454_p259144415402"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482454_p105911444164015"><a name="zh-cn_topic_0221482454_p105911444164015"></a><a name="zh-cn_topic_0221482454_p105911444164015"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482454_p15911144144019"><a name="zh-cn_topic_0221482454_p15911144144019"></a><a name="zh-cn_topic_0221482454_p15911144144019"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482454_row14590124464018"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482454_p195918447407"><a name="zh-cn_topic_0221482454_p195918447407"></a><a name="zh-cn_topic_0221482454_p195918447407"></a>password_regex</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482454_p6591104419407"><a name="zh-cn_topic_0221482454_p6591104419407"></a><a name="zh-cn_topic_0221482454_p6591104419407"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482454_p1159134454018"><a name="zh-cn_topic_0221482454_p1159134454018"></a><a name="zh-cn_topic_0221482454_p1159134454018"></a>密码强度策略的正则表达式。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482454_row145901744174014"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482454_p2591144414401"><a name="zh-cn_topic_0221482454_p2591144414401"></a><a name="zh-cn_topic_0221482454_p2591144414401"></a>password_regex_description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482454_p5592164417407"><a name="zh-cn_topic_0221482454_p5592164417407"></a><a name="zh-cn_topic_0221482454_p5592164417407"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482454_p105921344164016"><a name="zh-cn_topic_0221482454_p105921344164016"></a><a name="zh-cn_topic_0221482454_p105921344164016"></a>密码强度策略的描述。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482454_section45921244104018"></a>

```
GET https://iam.myhuaweicloud.com/v3/domains/{domain_id}/config/security_compliance
```

## 响应示例<a name="zh-cn_topic_0221482454_section125921744174014"></a>

**状态码为 200 时:**

请求成功。

```
{
    "config": {
        "security_compliance": {
            "password_regex": "^(?![A-Z]*$)(?![a-z]*$)(?![\\d]*$)(?![^\\W]*$)\\S{6,32}$",
            "password_regex_description": "The password must contain at least two of the following character types: uppercase letters, lowercase letters, digits, and special characters, and be a length between 6 and 32."
        }
    }
}
```

## 返回值<a name="zh-cn_topic_0221482454_section1859474415408"></a>

<a name="zh-cn_topic_0221482454_table2439"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482454_row6595124412401"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482454_p1459554464020"><a name="zh-cn_topic_0221482454_p1459554464020"></a><a name="zh-cn_topic_0221482454_p1459554464020"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482454_p459516446401"><a name="zh-cn_topic_0221482454_p459516446401"></a><a name="zh-cn_topic_0221482454_p459516446401"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482454_row165951044104010"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482454_p1959512444407"><a name="zh-cn_topic_0221482454_p1959512444407"></a><a name="zh-cn_topic_0221482454_p1959512444407"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482454_p1059594411406"><a name="zh-cn_topic_0221482454_p1059594411406"></a><a name="zh-cn_topic_0221482454_p1059594411406"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482454_row1595544104014"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482454_p45961344134016"><a name="zh-cn_topic_0221482454_p45961344134016"></a><a name="zh-cn_topic_0221482454_p45961344134016"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482454_p359694464012"><a name="zh-cn_topic_0221482454_p359694464012"></a><a name="zh-cn_topic_0221482454_p359694464012"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482454_row959524454014"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482454_p115961644164020"><a name="zh-cn_topic_0221482454_p115961644164020"></a><a name="zh-cn_topic_0221482454_p115961644164020"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482454_p2596134414401"><a name="zh-cn_topic_0221482454_p2596134414401"></a><a name="zh-cn_topic_0221482454_p2596134414401"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482454_row12595644124018"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482454_p25961644144019"><a name="zh-cn_topic_0221482454_p25961644144019"></a><a name="zh-cn_topic_0221482454_p25961644144019"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482454_p1059694413406"><a name="zh-cn_topic_0221482454_p1059694413406"></a><a name="zh-cn_topic_0221482454_p1059694413406"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482454_row15595244184010"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482454_p559644410409"><a name="zh-cn_topic_0221482454_p559644410409"></a><a name="zh-cn_topic_0221482454_p559644410409"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482454_p159654415402"><a name="zh-cn_topic_0221482454_p159654415402"></a><a name="zh-cn_topic_0221482454_p159654415402"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482454_row20595244184019"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482454_p11596144484015"><a name="zh-cn_topic_0221482454_p11596144484015"></a><a name="zh-cn_topic_0221482454_p11596144484015"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482454_p359764419409"><a name="zh-cn_topic_0221482454_p359764419409"></a><a name="zh-cn_topic_0221482454_p359764419409"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482454_row1759514443407"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482454_p1259711445409"><a name="zh-cn_topic_0221482454_p1259711445409"></a><a name="zh-cn_topic_0221482454_p1259711445409"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482454_p185973442401"><a name="zh-cn_topic_0221482454_p185973442401"></a><a name="zh-cn_topic_0221482454_p185973442401"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482454_row1059594420408"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482454_p2597104414405"><a name="zh-cn_topic_0221482454_p2597104414405"></a><a name="zh-cn_topic_0221482454_p2597104414405"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482454_p159713447405"><a name="zh-cn_topic_0221482454_p159713447405"></a><a name="zh-cn_topic_0221482454_p159713447405"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482454_row175951844144013"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482454_p859734418401"><a name="zh-cn_topic_0221482454_p859734418401"></a><a name="zh-cn_topic_0221482454_p859734418401"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482454_p85978447401"><a name="zh-cn_topic_0221482454_p85978447401"></a><a name="zh-cn_topic_0221482454_p85978447401"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482454_section7597244124011"></a>

无

