# 查询企业项目关联用户组的权限（推荐）<a name="iam_02_0524"></a>

## 功能介绍<a name="section1960910404514"></a>

该接口可用于查询企业项目直接关联用户组的权限

## URI<a name="section1610154065111"></a>

GET /v3.0/OS-PERMISSION/enterprise-projects/\{enterprise\_project\_id\}/groups/\{group\_id\}/roles

**表 1**  路径参数

<a name="table136104407513"></a>
<table><thead align="left"><tr id="row118381642125115"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p108381942205118"><a name="p108381942205118"></a><a name="p108381942205118"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p158381642185115"><a name="p158381642185115"></a><a name="p158381642185115"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p19838134219515"><a name="p19838134219515"></a><a name="p19838134219515"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p17838194275119"><a name="p17838194275119"></a><a name="p17838194275119"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row12838184213512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p14838174218517"><a name="p14838174218517"></a><a name="p14838174218517"></a>enterprise_project_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p983844265115"><a name="p983844265115"></a><a name="p983844265115"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p38384425513"><a name="p38384425513"></a><a name="p38384425513"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p8838204265116"><a name="p8838204265116"></a><a name="p8838204265116"></a>待查询企业项目ID。</p>
</td>
</tr>
<tr id="row483844217517"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p1883818420511"><a name="p1883818420511"></a><a name="p1883818420511"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p158381842155117"><a name="p158381842155117"></a><a name="p158381842155117"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1083814428517"><a name="p1083814428517"></a><a name="p1083814428517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p1183814429513"><a name="p1183814429513"></a><a name="p1183814429513"></a>待查询用户组ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section126141140145119"></a>

**表 2**  请求Header参数

<a name="table116151400516"></a>
<table><thead align="left"><tr id="row6838242205115"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p16838242185115"><a name="p16838242185115"></a><a name="p16838242185115"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p783874217515"><a name="p783874217515"></a><a name="p783874217515"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p16838542135116"><a name="p16838542135116"></a><a name="p16838542135116"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p4838104219517"><a name="p4838104219517"></a><a name="p4838104219517"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1183834225119"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p5838542175116"><a name="p5838542175116"></a><a name="p5838542175116"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p1883816427510"><a name="p1883816427510"></a><a name="p1883816427510"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p98382421519"><a name="p98382421519"></a><a name="p98382421519"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p1025519441207"><a name="p1025519441207"></a><a name="p1025519441207"></a>已认证的拥有listEnterpriseProjectsForUser细粒度权限和Security Administrator权限的token。同时要求group_id所属帐号的domain_id与Token中的domain_id一致。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section1661812409517"></a>

**状态码为 200 时：**

**表 3**  响应Body参数

<a name="table1561974011515"></a>
<table><thead align="left"><tr id="row3839442205111"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p783913421512"><a name="p783913421512"></a><a name="p783913421512"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p118391242135110"><a name="p118391242135110"></a><a name="p118391242135110"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p58391942205113"><a name="p58391942205113"></a><a name="p58391942205113"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row11839342195119"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p108391942105111"><a name="p108391942105111"></a><a name="p108391942105111"></a><a href="#table262584010515">roles</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p118391542145120"><a name="p118391542145120"></a><a name="p118391542145120"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1683919420517"><a name="p1683919420517"></a><a name="p1683919420517"></a>角色列表。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  roles

<a name="table262584010515"></a>
<table><thead align="left"><tr id="row283914213516"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p4839194211519"><a name="p4839194211519"></a><a name="p4839194211519"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p1883954215514"><a name="p1883954215514"></a><a name="p1883954215514"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p198399424510"><a name="p198399424510"></a><a name="p198399424510"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row38391042205118"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p483984215120"><a name="p483984215120"></a><a name="p483984215120"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p78391342175116"><a name="p78391342175116"></a><a name="p78391342175116"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p12839442175112"><a name="p12839442175112"></a><a name="p12839442175112"></a>权限所在目录。</p>
</td>
</tr>
<tr id="row28391942205117"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p15839134235110"><a name="p15839134235110"></a><a name="p15839134235110"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1083974285110"><a name="p1083974285110"></a><a name="p1083974285110"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p11839342155110"><a name="p11839342155110"></a><a name="p11839342155110"></a>权限展示名称。</p>
</td>
</tr>
<tr id="row98391642165110"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p15839542105118"><a name="p15839542105118"></a><a name="p15839542105118"></a>description_cn</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p783910428510"><a name="p783910428510"></a><a name="p783910428510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p983912423514"><a name="p983912423514"></a><a name="p983912423514"></a>权限的中文描述信息。</p>
</td>
</tr>
<tr id="row20839194217515"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p18397429512"><a name="p18397429512"></a><a name="p18397429512"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1183911425517"><a name="p1183911425517"></a><a name="p1183911425517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p17839184220516"><a name="p17839184220516"></a><a name="p17839184220516"></a>权限所属帐号ID。</p>
</td>
</tr>
<tr id="row1683915429517"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p283915425513"><a name="p283915425513"></a><a name="p283915425513"></a>flag</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p148391427511"><a name="p148391427511"></a><a name="p148391427511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p18391242135110"><a name="p18391242135110"></a><a name="p18391242135110"></a>该参数值为fine_grained时，标识此权限为系统内置的策略。</p>
</td>
</tr>
<tr id="row1883934225118"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p7839642185120"><a name="p7839642185120"></a><a name="p7839642185120"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p168390428519"><a name="p168390428519"></a><a name="p168390428519"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1783918425515"><a name="p1783918425515"></a><a name="p1783918425515"></a>权限ID。</p>
</td>
</tr>
<tr id="row483984210512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1839134219519"><a name="p1839134219519"></a><a name="p1839134219519"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p148398424515"><a name="p148398424515"></a><a name="p148398424515"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p683924211512"><a name="p683924211512"></a><a name="p683924211512"></a>权限名称。</p>
</td>
</tr>
<tr id="row783904219515"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p183914216519"><a name="p183914216519"></a><a name="p183914216519"></a><a href="#table10643174085116">policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p138393428518"><a name="p138393428518"></a><a name="p138393428518"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p13839194285120"><a name="p13839194285120"></a><a name="p13839194285120"></a>权限具体内容。</p>
</td>
</tr>
<tr id="row13839114215512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p208391642185116"><a name="p208391642185116"></a><a name="p208391642185116"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p78396426515"><a name="p78396426515"></a><a name="p78396426515"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p6839242165118"><a name="p6839242165118"></a><a name="p6839242165118"></a>权限的显示模式。</p>
<div class="note" id="note06352403517"><a name="note06352403517"></a><a name="note06352403517"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul168391442135116"></a><a name="ul168391442135116"></a><ul id="ul168391442135116"><li>AX表示在domain层显示。</li><li>XA表示在project层显示。</li><li>AA表示在domain和project层均显示。</li><li>XX表示在domain和project层均不显示。</li><li>自定义策略的显示模式只能为AX或者XA，不能在domain层和project层都显示（AA），或者在domain层和project层都不显示（XX）。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

**表 5**  PolicyOfRole

<a name="table10643174085116"></a>
<table><thead align="left"><tr id="row9839194265116"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p1983924213518"><a name="p1983924213518"></a><a name="p1983924213518"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p1583934217512"><a name="p1583934217512"></a><a name="p1583934217512"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p883924214511"><a name="p883924214511"></a><a name="p883924214511"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row3839144216510"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p10839842165111"><a name="p10839842165111"></a><a name="p10839842165111"></a>Statement</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p783984225115"><a name="p783984225115"></a><a name="p783984225115"></a>Array of  objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p483911423517"><a name="p483911423517"></a><a name="p483911423517"></a>策略列表。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  RolePolicy

<a name="table13645164017516"></a>
<table><thead align="left"><tr id="row1983916427511"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p784094216511"><a name="p784094216511"></a><a name="p784094216511"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p2084044285118"><a name="p2084044285118"></a><a name="p2084044285118"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p1584024255113"><a name="p1584024255113"></a><a name="p1584024255113"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row884014214519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p384024285111"><a name="p384024285111"></a><a name="p384024285111"></a><a href="#table96523408516">Depends</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p2840174213518"><a name="p2840174213518"></a><a name="p2840174213518"></a>Array of  objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1584064265110"><a name="p1584064265110"></a><a name="p1584064265110"></a>该权限所依赖的权限。</p>
</td>
</tr>
<tr id="row48401242185110"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1984044265116"><a name="p1984044265116"></a><a name="p1984044265116"></a><a href="#table165516404517">Statement</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p6840184225115"><a name="p6840184225115"></a><a name="p6840184225115"></a>Array of  objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p88405423515"><a name="p88405423515"></a><a name="p88405423515"></a>授权语句，描述权限的具体内容。</p>
</td>
</tr>
<tr id="row1984018425517"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p14840114218518"><a name="p14840114218518"></a><a name="p14840114218518"></a>Version</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p158402042165116"><a name="p158402042165116"></a><a name="p158402042165116"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p0840242105112"><a name="p0840242105112"></a><a name="p0840242105112"></a>权限版本号。</p>
<div class="note" id="note136491640145114"><a name="note136491640145114"></a><a name="note136491640145114"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul1840134265115"></a><a name="ul1840134265115"></a><ul id="ul1840134265115"><li>1.0：系统预置的角色。以服务为粒度，提供有限的服务相关角色用于授权。</li><li>1.1：策略。IAM最新提供的一种细粒度授权的能力，可以精确到具体服务的操作、资源以及请求条件等。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

**表 7**  PolicyDepends

<a name="table96523408516"></a>
<table><thead align="left"><tr id="row158402042105114"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p168404427515"><a name="p168404427515"></a><a name="p168404427515"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p1284024214516"><a name="p1284024214516"></a><a name="p1284024214516"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p384084225119"><a name="p384084225119"></a><a name="p384084225119"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row884054225112"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p20840942195110"><a name="p20840942195110"></a><a name="p20840942195110"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p14840144216517"><a name="p14840144216517"></a><a name="p14840144216517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p8840174295118"><a name="p8840174295118"></a><a name="p8840174295118"></a>权限所在目录。</p>
</td>
</tr>
<tr id="row11840144265114"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p3840184210514"><a name="p3840184210514"></a><a name="p3840184210514"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p13840242175113"><a name="p13840242175113"></a><a name="p13840242175113"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p28401342185117"><a name="p28401342185117"></a><a name="p28401342185117"></a>权限展示名。</p>
</td>
</tr>
</tbody>
</table>

**表 8**  PolicyStatement

<a name="table165516404517"></a>
<table><thead align="left"><tr id="row1984014245113"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p1784014218517"><a name="p1784014218517"></a><a name="p1784014218517"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p88400427513"><a name="p88400427513"></a><a name="p88400427513"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p12840204217519"><a name="p12840204217519"></a><a name="p12840204217519"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1684013428514"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1684014428512"><a name="p1684014428512"></a><a name="p1684014428512"></a>Action</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p18401428513"><a name="p18401428513"></a><a name="p18401428513"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p11840144295114"><a name="p11840144295114"></a><a name="p11840144295114"></a>授权项，指对资源的具体操作权限，不超过100个。</p>
<div class="note" id="note365719407510"><a name="note365719407510"></a><a name="note365719407510"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul1784054210515"></a><a name="ul1784054210515"></a><ul id="ul1784054210515"><li>格式为：服务名:资源类型:操作，例：vpc:ports:create。</li><li>服务名为产品名称，例如ecs、evs和vpc等，服务名仅支持小写。资源类型和操作没有大小写，要求支持通配符号*，无需罗列全部授权项。</li><li>当自定义策略为委托自定义策略时，该字段值为：<em id="i3840242135112"><a name="i3840242135112"></a><a name="i3840242135112"></a> "Action": ["iam:agencies:assume"]</em>。</li></ul>
</div></div>
</td>
</tr>
<tr id="row1284074265111"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p6840104218514"><a name="p6840104218514"></a><a name="p6840104218514"></a>Effect</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p19840542205116"><a name="p19840542205116"></a><a name="p19840542205116"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1984019426519"><a name="p1984019426519"></a><a name="p1984019426519"></a>作用。包含两种：允许（Allow）和拒绝（Deny），既有Allow又有Deny的授权语句时，遵循Deny优先的原则。</p>
<p id="p19840114295112"><a name="p19840114295112"></a><a name="p19840114295112"></a>枚举值：</p>
<a name="ul38401142155115"></a><a name="ul38401142155115"></a><ul id="ul38401142155115"><li>Allow</li><li>Deny</li></ul>
</td>
</tr>
<tr id="row784013423515"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p884014255118"><a name="p884014255118"></a><a name="p884014255118"></a>Condition</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p0840124245114"><a name="p0840124245114"></a><a name="p0840124245114"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p139313435469"><a name="p139313435469"></a><a name="p139313435469"></a>限制条件。不超过10个。了解更多相关参数，请参考：<a href="https://support.huaweicloud.com/usermanual-iam/iam_01_0605.html#section1" target="_blank" rel="noopener noreferrer">配置自定义策略</a></p>
<div class="note" id="note122334794612"><a name="note122334794612"></a><a name="note122334794612"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1276712344919"><a name="p1276712344919"></a><a name="p1276712344919"></a>以请求示例中的Condition为例：条件键（obs:prefix）和字符串（public）需相等（StringEquals）。</p>
<pre class="screen" id="screen18948143318464"><a name="screen18948143318464"></a><a name="screen18948143318464"></a> "Condition": {
              "StringEquals": {
                "obs:prefix": [
                  "public"
                ]
              }
            }</pre>
</div></div>
</td>
</tr>
<tr id="row19840124225118"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p128401242135120"><a name="p128401242135120"></a><a name="p128401242135120"></a>Resource</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p11840542105113"><a name="p11840542105113"></a><a name="p11840542105113"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p8840342175111"><a name="p8840342175111"></a><a name="p8840342175111"></a>资源。数组长度不超过10，每个字符串长度不超过128，规则如下：</p>
<div class="note" id="note1766514015113"><a name="note1766514015113"></a><a name="note1766514015113"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul88408427516"></a><a name="ul88408427516"></a><ul id="ul88408427516"><li>可填 * 的五段式：::::，例："obs:<em id="i18840104235117"><a name="i18840104235117"></a><a name="i18840104235117"></a>:</em>:bucket:*"。</li><li>region字段为*或用户可访问的region。service必须存在且resource属于对应service。</li><li>当该自定义策略为委托自定义策略时，该字段类型为Object，值为：<em id="i198401842175117"><a name="i198401842175117"></a><a name="i198401842175117"></a>"Resource": {"uri": ["/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"]}</em>。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section126711440175117"></a>

```
GET  https://iam.myhuaweicloud.com/v3.0/OS-PERMISSION/enterprise-projects/{enterprise_project_id}/groups/{group_id}/roles
```

## 响应示例<a name="section86722405512"></a>

**状态码： 200**

请求成功

```
{ 
  "roles" : [ { 
    "catalog" : "CUSTOMED", 
    "description" : "u81eau5b9au4e49u6743u9...", 
    "description_cn" : null, 
    "display_name" : "XpBdkPYCCx", 
    "domain_id" : "0456fd5a278033120f37c006683ab...", 
    "flag" : null, 
    "id" : "5d1b6256331f4fb494534bf240698...", 
    "name" : "custom_policy1", 
    "policy" : { 
      "Statement" : [ { 
        "Action" : [ "aaa:a*b:baa*" ], 
        "Condition" : null, 
        "Effect" : "deny", 
        "Resource" : null 
      }, { 
        "Action" : [ "aaa:a*b:bab*" ], 
        "Condition" : null, 
        "Effect" : "Allow", 
        "Resource" : null 
      } ], 
      "Version" : "1.1" 
    }, 
    "type" : "XA" 
  } ] 
}
```

## 状态码<a name="section268210406519"></a>

<a name="table568274055119"></a>
<table><thead align="left"><tr id="row17841104275117"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p208415424512"><a name="p208415424512"></a><a name="p208415424512"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p0841184265116"><a name="p0841184265116"></a><a name="p0841184265116"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1184174217513"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1984134216515"><a name="p1984134216515"></a><a name="p1984134216515"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p10841194219519"><a name="p10841194219519"></a><a name="p10841194219519"></a>请求成功。</p>
</td>
</tr>
<tr id="row7841104219512"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1084114217511"><a name="p1084114217511"></a><a name="p1084114217511"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1684184215513"><a name="p1684184215513"></a><a name="p1684184215513"></a>请求参数出错。</p>
</td>
</tr>
<tr id="row4841174255112"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p8841342165118"><a name="p8841342165118"></a><a name="p8841342165118"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p188411342155118"><a name="p188411342155118"></a><a name="p188411342155118"></a>认证失败。</p>
</td>
</tr>
<tr id="row5841154215514"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p108411420514"><a name="p108411420514"></a><a name="p108411420514"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1484234218519"><a name="p1484234218519"></a><a name="p1484234218519"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row784218422518"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p10842114275118"><a name="p10842114275118"></a><a name="p10842114275118"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p6842124225118"><a name="p6842124225118"></a><a name="p6842124225118"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="row7318112203416"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p167251316322"><a name="p167251316322"></a><a name="p167251316322"></a>415</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p472518163214"><a name="p472518163214"></a><a name="p472518163214"></a>Content type校验错误。</p>
</td>
</tr>
<tr id="row531810243411"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p20664637163311"><a name="p20664637163311"></a><a name="p20664637163311"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1664737113312"><a name="p1664737113312"></a><a name="p1664737113312"></a>内部系统异常。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section1568694016511"></a>

请参见[错误码](错误码.md)。

