# 查询自定义策略详情<a name="iam_02_0012"></a>

## 功能介绍<a name="zh-cn_topic_0222037549_section1128019219412"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询自定义策略详情。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section67767331347"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=ShowCustomPolicy)中调试该接口。

## URI<a name="zh-cn_topic_0222037549_section16288326414"></a>

GET /v3.0/OS-ROLE/roles/\{role\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222037549_table10292152174114"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037549_row6291132164116"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037549_p1529362134117"><a name="zh-cn_topic_0222037549_p1529362134117"></a><a name="zh-cn_topic_0222037549_p1529362134117"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037549_p529511210412"><a name="zh-cn_topic_0222037549_p529511210412"></a><a name="zh-cn_topic_0222037549_p529511210412"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037549_p1429819213416"><a name="zh-cn_topic_0222037549_p1429819213416"></a><a name="zh-cn_topic_0222037549_p1429819213416"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037549_p103001211417"><a name="zh-cn_topic_0222037549_p103001211417"></a><a name="zh-cn_topic_0222037549_p103001211417"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037549_row72917254113"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037549_p1302822418"><a name="zh-cn_topic_0222037549_p1302822418"></a><a name="zh-cn_topic_0222037549_p1302822418"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037549_p830412244117"><a name="zh-cn_topic_0222037549_p830412244117"></a><a name="zh-cn_topic_0222037549_p830412244117"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037549_p1530618214416"><a name="zh-cn_topic_0222037549_p1530618214416"></a><a name="zh-cn_topic_0222037549_p1530618214416"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037549_p1330814216415"><a name="zh-cn_topic_0222037549_p1330814216415"></a><a name="zh-cn_topic_0222037549_p1330814216415"></a>待查询的自定义策略ID，获取方式请参见：<a href="查询自定义策略列表.md">自定义策略ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037549_section0310624419"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037549_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037549_row19312521410"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037549_p1231482194119"><a name="zh-cn_topic_0222037549_p1231482194119"></a><a name="zh-cn_topic_0222037549_p1231482194119"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037549_p1231612234112"><a name="zh-cn_topic_0222037549_p1231612234112"></a><a name="zh-cn_topic_0222037549_p1231612234112"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037549_p103188217417"><a name="zh-cn_topic_0222037549_p103188217417"></a><a name="zh-cn_topic_0222037549_p103188217417"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037549_p432014216413"><a name="zh-cn_topic_0222037549_p432014216413"></a><a name="zh-cn_topic_0222037549_p432014216413"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037549_row93123210417"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037549_p2032113219416"><a name="zh-cn_topic_0222037549_p2032113219416"></a><a name="zh-cn_topic_0222037549_p2032113219416"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037549_p2032312215415"><a name="zh-cn_topic_0222037549_p2032312215415"></a><a name="zh-cn_topic_0222037549_p2032312215415"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037549_p6325112144111"><a name="zh-cn_topic_0222037549_p6325112144111"></a><a name="zh-cn_topic_0222037549_p6325112144111"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037549_p153260214116"><a name="zh-cn_topic_0222037549_p153260214116"></a><a name="zh-cn_topic_0222037549_p153260214116"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row173122244116"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037549_p932819224111"><a name="zh-cn_topic_0222037549_p932819224111"></a><a name="zh-cn_topic_0222037549_p932819224111"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037549_p13291629416"><a name="zh-cn_topic_0222037549_p13291629416"></a><a name="zh-cn_topic_0222037549_p13291629416"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037549_p1633110214112"><a name="zh-cn_topic_0222037549_p1633110214112"></a><a name="zh-cn_topic_0222037549_p1633110214112"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037549_p1633392124120"><a name="zh-cn_topic_0222037549_p1633392124120"></a><a name="zh-cn_topic_0222037549_p1633392124120"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037549_section1733610210411"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0222037549_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037549_row18339202144115"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037549_p133414211417"><a name="zh-cn_topic_0222037549_p133414211417"></a><a name="zh-cn_topic_0222037549_p133414211417"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037549_p8343825412"><a name="zh-cn_topic_0222037549_p8343825412"></a><a name="zh-cn_topic_0222037549_p8343825412"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037549_p1034462124110"><a name="zh-cn_topic_0222037549_p1034462124110"></a><a name="zh-cn_topic_0222037549_p1034462124110"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037549_row1633917210410"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p163462284115"><a name="zh-cn_topic_0222037549_p163462284115"></a><a name="zh-cn_topic_0222037549_p163462284115"></a><a href="#zh-cn_topic_0222037549_response_Rs111RolesArritem">role</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p18348142184113"><a name="zh-cn_topic_0222037549_p18348142184113"></a><a name="zh-cn_topic_0222037549_p18348142184113"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p15350626411"><a name="zh-cn_topic_0222037549_p15350626411"></a><a name="zh-cn_topic_0222037549_p15350626411"></a>自定义策略信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  role

<a name="zh-cn_topic_0222037549_response_Rs111RolesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037549_row125079552409"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037549_p350955511405"><a name="zh-cn_topic_0222037549_p350955511405"></a><a name="zh-cn_topic_0222037549_p350955511405"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037549_p351085574011"><a name="zh-cn_topic_0222037549_p351085574011"></a><a name="zh-cn_topic_0222037549_p351085574011"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037549_p9511195524018"><a name="zh-cn_topic_0222037549_p9511195524018"></a><a name="zh-cn_topic_0222037549_p9511195524018"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037549_row950775544018"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p105121955114016"><a name="zh-cn_topic_0222037549_p105121955114016"></a><a name="zh-cn_topic_0222037549_p105121955114016"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p1851315557401"><a name="zh-cn_topic_0222037549_p1851315557401"></a><a name="zh-cn_topic_0222037549_p1851315557401"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p2515455114018"><a name="zh-cn_topic_0222037549_p2515455114018"></a><a name="zh-cn_topic_0222037549_p2515455114018"></a>自定义策略所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row105071555194012"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p251620558402"><a name="zh-cn_topic_0222037549_p251620558402"></a><a name="zh-cn_topic_0222037549_p251620558402"></a>references</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p15517105516404"><a name="zh-cn_topic_0222037549_p15517105516404"></a><a name="zh-cn_topic_0222037549_p15517105516404"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p185181255154011"><a name="zh-cn_topic_0222037549_p185181255154011"></a><a name="zh-cn_topic_0222037549_p185181255154011"></a>自定义策略的引用次数。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row155071955124012"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p205192553409"><a name="zh-cn_topic_0222037549_p205192553409"></a><a name="zh-cn_topic_0222037549_p205192553409"></a>updated_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p452075504011"><a name="zh-cn_topic_0222037549_p452075504011"></a><a name="zh-cn_topic_0222037549_p452075504011"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p55211155184010"><a name="zh-cn_topic_0222037549_p55211155184010"></a><a name="zh-cn_topic_0222037549_p55211155184010"></a>自定义策略更新时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row05071556406"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p652215550404"><a name="zh-cn_topic_0222037549_p652215550404"></a><a name="zh-cn_topic_0222037549_p652215550404"></a>created_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p6523455124015"><a name="zh-cn_topic_0222037549_p6523455124015"></a><a name="zh-cn_topic_0222037549_p6523455124015"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p135245556403"><a name="zh-cn_topic_0222037549_p135245556403"></a><a name="zh-cn_topic_0222037549_p135245556403"></a>自定义策略创建时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row19507655184018"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p55254550404"><a name="zh-cn_topic_0222037549_p55254550404"></a><a name="zh-cn_topic_0222037549_p55254550404"></a>description_cn</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p105261255104010"><a name="zh-cn_topic_0222037549_p105261255104010"></a><a name="zh-cn_topic_0222037549_p105261255104010"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p1652712555404"><a name="zh-cn_topic_0222037549_p1652712555404"></a><a name="zh-cn_topic_0222037549_p1652712555404"></a>自定义策略的中文描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row650715534013"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p8528155154016"><a name="zh-cn_topic_0222037549_p8528155154016"></a><a name="zh-cn_topic_0222037549_p8528155154016"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p1529195584013"><a name="zh-cn_topic_0222037549_p1529195584013"></a><a name="zh-cn_topic_0222037549_p1529195584013"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p1753015559404"><a name="zh-cn_topic_0222037549_p1753015559404"></a><a name="zh-cn_topic_0222037549_p1753015559404"></a>自定义策略所在目录。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row12507855104011"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p653205517401"><a name="zh-cn_topic_0222037549_p653205517401"></a><a name="zh-cn_topic_0222037549_p653205517401"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p19533185544015"><a name="zh-cn_topic_0222037549_p19533185544015"></a><a name="zh-cn_topic_0222037549_p19533185544015"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p125341755194018"><a name="zh-cn_topic_0222037549_p125341755194018"></a><a name="zh-cn_topic_0222037549_p125341755194018"></a>自定义策略名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row5507155511402"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p115351355134020"><a name="zh-cn_topic_0222037549_p115351355134020"></a><a name="zh-cn_topic_0222037549_p115351355134020"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p653619554400"><a name="zh-cn_topic_0222037549_p653619554400"></a><a name="zh-cn_topic_0222037549_p653619554400"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p453718552408"><a name="zh-cn_topic_0222037549_p453718552408"></a><a name="zh-cn_topic_0222037549_p453718552408"></a>自定义策略的描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row15074555401"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p10538175544013"><a name="zh-cn_topic_0222037549_p10538175544013"></a><a name="zh-cn_topic_0222037549_p10538175544013"></a><a href="#zh-cn_topic_0222037549_response_Rs111RolesArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p1553914553403"><a name="zh-cn_topic_0222037549_p1553914553403"></a><a name="zh-cn_topic_0222037549_p1553914553403"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p95401355194014"><a name="zh-cn_topic_0222037549_p95401355194014"></a><a name="zh-cn_topic_0222037549_p95401355194014"></a>自定义策略的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row195071355134011"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p75422055144013"><a name="zh-cn_topic_0222037549_p75422055144013"></a><a name="zh-cn_topic_0222037549_p75422055144013"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p18543175504019"><a name="zh-cn_topic_0222037549_p18543175504019"></a><a name="zh-cn_topic_0222037549_p18543175504019"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p754419556401"><a name="zh-cn_topic_0222037549_p754419556401"></a><a name="zh-cn_topic_0222037549_p754419556401"></a>自定义策略ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row950765515404"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p55451655204018"><a name="zh-cn_topic_0222037549_p55451655204018"></a><a name="zh-cn_topic_0222037549_p55451655204018"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p254610556402"><a name="zh-cn_topic_0222037549_p254610556402"></a><a name="zh-cn_topic_0222037549_p254610556402"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p4547155514401"><a name="zh-cn_topic_0222037549_p4547155514401"></a><a name="zh-cn_topic_0222037549_p4547155514401"></a>自定义策略展示名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row12507135514405"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p25482055194010"><a name="zh-cn_topic_0222037549_p25482055194010"></a><a name="zh-cn_topic_0222037549_p25482055194010"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p205491955114020"><a name="zh-cn_topic_0222037549_p205491955114020"></a><a name="zh-cn_topic_0222037549_p205491955114020"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p18550195517407"><a name="zh-cn_topic_0222037549_p18550195517407"></a><a name="zh-cn_topic_0222037549_p18550195517407"></a>自定义策略的显示模式。</p>
<div class="note" id="zh-cn_topic_0222037549_note255315517404"><a name="zh-cn_topic_0222037549_note255315517404"></a><a name="zh-cn_topic_0222037549_note255315517404"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037549_ul955514555409"></a><a name="zh-cn_topic_0222037549_ul955514555409"></a><ul id="zh-cn_topic_0222037549_ul955514555409"><li>AX表示在domain层显示。</li><li>XA表示在project层显示。</li><li>自定义策略的显示模式只能为AX或者XA，不能在domain层和project层都显示（AA），或者在domain层和project层都不显示（XX）。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row1250845511401"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p655912553405"><a name="zh-cn_topic_0222037549_p655912553405"></a><a name="zh-cn_topic_0222037549_p655912553405"></a><a href="#zh-cn_topic_0222037549_response_Rs111RolesArritemPolicy">policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p11560155564014"><a name="zh-cn_topic_0222037549_p11560155564014"></a><a name="zh-cn_topic_0222037549_p11560155564014"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p15618552401"><a name="zh-cn_topic_0222037549_p15618552401"></a><a name="zh-cn_topic_0222037549_p15618552401"></a>自定义策略的具体内容。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  role.links

<a name="zh-cn_topic_0222037549_response_Rs111RolesArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037549_row856212553401"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037549_p10564115564016"><a name="zh-cn_topic_0222037549_p10564115564016"></a><a name="zh-cn_topic_0222037549_p10564115564016"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037549_p14565135512402"><a name="zh-cn_topic_0222037549_p14565135512402"></a><a name="zh-cn_topic_0222037549_p14565135512402"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037549_p2566555164014"><a name="zh-cn_topic_0222037549_p2566555164014"></a><a name="zh-cn_topic_0222037549_p2566555164014"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037549_row756235512401"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p9567175511405"><a name="zh-cn_topic_0222037549_p9567175511405"></a><a name="zh-cn_topic_0222037549_p9567175511405"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p1568105515405"><a name="zh-cn_topic_0222037549_p1568105515405"></a><a name="zh-cn_topic_0222037549_p1568105515405"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p5569115513409"><a name="zh-cn_topic_0222037549_p5569115513409"></a><a name="zh-cn_topic_0222037549_p5569115513409"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  role.policy

<a name="zh-cn_topic_0222037549_response_Rs111RolesArritemPolicy"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037549_row456995594014"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037549_p195711855174015"><a name="zh-cn_topic_0222037549_p195711855174015"></a><a name="zh-cn_topic_0222037549_p195711855174015"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037549_p357285513408"><a name="zh-cn_topic_0222037549_p357285513408"></a><a name="zh-cn_topic_0222037549_p357285513408"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037549_p157395517408"><a name="zh-cn_topic_0222037549_p157395517408"></a><a name="zh-cn_topic_0222037549_p157395517408"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037549_row20569175594019"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p75741655184010"><a name="zh-cn_topic_0222037549_p75741655184010"></a><a name="zh-cn_topic_0222037549_p75741655184010"></a>Version</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p20575175594017"><a name="zh-cn_topic_0222037549_p20575175594017"></a><a name="zh-cn_topic_0222037549_p20575175594017"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p9576145512403"><a name="zh-cn_topic_0222037549_p9576145512403"></a><a name="zh-cn_topic_0222037549_p9576145512403"></a>权限版本号。</p>
<div class="note" id="zh-cn_topic_0222037549_note5579355184019"><a name="zh-cn_topic_0222037549_note5579355184019"></a><a name="zh-cn_topic_0222037549_note5579355184019"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037549_ul158145518403"></a><a name="zh-cn_topic_0222037549_ul158145518403"></a><ul id="zh-cn_topic_0222037549_ul158145518403"><li>1.0：系统预置的角色。以服务为粒度，提供有限的服务相关角色用于授权。</li><li>1.1：策略。IAM最新提供的一种细粒度授权的能力，可以精确到具体服务的操作、资源以及请求条件等。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row35701755174011"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p1458455514014"><a name="zh-cn_topic_0222037549_p1458455514014"></a><a name="zh-cn_topic_0222037549_p1458455514014"></a><a href="#zh-cn_topic_0222037549_response_Rs111RolesArritemPolicyStatementArritem">Statement</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p17585105524012"><a name="zh-cn_topic_0222037549_p17585105524012"></a><a name="zh-cn_topic_0222037549_p17585105524012"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p1858625511405"><a name="zh-cn_topic_0222037549_p1858625511405"></a><a name="zh-cn_topic_0222037549_p1858625511405"></a>授权语句，描述自定义策略的具体内容，不超过8个。</p>
</td>
</tr>
</tbody>
</table>

**表 7**  role.policy.Statement

<a name="zh-cn_topic_0222037549_response_Rs111RolesArritemPolicyStatementArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037549_row85871554408"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037549_p13589955134015"><a name="zh-cn_topic_0222037549_p13589955134015"></a><a name="zh-cn_topic_0222037549_p13589955134015"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037549_p559075514012"><a name="zh-cn_topic_0222037549_p559075514012"></a><a name="zh-cn_topic_0222037549_p559075514012"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037549_p4591195594014"><a name="zh-cn_topic_0222037549_p4591195594014"></a><a name="zh-cn_topic_0222037549_p4591195594014"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037549_row12587555134017"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p359215520404"><a name="zh-cn_topic_0222037549_p359215520404"></a><a name="zh-cn_topic_0222037549_p359215520404"></a>Action</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p1159395516404"><a name="zh-cn_topic_0222037549_p1159395516404"></a><a name="zh-cn_topic_0222037549_p1159395516404"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p959417559402"><a name="zh-cn_topic_0222037549_p959417559402"></a><a name="zh-cn_topic_0222037549_p959417559402"></a>授权项，指对资源的具体操作权限，不超过100个。</p>
<div class="note" id="zh-cn_topic_0222037549_note15597135513401"><a name="zh-cn_topic_0222037549_note15597135513401"></a><a name="zh-cn_topic_0222037549_note15597135513401"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037549_ul1659895514408"></a><a name="zh-cn_topic_0222037549_ul1659895514408"></a><ul id="zh-cn_topic_0222037549_ul1659895514408"><li>格式为：服务名:资源类型:操作，例：vpc:ports:create。</li><li>服务名为产品名称，例如ecs、evs和vpc等，服务名仅支持小写。 资源类型和操作没有大小写，要求支持通配符号*，无需罗列全部授权项。</li><li>当自定义策略为委托自定义策略时，该字段值为：<em id="zh-cn_topic_0222037549_i2602135534011"><a name="zh-cn_topic_0222037549_i2602135534011"></a><a name="zh-cn_topic_0222037549_i2602135534011"></a> "Action": ["iam:agencies:assume"]</em>。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row158735594019"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p1860385544019"><a name="zh-cn_topic_0222037549_p1860385544019"></a><a name="zh-cn_topic_0222037549_p1860385544019"></a>Effect</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p1960465574014"><a name="zh-cn_topic_0222037549_p1960465574014"></a><a name="zh-cn_topic_0222037549_p1960465574014"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p2605115544016"><a name="zh-cn_topic_0222037549_p2605115544016"></a><a name="zh-cn_topic_0222037549_p2605115544016"></a>作用。包含两种：允许（Allow）和拒绝（Deny），既有Allow又有Deny的授权语句时，遵循Deny优先的原则。</p>
<p id="zh-cn_topic_0222037549_p1360685511405"><a name="zh-cn_topic_0222037549_p1360685511405"></a><a name="zh-cn_topic_0222037549_p1360685511405"></a>取值范围：</p>
<a name="zh-cn_topic_0222037549_ul3607205516402"></a><a name="zh-cn_topic_0222037549_ul3607205516402"></a><ul id="zh-cn_topic_0222037549_ul3607205516402"><li>Allow</li><li>Deny</li></ul>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row1958714551407"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p06104551406"><a name="zh-cn_topic_0222037472_p06104551406"></a><a name="zh-cn_topic_0222037472_p06104551406"></a>Condition</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p17491135574015"><a name="zh-cn_topic_0222037472_p17491135574015"></a><a name="zh-cn_topic_0222037472_p17491135574015"></a>Map&lt;String,Map&lt;String,Array&lt;String&gt;&gt;&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p139313435469"><a name="p139313435469"></a><a name="p139313435469"></a>限制条件。不超过10个。了解更多相关参数，请参考：<a href="https://support.huaweicloud.com/usermanual-iam/iam_01_0605.html#section1" target="_blank" rel="noopener noreferrer">配置自定义策略</a></p>
<div class="note" id="note122334794612"><a name="note122334794612"></a><a name="note122334794612"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1276712344919"><a name="p1276712344919"></a><a name="p1276712344919"></a>以请求示例中的Condition为例：条件键（obs:prefix）和字符串（public）需相等（StringEquals）。</p>
<pre class="screen" id="screen18948143318464"><a name="screen18948143318464"></a><a name="screen18948143318464"></a> "Condition": {
              "StringEquals": {
                "obs:prefix": [
                  "public"
                ]
              }
            }</pre>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row17587855184012"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037549_p561495515405"><a name="zh-cn_topic_0222037549_p561495515405"></a><a name="zh-cn_topic_0222037549_p561495515405"></a>Resource</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037549_p1261520559407"><a name="zh-cn_topic_0222037549_p1261520559407"></a><a name="zh-cn_topic_0222037549_p1261520559407"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037549_p1461618557403"><a name="zh-cn_topic_0222037549_p1461618557403"></a><a name="zh-cn_topic_0222037549_p1461618557403"></a>资源。数组长度不超过10，每个字符串长度不超过128，规则如下：</p>
<div class="note" id="zh-cn_topic_0222037549_note361845520405"><a name="zh-cn_topic_0222037549_note361845520405"></a><a name="zh-cn_topic_0222037549_note361845520405"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037549_ul2062085519404"></a><a name="zh-cn_topic_0222037549_ul2062085519404"></a><ul id="zh-cn_topic_0222037549_ul2062085519404"><li>可填 * 的五段式：::::，例："obs:<em id="zh-cn_topic_0222037549_i116217559408"><a name="zh-cn_topic_0222037549_i116217559408"></a><a name="zh-cn_topic_0222037549_i116217559408"></a>:</em>:bucket:*"。</li><li>region字段为*或用户可访问的region。service必须存在且resource属于对应service。</li><li>当该自定义策略为委托自定义策略时，该字段类型为Object，值为：<em id="zh-cn_topic_0222037549_i3624205554011"><a name="zh-cn_topic_0222037549_i3624205554011"></a><a name="zh-cn_topic_0222037549_i3624205554011"></a>"Resource": {"uri": ["/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"]}</em>。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222037549_section1256318212416"></a>

```
GET https://iam.myhuaweicloud.com/v3.0/OS-ROLE/roles/{role_id}
```

## 响应示例<a name="zh-cn_topic_0222037549_section157117284119"></a>

**状态码为 200 时:**

请求成功。

```
{
    "role": {
        "domain_id": "d78cbac186b744899480f25bd02...",
        "references": 0,
        "description_cn": "中文描述",
        "catalog": "CUSTOMED",
        "name": "custom_d78cbac186b744899480f25bd022f468_11",
        "description": "IAMDescription",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/roles/a24a71dcc41f4da989c2a1c900b52d1a"
        },
        "id": "a24a71dcc41f4da989c2a1c900b52d1a",
        "display_name": "IAMCloudServicePolicy",
        "type": "AX",
        "policy": {
            "Version": "1.1",
            "Statement": [
                {
                    "Condition": {
                        "StringStartWith": {
                            "g:ProjectName": [
                                "cn-north-1"
                            ]
                        }
                    },
                    "Action": [
                        "obs:bucket:GetBucketAcl"
                    ],
                    "Resource": [
                        "obs:*:*:bucket:*"
                    ],
                    "Effect": "Allow"
                }
            ]
        }
    }
}
```

## 返回值<a name="zh-cn_topic_0222037549_section873412294110"></a>

<a name="zh-cn_topic_0222037549_table288"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037549_row1563517210414"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037549_p12736152164119"><a name="zh-cn_topic_0222037549_p12736152164119"></a><a name="zh-cn_topic_0222037549_p12736152164119"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037549_p18737225413"><a name="zh-cn_topic_0222037549_p18737225413"></a><a name="zh-cn_topic_0222037549_p18737225413"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037549_row12635429415"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037549_p47384216413"><a name="zh-cn_topic_0222037549_p47384216413"></a><a name="zh-cn_topic_0222037549_p47384216413"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037549_p16738112154111"><a name="zh-cn_topic_0222037549_p16738112154111"></a><a name="zh-cn_topic_0222037549_p16738112154111"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row463512124115"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037549_p107391321419"><a name="zh-cn_topic_0222037549_p107391321419"></a><a name="zh-cn_topic_0222037549_p107391321419"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037549_p9740192164118"><a name="zh-cn_topic_0222037549_p9740192164118"></a><a name="zh-cn_topic_0222037549_p9740192164118"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row6635102174117"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037549_p177404211418"><a name="zh-cn_topic_0222037549_p177404211418"></a><a name="zh-cn_topic_0222037549_p177404211418"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037549_p074113204116"><a name="zh-cn_topic_0222037549_p074113204116"></a><a name="zh-cn_topic_0222037549_p074113204116"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row15635421414"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037549_p87427211411"><a name="zh-cn_topic_0222037549_p87427211411"></a><a name="zh-cn_topic_0222037549_p87427211411"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037549_p1742122144120"><a name="zh-cn_topic_0222037549_p1742122144120"></a><a name="zh-cn_topic_0222037549_p1742122144120"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037549_row186351826411"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037549_p1074382164114"><a name="zh-cn_topic_0222037549_p1074382164114"></a><a name="zh-cn_topic_0222037549_p1074382164114"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037549_p1974411215412"><a name="zh-cn_topic_0222037549_p1974411215412"></a><a name="zh-cn_topic_0222037549_p1974411215412"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037549_section2745142164118"></a>

无

