# 查询用户组是否拥有所有项目指定权限<a name="iam_10_0012"></a>

## 功能介绍<a name="section1710519546497"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询用户组是否拥有所有项目指定权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section18107185414919"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneCheckroleForGroup)中调试该接口。

## URI<a name="section1010805419491"></a>

HEAD /v3/OS-INHERIT/domains/\{domain\_id\}/groups/\{group\_id\}/roles/\{role\_id\}/inherited\_to\_projects

**表 1**  路径参数

<a name="table12108554184918"></a>
<table><thead align="left"><tr id="row1417145416498"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p2171165418493"><a name="p2171165418493"></a><a name="p2171165418493"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p191725545495"><a name="p191725545495"></a><a name="p191725545495"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p131721454174919"><a name="p131721454174919"></a><a name="p131721454174919"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p10172954114919"><a name="p10172954114919"></a><a name="p10172954114919"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row151721854114915"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p4172754154913"><a name="p4172754154913"></a><a name="p4172754154913"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p17172195418492"><a name="p17172195418492"></a><a name="p17172195418492"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1417245418491"><a name="p1417245418491"></a><a name="p1417245418491"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p14172185494915"><a name="p14172185494915"></a><a name="p14172185494915"></a>用户组所属帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="row31728545499"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p1217216545497"><a name="p1217216545497"></a><a name="p1217216545497"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p0172154124915"><a name="p0172154124915"></a><a name="p0172154124915"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p161726548494"><a name="p161726548494"></a><a name="p161726548494"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p17172175415499"><a name="p17172175415499"></a><a name="p17172175415499"></a>用户组ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="row1717218546491"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p10172185484915"><a name="p10172185484915"></a><a name="p10172185484915"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p1917275414917"><a name="p1917275414917"></a><a name="p1917275414917"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p817245419497"><a name="p817245419497"></a><a name="p817245419497"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p117295415492"><a name="p117295415492"></a><a name="p117295415492"></a>权限ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section212013546494"></a>

**表 2**  请求Header参数

<a name="table17120554164913"></a>
<table><thead align="left"><tr id="row317214547499"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p317295434911"><a name="p317295434911"></a><a name="p317295434911"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p1717265424917"><a name="p1717265424917"></a><a name="p1717265424917"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p217205412497"><a name="p217205412497"></a><a name="p217205412497"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p15172165415498"><a name="p15172165415498"></a><a name="p15172165415498"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row151723545499"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p1217216545494"><a name="p1217216545494"></a><a name="p1217216545494"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p161723547491"><a name="p161723547491"></a><a name="p161723547491"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p9172125412491"><a name="p9172125412491"></a><a name="p9172125412491"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p1646215138496"><a name="p1646215138496"></a><a name="p1646215138496"></a>拥有Security Administrator权限的token或者op_auth权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section14123105414494"></a>

无

## 请求示例<a name="section131235544498"></a>

```
HEAD https://iam.myhuaweicloud.com/v3/OS-INHERIT/domains/{domain_id}/groups/{group_id}/roles/{role_id}/inherited_to_projects
```

## 响应示例<a name="section121232549497"></a>

无

## 状态码<a name="section112415434918"></a>

<a name="table71242054154910"></a>
<table><thead align="left"><tr id="row0172454194913"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p6172155417495"><a name="p6172155417495"></a><a name="p6172155417495"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p111727540491"><a name="p111727540491"></a><a name="p111727540491"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1172185416491"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p17172254154914"><a name="p17172254154914"></a><a name="p17172254154914"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p71721454174916"><a name="p71721454174916"></a><a name="p71721454174916"></a>查询成功。</p>
</td>
</tr>
<tr id="row1517225454919"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p61721254144917"><a name="p61721254144917"></a><a name="p61721254144917"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p7172754104916"><a name="p7172754104916"></a><a name="p7172754104916"></a>认证失败。</p>
</td>
</tr>
<tr id="row1817265417499"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1017285404919"><a name="p1017285404919"></a><a name="p1017285404919"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p3172115404915"><a name="p3172115404915"></a><a name="p3172115404915"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row5172554184914"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p121721054124917"><a name="p121721054124917"></a><a name="p121721054124917"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p131721454184917"><a name="p131721454184917"></a><a name="p131721454184917"></a>未找到相应资源。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section131279543492"></a>

请参见[错误码](错误码.md)。

