# 查询区域详情<a name="iam_05_0002"></a>

## 功能介绍<a name="zh-cn_topic_0221482364_section119831821173717"></a>

该接口可以用于查询区域详情。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section7706175505620"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneShowRegion)中调试该接口。

## URI<a name="zh-cn_topic_0221482364_section17984142193718"></a>

GET /v3/regions/\{region\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0221482364_table15985102117374"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482364_row398572143712"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482364_p6985132119372"><a name="zh-cn_topic_0221482364_p6985132119372"></a><a name="zh-cn_topic_0221482364_p6985132119372"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482364_p10986521153716"><a name="zh-cn_topic_0221482364_p10986521153716"></a><a name="zh-cn_topic_0221482364_p10986521153716"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482364_p198682193710"><a name="zh-cn_topic_0221482364_p198682193710"></a><a name="zh-cn_topic_0221482364_p198682193710"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482364_p10987162173718"><a name="zh-cn_topic_0221482364_p10987162173718"></a><a name="zh-cn_topic_0221482364_p10987162173718"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482364_row179850210372"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482364_p149871421173718"><a name="zh-cn_topic_0221482364_p149871421173718"></a><a name="zh-cn_topic_0221482364_p149871421173718"></a>region_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482364_p598712111377"><a name="zh-cn_topic_0221482364_p598712111377"></a><a name="zh-cn_topic_0221482364_p598712111377"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482364_p129882218375"><a name="zh-cn_topic_0221482364_p129882218375"></a><a name="zh-cn_topic_0221482364_p129882218375"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482364_p298872113718"><a name="zh-cn_topic_0221482364_p298872113718"></a><a name="zh-cn_topic_0221482364_p298872113718"></a>待查询的区域ID。可以使用<a href="查询区域列表.md">查询区域列表</a>接口获取，控制台获取方法请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取区域ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0221482364_section11989821163714"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0221482364_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482364_row49892216371"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482364_p17990152143715"><a name="zh-cn_topic_0221482364_p17990152143715"></a><a name="zh-cn_topic_0221482364_p17990152143715"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482364_p59901621103715"><a name="zh-cn_topic_0221482364_p59901621103715"></a><a name="zh-cn_topic_0221482364_p59901621103715"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482364_p199116216378"><a name="zh-cn_topic_0221482364_p199116216378"></a><a name="zh-cn_topic_0221482364_p199116216378"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482364_p9991102118379"><a name="zh-cn_topic_0221482364_p9991102118379"></a><a name="zh-cn_topic_0221482364_p9991102118379"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482364_row898942110378"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482364_p2099152113719"><a name="zh-cn_topic_0221482364_p2099152113719"></a><a name="zh-cn_topic_0221482364_p2099152113719"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482364_p1999292116371"><a name="zh-cn_topic_0221482364_p1999292116371"></a><a name="zh-cn_topic_0221482364_p1999292116371"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482364_p16992182193714"><a name="zh-cn_topic_0221482364_p16992182193714"></a><a name="zh-cn_topic_0221482364_p16992182193714"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482364_p20992621103710"><a name="zh-cn_topic_0221482364_p20992621103710"></a><a name="zh-cn_topic_0221482364_p20992621103710"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row169891221163712"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482364_p119931521153710"><a name="zh-cn_topic_0221482364_p119931521153710"></a><a name="zh-cn_topic_0221482364_p119931521153710"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482364_p13993521123719"><a name="zh-cn_topic_0221482364_p13993521123719"></a><a name="zh-cn_topic_0221482364_p13993521123719"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482364_p6994172183712"><a name="zh-cn_topic_0221482364_p6994172183712"></a><a name="zh-cn_topic_0221482364_p6994172183712"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482364_p799402103715"><a name="zh-cn_topic_0221482364_p799402103715"></a><a name="zh-cn_topic_0221482364_p799402103715"></a>IAM用户token(无需特殊权限)。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482364_section6994142113374"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0221482364_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482364_row6995162173713"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482364_p139962214374"><a name="zh-cn_topic_0221482364_p139962214374"></a><a name="zh-cn_topic_0221482364_p139962214374"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482364_p599662111371"><a name="zh-cn_topic_0221482364_p599662111371"></a><a name="zh-cn_topic_0221482364_p599662111371"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482364_p1099610216379"><a name="zh-cn_topic_0221482364_p1099610216379"></a><a name="zh-cn_topic_0221482364_p1099610216379"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482364_row69958219374"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482364_p99972218372"><a name="zh-cn_topic_0221482364_p99972218372"></a><a name="zh-cn_topic_0221482364_p99972218372"></a><a href="#zh-cn_topic_0221482364_response_Rs51RegionsArritem">region</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482364_p13997321153718"><a name="zh-cn_topic_0221482364_p13997321153718"></a><a name="zh-cn_topic_0221482364_p13997321153718"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482364_p7998132193717"><a name="zh-cn_topic_0221482364_p7998132193717"></a><a name="zh-cn_topic_0221482364_p7998132193717"></a>区域信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  region

<a name="zh-cn_topic_0221482364_response_Rs51RegionsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482364_row129987212377"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482364_p1299914219374"><a name="zh-cn_topic_0221482364_p1299914219374"></a><a name="zh-cn_topic_0221482364_p1299914219374"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482364_p159991421113718"><a name="zh-cn_topic_0221482364_p159991421113718"></a><a name="zh-cn_topic_0221482364_p159991421113718"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482364_p30182293717"><a name="zh-cn_topic_0221482364_p30182293717"></a><a name="zh-cn_topic_0221482364_p30182293717"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482364_row16998162113372"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482364_p101122183710"><a name="zh-cn_topic_0221482364_p101122183710"></a><a name="zh-cn_topic_0221482364_p101122183710"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482364_p120222193719"><a name="zh-cn_topic_0221482364_p120222193719"></a><a name="zh-cn_topic_0221482364_p120222193719"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482364_p71162212374"><a name="zh-cn_topic_0221482364_p71162212374"></a><a name="zh-cn_topic_0221482364_p71162212374"></a>区域描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row1799842114371"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482364_p91122273715"><a name="zh-cn_topic_0221482364_p91122273715"></a><a name="zh-cn_topic_0221482364_p91122273715"></a>parent_region_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482364_p6111221379"><a name="zh-cn_topic_0221482364_p6111221379"></a><a name="zh-cn_topic_0221482364_p6111221379"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482364_p192192263716"><a name="zh-cn_topic_0221482364_p192192263716"></a><a name="zh-cn_topic_0221482364_p192192263716"></a>null.</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row12998162111376"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482364_p829221376"><a name="zh-cn_topic_0221482364_p829221376"></a><a name="zh-cn_topic_0221482364_p829221376"></a><a href="#zh-cn_topic_0221482364_response_Rs51RegionsArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482364_p43322153715"><a name="zh-cn_topic_0221482364_p43322153715"></a><a name="zh-cn_topic_0221482364_p43322153715"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482364_p1231122113716"><a name="zh-cn_topic_0221482364_p1231122113716"></a><a name="zh-cn_topic_0221482364_p1231122113716"></a>区域的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row1699811212376"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482364_p2031228375"><a name="zh-cn_topic_0221482364_p2031228375"></a><a name="zh-cn_topic_0221482364_p2031228375"></a><a href="#zh-cn_topic_0221482364_response_Rs51RegionsArritemLocales">locales</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482364_p74132218376"><a name="zh-cn_topic_0221482364_p74132218376"></a><a name="zh-cn_topic_0221482364_p74132218376"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482364_p17452218375"><a name="zh-cn_topic_0221482364_p17452218375"></a><a name="zh-cn_topic_0221482364_p17452218375"></a>区域名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row1999832110374"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482364_p14192219378"><a name="zh-cn_topic_0221482364_p14192219378"></a><a name="zh-cn_topic_0221482364_p14192219378"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482364_p145192215378"><a name="zh-cn_topic_0221482364_p145192215378"></a><a name="zh-cn_topic_0221482364_p145192215378"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482364_p1553229378"><a name="zh-cn_topic_0221482364_p1553229378"></a><a name="zh-cn_topic_0221482364_p1553229378"></a>区域ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row1699852120378"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482364_p196132212378"><a name="zh-cn_topic_0221482364_p196132212378"></a><a name="zh-cn_topic_0221482364_p196132212378"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482364_p186132243717"><a name="zh-cn_topic_0221482364_p186132243717"></a><a name="zh-cn_topic_0221482364_p186132243717"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482364_p7692253720"><a name="zh-cn_topic_0221482364_p7692253720"></a><a name="zh-cn_topic_0221482364_p7692253720"></a>区域类型。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  region.links

<a name="zh-cn_topic_0221482364_response_Rs51RegionsArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482364_row1874229373"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482364_p10713226377"><a name="zh-cn_topic_0221482364_p10713226377"></a><a name="zh-cn_topic_0221482364_p10713226377"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482364_p681222183720"><a name="zh-cn_topic_0221482364_p681222183720"></a><a name="zh-cn_topic_0221482364_p681222183720"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482364_p1382228379"><a name="zh-cn_topic_0221482364_p1382228379"></a><a name="zh-cn_topic_0221482364_p1382228379"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482364_row7772243719"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482364_p13862219373"><a name="zh-cn_topic_0221482364_p13862219373"></a><a name="zh-cn_topic_0221482364_p13862219373"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482364_p19914221375"><a name="zh-cn_topic_0221482364_p19914221375"></a><a name="zh-cn_topic_0221482364_p19914221375"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482364_p179622153711"><a name="zh-cn_topic_0221482364_p179622153711"></a><a name="zh-cn_topic_0221482364_p179622153711"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  region.locales

<a name="zh-cn_topic_0221482364_response_Rs51RegionsArritemLocales"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482364_row61012225376"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482364_p15100229375"><a name="zh-cn_topic_0221482364_p15100229375"></a><a name="zh-cn_topic_0221482364_p15100229375"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482364_p181115227377"><a name="zh-cn_topic_0221482364_p181115227377"></a><a name="zh-cn_topic_0221482364_p181115227377"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482364_p1411722173719"><a name="zh-cn_topic_0221482364_p1411722173719"></a><a name="zh-cn_topic_0221482364_p1411722173719"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482364_row141012211377"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482364_p131162273717"><a name="zh-cn_topic_0221482364_p131162273717"></a><a name="zh-cn_topic_0221482364_p131162273717"></a>zh-cn</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482364_p112722103716"><a name="zh-cn_topic_0221482364_p112722103716"></a><a name="zh-cn_topic_0221482364_p112722103716"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482364_p161202273720"><a name="zh-cn_topic_0221482364_p161202273720"></a><a name="zh-cn_topic_0221482364_p161202273720"></a>区域的中文名称。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row1010122143718"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482364_p41352219379"><a name="zh-cn_topic_0221482364_p41352219379"></a><a name="zh-cn_topic_0221482364_p41352219379"></a>en-us</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482364_p17131622193717"><a name="zh-cn_topic_0221482364_p17131622193717"></a><a name="zh-cn_topic_0221482364_p17131622193717"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482364_p7134226379"><a name="zh-cn_topic_0221482364_p7134226379"></a><a name="zh-cn_topic_0221482364_p7134226379"></a>区域的英文名称。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row171042283718"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482364_p19141822143713"><a name="zh-cn_topic_0221482364_p19141822143713"></a><a name="zh-cn_topic_0221482364_p19141822143713"></a>pt-br</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482364_p314222193713"><a name="zh-cn_topic_0221482364_p314222193713"></a><a name="zh-cn_topic_0221482364_p314222193713"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482364_p214192213716"><a name="zh-cn_topic_0221482364_p214192213716"></a><a name="zh-cn_topic_0221482364_p214192213716"></a>区域的葡萄牙语名称。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row141042218371"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482364_p1215122219375"><a name="zh-cn_topic_0221482364_p1215122219375"></a><a name="zh-cn_topic_0221482364_p1215122219375"></a>es-us</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482364_p1515102212370"><a name="zh-cn_topic_0221482364_p1515102212370"></a><a name="zh-cn_topic_0221482364_p1515102212370"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482364_p17151122193714"><a name="zh-cn_topic_0221482364_p17151122193714"></a><a name="zh-cn_topic_0221482364_p17151122193714"></a>区域的美国西班牙语名称。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row131017224371"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482364_p21682223720"><a name="zh-cn_topic_0221482364_p21682223720"></a><a name="zh-cn_topic_0221482364_p21682223720"></a>es-es</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482364_p11161922153714"><a name="zh-cn_topic_0221482364_p11161922153714"></a><a name="zh-cn_topic_0221482364_p11161922153714"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482364_p12161422183711"><a name="zh-cn_topic_0221482364_p12161422183711"></a><a name="zh-cn_topic_0221482364_p12161422183711"></a>区域的西班牙语名称。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482364_section1117222133718"></a>

```
GET https://iam.myhuaweicloud.com/v3/regions/{region_id}
```

## 响应示例<a name="zh-cn_topic_0221482364_section81822214374"></a>

**状态码为 200 时:**

请求成功。

```
{
    "region": {
        "description": "",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/regions/la-south-2"
        },
        "type": "public",
        "id": "la-south-2",
        "locales": {
            "pt-br": "AL-Santiago",
            "zh-cn": "拉美-圣地亚哥",
            "en-us": "LA-Santiago",
            "es-us": "AL-Santiago de Chile1",
            "es-es": "LA-Santiago"
        }
    }
}
```

## 返回值<a name="zh-cn_topic_0221482364_section13243221375"></a>

<a name="zh-cn_topic_0221482364_table2428"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482364_row122419224374"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482364_p172522216375"><a name="zh-cn_topic_0221482364_p172522216375"></a><a name="zh-cn_topic_0221482364_p172522216375"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482364_p825162213715"><a name="zh-cn_topic_0221482364_p825162213715"></a><a name="zh-cn_topic_0221482364_p825162213715"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482364_row102412219376"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482364_p192632220371"><a name="zh-cn_topic_0221482364_p192632220371"></a><a name="zh-cn_topic_0221482364_p192632220371"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482364_p0266227379"><a name="zh-cn_topic_0221482364_p0266227379"></a><a name="zh-cn_topic_0221482364_p0266227379"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row18255221379"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482364_p4261922103719"><a name="zh-cn_topic_0221482364_p4261922103719"></a><a name="zh-cn_topic_0221482364_p4261922103719"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482364_p92752293710"><a name="zh-cn_topic_0221482364_p92752293710"></a><a name="zh-cn_topic_0221482364_p92752293710"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row725922153717"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482364_p4275225378"><a name="zh-cn_topic_0221482364_p4275225378"></a><a name="zh-cn_topic_0221482364_p4275225378"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482364_p327132223714"><a name="zh-cn_topic_0221482364_p327132223714"></a><a name="zh-cn_topic_0221482364_p327132223714"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row7251122123710"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482364_p1728122210374"><a name="zh-cn_topic_0221482364_p1728122210374"></a><a name="zh-cn_topic_0221482364_p1728122210374"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482364_p928182210379"><a name="zh-cn_topic_0221482364_p928182210379"></a><a name="zh-cn_topic_0221482364_p928182210379"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row22542213375"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482364_p928122216372"><a name="zh-cn_topic_0221482364_p928122216372"></a><a name="zh-cn_topic_0221482364_p928122216372"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482364_p12952212373"><a name="zh-cn_topic_0221482364_p12952212373"></a><a name="zh-cn_topic_0221482364_p12952212373"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row72552218371"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482364_p1929162243716"><a name="zh-cn_topic_0221482364_p1929162243716"></a><a name="zh-cn_topic_0221482364_p1929162243716"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482364_p7291225376"><a name="zh-cn_topic_0221482364_p7291225376"></a><a name="zh-cn_topic_0221482364_p7291225376"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row1125622173720"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482364_p18303221370"><a name="zh-cn_topic_0221482364_p18303221370"></a><a name="zh-cn_topic_0221482364_p18303221370"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482364_p113019228378"><a name="zh-cn_topic_0221482364_p113019228378"></a><a name="zh-cn_topic_0221482364_p113019228378"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row825132213719"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482364_p163012221379"><a name="zh-cn_topic_0221482364_p163012221379"></a><a name="zh-cn_topic_0221482364_p163012221379"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482364_p113118228374"><a name="zh-cn_topic_0221482364_p113118228374"></a><a name="zh-cn_topic_0221482364_p113118228374"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482364_row12532220377"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482364_p531132212377"><a name="zh-cn_topic_0221482364_p531132212377"></a><a name="zh-cn_topic_0221482364_p531132212377"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482364_p8311922183717"><a name="zh-cn_topic_0221482364_p8311922183717"></a><a name="zh-cn_topic_0221482364_p8311922183717"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482364_section83232213374"></a>

无

