# 查询用户组的所有项目权限列表<a name="iam_10_0011"></a>

## 功能介绍<a name="section8222111312493"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询用户组所有项目服务权限列表。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section422521364911"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneListALLProjectPermissionsForGroup)中调试该接口。

## URI<a name="section102251413164917"></a>

GET /v3/OS-INHERIT/domains/\{domain\_id\}/groups/\{group\_id\}/roles/inherited\_to\_projects

**表 1**  路径参数

<a name="table17226191317496"></a>
<table><thead align="left"><tr id="row144612135493"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p6461181384911"><a name="p6461181384911"></a><a name="p6461181384911"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p17461121344919"><a name="p17461121344919"></a><a name="p17461121344919"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p9461113204913"><a name="p9461113204913"></a><a name="p9461113204913"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p046117135492"><a name="p046117135492"></a><a name="p046117135492"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row34611113124917"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p204611013104919"><a name="p204611013104919"></a><a name="p204611013104919"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p154611113114914"><a name="p154611113114914"></a><a name="p154611113114914"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p2461131314918"><a name="p2461131314918"></a><a name="p2461131314918"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p64613139495"><a name="p64613139495"></a><a name="p64613139495"></a>帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="row3461713124916"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p184612138499"><a name="p184612138499"></a><a name="p184612138499"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p1946116136491"><a name="p1946116136491"></a><a name="p1946116136491"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p194612134494"><a name="p194612134494"></a><a name="p194612134494"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p3461171313490"><a name="p3461171313490"></a><a name="p3461171313490"></a>用户组ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section22360138492"></a>

**表 2**  请求Header参数

<a name="table172371413144910"></a>
<table><thead align="left"><tr id="row19461161334918"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p104611813204913"><a name="p104611813204913"></a><a name="p104611813204913"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="14.940000000000001%" id="mcps1.2.5.1.2"><p id="p5461101317496"><a name="p5461101317496"></a><a name="p5461101317496"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="25.06%" id="mcps1.2.5.1.3"><p id="p8461181374914"><a name="p8461181374914"></a><a name="p8461181374914"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p3461161318499"><a name="p3461161318499"></a><a name="p3461161318499"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row546119137493"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p16461913144919"><a name="p16461913144919"></a><a name="p16461913144919"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="14.940000000000001%" headers="mcps1.2.5.1.2 "><p id="p1846141310492"><a name="p1846141310492"></a><a name="p1846141310492"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="25.06%" headers="mcps1.2.5.1.3 "><p id="p114626131493"><a name="p114626131493"></a><a name="p114626131493"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p1646215138496"><a name="p1646215138496"></a><a name="p1646215138496"></a>拥有Security Administrator权限的token或者op_auth权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section32419134495"></a>

**状态码为 200 时：**

**表 3**  响应Body参数

<a name="table024231319491"></a>
<table><thead align="left"><tr id="row15462013184917"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p5462181319499"><a name="p5462181319499"></a><a name="p5462181319499"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p16462913134915"><a name="p16462913134915"></a><a name="p16462913134915"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p11462161394911"><a name="p11462161394911"></a><a name="p11462161394911"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row114627137499"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p84621913194915"><a name="p84621913194915"></a><a name="p84621913194915"></a><a href="#table172743139494">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p646231318493"><a name="p646231318493"></a><a name="p646231318493"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1046211374919"><a name="p1046211374919"></a><a name="p1046211374919"></a>资源链接信息。</p>
</td>
</tr>
<tr id="row246271364918"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p646261317494"><a name="p646261317494"></a><a name="p646261317494"></a><a href="#table16249181318490">roles</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p164621613204912"><a name="p164621613204912"></a><a name="p164621613204912"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p13462121374913"><a name="p13462121374913"></a><a name="p13462121374913"></a>权限信息列表。</p>
</td>
</tr>
<tr id="row1489125415813"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p20435956181"><a name="p20435956181"></a><a name="p20435956181"></a>total_number</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p94358561882"><a name="p94358561882"></a><a name="p94358561882"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p243535611813"><a name="p243535611813"></a><a name="p243535611813"></a>在查询参数存在domain_id时，返回自定义策略总数。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  RoleResult

<a name="table16249181318490"></a>
<table><thead align="left"><tr id="row1046217136498"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p18462181354916"><a name="p18462181354916"></a><a name="p18462181354916"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p1462713144912"><a name="p1462713144912"></a><a name="p1462713144912"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p346221334910"><a name="p346221334910"></a><a name="p346221334910"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row146211135493"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1446291384916"><a name="p1446291384916"></a><a name="p1446291384916"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p3462413124918"><a name="p3462413124918"></a><a name="p3462413124918"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1746221311492"><a name="p1746221311492"></a><a name="p1746221311492"></a>权限所属帐号ID。</p>
</td>
</tr>
<tr id="row14462131334920"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1946291312498"><a name="p1946291312498"></a><a name="p1946291312498"></a>flag</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p346291364920"><a name="p346291364920"></a><a name="p346291364920"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p11462181316496"><a name="p11462181316496"></a><a name="p11462181316496"></a>该参数值为fine_grained时，标识此权限为系统内置的策略。</p>
</td>
</tr>
<tr id="row11462141314911"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p746221314913"><a name="p746221314913"></a><a name="p746221314913"></a>description_cn</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p15462113104920"><a name="p15462113104920"></a><a name="p15462113104920"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p44621113144910"><a name="p44621113144910"></a><a name="p44621113144910"></a>权限的中文描述信息。</p>
</td>
</tr>
<tr id="row114621513124917"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p6462313184910"><a name="p6462313184910"></a><a name="p6462313184910"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p7462181364912"><a name="p7462181364912"></a><a name="p7462181364912"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1046217139492"><a name="p1046217139492"></a><a name="p1046217139492"></a>权限所在目录。</p>
</td>
</tr>
<tr id="row146211134499"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p104621713164919"><a name="p104621713164919"></a><a name="p104621713164919"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p046214139493"><a name="p046214139493"></a><a name="p046214139493"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p4462151314917"><a name="p4462151314917"></a><a name="p4462151314917"></a>权限名。携带在用户的token中，云服务根据该名称来判断用户是否有权限访问。</p>
</td>
</tr>
<tr id="row15462713164913"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1046281320499"><a name="p1046281320499"></a><a name="p1046281320499"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p946216133494"><a name="p946216133494"></a><a name="p946216133494"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p16462213154910"><a name="p16462213154910"></a><a name="p16462213154910"></a>权限描述信息。</p>
</td>
</tr>
<tr id="row84621113144911"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p84621413134919"><a name="p84621413134919"></a><a name="p84621413134919"></a><a href="#table172743139494">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p10462413104910"><a name="p10462413104910"></a><a name="p10462413104910"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1646201344918"><a name="p1646201344918"></a><a name="p1646201344918"></a>权限的资源链接信息。</p>
</td>
</tr>
<tr id="row046241311496"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p0462101334918"><a name="p0462101334918"></a><a name="p0462101334918"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p194621313104910"><a name="p194621313104910"></a><a name="p194621313104910"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p194629134491"><a name="p194629134491"></a><a name="p194629134491"></a>权限ID。</p>
</td>
</tr>
<tr id="row1746261354912"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p194623131499"><a name="p194623131499"></a><a name="p194623131499"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p154623131490"><a name="p154623131490"></a><a name="p154623131490"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p846281314920"><a name="p846281314920"></a><a name="p846281314920"></a>权限展示名。</p>
</td>
</tr>
<tr id="row94621213174915"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1346217139497"><a name="p1346217139497"></a><a name="p1346217139497"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1946218137495"><a name="p1946218137495"></a><a name="p1946218137495"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p446281314915"><a name="p446281314915"></a><a name="p446281314915"></a>权限的显示模式。</p>
<div class="note" id="note1225911320495"><a name="note1225911320495"></a><a name="note1225911320495"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul104621132493"></a><a name="ul104621132493"></a><ul id="ul104621132493"><li>AX表示在domain层显示。</li><li>XA表示在project层显示。</li><li>AA表示在domain和project层均显示。</li><li>XX表示在domain和project层均不显示。</li><li>自定义策略的显示模式只能为AX或者XA，不能在domain层和project层都显示（AA），或者在domain层和project层都不显示（XX）。</li></ul>
</div></div>
</td>
</tr>
<tr id="row184625132491"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p74621613104914"><a name="p74621613104914"></a><a name="p74621613104914"></a><a href="#table19278113194913">policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p144627139498"><a name="p144627139498"></a><a name="p144627139498"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p8462131304916"><a name="p8462131304916"></a><a name="p8462131304916"></a>权限的具体内容。</p>
</td>
</tr>
<tr id="row2462113114912"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p84621513184920"><a name="p84621513184920"></a><a name="p84621513184920"></a>updated_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1646311318496"><a name="p1646311318496"></a><a name="p1646311318496"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p9463111313496"><a name="p9463111313496"></a><a name="p9463111313496"></a>权限更新时间。</p>
</td>
</tr>
<tr id="row1546391312492"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p194631913124911"><a name="p194631913124911"></a><a name="p194631913124911"></a>created_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p5463131313494"><a name="p5463131313494"></a><a name="p5463131313494"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p046351344918"><a name="p046351344918"></a><a name="p046351344918"></a>权限创建时间。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  Links

<a name="table172743139494"></a>
<table><thead align="left"><tr id="row18463313104911"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p746371344919"><a name="p746371344919"></a><a name="p746371344919"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p174631113134910"><a name="p174631113134910"></a><a name="p174631113134910"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p146318130496"><a name="p146318130496"></a><a name="p146318130496"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row94631613114911"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p14463111364910"><a name="p14463111364910"></a><a name="p14463111364910"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p2046301311498"><a name="p2046301311498"></a><a name="p2046301311498"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p3463913114914"><a name="p3463913114914"></a><a name="p3463913114914"></a>资源链接地址。</p>
</td>
</tr>
<tr id="row1346371312492"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1546301312498"><a name="p1546301312498"></a><a name="p1546301312498"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p13463513164917"><a name="p13463513164917"></a><a name="p13463513164917"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p4463213114920"><a name="p4463213114920"></a><a name="p4463213114920"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="row9463141334915"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p746315137499"><a name="p746315137499"></a><a name="p746315137499"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1946391317492"><a name="p1946391317492"></a><a name="p1946391317492"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p8463913104913"><a name="p8463913104913"></a><a name="p8463913104913"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  RolePolicy

<a name="table19278113194913"></a>
<table><thead align="left"><tr id="row1446311311492"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p64631213174919"><a name="p64631213174919"></a><a name="p64631213174919"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p18463111316492"><a name="p18463111316492"></a><a name="p18463111316492"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p346311317492"><a name="p346311317492"></a><a name="p346311317492"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row13463181315491"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p5463161316494"><a name="p5463161316494"></a><a name="p5463161316494"></a><a href="#table182851413184913">Depends</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p74631913124916"><a name="p74631913124916"></a><a name="p74631913124916"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p18463201374920"><a name="p18463201374920"></a><a name="p18463201374920"></a>该权限所依赖的权限。</p>
</td>
</tr>
<tr id="row346331313496"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p19463161354916"><a name="p19463161354916"></a><a name="p19463161354916"></a><a href="#table0288151316493">Statement</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1046391354911"><a name="p1046391354911"></a><a name="p1046391354911"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p164631513104916"><a name="p164631513104916"></a><a name="p164631513104916"></a>授权语句，描述权限的具体内容。</p>
</td>
</tr>
<tr id="row16463111319499"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1246391374911"><a name="p1246391374911"></a><a name="p1246391374911"></a>Version</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p134631613134911"><a name="p134631613134911"></a><a name="p134631613134911"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p64631613184916"><a name="p64631613184916"></a><a name="p64631613184916"></a>权限版本号。</p>
<div class="note" id="note142826131498"><a name="note142826131498"></a><a name="note142826131498"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul046381312499"></a><a name="ul046381312499"></a><ul id="ul046381312499"><li>1.0：系统预置的角色。以服务为粒度，提供有限的服务相关角色用于授权。</li><li>1.1：策略。IAM最新提供的一种细粒度授权的能力，可以精确到具体服务的操作、资源以及请求条件等。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

**表 7**  PolicyDepends

<a name="table182851413184913"></a>
<table><thead align="left"><tr id="row2046371314917"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p14463141313492"><a name="p14463141313492"></a><a name="p14463141313492"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p12463913124914"><a name="p12463913124914"></a><a name="p12463913124914"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p3463151310492"><a name="p3463151310492"></a><a name="p3463151310492"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row154633138493"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p4463413104918"><a name="p4463413104918"></a><a name="p4463413104918"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p346317137497"><a name="p346317137497"></a><a name="p346317137497"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p846321364913"><a name="p846321364913"></a><a name="p846321364913"></a>权限所在目录。</p>
</td>
</tr>
<tr id="row746391354914"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p2463191313494"><a name="p2463191313494"></a><a name="p2463191313494"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p204631413194911"><a name="p204631413194911"></a><a name="p204631413194911"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p15463513124911"><a name="p15463513124911"></a><a name="p15463513124911"></a>权限展示名。</p>
</td>
</tr>
</tbody>
</table>

**表 8**  PolicyStatement

<a name="table0288151316493"></a>
<table><thead align="left"><tr id="row10463161324916"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p4463013184910"><a name="p4463013184910"></a><a name="p4463013184910"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p6463131310497"><a name="p6463131310497"></a><a name="p6463131310497"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p846312136492"><a name="p846312136492"></a><a name="p846312136492"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row5463121354919"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1846381315499"><a name="p1846381315499"></a><a name="p1846381315499"></a>Action</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p94631213104914"><a name="p94631213104914"></a><a name="p94631213104914"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p10463113154911"><a name="p10463113154911"></a><a name="p10463113154911"></a>授权项，指对资源的具体操作权限，不超过100个。</p>
<div class="note" id="note12909136494"><a name="note12909136494"></a><a name="note12909136494"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul18463413124913"></a><a name="ul18463413124913"></a><ul id="ul18463413124913"><li>格式为：服务名:资源类型:操作，例：vpc:ports:create。</li><li>服务名为产品名称，例如ecs、evs和vpc等，服务名仅支持小写。 资源类型和操作没有大小写，要求支持通配符号*，无需罗列全部授权项。</li><li>当自定义策略为委托自定义策略时，该字段值为：<em id="i15463151314496"><a name="i15463151314496"></a><a name="i15463151314496"></a> "Action": ["iam:agencies:assume"]</em>。</li></ul>
</div></div>
</td>
</tr>
<tr id="row446341304911"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p18463141314919"><a name="p18463141314919"></a><a name="p18463141314919"></a>Effect</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p0463121344911"><a name="p0463121344911"></a><a name="p0463121344911"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1046341324917"><a name="p1046341324917"></a><a name="p1046341324917"></a>作用。包含两种：允许（Allow）和拒绝（Deny），既有Allow又有Deny的授权语句时，遵循Deny优先的原则。</p>
<p id="p1463111316494"><a name="p1463111316494"></a><a name="p1463111316494"></a>枚举值：</p>
<a name="ul1746391310499"></a><a name="ul1746391310499"></a><ul id="ul1746391310499"><li>Allow</li><li>Deny</li></ul>
</td>
</tr>
<tr id="row5464151312499"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p144640136490"><a name="p144640136490"></a><a name="p144640136490"></a>Condition</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1464713174910"><a name="p1464713174910"></a><a name="p1464713174910"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p139313435469"><a name="p139313435469"></a><a name="p139313435469"></a>限制条件。不超过10个。了解更多相关参数，请参考：<a href="https://support.huaweicloud.com/usermanual-iam/iam_01_0605.html#section1" target="_blank" rel="noopener noreferrer">配置自定义策略</a></p>
<div class="note" id="note122334794612"><a name="note122334794612"></a><a name="note122334794612"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1276712344919"><a name="p1276712344919"></a><a name="p1276712344919"></a>以请求示例中的Condition为例：条件键（obs:prefix）和字符串（public）需相等（StringEquals）。</p>
<pre class="screen" id="screen18948143318464"><a name="screen18948143318464"></a><a name="screen18948143318464"></a> "Condition": {
              "StringEquals": {
                "obs:prefix": [
                  "public"
                ]
              }
            }</pre>
</div></div>
</td>
</tr>
<tr id="row1846461344917"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p446461364912"><a name="p446461364912"></a><a name="p446461364912"></a>Resource</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p9464513184917"><a name="p9464513184917"></a><a name="p9464513184917"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p194641713174920"><a name="p194641713174920"></a><a name="p194641713174920"></a>资源。数组长度不超过10，每个字符串长度不超过128，规则如下：</p>
<div class="note" id="note13001713124918"><a name="note13001713124918"></a><a name="note13001713124918"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul746419130491"></a><a name="ul746419130491"></a><ul id="ul746419130491"><li>可填 * 的五段式：::::，例："obs:<em id="i5464413194919"><a name="i5464413194919"></a><a name="i5464413194919"></a>:</em>:bucket:*"。</li><li>region字段为*或用户可访问的region。service必须存在且resource属于对应service。</li><li>当该自定义策略为委托自定义策略时，该字段类型为Object，值为：<em id="i17464191313496"><a name="i17464191313496"></a><a name="i17464191313496"></a>"Resource": {"uri": ["/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"]}</em>。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section8307613104915"></a>

```
GET https://iam.myhuaweicloud.com/v3/OS-INHERIT/domains/{domain_id}/groups/{group_id}/roles/inherited_to_projects
```

## 响应示例<a name="section113089133491"></a>

**状态码： 200**

请求成功。

```
{ 
  "roles" : [ { 
    "domain_id" : null, 
    "description_cn" : "漏洞扫描服务（VSS）管理员，拥有该服务下的所有权限", 
    "catalog" : "VulnScan", 
    "name" : "wscn_adm", 
    "description" : "Vulnerability Scan Service administrator of tasks and reports.", 
    "links" : { 
      "next" : null, 
      "previous" : null, 
      "self" : "https://iam.myhuaweicloud.com/v3/roles/0af84c1502f447fa9c2fa18083fbb..." 
    }, 
    "id" : "0af84c1502f447fa9c2fa18083fbb...", 
    "display_name" : "VSS Administrator", 
    "type" : "XA", 
    "policy" : { 
      "Version" : "1.0", 
      "Statement" : [ { 
        "Action" : [ "WebScan:*:*" ], 
        "Effect" : "Allow" 
      } ], 
      "Depends" : [ { 
        "catalog" : "BASE", 
        "display_name" : "Server Administrator" 
      }, { 
        "catalog" : "BASE", 
        "display_name" : "Tenant Guest" 
      } ] 
    } 
  }, { 
    "domain_id" : null, 
    "flag" : "fine_grained", 
    "description_cn" : "微服务引擎服务管理员权限", 
    "catalog" : "CSE", 
    "name" : "system_all_34", 
    "description" : "All permissions of CSE service.", 
    "links" : { 
      "next" : null, 
      "previous" : null, 
      "self" : "https://iam.myhuaweicloud.com/v3/roles/0b5ea44ebdc64a24a9c372b2317f7..." 
    }, 
    "id" : "0b5ea44ebdc64a24a9c372b2317f7...", 
    "display_name" : "CSE Admin", 
    "type" : "XA", 
    "policy" : { 
      "Version" : "1.1", 
      "Statement" : [ { 
        "Action" : [ "cse:*:*", "ecs:*:*", "evs:*:*", "vpc:*:*" ], 
        "Effect" : "Allow" 
      } ] 
    } 
  } ], 
  "links" : { 
    "next" : null, 
    "previous" : null, 
    "self" : "https://iam.myhuaweicloud.com/v3/roles" 
  } 
}
```

## 状态码<a name="section1432081384911"></a>

<a name="zh-cn_topic_0222037485_table277"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037485_row1864192714336"><th class="cellrowborder" valign="top" width="20.91%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037485_p3834142716335"><a name="zh-cn_topic_0222037485_p3834142716335"></a><a name="zh-cn_topic_0222037485_p3834142716335"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="79.09%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037485_p14834162717334"><a name="zh-cn_topic_0222037485_p14834162717334"></a><a name="zh-cn_topic_0222037485_p14834162717334"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037485_row156412270339"><td class="cellrowborder" valign="top" width="20.91%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037485_p583412273330"><a name="zh-cn_topic_0222037485_p583412273330"></a><a name="zh-cn_topic_0222037485_p583412273330"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="79.09%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037485_p8834132733315"><a name="zh-cn_topic_0222037485_p8834132733315"></a><a name="zh-cn_topic_0222037485_p8834132733315"></a>请求成功。</p>
</td>
</tr>
<tr id="row10148195612613"><td class="cellrowborder" valign="top" width="20.91%" headers="mcps1.1.3.1.1 "><p id="p21481856122614"><a name="p21481856122614"></a><a name="p21481856122614"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="79.09%" headers="mcps1.1.3.1.2 "><p id="p414805617266"><a name="p414805617266"></a><a name="p414805617266"></a>认证失败。</p>
</td>
</tr>
<tr id="row837665902617"><td class="cellrowborder" valign="top" width="20.91%" headers="mcps1.1.3.1.1 "><p id="p14376959172620"><a name="p14376959172620"></a><a name="p14376959172620"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="79.09%" headers="mcps1.1.3.1.2 "><p id="p11376759122618"><a name="p11376759122618"></a><a name="p11376759122618"></a>没有操作权限。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section2322213144914"></a>

请参见[错误码](状态码.md)。

