# 查询协议列表<a name="iam_13_0402"></a>

## 功能介绍<a name="zh-cn_topic_0224276980_section10114132210495"></a>

该接口可以用于查询协议列表。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section1477115891517"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneListProtocols)中调试该接口。

## URI<a name="zh-cn_topic_0224276980_section121151622184914"></a>

GET /v3/OS-FEDERATION/identity\_providers/\{idp\_id\}/protocols

**表 1**  路径参数

<a name="zh-cn_topic_0224276980_table1211872294911"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276980_row01171922124918"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276980_p121191522154913"><a name="zh-cn_topic_0224276980_p121191522154913"></a><a name="zh-cn_topic_0224276980_p121191522154913"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276980_p111201322144919"><a name="zh-cn_topic_0224276980_p111201322144919"></a><a name="zh-cn_topic_0224276980_p111201322144919"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276980_p2012062217495"><a name="zh-cn_topic_0224276980_p2012062217495"></a><a name="zh-cn_topic_0224276980_p2012062217495"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276980_p4120162211492"><a name="zh-cn_topic_0224276980_p4120162211492"></a><a name="zh-cn_topic_0224276980_p4120162211492"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276980_row10117152214912"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276980_p17120172211496"><a name="zh-cn_topic_0224276980_p17120172211496"></a><a name="zh-cn_topic_0224276980_p17120172211496"></a>idp_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276980_p01213222495"><a name="zh-cn_topic_0224276980_p01213222495"></a><a name="zh-cn_topic_0224276980_p01213222495"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276980_p19121222204913"><a name="zh-cn_topic_0224276980_p19121222204913"></a><a name="zh-cn_topic_0224276980_p19121222204913"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276980_p41211222154917"><a name="zh-cn_topic_0224276980_p41211222154917"></a><a name="zh-cn_topic_0224276980_p41211222154917"></a>身份提供商ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0224276980_section1012119220490"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0224276980_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276980_row1312212214496"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276980_p512392218497"><a name="zh-cn_topic_0224276980_p512392218497"></a><a name="zh-cn_topic_0224276980_p512392218497"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276980_p81231622144919"><a name="zh-cn_topic_0224276980_p81231622144919"></a><a name="zh-cn_topic_0224276980_p81231622144919"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276980_p112382264916"><a name="zh-cn_topic_0224276980_p112382264916"></a><a name="zh-cn_topic_0224276980_p112382264916"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276980_p6123122104917"><a name="zh-cn_topic_0224276980_p6123122104917"></a><a name="zh-cn_topic_0224276980_p6123122104917"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276980_row512242294919"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276980_p1812342214916"><a name="zh-cn_topic_0224276980_p1812342214916"></a><a name="zh-cn_topic_0224276980_p1812342214916"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276980_p181241322154910"><a name="zh-cn_topic_0224276980_p181241322154910"></a><a name="zh-cn_topic_0224276980_p181241322154910"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276980_p161242022134913"><a name="zh-cn_topic_0224276980_p161242022134913"></a><a name="zh-cn_topic_0224276980_p161242022134913"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276980_p1912472211492"><a name="zh-cn_topic_0224276980_p1912472211492"></a><a name="zh-cn_topic_0224276980_p1912472211492"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276980_row0122182214498"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276980_p8124122217499"><a name="zh-cn_topic_0224276980_p8124122217499"></a><a name="zh-cn_topic_0224276980_p8124122217499"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276980_p9125322174914"><a name="zh-cn_topic_0224276980_p9125322174914"></a><a name="zh-cn_topic_0224276980_p9125322174914"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276980_p3125122212498"><a name="zh-cn_topic_0224276980_p3125122212498"></a><a name="zh-cn_topic_0224276980_p3125122212498"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276980_p11125172212495"><a name="zh-cn_topic_0224276980_p11125172212495"></a><a name="zh-cn_topic_0224276980_p11125172212495"></a>IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0224276980_section5125222124915"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0224276980_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276980_row17126112216491"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276980_p10126022164914"><a name="zh-cn_topic_0224276980_p10126022164914"></a><a name="zh-cn_topic_0224276980_p10126022164914"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276980_p1012712220496"><a name="zh-cn_topic_0224276980_p1012712220496"></a><a name="zh-cn_topic_0224276980_p1012712220496"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276980_p212772254913"><a name="zh-cn_topic_0224276980_p212772254913"></a><a name="zh-cn_topic_0224276980_p212772254913"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276980_row1612632213499"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276980_p112782219497"><a name="zh-cn_topic_0224276980_p112782219497"></a><a name="zh-cn_topic_0224276980_p112782219497"></a><a href="#zh-cn_topic_0224276980_response_Rs1341Links">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276980_p13127132254911"><a name="zh-cn_topic_0224276980_p13127132254911"></a><a name="zh-cn_topic_0224276980_p13127132254911"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276980_p0128142216498"><a name="zh-cn_topic_0224276980_p0128142216498"></a><a name="zh-cn_topic_0224276980_p0128142216498"></a>资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276980_row141261226493"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276980_p812818220499"><a name="zh-cn_topic_0224276980_p812818220499"></a><a name="zh-cn_topic_0224276980_p812818220499"></a><a href="#zh-cn_topic_0224276980_response_Rs1341ProtocolsArritem">protocols</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276980_p7128182210496"><a name="zh-cn_topic_0224276980_p7128182210496"></a><a name="zh-cn_topic_0224276980_p7128182210496"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276980_p71288221496"><a name="zh-cn_topic_0224276980_p71288221496"></a><a name="zh-cn_topic_0224276980_p71288221496"></a>协议信息列表。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  links

<a name="zh-cn_topic_0224276980_response_Rs1341Links"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276980_row9129112294915"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276980_p7130022144912"><a name="zh-cn_topic_0224276980_p7130022144912"></a><a name="zh-cn_topic_0224276980_p7130022144912"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276980_p17130142214913"><a name="zh-cn_topic_0224276980_p17130142214913"></a><a name="zh-cn_topic_0224276980_p17130142214913"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276980_p913022220498"><a name="zh-cn_topic_0224276980_p913022220498"></a><a name="zh-cn_topic_0224276980_p913022220498"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276980_row4129132216494"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276980_p1913110226491"><a name="zh-cn_topic_0224276980_p1913110226491"></a><a name="zh-cn_topic_0224276980_p1913110226491"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276980_p14131322154912"><a name="zh-cn_topic_0224276980_p14131322154912"></a><a name="zh-cn_topic_0224276980_p14131322154912"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276980_p14131152217493"><a name="zh-cn_topic_0224276980_p14131152217493"></a><a name="zh-cn_topic_0224276980_p14131152217493"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276980_row10129112214915"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276980_p513192264915"><a name="zh-cn_topic_0224276980_p513192264915"></a><a name="zh-cn_topic_0224276980_p513192264915"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276980_p181311922194911"><a name="zh-cn_topic_0224276980_p181311922194911"></a><a name="zh-cn_topic_0224276980_p181311922194911"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276980_p6132922194914"><a name="zh-cn_topic_0224276980_p6132922194914"></a><a name="zh-cn_topic_0224276980_p6132922194914"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276980_row15129102215499"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276980_p19132622174910"><a name="zh-cn_topic_0224276980_p19132622174910"></a><a name="zh-cn_topic_0224276980_p19132622174910"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276980_p61321022124916"><a name="zh-cn_topic_0224276980_p61321022124916"></a><a name="zh-cn_topic_0224276980_p61321022124916"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276980_p213218228497"><a name="zh-cn_topic_0224276980_p213218228497"></a><a name="zh-cn_topic_0224276980_p213218228497"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  protocols

<a name="zh-cn_topic_0224276980_response_Rs1341ProtocolsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276980_row18133622174914"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276980_p1913411221497"><a name="zh-cn_topic_0224276980_p1913411221497"></a><a name="zh-cn_topic_0224276980_p1913411221497"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276980_p1013422284913"><a name="zh-cn_topic_0224276980_p1013422284913"></a><a name="zh-cn_topic_0224276980_p1013422284913"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276980_p9134722154914"><a name="zh-cn_topic_0224276980_p9134722154914"></a><a name="zh-cn_topic_0224276980_p9134722154914"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276980_row1133102214490"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276980_p1513413224497"><a name="zh-cn_topic_0224276980_p1513413224497"></a><a name="zh-cn_topic_0224276980_p1513413224497"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276980_p1613513220497"><a name="zh-cn_topic_0224276980_p1613513220497"></a><a name="zh-cn_topic_0224276980_p1613513220497"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276980_p213502215498"><a name="zh-cn_topic_0224276980_p213502215498"></a><a name="zh-cn_topic_0224276980_p213502215498"></a>协议ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276980_row21333224498"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276980_p813582210494"><a name="zh-cn_topic_0224276980_p813582210494"></a><a name="zh-cn_topic_0224276980_p813582210494"></a>mapping_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276980_p151354225498"><a name="zh-cn_topic_0224276980_p151354225498"></a><a name="zh-cn_topic_0224276980_p151354225498"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276980_p2135122294911"><a name="zh-cn_topic_0224276980_p2135122294911"></a><a name="zh-cn_topic_0224276980_p2135122294911"></a>映射ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276980_row1613342210497"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276980_p12136192234918"><a name="zh-cn_topic_0224276980_p12136192234918"></a><a name="zh-cn_topic_0224276980_p12136192234918"></a><a href="#zh-cn_topic_0224276980_response_Rs1341ProtocolsArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276980_p2013682220493"><a name="zh-cn_topic_0224276980_p2013682220493"></a><a name="zh-cn_topic_0224276980_p2013682220493"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276980_p6136222114915"><a name="zh-cn_topic_0224276980_p6136222114915"></a><a name="zh-cn_topic_0224276980_p6136222114915"></a>协议的资源链接信息。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  protocols.links

<a name="zh-cn_topic_0224276980_response_Rs1341ProtocolsArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276980_row913762217493"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276980_p8137172264914"><a name="zh-cn_topic_0224276980_p8137172264914"></a><a name="zh-cn_topic_0224276980_p8137172264914"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276980_p19138162215499"><a name="zh-cn_topic_0224276980_p19138162215499"></a><a name="zh-cn_topic_0224276980_p19138162215499"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276980_p10138822144920"><a name="zh-cn_topic_0224276980_p10138822144920"></a><a name="zh-cn_topic_0224276980_p10138822144920"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276980_row913710227497"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276980_p171387229495"><a name="zh-cn_topic_0224276980_p171387229495"></a><a name="zh-cn_topic_0224276980_p171387229495"></a>identity_provider</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276980_p18138192212493"><a name="zh-cn_topic_0224276980_p18138192212493"></a><a name="zh-cn_topic_0224276980_p18138192212493"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276980_p713962294910"><a name="zh-cn_topic_0224276980_p713962294910"></a><a name="zh-cn_topic_0224276980_p713962294910"></a>身份提供商的资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276980_row51371422124915"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276980_p513962234917"><a name="zh-cn_topic_0224276980_p513962234917"></a><a name="zh-cn_topic_0224276980_p513962234917"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276980_p21391022114911"><a name="zh-cn_topic_0224276980_p21391022114911"></a><a name="zh-cn_topic_0224276980_p21391022114911"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276980_p914017227496"><a name="zh-cn_topic_0224276980_p914017227496"></a><a name="zh-cn_topic_0224276980_p914017227496"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0224276980_section1214072294912"></a>

```
GET https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/{idp_id}/protocols
```

## 响应示例<a name="zh-cn_topic_0224276980_section414132234912"></a>

**状态码为 200 时:**

请求成功。

```
{
    "links": {
        "self": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/protocols",
        "previous": null,
        "next": null
    },
    "protocols": [
        {
            "mapping_id": "ACME",
            "id": "saml",
            "links": {
                "self": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/ACME/protocols/saml",
                "identity_provider": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/ACME"
            }
        }
    ]
}
```

## 返回值<a name="zh-cn_topic_0224276980_section13144422194916"></a>

<a name="zh-cn_topic_0224276980_table4321"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276980_row1514482216495"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0224276980_p18145172284910"><a name="zh-cn_topic_0224276980_p18145172284910"></a><a name="zh-cn_topic_0224276980_p18145172284910"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0224276980_p14146122114910"><a name="zh-cn_topic_0224276980_p14146122114910"></a><a name="zh-cn_topic_0224276980_p14146122114910"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276980_row18144142215496"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276980_p9146422174916"><a name="zh-cn_topic_0224276980_p9146422174916"></a><a name="zh-cn_topic_0224276980_p9146422174916"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276980_p114632234916"><a name="zh-cn_topic_0224276980_p114632234916"></a><a name="zh-cn_topic_0224276980_p114632234916"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276980_row914516222491"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276980_p14146102213491"><a name="zh-cn_topic_0224276980_p14146102213491"></a><a name="zh-cn_topic_0224276980_p14146102213491"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276980_p16147132220493"><a name="zh-cn_topic_0224276980_p16147132220493"></a><a name="zh-cn_topic_0224276980_p16147132220493"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276980_row8145722164918"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276980_p514713226492"><a name="zh-cn_topic_0224276980_p514713226492"></a><a name="zh-cn_topic_0224276980_p514713226492"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276980_p414772211495"><a name="zh-cn_topic_0224276980_p414772211495"></a><a name="zh-cn_topic_0224276980_p414772211495"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276980_row191454220495"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276980_p1014712218498"><a name="zh-cn_topic_0224276980_p1014712218498"></a><a name="zh-cn_topic_0224276980_p1014712218498"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276980_p1514715226495"><a name="zh-cn_topic_0224276980_p1514715226495"></a><a name="zh-cn_topic_0224276980_p1514715226495"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276980_row181457226492"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276980_p314822210492"><a name="zh-cn_topic_0224276980_p314822210492"></a><a name="zh-cn_topic_0224276980_p314822210492"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276980_p11148122164914"><a name="zh-cn_topic_0224276980_p11148122164914"></a><a name="zh-cn_topic_0224276980_p11148122164914"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276980_row14145182210496"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276980_p2148202212496"><a name="zh-cn_topic_0224276980_p2148202212496"></a><a name="zh-cn_topic_0224276980_p2148202212496"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276980_p1114852216498"><a name="zh-cn_topic_0224276980_p1114852216498"></a><a name="zh-cn_topic_0224276980_p1114852216498"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276980_row19145922124915"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276980_p6148722184917"><a name="zh-cn_topic_0224276980_p6148722184917"></a><a name="zh-cn_topic_0224276980_p6148722184917"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276980_p6149142264918"><a name="zh-cn_topic_0224276980_p6149142264918"></a><a name="zh-cn_topic_0224276980_p6149142264918"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276980_row614510226494"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276980_p51491422184910"><a name="zh-cn_topic_0224276980_p51491422184910"></a><a name="zh-cn_topic_0224276980_p51491422184910"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276980_p13149322164917"><a name="zh-cn_topic_0224276980_p13149322164917"></a><a name="zh-cn_topic_0224276980_p13149322164917"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276980_row014512226495"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276980_p15149112274912"><a name="zh-cn_topic_0224276980_p15149112274912"></a><a name="zh-cn_topic_0224276980_p15149112274912"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276980_p715015225493"><a name="zh-cn_topic_0224276980_p715015225493"></a><a name="zh-cn_topic_0224276980_p715015225493"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0224276980_section131501122114914"></a>

无

