# 查询项目详情与状态<a name="iam_06_0008"></a>

## 功能介绍<a name="zh-cn_topic_0221482362_section912165953712"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询项目详情与状态。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section682691319584"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=ShowProjectDetailsAndStatus)中调试该接口。

## URI<a name="zh-cn_topic_0221482362_section1115185963712"></a>

GET /v3-ext/projects/\{project\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0221482362_table1017105993717"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482362_row1917195943714"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482362_p1318059113712"><a name="zh-cn_topic_0221482362_p1318059113712"></a><a name="zh-cn_topic_0221482362_p1318059113712"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482362_p1719105910375"><a name="zh-cn_topic_0221482362_p1719105910375"></a><a name="zh-cn_topic_0221482362_p1719105910375"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482362_p51945916375"><a name="zh-cn_topic_0221482362_p51945916375"></a><a name="zh-cn_topic_0221482362_p51945916375"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482362_p1820559193716"><a name="zh-cn_topic_0221482362_p1820559193716"></a><a name="zh-cn_topic_0221482362_p1820559193716"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482362_row117759183712"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482362_p17215594370"><a name="zh-cn_topic_0221482362_p17215594370"></a><a name="zh-cn_topic_0221482362_p17215594370"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482362_p8221259203718"><a name="zh-cn_topic_0221482362_p8221259203718"></a><a name="zh-cn_topic_0221482362_p8221259203718"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482362_p1423145918370"><a name="zh-cn_topic_0221482362_p1423145918370"></a><a name="zh-cn_topic_0221482362_p1423145918370"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482362_p82415913714"><a name="zh-cn_topic_0221482362_p82415913714"></a><a name="zh-cn_topic_0221482362_p82415913714"></a>待查询的项目ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0221482362_section102515973713"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0221482362_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482362_row202619598378"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482362_p1327155973712"><a name="zh-cn_topic_0221482362_p1327155973712"></a><a name="zh-cn_topic_0221482362_p1327155973712"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482362_p1727155914371"><a name="zh-cn_topic_0221482362_p1727155914371"></a><a name="zh-cn_topic_0221482362_p1727155914371"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482362_p82816591376"><a name="zh-cn_topic_0221482362_p82816591376"></a><a name="zh-cn_topic_0221482362_p82816591376"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482362_p182935973713"><a name="zh-cn_topic_0221482362_p182935973713"></a><a name="zh-cn_topic_0221482362_p182935973713"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482362_row726959113717"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482362_p133065913715"><a name="zh-cn_topic_0221482362_p133065913715"></a><a name="zh-cn_topic_0221482362_p133065913715"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482362_p1231135916376"><a name="zh-cn_topic_0221482362_p1231135916376"></a><a name="zh-cn_topic_0221482362_p1231135916376"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482362_p18319599370"><a name="zh-cn_topic_0221482362_p18319599370"></a><a name="zh-cn_topic_0221482362_p18319599370"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482362_p9324598371"><a name="zh-cn_topic_0221482362_p9324598371"></a><a name="zh-cn_topic_0221482362_p9324598371"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482362_row142616594379"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482362_p533175910377"><a name="zh-cn_topic_0221482362_p533175910377"></a><a name="zh-cn_topic_0221482362_p533175910377"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482362_p834125918379"><a name="zh-cn_topic_0221482362_p834125918379"></a><a name="zh-cn_topic_0221482362_p834125918379"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482362_p734185943716"><a name="zh-cn_topic_0221482362_p734185943716"></a><a name="zh-cn_topic_0221482362_p734185943716"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482362_p83595910379"><a name="zh-cn_topic_0221482362_p83595910379"></a><a name="zh-cn_topic_0221482362_p83595910379"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482362_section1036459143713"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0221482362_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482362_row739105910375"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482362_p2401359143715"><a name="zh-cn_topic_0221482362_p2401359143715"></a><a name="zh-cn_topic_0221482362_p2401359143715"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482362_p840135913371"><a name="zh-cn_topic_0221482362_p840135913371"></a><a name="zh-cn_topic_0221482362_p840135913371"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482362_p9416594374"><a name="zh-cn_topic_0221482362_p9416594374"></a><a name="zh-cn_topic_0221482362_p9416594374"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482362_row03945913714"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482362_p5427598379"><a name="zh-cn_topic_0221482362_p5427598379"></a><a name="zh-cn_topic_0221482362_p5427598379"></a><a href="#zh-cn_topic_0221482362_response_Rs68Project">project</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482362_p04312593373"><a name="zh-cn_topic_0221482362_p04312593373"></a><a name="zh-cn_topic_0221482362_p04312593373"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482362_p444185903710"><a name="zh-cn_topic_0221482362_p444185903710"></a><a name="zh-cn_topic_0221482362_p444185903710"></a>项目信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  project

<a name="zh-cn_topic_0221482362_response_Rs68Project"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482362_row1045195983713"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482362_p44615599370"><a name="zh-cn_topic_0221482362_p44615599370"></a><a name="zh-cn_topic_0221482362_p44615599370"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482362_p174745920378"><a name="zh-cn_topic_0221482362_p174745920378"></a><a name="zh-cn_topic_0221482362_p174745920378"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482362_p204810599377"><a name="zh-cn_topic_0221482362_p204810599377"></a><a name="zh-cn_topic_0221482362_p204810599377"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482362_row104535923719"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482362_p44915914375"><a name="zh-cn_topic_0221482362_p44915914375"></a><a name="zh-cn_topic_0221482362_p44915914375"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482362_p949359113714"><a name="zh-cn_topic_0221482362_p949359113714"></a><a name="zh-cn_topic_0221482362_p949359113714"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482362_p850155917374"><a name="zh-cn_topic_0221482362_p850155917374"></a><a name="zh-cn_topic_0221482362_p850155917374"></a>项目所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482362_row845259193711"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482362_p8517593373"><a name="zh-cn_topic_0221482362_p8517593373"></a><a name="zh-cn_topic_0221482362_p8517593373"></a>is_domain</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482362_p1652165917372"><a name="zh-cn_topic_0221482362_p1652165917372"></a><a name="zh-cn_topic_0221482362_p1652165917372"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482362_p155215913719"><a name="zh-cn_topic_0221482362_p155215913719"></a><a name="zh-cn_topic_0221482362_p155215913719"></a>false.</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482362_row745135918378"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482362_p165345953710"><a name="zh-cn_topic_0221482362_p165345953710"></a><a name="zh-cn_topic_0221482362_p165345953710"></a>parent_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482362_p454359193712"><a name="zh-cn_topic_0221482362_p454359193712"></a><a name="zh-cn_topic_0221482362_p454359193712"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482362_p1455155993712"><a name="zh-cn_topic_0221482362_p1455155993712"></a><a name="zh-cn_topic_0221482362_p1455155993712"></a>如果查询自己创建的项目，则此处返回所属区域的项目ID。</p>
<p id="zh-cn_topic_0221482362_p156259103717"><a name="zh-cn_topic_0221482362_p156259103717"></a><a name="zh-cn_topic_0221482362_p156259103717"></a>如果查询的是系统内置项目，如cn-north-4，则此处返回帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482362_row345145983720"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482362_p1565593378"><a name="zh-cn_topic_0221482362_p1565593378"></a><a name="zh-cn_topic_0221482362_p1565593378"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482362_p157059163718"><a name="zh-cn_topic_0221482362_p157059163718"></a><a name="zh-cn_topic_0221482362_p157059163718"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482362_p155865917373"><a name="zh-cn_topic_0221482362_p155865917373"></a><a name="zh-cn_topic_0221482362_p155865917373"></a>项目名称。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482362_row645959113714"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482362_p1559175993714"><a name="zh-cn_topic_0221482362_p1559175993714"></a><a name="zh-cn_topic_0221482362_p1559175993714"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482362_p760259153710"><a name="zh-cn_topic_0221482362_p760259153710"></a><a name="zh-cn_topic_0221482362_p760259153710"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482362_p156017593370"><a name="zh-cn_topic_0221482362_p156017593370"></a><a name="zh-cn_topic_0221482362_p156017593370"></a>项目描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482362_row184525983718"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482362_p86114597374"><a name="zh-cn_topic_0221482362_p86114597374"></a><a name="zh-cn_topic_0221482362_p86114597374"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482362_p11622596378"><a name="zh-cn_topic_0221482362_p11622596378"></a><a name="zh-cn_topic_0221482362_p11622596378"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482362_p16631659173711"><a name="zh-cn_topic_0221482362_p16631659173711"></a><a name="zh-cn_topic_0221482362_p16631659173711"></a>项目ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482362_row184555973714"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482362_p126305916378"><a name="zh-cn_topic_0221482362_p126305916378"></a><a name="zh-cn_topic_0221482362_p126305916378"></a>enabled</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482362_p146418592375"><a name="zh-cn_topic_0221482362_p146418592375"></a><a name="zh-cn_topic_0221482362_p146418592375"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482362_p3651559153714"><a name="zh-cn_topic_0221482362_p3651559153714"></a><a name="zh-cn_topic_0221482362_p3651559153714"></a>项目是否可用。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482362_row1745959153712"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482362_p2066175953716"><a name="zh-cn_topic_0221482362_p2066175953716"></a><a name="zh-cn_topic_0221482362_p2066175953716"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482362_p466959183718"><a name="zh-cn_topic_0221482362_p466959183718"></a><a name="zh-cn_topic_0221482362_p466959183718"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482362_p5672059123710"><a name="zh-cn_topic_0221482362_p5672059123710"></a><a name="zh-cn_topic_0221482362_p5672059123710"></a>项目状态。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482362_section1681959203711"></a>

```
GET https://iam.myhuaweicloud.com/v3-ext/projects/{project_id}
```

## 响应示例<a name="zh-cn_topic_0221482362_section172145953716"></a>

**状态码为 200 时:**

请求成功。

```
{
    "project": {
        "domain_id": "d78cbac186b744899480f25bd02...",
        "is_domain": false,
        "parent_id": "aa2d97d7e62c4b7da3ffdfc11551...",
        "name": "cn-north-1_IAMProject",
        "description": "IAMDescription",
        "id": "07707ab14980265e2f5fc003a02...",
        "enabled": true,
        "status": "normal"
    }
}
```

## 返回值<a name="zh-cn_topic_0221482362_section383135993710"></a>

<a name="zh-cn_topic_0221482362_table2430"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482362_row108495911378"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482362_p19841459203713"><a name="zh-cn_topic_0221482362_p19841459203713"></a><a name="zh-cn_topic_0221482362_p19841459203713"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482362_p5854591376"><a name="zh-cn_topic_0221482362_p5854591376"></a><a name="zh-cn_topic_0221482362_p5854591376"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482362_row1084759163715"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482362_p13865592373"><a name="zh-cn_topic_0221482362_p13865592373"></a><a name="zh-cn_topic_0221482362_p13865592373"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482362_p0875595377"><a name="zh-cn_topic_0221482362_p0875595377"></a><a name="zh-cn_topic_0221482362_p0875595377"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482362_row284959113712"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482362_p118819594374"><a name="zh-cn_topic_0221482362_p118819594374"></a><a name="zh-cn_topic_0221482362_p118819594374"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482362_p168835933715"><a name="zh-cn_topic_0221482362_p168835933715"></a><a name="zh-cn_topic_0221482362_p168835933715"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482362_row584195993711"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482362_p158965943720"><a name="zh-cn_topic_0221482362_p158965943720"></a><a name="zh-cn_topic_0221482362_p158965943720"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482362_p1490155917372"><a name="zh-cn_topic_0221482362_p1490155917372"></a><a name="zh-cn_topic_0221482362_p1490155917372"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482362_row1843592373"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482362_p1091659143719"><a name="zh-cn_topic_0221482362_p1091659143719"></a><a name="zh-cn_topic_0221482362_p1091659143719"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482362_p892359193713"><a name="zh-cn_topic_0221482362_p892359193713"></a><a name="zh-cn_topic_0221482362_p892359193713"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482362_row78410598377"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482362_p139215915371"><a name="zh-cn_topic_0221482362_p139215915371"></a><a name="zh-cn_topic_0221482362_p139215915371"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482362_p139319599376"><a name="zh-cn_topic_0221482362_p139319599376"></a><a name="zh-cn_topic_0221482362_p139319599376"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482362_row1884155918377"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482362_p89465973720"><a name="zh-cn_topic_0221482362_p89465973720"></a><a name="zh-cn_topic_0221482362_p89465973720"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482362_p39515916371"><a name="zh-cn_topic_0221482362_p39515916371"></a><a name="zh-cn_topic_0221482362_p39515916371"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482362_row1284559203710"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482362_p1796105915372"><a name="zh-cn_topic_0221482362_p1796105915372"></a><a name="zh-cn_topic_0221482362_p1796105915372"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482362_p1596159103719"><a name="zh-cn_topic_0221482362_p1596159103719"></a><a name="zh-cn_topic_0221482362_p1596159103719"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482362_section1397105911378"></a>

无

