# 查询自定义策略列表<a name="iam_02_0011"></a>

## 功能介绍<a name="zh-cn_topic_0222037472_section845475554012"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询自定义策略列表。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section1853322413414"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=ListCustomPolicies)中调试该接口。

## URI<a name="zh-cn_topic_0222037472_section8459855134015"></a>

GET /v3.0/OS-ROLE/roles

**表 1**  Query参数

<a name="table129091726132914"></a>
<table><thead align="left"><tr id="row1490812672920"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.5.1.1"><p id="p89096261296"><a name="p89096261296"></a><a name="p89096261296"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p19909142612294"><a name="p19909142612294"></a><a name="p19909142612294"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="p169091326202917"><a name="p169091326202917"></a><a name="p169091326202917"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="65%" id="mcps1.2.5.1.4"><p id="p69095264292"><a name="p69095264292"></a><a name="p69095264292"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1908126132912"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="p590942622913"><a name="p590942622913"></a><a name="p590942622913"></a>page</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p291062615294"><a name="p291062615294"></a><a name="p291062615294"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p491012617297"><a name="p491012617297"></a><a name="p491012617297"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.2.5.1.4 "><p id="p10910142682919"><a name="p10910142682919"></a><a name="p10910142682919"></a>分页查询时数据的页数，查询值最小为1。需要与per_page同时存在。</p>
</td>
</tr>
<tr id="row390852614296"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="p119105261292"><a name="p119105261292"></a><a name="p119105261292"></a>per_page</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p291092682917"><a name="p291092682917"></a><a name="p291092682917"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="p59101126112912"><a name="p59101126112912"></a><a name="p59101126112912"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.2.5.1.4 "><p id="p79102268293"><a name="p79102268293"></a><a name="p79102268293"></a>分页查询时每页的数据个数，取值范围为[1,300]。需要与page同时存在。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037472_section1546165524014"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037472_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037472_row846365574015"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037472_p84666551403"><a name="zh-cn_topic_0222037472_p84666551403"></a><a name="zh-cn_topic_0222037472_p84666551403"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037472_p1946755518407"><a name="zh-cn_topic_0222037472_p1946755518407"></a><a name="zh-cn_topic_0222037472_p1946755518407"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037472_p124689550407"><a name="zh-cn_topic_0222037472_p124689550407"></a><a name="zh-cn_topic_0222037472_p124689550407"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="65%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037472_p134690555402"><a name="zh-cn_topic_0222037472_p134690555402"></a><a name="zh-cn_topic_0222037472_p134690555402"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037472_row124632556408"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037472_p947065524010"><a name="zh-cn_topic_0222037472_p947065524010"></a><a name="zh-cn_topic_0222037472_p947065524010"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037472_p4471165594016"><a name="zh-cn_topic_0222037472_p4471165594016"></a><a name="zh-cn_topic_0222037472_p4471165594016"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037472_p147215524018"><a name="zh-cn_topic_0222037472_p147215524018"></a><a name="zh-cn_topic_0222037472_p147215524018"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037472_p14473355104013"><a name="zh-cn_topic_0222037472_p14473355104013"></a><a name="zh-cn_topic_0222037472_p14473355104013"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row174635559406"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037472_p1474155104012"><a name="zh-cn_topic_0222037472_p1474155104012"></a><a name="zh-cn_topic_0222037472_p1474155104012"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037472_p847535564011"><a name="zh-cn_topic_0222037472_p847535564011"></a><a name="zh-cn_topic_0222037472_p847535564011"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037472_p2476555194010"><a name="zh-cn_topic_0222037472_p2476555194010"></a><a name="zh-cn_topic_0222037472_p2476555194010"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="65%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037472_p347713559406"><a name="zh-cn_topic_0222037472_p347713559406"></a><a name="zh-cn_topic_0222037472_p347713559406"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037472_section34801554407"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0222037472_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037472_row1448110553402"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037472_p14483655154018"><a name="zh-cn_topic_0222037472_p14483655154018"></a><a name="zh-cn_topic_0222037472_p14483655154018"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037472_p7484195534019"><a name="zh-cn_topic_0222037472_p7484195534019"></a><a name="zh-cn_topic_0222037472_p7484195534019"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037472_p1848535524017"><a name="zh-cn_topic_0222037472_p1848535524017"></a><a name="zh-cn_topic_0222037472_p1848535524017"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037472_row44811955104011"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p348695594012"><a name="zh-cn_topic_0222037472_p348695594012"></a><a name="zh-cn_topic_0222037472_p348695594012"></a><a href="#zh-cn_topic_0222037472_response_Rs111Links">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p8487105544013"><a name="zh-cn_topic_0222037472_p8487105544013"></a><a name="zh-cn_topic_0222037472_p8487105544013"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p16488115544015"><a name="zh-cn_topic_0222037472_p16488115544015"></a><a name="zh-cn_topic_0222037472_p16488115544015"></a>资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row11481115594014"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p1248925517408"><a name="zh-cn_topic_0222037472_p1248925517408"></a><a name="zh-cn_topic_0222037472_p1248925517408"></a><a href="#zh-cn_topic_0222037472_response_Rs111RolesArritem">roles</a></p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p17491135574015"><a name="zh-cn_topic_0222037472_p17491135574015"></a><a name="zh-cn_topic_0222037472_p17491135574015"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p549218557407"><a name="zh-cn_topic_0222037472_p549218557407"></a><a name="zh-cn_topic_0222037472_p549218557407"></a>自定义策略信息列表。</p>
</td>
</tr>
<tr id="row183873718402"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="p9915122622917"><a name="p9915122622917"></a><a name="p9915122622917"></a>total_number</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="p1491522617295"><a name="p1491522617295"></a><a name="p1491522617295"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="p891522692914"><a name="p891522692914"></a><a name="p891522692914"></a>返回自定义策略的总条数。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  links

<a name="zh-cn_topic_0222037472_response_Rs111Links"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037472_row1449317557404"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037472_p124941855164011"><a name="zh-cn_topic_0222037472_p124941855164011"></a><a name="zh-cn_topic_0222037472_p124941855164011"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037472_p104951655144011"><a name="zh-cn_topic_0222037472_p104951655144011"></a><a name="zh-cn_topic_0222037472_p104951655144011"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037472_p13496165520402"><a name="zh-cn_topic_0222037472_p13496165520402"></a><a name="zh-cn_topic_0222037472_p13496165520402"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037472_row7493105514017"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p64971455194016"><a name="zh-cn_topic_0222037472_p64971455194016"></a><a name="zh-cn_topic_0222037472_p64971455194016"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p94981255124018"><a name="zh-cn_topic_0222037472_p94981255124018"></a><a name="zh-cn_topic_0222037472_p94981255124018"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p649985554010"><a name="zh-cn_topic_0222037472_p649985554010"></a><a name="zh-cn_topic_0222037472_p649985554010"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row8493185594017"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p0500755184019"><a name="zh-cn_topic_0222037472_p0500755184019"></a><a name="zh-cn_topic_0222037472_p0500755184019"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p12501115544017"><a name="zh-cn_topic_0222037472_p12501115544017"></a><a name="zh-cn_topic_0222037472_p12501115544017"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p050211550407"><a name="zh-cn_topic_0222037472_p050211550407"></a><a name="zh-cn_topic_0222037472_p050211550407"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row2493115517407"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p1750345504010"><a name="zh-cn_topic_0222037472_p1750345504010"></a><a name="zh-cn_topic_0222037472_p1750345504010"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p75041255134019"><a name="zh-cn_topic_0222037472_p75041255134019"></a><a name="zh-cn_topic_0222037472_p75041255134019"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p5505195594013"><a name="zh-cn_topic_0222037472_p5505195594013"></a><a name="zh-cn_topic_0222037472_p5505195594013"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  roles

<a name="zh-cn_topic_0222037472_response_Rs111RolesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037472_row125079552409"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037472_p350955511405"><a name="zh-cn_topic_0222037472_p350955511405"></a><a name="zh-cn_topic_0222037472_p350955511405"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037472_p351085574011"><a name="zh-cn_topic_0222037472_p351085574011"></a><a name="zh-cn_topic_0222037472_p351085574011"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037472_p9511195524018"><a name="zh-cn_topic_0222037472_p9511195524018"></a><a name="zh-cn_topic_0222037472_p9511195524018"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037472_row950775544018"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p105121955114016"><a name="zh-cn_topic_0222037472_p105121955114016"></a><a name="zh-cn_topic_0222037472_p105121955114016"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p1851315557401"><a name="zh-cn_topic_0222037472_p1851315557401"></a><a name="zh-cn_topic_0222037472_p1851315557401"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p2515455114018"><a name="zh-cn_topic_0222037472_p2515455114018"></a><a name="zh-cn_topic_0222037472_p2515455114018"></a>自定义策略所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row105071555194012"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p251620558402"><a name="zh-cn_topic_0222037472_p251620558402"></a><a name="zh-cn_topic_0222037472_p251620558402"></a>references</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p15517105516404"><a name="zh-cn_topic_0222037472_p15517105516404"></a><a name="zh-cn_topic_0222037472_p15517105516404"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p185181255154011"><a name="zh-cn_topic_0222037472_p185181255154011"></a><a name="zh-cn_topic_0222037472_p185181255154011"></a>自定义策略的引用次数。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row155071955124012"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p205192553409"><a name="zh-cn_topic_0222037472_p205192553409"></a><a name="zh-cn_topic_0222037472_p205192553409"></a>updated_time</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p452075504011"><a name="zh-cn_topic_0222037472_p452075504011"></a><a name="zh-cn_topic_0222037472_p452075504011"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p55211155184010"><a name="zh-cn_topic_0222037472_p55211155184010"></a><a name="zh-cn_topic_0222037472_p55211155184010"></a>自定义策略更新时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row05071556406"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p652215550404"><a name="zh-cn_topic_0222037472_p652215550404"></a><a name="zh-cn_topic_0222037472_p652215550404"></a>created_time</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p6523455124015"><a name="zh-cn_topic_0222037472_p6523455124015"></a><a name="zh-cn_topic_0222037472_p6523455124015"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p135245556403"><a name="zh-cn_topic_0222037472_p135245556403"></a><a name="zh-cn_topic_0222037472_p135245556403"></a>自定义策略创建时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row19507655184018"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p55254550404"><a name="zh-cn_topic_0222037472_p55254550404"></a><a name="zh-cn_topic_0222037472_p55254550404"></a>description_cn</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p105261255104010"><a name="zh-cn_topic_0222037472_p105261255104010"></a><a name="zh-cn_topic_0222037472_p105261255104010"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p1652712555404"><a name="zh-cn_topic_0222037472_p1652712555404"></a><a name="zh-cn_topic_0222037472_p1652712555404"></a>自定义策略的中文描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row650715534013"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p8528155154016"><a name="zh-cn_topic_0222037472_p8528155154016"></a><a name="zh-cn_topic_0222037472_p8528155154016"></a>catalog</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p1529195584013"><a name="zh-cn_topic_0222037472_p1529195584013"></a><a name="zh-cn_topic_0222037472_p1529195584013"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p1753015559404"><a name="zh-cn_topic_0222037472_p1753015559404"></a><a name="zh-cn_topic_0222037472_p1753015559404"></a>自定义策略所在目录。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row12507855104011"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p653205517401"><a name="zh-cn_topic_0222037472_p653205517401"></a><a name="zh-cn_topic_0222037472_p653205517401"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p19533185544015"><a name="zh-cn_topic_0222037472_p19533185544015"></a><a name="zh-cn_topic_0222037472_p19533185544015"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p125341755194018"><a name="zh-cn_topic_0222037472_p125341755194018"></a><a name="zh-cn_topic_0222037472_p125341755194018"></a>自定义策略名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row5507155511402"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p115351355134020"><a name="zh-cn_topic_0222037472_p115351355134020"></a><a name="zh-cn_topic_0222037472_p115351355134020"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p653619554400"><a name="zh-cn_topic_0222037472_p653619554400"></a><a name="zh-cn_topic_0222037472_p653619554400"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p453718552408"><a name="zh-cn_topic_0222037472_p453718552408"></a><a name="zh-cn_topic_0222037472_p453718552408"></a>自定义策略的描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row15074555401"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p10538175544013"><a name="zh-cn_topic_0222037472_p10538175544013"></a><a name="zh-cn_topic_0222037472_p10538175544013"></a><a href="#zh-cn_topic_0222037472_response_Rs111RolesArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p1553914553403"><a name="zh-cn_topic_0222037472_p1553914553403"></a><a name="zh-cn_topic_0222037472_p1553914553403"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p95401355194014"><a name="zh-cn_topic_0222037472_p95401355194014"></a><a name="zh-cn_topic_0222037472_p95401355194014"></a>自定义策略的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row195071355134011"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p75422055144013"><a name="zh-cn_topic_0222037472_p75422055144013"></a><a name="zh-cn_topic_0222037472_p75422055144013"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p18543175504019"><a name="zh-cn_topic_0222037472_p18543175504019"></a><a name="zh-cn_topic_0222037472_p18543175504019"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p754419556401"><a name="zh-cn_topic_0222037472_p754419556401"></a><a name="zh-cn_topic_0222037472_p754419556401"></a>自定义策略ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row950765515404"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p55451655204018"><a name="zh-cn_topic_0222037472_p55451655204018"></a><a name="zh-cn_topic_0222037472_p55451655204018"></a>display_name</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p254610556402"><a name="zh-cn_topic_0222037472_p254610556402"></a><a name="zh-cn_topic_0222037472_p254610556402"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p4547155514401"><a name="zh-cn_topic_0222037472_p4547155514401"></a><a name="zh-cn_topic_0222037472_p4547155514401"></a>自定义策略展示名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row12507135514405"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p25482055194010"><a name="zh-cn_topic_0222037472_p25482055194010"></a><a name="zh-cn_topic_0222037472_p25482055194010"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p205491955114020"><a name="zh-cn_topic_0222037472_p205491955114020"></a><a name="zh-cn_topic_0222037472_p205491955114020"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p18550195517407"><a name="zh-cn_topic_0222037472_p18550195517407"></a><a name="zh-cn_topic_0222037472_p18550195517407"></a>自定义策略的显示模式。</p>
<div class="note" id="zh-cn_topic_0222037472_note255315517404"><a name="zh-cn_topic_0222037472_note255315517404"></a><a name="zh-cn_topic_0222037472_note255315517404"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037472_ul955514555409"></a><a name="zh-cn_topic_0222037472_ul955514555409"></a><ul id="zh-cn_topic_0222037472_ul955514555409"><li>AX表示在domain层显示。</li><li>XA表示在project层显示。</li><li>自定义策略的显示模式只能为AX或者XA，不能在domain层和project层都显示（AA），或者在domain层和project层都不显示（XX）。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row1250845511401"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p655912553405"><a name="zh-cn_topic_0222037472_p655912553405"></a><a name="zh-cn_topic_0222037472_p655912553405"></a><a href="#zh-cn_topic_0222037472_response_Rs111RolesArritemPolicy">policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p11560155564014"><a name="zh-cn_topic_0222037472_p11560155564014"></a><a name="zh-cn_topic_0222037472_p11560155564014"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p15618552401"><a name="zh-cn_topic_0222037472_p15618552401"></a><a name="zh-cn_topic_0222037472_p15618552401"></a>自定义策略的具体内容。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  roles.links

<a name="zh-cn_topic_0222037472_response_Rs111RolesArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037472_row856212553401"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037472_p10564115564016"><a name="zh-cn_topic_0222037472_p10564115564016"></a><a name="zh-cn_topic_0222037472_p10564115564016"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037472_p14565135512402"><a name="zh-cn_topic_0222037472_p14565135512402"></a><a name="zh-cn_topic_0222037472_p14565135512402"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037472_p2566555164014"><a name="zh-cn_topic_0222037472_p2566555164014"></a><a name="zh-cn_topic_0222037472_p2566555164014"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037472_row756235512401"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p9567175511405"><a name="zh-cn_topic_0222037472_p9567175511405"></a><a name="zh-cn_topic_0222037472_p9567175511405"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p1568105515405"><a name="zh-cn_topic_0222037472_p1568105515405"></a><a name="zh-cn_topic_0222037472_p1568105515405"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p5569115513409"><a name="zh-cn_topic_0222037472_p5569115513409"></a><a name="zh-cn_topic_0222037472_p5569115513409"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 7**  roles.policy

<a name="zh-cn_topic_0222037472_response_Rs111RolesArritemPolicy"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037472_row456995594014"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037472_p195711855174015"><a name="zh-cn_topic_0222037472_p195711855174015"></a><a name="zh-cn_topic_0222037472_p195711855174015"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037472_p357285513408"><a name="zh-cn_topic_0222037472_p357285513408"></a><a name="zh-cn_topic_0222037472_p357285513408"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037472_p157395517408"><a name="zh-cn_topic_0222037472_p157395517408"></a><a name="zh-cn_topic_0222037472_p157395517408"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037472_row20569175594019"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p75741655184010"><a name="zh-cn_topic_0222037472_p75741655184010"></a><a name="zh-cn_topic_0222037472_p75741655184010"></a>Version</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p20575175594017"><a name="zh-cn_topic_0222037472_p20575175594017"></a><a name="zh-cn_topic_0222037472_p20575175594017"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p9576145512403"><a name="zh-cn_topic_0222037472_p9576145512403"></a><a name="zh-cn_topic_0222037472_p9576145512403"></a>权限版本号。</p>
<div class="note" id="zh-cn_topic_0222037472_note5579355184019"><a name="zh-cn_topic_0222037472_note5579355184019"></a><a name="zh-cn_topic_0222037472_note5579355184019"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037472_ul158145518403"></a><a name="zh-cn_topic_0222037472_ul158145518403"></a><ul id="zh-cn_topic_0222037472_ul158145518403"><li>1.0：系统预置的角色。以服务为粒度，提供有限的服务相关角色用于授权。</li><li>1.1：策略。IAM最新提供的一种细粒度授权的能力，可以精确到具体服务的操作、资源以及请求条件等。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row35701755174011"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p1458455514014"><a name="zh-cn_topic_0222037472_p1458455514014"></a><a name="zh-cn_topic_0222037472_p1458455514014"></a><a href="#zh-cn_topic_0222037472_response_Rs111RolesArritemPolicyStatementArritem">Statement</a></p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p17585105524012"><a name="zh-cn_topic_0222037472_p17585105524012"></a><a name="zh-cn_topic_0222037472_p17585105524012"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p1858625511405"><a name="zh-cn_topic_0222037472_p1858625511405"></a><a name="zh-cn_topic_0222037472_p1858625511405"></a>授权语句，描述自定义策略的具体内容，不超过8个。</p>
</td>
</tr>
</tbody>
</table>

**表 8**  roles.policy.Statement

<a name="zh-cn_topic_0222037472_response_Rs111RolesArritemPolicyStatementArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037472_row85871554408"><th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037472_p13589955134015"><a name="zh-cn_topic_0222037472_p13589955134015"></a><a name="zh-cn_topic_0222037472_p13589955134015"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="15%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037472_p559075514012"><a name="zh-cn_topic_0222037472_p559075514012"></a><a name="zh-cn_topic_0222037472_p559075514012"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="70%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037472_p4591195594014"><a name="zh-cn_topic_0222037472_p4591195594014"></a><a name="zh-cn_topic_0222037472_p4591195594014"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037472_row12587555134017"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p359215520404"><a name="zh-cn_topic_0222037472_p359215520404"></a><a name="zh-cn_topic_0222037472_p359215520404"></a>Action</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p1159395516404"><a name="zh-cn_topic_0222037472_p1159395516404"></a><a name="zh-cn_topic_0222037472_p1159395516404"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p959417559402"><a name="zh-cn_topic_0222037472_p959417559402"></a><a name="zh-cn_topic_0222037472_p959417559402"></a>授权项，指对资源的具体操作权限，不超过100个。</p>
<div class="note" id="zh-cn_topic_0222037472_note15597135513401"><a name="zh-cn_topic_0222037472_note15597135513401"></a><a name="zh-cn_topic_0222037472_note15597135513401"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037472_ul1659895514408"></a><a name="zh-cn_topic_0222037472_ul1659895514408"></a><ul id="zh-cn_topic_0222037472_ul1659895514408"><li>格式为：服务名:资源类型:操作，例：vpc:ports:create。</li><li>服务名为产品名称，例如ecs、evs和vpc等，服务名仅支持小写。 资源类型和操作没有大小写，要求支持通配符号*，无需罗列全部授权项。</li><li>当自定义策略为委托自定义策略时，该字段值为：<em id="zh-cn_topic_0222037472_i2602135534011"><a name="zh-cn_topic_0222037472_i2602135534011"></a><a name="zh-cn_topic_0222037472_i2602135534011"></a> "Action": ["iam:agencies:assume"]</em>。</li></ul>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row158735594019"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p1860385544019"><a name="zh-cn_topic_0222037472_p1860385544019"></a><a name="zh-cn_topic_0222037472_p1860385544019"></a>Effect</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p1960465574014"><a name="zh-cn_topic_0222037472_p1960465574014"></a><a name="zh-cn_topic_0222037472_p1960465574014"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p2605115544016"><a name="zh-cn_topic_0222037472_p2605115544016"></a><a name="zh-cn_topic_0222037472_p2605115544016"></a>作用。包含两种：允许（Allow）和拒绝（Deny），既有Allow又有Deny的授权语句时，遵循Deny优先的原则。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row1958714551407"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p06104551406"><a name="zh-cn_topic_0222037472_p06104551406"></a><a name="zh-cn_topic_0222037472_p06104551406"></a>Condition</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037452_p174321501311"><a name="zh-cn_topic_0222037452_p174321501311"></a><a name="zh-cn_topic_0222037452_p174321501311"></a>Map&lt;String,Map&lt;String,Array&lt;String&gt;&gt;&gt;</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="p139313435469"><a name="p139313435469"></a><a name="p139313435469"></a>限制条件。不超过10个。了解更多相关参数，请参考：<a href="https://support.huaweicloud.com/usermanual-iam/iam_01_0605.html#section1" target="_blank" rel="noopener noreferrer">配置自定义策略</a></p>
<div class="note" id="note122334794612"><a name="note122334794612"></a><a name="note122334794612"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1276712344919"><a name="p1276712344919"></a><a name="p1276712344919"></a>以请求示例中的Condition为例：条件键（obs:prefix）和字符串（public）需相等（StringEquals）。</p>
<pre class="screen" id="screen18948143318464"><a name="screen18948143318464"></a><a name="screen18948143318464"></a> "Condition": {
              "StringEquals": {
                "obs:prefix": [
                  "public"
                ]
              }
            }</pre>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row17587855184012"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037472_p561495515405"><a name="zh-cn_topic_0222037472_p561495515405"></a><a name="zh-cn_topic_0222037472_p561495515405"></a>Resource</p>
</td>
<td class="cellrowborder" valign="top" width="15%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037472_p1261520559407"><a name="zh-cn_topic_0222037472_p1261520559407"></a><a name="zh-cn_topic_0222037472_p1261520559407"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="70%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037472_p1461618557403"><a name="zh-cn_topic_0222037472_p1461618557403"></a><a name="zh-cn_topic_0222037472_p1461618557403"></a>资源。数组长度不超过10，每个字符串长度不超过128，规则如下：</p>
<div class="note" id="zh-cn_topic_0222037472_note361845520405"><a name="zh-cn_topic_0222037472_note361845520405"></a><a name="zh-cn_topic_0222037472_note361845520405"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="zh-cn_topic_0222037472_ul2062085519404"></a><a name="zh-cn_topic_0222037472_ul2062085519404"></a><ul id="zh-cn_topic_0222037472_ul2062085519404"><li>可填 * 的五段式：::::，例："obs:<em id="zh-cn_topic_0222037472_i116217559408"><a name="zh-cn_topic_0222037472_i116217559408"></a><a name="zh-cn_topic_0222037472_i116217559408"></a>:</em>:bucket:*"。</li><li>region字段为*或用户可访问的region。service必须存在且resource属于对应service。</li><li>当该自定义策略为委托自定义策略时，该字段类型为Object，值为：<em id="zh-cn_topic_0222037472_i3624205554011"><a name="zh-cn_topic_0222037472_i3624205554011"></a><a name="zh-cn_topic_0222037472_i3624205554011"></a>"Resource": {"uri": ["/iam/agencies/07805acaba800fdd4fbdc00b8f888c7c"]}</em>。</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222037472_section5644155554018"></a>

```
GET https://iam.myhuaweicloud.com/v3.0/OS-ROLE/roles
```

## 响应示例<a name="zh-cn_topic_0222037472_section564845554015"></a>

**状态码为 200 时:**

请求成功。

```
{
  "roles" : [ {
    "domain_id" : "d78cbac186b744899480f25bd022f...",
    "updated_time" : "1579229246886",
    "created_time" : "1579229246886",
    "description_cn" : "中文描述",
    "catalog" : "CUSTOMED",
    "name" : "custom_d78cbac186b744899480f25bd022f468_1",
    "description" : "IAMDescription",
    "links" : {
      "self" : "https://iam.myhuaweicloud.com/v3/roles/93879fd90f1046f69e6e0b31c94d2..."
    },
    "id" : "93879fd90f1046f69e6e0b31c94d2...",
    "display_name" : "IAMCloudServicePolicy",
    "type" : "AX",
    "policy" : {
      "Version" : "1.1",
      "Statement" : [ {
        "Condition" : {
          "StringStartWith" : {
            "g:ProjectName" : [ "cn-north-1" ]
          }
        },
        "Action" : [ "obs:bucket:GetBucketAcl" ],
        "Resource" : [ "obs:*:*:bucket:*" ],
        "Effect" : "Allow"
      } ]
    }
  }, {
    "domain_id" : "d78cbac186b744899480f25bd022f...",
    "updated_time" : "1579229242358",
    "created_time" : "1579229242358",
    "description_cn" : "中文描述",
    "catalog" : "CUSTOMED",
    "name" : "custom_d78cbac186b744899480f25bd022f468_0",
    "description" : "IAMDescription",
    "links" : {
      "self" : "https://iam.myhuaweicloud.com/v3/roles/f67224e84dc849ab954ce29fb4f47..."
    },
    "id" : "f67224e84dc849ab954ce29fb4f473...",
    "display_name" : "IAMAgencyPolicy",
    "type" : "AX",
    "policy" : {
      "Version" : "1.1",
      "Statement" : [ {
        "Action" : [ "iam:agencies:assume" ],
        "Resource" : {
          "uri" : [ "/iam/agencies/07805acaba800fdd4fbdc00b8f888..." ]
        },
        "Effect" : "Allow"
      } ]
    }
  } ],
  "links" : {
    "next" : null,
    "previous" : null,
    "self" : "https://iam.myhuaweicloud.com/v3/roles?domain_id=d78cbac186b744899480f25bd022f..."
  },
  "total_number" : 300
}
```

## 返回值<a name="zh-cn_topic_0222037472_section78061556404"></a>

<a name="zh-cn_topic_0222037472_table285"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037472_row1270465512407"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037472_p380775594017"><a name="zh-cn_topic_0222037472_p380775594017"></a><a name="zh-cn_topic_0222037472_p380775594017"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037472_p880775574010"><a name="zh-cn_topic_0222037472_p880775574010"></a><a name="zh-cn_topic_0222037472_p880775574010"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037472_row14704185574018"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037472_p2080875519404"><a name="zh-cn_topic_0222037472_p2080875519404"></a><a name="zh-cn_topic_0222037472_p2080875519404"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037472_p1808155114019"><a name="zh-cn_topic_0222037472_p1808155114019"></a><a name="zh-cn_topic_0222037472_p1808155114019"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row37045553401"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037472_p8809455184019"><a name="zh-cn_topic_0222037472_p8809455184019"></a><a name="zh-cn_topic_0222037472_p8809455184019"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037472_p178094555407"><a name="zh-cn_topic_0222037472_p178094555407"></a><a name="zh-cn_topic_0222037472_p178094555407"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row13704165510407"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037472_p148091555184016"><a name="zh-cn_topic_0222037472_p148091555184016"></a><a name="zh-cn_topic_0222037472_p148091555184016"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037472_p0810855184018"><a name="zh-cn_topic_0222037472_p0810855184018"></a><a name="zh-cn_topic_0222037472_p0810855184018"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row1704455154011"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037472_p138101455174015"><a name="zh-cn_topic_0222037472_p138101455174015"></a><a name="zh-cn_topic_0222037472_p138101455174015"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037472_p5811455124020"><a name="zh-cn_topic_0222037472_p5811455124020"></a><a name="zh-cn_topic_0222037472_p5811455124020"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037472_row1070435544012"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037472_p10811195516403"><a name="zh-cn_topic_0222037472_p10811195516403"></a><a name="zh-cn_topic_0222037472_p10811195516403"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037472_p1081165544019"><a name="zh-cn_topic_0222037472_p1081165544019"></a><a name="zh-cn_topic_0222037472_p1081165544019"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037472_section18812115512406"></a>

无

