# 查询指定永久访问密钥<a name="iam_03_0002"></a>

## 功能介绍<a name="zh-cn_topic_0221482383_section194279712012"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询IAM用户的指定永久访问密钥，或IAM用户查询自己的指定永久访问密钥。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section197711711165318"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=ShowPermanentAccessKey)中调试该接口。

## URI<a name="zh-cn_topic_0221482383_section242727162013"></a>

GET /v3.0/OS-CREDENTIAL/credentials/\{access\_key\}

**表 1**  路径参数

<a name="zh-cn_topic_0221482383_table542857152012"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482383_row642818717201"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482383_p542818762018"><a name="zh-cn_topic_0221482383_p542818762018"></a><a name="zh-cn_topic_0221482383_p542818762018"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482383_p1242916718206"><a name="zh-cn_topic_0221482383_p1242916718206"></a><a name="zh-cn_topic_0221482383_p1242916718206"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482383_p14429979204"><a name="zh-cn_topic_0221482383_p14429979204"></a><a name="zh-cn_topic_0221482383_p14429979204"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482383_p1342918715202"><a name="zh-cn_topic_0221482383_p1342918715202"></a><a name="zh-cn_topic_0221482383_p1342918715202"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482383_row14285792014"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482383_p14290714205"><a name="zh-cn_topic_0221482383_p14290714205"></a><a name="zh-cn_topic_0221482383_p14290714205"></a>access_key</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482383_p1842911715205"><a name="zh-cn_topic_0221482383_p1842911715205"></a><a name="zh-cn_topic_0221482383_p1842911715205"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482383_p54295716207"><a name="zh-cn_topic_0221482383_p54295716207"></a><a name="zh-cn_topic_0221482383_p54295716207"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482383_p13429777204"><a name="zh-cn_topic_0221482383_p13429777204"></a><a name="zh-cn_topic_0221482383_p13429777204"></a>待查询的指定AK。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0221482383_section543027152015"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0221482383_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482383_row043014752018"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482383_p15430276205"><a name="zh-cn_topic_0221482383_p15430276205"></a><a name="zh-cn_topic_0221482383_p15430276205"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482383_p6430870201"><a name="zh-cn_topic_0221482383_p6430870201"></a><a name="zh-cn_topic_0221482383_p6430870201"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482383_p2431207162011"><a name="zh-cn_topic_0221482383_p2431207162011"></a><a name="zh-cn_topic_0221482383_p2431207162011"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482383_p1543111711208"><a name="zh-cn_topic_0221482383_p1543111711208"></a><a name="zh-cn_topic_0221482383_p1543111711208"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482383_row134303710201"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482383_p1943114716206"><a name="zh-cn_topic_0221482383_p1943114716206"></a><a name="zh-cn_topic_0221482383_p1943114716206"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482383_p15431578202"><a name="zh-cn_topic_0221482383_p15431578202"></a><a name="zh-cn_topic_0221482383_p15431578202"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482383_p18431878203"><a name="zh-cn_topic_0221482383_p18431878203"></a><a name="zh-cn_topic_0221482383_p18431878203"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482383_p124318717203"><a name="zh-cn_topic_0221482383_p124318717203"></a><a name="zh-cn_topic_0221482383_p124318717203"></a>该字段填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482383_row9430777209"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482383_p144311371208"><a name="zh-cn_topic_0221482383_p144311371208"></a><a name="zh-cn_topic_0221482383_p144311371208"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482383_p54327717204"><a name="zh-cn_topic_0221482383_p54327717204"></a><a name="zh-cn_topic_0221482383_p54327717204"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482383_p943219752010"><a name="zh-cn_topic_0221482383_p943219752010"></a><a name="zh-cn_topic_0221482383_p943219752010"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482383_p2043216732012"><a name="zh-cn_topic_0221482383_p2043216732012"></a><a name="zh-cn_topic_0221482383_p2043216732012"></a><a href="https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html" target="_blank" rel="noopener noreferrer">管理员</a>查询IAM用户的指定永久访问密钥：拥有Security Administrator权限的token。</p>
<p id="zh-cn_topic_0221482383_p743237122019"><a name="zh-cn_topic_0221482383_p743237122019"></a><a name="zh-cn_topic_0221482383_p743237122019"></a>IAM用户查询自己的指定永久访问密钥：URL中access_key所属IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482383_section14432177182020"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0221482383_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482383_row154331774207"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482383_p144333718204"><a name="zh-cn_topic_0221482383_p144333718204"></a><a name="zh-cn_topic_0221482383_p144333718204"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482383_p1143311712012"><a name="zh-cn_topic_0221482383_p1143311712012"></a><a name="zh-cn_topic_0221482383_p1143311712012"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482383_p18434197172016"><a name="zh-cn_topic_0221482383_p18434197172016"></a><a name="zh-cn_topic_0221482383_p18434197172016"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482383_row7433177102019"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482383_p18434775204"><a name="zh-cn_topic_0221482383_p18434775204"></a><a name="zh-cn_topic_0221482383_p18434775204"></a><a href="#zh-cn_topic_0221482383_response_Rs44Credential">credential</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482383_p9434207162011"><a name="zh-cn_topic_0221482383_p9434207162011"></a><a name="zh-cn_topic_0221482383_p9434207162011"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482383_p134346722016"><a name="zh-cn_topic_0221482383_p134346722016"></a><a name="zh-cn_topic_0221482383_p134346722016"></a>认证结果信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  credential

<a name="zh-cn_topic_0221482383_response_Rs44Credential"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482383_row14345772010"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482383_p14435107182012"><a name="zh-cn_topic_0221482383_p14435107182012"></a><a name="zh-cn_topic_0221482383_p14435107182012"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482383_p44352074207"><a name="zh-cn_topic_0221482383_p44352074207"></a><a name="zh-cn_topic_0221482383_p44352074207"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482383_p74352715201"><a name="zh-cn_topic_0221482383_p74352715201"></a><a name="zh-cn_topic_0221482383_p74352715201"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482383_row1443417792015"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482383_p15435376207"><a name="zh-cn_topic_0221482383_p15435376207"></a><a name="zh-cn_topic_0221482383_p15435376207"></a>user_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482383_p184357720205"><a name="zh-cn_topic_0221482383_p184357720205"></a><a name="zh-cn_topic_0221482383_p184357720205"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482383_p54369712206"><a name="zh-cn_topic_0221482383_p54369712206"></a><a name="zh-cn_topic_0221482383_p54369712206"></a>IAM用户ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482383_row17434371205"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482383_p1343637132015"><a name="zh-cn_topic_0221482383_p1343637132015"></a><a name="zh-cn_topic_0221482383_p1343637132015"></a>access</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482383_p5436117142012"><a name="zh-cn_topic_0221482383_p5436117142012"></a><a name="zh-cn_topic_0221482383_p5436117142012"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482383_p16436127112010"><a name="zh-cn_topic_0221482383_p16436127112010"></a><a name="zh-cn_topic_0221482383_p16436127112010"></a>查询的AK。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482383_row154341476204"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482383_p15436157132015"><a name="zh-cn_topic_0221482383_p15436157132015"></a><a name="zh-cn_topic_0221482383_p15436157132015"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482383_p184361874202"><a name="zh-cn_topic_0221482383_p184361874202"></a><a name="zh-cn_topic_0221482383_p184361874202"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482383_p134368772010"><a name="zh-cn_topic_0221482383_p134368772010"></a><a name="zh-cn_topic_0221482383_p134368772010"></a>访问密钥状态。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482383_row84350710204"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482383_p1437575205"><a name="zh-cn_topic_0221482383_p1437575205"></a><a name="zh-cn_topic_0221482383_p1437575205"></a>create_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482383_p124371377205"><a name="zh-cn_topic_0221482383_p124371377205"></a><a name="zh-cn_topic_0221482383_p124371377205"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482383_p24371770204"><a name="zh-cn_topic_0221482383_p24371770204"></a><a name="zh-cn_topic_0221482383_p24371770204"></a>访问密钥创建时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482383_row14356772014"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482383_p1043727132013"><a name="zh-cn_topic_0221482383_p1043727132013"></a><a name="zh-cn_topic_0221482383_p1043727132013"></a>last_use_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482383_p124371792018"><a name="zh-cn_topic_0221482383_p124371792018"></a><a name="zh-cn_topic_0221482383_p124371792018"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482383_p16437207142010"><a name="zh-cn_topic_0221482383_p16437207142010"></a><a name="zh-cn_topic_0221482383_p16437207142010"></a>访问密钥的上次使用时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482383_row04351770208"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482383_p54371573208"><a name="zh-cn_topic_0221482383_p54371573208"></a><a name="zh-cn_topic_0221482383_p54371573208"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482383_p443817732019"><a name="zh-cn_topic_0221482383_p443817732019"></a><a name="zh-cn_topic_0221482383_p443817732019"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482383_p443814711201"><a name="zh-cn_topic_0221482383_p443814711201"></a><a name="zh-cn_topic_0221482383_p443814711201"></a>访问密钥描述信息。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482383_section174387752020"></a>

```
 GET https://iam.myhuaweicloud.com/v3.0/OS-CREDENTIAL/credentials/{access_key}
```

## 响应示例<a name="zh-cn_topic_0221482383_section24387720204"></a>

**状态码为 200 时:**

请求成功。

```
{
    "credential": {
        "last_use_time": "2020-01-08T06:26:08.123059Z",
        "access": "LOSZM4YRVLKOY9E8...",
        "create_time": "2020-01-08T06:26:08.123059Z",
        "user_id": "07609fb9358010e21f7bc003751...",
        "description": "",
        "status": "active"
    }
}
```

## 返回值<a name="zh-cn_topic_0221482383_section17440107142015"></a>

<a name="zh-cn_topic_0221482383_table2426"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482383_row194401578205"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482383_p54401978208"><a name="zh-cn_topic_0221482383_p54401978208"></a><a name="zh-cn_topic_0221482383_p54401978208"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482383_p1444018762010"><a name="zh-cn_topic_0221482383_p1444018762010"></a><a name="zh-cn_topic_0221482383_p1444018762010"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482383_row19440187142012"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482383_p644112715207"><a name="zh-cn_topic_0221482383_p644112715207"></a><a name="zh-cn_topic_0221482383_p644112715207"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482383_p1744117717204"><a name="zh-cn_topic_0221482383_p1744117717204"></a><a name="zh-cn_topic_0221482383_p1744117717204"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482383_row144401674203"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482383_p94417717204"><a name="zh-cn_topic_0221482383_p94417717204"></a><a name="zh-cn_topic_0221482383_p94417717204"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482383_p1044117112013"><a name="zh-cn_topic_0221482383_p1044117112013"></a><a name="zh-cn_topic_0221482383_p1044117112013"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482383_row2044013719201"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482383_p124419742016"><a name="zh-cn_topic_0221482383_p124419742016"></a><a name="zh-cn_topic_0221482383_p124419742016"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482383_p144415792014"><a name="zh-cn_topic_0221482383_p144415792014"></a><a name="zh-cn_topic_0221482383_p144415792014"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482383_row144014714208"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482383_p244157142015"><a name="zh-cn_topic_0221482383_p244157142015"></a><a name="zh-cn_topic_0221482383_p244157142015"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482383_p17442127202018"><a name="zh-cn_topic_0221482383_p17442127202018"></a><a name="zh-cn_topic_0221482383_p17442127202018"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482383_row644012715204"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482383_p174421572208"><a name="zh-cn_topic_0221482383_p174421572208"></a><a name="zh-cn_topic_0221482383_p174421572208"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482383_p134421376204"><a name="zh-cn_topic_0221482383_p134421376204"></a><a name="zh-cn_topic_0221482383_p134421376204"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482383_row44400715206"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482383_p8442187182010"><a name="zh-cn_topic_0221482383_p8442187182010"></a><a name="zh-cn_topic_0221482383_p8442187182010"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482383_p1144213713204"><a name="zh-cn_topic_0221482383_p1144213713204"></a><a name="zh-cn_topic_0221482383_p1144213713204"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482383_section1344220792016"></a>

无

