# 查询协议详情<a name="iam_13_0403"></a>

## 功能介绍<a name="zh-cn_topic_0224276929_section107252040134919"></a>

该接口可以用于查询协议详情。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section1244141618154"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneShowProtocol)中调试该接口。

## URI<a name="zh-cn_topic_0224276929_section472514074916"></a>

GET /v3/OS-FEDERATION/identity\_providers/\{idp\_id\}/protocols/\{protocol\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0224276929_table17271640194917"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276929_row1872613400493"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276929_p8727114064911"><a name="zh-cn_topic_0224276929_p8727114064911"></a><a name="zh-cn_topic_0224276929_p8727114064911"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276929_p187272040184918"><a name="zh-cn_topic_0224276929_p187272040184918"></a><a name="zh-cn_topic_0224276929_p187272040184918"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276929_p17727144018497"><a name="zh-cn_topic_0224276929_p17727144018497"></a><a name="zh-cn_topic_0224276929_p17727144018497"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276929_p2728164014490"><a name="zh-cn_topic_0224276929_p2728164014490"></a><a name="zh-cn_topic_0224276929_p2728164014490"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276929_row4726194014915"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276929_p7728740194911"><a name="zh-cn_topic_0224276929_p7728740194911"></a><a name="zh-cn_topic_0224276929_p7728740194911"></a>idp_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276929_p14728104012490"><a name="zh-cn_topic_0224276929_p14728104012490"></a><a name="zh-cn_topic_0224276929_p14728104012490"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276929_p177281740104917"><a name="zh-cn_topic_0224276929_p177281740104917"></a><a name="zh-cn_topic_0224276929_p177281740104917"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276929_p147298409492"><a name="zh-cn_topic_0224276929_p147298409492"></a><a name="zh-cn_topic_0224276929_p147298409492"></a>身份提供商ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276929_row15726640124911"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276929_p07291040134912"><a name="zh-cn_topic_0224276929_p07291040134912"></a><a name="zh-cn_topic_0224276929_p07291040134912"></a>protocol_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276929_p872917405495"><a name="zh-cn_topic_0224276929_p872917405495"></a><a name="zh-cn_topic_0224276929_p872917405495"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276929_p1729140124912"><a name="zh-cn_topic_0224276929_p1729140124912"></a><a name="zh-cn_topic_0224276929_p1729140124912"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276929_p57300409490"><a name="zh-cn_topic_0224276929_p57300409490"></a><a name="zh-cn_topic_0224276929_p57300409490"></a>待查询的协议ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0224276929_section8730104084914"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0224276929_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276929_row1673013401499"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276929_p6731740134912"><a name="zh-cn_topic_0224276929_p6731740134912"></a><a name="zh-cn_topic_0224276929_p6731740134912"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276929_p14731124074911"><a name="zh-cn_topic_0224276929_p14731124074911"></a><a name="zh-cn_topic_0224276929_p14731124074911"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276929_p4731204017499"><a name="zh-cn_topic_0224276929_p4731204017499"></a><a name="zh-cn_topic_0224276929_p4731204017499"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276929_p373264094913"><a name="zh-cn_topic_0224276929_p373264094913"></a><a name="zh-cn_topic_0224276929_p373264094913"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276929_row4730164084911"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276929_p1273214011498"><a name="zh-cn_topic_0224276929_p1273214011498"></a><a name="zh-cn_topic_0224276929_p1273214011498"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276929_p19733124016490"><a name="zh-cn_topic_0224276929_p19733124016490"></a><a name="zh-cn_topic_0224276929_p19733124016490"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276929_p117331140114919"><a name="zh-cn_topic_0224276929_p117331140114919"></a><a name="zh-cn_topic_0224276929_p117331140114919"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276929_p373334015495"><a name="zh-cn_topic_0224276929_p373334015495"></a><a name="zh-cn_topic_0224276929_p373334015495"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276929_row1173094012495"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276929_p177339404494"><a name="zh-cn_topic_0224276929_p177339404494"></a><a name="zh-cn_topic_0224276929_p177339404494"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276929_p13733184094911"><a name="zh-cn_topic_0224276929_p13733184094911"></a><a name="zh-cn_topic_0224276929_p13733184094911"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276929_p1873404015496"><a name="zh-cn_topic_0224276929_p1873404015496"></a><a name="zh-cn_topic_0224276929_p1873404015496"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276929_p773454019495"><a name="zh-cn_topic_0224276929_p773454019495"></a><a name="zh-cn_topic_0224276929_p773454019495"></a>IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0224276929_section5734144024918"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0224276929_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276929_row16735194010494"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276929_p173534084911"><a name="zh-cn_topic_0224276929_p173534084911"></a><a name="zh-cn_topic_0224276929_p173534084911"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276929_p673544012495"><a name="zh-cn_topic_0224276929_p673544012495"></a><a name="zh-cn_topic_0224276929_p673544012495"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276929_p973684074910"><a name="zh-cn_topic_0224276929_p973684074910"></a><a name="zh-cn_topic_0224276929_p973684074910"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276929_row18735164019490"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276929_p97364409492"><a name="zh-cn_topic_0224276929_p97364409492"></a><a name="zh-cn_topic_0224276929_p97364409492"></a><a href="#zh-cn_topic_0224276929_response_Rs1341ProtocolsArritem">protocol</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276929_p27367408499"><a name="zh-cn_topic_0224276929_p27367408499"></a><a name="zh-cn_topic_0224276929_p27367408499"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276929_p1173610403492"><a name="zh-cn_topic_0224276929_p1173610403492"></a><a name="zh-cn_topic_0224276929_p1173610403492"></a>协议信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  protocol

<a name="zh-cn_topic_0224276929_response_Rs1341ProtocolsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276929_row18133622174914"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276929_p1913411221497"><a name="zh-cn_topic_0224276929_p1913411221497"></a><a name="zh-cn_topic_0224276929_p1913411221497"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276929_p1013422284913"><a name="zh-cn_topic_0224276929_p1013422284913"></a><a name="zh-cn_topic_0224276929_p1013422284913"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276929_p9134722154914"><a name="zh-cn_topic_0224276929_p9134722154914"></a><a name="zh-cn_topic_0224276929_p9134722154914"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276929_row1133102214490"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276929_p1513413224497"><a name="zh-cn_topic_0224276929_p1513413224497"></a><a name="zh-cn_topic_0224276929_p1513413224497"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276929_p1613513220497"><a name="zh-cn_topic_0224276929_p1613513220497"></a><a name="zh-cn_topic_0224276929_p1613513220497"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276929_p213502215498"><a name="zh-cn_topic_0224276929_p213502215498"></a><a name="zh-cn_topic_0224276929_p213502215498"></a>协议ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276929_row21333224498"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276929_p813582210494"><a name="zh-cn_topic_0224276929_p813582210494"></a><a name="zh-cn_topic_0224276929_p813582210494"></a>mapping_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276929_p151354225498"><a name="zh-cn_topic_0224276929_p151354225498"></a><a name="zh-cn_topic_0224276929_p151354225498"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276929_p2135122294911"><a name="zh-cn_topic_0224276929_p2135122294911"></a><a name="zh-cn_topic_0224276929_p2135122294911"></a>映射ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276929_row1613342210497"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276929_p12136192234918"><a name="zh-cn_topic_0224276929_p12136192234918"></a><a name="zh-cn_topic_0224276929_p12136192234918"></a><a href="#zh-cn_topic_0224276929_response_Rs1341ProtocolsArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276929_p2013682220493"><a name="zh-cn_topic_0224276929_p2013682220493"></a><a name="zh-cn_topic_0224276929_p2013682220493"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276929_p6136222114915"><a name="zh-cn_topic_0224276929_p6136222114915"></a><a name="zh-cn_topic_0224276929_p6136222114915"></a>协议的资源链接信息。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  protocol.links

<a name="zh-cn_topic_0224276929_response_Rs1341ProtocolsArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276929_row913762217493"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276929_p8137172264914"><a name="zh-cn_topic_0224276929_p8137172264914"></a><a name="zh-cn_topic_0224276929_p8137172264914"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276929_p19138162215499"><a name="zh-cn_topic_0224276929_p19138162215499"></a><a name="zh-cn_topic_0224276929_p19138162215499"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276929_p10138822144920"><a name="zh-cn_topic_0224276929_p10138822144920"></a><a name="zh-cn_topic_0224276929_p10138822144920"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276929_row913710227497"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276929_p171387229495"><a name="zh-cn_topic_0224276929_p171387229495"></a><a name="zh-cn_topic_0224276929_p171387229495"></a>identity_provider</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276929_p18138192212493"><a name="zh-cn_topic_0224276929_p18138192212493"></a><a name="zh-cn_topic_0224276929_p18138192212493"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276929_p713962294910"><a name="zh-cn_topic_0224276929_p713962294910"></a><a name="zh-cn_topic_0224276929_p713962294910"></a>身份提供商的资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276929_row51371422124915"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276929_p513962234917"><a name="zh-cn_topic_0224276929_p513962234917"></a><a name="zh-cn_topic_0224276929_p513962234917"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276929_p21391022114911"><a name="zh-cn_topic_0224276929_p21391022114911"></a><a name="zh-cn_topic_0224276929_p21391022114911"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276929_p914017227496"><a name="zh-cn_topic_0224276929_p914017227496"></a><a name="zh-cn_topic_0224276929_p914017227496"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0224276929_section1174334017495"></a>

```
GET https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/{idp_id}/protocols/{protocol_id}
```

## 响应示例<a name="zh-cn_topic_0224276929_section17744104024919"></a>

**状态码为 200 时:**

请求成功。

```
{
    "protocol": {
        "mapping_id": "ACME",
        "id": "saml",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/ACME/protocols/saml",
            "identity_provider": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/ACME"
        }
    }
}
```

## 返回值<a name="zh-cn_topic_0224276929_section12746104034914"></a>

<a name="zh-cn_topic_0224276929_table4325"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276929_row0746640174910"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0224276929_p474724004916"><a name="zh-cn_topic_0224276929_p474724004916"></a><a name="zh-cn_topic_0224276929_p474724004916"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0224276929_p374718404499"><a name="zh-cn_topic_0224276929_p374718404499"></a><a name="zh-cn_topic_0224276929_p374718404499"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276929_row274734010495"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276929_p77473400497"><a name="zh-cn_topic_0224276929_p77473400497"></a><a name="zh-cn_topic_0224276929_p77473400497"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276929_p97481240184915"><a name="zh-cn_topic_0224276929_p97481240184915"></a><a name="zh-cn_topic_0224276929_p97481240184915"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276929_row1747194064913"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276929_p1474884014918"><a name="zh-cn_topic_0224276929_p1474884014918"></a><a name="zh-cn_topic_0224276929_p1474884014918"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276929_p1674924018495"><a name="zh-cn_topic_0224276929_p1674924018495"></a><a name="zh-cn_topic_0224276929_p1674924018495"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276929_row77475401495"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276929_p12749840144917"><a name="zh-cn_topic_0224276929_p12749840144917"></a><a name="zh-cn_topic_0224276929_p12749840144917"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276929_p2074964014915"><a name="zh-cn_topic_0224276929_p2074964014915"></a><a name="zh-cn_topic_0224276929_p2074964014915"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276929_row1474724014498"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276929_p7749840114917"><a name="zh-cn_topic_0224276929_p7749840114917"></a><a name="zh-cn_topic_0224276929_p7749840114917"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276929_p5749194074917"><a name="zh-cn_topic_0224276929_p5749194074917"></a><a name="zh-cn_topic_0224276929_p5749194074917"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276929_row1274764014490"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276929_p167506409491"><a name="zh-cn_topic_0224276929_p167506409491"></a><a name="zh-cn_topic_0224276929_p167506409491"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276929_p8750104034918"><a name="zh-cn_topic_0224276929_p8750104034918"></a><a name="zh-cn_topic_0224276929_p8750104034918"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276929_row107471040114914"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276929_p47501040194912"><a name="zh-cn_topic_0224276929_p47501040194912"></a><a name="zh-cn_topic_0224276929_p47501040194912"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276929_p1275014015497"><a name="zh-cn_topic_0224276929_p1275014015497"></a><a name="zh-cn_topic_0224276929_p1275014015497"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276929_row4747114015492"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276929_p875094024911"><a name="zh-cn_topic_0224276929_p875094024911"></a><a name="zh-cn_topic_0224276929_p875094024911"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276929_p10750154064911"><a name="zh-cn_topic_0224276929_p10750154064911"></a><a name="zh-cn_topic_0224276929_p10750154064911"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276929_row77477404495"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276929_p1775164019494"><a name="zh-cn_topic_0224276929_p1775164019494"></a><a name="zh-cn_topic_0224276929_p1775164019494"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276929_p67514400499"><a name="zh-cn_topic_0224276929_p67514400499"></a><a name="zh-cn_topic_0224276929_p67514400499"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276929_row14747940154917"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276929_p167518403493"><a name="zh-cn_topic_0224276929_p167518403493"></a><a name="zh-cn_topic_0224276929_p167518403493"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276929_p17515402492"><a name="zh-cn_topic_0224276929_p17515402492"></a><a name="zh-cn_topic_0224276929_p17515402492"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0224276929_section975116403495"></a>

无

