# 查询企业项目已关联用户组的权限<a name="iam_02_0515"></a>

## 功能介绍<a name="section495175389414"></a>

该接口用于查询指定ID的企业项目所关联用户组的权限，适用于待查询的企业项目已关联了用户组。

该接口可以使用全局区域的域名调用，全局区域的域名为iam.myhuaweicloud.com。

>![](public_sys-resources/icon-note.gif) **说明：** 
>根据产品迭代计划，该接口将逐步下线，推荐您使用[查询企业项目关联用户组的权限（推荐）](查询企业项目关联用户组的权限（推荐）.md)。

## URI<a name="section766161795017"></a>

-   URI格式

    GET /v3.0/OS-PAP/enterprise-projects/\{enterprise\_project\_id\}/groups/\{group\_id\}/roles

-   URI参数说明

    <a name="table9668172501"></a>
    <table><thead align="left"><tr id="row15661817115013"><th class="cellrowborder" valign="top" width="19.36%" id="mcps1.1.5.1.1"><p id="p06721795019"><a name="p06721795019"></a><a name="p06721795019"></a>属性</p>
    </th>
    <th class="cellrowborder" valign="top" width="19.24%" id="mcps1.1.5.1.2"><p id="p36720176506"><a name="p36720176506"></a><a name="p36720176506"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.05%" id="mcps1.1.5.1.3"><p id="p0676177507"><a name="p0676177507"></a><a name="p0676177507"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.35%" id="mcps1.1.5.1.4"><p id="p767817175012"><a name="p767817175012"></a><a name="p767817175012"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1967161765014"><td class="cellrowborder" valign="top" width="19.36%" headers="mcps1.1.5.1.1 "><p id="p156751718501"><a name="p156751718501"></a><a name="p156751718501"></a>enterprise_project_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.24%" headers="mcps1.1.5.1.2 "><p id="p156731705010"><a name="p156731705010"></a><a name="p156731705010"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.05%" headers="mcps1.1.5.1.3 "><p id="p5671517125013"><a name="p5671517125013"></a><a name="p5671517125013"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.35%" headers="mcps1.1.5.1.4 "><p id="p146761719502"><a name="p146761719502"></a><a name="p146761719502"></a>待查询的企业项目的ID。</p>
    </td>
    </tr>
    <tr id="row823010224515"><td class="cellrowborder" valign="top" width="19.36%" headers="mcps1.1.5.1.1 "><p id="p176032284513"><a name="p176032284513"></a><a name="p176032284513"></a>group_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.24%" headers="mcps1.1.5.1.2 "><p id="p5230172211517"><a name="p5230172211517"></a><a name="p5230172211517"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.05%" headers="mcps1.1.5.1.3 "><p id="p1923018229513"><a name="p1923018229513"></a><a name="p1923018229513"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.35%" headers="mcps1.1.5.1.4 "><p id="p1823072220511"><a name="p1823072220511"></a><a name="p1823072220511"></a>企业项目已关联的用户组的ID。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 请求<a name="section1437107585444"></a>

-   Request Header参数说明

    <a name="table567131725014"></a>
    <table><thead align="left"><tr id="row176891718508"><th class="cellrowborder" valign="top" width="19.490000000000002%" id="mcps1.1.5.1.1"><p id="p86871718506"><a name="p86871718506"></a><a name="p86871718506"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.860000000000003%" id="mcps1.1.5.1.2"><p id="p176817176502"><a name="p176817176502"></a><a name="p176817176502"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="17.17%" id="mcps1.1.5.1.3"><p id="p12683171501"><a name="p12683171501"></a><a name="p12683171501"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.480000000000004%" id="mcps1.1.5.1.4"><p id="p5681817115020"><a name="p5681817115020"></a><a name="p5681817115020"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row136851714503"><td class="cellrowborder" valign="top" width="19.490000000000002%" headers="mcps1.1.5.1.1 "><p id="p46801765013"><a name="p46801765013"></a><a name="p46801765013"></a>X-Auth-Token</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.860000000000003%" headers="mcps1.1.5.1.2 "><p id="p146814171507"><a name="p146814171507"></a><a name="p146814171507"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.17%" headers="mcps1.1.5.1.3 "><p id="p11681917125010"><a name="p11681917125010"></a><a name="p11681917125010"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.480000000000004%" headers="mcps1.1.5.1.4 "><p id="p14684174503"><a name="p14684174503"></a><a name="p14684174503"></a>已认证的拥有Security Administrator权限的token。</p>
    </td>
    </tr>
    <tr id="row284617154111"><td class="cellrowborder" valign="top" width="19.490000000000002%" headers="mcps1.1.5.1.1 "><p id="p084710112414"><a name="p084710112414"></a><a name="p084710112414"></a>Content-Type</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.860000000000003%" headers="mcps1.1.5.1.2 "><p id="p884715113415"><a name="p884715113415"></a><a name="p884715113415"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="17.17%" headers="mcps1.1.5.1.3 "><p id="p384714134114"><a name="p384714134114"></a><a name="p384714134114"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.480000000000004%" headers="mcps1.1.5.1.4 "><p id="p198472104117"><a name="p198472104117"></a><a name="p198472104117"></a>该字段内容填为“application/json;charset=utf8”。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   请求样例

    ```
    curl -i -k -H "X-Auth-Token:$token" -H 'Content-Type:application/json;charset=utf8' -X GET https://iam.myhuaweicloud.com/v3.0/OS-PAP/enterprise-projects/535fb147-6148-4c71-a679-b79a2cb0e.../groups/10d8104f395d43468094753f28692.../roles
    ```


## 响应<a name="section422798898594"></a>

-   Reponse Body参数说明

    <a name="table1056195410010"></a>
    <table><thead align="left"><tr id="row2747156110010"><th class="cellrowborder" valign="top" width="20.31%" id="mcps1.1.5.1.1"><p id="p447620910517"><a name="p447620910517"></a><a name="p447620910517"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="18.69%" id="mcps1.1.5.1.2"><p id="p3950172025717"><a name="p3950172025717"></a><a name="p3950172025717"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.06%" id="mcps1.1.5.1.3"><p id="p755696810517"><a name="p755696810517"></a><a name="p755696810517"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.940000000000005%" id="mcps1.1.5.1.4"><p id="p6407638510517"><a name="p6407638510517"></a><a name="p6407638510517"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row809135110010"><td class="cellrowborder" valign="top" width="20.31%" headers="mcps1.1.5.1.1 "><p id="p5141972010010"><a name="p5141972010010"></a><a name="p5141972010010"></a>roles</p>
    </td>
    <td class="cellrowborder" valign="top" width="18.69%" headers="mcps1.1.5.1.2 "><p id="p2950620155714"><a name="p2950620155714"></a><a name="p2950620155714"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.06%" headers="mcps1.1.5.1.3 "><p id="p852996010010"><a name="p852996010010"></a><a name="p852996010010"></a>JSONArray</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.940000000000005%" headers="mcps1.1.5.1.4 "><p id="p1983818310010"><a name="p1983818310010"></a><a name="p1983818310010"></a>权限的详细信息或者列表。</p>
    </td>
    </tr>
    </tbody>
    </table>


-   role格式说明

    <a name="table1402124741819"></a>
    <table><thead align="left"><tr id="row3398247161810"><th class="cellrowborder" valign="top" width="23.27%" id="mcps1.1.5.1.1"><p id="p16398164731812"><a name="p16398164731812"></a><a name="p16398164731812"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.17%" id="mcps1.1.5.1.2"><p id="p153981047171811"><a name="p153981047171811"></a><a name="p153981047171811"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.629999999999999%" id="mcps1.1.5.1.3"><p id="p1439812475181"><a name="p1439812475181"></a><a name="p1439812475181"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.93%" id="mcps1.1.5.1.4"><p id="p1139874718188"><a name="p1139874718188"></a><a name="p1139874718188"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row039994714186"><td class="cellrowborder" valign="top" width="23.27%" headers="mcps1.1.5.1.1 "><p id="p183988478180"><a name="p183988478180"></a><a name="p183988478180"></a>display_name</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.1.5.1.2 "><p id="p11398184761817"><a name="p11398184761817"></a><a name="p11398184761817"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.629999999999999%" headers="mcps1.1.5.1.3 "><p id="p239814472182"><a name="p239814472182"></a><a name="p239814472182"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.93%" headers="mcps1.1.5.1.4 "><p id="p339804712180"><a name="p339804712180"></a><a name="p339804712180"></a>权限在界面中的名称。</p>
    </td>
    </tr>
    <tr id="row439914791812"><td class="cellrowborder" valign="top" width="23.27%" headers="mcps1.1.5.1.1 "><p id="p1139944701820"><a name="p1139944701820"></a><a name="p1139944701820"></a>description</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.1.5.1.2 "><p id="p1039924715187"><a name="p1039924715187"></a><a name="p1039924715187"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.629999999999999%" headers="mcps1.1.5.1.3 "><p id="p5399134731810"><a name="p5399134731810"></a><a name="p5399134731810"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.93%" headers="mcps1.1.5.1.4 "><p id="p153992470183"><a name="p153992470183"></a><a name="p153992470183"></a>权限的英文描述。</p>
    </td>
    </tr>
    <tr id="row45455620436"><td class="cellrowborder" valign="top" width="23.27%" headers="mcps1.1.5.1.1 "><p id="p17545186134318"><a name="p17545186134318"></a><a name="p17545186134318"></a>description_cn</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.1.5.1.2 "><p id="p9593914134320"><a name="p9593914134320"></a><a name="p9593914134320"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.629999999999999%" headers="mcps1.1.5.1.3 "><p id="p1459311149439"><a name="p1459311149439"></a><a name="p1459311149439"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.93%" headers="mcps1.1.5.1.4 "><p id="p1854511694313"><a name="p1854511694313"></a><a name="p1854511694313"></a>权限的中文描述。</p>
    </td>
    </tr>
    <tr id="row540064771818"><td class="cellrowborder" valign="top" width="23.27%" headers="mcps1.1.5.1.1 "><p id="p1339919476182"><a name="p1339919476182"></a><a name="p1339919476182"></a>domain_id</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.1.5.1.2 "><p id="p123992475181"><a name="p123992475181"></a><a name="p123992475181"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.629999999999999%" headers="mcps1.1.5.1.3 "><p id="p194009479187"><a name="p194009479187"></a><a name="p194009479187"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.93%" headers="mcps1.1.5.1.4 "><a name="ul38612388309"></a><a name="ul38612388309"></a><ul id="ul38612388309"><li>用户组绑定的是自定义策略，该参数为创建该自定义策略用户的租户ID。</li><li>用户组绑定的是系统策略，该参数为空：null。</li></ul>
    </td>
    </tr>
    <tr id="row666315141531"><td class="cellrowborder" valign="top" width="23.27%" headers="mcps1.1.5.1.1 "><p id="p1166431495317"><a name="p1166431495317"></a><a name="p1166431495317"></a>flag</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.1.5.1.2 "><p id="p116641614205315"><a name="p116641614205315"></a><a name="p116641614205315"></a>否</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.629999999999999%" headers="mcps1.1.5.1.3 "><p id="p156641142531"><a name="p156641142531"></a><a name="p156641142531"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.93%" headers="mcps1.1.5.1.4 "><p id="p1966491417536"><a name="p1966491417536"></a><a name="p1966491417536"></a>fine_grained，标识系统内置的细粒度权限Role</p>
    </td>
    </tr>
    <tr id="row840054751814"><td class="cellrowborder" valign="top" width="23.27%" headers="mcps1.1.5.1.1 "><p id="p12400144716189"><a name="p12400144716189"></a><a name="p12400144716189"></a>catalog</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.1.5.1.2 "><p id="p940054719187"><a name="p940054719187"></a><a name="p940054719187"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.629999999999999%" headers="mcps1.1.5.1.3 "><p id="p240024771818"><a name="p240024771818"></a><a name="p240024771818"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.93%" headers="mcps1.1.5.1.4 "><p id="p184971767365"><a name="p184971767365"></a><a name="p184971767365"></a>权限所属目录。</p>
    <a name="ul246916236360"></a><a name="ul246916236360"></a><ul id="ul246916236360"><li>用户组绑定的是自定义策略时，权限所属目录为“CUSTOMED”。</li><li>用户组绑定的是系统预置策略时，权限所属目录为云服务名称，例如：ECS。</li></ul>
    </td>
    </tr>
    <tr id="row5400144720182"><td class="cellrowborder" valign="top" width="23.27%" headers="mcps1.1.5.1.1 "><p id="p3400124791813"><a name="p3400124791813"></a><a name="p3400124791813"></a>policy</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.1.5.1.2 "><p id="p8400184717183"><a name="p8400184717183"></a><a name="p8400184717183"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.629999999999999%" headers="mcps1.1.5.1.3 "><p id="p184001547181812"><a name="p184001547181812"></a><a name="p184001547181812"></a>Dict</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.93%" headers="mcps1.1.5.1.4 "><p id="p1240014791817"><a name="p1240014791817"></a><a name="p1240014791817"></a>权限的详情。请参见：<a href="#li1261001510429">•policy格式说明</a>。</p>
    </td>
    </tr>
    <tr id="row12401547161816"><td class="cellrowborder" valign="top" width="23.27%" headers="mcps1.1.5.1.1 "><p id="p154001147201818"><a name="p154001147201818"></a><a name="p154001147201818"></a>id</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.1.5.1.2 "><p id="p840174716185"><a name="p840174716185"></a><a name="p840174716185"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.629999999999999%" headers="mcps1.1.5.1.3 "><p id="p1840184710187"><a name="p1840184710187"></a><a name="p1840184710187"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.93%" headers="mcps1.1.5.1.4 "><p id="p540174701818"><a name="p540174701818"></a><a name="p540174701818"></a>权限的ID。</p>
    </td>
    </tr>
    <tr id="row124016473189"><td class="cellrowborder" valign="top" width="23.27%" headers="mcps1.1.5.1.1 "><p id="p1740134791812"><a name="p1740134791812"></a><a name="p1740134791812"></a>type</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.1.5.1.2 "><p id="p16401144731819"><a name="p16401144731819"></a><a name="p16401144731819"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.629999999999999%" headers="mcps1.1.5.1.3 "><p id="p840114473184"><a name="p840114473184"></a><a name="p840114473184"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.93%" headers="mcps1.1.5.1.4 "><p id="p6401154751815"><a name="p6401154751815"></a><a name="p6401154751815"></a>权限的显示位置，其中：</p>
    <a name="ul174013471189"></a><a name="ul174013471189"></a><ul id="ul174013471189"><li>AX表示在全局项目中显示</li><li>XA表示在除全局项目外的其他项目中显示<div class="note" id="note640184712187"><a name="note640184712187"></a><a name="note640184712187"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p19401184718180"><a name="p19401184718180"></a><a name="p19401184718180"></a>权限的显示位置只能为AX或者XA，不能在全局项目和其他项目中都显示（AA），或者在全局项目和其他项目中都不显示（XX）。</p>
    </div></div>
    </li></ul>
    </td>
    </tr>
    <tr id="row340264719182"><td class="cellrowborder" valign="top" width="23.27%" headers="mcps1.1.5.1.1 "><p id="p1840174717187"><a name="p1840174717187"></a><a name="p1840174717187"></a>name</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.17%" headers="mcps1.1.5.1.2 "><p id="p1840115477186"><a name="p1840115477186"></a><a name="p1840115477186"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.629999999999999%" headers="mcps1.1.5.1.3 "><p id="p1040184715181"><a name="p1040184715181"></a><a name="p1040184715181"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.93%" headers="mcps1.1.5.1.4 "><p id="p240154731816"><a name="p240154731816"></a><a name="p240154731816"></a>权限在系统内部的名称。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   <a name="li1261001510429"></a>policy格式说明

    <a name="table91819610348"></a>
    <table><thead align="left"><tr id="row4910255010348"><th class="cellrowborder" valign="top" width="23.432343234323433%" id="mcps1.1.5.1.1"><p id="p3416513010511"><a name="p3416513010511"></a><a name="p3416513010511"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.23162316231623%" id="mcps1.1.5.1.2"><p id="p1591217110511"><a name="p1591217110511"></a><a name="p1591217110511"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.441544154415443%" id="mcps1.1.5.1.3"><p id="p1381751310511"><a name="p1381751310511"></a><a name="p1381751310511"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.894489448944896%" id="mcps1.1.5.1.4"><p id="p4547677910511"><a name="p4547677910511"></a><a name="p4547677910511"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row1795602910348"><td class="cellrowborder" valign="top" width="23.432343234323433%" headers="mcps1.1.5.1.1 "><p id="p4515225510348"><a name="p4515225510348"></a><a name="p4515225510348"></a>Version</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.23162316231623%" headers="mcps1.1.5.1.2 "><p id="p3345406210348"><a name="p3345406210348"></a><a name="p3345406210348"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.441544154415443%" headers="mcps1.1.5.1.3 "><p id="p39012936101229"><a name="p39012936101229"></a><a name="p39012936101229"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.894489448944896%" headers="mcps1.1.5.1.4 "><p id="p4611838510348"><a name="p4611838510348"></a><a name="p4611838510348"></a>策略的版本号。</p>
    </td>
    </tr>
    <tr id="row1241228310348"><td class="cellrowborder" valign="top" width="23.432343234323433%" headers="mcps1.1.5.1.1 "><p id="p6587084810348"><a name="p6587084810348"></a><a name="p6587084810348"></a>Statement</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.23162316231623%" headers="mcps1.1.5.1.2 "><p id="p3393848610348"><a name="p3393848610348"></a><a name="p3393848610348"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.441544154415443%" headers="mcps1.1.5.1.3 "><p id="p906005101236"><a name="p906005101236"></a><a name="p906005101236"></a>JSONArray</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.894489448944896%" headers="mcps1.1.5.1.4 "><p id="p319969910348"><a name="p319969910348"></a><a name="p319969910348"></a>策略授权语句，限制8个。包括了基本元素：作用（Effect）和权限集（Action）。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   Statement格式说明

    <a name="table5858327510641"></a>
    <table><thead align="left"><tr id="row234853010641"><th class="cellrowborder" valign="top" width="23.432343234323433%" id="mcps1.1.5.1.1"><p id="p5601325710641"><a name="p5601325710641"></a><a name="p5601325710641"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.23162316231623%" id="mcps1.1.5.1.2"><p id="p4077999710641"><a name="p4077999710641"></a><a name="p4077999710641"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="15.441544154415443%" id="mcps1.1.5.1.3"><p id="p1484546110641"><a name="p1484546110641"></a><a name="p1484546110641"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.894489448944896%" id="mcps1.1.5.1.4"><p id="p6163170610641"><a name="p6163170610641"></a><a name="p6163170610641"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row2611227510641"><td class="cellrowborder" valign="top" width="23.432343234323433%" headers="mcps1.1.5.1.1 "><p id="p3471952910641"><a name="p3471952910641"></a><a name="p3471952910641"></a>Effect</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.23162316231623%" headers="mcps1.1.5.1.2 "><p id="p6081843510641"><a name="p6081843510641"></a><a name="p6081843510641"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.441544154415443%" headers="mcps1.1.5.1.3 "><p id="p51739175101251"><a name="p51739175101251"></a><a name="p51739175101251"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.894489448944896%" headers="mcps1.1.5.1.4 "><p id="p44854910641"><a name="p44854910641"></a><a name="p44854910641"></a>允许（Allow）和拒绝（Deny），当策略中既有Allow又有Deny的授权语句时，遵循Deny优先的原则。</p>
    </td>
    </tr>
    <tr id="row403694110641"><td class="cellrowborder" valign="top" width="23.432343234323433%" headers="mcps1.1.5.1.1 "><p id="p15866909101431"><a name="p15866909101431"></a><a name="p15866909101431"></a>Action</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.23162316231623%" headers="mcps1.1.5.1.2 "><p id="p10151214101431"><a name="p10151214101431"></a><a name="p10151214101431"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="15.441544154415443%" headers="mcps1.1.5.1.3 "><p id="p90575969132"><a name="p90575969132"></a><a name="p90575969132"></a>StringArray</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.894489448944896%" headers="mcps1.1.5.1.4 "><p id="p2687264101431"><a name="p2687264101431"></a><a name="p2687264101431"></a>权限集，对资源的具体操作权限，不能超过100个。</p>
    <p id="p19358101314235"><a name="p19358101314235"></a><a name="p19358101314235"></a>格式为：</p>
    <p id="p17841114310274"><a name="p17841114310274"></a><a name="p17841114310274"></a>服务名:资源类型:操作，例如：vpc:ports:create。</p>
    <p id="p24185381101431"><a name="p24185381101431"></a><a name="p24185381101431"></a><span class="parmname" id="parmname8202817162412"><a name="parmname8202817162412"></a><a name="parmname8202817162412"></a>“服务名”</span>为产品名称，例如ecs、evs和vpc等，服务名仅支持小写。</p>
    <p id="p16341842101431"><a name="p16341842101431"></a><a name="p16341842101431"></a><span class="parmname" id="parmname1476318672416"><a name="parmname1476318672416"></a><a name="parmname1476318672416"></a>“资源类型”</span>和<span class="parmname" id="parmname2967696249"><a name="parmname2967696249"></a><a name="parmname2967696249"></a>“操作”</span>没有大小写要求，支持通配符号*，用户不需要罗列全部授权项，通过配置通配符号*可以方便快捷地实现授权。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   响应样例（响应成功）

    ```
    { 
       "roles": [ 
         { 
           "display_name": "Customed ECS Viewer", 
           "description": "The read-only permissions to all ECS resources, which can be used for statistics and survey.", 
           "domain_id": "9698542758bc422088c0c3eabf...", 
           "catalog": "CUSTOMED", 
           "policy": { 
             "Version": "1.1", 
             "Statement": [ 
               { 
                 "Action": [ 
                   "ecs:*:get*", 
                   "ecs:*:list*", 
                   "ecs:blockDevice:use", 
                   "ecs:serverGroups:manage", 
                   "ecs:serverVolumes:use", 
                   "evs:*:get*", 
                   "evs:*:list*", 
                   "vpc:*:get*", 
                   "vpc:*:list*", 
                   "ims:*:get*", 
                   "ims:*:list*" 
                 ], 
                 "Effect": "Allow" 
               } 
             ] 
           }, 
           "id": "24e7a89bffe443979760c4e9715c1...", 
           "type": "XA", 
           "name": "custom_9698542758bc422088c0c3eabfc30d1..." 
         } 
       ] 
     }
    ```


-   Error Reponse Body参数说明

    <a name="table11176492114346"></a>
    <table><thead align="left"><tr id="row41569007114346"><th class="cellrowborder" valign="top" width="23%" id="mcps1.1.5.1.1"><p id="p11646382114346"><a name="p11646382114346"></a><a name="p11646382114346"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="16%" id="mcps1.1.5.1.2"><p id="p3832874114346"><a name="p3832874114346"></a><a name="p3832874114346"></a>是否必选</p>
    </th>
    <th class="cellrowborder" valign="top" width="16.06%" id="mcps1.1.5.1.3"><p id="p42027338114346"><a name="p42027338114346"></a><a name="p42027338114346"></a>类型</p>
    </th>
    <th class="cellrowborder" valign="top" width="44.940000000000005%" id="mcps1.1.5.1.4"><p id="p48771190114346"><a name="p48771190114346"></a><a name="p48771190114346"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row58152343114346"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.1.5.1.1 "><p id="p12719381114346"><a name="p12719381114346"></a><a name="p12719381114346"></a>error</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.1.5.1.2 "><p id="p23636951114346"><a name="p23636951114346"></a><a name="p23636951114346"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.06%" headers="mcps1.1.5.1.3 "><p id="p35544902114346"><a name="p35544902114346"></a><a name="p35544902114346"></a>Dict</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.940000000000005%" headers="mcps1.1.5.1.4 "><p id="p60564809114346"><a name="p60564809114346"></a><a name="p60564809114346"></a>响应错误。</p>
    </td>
    </tr>
    <tr id="row8212374114346"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.1.5.1.1 "><p id="p61222547114346"><a name="p61222547114346"></a><a name="p61222547114346"></a>message</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.1.5.1.2 "><p id="p60079256114346"><a name="p60079256114346"></a><a name="p60079256114346"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.06%" headers="mcps1.1.5.1.3 "><p id="p34581582114346"><a name="p34581582114346"></a><a name="p34581582114346"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.940000000000005%" headers="mcps1.1.5.1.4 "><p id="p49644764114346"><a name="p49644764114346"></a><a name="p49644764114346"></a>错误详情。</p>
    </td>
    </tr>
    <tr id="row44149700114346"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.1.5.1.1 "><p id="p19355979114346"><a name="p19355979114346"></a><a name="p19355979114346"></a>code</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.1.5.1.2 "><p id="p24330429114346"><a name="p24330429114346"></a><a name="p24330429114346"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.06%" headers="mcps1.1.5.1.3 "><p id="p24607748114346"><a name="p24607748114346"></a><a name="p24607748114346"></a>Int</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.940000000000005%" headers="mcps1.1.5.1.4 "><p id="p47070600114346"><a name="p47070600114346"></a><a name="p47070600114346"></a>状态码。</p>
    </td>
    </tr>
    <tr id="row20982220114346"><td class="cellrowborder" valign="top" width="23%" headers="mcps1.1.5.1.1 "><p id="p21838261114346"><a name="p21838261114346"></a><a name="p21838261114346"></a>title</p>
    </td>
    <td class="cellrowborder" valign="top" width="16%" headers="mcps1.1.5.1.2 "><p id="p24068751114346"><a name="p24068751114346"></a><a name="p24068751114346"></a>是</p>
    </td>
    <td class="cellrowborder" valign="top" width="16.06%" headers="mcps1.1.5.1.3 "><p id="p3411842114346"><a name="p3411842114346"></a><a name="p3411842114346"></a>String</p>
    </td>
    <td class="cellrowborder" valign="top" width="44.940000000000005%" headers="mcps1.1.5.1.4 "><p id="p7923765114346"><a name="p7923765114346"></a><a name="p7923765114346"></a>错误类别。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   响应样例（响应失败）

    ```
    {
      "error": {
        "message": "Authentication failed",
        "code": 401,
        "title": "Unauthorized"
      }
    }
    ```


## 状态码<a name="section5556784894735"></a>

<a name="zh-cn_topic_0032920307_table25927028"></a>
<table><thead align="left"><tr id="zh-cn_topic_0032920307_row10578662"><th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0032920307_p51565323"><a name="zh-cn_topic_0032920307_p51565323"></a><a name="zh-cn_topic_0032920307_p51565323"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0032920307_p16041657"><a name="zh-cn_topic_0032920307_p16041657"></a><a name="zh-cn_topic_0032920307_p16041657"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0032920307_row24305815"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0032920307_p22613965"><a name="zh-cn_topic_0032920307_p22613965"></a><a name="zh-cn_topic_0032920307_p22613965"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0032920307_p19791876"><a name="zh-cn_topic_0032920307_p19791876"></a><a name="zh-cn_topic_0032920307_p19791876"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0032920307_row43909159"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0032920307_p66980994"><a name="zh-cn_topic_0032920307_p66980994"></a><a name="zh-cn_topic_0032920307_p66980994"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0032920307_p56751409"><a name="zh-cn_topic_0032920307_p56751409"></a><a name="zh-cn_topic_0032920307_p56751409"></a>参数无效。</p>
</td>
</tr>
<tr id="row460808479497"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p120744399497"><a name="p120744399497"></a><a name="p120744399497"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p385055099497"><a name="p385055099497"></a><a name="p385055099497"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0032920307_row41000636"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0032920307_p32717189"><a name="zh-cn_topic_0032920307_p32717189"></a><a name="zh-cn_topic_0032920307_p32717189"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0032920307_p32846614"><a name="zh-cn_topic_0032920307_p32846614"></a><a name="zh-cn_topic_0032920307_p32846614"></a>鉴权失败。</p>
</td>
</tr>
<tr id="row11791665174018"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p15600847174018"><a name="p15600847174018"></a><a name="p15600847174018"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p55709105174018"><a name="p55709105174018"></a><a name="p55709105174018"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

