# 查询帐号密码策略<a name="iam_17_0004"></a>

## 功能介绍<a name="section21921250161915"></a>

该接口可以用于查询帐号密码策略。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section943910495713"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=ShowDomainPasswordPolicy)中调试该接口。

## URI<a name="section101931550171918"></a>

GET /v3.0/OS-SECURITYPOLICY/domains/\{domain\_id\}/password-policy

**表 1**  路径参数

<a name="table6194185015199"></a>
<table><thead align="left"><tr id="row83304506198"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p133014507193"><a name="p133014507193"></a><a name="p133014507193"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p14330550141920"><a name="p14330550141920"></a><a name="p14330550141920"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p2330750121911"><a name="p2330750121911"></a><a name="p2330750121911"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p153309501199"><a name="p153309501199"></a><a name="p153309501199"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row203301850171918"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p333055010192"><a name="p333055010192"></a><a name="p333055010192"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p113301150181919"><a name="p113301150181919"></a><a name="p113301150181919"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1533015506195"><a name="p1533015506195"></a><a name="p1533015506195"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p113327503192"><a name="p113327503192"></a><a name="p113327503192"></a>待查询的帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section1120011505199"></a>

**表 2**  请求Header参数

<a name="table72011950171918"></a>
<table><thead align="left"><tr id="row13320507194"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p12332195051916"><a name="p12332195051916"></a><a name="p12332195051916"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p733215020199"><a name="p733215020199"></a><a name="p733215020199"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p18332195018199"><a name="p18332195018199"></a><a name="p18332195018199"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p2332250131919"><a name="p2332250131919"></a><a name="p2332250131919"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row23321950141910"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p73321250101911"><a name="p73321250101911"></a><a name="p73321250101911"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p633218504192"><a name="p633218504192"></a><a name="p633218504192"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p233212508192"><a name="p233212508192"></a><a name="p233212508192"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p33321450151916"><a name="p33321450151916"></a><a name="p33321450151916"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section11206165016195"></a>

**表 3**  响应Body参数

<a name="table1320705020191"></a>
<table><thead align="left"><tr id="row143322050121913"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p43327506194"><a name="p43327506194"></a><a name="p43327506194"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p15332195017196"><a name="p15332195017196"></a><a name="p15332195017196"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p1733219504191"><a name="p1733219504191"></a><a name="p1733219504191"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1633275019194"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p73325506198"><a name="p73325506198"></a><a name="p73325506198"></a><a href="#table321455061914">password_policy</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p633225021911"><a name="p633225021911"></a><a name="p633225021911"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p43323508195"><a name="p43323508195"></a><a name="p43323508195"></a>密码策略。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  password\_policy

<a name="table321455061914"></a>
<table><thead align="left"><tr id="row103321050151911"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p1033219509193"><a name="p1033219509193"></a><a name="p1033219509193"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p933217501197"><a name="p933217501197"></a><a name="p933217501197"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p53321750101918"><a name="p53321750101918"></a><a name="p53321750101918"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row17332195021911"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p203321502191"><a name="p203321502191"></a><a name="p203321502191"></a>maximum_consecutive_identical_chars</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p2033275051916"><a name="p2033275051916"></a><a name="p2033275051916"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1332135031920"><a name="p1332135031920"></a><a name="p1332135031920"></a>同一字符连续出现的最大次数。</p>
</td>
</tr>
<tr id="row11332185061918"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p19332750181915"><a name="p19332750181915"></a><a name="p19332750181915"></a>maximum_password_length</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p153323504192"><a name="p153323504192"></a><a name="p153323504192"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1332195012197"><a name="p1332195012197"></a><a name="p1332195012197"></a>密码最大字符数。</p>
</td>
</tr>
<tr id="row43322500194"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p143321750191917"><a name="p143321750191917"></a><a name="p143321750191917"></a>minimum_password_age</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p833235011196"><a name="p833235011196"></a><a name="p833235011196"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p0332175051918"><a name="p0332175051918"></a><a name="p0332175051918"></a>密码最短使用时间（分钟）。</p>
</td>
</tr>
<tr id="row5332350141913"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p333212507199"><a name="p333212507199"></a><a name="p333212507199"></a>minimum_password_length</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p73321050151913"><a name="p73321050151913"></a><a name="p73321050151913"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p0332950141919"><a name="p0332950141919"></a><a name="p0332950141919"></a>密码最小字符数。</p>
</td>
</tr>
<tr id="row1333235014196"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1733295015191"><a name="p1733295015191"></a><a name="p1733295015191"></a>number_of_recent_passwords_disallowed</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p2332105020198"><a name="p2332105020198"></a><a name="p2332105020198"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p133321506193"><a name="p133321506193"></a><a name="p133321506193"></a>密码不能与历史密码重复次数。</p>
</td>
</tr>
<tr id="row12332115081911"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p2332165071917"><a name="p2332165071917"></a><a name="p2332165071917"></a>password_not_username_or_invert</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p5332750201910"><a name="p5332750201910"></a><a name="p5332750201910"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1833225051919"><a name="p1833225051919"></a><a name="p1833225051919"></a>密码是否可以是用户名或用户名的反序。</p>
</td>
</tr>
<tr id="row20332550151915"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p7332135020199"><a name="p7332135020199"></a><a name="p7332135020199"></a>password_requirements</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p933275017192"><a name="p933275017192"></a><a name="p933275017192"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p2033219502192"><a name="p2033219502192"></a><a name="p2033219502192"></a>设置密码必须包含的字符要求。</p>
</td>
</tr>
<tr id="row33321250171912"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1933275031910"><a name="p1933275031910"></a><a name="p1933275031910"></a>password_validity_period</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p73321650151919"><a name="p73321650151919"></a><a name="p73321650151919"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p103321503195"><a name="p103321503195"></a><a name="p103321503195"></a>密码有效期（天）。</p>
</td>
</tr>
<tr id="row163017317244"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1915959939"><a name="p1915959939"></a><a name="p1915959939"></a>password_char_combination</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p16371747419"><a name="p16371747419"></a><a name="p16371747419"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p179151759938"><a name="p179151759938"></a><a name="p179151759938"></a>至少包含字符种类的个数，取值区间[2,4]。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section1922625013197"></a>

```
GET https://iam.myhuaweicloud.com/v3.0/OS-SECURITYPOLICY/domains/{domain_id}/password-policy
```

## 响应示例<a name="section13228450141917"></a>

**状态码为 200 时:**

请求成功。

```
{ 
  "password_policy" : { 
    "password_requirements" : "A password must contain at least two of the following: uppercase letters, lowercase letters, digits, and special characters.", 
    "minimum_password_age" : 20, 
    "minimum_password_length" : 8, 
    "maximum_password_length" : 32, 
    "number_of_recent_passwords_disallowed" : 2, 
    "password_validity_period" : 60, 
    "maximum_consecutive_identical_chars" : 3, 
    "password_not_username_or_invert" : true,
    "password_char_combination" : 3
  } 
}
```

**状态码为 403 时:**

没有操作权限。

-   示例 1

```
{ 
   "error_msg" : "You are not authorized to perform the requested action.", 
   "error_code" : "IAM.0002" 
 }
```

-   示例 2

```
{ 
   "error_msg" : "Policy doesn't allow %(actions)s to be performed.", 
   "error_code" : "IAM.0003" 
 }
```

**状态码为 404 时:**

未找到相应的资源。

```
{ 
  "error_msg" : "Could not find %(target)s: %(target_id)s.", 
  "error_code" : "IAM.0004" 
}
```

**状态码为 500 时:**

内部服务错误。

```
{ 
  "error_msg" : "An unexpected error prevented the server from fulfilling your request.", 
  "error_code" : "IAM.0006" 
}
```

## 状态码<a name="section1924765051916"></a>

<a name="table1624825012192"></a>
<table><thead align="left"><tr id="row7333155017194"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p14333155012194"><a name="p14333155012194"></a><a name="p14333155012194"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p533355091920"><a name="p533355091920"></a><a name="p533355091920"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1633312503190"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p233345019191"><a name="p233345019191"></a><a name="p233345019191"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p23331750121915"><a name="p23331750121915"></a><a name="p23331750121915"></a>请求成功。</p>
</td>
</tr>
<tr id="row4333050161915"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p53331950151911"><a name="p53331950151911"></a><a name="p53331950151911"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p83331250201916"><a name="p83331250201916"></a><a name="p83331250201916"></a>认证失败。</p>
</td>
</tr>
<tr id="row16333135013199"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1233375015192"><a name="p1233375015192"></a><a name="p1233375015192"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p11333950151911"><a name="p11333950151911"></a><a name="p11333950151911"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row14333145021917"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p10333250121916"><a name="p10333250121916"></a><a name="p10333250121916"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p12333125051913"><a name="p12333125051913"></a><a name="p12333125051913"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="row533315501199"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p13331650151912"><a name="p13331650151912"></a><a name="p13331650151912"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p83331250181917"><a name="p83331250181917"></a><a name="p83331250181917"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section7254125031910"></a>

请参见[错误码](错误码.md)。

