# 查询指定条件下的委托列表<a name="iam_12_0001"></a>

## 功能介绍<a name="zh-cn_topic_0222594360_section17610184785514"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询指定条件下的委托列表。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section78741145658"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=ListAgencies)中调试该接口。

## URI<a name="zh-cn_topic_0222594360_section15611247185511"></a>

GET /v3.0/OS-AGENCY/agencies

**表 1**  Query参数

<a name="zh-cn_topic_0222594360_table162074755517"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594360_row661784735518"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594360_p1762114715550"><a name="zh-cn_topic_0222594360_p1762114715550"></a><a name="zh-cn_topic_0222594360_p1762114715550"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594360_p18622124785510"><a name="zh-cn_topic_0222594360_p18622124785510"></a><a name="zh-cn_topic_0222594360_p18622124785510"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594360_p136221447145516"><a name="zh-cn_topic_0222594360_p136221447145516"></a><a name="zh-cn_topic_0222594360_p136221447145516"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594360_p1662364710555"><a name="zh-cn_topic_0222594360_p1662364710555"></a><a name="zh-cn_topic_0222594360_p1662364710555"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594360_row1061820476551"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594360_p762374715517"><a name="zh-cn_topic_0222594360_p762374715517"></a><a name="zh-cn_topic_0222594360_p762374715517"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594360_p562312473555"><a name="zh-cn_topic_0222594360_p562312473555"></a><a name="zh-cn_topic_0222594360_p562312473555"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594360_p166231047115518"><a name="zh-cn_topic_0222594360_p166231047115518"></a><a name="zh-cn_topic_0222594360_p166231047115518"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594360_p5624164718551"><a name="zh-cn_topic_0222594360_p5624164718551"></a><a name="zh-cn_topic_0222594360_p5624164718551"></a>委托方帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
<div class="note" id="note17524920113210"><a name="note17524920113210"></a><a name="note17524920113210"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p165931928104619"><a name="p165931928104619"></a><a name="p165931928104619"></a>X-Auth-Token字段填写拥有策略权限的token时，domain_id非必选。</p>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222594360_row1061816470550"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594360_p6624104711559"><a name="zh-cn_topic_0222594360_p6624104711559"></a><a name="zh-cn_topic_0222594360_p6624104711559"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594360_p26246472554"><a name="zh-cn_topic_0222594360_p26246472554"></a><a name="zh-cn_topic_0222594360_p26246472554"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594360_p18624134713559"><a name="zh-cn_topic_0222594360_p18624134713559"></a><a name="zh-cn_topic_0222594360_p18624134713559"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594360_p3624144716556"><a name="zh-cn_topic_0222594360_p3624144716556"></a><a name="zh-cn_topic_0222594360_p3624144716556"></a>委托名，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594360_row116181247135511"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594360_p146254471558"><a name="zh-cn_topic_0222594360_p146254471558"></a><a name="zh-cn_topic_0222594360_p146254471558"></a>trust_domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594360_p16625114713551"><a name="zh-cn_topic_0222594360_p16625114713551"></a><a name="zh-cn_topic_0222594360_p16625114713551"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594360_p4625247165516"><a name="zh-cn_topic_0222594360_p4625247165516"></a><a name="zh-cn_topic_0222594360_p4625247165516"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594360_p12626547105514"><a name="zh-cn_topic_0222594360_p12626547105514"></a><a name="zh-cn_topic_0222594360_p12626547105514"></a>被委托方帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222594360_section36261847145520"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222594360_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594360_row3627204725518"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594360_p3627134765511"><a name="zh-cn_topic_0222594360_p3627134765511"></a><a name="zh-cn_topic_0222594360_p3627134765511"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594360_p4628147185515"><a name="zh-cn_topic_0222594360_p4628147185515"></a><a name="zh-cn_topic_0222594360_p4628147185515"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594360_p146288476557"><a name="zh-cn_topic_0222594360_p146288476557"></a><a name="zh-cn_topic_0222594360_p146288476557"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594360_p18628134719550"><a name="zh-cn_topic_0222594360_p18628134719550"></a><a name="zh-cn_topic_0222594360_p18628134719550"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594360_row6627114716558"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594360_p1362864795513"><a name="zh-cn_topic_0222594360_p1362864795513"></a><a name="zh-cn_topic_0222594360_p1362864795513"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594360_p86289478553"><a name="zh-cn_topic_0222594360_p86289478553"></a><a name="zh-cn_topic_0222594360_p86289478553"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594360_p1629124712553"><a name="zh-cn_topic_0222594360_p1629124712553"></a><a name="zh-cn_topic_0222594360_p1629124712553"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594360_p86292476554"><a name="zh-cn_topic_0222594360_p86292476554"></a><a name="zh-cn_topic_0222594360_p86292476554"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594360_row1062774713557"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594360_p0629104711551"><a name="zh-cn_topic_0222594360_p0629104711551"></a><a name="zh-cn_topic_0222594360_p0629104711551"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594360_p1762934718555"><a name="zh-cn_topic_0222594360_p1762934718555"></a><a name="zh-cn_topic_0222594360_p1762934718555"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594360_p1662917476552"><a name="zh-cn_topic_0222594360_p1662917476552"></a><a name="zh-cn_topic_0222594360_p1662917476552"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594360_p9630747145510"><a name="zh-cn_topic_0222594360_p9630747145510"></a><a name="zh-cn_topic_0222594360_p9630747145510"></a>拥有Security Administrator权限或策略权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222594360_section263064712553"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0222594360_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594360_row16301478552"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222594360_p5631174775513"><a name="zh-cn_topic_0222594360_p5631174775513"></a><a name="zh-cn_topic_0222594360_p5631174775513"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222594360_p12631104735518"><a name="zh-cn_topic_0222594360_p12631104735518"></a><a name="zh-cn_topic_0222594360_p12631104735518"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222594360_p106325476559"><a name="zh-cn_topic_0222594360_p106325476559"></a><a name="zh-cn_topic_0222594360_p106325476559"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594360_row13630164718551"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594360_p8632347185516"><a name="zh-cn_topic_0222594360_p8632347185516"></a><a name="zh-cn_topic_0222594360_p8632347185516"></a><a href="#zh-cn_topic_0222594360_response_Rs121AgenciesArritem">agencies</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594360_p11632184719553"><a name="zh-cn_topic_0222594360_p11632184719553"></a><a name="zh-cn_topic_0222594360_p11632184719553"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594360_p1363213478559"><a name="zh-cn_topic_0222594360_p1363213478559"></a><a name="zh-cn_topic_0222594360_p1363213478559"></a>委托信息列表。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  agencies

<a name="zh-cn_topic_0222594360_response_Rs121AgenciesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594360_row16331147155513"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222594360_p13634184785519"><a name="zh-cn_topic_0222594360_p13634184785519"></a><a name="zh-cn_topic_0222594360_p13634184785519"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222594360_p263504725516"><a name="zh-cn_topic_0222594360_p263504725516"></a><a name="zh-cn_topic_0222594360_p263504725516"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222594360_p3635134717555"><a name="zh-cn_topic_0222594360_p3635134717555"></a><a name="zh-cn_topic_0222594360_p3635134717555"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594360_row263320476556"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594360_p263514715518"><a name="zh-cn_topic_0222594360_p263514715518"></a><a name="zh-cn_topic_0222594360_p263514715518"></a>create_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594360_p763644775517"><a name="zh-cn_topic_0222594360_p763644775517"></a><a name="zh-cn_topic_0222594360_p763644775517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594360_p063664714557"><a name="zh-cn_topic_0222594360_p063664714557"></a><a name="zh-cn_topic_0222594360_p063664714557"></a>委托创建时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594360_row17633194711551"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594360_p1863644720551"><a name="zh-cn_topic_0222594360_p1863644720551"></a><a name="zh-cn_topic_0222594360_p1863644720551"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594360_p19636134705519"><a name="zh-cn_topic_0222594360_p19636134705519"></a><a name="zh-cn_topic_0222594360_p19636134705519"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594360_p76379476554"><a name="zh-cn_topic_0222594360_p76379476554"></a><a name="zh-cn_topic_0222594360_p76379476554"></a>委托描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594360_row1763344785519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594360_p15637194795519"><a name="zh-cn_topic_0222594360_p15637194795519"></a><a name="zh-cn_topic_0222594360_p15637194795519"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594360_p156378470554"><a name="zh-cn_topic_0222594360_p156378470554"></a><a name="zh-cn_topic_0222594360_p156378470554"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594360_p9637747155510"><a name="zh-cn_topic_0222594360_p9637747155510"></a><a name="zh-cn_topic_0222594360_p9637747155510"></a>委托方帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594360_row16633847105511"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594360_p56371147135516"><a name="zh-cn_topic_0222594360_p56371147135516"></a><a name="zh-cn_topic_0222594360_p56371147135516"></a>duration</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594360_p0637347185519"><a name="zh-cn_topic_0222594360_p0637347185519"></a><a name="zh-cn_topic_0222594360_p0637347185519"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594360_p763874785515"><a name="zh-cn_topic_0222594360_p763874785515"></a><a name="zh-cn_topic_0222594360_p763874785515"></a>委托的期限。取值为"FOREVER"或“null”表示委托的期限为永久，取值为"ONEDAY"表示委托的期限为一天。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594360_row863317471555"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594360_p463824715551"><a name="zh-cn_topic_0222594360_p463824715551"></a><a name="zh-cn_topic_0222594360_p463824715551"></a>expire_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594360_p146381147165511"><a name="zh-cn_topic_0222594360_p146381147165511"></a><a name="zh-cn_topic_0222594360_p146381147165511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594360_p166381247185511"><a name="zh-cn_topic_0222594360_p166381247185511"></a><a name="zh-cn_topic_0222594360_p166381247185511"></a>委托过期时间。“null”表示不过期。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594360_row66336475555"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594360_p6638114765513"><a name="zh-cn_topic_0222594360_p6638114765513"></a><a name="zh-cn_topic_0222594360_p6638114765513"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594360_p126391947115510"><a name="zh-cn_topic_0222594360_p126391947115510"></a><a name="zh-cn_topic_0222594360_p126391947115510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594360_p15639204717559"><a name="zh-cn_topic_0222594360_p15639204717559"></a><a name="zh-cn_topic_0222594360_p15639204717559"></a>委托ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594360_row3633947175511"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594360_p1063964715520"><a name="zh-cn_topic_0222594360_p1063964715520"></a><a name="zh-cn_topic_0222594360_p1063964715520"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594360_p96391847125518"><a name="zh-cn_topic_0222594360_p96391847125518"></a><a name="zh-cn_topic_0222594360_p96391847125518"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594360_p14639347155511"><a name="zh-cn_topic_0222594360_p14639347155511"></a><a name="zh-cn_topic_0222594360_p14639347155511"></a>委托名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594360_row063354775511"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594360_p7640547185517"><a name="zh-cn_topic_0222594360_p7640547185517"></a><a name="zh-cn_topic_0222594360_p7640547185517"></a>trust_domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594360_p19640174712553"><a name="zh-cn_topic_0222594360_p19640174712553"></a><a name="zh-cn_topic_0222594360_p19640174712553"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594360_p2640164710557"><a name="zh-cn_topic_0222594360_p2640164710557"></a><a name="zh-cn_topic_0222594360_p2640164710557"></a>被委托方帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594360_row6634184719550"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222594360_p164010479557"><a name="zh-cn_topic_0222594360_p164010479557"></a><a name="zh-cn_topic_0222594360_p164010479557"></a>trust_domain_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222594360_p464044714555"><a name="zh-cn_topic_0222594360_p464044714555"></a><a name="zh-cn_topic_0222594360_p464044714555"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222594360_p7641194714554"><a name="zh-cn_topic_0222594360_p7641194714554"></a><a name="zh-cn_topic_0222594360_p7641194714554"></a>被委托方帐号名。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222594360_section764174775519"></a>

```
GET https://iam.myhuaweicloud.com/v3.0/OS-AGENCY/agencies?domain_id=0ae9c6993a2e47bb8c4c7a9bb82...
```

## 响应示例<a name="zh-cn_topic_0222594360_section0642347115513"></a>

**状态码为 200 时:**

请求成功。

```
{
    "agencies": [
        {
            "create_time": "2020-01-04T03:37:16.000000",
            "description": "",
            "domain_id": "d78cbac186b744899480f25b...",
            "duration": "FOREVER",
            "expire_time": null,
            "id": "0760a9e2a60026664f1fc0031f9f2...",
            "name": "IAMAgency",
            "trust_domain_id": "a2cd82a33fb043dc9304bf72...",
            "trust_domain_name": "IAMDomainB"
        }
    ]
}
```

## 返回值<a name="zh-cn_topic_0222594360_section1064494745510"></a>

<a name="zh-cn_topic_0222594360_table1480"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594360_row1064516476557"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222594360_p1364516472554"><a name="zh-cn_topic_0222594360_p1364516472554"></a><a name="zh-cn_topic_0222594360_p1364516472554"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222594360_p12645547165516"><a name="zh-cn_topic_0222594360_p12645547165516"></a><a name="zh-cn_topic_0222594360_p12645547165516"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594360_row6645447145519"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594360_p16646184775516"><a name="zh-cn_topic_0222594360_p16646184775516"></a><a name="zh-cn_topic_0222594360_p16646184775516"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594360_p126465474559"><a name="zh-cn_topic_0222594360_p126465474559"></a><a name="zh-cn_topic_0222594360_p126465474559"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594360_row15645174716559"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594360_p0646447125517"><a name="zh-cn_topic_0222594360_p0646447125517"></a><a name="zh-cn_topic_0222594360_p0646447125517"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594360_p66469478557"><a name="zh-cn_topic_0222594360_p66469478557"></a><a name="zh-cn_topic_0222594360_p66469478557"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594360_row10645447205516"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594360_p9647114785515"><a name="zh-cn_topic_0222594360_p9647114785515"></a><a name="zh-cn_topic_0222594360_p9647114785515"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594360_p9647184716553"><a name="zh-cn_topic_0222594360_p9647184716553"></a><a name="zh-cn_topic_0222594360_p9647184716553"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594360_row186451447155519"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594360_p4647134711555"><a name="zh-cn_topic_0222594360_p4647134711555"></a><a name="zh-cn_topic_0222594360_p4647134711555"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594360_p17647447135519"><a name="zh-cn_topic_0222594360_p17647447135519"></a><a name="zh-cn_topic_0222594360_p17647447135519"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594360_row86451047125519"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594360_p156481347195518"><a name="zh-cn_topic_0222594360_p156481347195518"></a><a name="zh-cn_topic_0222594360_p156481347195518"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594360_p17648144795513"><a name="zh-cn_topic_0222594360_p17648144795513"></a><a name="zh-cn_topic_0222594360_p17648144795513"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222594360_section7648204735510"></a>

无

