# 查询身份提供商列表<a name="iam_13_0202"></a>

## 功能介绍<a name="zh-cn_topic_0224276824_section988694544520"></a>

该接口可以用于查询身份提供商列表。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section137240141086"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneListIdentityProviders)中调试该接口。

## URI<a name="zh-cn_topic_0224276824_section6888104513456"></a>

GET /v3/OS-FEDERATION/identity\_providers

## 请求参数<a name="zh-cn_topic_0224276824_section1888919452454"></a>

**表 1**  请求Header参数

<a name="zh-cn_topic_0224276824_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276824_row88931345194518"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276824_p108954458452"><a name="zh-cn_topic_0224276824_p108954458452"></a><a name="zh-cn_topic_0224276824_p108954458452"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276824_p58961245114510"><a name="zh-cn_topic_0224276824_p58961245114510"></a><a name="zh-cn_topic_0224276824_p58961245114510"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276824_p28961845134515"><a name="zh-cn_topic_0224276824_p28961845134515"></a><a name="zh-cn_topic_0224276824_p28961845134515"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276824_p6897174511456"><a name="zh-cn_topic_0224276824_p6897174511456"></a><a name="zh-cn_topic_0224276824_p6897174511456"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276824_row19893104513450"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276824_p10897134564512"><a name="zh-cn_topic_0224276824_p10897134564512"></a><a name="zh-cn_topic_0224276824_p10897134564512"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276824_p089717457458"><a name="zh-cn_topic_0224276824_p089717457458"></a><a name="zh-cn_topic_0224276824_p089717457458"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276824_p118981745184510"><a name="zh-cn_topic_0224276824_p118981745184510"></a><a name="zh-cn_topic_0224276824_p118981745184510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276824_p2898174574512"><a name="zh-cn_topic_0224276824_p2898174574512"></a><a name="zh-cn_topic_0224276824_p2898174574512"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row15893745154516"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276824_p168983456457"><a name="zh-cn_topic_0224276824_p168983456457"></a><a name="zh-cn_topic_0224276824_p168983456457"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276824_p789824504512"><a name="zh-cn_topic_0224276824_p789824504512"></a><a name="zh-cn_topic_0224276824_p789824504512"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276824_p16899104554516"><a name="zh-cn_topic_0224276824_p16899104554516"></a><a name="zh-cn_topic_0224276824_p16899104554516"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276824_p489914514514"><a name="zh-cn_topic_0224276824_p489914514514"></a><a name="zh-cn_topic_0224276824_p489914514514"></a>IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0224276824_section12899114510452"></a>

**表 2**  响应Body参数

<a name="zh-cn_topic_0224276824_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276824_row690015456454"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276824_p14901144519456"><a name="zh-cn_topic_0224276824_p14901144519456"></a><a name="zh-cn_topic_0224276824_p14901144519456"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276824_p790144514456"><a name="zh-cn_topic_0224276824_p790144514456"></a><a name="zh-cn_topic_0224276824_p790144514456"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276824_p129025457453"><a name="zh-cn_topic_0224276824_p129025457453"></a><a name="zh-cn_topic_0224276824_p129025457453"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276824_row4900154513456"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276824_p8902445154520"><a name="zh-cn_topic_0224276824_p8902445154520"></a><a name="zh-cn_topic_0224276824_p8902445154520"></a><a href="#zh-cn_topic_0224276824_response_Rs1321IdentityprovidersArritem">identity_providers</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276824_p0902124584514"><a name="zh-cn_topic_0224276824_p0902124584514"></a><a name="zh-cn_topic_0224276824_p0902124584514"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276824_p16903945134514"><a name="zh-cn_topic_0224276824_p16903945134514"></a><a name="zh-cn_topic_0224276824_p16903945134514"></a>身份提供商信息列表。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row15900114584510"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276824_p7903845134513"><a name="zh-cn_topic_0224276824_p7903845134513"></a><a name="zh-cn_topic_0224276824_p7903845134513"></a><a href="#zh-cn_topic_0224276824_response_Rs1321Links">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276824_p1790334594516"><a name="zh-cn_topic_0224276824_p1790334594516"></a><a name="zh-cn_topic_0224276824_p1790334594516"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276824_p19048450451"><a name="zh-cn_topic_0224276824_p19048450451"></a><a name="zh-cn_topic_0224276824_p19048450451"></a>资源链接信息。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  identity\_providers

<a name="zh-cn_topic_0224276824_response_Rs1321IdentityprovidersArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276824_row6905174534519"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276824_p14906645104520"><a name="zh-cn_topic_0224276824_p14906645104520"></a><a name="zh-cn_topic_0224276824_p14906645104520"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276824_p1790694544519"><a name="zh-cn_topic_0224276824_p1790694544519"></a><a name="zh-cn_topic_0224276824_p1790694544519"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276824_p690619454455"><a name="zh-cn_topic_0224276824_p690619454455"></a><a name="zh-cn_topic_0224276824_p690619454455"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row87961554119"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p104900703412"><a name="p104900703412"></a><a name="p104900703412"></a>sso_type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p449012715343"><a name="p449012715343"></a><a name="p449012715343"></a>string</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1373615013342"><a name="p1373615013342"></a><a name="p1373615013342"></a><span>身份提供商类型。当前支持virtual_user_sso和iam_user_sso两种。当返回为空字符串或者null时，默认为缺省类型virtual_user_sso类型。</span></p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row4905184564510"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276824_p15906645114512"><a name="zh-cn_topic_0224276824_p15906645114512"></a><a name="zh-cn_topic_0224276824_p15906645114512"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276824_p5907134554515"><a name="zh-cn_topic_0224276824_p5907134554515"></a><a name="zh-cn_topic_0224276824_p5907134554515"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276824_p69071845174515"><a name="zh-cn_topic_0224276824_p69071845174515"></a><a name="zh-cn_topic_0224276824_p69071845174515"></a>身份提供商ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row179051745194514"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276824_p2907104544511"><a name="zh-cn_topic_0224276824_p2907104544511"></a><a name="zh-cn_topic_0224276824_p2907104544511"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276824_p6907154512452"><a name="zh-cn_topic_0224276824_p6907154512452"></a><a name="zh-cn_topic_0224276824_p6907154512452"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276824_p17908164554510"><a name="zh-cn_topic_0224276824_p17908164554510"></a><a name="zh-cn_topic_0224276824_p17908164554510"></a>身份提供商描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row7905124534511"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276824_p1590844514512"><a name="zh-cn_topic_0224276824_p1590844514512"></a><a name="zh-cn_topic_0224276824_p1590844514512"></a>enabled</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276824_p190814454453"><a name="zh-cn_topic_0224276824_p190814454453"></a><a name="zh-cn_topic_0224276824_p190814454453"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276824_p5908154554519"><a name="zh-cn_topic_0224276824_p5908154554519"></a><a name="zh-cn_topic_0224276824_p5908154554519"></a>身份提供商是否启用，true为启用，false为停用，默认为false。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row169051245164519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276824_p090974524511"><a name="zh-cn_topic_0224276824_p090974524511"></a><a name="zh-cn_topic_0224276824_p090974524511"></a>remote_ids</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276824_p1790994524517"><a name="zh-cn_topic_0224276824_p1790994524517"></a><a name="zh-cn_topic_0224276824_p1790994524517"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276824_p8909134564519"><a name="zh-cn_topic_0224276824_p8909134564519"></a><a name="zh-cn_topic_0224276824_p8909134564519"></a>身份提供商的联邦用户ID列表。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row8905114544515"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276824_p890919456454"><a name="zh-cn_topic_0224276824_p890919456454"></a><a name="zh-cn_topic_0224276824_p890919456454"></a><a href="#zh-cn_topic_0224276824_response_Rs1321IdentityprovidersArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276824_p1790911454456"><a name="zh-cn_topic_0224276824_p1790911454456"></a><a name="zh-cn_topic_0224276824_p1790911454456"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276824_p2091014554516"><a name="zh-cn_topic_0224276824_p2091014554516"></a><a name="zh-cn_topic_0224276824_p2091014554516"></a>身份提供商的资源链接信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  identity\_providers.links

<a name="zh-cn_topic_0224276824_response_Rs1321IdentityprovidersArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276824_row1091054514458"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276824_p9911124519459"><a name="zh-cn_topic_0224276824_p9911124519459"></a><a name="zh-cn_topic_0224276824_p9911124519459"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276824_p4911124520454"><a name="zh-cn_topic_0224276824_p4911124520454"></a><a name="zh-cn_topic_0224276824_p4911124520454"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276824_p99111845114512"><a name="zh-cn_topic_0224276824_p99111845114512"></a><a name="zh-cn_topic_0224276824_p99111845114512"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276824_row1791094564511"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276824_p99123454458"><a name="zh-cn_topic_0224276824_p99123454458"></a><a name="zh-cn_topic_0224276824_p99123454458"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276824_p1912245114515"><a name="zh-cn_topic_0224276824_p1912245114515"></a><a name="zh-cn_topic_0224276824_p1912245114515"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276824_p7912194564510"><a name="zh-cn_topic_0224276824_p7912194564510"></a><a name="zh-cn_topic_0224276824_p7912194564510"></a>身份提供商的资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row1491014519451"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276824_p291324584517"><a name="zh-cn_topic_0224276824_p291324584517"></a><a name="zh-cn_topic_0224276824_p291324584517"></a>protocols</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276824_p18913154524511"><a name="zh-cn_topic_0224276824_p18913154524511"></a><a name="zh-cn_topic_0224276824_p18913154524511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276824_p1791384510456"><a name="zh-cn_topic_0224276824_p1791384510456"></a><a name="zh-cn_topic_0224276824_p1791384510456"></a>协议的资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  links

<a name="zh-cn_topic_0224276824_response_Rs1321Links"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276824_row13914194564520"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276824_p18914045144518"><a name="zh-cn_topic_0224276824_p18914045144518"></a><a name="zh-cn_topic_0224276824_p18914045144518"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276824_p79159457454"><a name="zh-cn_topic_0224276824_p79159457454"></a><a name="zh-cn_topic_0224276824_p79159457454"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276824_p191524504516"><a name="zh-cn_topic_0224276824_p191524504516"></a><a name="zh-cn_topic_0224276824_p191524504516"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276824_row491414457452"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276824_p3915164524519"><a name="zh-cn_topic_0224276824_p3915164524519"></a><a name="zh-cn_topic_0224276824_p3915164524519"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276824_p1915164514511"><a name="zh-cn_topic_0224276824_p1915164514511"></a><a name="zh-cn_topic_0224276824_p1915164514511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276824_p391615450456"><a name="zh-cn_topic_0224276824_p391615450456"></a><a name="zh-cn_topic_0224276824_p391615450456"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row091474513451"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276824_p99161045184519"><a name="zh-cn_topic_0224276824_p99161045184519"></a><a name="zh-cn_topic_0224276824_p99161045184519"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276824_p129161745164514"><a name="zh-cn_topic_0224276824_p129161745164514"></a><a name="zh-cn_topic_0224276824_p129161745164514"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276824_p29167454455"><a name="zh-cn_topic_0224276824_p29167454455"></a><a name="zh-cn_topic_0224276824_p29167454455"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row6914645114515"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276824_p791774514458"><a name="zh-cn_topic_0224276824_p791774514458"></a><a name="zh-cn_topic_0224276824_p791774514458"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276824_p791719455458"><a name="zh-cn_topic_0224276824_p791719455458"></a><a name="zh-cn_topic_0224276824_p791719455458"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276824_p591754584517"><a name="zh-cn_topic_0224276824_p591754584517"></a><a name="zh-cn_topic_0224276824_p591754584517"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0224276824_section491724594516"></a>

```
GET https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers
```

## 响应示例<a name="zh-cn_topic_0224276824_section19919545204512"></a>

**状态码为 200 时:**

请求成功。

```
{
    "links": {
        "self": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers",
        "previous": null,
        "next": null
    },
    "identity_providers": [
        {
            "remote_ids": [],
            "enabled": true,
            "id": "ACME",
            "sso_type": "iam_user_sso",
            "links": {
                "self": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/ACME",
                "protocols": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/ACME/protocols"
            },
            "description": "Stores ACME identities."
        }
    ]
}
```

## 返回值<a name="zh-cn_topic_0224276824_section492264514453"></a>

<a name="zh-cn_topic_0224276824_table4311"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276824_row109231145114518"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0224276824_p13925164512459"><a name="zh-cn_topic_0224276824_p13925164512459"></a><a name="zh-cn_topic_0224276824_p13925164512459"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0224276824_p15925194514510"><a name="zh-cn_topic_0224276824_p15925194514510"></a><a name="zh-cn_topic_0224276824_p15925194514510"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276824_row11923104564511"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276824_p109251445114511"><a name="zh-cn_topic_0224276824_p109251445114511"></a><a name="zh-cn_topic_0224276824_p109251445114511"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276824_p9925194574517"><a name="zh-cn_topic_0224276824_p9925194574517"></a><a name="zh-cn_topic_0224276824_p9925194574517"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row2923145114513"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276824_p492634574517"><a name="zh-cn_topic_0224276824_p492634574517"></a><a name="zh-cn_topic_0224276824_p492634574517"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276824_p19926164512453"><a name="zh-cn_topic_0224276824_p19926164512453"></a><a name="zh-cn_topic_0224276824_p19926164512453"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row7924345154519"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276824_p39262459458"><a name="zh-cn_topic_0224276824_p39262459458"></a><a name="zh-cn_topic_0224276824_p39262459458"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276824_p1592644517457"><a name="zh-cn_topic_0224276824_p1592644517457"></a><a name="zh-cn_topic_0224276824_p1592644517457"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row1492416455453"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276824_p139261645184514"><a name="zh-cn_topic_0224276824_p139261645184514"></a><a name="zh-cn_topic_0224276824_p139261645184514"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276824_p179272458458"><a name="zh-cn_topic_0224276824_p179272458458"></a><a name="zh-cn_topic_0224276824_p179272458458"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row29242455451"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276824_p12927845164512"><a name="zh-cn_topic_0224276824_p12927845164512"></a><a name="zh-cn_topic_0224276824_p12927845164512"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276824_p49271345194518"><a name="zh-cn_topic_0224276824_p49271345194518"></a><a name="zh-cn_topic_0224276824_p49271345194518"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row992404534516"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276824_p129271451454"><a name="zh-cn_topic_0224276824_p129271451454"></a><a name="zh-cn_topic_0224276824_p129271451454"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276824_p109271545144514"><a name="zh-cn_topic_0224276824_p109271545144514"></a><a name="zh-cn_topic_0224276824_p109271545144514"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row14924204504513"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276824_p192884517459"><a name="zh-cn_topic_0224276824_p192884517459"></a><a name="zh-cn_topic_0224276824_p192884517459"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276824_p1592834564511"><a name="zh-cn_topic_0224276824_p1592834564511"></a><a name="zh-cn_topic_0224276824_p1592834564511"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row1492464517456"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276824_p3928174518452"><a name="zh-cn_topic_0224276824_p3928174518452"></a><a name="zh-cn_topic_0224276824_p3928174518452"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276824_p1092914544517"><a name="zh-cn_topic_0224276824_p1092914544517"></a><a name="zh-cn_topic_0224276824_p1092914544517"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276824_row1992415453458"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276824_p119298458456"><a name="zh-cn_topic_0224276824_p119298458456"></a><a name="zh-cn_topic_0224276824_p119298458456"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276824_p19929114594517"><a name="zh-cn_topic_0224276824_p19929114594517"></a><a name="zh-cn_topic_0224276824_p19929114594517"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0224276824_section12929174514451"></a>

无

