# 查询服务目录<a name="iam_02_0004"></a>

## 功能介绍<a name="zh-cn_topic_0222037560_section1695283165310"></a>

该接口可以用于查询请求头中X-Auth-Token对应的服务目录。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section770385015171"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneShowCatalog)中调试该接口。

## URI<a name="zh-cn_topic_0222037560_section2954123125319"></a>

GET /v3/auth/catalog

## 请求参数<a name="zh-cn_topic_0222037560_section1495683165316"></a>

**表 1**  请求Header参数

<a name="zh-cn_topic_0222037560_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037560_row1695773111534"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037560_p179581431105313"><a name="zh-cn_topic_0222037560_p179581431105313"></a><a name="zh-cn_topic_0222037560_p179581431105313"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037560_p10959113165310"><a name="zh-cn_topic_0222037560_p10959113165310"></a><a name="zh-cn_topic_0222037560_p10959113165310"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037560_p16959113119533"><a name="zh-cn_topic_0222037560_p16959113119533"></a><a name="zh-cn_topic_0222037560_p16959113119533"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037560_p796063165319"><a name="zh-cn_topic_0222037560_p796063165319"></a><a name="zh-cn_topic_0222037560_p796063165319"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037560_row695713317535"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037560_p1996163116531"><a name="zh-cn_topic_0222037560_p1996163116531"></a><a name="zh-cn_topic_0222037560_p1996163116531"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037560_p0962203119538"><a name="zh-cn_topic_0222037560_p0962203119538"></a><a name="zh-cn_topic_0222037560_p0962203119538"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037560_p69627315536"><a name="zh-cn_topic_0222037560_p69627315536"></a><a name="zh-cn_topic_0222037560_p69627315536"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037560_p129633313532"><a name="zh-cn_topic_0222037560_p129633313532"></a><a name="zh-cn_topic_0222037560_p129633313532"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row199571731165312"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037560_p15964231185311"><a name="zh-cn_topic_0222037560_p15964231185311"></a><a name="zh-cn_topic_0222037560_p15964231185311"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037560_p59651331115313"><a name="zh-cn_topic_0222037560_p59651331115313"></a><a name="zh-cn_topic_0222037560_p59651331115313"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037560_p9965143195320"><a name="zh-cn_topic_0222037560_p9965143195320"></a><a name="zh-cn_topic_0222037560_p9965143195320"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037560_p796615316534"><a name="zh-cn_topic_0222037560_p796615316534"></a><a name="zh-cn_topic_0222037560_p796615316534"></a>IAM用户的token。（无需特殊权限，但token的scope需为project。）</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037560_section696710311532"></a>

**表 2**  响应Body参数

<a name="zh-cn_topic_0222037560_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037560_row29681731105311"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037560_p79701731205315"><a name="zh-cn_topic_0222037560_p79701731205315"></a><a name="zh-cn_topic_0222037560_p79701731205315"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037560_p14971231125312"><a name="zh-cn_topic_0222037560_p14971231125312"></a><a name="zh-cn_topic_0222037560_p14971231125312"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037560_p17972331125310"><a name="zh-cn_topic_0222037560_p17972331125310"></a><a name="zh-cn_topic_0222037560_p17972331125310"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037560_row9968103125318"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037560_p1197373135311"><a name="zh-cn_topic_0222037560_p1197373135311"></a><a name="zh-cn_topic_0222037560_p1197373135311"></a><a href="#zh-cn_topic_0222037560_response_Rs165CatalogArritem">catalog</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037560_p5973153145319"><a name="zh-cn_topic_0222037560_p5973153145319"></a><a name="zh-cn_topic_0222037560_p5973153145319"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037560_p1097417315534"><a name="zh-cn_topic_0222037560_p1097417315534"></a><a name="zh-cn_topic_0222037560_p1097417315534"></a>服务目录信息列表。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row12968143114535"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037560_p3975031175317"><a name="zh-cn_topic_0222037560_p3975031175317"></a><a name="zh-cn_topic_0222037560_p3975031175317"></a><a href="#zh-cn_topic_0222037560_response_Rs165Links">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037560_p1976531195312"><a name="zh-cn_topic_0222037560_p1976531195312"></a><a name="zh-cn_topic_0222037560_p1976531195312"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037560_p1977113115319"><a name="zh-cn_topic_0222037560_p1977113115319"></a><a name="zh-cn_topic_0222037560_p1977113115319"></a>资源链接信息。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  catalog

<a name="zh-cn_topic_0222037560_response_Rs165CatalogArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037560_row18978173115317"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037560_p20979123125319"><a name="zh-cn_topic_0222037560_p20979123125319"></a><a name="zh-cn_topic_0222037560_p20979123125319"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037560_p13979143114539"><a name="zh-cn_topic_0222037560_p13979143114539"></a><a name="zh-cn_topic_0222037560_p13979143114539"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037560_p898073113532"><a name="zh-cn_topic_0222037560_p898073113532"></a><a name="zh-cn_topic_0222037560_p898073113532"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037560_row7978183155310"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037560_p098115311532"><a name="zh-cn_topic_0222037560_p098115311532"></a><a name="zh-cn_topic_0222037560_p098115311532"></a><a href="#zh-cn_topic_0222037560_response_Rs165CatalogArritemEndpointsArritem">endpoints</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037560_p1898253195311"><a name="zh-cn_topic_0222037560_p1898253195311"></a><a name="zh-cn_topic_0222037560_p1898253195311"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037560_p1198320315535"><a name="zh-cn_topic_0222037560_p1198320315535"></a><a name="zh-cn_topic_0222037560_p1198320315535"></a>终端节点信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row1597819312535"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037560_p1984143114533"><a name="zh-cn_topic_0222037560_p1984143114533"></a><a name="zh-cn_topic_0222037560_p1984143114533"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037560_p198413310531"><a name="zh-cn_topic_0222037560_p198413310531"></a><a name="zh-cn_topic_0222037560_p198413310531"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037560_p13985133175310"><a name="zh-cn_topic_0222037560_p13985133175310"></a><a name="zh-cn_topic_0222037560_p13985133175310"></a>服务ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row397814316539"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037560_p16986153185317"><a name="zh-cn_topic_0222037560_p16986153185317"></a><a name="zh-cn_topic_0222037560_p16986153185317"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037560_p20988103116534"><a name="zh-cn_topic_0222037560_p20988103116534"></a><a name="zh-cn_topic_0222037560_p20988103116534"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037560_p1498913135310"><a name="zh-cn_topic_0222037560_p1498913135310"></a><a name="zh-cn_topic_0222037560_p1498913135310"></a>服务名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row119781731175318"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037560_p6989731175315"><a name="zh-cn_topic_0222037560_p6989731175315"></a><a name="zh-cn_topic_0222037560_p6989731175315"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037560_p12990231145312"><a name="zh-cn_topic_0222037560_p12990231145312"></a><a name="zh-cn_topic_0222037560_p12990231145312"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037560_p119912318534"><a name="zh-cn_topic_0222037560_p119912318534"></a><a name="zh-cn_topic_0222037560_p119912318534"></a>服务类型。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  catalog.endpoints

<a name="zh-cn_topic_0222037560_response_Rs165CatalogArritemEndpointsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037560_row11992173185313"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037560_p6993113125311"><a name="zh-cn_topic_0222037560_p6993113125311"></a><a name="zh-cn_topic_0222037560_p6993113125311"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037560_p0994831125315"><a name="zh-cn_topic_0222037560_p0994831125315"></a><a name="zh-cn_topic_0222037560_p0994831125315"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037560_p1499463105315"><a name="zh-cn_topic_0222037560_p1499463105315"></a><a name="zh-cn_topic_0222037560_p1499463105315"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037560_row1999253113535"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037560_p13995173195317"><a name="zh-cn_topic_0222037560_p13995173195317"></a><a name="zh-cn_topic_0222037560_p13995173195317"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037560_p1499633185319"><a name="zh-cn_topic_0222037560_p1499633185319"></a><a name="zh-cn_topic_0222037560_p1499633185319"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037560_p99971731155310"><a name="zh-cn_topic_0222037560_p99971731155310"></a><a name="zh-cn_topic_0222037560_p99971731155310"></a>终端节点ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row7992103118535"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037560_p79977312537"><a name="zh-cn_topic_0222037560_p79977312537"></a><a name="zh-cn_topic_0222037560_p79977312537"></a>interface</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037560_p499813111538"><a name="zh-cn_topic_0222037560_p499813111538"></a><a name="zh-cn_topic_0222037560_p499813111538"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037560_p189991531165316"><a name="zh-cn_topic_0222037560_p189991531165316"></a><a name="zh-cn_topic_0222037560_p189991531165316"></a>终端节点平面，public表示为公开。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row149921631115320"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037560_p1299973125318"><a name="zh-cn_topic_0222037560_p1299973125318"></a><a name="zh-cn_topic_0222037560_p1299973125318"></a>region</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037560_p1308323530"><a name="zh-cn_topic_0222037560_p1308323530"></a><a name="zh-cn_topic_0222037560_p1308323530"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037560_p911532175316"><a name="zh-cn_topic_0222037560_p911532175316"></a><a name="zh-cn_topic_0222037560_p911532175316"></a>终端节点所属区域。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row29928314532"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037560_p10220323536"><a name="zh-cn_topic_0222037560_p10220323536"></a><a name="zh-cn_topic_0222037560_p10220323536"></a>region_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037560_p73832165310"><a name="zh-cn_topic_0222037560_p73832165310"></a><a name="zh-cn_topic_0222037560_p73832165310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037560_p193183215531"><a name="zh-cn_topic_0222037560_p193183215531"></a><a name="zh-cn_topic_0222037560_p193183215531"></a>终端节点所属区域的ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row9992173125319"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037560_p1051932175313"><a name="zh-cn_topic_0222037560_p1051932175313"></a><a name="zh-cn_topic_0222037560_p1051932175313"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037560_p4633295317"><a name="zh-cn_topic_0222037560_p4633295317"></a><a name="zh-cn_topic_0222037560_p4633295317"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037560_p87193295310"><a name="zh-cn_topic_0222037560_p87193295310"></a><a name="zh-cn_topic_0222037560_p87193295310"></a>终端节点的地址。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  links

<a name="zh-cn_topic_0222037560_response_Rs165Links"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037560_row167123220538"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037560_p19816327539"><a name="zh-cn_topic_0222037560_p19816327539"></a><a name="zh-cn_topic_0222037560_p19816327539"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037560_p19917329539"><a name="zh-cn_topic_0222037560_p19917329539"></a><a name="zh-cn_topic_0222037560_p19917329539"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037560_p11043217533"><a name="zh-cn_topic_0222037560_p11043217533"></a><a name="zh-cn_topic_0222037560_p11043217533"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037560_row1471332135316"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037560_p1611732165312"><a name="zh-cn_topic_0222037560_p1611732165312"></a><a name="zh-cn_topic_0222037560_p1611732165312"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037560_p13111232165319"><a name="zh-cn_topic_0222037560_p13111232165319"></a><a name="zh-cn_topic_0222037560_p13111232165319"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037560_p1012143275317"><a name="zh-cn_topic_0222037560_p1012143275317"></a><a name="zh-cn_topic_0222037560_p1012143275317"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222037560_section913153211537"></a>

```
GET https://iam.myhuaweicloud.com/v3/auth/catalog
```

## 响应示例<a name="zh-cn_topic_0222037560_section12151132155317"></a>

**状态码为 200 时:**

请求成功。

```
{
    "catalog": [
        {
            "endpoints": [
                {
                    "id": "33e1cbdd86d34e89a63cf8ad16a5f49f",
                    "interface": "public",
                    "region": "*",
                    "region_id": "*",
                    "url": "https://iam.myhuaweicloud.com/v3.0"
                }
            ],
            "id": "100a6a3477f1495286579b819d399e36",
            "name": "iam",
            "type": "iam"
        },
        {
            "endpoints": [
                {
                    "id": "6c91faa9890f40b397542561e3d87444",
                    "interface": "public",
                    "region": "*",
                    "region_id": "*",
                    "url": "https://cbc.ap-southeast-1.myhuaweicloud.com/v1.0"
                }
            ],
            "id": "ad7396ee0eea4281a180c4230641b72f",
            "name": "bss-intlv1",
            "type": "bss-intlv1"
        }
    ],
    "links": {
        "self": "https://iam.myhuaweicloud.com/v3/auth/catalog"
    }
}
```

## 返回值<a name="zh-cn_topic_0222037560_section64293213533"></a>

<a name="zh-cn_topic_0222037560_table335"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037560_row14343212534"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037560_p744732195317"><a name="zh-cn_topic_0222037560_p744732195317"></a><a name="zh-cn_topic_0222037560_p744732195317"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037560_p114583215315"><a name="zh-cn_topic_0222037560_p114583215315"></a><a name="zh-cn_topic_0222037560_p114583215315"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037560_row1343193265314"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037560_p1546632195311"><a name="zh-cn_topic_0222037560_p1546632195311"></a><a name="zh-cn_topic_0222037560_p1546632195311"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037560_p0461832205313"><a name="zh-cn_topic_0222037560_p0461832205313"></a><a name="zh-cn_topic_0222037560_p0461832205313"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row143163225317"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037560_p104873215533"><a name="zh-cn_topic_0222037560_p104873215533"></a><a name="zh-cn_topic_0222037560_p104873215533"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037560_p3497321532"><a name="zh-cn_topic_0222037560_p3497321532"></a><a name="zh-cn_topic_0222037560_p3497321532"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row184310325537"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037560_p1850932145313"><a name="zh-cn_topic_0222037560_p1850932145313"></a><a name="zh-cn_topic_0222037560_p1850932145313"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037560_p550732175313"><a name="zh-cn_topic_0222037560_p550732175313"></a><a name="zh-cn_topic_0222037560_p550732175313"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row164312321533"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037560_p951193218535"><a name="zh-cn_topic_0222037560_p951193218535"></a><a name="zh-cn_topic_0222037560_p951193218535"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037560_p752133212539"><a name="zh-cn_topic_0222037560_p752133212539"></a><a name="zh-cn_topic_0222037560_p752133212539"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row54319322537"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037560_p35323265317"><a name="zh-cn_topic_0222037560_p35323265317"></a><a name="zh-cn_topic_0222037560_p35323265317"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037560_p145411321531"><a name="zh-cn_topic_0222037560_p145411321531"></a><a name="zh-cn_topic_0222037560_p145411321531"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row34393255316"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037560_p135416327531"><a name="zh-cn_topic_0222037560_p135416327531"></a><a name="zh-cn_topic_0222037560_p135416327531"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037560_p12552321530"><a name="zh-cn_topic_0222037560_p12552321530"></a><a name="zh-cn_topic_0222037560_p12552321530"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row1343532155312"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037560_p75653214533"><a name="zh-cn_topic_0222037560_p75653214533"></a><a name="zh-cn_topic_0222037560_p75653214533"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037560_p1756832205313"><a name="zh-cn_topic_0222037560_p1756832205313"></a><a name="zh-cn_topic_0222037560_p1756832205313"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row94343212538"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037560_p35743265315"><a name="zh-cn_topic_0222037560_p35743265315"></a><a name="zh-cn_topic_0222037560_p35743265315"></a>501</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037560_p1558123213536"><a name="zh-cn_topic_0222037560_p1558123213536"></a><a name="zh-cn_topic_0222037560_p1558123213536"></a>接口没有实现。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037560_row18431032105315"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037560_p959932125313"><a name="zh-cn_topic_0222037560_p959932125313"></a><a name="zh-cn_topic_0222037560_p959932125313"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037560_p359113216534"><a name="zh-cn_topic_0222037560_p359113216534"></a><a name="zh-cn_topic_0222037560_p359113216534"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037560_section116073225317"></a>

无

