# 查询用户组列表<a name="iam_09_0001"></a>

## 功能介绍<a name="zh-cn_topic_0221482475_section4181111418353"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询用户组列表。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section761542015111"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneListGroups)中调试该接口。

## URI<a name="zh-cn_topic_0221482475_section718381410352"></a>

GET /v3/groups

**表 1**  Query参数

<a name="zh-cn_topic_0221482475_table12185141443510"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482475_row19184141418355"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482475_p12186171414357"><a name="zh-cn_topic_0221482475_p12186171414357"></a><a name="zh-cn_topic_0221482475_p12186171414357"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482475_p5186151413511"><a name="zh-cn_topic_0221482475_p5186151413511"></a><a name="zh-cn_topic_0221482475_p5186151413511"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482475_p1618761416353"><a name="zh-cn_topic_0221482475_p1618761416353"></a><a name="zh-cn_topic_0221482475_p1618761416353"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482475_p618761423512"><a name="zh-cn_topic_0221482475_p618761423512"></a><a name="zh-cn_topic_0221482475_p618761423512"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482475_row15184131493515"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482475_p171874146355"><a name="zh-cn_topic_0221482475_p171874146355"></a><a name="zh-cn_topic_0221482475_p171874146355"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482475_p1018818148351"><a name="zh-cn_topic_0221482475_p1018818148351"></a><a name="zh-cn_topic_0221482475_p1018818148351"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482475_p18189151483516"><a name="zh-cn_topic_0221482475_p18189151483516"></a><a name="zh-cn_topic_0221482475_p18189151483516"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482475_p15189161463514"><a name="zh-cn_topic_0221482475_p15189161463514"></a><a name="zh-cn_topic_0221482475_p15189161463514"></a>用户组所属帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482475_row4184151413353"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482475_p131901614103518"><a name="zh-cn_topic_0221482475_p131901614103518"></a><a name="zh-cn_topic_0221482475_p131901614103518"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482475_p91901114183519"><a name="zh-cn_topic_0221482475_p91901114183519"></a><a name="zh-cn_topic_0221482475_p91901114183519"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482475_p10191614133517"><a name="zh-cn_topic_0221482475_p10191614133517"></a><a name="zh-cn_topic_0221482475_p10191614133517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482475_p1919117148358"><a name="zh-cn_topic_0221482475_p1919117148358"></a><a name="zh-cn_topic_0221482475_p1919117148358"></a>用户组名，长度小于等于64字符，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0221482475_section111926145353"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0221482475_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482475_row61939142356"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482475_p3194214113515"><a name="zh-cn_topic_0221482475_p3194214113515"></a><a name="zh-cn_topic_0221482475_p3194214113515"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482475_p619521415350"><a name="zh-cn_topic_0221482475_p619521415350"></a><a name="zh-cn_topic_0221482475_p619521415350"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482475_p0195171433519"><a name="zh-cn_topic_0221482475_p0195171433519"></a><a name="zh-cn_topic_0221482475_p0195171433519"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482475_p619620143353"><a name="zh-cn_topic_0221482475_p619620143353"></a><a name="zh-cn_topic_0221482475_p619620143353"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482475_row171935144354"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482475_p20196161414359"><a name="zh-cn_topic_0221482475_p20196161414359"></a><a name="zh-cn_topic_0221482475_p20196161414359"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482475_p61979141351"><a name="zh-cn_topic_0221482475_p61979141351"></a><a name="zh-cn_topic_0221482475_p61979141351"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482475_p0198414143519"><a name="zh-cn_topic_0221482475_p0198414143519"></a><a name="zh-cn_topic_0221482475_p0198414143519"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482475_p1119881415352"><a name="zh-cn_topic_0221482475_p1119881415352"></a><a name="zh-cn_topic_0221482475_p1119881415352"></a>该字段内容填为“application/json;charset=utf8”</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482475_row51934147358"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482475_p219912141358"><a name="zh-cn_topic_0221482475_p219912141358"></a><a name="zh-cn_topic_0221482475_p219912141358"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482475_p191994141350"><a name="zh-cn_topic_0221482475_p191994141350"></a><a name="zh-cn_topic_0221482475_p191994141350"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482475_p14200121453511"><a name="zh-cn_topic_0221482475_p14200121453511"></a><a name="zh-cn_topic_0221482475_p14200121453511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482475_p1720051443517"><a name="zh-cn_topic_0221482475_p1720051443517"></a><a name="zh-cn_topic_0221482475_p1720051443517"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482475_section182011142358"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0221482475_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482475_row1202201433512"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482475_p6203151414359"><a name="zh-cn_topic_0221482475_p6203151414359"></a><a name="zh-cn_topic_0221482475_p6203151414359"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482475_p12203111423512"><a name="zh-cn_topic_0221482475_p12203111423512"></a><a name="zh-cn_topic_0221482475_p12203111423512"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482475_p1320431463512"><a name="zh-cn_topic_0221482475_p1320431463512"></a><a name="zh-cn_topic_0221482475_p1320431463512"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482475_row1820261411359"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482475_p1020418141353"><a name="zh-cn_topic_0221482475_p1020418141353"></a><a name="zh-cn_topic_0221482475_p1020418141353"></a><a href="#zh-cn_topic_0221482475_response_Rs91GroupsArritem">groups</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482475_p5205181410353"><a name="zh-cn_topic_0221482475_p5205181410353"></a><a name="zh-cn_topic_0221482475_p5205181410353"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482475_p92051114103518"><a name="zh-cn_topic_0221482475_p92051114103518"></a><a name="zh-cn_topic_0221482475_p92051114103518"></a>用户组信息列表。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482475_row020214147350"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482475_p6207914133515"><a name="zh-cn_topic_0221482475_p6207914133515"></a><a name="zh-cn_topic_0221482475_p6207914133515"></a><a href="#zh-cn_topic_0221482475_response_Rs91Links">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482475_p32081214143517"><a name="zh-cn_topic_0221482475_p32081214143517"></a><a name="zh-cn_topic_0221482475_p32081214143517"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482475_p11208151463511"><a name="zh-cn_topic_0221482475_p11208151463511"></a><a name="zh-cn_topic_0221482475_p11208151463511"></a>资源链接信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  groups

<a name="zh-cn_topic_0221482475_response_Rs91GroupsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482475_row1820951493512"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482475_p421119146351"><a name="zh-cn_topic_0221482475_p421119146351"></a><a name="zh-cn_topic_0221482475_p421119146351"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482475_p3211114143516"><a name="zh-cn_topic_0221482475_p3211114143516"></a><a name="zh-cn_topic_0221482475_p3211114143516"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482475_p172128142353"><a name="zh-cn_topic_0221482475_p172128142353"></a><a name="zh-cn_topic_0221482475_p172128142353"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482475_row02093141357"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482475_p1921201413512"><a name="zh-cn_topic_0221482475_p1921201413512"></a><a name="zh-cn_topic_0221482475_p1921201413512"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482475_p521251418357"><a name="zh-cn_topic_0221482475_p521251418357"></a><a name="zh-cn_topic_0221482475_p521251418357"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482475_p1821317142355"><a name="zh-cn_topic_0221482475_p1821317142355"></a><a name="zh-cn_topic_0221482475_p1821317142355"></a>用户组描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482475_row7209114143517"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482475_p8213914123510"><a name="zh-cn_topic_0221482475_p8213914123510"></a><a name="zh-cn_topic_0221482475_p8213914123510"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482475_p12146145354"><a name="zh-cn_topic_0221482475_p12146145354"></a><a name="zh-cn_topic_0221482475_p12146145354"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482475_p62141314103516"><a name="zh-cn_topic_0221482475_p62141314103516"></a><a name="zh-cn_topic_0221482475_p62141314103516"></a>用户组ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482475_row320914148356"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482475_p0215814133517"><a name="zh-cn_topic_0221482475_p0215814133517"></a><a name="zh-cn_topic_0221482475_p0215814133517"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482475_p102151514103512"><a name="zh-cn_topic_0221482475_p102151514103512"></a><a name="zh-cn_topic_0221482475_p102151514103512"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482475_p12216161403518"><a name="zh-cn_topic_0221482475_p12216161403518"></a><a name="zh-cn_topic_0221482475_p12216161403518"></a>用户组所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482475_row620971417358"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482475_p821691411354"><a name="zh-cn_topic_0221482475_p821691411354"></a><a name="zh-cn_topic_0221482475_p821691411354"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482475_p18217121416355"><a name="zh-cn_topic_0221482475_p18217121416355"></a><a name="zh-cn_topic_0221482475_p18217121416355"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482475_p02173149356"><a name="zh-cn_topic_0221482475_p02173149356"></a><a name="zh-cn_topic_0221482475_p02173149356"></a>用户组名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482475_row1721031411358"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482475_p15218131412355"><a name="zh-cn_topic_0221482475_p15218131412355"></a><a name="zh-cn_topic_0221482475_p15218131412355"></a><a href="#zh-cn_topic_0221482475_response_Rs91GroupsArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482475_p1721871473517"><a name="zh-cn_topic_0221482475_p1721871473517"></a><a name="zh-cn_topic_0221482475_p1721871473517"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482475_p162191314123515"><a name="zh-cn_topic_0221482475_p162191314123515"></a><a name="zh-cn_topic_0221482475_p162191314123515"></a>用户组的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482475_row521091493512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482475_p162191014173519"><a name="zh-cn_topic_0221482475_p162191014173519"></a><a name="zh-cn_topic_0221482475_p162191014173519"></a>create_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482475_p32202014183515"><a name="zh-cn_topic_0221482475_p32202014183515"></a><a name="zh-cn_topic_0221482475_p32202014183515"></a><span>Long</span></p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482475_p1622031415350"><a name="zh-cn_topic_0221482475_p1622031415350"></a><a name="zh-cn_topic_0221482475_p1622031415350"></a>用户组创建时间。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  groups.links

<a name="zh-cn_topic_0221482475_response_Rs91GroupsArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482475_row1522115148350"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482475_p172221214153518"><a name="zh-cn_topic_0221482475_p172221214153518"></a><a name="zh-cn_topic_0221482475_p172221214153518"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482475_p522361410355"><a name="zh-cn_topic_0221482475_p522361410355"></a><a name="zh-cn_topic_0221482475_p522361410355"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482475_p122421473512"><a name="zh-cn_topic_0221482475_p122421473512"></a><a name="zh-cn_topic_0221482475_p122421473512"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482475_row92211214153517"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482475_p1225171414357"><a name="zh-cn_topic_0221482475_p1225171414357"></a><a name="zh-cn_topic_0221482475_p1225171414357"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482475_p1122581416354"><a name="zh-cn_topic_0221482475_p1122581416354"></a><a name="zh-cn_topic_0221482475_p1122581416354"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482475_p10226171412350"><a name="zh-cn_topic_0221482475_p10226171412350"></a><a name="zh-cn_topic_0221482475_p10226171412350"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482475_row13221814113519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482475_p1422651410354"><a name="zh-cn_topic_0221482475_p1422651410354"></a><a name="zh-cn_topic_0221482475_p1422651410354"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482475_p8227114133518"><a name="zh-cn_topic_0221482475_p8227114133518"></a><a name="zh-cn_topic_0221482475_p8227114133518"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482475_p4227141416356"><a name="zh-cn_topic_0221482475_p4227141416356"></a><a name="zh-cn_topic_0221482475_p4227141416356"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482475_row3221151443520"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482475_p822881463514"><a name="zh-cn_topic_0221482475_p822881463514"></a><a name="zh-cn_topic_0221482475_p822881463514"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482475_p152282148354"><a name="zh-cn_topic_0221482475_p152282148354"></a><a name="zh-cn_topic_0221482475_p152282148354"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482475_p4229151443510"><a name="zh-cn_topic_0221482475_p4229151443510"></a><a name="zh-cn_topic_0221482475_p4229151443510"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  links

<a name="zh-cn_topic_0221482475_response_Rs91Links"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482475_row223011146352"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482475_p92314143350"><a name="zh-cn_topic_0221482475_p92314143350"></a><a name="zh-cn_topic_0221482475_p92314143350"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482475_p7232171443515"><a name="zh-cn_topic_0221482475_p7232171443515"></a><a name="zh-cn_topic_0221482475_p7232171443515"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482475_p1423251414350"><a name="zh-cn_topic_0221482475_p1423251414350"></a><a name="zh-cn_topic_0221482475_p1423251414350"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482475_row14230171412352"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482475_p92334140359"><a name="zh-cn_topic_0221482475_p92334140359"></a><a name="zh-cn_topic_0221482475_p92334140359"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482475_p12233161415352"><a name="zh-cn_topic_0221482475_p12233161415352"></a><a name="zh-cn_topic_0221482475_p12233161415352"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482475_p16234191414358"><a name="zh-cn_topic_0221482475_p16234191414358"></a><a name="zh-cn_topic_0221482475_p16234191414358"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482475_row17230014103519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482475_p123411148358"><a name="zh-cn_topic_0221482475_p123411148358"></a><a name="zh-cn_topic_0221482475_p123411148358"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482475_p7235201423513"><a name="zh-cn_topic_0221482475_p7235201423513"></a><a name="zh-cn_topic_0221482475_p7235201423513"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482475_p623516147356"><a name="zh-cn_topic_0221482475_p623516147356"></a><a name="zh-cn_topic_0221482475_p623516147356"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482475_row162306146351"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482475_p15235151433511"><a name="zh-cn_topic_0221482475_p15235151433511"></a><a name="zh-cn_topic_0221482475_p15235151433511"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482475_p122361114173514"><a name="zh-cn_topic_0221482475_p122361114173514"></a><a name="zh-cn_topic_0221482475_p122361114173514"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482475_p12361147352"><a name="zh-cn_topic_0221482475_p12361147352"></a><a name="zh-cn_topic_0221482475_p12361147352"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482475_section62371514113518"></a>

```
GET https://iam.myhuaweicloud.com/v3/groups
```

## 响应示例<a name="zh-cn_topic_0221482475_section1923891413510"></a>

**状态码为 200 时:**

请求成功。

```
{
    "groups": [
        {
            "domain_id": "d78cbac186b744899480f25bd02...",
            "create_time": 1536293929624,
            "name": "IAMGroupA",
            "description": "IAMDescription",
            "links": {
                "next": null,
                "previous": null,
                "self": "https://iam.huaweicloud.com/v3/groups/5b050baea9db472c88cbae67..."
            },
            "id": "5b050baea9db472c88cbae6..."
        },
        {
            "domain_id": "d78cbac186b744899480f25...",
            "create_time": 1578107542861,
            "name": "IAMGroupB",
            "description": "IAMDescription",
            "links": {
                "next": null,
                "previous": null,
                "self": "https://iam.huaweicloud.com/v3/groups/07609e7eb200250a3f7dc003cb7a4e2d"
            },
            "id": "07609e7eb200250a3f7dc003cb..."
        }
    ],
    "links": {
        "next": null,
        "previous": null,
        "self": "https://iam.huaweicloud.com/v3/groups"
    }
}
```

## 返回值<a name="zh-cn_topic_0221482475_section162488146354"></a>

<a name="zh-cn_topic_0221482475_table2461"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482475_row122491914163519"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482475_p9250151413516"><a name="zh-cn_topic_0221482475_p9250151413516"></a><a name="zh-cn_topic_0221482475_p9250151413516"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482475_p1625117140352"><a name="zh-cn_topic_0221482475_p1625117140352"></a><a name="zh-cn_topic_0221482475_p1625117140352"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482475_row9249914193517"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482475_p625171413511"><a name="zh-cn_topic_0221482475_p625171413511"></a><a name="zh-cn_topic_0221482475_p625171413511"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482475_p42521214153510"><a name="zh-cn_topic_0221482475_p42521214153510"></a><a name="zh-cn_topic_0221482475_p42521214153510"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482475_row2249101433517"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482475_p162531314123514"><a name="zh-cn_topic_0221482475_p162531314123514"></a><a name="zh-cn_topic_0221482475_p162531314123514"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482475_p1125310148352"><a name="zh-cn_topic_0221482475_p1125310148352"></a><a name="zh-cn_topic_0221482475_p1125310148352"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482475_row182491614193515"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482475_p32541014163515"><a name="zh-cn_topic_0221482475_p32541014163515"></a><a name="zh-cn_topic_0221482475_p32541014163515"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482475_p9255131423512"><a name="zh-cn_topic_0221482475_p9255131423512"></a><a name="zh-cn_topic_0221482475_p9255131423512"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482475_row10249814133519"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482475_p11256151410357"><a name="zh-cn_topic_0221482475_p11256151410357"></a><a name="zh-cn_topic_0221482475_p11256151410357"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482475_p1225691410357"><a name="zh-cn_topic_0221482475_p1225691410357"></a><a name="zh-cn_topic_0221482475_p1225691410357"></a>没有操作权限。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482475_section14257141417355"></a>

无

