# 查询用户组详情<a name="iam_09_0002"></a>

## 功能介绍<a name="zh-cn_topic_0221482360_section13353121415357"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询用户组详情。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section1893117286118"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneShowGroup)中调试该接口。

## URI<a name="zh-cn_topic_0221482360_section3357914183512"></a>

GET /v3/groups/\{group\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0221482360_table17364814193518"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482360_row03631714143520"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482360_p1336611463514"><a name="zh-cn_topic_0221482360_p1336611463514"></a><a name="zh-cn_topic_0221482360_p1336611463514"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482360_p18367121413513"><a name="zh-cn_topic_0221482360_p18367121413513"></a><a name="zh-cn_topic_0221482360_p18367121413513"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482360_p1536851423517"><a name="zh-cn_topic_0221482360_p1536851423517"></a><a name="zh-cn_topic_0221482360_p1536851423517"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482360_p337321412355"><a name="zh-cn_topic_0221482360_p337321412355"></a><a name="zh-cn_topic_0221482360_p337321412355"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482360_row536318148353"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482360_p637431417358"><a name="zh-cn_topic_0221482360_p637431417358"></a><a name="zh-cn_topic_0221482360_p637431417358"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482360_p9375151423518"><a name="zh-cn_topic_0221482360_p9375151423518"></a><a name="zh-cn_topic_0221482360_p9375151423518"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482360_p113751114133515"><a name="zh-cn_topic_0221482360_p113751114133515"></a><a name="zh-cn_topic_0221482360_p113751114133515"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482360_p193781714133518"><a name="zh-cn_topic_0221482360_p193781714133518"></a><a name="zh-cn_topic_0221482360_p193781714133518"></a>待查询的用户组ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0221482360_section17379914173512"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0221482360_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482360_row1038111418357"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482360_p83833147351"><a name="zh-cn_topic_0221482360_p83833147351"></a><a name="zh-cn_topic_0221482360_p83833147351"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482360_p1738391413514"><a name="zh-cn_topic_0221482360_p1738391413514"></a><a name="zh-cn_topic_0221482360_p1738391413514"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482360_p8384191453514"><a name="zh-cn_topic_0221482360_p8384191453514"></a><a name="zh-cn_topic_0221482360_p8384191453514"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482360_p738416146356"><a name="zh-cn_topic_0221482360_p738416146356"></a><a name="zh-cn_topic_0221482360_p738416146356"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482360_row18381181414352"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482360_p1138511453516"><a name="zh-cn_topic_0221482360_p1138511453516"></a><a name="zh-cn_topic_0221482360_p1138511453516"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482360_p838671453518"><a name="zh-cn_topic_0221482360_p838671453518"></a><a name="zh-cn_topic_0221482360_p838671453518"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482360_p193860147357"><a name="zh-cn_topic_0221482360_p193860147357"></a><a name="zh-cn_topic_0221482360_p193860147357"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482360_p33874146357"><a name="zh-cn_topic_0221482360_p33874146357"></a><a name="zh-cn_topic_0221482360_p33874146357"></a>该字段内容填为“application/json;charset=utf8”</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482360_row19382714143513"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482360_p153871014173517"><a name="zh-cn_topic_0221482360_p153871014173517"></a><a name="zh-cn_topic_0221482360_p153871014173517"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482360_p838814145356"><a name="zh-cn_topic_0221482360_p838814145356"></a><a name="zh-cn_topic_0221482360_p838814145356"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482360_p238811146351"><a name="zh-cn_topic_0221482360_p238811146351"></a><a name="zh-cn_topic_0221482360_p238811146351"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482360_p1338911413512"><a name="zh-cn_topic_0221482360_p1338911413512"></a><a name="zh-cn_topic_0221482360_p1338911413512"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482360_section738914146352"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0221482360_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482360_row14390171410358"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482360_p1439111403515"><a name="zh-cn_topic_0221482360_p1439111403515"></a><a name="zh-cn_topic_0221482360_p1439111403515"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482360_p18392191411351"><a name="zh-cn_topic_0221482360_p18392191411351"></a><a name="zh-cn_topic_0221482360_p18392191411351"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482360_p03921149357"><a name="zh-cn_topic_0221482360_p03921149357"></a><a name="zh-cn_topic_0221482360_p03921149357"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482360_row83906149359"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482360_p1139321410352"><a name="zh-cn_topic_0221482360_p1139321410352"></a><a name="zh-cn_topic_0221482360_p1139321410352"></a><a href="#zh-cn_topic_0221482360_response_Rs92Group">group</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482360_p173932149356"><a name="zh-cn_topic_0221482360_p173932149356"></a><a name="zh-cn_topic_0221482360_p173932149356"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482360_p15393201411351"><a name="zh-cn_topic_0221482360_p15393201411351"></a><a name="zh-cn_topic_0221482360_p15393201411351"></a>用户组信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  group

<a name="zh-cn_topic_0221482360_response_Rs92Group"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482360_row1039418144352"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482360_p039751443510"><a name="zh-cn_topic_0221482360_p039751443510"></a><a name="zh-cn_topic_0221482360_p039751443510"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482360_p439921483512"><a name="zh-cn_topic_0221482360_p439921483512"></a><a name="zh-cn_topic_0221482360_p439921483512"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482360_p18400814173511"><a name="zh-cn_topic_0221482360_p18400814173511"></a><a name="zh-cn_topic_0221482360_p18400814173511"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482360_row19395314163515"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482360_p340061418355"><a name="zh-cn_topic_0221482360_p340061418355"></a><a name="zh-cn_topic_0221482360_p340061418355"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482360_p8401131433514"><a name="zh-cn_topic_0221482360_p8401131433514"></a><a name="zh-cn_topic_0221482360_p8401131433514"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482360_p19401131423519"><a name="zh-cn_topic_0221482360_p19401131423519"></a><a name="zh-cn_topic_0221482360_p19401131423519"></a>用户组描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482360_row163951714163510"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482360_p1740271413511"><a name="zh-cn_topic_0221482360_p1740271413511"></a><a name="zh-cn_topic_0221482360_p1740271413511"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482360_p1340251483510"><a name="zh-cn_topic_0221482360_p1340251483510"></a><a name="zh-cn_topic_0221482360_p1340251483510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482360_p114022146357"><a name="zh-cn_topic_0221482360_p114022146357"></a><a name="zh-cn_topic_0221482360_p114022146357"></a>用户组ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482360_row17395141443513"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482360_p94032149352"><a name="zh-cn_topic_0221482360_p94032149352"></a><a name="zh-cn_topic_0221482360_p94032149352"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482360_p64031414193517"><a name="zh-cn_topic_0221482360_p64031414193517"></a><a name="zh-cn_topic_0221482360_p64031414193517"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482360_p194042144350"><a name="zh-cn_topic_0221482360_p194042144350"></a><a name="zh-cn_topic_0221482360_p194042144350"></a>用户组所属帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482360_row639521443510"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482360_p16404161417352"><a name="zh-cn_topic_0221482360_p16404161417352"></a><a name="zh-cn_topic_0221482360_p16404161417352"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482360_p8405514203520"><a name="zh-cn_topic_0221482360_p8405514203520"></a><a name="zh-cn_topic_0221482360_p8405514203520"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482360_p9405214153518"><a name="zh-cn_topic_0221482360_p9405214153518"></a><a name="zh-cn_topic_0221482360_p9405214153518"></a>用户组名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482360_row17395171415354"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482360_p134065141359"><a name="zh-cn_topic_0221482360_p134065141359"></a><a name="zh-cn_topic_0221482360_p134065141359"></a><a href="#zh-cn_topic_0221482360_response_Rs92GroupLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482360_p7407161411357"><a name="zh-cn_topic_0221482360_p7407161411357"></a><a name="zh-cn_topic_0221482360_p7407161411357"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482360_p6407101473516"><a name="zh-cn_topic_0221482360_p6407101473516"></a><a name="zh-cn_topic_0221482360_p6407101473516"></a>用户组的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482360_row439551420356"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482360_p44081514123517"><a name="zh-cn_topic_0221482360_p44081514123517"></a><a name="zh-cn_topic_0221482360_p44081514123517"></a>create_time</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482360_p340841413352"><a name="zh-cn_topic_0221482360_p340841413352"></a><a name="zh-cn_topic_0221482360_p340841413352"></a><span>Long</span></p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482360_p8409111420356"><a name="zh-cn_topic_0221482360_p8409111420356"></a><a name="zh-cn_topic_0221482360_p8409111420356"></a>用户组创建时间。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  group.links

<a name="zh-cn_topic_0221482360_response_Rs92GroupLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482360_row124104141351"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0221482360_p1141214147357"><a name="zh-cn_topic_0221482360_p1141214147357"></a><a name="zh-cn_topic_0221482360_p1141214147357"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0221482360_p114131014173512"><a name="zh-cn_topic_0221482360_p114131014173512"></a><a name="zh-cn_topic_0221482360_p114131014173512"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0221482360_p1941413140355"><a name="zh-cn_topic_0221482360_p1941413140355"></a><a name="zh-cn_topic_0221482360_p1941413140355"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482360_row9410201453512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482360_p4415141413359"><a name="zh-cn_topic_0221482360_p4415141413359"></a><a name="zh-cn_topic_0221482360_p4415141413359"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482360_p14415111419356"><a name="zh-cn_topic_0221482360_p14415111419356"></a><a name="zh-cn_topic_0221482360_p14415111419356"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482360_p7417131413356"><a name="zh-cn_topic_0221482360_p7417131413356"></a><a name="zh-cn_topic_0221482360_p7417131413356"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482360_row34103141351"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482360_p941721413354"><a name="zh-cn_topic_0221482360_p941721413354"></a><a name="zh-cn_topic_0221482360_p941721413354"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482360_p94181814163516"><a name="zh-cn_topic_0221482360_p94181814163516"></a><a name="zh-cn_topic_0221482360_p94181814163516"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482360_p13418101493513"><a name="zh-cn_topic_0221482360_p13418101493513"></a><a name="zh-cn_topic_0221482360_p13418101493513"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482360_row84109144358"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0221482360_p541951415359"><a name="zh-cn_topic_0221482360_p541951415359"></a><a name="zh-cn_topic_0221482360_p541951415359"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0221482360_p164191814153511"><a name="zh-cn_topic_0221482360_p164191814153511"></a><a name="zh-cn_topic_0221482360_p164191814153511"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0221482360_p104201914183515"><a name="zh-cn_topic_0221482360_p104201914183515"></a><a name="zh-cn_topic_0221482360_p104201914183515"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0221482360_section16420201417356"></a>

```
GET https://iam.myhuaweicloud.com/v3/groups/{group_id}
```

## 响应示例<a name="zh-cn_topic_0221482360_section1342241413514"></a>

**状态码为 200 时:**

请求成功。

```
{
    "group": {
        "domain_id": "d78cbac186b744899480f25bd02...",
        "create_time": 1578107542861,
        "name": "IAMGroup",
        "description": "",
        "links": {
            "next": null,
            "previous": null,
            "self": "https://iam.huaweicloud.com/v3/groups/07609e7eb200250a3f7dc003cb7a..."
        },
        "id": "07609e7eb200250a3f7dc003cb7..."
    }
}
```

## 返回值<a name="zh-cn_topic_0221482360_section242917149358"></a>

<a name="zh-cn_topic_0221482360_table2464"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482360_row1543141423516"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482360_p1143216142352"><a name="zh-cn_topic_0221482360_p1143216142352"></a><a name="zh-cn_topic_0221482360_p1143216142352"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482360_p24338149357"><a name="zh-cn_topic_0221482360_p24338149357"></a><a name="zh-cn_topic_0221482360_p24338149357"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482360_row18431111473510"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482360_p7433191433510"><a name="zh-cn_topic_0221482360_p7433191433510"></a><a name="zh-cn_topic_0221482360_p7433191433510"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482360_p7434171463512"><a name="zh-cn_topic_0221482360_p7434171463512"></a><a name="zh-cn_topic_0221482360_p7434171463512"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482360_row12431131419357"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482360_p204351314153511"><a name="zh-cn_topic_0221482360_p204351314153511"></a><a name="zh-cn_topic_0221482360_p204351314153511"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482360_p143510149356"><a name="zh-cn_topic_0221482360_p143510149356"></a><a name="zh-cn_topic_0221482360_p143510149356"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482360_row13431614123520"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482360_p143691417351"><a name="zh-cn_topic_0221482360_p143691417351"></a><a name="zh-cn_topic_0221482360_p143691417351"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482360_p1543631483519"><a name="zh-cn_topic_0221482360_p1543631483519"></a><a name="zh-cn_topic_0221482360_p1543631483519"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482360_row34311014123510"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482360_p643731443512"><a name="zh-cn_topic_0221482360_p643731443512"></a><a name="zh-cn_topic_0221482360_p643731443512"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482360_p2043781414353"><a name="zh-cn_topic_0221482360_p2043781414353"></a><a name="zh-cn_topic_0221482360_p2043781414353"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482360_row1843101403510"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482360_p24381914143513"><a name="zh-cn_topic_0221482360_p24381914143513"></a><a name="zh-cn_topic_0221482360_p24381914143513"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482360_p20438814123517"><a name="zh-cn_topic_0221482360_p20438814123517"></a><a name="zh-cn_topic_0221482360_p20438814123517"></a>未找到相应的资源。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482360_section19438111412351"></a>

无

