# 查询委托下的所有项目服务权限列表<a name="iam_12_0014"></a>

## 功能介绍<a name="section69291512262"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询委托所有项目服务权限列表。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section1932817541453"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=ListAllProjectsPermissionsForAgency)中调试该接口。

## URI<a name="section19932151211614"></a>

GET /v3.0/OS-INHERIT/domains/\{domain\_id\}/agencies/\{agency\_id\}/roles/inherited\_to\_projects

**表 1**  路径参数

<a name="table2933101217618"></a>
<table><thead align="left"><tr id="row868121317619"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p14684133619"><a name="p14684133619"></a><a name="p14684133619"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p368151320614"><a name="p368151320614"></a><a name="p368151320614"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p116871310614"><a name="p116871310614"></a><a name="p116871310614"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p4687131966"><a name="p4687131966"></a><a name="p4687131966"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row166871317611"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p196818136611"><a name="p196818136611"></a><a name="p196818136611"></a>agency_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p10681313367"><a name="p10681313367"></a><a name="p10681313367"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p668181317618"><a name="p668181317618"></a><a name="p668181317618"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594376_p81691345114413"><a name="zh-cn_topic_0222594376_p81691345114413"></a><a name="zh-cn_topic_0222594376_p81691345114413"></a>委托ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="row13688138610"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p76813131963"><a name="p76813131963"></a><a name="p76813131963"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p12685131865"><a name="p12685131865"></a><a name="p12685131865"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p96821313618"><a name="p96821313618"></a><a name="p96821313618"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594376_p5173145184416"><a name="zh-cn_topic_0222594376_p5173145184416"></a><a name="zh-cn_topic_0222594376_p5173145184416"></a>委托方帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section1094581215619"></a>

**表 2**  请求Header参数

<a name="table129468121165"></a>
<table><thead align="left"><tr id="row5680139611"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p2687131063"><a name="p2687131063"></a><a name="p2687131063"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p14681913763"><a name="p14681913763"></a><a name="p14681913763"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p106818131163"><a name="p106818131163"></a><a name="p106818131163"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p1681813964"><a name="p1681813964"></a><a name="p1681813964"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1768101314614"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p18681135615"><a name="p18681135615"></a><a name="p18681135615"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p768151313613"><a name="p768151313613"></a><a name="p768151313613"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p068313965"><a name="p068313965"></a><a name="p068313965"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p2689136616"><a name="p2689136616"></a><a name="p2689136616"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section7950121216616"></a>

**表 3**  响应Body参数

<a name="table595112121965"></a>
<table><thead align="left"><tr id="row15681913865"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p16813138614"><a name="p16813138614"></a><a name="p16813138614"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p176871318611"><a name="p176871318611"></a><a name="p176871318611"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p16971318612"><a name="p16971318612"></a><a name="p16971318612"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row86911131160"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p176919131865"><a name="p176919131865"></a><a name="p176919131865"></a><a href="#table095611121610">roles</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p121815406170"><a name="p121815406170"></a><a name="p121815406170"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1369141314616"><a name="p1369141314616"></a><a name="p1369141314616"></a>权限信息列表。</p>
</td>
</tr>
<tr id="row1169171312610"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p196913131968"><a name="p196913131968"></a><a name="p196913131968"></a><a href="#table496413127611">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p0696131663"><a name="p0696131663"></a><a name="p0696131663"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p86941313612"><a name="p86941313612"></a><a name="p86941313612"></a>资源链接信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  roles

<a name="table095611121610"></a>
<table><thead align="left"><tr id="row1369141310613"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p176913131862"><a name="p176913131862"></a><a name="p176913131862"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p8697131610"><a name="p8697131610"></a><a name="p8697131610"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p36971310618"><a name="p36971310618"></a><a name="p36971310618"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row116951315620"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p116915138619"><a name="p116915138619"></a><a name="p116915138619"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p669313266"><a name="p669313266"></a><a name="p669313266"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p26917139610"><a name="p26917139610"></a><a name="p26917139610"></a>权限ID。</p>
</td>
</tr>
<tr id="row1869151316613"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p16916132067"><a name="p16916132067"></a><a name="p16916132067"></a><a href="#table496413127611">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1869161317615"><a name="p1869161317615"></a><a name="p1869161317615"></a>object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p569111314613"><a name="p569111314613"></a><a name="p569111314613"></a>权限的资源链接信息。</p>
</td>
</tr>
<tr id="row16941312614"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1869141316610"><a name="p1869141316610"></a><a name="p1869141316610"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p0691613961"><a name="p0691613961"></a><a name="p0691613961"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p146914136611"><a name="p146914136611"></a><a name="p146914136611"></a>权限名。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  links

<a name="table496413127611"></a>
<table><thead align="left"><tr id="row16691134614"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p18696131660"><a name="p18696131660"></a><a name="p18696131660"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p16918133616"><a name="p16918133616"></a><a name="p16918133616"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p969113868"><a name="p969113868"></a><a name="p969113868"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row26910132062"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1669313867"><a name="p1669313867"></a><a name="p1669313867"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1469181314616"><a name="p1469181314616"></a><a name="p1469181314616"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p46911134616"><a name="p46911134616"></a><a name="p46911134616"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section09679121465"></a>

```
GET https://iam.myhuaweicloud.com/v3.0/OS-INHERIT/domains/{domain_id}/agencies/{agency_id}/roles/inherited_to_projects
```

## 响应示例<a name="section119691122614"></a>

**状态码为 200 时:**

查询成功

```
{ 
  "roles" : [ 
      { 
          "name" : "system_all_154", 
          "links" : { 
                       "self" : "https://internal.iam.ctcclouddev.com/v3/roles/04570dfe267c45a3940e1ae9de868..." 
                      }, 
          "id" : "04570dfe267c45a3940e1ae9de868..." 
        }, 
      { 
          "name" : "test1_admin", 
          "links" : { 
                        "self" : "https://internal.iam.ctcclouddev.com/v3/roles/1bf20f1adba94747a6e02e1be3810..." 
                       }, 
          "id" : "1bf20f1adba94747a6e02e1be3810..." 
        }
      ], 
  "links" : { 
          "self" : "https://internal.iam.ctcclouddev.com/v3.0/OSHERIT/domains/05b09b4723001dc90f27c0008f8b1.../agencies/08c6652e86801d234f01c00078308.../roles/inherited_to_projects" 
              } 
}
```

## 状态码<a name="section119761912369"></a>

<a name="table99769128618"></a>
<table><thead align="left"><tr id="row146914139612"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p15692131369"><a name="p15692131369"></a><a name="p15692131369"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p1669161316611"><a name="p1669161316611"></a><a name="p1669161316611"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row6691713365"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p36914137616"><a name="p36914137616"></a><a name="p36914137616"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p16931313612"><a name="p16931313612"></a><a name="p16931313612"></a>查询成功</p>
</td>
</tr>
<tr id="row469151312610"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p18697138618"><a name="p18697138618"></a><a name="p18697138618"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p116901311615"><a name="p116901311615"></a><a name="p116901311615"></a>认证失败。</p>
</td>
</tr>
<tr id="row196911132619"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p206931319619"><a name="p206931319619"></a><a name="p206931319619"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p76916135619"><a name="p76916135619"></a><a name="p76916135619"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row1269181311615"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p156917132061"><a name="p156917132061"></a><a name="p156917132061"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p96919131612"><a name="p96919131612"></a><a name="p96919131612"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="row187010131366"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p270313963"><a name="p270313963"></a><a name="p270313963"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1370101311616"><a name="p1370101311616"></a><a name="p1370101311616"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section498114121065"></a>

请参见[错误码](错误码.md)。

