# 查询用户组是否拥有全局服务权限<a name="iam_10_0007"></a>

## 功能介绍<a name="zh-cn_topic_0222037503_section148371527113312"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询用户组是否拥有全局服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section13352103012317"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneCheckDomainPermissionForGroup)中调试该接口。

## URI<a name="zh-cn_topic_0222037503_section9837227163316"></a>

HEAD /v3/domains/\{domain\_id\}/groups/\{group\_id\}/roles/\{role\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222037503_table1583882733314"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037503_row1383842753315"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037503_p20838527123318"><a name="zh-cn_topic_0222037503_p20838527123318"></a><a name="zh-cn_topic_0222037503_p20838527123318"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037503_p158391727123319"><a name="zh-cn_topic_0222037503_p158391727123319"></a><a name="zh-cn_topic_0222037503_p158391727123319"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037503_p083912713336"><a name="zh-cn_topic_0222037503_p083912713336"></a><a name="zh-cn_topic_0222037503_p083912713336"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037503_p11839152723314"><a name="zh-cn_topic_0222037503_p11839152723314"></a><a name="zh-cn_topic_0222037503_p11839152723314"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037503_row383812773315"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037503_p1083912710333"><a name="zh-cn_topic_0222037503_p1083912710333"></a><a name="zh-cn_topic_0222037503_p1083912710333"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037503_p158391227173316"><a name="zh-cn_topic_0222037503_p158391227173316"></a><a name="zh-cn_topic_0222037503_p158391227173316"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037503_p3840192713339"><a name="zh-cn_topic_0222037503_p3840192713339"></a><a name="zh-cn_topic_0222037503_p3840192713339"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037503_p12840112719330"><a name="zh-cn_topic_0222037503_p12840112719330"></a><a name="zh-cn_topic_0222037503_p12840112719330"></a>用户组所属帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037503_row10838202773314"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037503_p1684012716334"><a name="zh-cn_topic_0222037503_p1684012716334"></a><a name="zh-cn_topic_0222037503_p1684012716334"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037503_p98401927153320"><a name="zh-cn_topic_0222037503_p98401927153320"></a><a name="zh-cn_topic_0222037503_p98401927153320"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037503_p10841427183311"><a name="zh-cn_topic_0222037503_p10841427183311"></a><a name="zh-cn_topic_0222037503_p10841427183311"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037503_p984192717333"><a name="zh-cn_topic_0222037503_p984192717333"></a><a name="zh-cn_topic_0222037503_p984192717333"></a>用户组ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037503_row48381627193320"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037503_p14841427193310"><a name="zh-cn_topic_0222037503_p14841427193310"></a><a name="zh-cn_topic_0222037503_p14841427193310"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037503_p6841127123318"><a name="zh-cn_topic_0222037503_p6841127123318"></a><a name="zh-cn_topic_0222037503_p6841127123318"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037503_p484162713334"><a name="zh-cn_topic_0222037503_p484162713334"></a><a name="zh-cn_topic_0222037503_p484162713334"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037503_p208427279338"><a name="zh-cn_topic_0222037503_p208427279338"></a><a name="zh-cn_topic_0222037503_p208427279338"></a>权限ID，获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037503_section1684262783310"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037503_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037503_row148422027133311"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037503_p1484352783318"><a name="zh-cn_topic_0222037503_p1484352783318"></a><a name="zh-cn_topic_0222037503_p1484352783318"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037503_p7843152716337"><a name="zh-cn_topic_0222037503_p7843152716337"></a><a name="zh-cn_topic_0222037503_p7843152716337"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037503_p08433278337"><a name="zh-cn_topic_0222037503_p08433278337"></a><a name="zh-cn_topic_0222037503_p08433278337"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037503_p18431427173312"><a name="zh-cn_topic_0222037503_p18431427173312"></a><a name="zh-cn_topic_0222037503_p18431427173312"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037503_row3842142716332"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037503_p984372712338"><a name="zh-cn_topic_0222037503_p984372712338"></a><a name="zh-cn_topic_0222037503_p984372712338"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037503_p88441627163311"><a name="zh-cn_topic_0222037503_p88441627163311"></a><a name="zh-cn_topic_0222037503_p88441627163311"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037503_p1884462793314"><a name="zh-cn_topic_0222037503_p1884462793314"></a><a name="zh-cn_topic_0222037503_p1884462793314"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037503_p108441327113316"><a name="zh-cn_topic_0222037503_p108441327113316"></a><a name="zh-cn_topic_0222037503_p108441327113316"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037503_row11842142723313"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037503_p3844152716330"><a name="zh-cn_topic_0222037503_p3844152716330"></a><a name="zh-cn_topic_0222037503_p3844152716330"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037503_p484482719331"><a name="zh-cn_topic_0222037503_p484482719331"></a><a name="zh-cn_topic_0222037503_p484482719331"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037503_p7845122763313"><a name="zh-cn_topic_0222037503_p7845122763313"></a><a name="zh-cn_topic_0222037503_p7845122763313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037503_p8845327103320"><a name="zh-cn_topic_0222037503_p8845327103320"></a><a name="zh-cn_topic_0222037503_p8845327103320"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037503_section884518279334"></a>

无

## 请求示例<a name="zh-cn_topic_0222037503_section8845152743315"></a>

```
HEAD https://iam.myhuaweicloud.com/v3/domains/{domain_id}/groups/{group_id}/roles/{role_id}
```

## 响应示例<a name="zh-cn_topic_0222037503_section15846132717331"></a>

无

## 返回值<a name="zh-cn_topic_0222037503_section984772793318"></a>

<a name="zh-cn_topic_0222037503_table280"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037503_row9847152753310"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037503_p11848112714336"><a name="zh-cn_topic_0222037503_p11848112714336"></a><a name="zh-cn_topic_0222037503_p11848112714336"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037503_p1584892716334"><a name="zh-cn_topic_0222037503_p1584892716334"></a><a name="zh-cn_topic_0222037503_p1584892716334"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037503_row17847112753313"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037503_p17848727163320"><a name="zh-cn_topic_0222037503_p17848727163320"></a><a name="zh-cn_topic_0222037503_p17848727163320"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037503_p168491027153315"><a name="zh-cn_topic_0222037503_p168491027153315"></a><a name="zh-cn_topic_0222037503_p168491027153315"></a>查询成功。（具有指定权限）</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037503_row13847227103318"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037503_p16849827113316"><a name="zh-cn_topic_0222037503_p16849827113316"></a><a name="zh-cn_topic_0222037503_p16849827113316"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037503_p984917275331"><a name="zh-cn_topic_0222037503_p984917275331"></a><a name="zh-cn_topic_0222037503_p984917275331"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037503_row188478274333"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037503_p5850527113317"><a name="zh-cn_topic_0222037503_p5850527113317"></a><a name="zh-cn_topic_0222037503_p5850527113317"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037503_p18850122712334"><a name="zh-cn_topic_0222037503_p18850122712334"></a><a name="zh-cn_topic_0222037503_p18850122712334"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037503_row10847122714334"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037503_p58507272332"><a name="zh-cn_topic_0222037503_p58507272332"></a><a name="zh-cn_topic_0222037503_p58507272332"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037503_p198501727173310"><a name="zh-cn_topic_0222037503_p198501727173310"></a><a name="zh-cn_topic_0222037503_p198501727173310"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037503_row1684882743312"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037503_p1850152712338"><a name="zh-cn_topic_0222037503_p1850152712338"></a><a name="zh-cn_topic_0222037503_p1850152712338"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037503_p78511827133319"><a name="zh-cn_topic_0222037503_p78511827133319"></a><a name="zh-cn_topic_0222037503_p78511827133319"></a>未找到相应的资源。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037503_section185152715336"></a>

无

