# 查询用户组是否拥有项目服务权限<a name="iam_10_0008"></a>

## 功能介绍<a name="zh-cn_topic_0222037534_section4990132718334"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)查询用户组是否拥有项目服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section79109370319"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneCheckProjectPermissionForGroup)中调试该接口。

## URI<a name="zh-cn_topic_0222037534_section699072713310"></a>

HEAD /v3/projects/\{project\_id\}/groups/\{group\_id\}/roles/\{role\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222037534_table1499232763311"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037534_row799122773312"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037534_p19921527173316"><a name="zh-cn_topic_0222037534_p19921527173316"></a><a name="zh-cn_topic_0222037534_p19921527173316"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037534_p1999262753317"><a name="zh-cn_topic_0222037534_p1999262753317"></a><a name="zh-cn_topic_0222037534_p1999262753317"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037534_p399232763313"><a name="zh-cn_topic_0222037534_p399232763313"></a><a name="zh-cn_topic_0222037534_p399232763313"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037534_p15992162713336"><a name="zh-cn_topic_0222037534_p15992162713336"></a><a name="zh-cn_topic_0222037534_p15992162713336"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037534_row14991172703311"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037534_p17993172763317"><a name="zh-cn_topic_0222037534_p17993172763317"></a><a name="zh-cn_topic_0222037534_p17993172763317"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037534_p49931271337"><a name="zh-cn_topic_0222037534_p49931271337"></a><a name="zh-cn_topic_0222037534_p49931271337"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037534_p10993102703311"><a name="zh-cn_topic_0222037534_p10993102703311"></a><a name="zh-cn_topic_0222037534_p10993102703311"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037534_p799342717337"><a name="zh-cn_topic_0222037534_p799342717337"></a><a name="zh-cn_topic_0222037534_p799342717337"></a>用户组ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037534_row69911227193312"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037534_p18994182703314"><a name="zh-cn_topic_0222037534_p18994182703314"></a><a name="zh-cn_topic_0222037534_p18994182703314"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037534_p599419278336"><a name="zh-cn_topic_0222037534_p599419278336"></a><a name="zh-cn_topic_0222037534_p599419278336"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037534_p699492713330"><a name="zh-cn_topic_0222037534_p699492713330"></a><a name="zh-cn_topic_0222037534_p699492713330"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037534_p999462716337"><a name="zh-cn_topic_0222037534_p999462716337"></a><a name="zh-cn_topic_0222037534_p999462716337"></a>项目ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037534_row099162717330"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037534_p17995112714335"><a name="zh-cn_topic_0222037534_p17995112714335"></a><a name="zh-cn_topic_0222037534_p17995112714335"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037534_p129953270339"><a name="zh-cn_topic_0222037534_p129953270339"></a><a name="zh-cn_topic_0222037534_p129953270339"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037534_p1099532743311"><a name="zh-cn_topic_0222037534_p1099532743311"></a><a name="zh-cn_topic_0222037534_p1099532743311"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037534_p109951027163312"><a name="zh-cn_topic_0222037534_p109951027163312"></a><a name="zh-cn_topic_0222037534_p109951027163312"></a>权限ID，获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037534_section189965275331"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037534_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037534_row119964275335"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037534_p189963270333"><a name="zh-cn_topic_0222037534_p189963270333"></a><a name="zh-cn_topic_0222037534_p189963270333"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037534_p3997122716339"><a name="zh-cn_topic_0222037534_p3997122716339"></a><a name="zh-cn_topic_0222037534_p3997122716339"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037534_p1799782763312"><a name="zh-cn_topic_0222037534_p1799782763312"></a><a name="zh-cn_topic_0222037534_p1799782763312"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037534_p139971527163311"><a name="zh-cn_topic_0222037534_p139971527163311"></a><a name="zh-cn_topic_0222037534_p139971527163311"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037534_row20996132719331"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037534_p1799722714339"><a name="zh-cn_topic_0222037534_p1799722714339"></a><a name="zh-cn_topic_0222037534_p1799722714339"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037534_p2998102712330"><a name="zh-cn_topic_0222037534_p2998102712330"></a><a name="zh-cn_topic_0222037534_p2998102712330"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037534_p199981627173313"><a name="zh-cn_topic_0222037534_p199981627173313"></a><a name="zh-cn_topic_0222037534_p199981627173313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037534_p1899882711332"><a name="zh-cn_topic_0222037534_p1899882711332"></a><a name="zh-cn_topic_0222037534_p1899882711332"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037534_row5996427123319"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037534_p599813276331"><a name="zh-cn_topic_0222037534_p599813276331"></a><a name="zh-cn_topic_0222037534_p599813276331"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037534_p1799812711334"><a name="zh-cn_topic_0222037534_p1799812711334"></a><a name="zh-cn_topic_0222037534_p1799812711334"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037534_p4999427103310"><a name="zh-cn_topic_0222037534_p4999427103310"></a><a name="zh-cn_topic_0222037534_p4999427103310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037534_p8999102713339"><a name="zh-cn_topic_0222037534_p8999102713339"></a><a name="zh-cn_topic_0222037534_p8999102713339"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037534_section1799922711337"></a>

无

## 请求示例<a name="zh-cn_topic_0222037534_section9999132716332"></a>

```
HEAD https://iam.myhuaweicloud.com/v3/projects/{project_id}/groups/{group_id}/roles/{role_id}
```

## 响应示例<a name="zh-cn_topic_0222037534_section4152810336"></a>

无

## 返回值<a name="zh-cn_topic_0222037534_section5252843315"></a>

<a name="zh-cn_topic_0222037534_table283"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037534_row931528113314"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037534_p194182818337"><a name="zh-cn_topic_0222037534_p194182818337"></a><a name="zh-cn_topic_0222037534_p194182818337"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037534_p14402811339"><a name="zh-cn_topic_0222037534_p14402811339"></a><a name="zh-cn_topic_0222037534_p14402811339"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037534_row1432284337"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037534_p164122843317"><a name="zh-cn_topic_0222037534_p164122843317"></a><a name="zh-cn_topic_0222037534_p164122843317"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037534_p54142815337"><a name="zh-cn_topic_0222037534_p54142815337"></a><a name="zh-cn_topic_0222037534_p54142815337"></a>查询成功。（具有指定权限）</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037534_row193182820334"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037534_p19402813313"><a name="zh-cn_topic_0222037534_p19402813313"></a><a name="zh-cn_topic_0222037534_p19402813313"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037534_p145102813334"><a name="zh-cn_topic_0222037534_p145102813334"></a><a name="zh-cn_topic_0222037534_p145102813334"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037534_row63192873316"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037534_p1051228173310"><a name="zh-cn_topic_0222037534_p1051228173310"></a><a name="zh-cn_topic_0222037534_p1051228173310"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037534_p1572813334"><a name="zh-cn_topic_0222037534_p1572813334"></a><a name="zh-cn_topic_0222037534_p1572813334"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037534_row19317283336"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037534_p17513281338"><a name="zh-cn_topic_0222037534_p17513281338"></a><a name="zh-cn_topic_0222037534_p17513281338"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037534_p454280332"><a name="zh-cn_topic_0222037534_p454280332"></a><a name="zh-cn_topic_0222037534_p454280332"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037534_row8311287336"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037534_p16828113315"><a name="zh-cn_topic_0222037534_p16828113315"></a><a name="zh-cn_topic_0222037534_p16828113315"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037534_p86192863320"><a name="zh-cn_topic_0222037534_p86192863320"></a><a name="zh-cn_topic_0222037534_p86192863320"></a>未找到相应的资源。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037534_section126192863317"></a>

无

