# 查询用户组关联的企业项目<a name="iam_02_0522"></a>

## 功能介绍<a name="section15832232535"></a>

该接口可用于查询用户组所关联的企业项目。

## URI<a name="section6832153165316"></a>

GET /v3.0/OS-PERMISSION/groups/\{group\_id\}/enterprise-projects

**表 1**  路径参数

<a name="table17833183135310"></a>
<table><thead align="left"><tr id="row989717385312"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p389712318536"><a name="p389712318536"></a><a name="p389712318536"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p13897203205318"><a name="p13897203205318"></a><a name="p13897203205318"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p168983310534"><a name="p168983310534"></a><a name="p168983310534"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p148984315311"><a name="p148984315311"></a><a name="p148984315311"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row118981537538"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p289811313533"><a name="p289811313533"></a><a name="p289811313533"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p289817310530"><a name="p289817310530"></a><a name="p289817310530"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p148985318537"><a name="p148985318537"></a><a name="p148985318537"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p188984311537"><a name="p188984311537"></a><a name="p188984311537"></a>待查询用户组ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section1683513135318"></a>

**表 2**  请求Header参数

<a name="table1483516315316"></a>
<table><thead align="left"><tr id="row489813325316"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p10898123145320"><a name="p10898123145320"></a><a name="p10898123145320"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p289819355320"><a name="p289819355320"></a><a name="p289819355320"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p98986320537"><a name="p98986320537"></a><a name="p98986320537"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p1589815312538"><a name="p1589815312538"></a><a name="p1589815312538"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row189819385315"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p18988316536"><a name="p18988316536"></a><a name="p18988316536"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p20898143175315"><a name="p20898143175315"></a><a name="p20898143175315"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p18981335317"><a name="p18981335317"></a><a name="p18981335317"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p19859195211277"><a name="p19859195211277"></a><a name="p19859195211277"></a>已认证的拥有listEnterpriseProjectsForUser细粒度权限和Security Administrator权限的token。同时要求group_id所属帐号的domain_id与Token中的domain_id一致。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section28382031533"></a>

**状态码为 200 时：**

**表 3**  响应Body参数

<a name="table3839133185313"></a>
<table><thead align="left"><tr id="row108981335535"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p188989395316"><a name="p188989395316"></a><a name="p188989395316"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p5898737534"><a name="p5898737534"></a><a name="p5898737534"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p5898143155319"><a name="p5898143155319"></a><a name="p5898143155319"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row5898123125319"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p1989823195316"><a name="p1989823195316"></a><a name="p1989823195316"></a><a href="#table48412316535">enterprise-projects</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1898837532"><a name="p1898837532"></a><a name="p1898837532"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p158986316538"><a name="p158986316538"></a><a name="p158986316538"></a>企业项目信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  ListEnterpriseProjectsResDetail

<a name="table48412316535"></a>
<table><thead align="left"><tr id="row188981385312"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="p889818318537"><a name="p889818318537"></a><a name="p889818318537"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="p28981135535"><a name="p28981135535"></a><a name="p28981135535"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p1989813317537"><a name="p1989813317537"></a><a name="p1989813317537"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1289833155315"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p168980312531"><a name="p168980312531"></a><a name="p168980312531"></a>projectId</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p58982385319"><a name="p58982385319"></a><a name="p58982385319"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1289819335310"><a name="p1289819335310"></a><a name="p1289819335310"></a>项目ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="section88431325316"></a>

```
GET  https://{domain_url}/v3.0/OS-PERMISSION/groups/{group_id}/enterprise-projects
```

## 响应示例<a name="section18444318531"></a>

**状态码： 200**

请求成功。

```
{ 
  "enterprise-projects" : [ { 
    "projectId" : "dd87a1a8-8602-45a8-8145-393af4c95..." 
  } ] 
}
```

## 状态码<a name="section17848113135317"></a>

<a name="table10849153135320"></a>
<table><thead align="left"><tr id="row128981638531"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p889873195310"><a name="p889873195310"></a><a name="p889873195310"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p7898153195310"><a name="p7898153195310"></a><a name="p7898153195310"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row1689817316532"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p689883125310"><a name="p689883125310"></a><a name="p689883125310"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p14898183115317"><a name="p14898183115317"></a><a name="p14898183115317"></a>请求成功。</p>
</td>
</tr>
<tr id="row1089853145319"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1589816320539"><a name="p1589816320539"></a><a name="p1589816320539"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1889818313539"><a name="p1889818313539"></a><a name="p1889818313539"></a>请求参数出错。</p>
</td>
</tr>
<tr id="row128984319531"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p198981375315"><a name="p198981375315"></a><a name="p198981375315"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p28981395315"><a name="p28981395315"></a><a name="p28981395315"></a>认证失败。</p>
</td>
</tr>
<tr id="row1089813312539"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p38995375319"><a name="p38995375319"></a><a name="p38995375319"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1989911313536"><a name="p1989911313536"></a><a name="p1989911313536"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row989910313539"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p10899133205320"><a name="p10899133205320"></a><a name="p10899133205320"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p168994319535"><a name="p168994319535"></a><a name="p168994319535"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="row1014018193517"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p167251316322"><a name="p167251316322"></a><a name="p167251316322"></a>415</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p472518163214"><a name="p472518163214"></a><a name="p472518163214"></a>Content type校验错误。</p>
</td>
</tr>
<tr id="row314016115354"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p20664637163311"><a name="p20664637163311"></a><a name="p20664637163311"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1664737113312"><a name="p1664737113312"></a><a name="p1664737113312"></a>内部系统异常。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section985253145311"></a>

请参见[错误码](错误码.md)。

