# 查询服务列表<a name="iam_16_0001"></a>

## 功能介绍<a name="zh-cn_topic_0222037527_section44502025145316"></a>

该接口可以用于查询服务列表。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section7903730201718"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneListServices)中调试该接口。

## URI<a name="zh-cn_topic_0222037527_section4456152510532"></a>

GET /v3/services

**表 1**  Query参数

<a name="zh-cn_topic_0222037527_table945915251537"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037527_row345882555320"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037527_p84601725145320"><a name="zh-cn_topic_0222037527_p84601725145320"></a><a name="zh-cn_topic_0222037527_p84601725145320"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037527_p154625257537"><a name="zh-cn_topic_0222037527_p154625257537"></a><a name="zh-cn_topic_0222037527_p154625257537"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037527_p184641825205311"><a name="zh-cn_topic_0222037527_p184641825205311"></a><a name="zh-cn_topic_0222037527_p184641825205311"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037527_p14465325165316"><a name="zh-cn_topic_0222037527_p14465325165316"></a><a name="zh-cn_topic_0222037527_p14465325165316"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037527_row5458102510531"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037527_p1946717255537"><a name="zh-cn_topic_0222037527_p1946717255537"></a><a name="zh-cn_topic_0222037527_p1946717255537"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037527_p19469112565316"><a name="zh-cn_topic_0222037527_p19469112565316"></a><a name="zh-cn_topic_0222037527_p19469112565316"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037527_p347082519532"><a name="zh-cn_topic_0222037527_p347082519532"></a><a name="zh-cn_topic_0222037527_p347082519532"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037527_p347292555312"><a name="zh-cn_topic_0222037527_p347292555312"></a><a name="zh-cn_topic_0222037527_p347292555312"></a>服务类型。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037527_section1147412252531"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037527_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037527_row047572514536"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037527_p547716258531"><a name="zh-cn_topic_0222037527_p547716258531"></a><a name="zh-cn_topic_0222037527_p547716258531"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037527_p13479725135316"><a name="zh-cn_topic_0222037527_p13479725135316"></a><a name="zh-cn_topic_0222037527_p13479725135316"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037527_p1348042565320"><a name="zh-cn_topic_0222037527_p1348042565320"></a><a name="zh-cn_topic_0222037527_p1348042565320"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037527_p84823257534"><a name="zh-cn_topic_0222037527_p84823257534"></a><a name="zh-cn_topic_0222037527_p84823257534"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037527_row11475725105312"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037527_p348372516532"><a name="zh-cn_topic_0222037527_p348372516532"></a><a name="zh-cn_topic_0222037527_p348372516532"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037527_p148572575312"><a name="zh-cn_topic_0222037527_p148572575312"></a><a name="zh-cn_topic_0222037527_p148572575312"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037527_p948716258535"><a name="zh-cn_topic_0222037527_p948716258535"></a><a name="zh-cn_topic_0222037527_p948716258535"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037527_p1488225195320"><a name="zh-cn_topic_0222037527_p1488225195320"></a><a name="zh-cn_topic_0222037527_p1488225195320"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row847515259539"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037527_p8490122575311"><a name="zh-cn_topic_0222037527_p8490122575311"></a><a name="zh-cn_topic_0222037527_p8490122575311"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037527_p44911625195315"><a name="zh-cn_topic_0222037527_p44911625195315"></a><a name="zh-cn_topic_0222037527_p44911625195315"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037527_p1749314253534"><a name="zh-cn_topic_0222037527_p1749314253534"></a><a name="zh-cn_topic_0222037527_p1749314253534"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037527_p34942025185316"><a name="zh-cn_topic_0222037527_p34942025185316"></a><a name="zh-cn_topic_0222037527_p34942025185316"></a>IAM用户的token（无需特殊权限）。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037527_section1849692510537"></a>

**表 3**  响应Body参数

<a name="zh-cn_topic_0222037527_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037527_row10498625155317"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037527_p4500825185315"><a name="zh-cn_topic_0222037527_p4500825185315"></a><a name="zh-cn_topic_0222037527_p4500825185315"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037527_p165021625135310"><a name="zh-cn_topic_0222037527_p165021625135310"></a><a name="zh-cn_topic_0222037527_p165021625135310"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037527_p9503112535313"><a name="zh-cn_topic_0222037527_p9503112535313"></a><a name="zh-cn_topic_0222037527_p9503112535313"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037527_row144981125135318"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037527_p150418251532"><a name="zh-cn_topic_0222037527_p150418251532"></a><a name="zh-cn_topic_0222037527_p150418251532"></a><a href="#zh-cn_topic_0222037527_response_Rs161Links">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037527_p165061725165312"><a name="zh-cn_topic_0222037527_p165061725165312"></a><a name="zh-cn_topic_0222037527_p165061725165312"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037527_p13508172519532"><a name="zh-cn_topic_0222037527_p13508172519532"></a><a name="zh-cn_topic_0222037527_p13508172519532"></a>服务的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row12499162585318"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037527_p9510125125316"><a name="zh-cn_topic_0222037527_p9510125125316"></a><a name="zh-cn_topic_0222037527_p9510125125316"></a><a href="#zh-cn_topic_0222037527_response_Rs161ServicesArritem">services</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037527_p1551112259531"><a name="zh-cn_topic_0222037527_p1551112259531"></a><a name="zh-cn_topic_0222037527_p1551112259531"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037527_p1151316258539"><a name="zh-cn_topic_0222037527_p1151316258539"></a><a name="zh-cn_topic_0222037527_p1151316258539"></a>服务信息列表。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  links

<a name="zh-cn_topic_0222037527_response_Rs161Links"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037527_row19558192510531"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037527_p1560142519538"><a name="zh-cn_topic_0222037527_p1560142519538"></a><a name="zh-cn_topic_0222037527_p1560142519538"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037527_p105611259536"><a name="zh-cn_topic_0222037527_p105611259536"></a><a name="zh-cn_topic_0222037527_p105611259536"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037527_p19563102511534"><a name="zh-cn_topic_0222037527_p19563102511534"></a><a name="zh-cn_topic_0222037527_p19563102511534"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037527_row155812515315"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037527_p9564192515319"><a name="zh-cn_topic_0222037527_p9564192515319"></a><a name="zh-cn_topic_0222037527_p9564192515319"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037527_p1156622585312"><a name="zh-cn_topic_0222037527_p1156622585312"></a><a name="zh-cn_topic_0222037527_p1156622585312"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037527_p956722512533"><a name="zh-cn_topic_0222037527_p956722512533"></a><a name="zh-cn_topic_0222037527_p956722512533"></a>资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row11558152595313"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037527_p175686258532"><a name="zh-cn_topic_0222037527_p175686258532"></a><a name="zh-cn_topic_0222037527_p175686258532"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037527_p14570725125317"><a name="zh-cn_topic_0222037527_p14570725125317"></a><a name="zh-cn_topic_0222037527_p14570725125317"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037527_p10571202545314"><a name="zh-cn_topic_0222037527_p10571202545314"></a><a name="zh-cn_topic_0222037527_p10571202545314"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row555802555316"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037527_p1357313256538"><a name="zh-cn_topic_0222037527_p1357313256538"></a><a name="zh-cn_topic_0222037527_p1357313256538"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037527_p185741425115310"><a name="zh-cn_topic_0222037527_p185741425115310"></a><a name="zh-cn_topic_0222037527_p185741425115310"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037527_p3575152585313"><a name="zh-cn_topic_0222037527_p3575152585313"></a><a name="zh-cn_topic_0222037527_p3575152585313"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  services

<a name="zh-cn_topic_0222037527_response_Rs161ServicesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037527_row851472517532"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037527_p17516182575311"><a name="zh-cn_topic_0222037527_p17516182575311"></a><a name="zh-cn_topic_0222037527_p17516182575311"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037527_p651772565319"><a name="zh-cn_topic_0222037527_p651772565319"></a><a name="zh-cn_topic_0222037527_p651772565319"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037527_p6519132515316"><a name="zh-cn_topic_0222037527_p6519132515316"></a><a name="zh-cn_topic_0222037527_p6519132515316"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037527_row195149257533"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037527_p1521192515316"><a name="zh-cn_topic_0222037527_p1521192515316"></a><a name="zh-cn_topic_0222037527_p1521192515316"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037527_p1522925115316"><a name="zh-cn_topic_0222037527_p1522925115316"></a><a name="zh-cn_topic_0222037527_p1522925115316"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037527_p145241525175311"><a name="zh-cn_topic_0222037527_p145241525175311"></a><a name="zh-cn_topic_0222037527_p145241525175311"></a>服务名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row25143250534"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037527_p115250258531"><a name="zh-cn_topic_0222037527_p115250258531"></a><a name="zh-cn_topic_0222037527_p115250258531"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037527_p155261425145313"><a name="zh-cn_topic_0222037527_p155261425145313"></a><a name="zh-cn_topic_0222037527_p155261425145313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037527_p9528192555312"><a name="zh-cn_topic_0222037527_p9528192555312"></a><a name="zh-cn_topic_0222037527_p9528192555312"></a>服务描述信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row85144257535"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037527_p14529142595315"><a name="zh-cn_topic_0222037527_p14529142595315"></a><a name="zh-cn_topic_0222037527_p14529142595315"></a><a href="#zh-cn_topic_0222037527_response_Rs161ServicesArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037527_p14531202519533"><a name="zh-cn_topic_0222037527_p14531202519533"></a><a name="zh-cn_topic_0222037527_p14531202519533"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037527_p453318256537"><a name="zh-cn_topic_0222037527_p453318256537"></a><a name="zh-cn_topic_0222037527_p453318256537"></a>服务的资源链接。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row1551472545319"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037527_p145351925195315"><a name="zh-cn_topic_0222037527_p145351925195315"></a><a name="zh-cn_topic_0222037527_p145351925195315"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037527_p12536102575317"><a name="zh-cn_topic_0222037527_p12536102575317"></a><a name="zh-cn_topic_0222037527_p12536102575317"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037527_p453732511539"><a name="zh-cn_topic_0222037527_p453732511539"></a><a name="zh-cn_topic_0222037527_p453732511539"></a>服务ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row195147259535"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037527_p7539112513536"><a name="zh-cn_topic_0222037527_p7539112513536"></a><a name="zh-cn_topic_0222037527_p7539112513536"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037527_p16540725155320"><a name="zh-cn_topic_0222037527_p16540725155320"></a><a name="zh-cn_topic_0222037527_p16540725155320"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037527_p8542162517538"><a name="zh-cn_topic_0222037527_p8542162517538"></a><a name="zh-cn_topic_0222037527_p8542162517538"></a>服务类型。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row16514182525313"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037527_p165443254531"><a name="zh-cn_topic_0222037527_p165443254531"></a><a name="zh-cn_topic_0222037527_p165443254531"></a>enabled</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037527_p5545152510539"><a name="zh-cn_topic_0222037527_p5545152510539"></a><a name="zh-cn_topic_0222037527_p5545152510539"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037527_p954672525315"><a name="zh-cn_topic_0222037527_p954672525315"></a><a name="zh-cn_topic_0222037527_p954672525315"></a>服务是否可用。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  services.links

<a name="zh-cn_topic_0222037527_response_Rs161ServicesArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037527_row145486259539"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037527_p195501251530"><a name="zh-cn_topic_0222037527_p195501251530"></a><a name="zh-cn_topic_0222037527_p195501251530"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037527_p15551112514534"><a name="zh-cn_topic_0222037527_p15551112514534"></a><a name="zh-cn_topic_0222037527_p15551112514534"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037527_p13553725175315"><a name="zh-cn_topic_0222037527_p13553725175315"></a><a name="zh-cn_topic_0222037527_p13553725175315"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037527_row854814252535"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037527_p4554112515538"><a name="zh-cn_topic_0222037527_p4554112515538"></a><a name="zh-cn_topic_0222037527_p4554112515538"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037527_p655617252538"><a name="zh-cn_topic_0222037527_p655617252538"></a><a name="zh-cn_topic_0222037527_p655617252538"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037527_p15557112511537"><a name="zh-cn_topic_0222037527_p15557112511537"></a><a name="zh-cn_topic_0222037527_p15557112511537"></a>资源链接地址。</p>
</td>
</tr>
<tr id="row3201336164820"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p619633654818"><a name="p619633654818"></a><a name="p619633654818"></a>previous</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p16196193610486"><a name="p16196193610486"></a><a name="p16196193610486"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p119683644819"><a name="p119683644819"></a><a name="p119683644819"></a>前一邻接资源链接地址。</p>
</td>
</tr>
<tr id="row120183613486"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="p71961836134815"><a name="p71961836134815"></a><a name="p71961836134815"></a>next</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="p1819683619484"><a name="p1819683619484"></a><a name="p1819683619484"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1419623614487"><a name="p1419623614487"></a><a name="p1419623614487"></a>后一邻接资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222037527_section19576925175318"></a>

```
GET https://iam.myhuaweicloud.com/v3/services
```

## 响应示例<a name="zh-cn_topic_0222037527_section1580825175312"></a>

**状态码为 200 时:**

请求成功。

```
{
    "links": {
        "next": null,
        "previous": null,
        "self": "https://iam.huaweicloud.com/v3/services"
    },
    "services": [
        {
            "name": "keystone",
            "links": {
                "next": null,
                "previous": null,
                "self": "https://iam.huaweicloud.com/v3/services/1842ae22353d45a39a1eb89c22f0fe50"
            },
            "id": "1842ae22353d45a39a1eb89c22f0fe50",
            "type": "identity",
            "enabled": true
        },
        {
            "name": "iam",
            "links": {
                "next": null,
                "previous": null,
                "self": "https://iam.huaweicloud.com/v3/services/6cf6e23e00dd49beb13313b024aec598"
            },
            "id": "6cf6e23e00dd49beb13313b024aec598",
            "type": "identity",
            "enabled": true
        }
    ]
}
```

## 返回值<a name="zh-cn_topic_0222037527_section1461852517538"></a>

<a name="zh-cn_topic_0222037527_table333"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037527_row9619192514536"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037527_p196215250538"><a name="zh-cn_topic_0222037527_p196215250538"></a><a name="zh-cn_topic_0222037527_p196215250538"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037527_p16622925165320"><a name="zh-cn_topic_0222037527_p16622925165320"></a><a name="zh-cn_topic_0222037527_p16622925165320"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037527_row1862016252539"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037527_p1162422514537"><a name="zh-cn_topic_0222037527_p1162422514537"></a><a name="zh-cn_topic_0222037527_p1162422514537"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037527_p862542525318"><a name="zh-cn_topic_0222037527_p862542525318"></a><a name="zh-cn_topic_0222037527_p862542525318"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row0620162555319"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037527_p5626102520536"><a name="zh-cn_topic_0222037527_p5626102520536"></a><a name="zh-cn_topic_0222037527_p5626102520536"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037527_p1662802518537"><a name="zh-cn_topic_0222037527_p1662802518537"></a><a name="zh-cn_topic_0222037527_p1662802518537"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row10620625115310"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037527_p2630625185316"><a name="zh-cn_topic_0222037527_p2630625185316"></a><a name="zh-cn_topic_0222037527_p2630625185316"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037527_p9631125165311"><a name="zh-cn_topic_0222037527_p9631125165311"></a><a name="zh-cn_topic_0222037527_p9631125165311"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row126201625155314"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037527_p86321925105319"><a name="zh-cn_topic_0222037527_p86321925105319"></a><a name="zh-cn_topic_0222037527_p86321925105319"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037527_p863482585317"><a name="zh-cn_topic_0222037527_p863482585317"></a><a name="zh-cn_topic_0222037527_p863482585317"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row106203256530"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037527_p11635162555316"><a name="zh-cn_topic_0222037527_p11635162555316"></a><a name="zh-cn_topic_0222037527_p11635162555316"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037527_p20636192565310"><a name="zh-cn_topic_0222037527_p20636192565310"></a><a name="zh-cn_topic_0222037527_p20636192565310"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row17620142518535"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037527_p156381225115315"><a name="zh-cn_topic_0222037527_p156381225115315"></a><a name="zh-cn_topic_0222037527_p156381225115315"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037527_p186391925175319"><a name="zh-cn_topic_0222037527_p186391925175319"></a><a name="zh-cn_topic_0222037527_p186391925175319"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row462082510531"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037527_p764019256532"><a name="zh-cn_topic_0222037527_p764019256532"></a><a name="zh-cn_topic_0222037527_p764019256532"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037527_p864219258532"><a name="zh-cn_topic_0222037527_p864219258532"></a><a name="zh-cn_topic_0222037527_p864219258532"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row19620132511536"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037527_p064332575314"><a name="zh-cn_topic_0222037527_p064332575314"></a><a name="zh-cn_topic_0222037527_p064332575314"></a>501</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037527_p12644112511536"><a name="zh-cn_topic_0222037527_p12644112511536"></a><a name="zh-cn_topic_0222037527_p12644112511536"></a>接口没有实现。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037527_row13620825175316"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037527_p264632595320"><a name="zh-cn_topic_0222037527_p264632595320"></a><a name="zh-cn_topic_0222037527_p264632595320"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037527_p1647202518533"><a name="zh-cn_topic_0222037527_p1647202518533"></a><a name="zh-cn_topic_0222037527_p1647202518533"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037527_section1064962520535"></a>

无

