# 查询联邦用户可以访问的帐号列表<a name="iam_13_0801"></a>

## 功能介绍<a name="zh-cn_topic_0224276644_section585735715517"></a>

该接口用于查询联邦用户可以访问的帐号列表。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

>![](public_sys-resources/icon-note.gif) **说明：** 
>-   推荐使用[查询IAM用户可以访问的帐号详情](查询IAM用户可以访问的帐号详情.md)，该接口可以返回相同的响应格式。

## URI<a name="zh-cn_topic_0224276644_section08811457155120"></a>

GET /v3/OS-FEDERATION/domains

## 请求参数<a name="zh-cn_topic_0224276644_section688265725112"></a>

**表 1**  请求Header参数

<a name="zh-cn_topic_0224276644_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276644_row88841357125118"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276644_p1088575785119"><a name="zh-cn_topic_0224276644_p1088575785119"></a><a name="zh-cn_topic_0224276644_p1088575785119"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276644_p1088625775112"><a name="zh-cn_topic_0224276644_p1088625775112"></a><a name="zh-cn_topic_0224276644_p1088625775112"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276644_p48873577518"><a name="zh-cn_topic_0224276644_p48873577518"></a><a name="zh-cn_topic_0224276644_p48873577518"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276644_p1888835712510"><a name="zh-cn_topic_0224276644_p1888835712510"></a><a name="zh-cn_topic_0224276644_p1888835712510"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276644_row1288410575514"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276644_p188891257135114"><a name="zh-cn_topic_0224276644_p188891257135114"></a><a name="zh-cn_topic_0224276644_p188891257135114"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276644_p17890185713515"><a name="zh-cn_topic_0224276644_p17890185713515"></a><a name="zh-cn_topic_0224276644_p17890185713515"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276644_p78902057165119"><a name="zh-cn_topic_0224276644_p78902057165119"></a><a name="zh-cn_topic_0224276644_p78902057165119"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276644_p1389115775119"><a name="zh-cn_topic_0224276644_p1389115775119"></a><a name="zh-cn_topic_0224276644_p1389115775119"></a>联邦认证的unscoped token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0224276644_section178923570514"></a>

**表 2**  响应Body参数

<a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_row9163335134015"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p716493574011"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p716493574011"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p716493574011"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p2164173518402"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p2164173518402"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p2164173518402"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p10164103514012"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p10164103514012"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p10164103514012"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_row141631435154012"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1116543514018"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1116543514018"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1116543514018"></a><a href="#zh-cn_topic_0224276644_zh-cn_topic_0221482482_response_Rs71DomainsArritem">domains</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p616553534020"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p616553534020"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p616553534020"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p17166113514402"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p17166113514402"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p17166113514402"></a>帐号信息列表。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_row18163035124015"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p11669350403"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p11669350403"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p11669350403"></a><a href="#zh-cn_topic_0224276644_zh-cn_topic_0221482482_response_Rs71Links">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p101671335124017"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p101671335124017"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p101671335124017"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p116753514407"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p116753514407"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p116753514407"></a>资源链接信息。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  domains

<a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_response_Rs71DomainsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_row101682353406"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1316919352402"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1316919352402"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1316919352402"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1416933504015"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1416933504015"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1416933504015"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1517043554017"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1517043554017"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1517043554017"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_row1116813359406"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p617053510402"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p617053510402"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p617053510402"></a>enabled</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p617063517408"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p617063517408"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p617063517408"></a>Boolean</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1517119357403"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1517119357403"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1517119357403"></a>是否启用帐号，true为启用，false为停用，默认为true。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_row111687359407"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p81711735114017"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p81711735114017"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p81711735114017"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p717243518403"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p717243518403"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p717243518403"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1717213534012"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1717213534012"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1717213534012"></a>帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_row316873513408"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1817320352402"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1817320352402"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1817320352402"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p11731835164011"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p11731835164011"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p11731835164011"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p141731335194020"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p141731335194020"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p141731335194020"></a>帐号名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_row8168435104018"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p017443584011"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p017443584011"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p017443584011"></a><a href="#zh-cn_topic_0224276644_zh-cn_topic_0221482482_response_Rs71DomainsArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p11741035144019"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p11741035144019"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p11741035144019"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1617563534010"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1617563534010"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1617563534010"></a>帐号的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_row1116843512408"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p4175123554019"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p4175123554019"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p4175123554019"></a>description</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1317643514403"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1317643514403"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1317643514403"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p5176635114010"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p5176635114010"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p5176635114010"></a>帐号的描述信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  domains.links

<a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_response_Rs71DomainsArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_row14177163518403"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p11177133544015"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p11177133544015"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p11177133544015"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p2178335174016"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p2178335174016"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p2178335174016"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p5178143512405"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p5178143512405"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p5178143512405"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_row4177113504012"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p517903520408"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p517903520408"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p517903520408"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1017993515404"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1017993515404"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1017993515404"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p9179153584016"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p9179153584016"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p9179153584016"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  links

<a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_response_Rs71Links"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_row91801035154016"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p10181535114014"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p10181535114014"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p10181535114014"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1618143544012"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1618143544012"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p1618143544012"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p818119352401"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p818119352401"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p818119352401"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_row818003514010"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p19182163513407"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p19182163513407"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p19182163513407"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p41821435174018"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p41821435174018"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p41821435174018"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p13183133514401"><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p13183133514401"></a><a name="zh-cn_topic_0224276644_zh-cn_topic_0221482482_p13183133514401"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0224276644_section15925205765110"></a>

```
GET https://iam.myhuaweicloud.com/v3/OS-FEDERATION/domains
```

## 响应示例<a name="zh-cn_topic_0224276644_section4926175795114"></a>

**状态码为 200 时:**

请求成功。

```
{
    "domains": [
        {
            "description": "",
            "enabled": true,
            "id": "d78cbac186b744899480f25bd022f468",
            "links": {
                "self": "https://iam.myhuaweicloud.com/v3/domains/d78cbac186b744899480f25bd022f468"
            },
            "name": "IAMDomain"
        }
    ],
    "links": {
        "self": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/domains"
    }
}
```

## 返回值<a name="zh-cn_topic_0224276644_section1938135718512"></a>

<a name="zh-cn_topic_0224276644_table4332"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276644_row793918578510"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0224276644_p1494095745119"><a name="zh-cn_topic_0224276644_p1494095745119"></a><a name="zh-cn_topic_0224276644_p1494095745119"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0224276644_p8941185735119"><a name="zh-cn_topic_0224276644_p8941185735119"></a><a name="zh-cn_topic_0224276644_p8941185735119"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276644_row193919577510"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276644_p1894217579513"><a name="zh-cn_topic_0224276644_p1894217579513"></a><a name="zh-cn_topic_0224276644_p1894217579513"></a>200</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276644_p694285735120"><a name="zh-cn_topic_0224276644_p694285735120"></a><a name="zh-cn_topic_0224276644_p694285735120"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276644_row994017578511"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276644_p19943757175115"><a name="zh-cn_topic_0224276644_p19943757175115"></a><a name="zh-cn_topic_0224276644_p19943757175115"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276644_p9943165719515"><a name="zh-cn_topic_0224276644_p9943165719515"></a><a name="zh-cn_topic_0224276644_p9943165719515"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276644_row1294035718517"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276644_p13944857125118"><a name="zh-cn_topic_0224276644_p13944857125118"></a><a name="zh-cn_topic_0224276644_p13944857125118"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276644_p89459573515"><a name="zh-cn_topic_0224276644_p89459573515"></a><a name="zh-cn_topic_0224276644_p89459573515"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276644_row149401957175112"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276644_p3945185718512"><a name="zh-cn_topic_0224276644_p3945185718512"></a><a name="zh-cn_topic_0224276644_p3945185718512"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276644_p29467578518"><a name="zh-cn_topic_0224276644_p29467578518"></a><a name="zh-cn_topic_0224276644_p29467578518"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276644_row4940165710518"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276644_p1094615765119"><a name="zh-cn_topic_0224276644_p1094615765119"></a><a name="zh-cn_topic_0224276644_p1094615765119"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276644_p1194717570511"><a name="zh-cn_topic_0224276644_p1194717570511"></a><a name="zh-cn_topic_0224276644_p1194717570511"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276644_row1794019572515"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276644_p494885795118"><a name="zh-cn_topic_0224276644_p494885795118"></a><a name="zh-cn_topic_0224276644_p494885795118"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276644_p694815725114"><a name="zh-cn_topic_0224276644_p694815725114"></a><a name="zh-cn_topic_0224276644_p694815725114"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276644_row89406574516"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276644_p1494975785113"><a name="zh-cn_topic_0224276644_p1494975785113"></a><a name="zh-cn_topic_0224276644_p1494975785113"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276644_p17949175712514"><a name="zh-cn_topic_0224276644_p17949175712514"></a><a name="zh-cn_topic_0224276644_p17949175712514"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276644_row16940057115120"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276644_p19501757165116"><a name="zh-cn_topic_0224276644_p19501757165116"></a><a name="zh-cn_topic_0224276644_p19501757165116"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276644_p1395115715517"><a name="zh-cn_topic_0224276644_p1395115715517"></a><a name="zh-cn_topic_0224276644_p1395115715517"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0224276644_section1195117577519"></a>

无

