# 检查委托下是否具有所有项目服务权限<a name="iam_12_0016"></a>

## 功能介绍<a name="section11866174011112"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)检查委托是否具有所有项目服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section381104313215"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=CheckAllProjectsPermissionForAgency)中调试该接口。

## URI<a name="section287084017110"></a>

HEAD /v3.0/OS-INHERIT/domains/\{domain\_id\}/agencies/\{agency\_id\}/roles/\{role\_id\}/inherited\_to\_projects

**表 1**  路径参数

<a name="table14871640201113"></a>
<table><thead align="left"><tr id="row9968144051112"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p696884014113"><a name="p696884014113"></a><a name="p696884014113"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p17968840191113"><a name="p17968840191113"></a><a name="p17968840191113"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p109681640141114"><a name="p109681640141114"></a><a name="p109681640141114"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p109681840111113"><a name="p109681840111113"></a><a name="p109681840111113"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row14968134012110"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p29688407110"><a name="p29688407110"></a><a name="p29688407110"></a>agency_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p1096894021117"><a name="p1096894021117"></a><a name="p1096894021117"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p169681640191115"><a name="p169681640191115"></a><a name="p169681640191115"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594444_p1930175074413"><a name="zh-cn_topic_0222594444_p1930175074413"></a><a name="zh-cn_topic_0222594444_p1930175074413"></a>委托ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="row19969340121114"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p196919407117"><a name="p196919407117"></a><a name="p196919407117"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p189691340191116"><a name="p189691340191116"></a><a name="p189691340191116"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p596924018114"><a name="p596924018114"></a><a name="p596924018114"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594444_p123755012443"><a name="zh-cn_topic_0222594444_p123755012443"></a><a name="zh-cn_topic_0222594444_p123755012443"></a>委托方的帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="row1996934081111"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p3969164012112"><a name="p3969164012112"></a><a name="p3969164012112"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p1096919403119"><a name="p1096919403119"></a><a name="p1096919403119"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1696934011117"><a name="p1696934011117"></a><a name="p1696934011117"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594444_p1644155017445"><a name="zh-cn_topic_0222594444_p1644155017445"></a><a name="zh-cn_topic_0222594444_p1644155017445"></a>权限ID，获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section188844016119"></a>

**表 2**  请求Header参数

<a name="table1088811402118"></a>
<table><thead align="left"><tr id="row89691408113"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p596918400113"><a name="p596918400113"></a><a name="p596918400113"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p89692407116"><a name="p89692407116"></a><a name="p89692407116"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p1969184012117"><a name="p1969184012117"></a><a name="p1969184012117"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p99693406116"><a name="p99693406116"></a><a name="p99693406116"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row8969440191120"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p79691340131120"><a name="p79691340131120"></a><a name="p79691340131120"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p13969114012115"><a name="p13969114012115"></a><a name="p13969114012115"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1396974041117"><a name="p1396974041117"></a><a name="p1396974041117"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p9969240111115"><a name="p9969240111115"></a><a name="p9969240111115"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section1189518408111"></a>

无

## 请求示例<a name="section589524017116"></a>

```
HEAD https://iam.myhuaweicloud.com/v3.0/OS-INHERIT/domains/{domain_id}/agencies/{agency_id}/roles/{role_id}/inherited_to_projects
```

## 响应示例<a name="section1389754011111"></a>

无

## 状态码<a name="section18898204041115"></a>

<a name="table13898340111110"></a>
<table><thead align="left"><tr id="row11970154061111"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p11970340151112"><a name="p11970340151112"></a><a name="p11970340151112"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p18970340161115"><a name="p18970340161115"></a><a name="p18970340161115"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row129701140151120"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1697019403119"><a name="p1697019403119"></a><a name="p1697019403119"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p597034015115"><a name="p597034015115"></a><a name="p597034015115"></a>查询成功。（具有指定权限）</p>
</td>
</tr>
<tr id="row49701140131111"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p5970340191116"><a name="p5970340191116"></a><a name="p5970340191116"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p3970104015114"><a name="p3970104015114"></a><a name="p3970104015114"></a>认证失败。</p>
</td>
</tr>
<tr id="row3970124051116"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p0970340151116"><a name="p0970340151116"></a><a name="p0970340151116"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1497084011112"><a name="p1497084011112"></a><a name="p1497084011112"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row13970194013114"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p797064019113"><a name="p797064019113"></a><a name="p797064019113"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1897013408111"><a name="p1897013408111"></a><a name="p1897013408111"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="row19706401113"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p497024011115"><a name="p497024011115"></a><a name="p497024011115"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p18970540141120"><a name="p18970540141120"></a><a name="p18970540141120"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section179051240171116"></a>

请参见[错误码](错误码.md)。

