# 概述<a name="iam_01_0002"></a>

欢迎使用统一身份认证（Identity and Access Management，简称IAM）。IAM是提供用户身份认证、权限分配、访问控制等功能的身份管理服务，可以帮助您安全地控制对华为云资源的访问。您可以使用IAM创建以及管理用户，并使用权限来允许或拒绝他们对华为云资源的访问。

IAM除了支持界面控制台操作外，还提供API供您调用，您可以使用本文档提供的API对IAM进行相关操作，如创建用户、创建用户组、获取Token等。在调用IAM的API之前，请确保已经充分了解IAM的相关概念，详细信息请参见：[IAM 产品介绍](https://support.huaweicloud.com/productdesc-iam/iam_01_0026.html)。

