# 注册协议<a name="iam_13_0404"></a>

## 功能介绍<a name="zh-cn_topic_0224276985_section034010528490"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)注册协议（将协议关联到某一身份提供商）。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section14797152381520"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneCreateProtocol)中调试该接口。

## URI<a name="zh-cn_topic_0224276985_section4341125219493"></a>

PUT /v3/OS-FEDERATION/identity\_providers/\{idp\_id\}/protocols/\{protocol\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0224276985_table1434215520495"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276985_row03422052184915"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276985_p834215215498"><a name="zh-cn_topic_0224276985_p834215215498"></a><a name="zh-cn_topic_0224276985_p834215215498"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276985_p234320526492"><a name="zh-cn_topic_0224276985_p234320526492"></a><a name="zh-cn_topic_0224276985_p234320526492"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276985_p1634345264914"><a name="zh-cn_topic_0224276985_p1634345264914"></a><a name="zh-cn_topic_0224276985_p1634345264914"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276985_p10343135212495"><a name="zh-cn_topic_0224276985_p10343135212495"></a><a name="zh-cn_topic_0224276985_p10343135212495"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276985_row173423528492"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276985_p17343135214913"><a name="zh-cn_topic_0224276985_p17343135214913"></a><a name="zh-cn_topic_0224276985_p17343135214913"></a>idp_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276985_p734475218490"><a name="zh-cn_topic_0224276985_p734475218490"></a><a name="zh-cn_topic_0224276985_p734475218490"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276985_p153444523493"><a name="zh-cn_topic_0224276985_p153444523493"></a><a name="zh-cn_topic_0224276985_p153444523493"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276985_p134475234912"><a name="zh-cn_topic_0224276985_p134475234912"></a><a name="zh-cn_topic_0224276985_p134475234912"></a>身份提供商ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276985_row133421152174919"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276985_p9344852194914"><a name="zh-cn_topic_0224276985_p9344852194914"></a><a name="zh-cn_topic_0224276985_p9344852194914"></a>protocol_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276985_p153441152194914"><a name="zh-cn_topic_0224276985_p153441152194914"></a><a name="zh-cn_topic_0224276985_p153441152194914"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276985_p634512525498"><a name="zh-cn_topic_0224276985_p634512525498"></a><a name="zh-cn_topic_0224276985_p634512525498"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276985_p43455520492"><a name="zh-cn_topic_0224276985_p43455520492"></a><a name="zh-cn_topic_0224276985_p43455520492"></a>待注册的协议ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0224276985_section123451552164914"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0224276985_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276985_row1434614526497"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276985_p2346115219496"><a name="zh-cn_topic_0224276985_p2346115219496"></a><a name="zh-cn_topic_0224276985_p2346115219496"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="9.700000000000001%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276985_p113465521496"><a name="zh-cn_topic_0224276985_p113465521496"></a><a name="zh-cn_topic_0224276985_p113465521496"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20.3%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276985_p16347852114916"><a name="zh-cn_topic_0224276985_p16347852114916"></a><a name="zh-cn_topic_0224276985_p16347852114916"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276985_p15347165254919"><a name="zh-cn_topic_0224276985_p15347165254919"></a><a name="zh-cn_topic_0224276985_p15347165254919"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276985_row10346152184920"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276985_p1034805244912"><a name="zh-cn_topic_0224276985_p1034805244912"></a><a name="zh-cn_topic_0224276985_p1034805244912"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="9.700000000000001%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276985_p6348152194910"><a name="zh-cn_topic_0224276985_p6348152194910"></a><a name="zh-cn_topic_0224276985_p6348152194910"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20.3%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276985_p16349145211495"><a name="zh-cn_topic_0224276985_p16349145211495"></a><a name="zh-cn_topic_0224276985_p16349145211495"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276985_p20349175294919"><a name="zh-cn_topic_0224276985_p20349175294919"></a><a name="zh-cn_topic_0224276985_p20349175294919"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  请求Body参数

<a name="zh-cn_topic_0224276985_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276985_row163491752164917"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276985_p235010522496"><a name="zh-cn_topic_0224276985_p235010522496"></a><a name="zh-cn_topic_0224276985_p235010522496"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276985_p43501452194918"><a name="zh-cn_topic_0224276985_p43501452194918"></a><a name="zh-cn_topic_0224276985_p43501452194918"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276985_p73511152144919"><a name="zh-cn_topic_0224276985_p73511152144919"></a><a name="zh-cn_topic_0224276985_p73511152144919"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276985_p335119521495"><a name="zh-cn_topic_0224276985_p335119521495"></a><a name="zh-cn_topic_0224276985_p335119521495"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276985_row193491552204918"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276985_p19351195214494"><a name="zh-cn_topic_0224276985_p19351195214494"></a><a name="zh-cn_topic_0224276985_p19351195214494"></a><a href="#zh-cn_topic_0224276985_request_Rq1343Protocol">protocol</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276985_p103511520495"><a name="zh-cn_topic_0224276985_p103511520495"></a><a name="zh-cn_topic_0224276985_p103511520495"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276985_p1835175218493"><a name="zh-cn_topic_0224276985_p1835175218493"></a><a name="zh-cn_topic_0224276985_p1835175218493"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276985_p123524524493"><a name="zh-cn_topic_0224276985_p123524524493"></a><a name="zh-cn_topic_0224276985_p123524524493"></a>协议信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  protocol

<a name="zh-cn_topic_0224276985_request_Rq1343Protocol"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276985_row135285218498"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276985_p935335219499"><a name="zh-cn_topic_0224276985_p935335219499"></a><a name="zh-cn_topic_0224276985_p935335219499"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276985_p635312525495"><a name="zh-cn_topic_0224276985_p635312525495"></a><a name="zh-cn_topic_0224276985_p635312525495"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276985_p33535520491"><a name="zh-cn_topic_0224276985_p33535520491"></a><a name="zh-cn_topic_0224276985_p33535520491"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276985_p1335416523496"><a name="zh-cn_topic_0224276985_p1335416523496"></a><a name="zh-cn_topic_0224276985_p1335416523496"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276985_row335245274911"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276985_p735410529498"><a name="zh-cn_topic_0224276985_p735410529498"></a><a name="zh-cn_topic_0224276985_p735410529498"></a>mapping_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276985_p18354652124912"><a name="zh-cn_topic_0224276985_p18354652124912"></a><a name="zh-cn_topic_0224276985_p18354652124912"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276985_p1335485214496"><a name="zh-cn_topic_0224276985_p1335485214496"></a><a name="zh-cn_topic_0224276985_p1335485214496"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276985_p6354195213497"><a name="zh-cn_topic_0224276985_p6354195213497"></a><a name="zh-cn_topic_0224276985_p6354195213497"></a>映射ID。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0224276985_section63547529493"></a>

**表 5**  响应Body参数

<a name="zh-cn_topic_0224276985_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276985_row16735194010494"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276985_p173534084911"><a name="zh-cn_topic_0224276985_p173534084911"></a><a name="zh-cn_topic_0224276985_p173534084911"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276985_p673544012495"><a name="zh-cn_topic_0224276985_p673544012495"></a><a name="zh-cn_topic_0224276985_p673544012495"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276985_p973684074910"><a name="zh-cn_topic_0224276985_p973684074910"></a><a name="zh-cn_topic_0224276985_p973684074910"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276985_row18735164019490"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276985_p97364409492"><a name="zh-cn_topic_0224276985_p97364409492"></a><a name="zh-cn_topic_0224276985_p97364409492"></a><a href="#zh-cn_topic_0224276985_response_Rs1341ProtocolsArritem">protocol</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276985_p27367408499"><a name="zh-cn_topic_0224276985_p27367408499"></a><a name="zh-cn_topic_0224276985_p27367408499"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276985_p1173610403492"><a name="zh-cn_topic_0224276985_p1173610403492"></a><a name="zh-cn_topic_0224276985_p1173610403492"></a>协议信息。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  protocol

<a name="zh-cn_topic_0224276985_response_Rs1341ProtocolsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276985_row18133622174914"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276985_p1913411221497"><a name="zh-cn_topic_0224276985_p1913411221497"></a><a name="zh-cn_topic_0224276985_p1913411221497"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276985_p1013422284913"><a name="zh-cn_topic_0224276985_p1013422284913"></a><a name="zh-cn_topic_0224276985_p1013422284913"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276985_p9134722154914"><a name="zh-cn_topic_0224276985_p9134722154914"></a><a name="zh-cn_topic_0224276985_p9134722154914"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276985_row1133102214490"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276985_p1513413224497"><a name="zh-cn_topic_0224276985_p1513413224497"></a><a name="zh-cn_topic_0224276985_p1513413224497"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276985_p1613513220497"><a name="zh-cn_topic_0224276985_p1613513220497"></a><a name="zh-cn_topic_0224276985_p1613513220497"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276985_p213502215498"><a name="zh-cn_topic_0224276985_p213502215498"></a><a name="zh-cn_topic_0224276985_p213502215498"></a>协议ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276985_row21333224498"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276985_p813582210494"><a name="zh-cn_topic_0224276985_p813582210494"></a><a name="zh-cn_topic_0224276985_p813582210494"></a>mapping_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276985_p151354225498"><a name="zh-cn_topic_0224276985_p151354225498"></a><a name="zh-cn_topic_0224276985_p151354225498"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276985_p2135122294911"><a name="zh-cn_topic_0224276985_p2135122294911"></a><a name="zh-cn_topic_0224276985_p2135122294911"></a>映射ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276985_row1613342210497"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276985_p12136192234918"><a name="zh-cn_topic_0224276985_p12136192234918"></a><a name="zh-cn_topic_0224276985_p12136192234918"></a><a href="#zh-cn_topic_0224276985_response_Rs1341ProtocolsArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276985_p2013682220493"><a name="zh-cn_topic_0224276985_p2013682220493"></a><a name="zh-cn_topic_0224276985_p2013682220493"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276985_p6136222114915"><a name="zh-cn_topic_0224276985_p6136222114915"></a><a name="zh-cn_topic_0224276985_p6136222114915"></a>协议的资源链接信息。</p>
</td>
</tr>
</tbody>
</table>

**表 7**  protocol.links

<a name="zh-cn_topic_0224276985_response_Rs1341ProtocolsArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276985_row913762217493"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276985_p8137172264914"><a name="zh-cn_topic_0224276985_p8137172264914"></a><a name="zh-cn_topic_0224276985_p8137172264914"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276985_p19138162215499"><a name="zh-cn_topic_0224276985_p19138162215499"></a><a name="zh-cn_topic_0224276985_p19138162215499"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276985_p10138822144920"><a name="zh-cn_topic_0224276985_p10138822144920"></a><a name="zh-cn_topic_0224276985_p10138822144920"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276985_row913710227497"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276985_p171387229495"><a name="zh-cn_topic_0224276985_p171387229495"></a><a name="zh-cn_topic_0224276985_p171387229495"></a>identity_provider</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276985_p18138192212493"><a name="zh-cn_topic_0224276985_p18138192212493"></a><a name="zh-cn_topic_0224276985_p18138192212493"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276985_p713962294910"><a name="zh-cn_topic_0224276985_p713962294910"></a><a name="zh-cn_topic_0224276985_p713962294910"></a>身份提供商的资源链接地址。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276985_row51371422124915"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276985_p513962234917"><a name="zh-cn_topic_0224276985_p513962234917"></a><a name="zh-cn_topic_0224276985_p513962234917"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276985_p21391022114911"><a name="zh-cn_topic_0224276985_p21391022114911"></a><a name="zh-cn_topic_0224276985_p21391022114911"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276985_p914017227496"><a name="zh-cn_topic_0224276985_p914017227496"></a><a name="zh-cn_topic_0224276985_p914017227496"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0224276985_section183641052154913"></a>

```
PUT https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/{idp_id}/protocols/{protocol_id}
```

```
{
    "protocol": {
        "mapping_id": "ACME"
    }
}
```

## 响应示例<a name="zh-cn_topic_0224276985_section123651952194911"></a>

**状态码为 201 时:**

请求成功。

```
{
    "protocol": {
        "mapping_id": "ACME",
        "id": "saml",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/ACME/protocols/saml",
            "identity_provider": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/identity_providers/ACME"
        }
    }
}
```

## 返回值<a name="zh-cn_topic_0224276985_section16367175274915"></a>

<a name="zh-cn_topic_0224276985_table4322"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276985_row436735213496"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0224276985_p12368125211491"><a name="zh-cn_topic_0224276985_p12368125211491"></a><a name="zh-cn_topic_0224276985_p12368125211491"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0224276985_p236815521496"><a name="zh-cn_topic_0224276985_p236815521496"></a><a name="zh-cn_topic_0224276985_p236815521496"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276985_row2367195220496"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276985_p11368105210490"><a name="zh-cn_topic_0224276985_p11368105210490"></a><a name="zh-cn_topic_0224276985_p11368105210490"></a>201</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276985_p1836815214497"><a name="zh-cn_topic_0224276985_p1836815214497"></a><a name="zh-cn_topic_0224276985_p1836815214497"></a>请求成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276985_row836715220496"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276985_p13369185244912"><a name="zh-cn_topic_0224276985_p13369185244912"></a><a name="zh-cn_topic_0224276985_p13369185244912"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276985_p1736985234910"><a name="zh-cn_topic_0224276985_p1736985234910"></a><a name="zh-cn_topic_0224276985_p1736985234910"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276985_row1736714526491"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276985_p1336955220492"><a name="zh-cn_topic_0224276985_p1336955220492"></a><a name="zh-cn_topic_0224276985_p1336955220492"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276985_p63697523491"><a name="zh-cn_topic_0224276985_p63697523491"></a><a name="zh-cn_topic_0224276985_p63697523491"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276985_row936765211497"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276985_p1736914527494"><a name="zh-cn_topic_0224276985_p1736914527494"></a><a name="zh-cn_topic_0224276985_p1736914527494"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276985_p11370195217494"><a name="zh-cn_topic_0224276985_p11370195217494"></a><a name="zh-cn_topic_0224276985_p11370195217494"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276985_row936720523493"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276985_p3370952204916"><a name="zh-cn_topic_0224276985_p3370952204916"></a><a name="zh-cn_topic_0224276985_p3370952204916"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276985_p33701524493"><a name="zh-cn_topic_0224276985_p33701524493"></a><a name="zh-cn_topic_0224276985_p33701524493"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276985_row18367452104918"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276985_p183701452144913"><a name="zh-cn_topic_0224276985_p183701452144913"></a><a name="zh-cn_topic_0224276985_p183701452144913"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276985_p1637017522496"><a name="zh-cn_topic_0224276985_p1637017522496"></a><a name="zh-cn_topic_0224276985_p1637017522496"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276985_row33676525496"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276985_p837155216498"><a name="zh-cn_topic_0224276985_p837155216498"></a><a name="zh-cn_topic_0224276985_p837155216498"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276985_p037114523490"><a name="zh-cn_topic_0224276985_p037114523490"></a><a name="zh-cn_topic_0224276985_p037114523490"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276985_row736765216496"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276985_p73711521493"><a name="zh-cn_topic_0224276985_p73711521493"></a><a name="zh-cn_topic_0224276985_p73711521493"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276985_p1537118527499"><a name="zh-cn_topic_0224276985_p1537118527499"></a><a name="zh-cn_topic_0224276985_p1537118527499"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276985_row2368175214919"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276985_p183711352174915"><a name="zh-cn_topic_0224276985_p183711352174915"></a><a name="zh-cn_topic_0224276985_p183711352174915"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276985_p2372552204914"><a name="zh-cn_topic_0224276985_p2372552204914"></a><a name="zh-cn_topic_0224276985_p2372552204914"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0224276985_section1837245274910"></a>

无

