# 注册映射<a name="iam_13_0304"></a>

## 功能介绍<a name="zh-cn_topic_0224276976_section323914894515"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)注册映射。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section146929405145"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneCreateMapping)中调试该接口。

## URI<a name="zh-cn_topic_0224276976_section1323934824516"></a>

PUT /v3/OS-FEDERATION/mappings/\{id\}

**表 1**  路径参数

<a name="zh-cn_topic_0224276976_table624034874514"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276976_row924014480450"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276976_p4241948154518"><a name="zh-cn_topic_0224276976_p4241948154518"></a><a name="zh-cn_topic_0224276976_p4241948154518"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276976_p224144834520"><a name="zh-cn_topic_0224276976_p224144834520"></a><a name="zh-cn_topic_0224276976_p224144834520"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276976_p112411648174513"><a name="zh-cn_topic_0224276976_p112411648174513"></a><a name="zh-cn_topic_0224276976_p112411648174513"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276976_p924217488459"><a name="zh-cn_topic_0224276976_p924217488459"></a><a name="zh-cn_topic_0224276976_p924217488459"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276976_row13240204811455"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276976_p1324284894518"><a name="zh-cn_topic_0224276976_p1324284894518"></a><a name="zh-cn_topic_0224276976_p1324284894518"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276976_p024334817455"><a name="zh-cn_topic_0224276976_p024334817455"></a><a name="zh-cn_topic_0224276976_p024334817455"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276976_p924374817453"><a name="zh-cn_topic_0224276976_p924374817453"></a><a name="zh-cn_topic_0224276976_p924374817453"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276976_p12243448144519"><a name="zh-cn_topic_0224276976_p12243448144519"></a><a name="zh-cn_topic_0224276976_p12243448144519"></a>待注册的映射ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0224276976_section17244124812453"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0224276976_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276976_row11245184884514"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276976_p324634813455"><a name="zh-cn_topic_0224276976_p324634813455"></a><a name="zh-cn_topic_0224276976_p324634813455"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276976_p172461648144514"><a name="zh-cn_topic_0224276976_p172461648144514"></a><a name="zh-cn_topic_0224276976_p172461648144514"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276976_p724612485453"><a name="zh-cn_topic_0224276976_p724612485453"></a><a name="zh-cn_topic_0224276976_p724612485453"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276976_p12247348154514"><a name="zh-cn_topic_0224276976_p12247348154514"></a><a name="zh-cn_topic_0224276976_p12247348154514"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276976_row224544894515"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276976_p142471648194519"><a name="zh-cn_topic_0224276976_p142471648194519"></a><a name="zh-cn_topic_0224276976_p142471648194519"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276976_p182471148164513"><a name="zh-cn_topic_0224276976_p182471148164513"></a><a name="zh-cn_topic_0224276976_p182471148164513"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276976_p1924804812456"><a name="zh-cn_topic_0224276976_p1924804812456"></a><a name="zh-cn_topic_0224276976_p1924804812456"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276976_p1248348134510"><a name="zh-cn_topic_0224276976_p1248348134510"></a><a name="zh-cn_topic_0224276976_p1248348134510"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row152457485457"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276976_p8249134894516"><a name="zh-cn_topic_0224276976_p8249134894516"></a><a name="zh-cn_topic_0224276976_p8249134894516"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276976_p1524911489459"><a name="zh-cn_topic_0224276976_p1524911489459"></a><a name="zh-cn_topic_0224276976_p1524911489459"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276976_p12491248174516"><a name="zh-cn_topic_0224276976_p12491248174516"></a><a name="zh-cn_topic_0224276976_p12491248174516"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276976_p17250194814518"><a name="zh-cn_topic_0224276976_p17250194814518"></a><a name="zh-cn_topic_0224276976_p17250194814518"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  请求Body参数

<a name="zh-cn_topic_0224276976_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276976_row12251748144511"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276976_p14251144814513"><a name="zh-cn_topic_0224276976_p14251144814513"></a><a name="zh-cn_topic_0224276976_p14251144814513"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276976_p9252114824517"><a name="zh-cn_topic_0224276976_p9252114824517"></a><a name="zh-cn_topic_0224276976_p9252114824517"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276976_p16252194810458"><a name="zh-cn_topic_0224276976_p16252194810458"></a><a name="zh-cn_topic_0224276976_p16252194810458"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276976_p11252448194518"><a name="zh-cn_topic_0224276976_p11252448194518"></a><a name="zh-cn_topic_0224276976_p11252448194518"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276976_row525110485459"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276976_p1625384814457"><a name="zh-cn_topic_0224276976_p1625384814457"></a><a name="zh-cn_topic_0224276976_p1625384814457"></a><a href="#zh-cn_topic_0224276976_request_Rq1333Mapping">mapping</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276976_p625394814515"><a name="zh-cn_topic_0224276976_p625394814515"></a><a name="zh-cn_topic_0224276976_p625394814515"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276976_p325484844516"><a name="zh-cn_topic_0224276976_p325484844516"></a><a name="zh-cn_topic_0224276976_p325484844516"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276976_p192551048104518"><a name="zh-cn_topic_0224276976_p192551048104518"></a><a name="zh-cn_topic_0224276976_p192551048104518"></a>映射信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  mapping

<a name="zh-cn_topic_0224276976_request_Rq1333Mapping"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276976_row172562487456"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276976_p825714814454"><a name="zh-cn_topic_0224276976_p825714814454"></a><a name="zh-cn_topic_0224276976_p825714814454"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276976_p1525720489455"><a name="zh-cn_topic_0224276976_p1525720489455"></a><a name="zh-cn_topic_0224276976_p1525720489455"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276976_p1325713483455"><a name="zh-cn_topic_0224276976_p1325713483455"></a><a name="zh-cn_topic_0224276976_p1325713483455"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276976_p5258104884516"><a name="zh-cn_topic_0224276976_p5258104884516"></a><a name="zh-cn_topic_0224276976_p5258104884516"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276976_row525694813455"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276976_p16258748164518"><a name="zh-cn_topic_0224276976_p16258748164518"></a><a name="zh-cn_topic_0224276976_p16258748164518"></a><a href="#zh-cn_topic_0224276976_request_Rs1331MappingsArritemRulesArritem">rules</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276976_p1625944813456"><a name="zh-cn_topic_0224276976_p1625944813456"></a><a name="zh-cn_topic_0224276976_p1625944813456"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276976_p225974816451"><a name="zh-cn_topic_0224276976_p225974816451"></a><a name="zh-cn_topic_0224276976_p225974816451"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276976_p825914814514"><a name="zh-cn_topic_0224276976_p825914814514"></a><a name="zh-cn_topic_0224276976_p825914814514"></a>将联邦用户映射为本地用户的规则列表。</p>
</td>
</tr>
</tbody>
</table>

**表 5**  mapping.rules

<a name="zh-cn_topic_0224276976_request_Rs1331MappingsArritemRulesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276976_row526004894519"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276976_p32614481459"><a name="zh-cn_topic_0224276976_p32614481459"></a><a name="zh-cn_topic_0224276976_p32614481459"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276976_p18261144813458"><a name="zh-cn_topic_0224276976_p18261144813458"></a><a name="zh-cn_topic_0224276976_p18261144813458"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276976_p1726224874514"><a name="zh-cn_topic_0224276976_p1726224874514"></a><a name="zh-cn_topic_0224276976_p1726224874514"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276976_p1826217486454"><a name="zh-cn_topic_0224276976_p1826217486454"></a><a name="zh-cn_topic_0224276976_p1826217486454"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276976_row14260134816451"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276976_p1026317483454"><a name="zh-cn_topic_0224276976_p1026317483454"></a><a name="zh-cn_topic_0224276976_p1026317483454"></a><a href="#zh-cn_topic_0224276976_request_Rs1331MappingsArritemRulesArritemLocalArritemAdditionalproperties">local</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276976_p4263248124513"><a name="zh-cn_topic_0224276976_p4263248124513"></a><a name="zh-cn_topic_0224276976_p4263248124513"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276976_p16266174874514"><a name="zh-cn_topic_0224276976_p16266174874514"></a><a name="zh-cn_topic_0224276976_p16266174874514"></a><span>Array</span><span>&lt;</span><span>Map</span><span>&lt;</span><span>String,Object</span><span>&gt;</span><span>&gt;</span></p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276976_p1926784819455"><a name="zh-cn_topic_0224276976_p1926784819455"></a><a name="zh-cn_topic_0224276976_p1926784819455"></a>表示联邦用户在本系统中的用户信息。 user：联邦用户在本系统中的用户名称。group：联邦用户在本系统中所属用户组。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row112602048194518"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276976_p126824814451"><a name="zh-cn_topic_0224276976_p126824814451"></a><a name="zh-cn_topic_0224276976_p126824814451"></a><a href="#zh-cn_topic_0224276976_request_Rs1331MappingsArritemRulesArritemRemoteArritem">remote</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276976_p17268104894516"><a name="zh-cn_topic_0224276976_p17268104894516"></a><a name="zh-cn_topic_0224276976_p17268104894516"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276976_p1026918480458"><a name="zh-cn_topic_0224276976_p1026918480458"></a><a name="zh-cn_topic_0224276976_p1026918480458"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276976_p82692048124513"><a name="zh-cn_topic_0224276976_p82692048124513"></a><a name="zh-cn_topic_0224276976_p82692048124513"></a>表示联邦用户在IdP中的用户信息。使用SAML协议时，由断言属性及运算符组成的表达式，取值由断言决定。使用OIDC协议时，取值由ID token决定。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  mapping.rules.local

<a name="zh-cn_topic_0224276976_request_Rs1331MappingsArritemRulesArritemLocalArritemAdditionalproperties"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276976_row102783484454"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276976_p18279154804510"><a name="zh-cn_topic_0224276976_p18279154804510"></a><a name="zh-cn_topic_0224276976_p18279154804510"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276976_p2027920488453"><a name="zh-cn_topic_0224276976_p2027920488453"></a><a name="zh-cn_topic_0224276976_p2027920488453"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276976_p122791648134516"><a name="zh-cn_topic_0224276976_p122791648134516"></a><a name="zh-cn_topic_0224276976_p122791648134516"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276976_p42801248184516"><a name="zh-cn_topic_0224276976_p42801248184516"></a><a name="zh-cn_topic_0224276976_p42801248184516"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276976_row8278154844513"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276976_p102804483454"><a name="zh-cn_topic_0224276976_p102804483454"></a><a name="zh-cn_topic_0224276976_p102804483454"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276976_p192801648164516"><a name="zh-cn_topic_0224276976_p192801648164516"></a><a name="zh-cn_topic_0224276976_p192801648164516"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276976_p112811648104518"><a name="zh-cn_topic_0224276976_p112811648104518"></a><a name="zh-cn_topic_0224276976_p112811648104518"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276976_p428164824512"><a name="zh-cn_topic_0224276976_p428164824512"></a><a name="zh-cn_topic_0224276976_p428164824512"></a>user：联邦用户在本系统中的用户名称。</p>
<pre class="screen" id="zh-cn_topic_0224276976_screen5282204810457"><a name="zh-cn_topic_0224276976_screen5282204810457"></a><a name="zh-cn_topic_0224276976_screen5282204810457"></a>"user":{"name":"LocalUser"}</pre>
<p id="zh-cn_topic_0224276976_p2282948184517"><a name="zh-cn_topic_0224276976_p2282948184517"></a><a name="zh-cn_topic_0224276976_p2282948184517"></a>group：联邦用户在本系统中所属用户组。</p>
<pre class="screen" id="zh-cn_topic_0224276976_screen1628254824519"><a name="zh-cn_topic_0224276976_screen1628254824519"></a><a name="zh-cn_topic_0224276976_screen1628254824519"></a>"group":{"name":"LocalGroup"}</pre>
</td>
</tr>
</tbody>
</table>

**表 7**  mapping.rules.remote

<a name="zh-cn_topic_0224276976_request_Rs1331MappingsArritemRulesArritemRemoteArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276976_row2284154812456"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0224276976_p8285548194520"><a name="zh-cn_topic_0224276976_p8285548194520"></a><a name="zh-cn_topic_0224276976_p8285548194520"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0224276976_p162851648154513"><a name="zh-cn_topic_0224276976_p162851648154513"></a><a name="zh-cn_topic_0224276976_p162851648154513"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0224276976_p7286748114517"><a name="zh-cn_topic_0224276976_p7286748114517"></a><a name="zh-cn_topic_0224276976_p7286748114517"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0224276976_p528718483455"><a name="zh-cn_topic_0224276976_p528718483455"></a><a name="zh-cn_topic_0224276976_p528718483455"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276976_row328464811453"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276976_p6287134820455"><a name="zh-cn_topic_0224276976_p6287134820455"></a><a name="zh-cn_topic_0224276976_p6287134820455"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276976_p1928804854514"><a name="zh-cn_topic_0224276976_p1928804854514"></a><a name="zh-cn_topic_0224276976_p1928804854514"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276976_p328810486455"><a name="zh-cn_topic_0224276976_p328810486455"></a><a name="zh-cn_topic_0224276976_p328810486455"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276976_p5288144813455"><a name="zh-cn_topic_0224276976_p5288144813455"></a><a name="zh-cn_topic_0224276976_p5288144813455"></a>表示IdP断言中的属性。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row13284148204518"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276976_p128913480459"><a name="zh-cn_topic_0224276976_p128913480459"></a><a name="zh-cn_topic_0224276976_p128913480459"></a>any_one_of</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276976_p12289184864515"><a name="zh-cn_topic_0224276976_p12289184864515"></a><a name="zh-cn_topic_0224276976_p12289184864515"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276976_p192901486455"><a name="zh-cn_topic_0224276976_p192901486455"></a><a name="zh-cn_topic_0224276976_p192901486455"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276976_p1929044814512"><a name="zh-cn_topic_0224276976_p1929044814512"></a><a name="zh-cn_topic_0224276976_p1929044814512"></a>输入属性值中包含指定值才生效，并返回布尔值，返回值不能用于local块中的占位符。在同一个remote数中，any_one_of与not_any_of互斥，两者至多填写一个，不能同时填写。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row152841848144515"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0224276976_p1329084816455"><a name="zh-cn_topic_0224276976_p1329084816455"></a><a name="zh-cn_topic_0224276976_p1329084816455"></a>not_any_of</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0224276976_p10291154804515"><a name="zh-cn_topic_0224276976_p10291154804515"></a><a name="zh-cn_topic_0224276976_p10291154804515"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0224276976_p5291114884516"><a name="zh-cn_topic_0224276976_p5291114884516"></a><a name="zh-cn_topic_0224276976_p5291114884516"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0224276976_p2291194815455"><a name="zh-cn_topic_0224276976_p2291194815455"></a><a name="zh-cn_topic_0224276976_p2291194815455"></a>输入属性值中不包含指定值才生效，并返回布尔值，返回值不能用于local块中的占位符。not_any_of 与any_one_of互斥，两者至多填写一个，不能同时填写。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0224276976_section14292248104511"></a>

**表 8**  响应Body参数

<a name="zh-cn_topic_0224276976_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276976_row1929311489450"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276976_p12293184824512"><a name="zh-cn_topic_0224276976_p12293184824512"></a><a name="zh-cn_topic_0224276976_p12293184824512"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276976_p12941148204514"><a name="zh-cn_topic_0224276976_p12941148204514"></a><a name="zh-cn_topic_0224276976_p12941148204514"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276976_p7294184818457"><a name="zh-cn_topic_0224276976_p7294184818457"></a><a name="zh-cn_topic_0224276976_p7294184818457"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276976_row15293448174512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276976_p2297194818451"><a name="zh-cn_topic_0224276976_p2297194818451"></a><a name="zh-cn_topic_0224276976_p2297194818451"></a><a href="#zh-cn_topic_0224276976_response_Rs1331MappingsArritem">mapping</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276976_p102971448114511"><a name="zh-cn_topic_0224276976_p102971448114511"></a><a name="zh-cn_topic_0224276976_p102971448114511"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276976_p42982487454"><a name="zh-cn_topic_0224276976_p42982487454"></a><a name="zh-cn_topic_0224276976_p42982487454"></a>映射信息。</p>
</td>
</tr>
</tbody>
</table>

**表 9**  mapping

<a name="zh-cn_topic_0224276976_response_Rs1331MappingsArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276976_row1229994884518"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276976_p10300154824510"><a name="zh-cn_topic_0224276976_p10300154824510"></a><a name="zh-cn_topic_0224276976_p10300154824510"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276976_p14300548124520"><a name="zh-cn_topic_0224276976_p14300548124520"></a><a name="zh-cn_topic_0224276976_p14300548124520"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276976_p17301134854518"><a name="zh-cn_topic_0224276976_p17301134854518"></a><a name="zh-cn_topic_0224276976_p17301134854518"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276976_row13299194894519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276976_p1430254817454"><a name="zh-cn_topic_0224276976_p1430254817454"></a><a name="zh-cn_topic_0224276976_p1430254817454"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276976_p9302248194510"><a name="zh-cn_topic_0224276976_p9302248194510"></a><a name="zh-cn_topic_0224276976_p9302248194510"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276976_p7303114820450"><a name="zh-cn_topic_0224276976_p7303114820450"></a><a name="zh-cn_topic_0224276976_p7303114820450"></a>映射ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row162991448114512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276976_p163031348194514"><a name="zh-cn_topic_0224276976_p163031348194514"></a><a name="zh-cn_topic_0224276976_p163031348194514"></a><a href="#zh-cn_topic_0224276976_response_Rs1331MappingsArritemLinks">links</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276976_p11304548194517"><a name="zh-cn_topic_0224276976_p11304548194517"></a><a name="zh-cn_topic_0224276976_p11304548194517"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276976_p1330413481458"><a name="zh-cn_topic_0224276976_p1330413481458"></a><a name="zh-cn_topic_0224276976_p1330413481458"></a>映射的资源链接信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row529915486450"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276976_p15304174834519"><a name="zh-cn_topic_0224276976_p15304174834519"></a><a name="zh-cn_topic_0224276976_p15304174834519"></a><a href="#zh-cn_topic_0224276973_response_Rs1331MappingsArritemRulesArritem">rules</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276976_p16305144810457"><a name="zh-cn_topic_0224276976_p16305144810457"></a><a name="zh-cn_topic_0224276976_p16305144810457"></a>Array of objects</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276976_p3305104817454"><a name="zh-cn_topic_0224276976_p3305104817454"></a><a name="zh-cn_topic_0224276976_p3305104817454"></a>将联邦用户映射为本地用户的规则列表。</p>
</td>
</tr>
</tbody>
</table>

**表 10**  mapping.links

<a name="zh-cn_topic_0224276976_response_Rs1331MappingsArritemLinks"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276976_row8306134814512"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276976_p13307174894519"><a name="zh-cn_topic_0224276976_p13307174894519"></a><a name="zh-cn_topic_0224276976_p13307174894519"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276976_p1930716482457"><a name="zh-cn_topic_0224276976_p1930716482457"></a><a name="zh-cn_topic_0224276976_p1930716482457"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276976_p1130894814515"><a name="zh-cn_topic_0224276976_p1130894814515"></a><a name="zh-cn_topic_0224276976_p1130894814515"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276976_row23061748174519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276976_p113081248184512"><a name="zh-cn_topic_0224276976_p113081248184512"></a><a name="zh-cn_topic_0224276976_p113081248184512"></a>self</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276976_p15309184819453"><a name="zh-cn_topic_0224276976_p15309184819453"></a><a name="zh-cn_topic_0224276976_p15309184819453"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276976_p2309184834512"><a name="zh-cn_topic_0224276976_p2309184834512"></a><a name="zh-cn_topic_0224276976_p2309184834512"></a>资源链接地址。</p>
</td>
</tr>
</tbody>
</table>

**表 11**  mappings.rules

<a name="zh-cn_topic_0224276973_response_Rs1331MappingsArritemRulesArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276973_row19310114884517"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276973_p733535213195"><a name="zh-cn_topic_0224276973_p733535213195"></a><a name="zh-cn_topic_0224276973_p733535213195"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276973_p1433575214193"><a name="zh-cn_topic_0224276973_p1433575214193"></a><a name="zh-cn_topic_0224276973_p1433575214193"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276973_p13335115281918"><a name="zh-cn_topic_0224276973_p13335115281918"></a><a name="zh-cn_topic_0224276973_p13335115281918"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276973_row14310174811456"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p10336652131917"><a name="zh-cn_topic_0224276973_p10336652131917"></a><a name="zh-cn_topic_0224276973_p10336652131917"></a><a href="#zh-cn_topic_0224276973_table137153246203">local</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p2033625214196"><a name="zh-cn_topic_0224276973_p2033625214196"></a><a name="zh-cn_topic_0224276973_p2033625214196"></a><span>Array</span><span>&lt;</span><span>Map</span><span>&lt;</span><span>String,Object</span><span>&gt;</span><span>&gt;</span></p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p1933620525197"><a name="zh-cn_topic_0224276973_p1933620525197"></a><a name="zh-cn_topic_0224276973_p1933620525197"></a>表示联邦用户在本系统中的用户信息。 user：联邦用户在本系统中的用户名称。group：联邦用户在本系统中所属用户组。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276973_row931044854519"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p43360522191"><a name="zh-cn_topic_0224276973_p43360522191"></a><a name="zh-cn_topic_0224276973_p43360522191"></a><a href="#zh-cn_topic_0224276976_response_Rs1331MappingsArritemRulesArritemRemoteArritem">remote</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p13369521196"><a name="zh-cn_topic_0224276973_p13369521196"></a><a name="zh-cn_topic_0224276973_p13369521196"></a><span>Array</span><span>&lt;</span><span>Object</span><span>&gt;</span></p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p153362520196"><a name="zh-cn_topic_0224276973_p153362520196"></a><a name="zh-cn_topic_0224276973_p153362520196"></a>表示联邦用户在IdP中的用户信息。使用SAML协议时，由断言属性及运算符组成的表达式，取值由断言决定。使用OIDC协议时，取值由ID token决定。</p>
</td>
</tr>
</tbody>
</table>

**表 12**  mappings.rules.local

<a name="zh-cn_topic_0224276973_table137153246203"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276973_row1716122413204"><th class="cellrowborder" valign="top" width="19.79%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276973_p18716024172012"><a name="zh-cn_topic_0224276973_p18716024172012"></a><a name="zh-cn_topic_0224276973_p18716024172012"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20.05%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276973_p18716142482013"><a name="zh-cn_topic_0224276973_p18716142482013"></a><a name="zh-cn_topic_0224276973_p18716142482013"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60.160000000000004%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276973_p47168248206"><a name="zh-cn_topic_0224276973_p47168248206"></a><a name="zh-cn_topic_0224276973_p47168248206"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276973_row15716192412203"><td class="cellrowborder" valign="top" width="19.79%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276973_p5716202492013"><a name="zh-cn_topic_0224276973_p5716202492013"></a><a name="zh-cn_topic_0224276973_p5716202492013"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20.05%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276973_p10716624102020"><a name="zh-cn_topic_0224276973_p10716624102020"></a><a name="zh-cn_topic_0224276973_p10716624102020"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60.160000000000004%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276973_p19716624142017"><a name="zh-cn_topic_0224276973_p19716624142017"></a><a name="zh-cn_topic_0224276973_p19716624142017"></a>user：联邦用户在本系统中的用户名称。</p>
<pre class="screen" id="zh-cn_topic_0224276973_screen1716122414206"><a name="zh-cn_topic_0224276973_screen1716122414206"></a><a name="zh-cn_topic_0224276973_screen1716122414206"></a>"user":{"name":"LocalUser"}</pre>
<p id="zh-cn_topic_0224276973_p171618243202"><a name="zh-cn_topic_0224276973_p171618243202"></a><a name="zh-cn_topic_0224276973_p171618243202"></a>group：联邦用户在本系统中所属用户组。</p>
<pre class="screen" id="zh-cn_topic_0224276973_screen1271622482012"><a name="zh-cn_topic_0224276973_screen1271622482012"></a><a name="zh-cn_topic_0224276973_screen1271622482012"></a>"group":{"name":"LocalGroup"}</pre>
</td>
</tr>
</tbody>
</table>

**表 13**  mapping.rules.remote

<a name="zh-cn_topic_0224276976_response_Rs1331MappingsArritemRulesArritemRemoteArritem"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276976_row6334144815452"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0224276976_p153351348164514"><a name="zh-cn_topic_0224276976_p153351348164514"></a><a name="zh-cn_topic_0224276976_p153351348164514"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0224276976_p17336648184515"><a name="zh-cn_topic_0224276976_p17336648184515"></a><a name="zh-cn_topic_0224276976_p17336648184515"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0224276976_p11338048154512"><a name="zh-cn_topic_0224276976_p11338048154512"></a><a name="zh-cn_topic_0224276976_p11338048154512"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276976_row03341448124518"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276976_p2338184812452"><a name="zh-cn_topic_0224276976_p2338184812452"></a><a name="zh-cn_topic_0224276976_p2338184812452"></a>type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276976_p233984814453"><a name="zh-cn_topic_0224276976_p233984814453"></a><a name="zh-cn_topic_0224276976_p233984814453"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p53079229214"><a name="p53079229214"></a><a name="p53079229214"></a>表示IdP断言中的属性。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row9335348174512"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276976_p234154818454"><a name="zh-cn_topic_0224276976_p234154818454"></a><a name="zh-cn_topic_0224276976_p234154818454"></a>any_one_of</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276976_p7342348144515"><a name="zh-cn_topic_0224276976_p7342348144515"></a><a name="zh-cn_topic_0224276976_p7342348144515"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276976_p11342204818457"><a name="zh-cn_topic_0224276976_p11342204818457"></a><a name="zh-cn_topic_0224276976_p11342204818457"></a>输入属性值中包含指定值才生效，并返回布尔值，返回值不能用于local块中的占位符。在同一个remote数组元素中，any_one_of与not_any_of互斥，两者至多填写一个，不能同时填写。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row1233524811457"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0224276976_p1334318486459"><a name="zh-cn_topic_0224276976_p1334318486459"></a><a name="zh-cn_topic_0224276976_p1334318486459"></a>not_any_of</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0224276976_p6343144812459"><a name="zh-cn_topic_0224276976_p6343144812459"></a><a name="zh-cn_topic_0224276976_p6343144812459"></a>Array of strings</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0224276976_p034334815453"><a name="zh-cn_topic_0224276976_p034334815453"></a><a name="zh-cn_topic_0224276976_p034334815453"></a>输入属性值中不包含指定值才生效，并返回布尔值，返回值不能用于local块中的占位符。not_any_of 与any_one_of互斥，两者至多填写一个，不能同时填写。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0224276976_section034415487452"></a>

```
PUT https://iam.myhuaweicloud.com/v3/OS-FEDERATION/mappings/{id}
```

```
{
    "mapping": {
        "rules": [
            {
                "local": [
                    {
                        "user": {
                            "name": "LocalUser"
                        }
                    },
                    {
                        "group": {
                            "name": "LocalGroup"
                        }
                    }
                ],
                "remote": [
                    {
                        "type": "UserName"
                    },
                    {
                        "type": "orgPersonType",
                        "not_any_of": [
                            "Contractor",
                            "Guest"
                        ]
                    }
                ]
            }
        ]
    }
}
```

## 响应示例<a name="zh-cn_topic_0224276976_section18529124816456"></a>

**状态码为 201 时:**

创建成功。

```
{
    "mapping": {
        "rules": [
            {
                "local": [
                    {
                        "user": {
                            "name": "LocalUser"
                        }
                    },
                    {
                        "group": {
                            "name": "LocalGroup"
                        }
                    }
                ],
                "remote": [
                    {
                        "type": "UserName"
                    },
                    {
                        "type": "orgPersonType",
                        "not_any_of": [
                            "Contractor",
                            "Guest"
                        ]
                    }
                ]
            }
        ],
        "id": "ACME",
        "links": {
            "self": "https://iam.myhuaweicloud.com/v3/OS-FEDERATION/mappings/ACME"
        }
    }
}
```

## 返回值<a name="zh-cn_topic_0224276976_section2532104814510"></a>

<a name="zh-cn_topic_0224276976_table4317"></a>
<table><thead align="left"><tr id="zh-cn_topic_0224276976_row1935874814512"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0224276976_p17533848184518"><a name="zh-cn_topic_0224276976_p17533848184518"></a><a name="zh-cn_topic_0224276976_p17533848184518"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0224276976_p853324817453"><a name="zh-cn_topic_0224276976_p853324817453"></a><a name="zh-cn_topic_0224276976_p853324817453"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0224276976_row1735834811451"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276976_p753318489454"><a name="zh-cn_topic_0224276976_p753318489454"></a><a name="zh-cn_topic_0224276976_p753318489454"></a>201</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276976_p45331548174516"><a name="zh-cn_topic_0224276976_p45331548174516"></a><a name="zh-cn_topic_0224276976_p45331548174516"></a>创建成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row8358348144513"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276976_p19533184844515"><a name="zh-cn_topic_0224276976_p19533184844515"></a><a name="zh-cn_topic_0224276976_p19533184844515"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276976_p14533748194512"><a name="zh-cn_topic_0224276976_p14533748194512"></a><a name="zh-cn_topic_0224276976_p14533748194512"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row1335817481457"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276976_p453313481457"><a name="zh-cn_topic_0224276976_p453313481457"></a><a name="zh-cn_topic_0224276976_p453313481457"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276976_p145331148144515"><a name="zh-cn_topic_0224276976_p145331148144515"></a><a name="zh-cn_topic_0224276976_p145331148144515"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row13358348194512"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276976_p15331148104518"><a name="zh-cn_topic_0224276976_p15331148104518"></a><a name="zh-cn_topic_0224276976_p15331148104518"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276976_p1453364811454"><a name="zh-cn_topic_0224276976_p1453364811454"></a><a name="zh-cn_topic_0224276976_p1453364811454"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row17358124820455"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276976_p1053344814452"><a name="zh-cn_topic_0224276976_p1053344814452"></a><a name="zh-cn_topic_0224276976_p1053344814452"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276976_p19534548184516"><a name="zh-cn_topic_0224276976_p19534548184516"></a><a name="zh-cn_topic_0224276976_p19534548184516"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row18358104894519"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276976_p55340489454"><a name="zh-cn_topic_0224276976_p55340489454"></a><a name="zh-cn_topic_0224276976_p55340489454"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276976_p653464811451"><a name="zh-cn_topic_0224276976_p653464811451"></a><a name="zh-cn_topic_0224276976_p653464811451"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row1135834815452"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276976_p053404894511"><a name="zh-cn_topic_0224276976_p053404894511"></a><a name="zh-cn_topic_0224276976_p053404894511"></a>409</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276976_p19534148184519"><a name="zh-cn_topic_0224276976_p19534148184519"></a><a name="zh-cn_topic_0224276976_p19534148184519"></a>资源冲突。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row16358948164510"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276976_p45341548134517"><a name="zh-cn_topic_0224276976_p45341548134517"></a><a name="zh-cn_topic_0224276976_p45341548134517"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276976_p753484810452"><a name="zh-cn_topic_0224276976_p753484810452"></a><a name="zh-cn_topic_0224276976_p753484810452"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row435814810459"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276976_p4534154814511"><a name="zh-cn_topic_0224276976_p4534154814511"></a><a name="zh-cn_topic_0224276976_p4534154814511"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276976_p75341248114512"><a name="zh-cn_topic_0224276976_p75341248114512"></a><a name="zh-cn_topic_0224276976_p75341248114512"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0224276976_row73586488456"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0224276976_p4534154819458"><a name="zh-cn_topic_0224276976_p4534154819458"></a><a name="zh-cn_topic_0224276976_p4534154819458"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0224276976_p15534448174511"><a name="zh-cn_topic_0224276976_p15534448174511"></a><a name="zh-cn_topic_0224276976_p15534448174511"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0224276976_section5534448174514"></a>

无

