# 状态码<a name="iam_02_0005"></a>

**表 1**  状态码

<a name="t42cb9dbc087b455fbcc522195c172e5b"></a>
<table><thead align="left"><tr id="r56ed7412062049fb98ff1bc178fb4980"><th class="cellrowborder" valign="top" width="14.21857814218578%" id="mcps1.2.4.1.1"><p id="ac908e09f97eb4692a438d73f9c01525b"><a name="ac908e09f97eb4692a438d73f9c01525b"></a><a name="ac908e09f97eb4692a438d73f9c01525b"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="24.747525247475252%" id="mcps1.2.4.1.2"><p id="aa1c716b241d54aa9b1f43a5c8e12db1e"><a name="aa1c716b241d54aa9b1f43a5c8e12db1e"></a><a name="aa1c716b241d54aa9b1f43a5c8e12db1e"></a>编码</p>
</th>
<th class="cellrowborder" valign="top" width="61.033896610338964%" id="mcps1.2.4.1.3"><p id="a6adc3dc10c534e959a2a345b37907dec"><a name="a6adc3dc10c534e959a2a345b37907dec"></a><a name="a6adc3dc10c534e959a2a345b37907dec"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="r3ec3a937103c46f8b38f369c9fdd957d"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="affd23b3e546c42de912497b07af4b202"><a name="affd23b3e546c42de912497b07af4b202"></a><a name="affd23b3e546c42de912497b07af4b202"></a>100</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a0e145aecae824fa794c5ecd80b480776"><a name="a0e145aecae824fa794c5ecd80b480776"></a><a name="a0e145aecae824fa794c5ecd80b480776"></a>Continue</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a929d51ba17a74b4b8a2dc6a097c620f8"><a name="a929d51ba17a74b4b8a2dc6a097c620f8"></a><a name="a929d51ba17a74b4b8a2dc6a097c620f8"></a>继续请求。</p>
<p id="a5909c94629f84d4f8f30918be736215b"><a name="a5909c94629f84d4f8f30918be736215b"></a><a name="a5909c94629f84d4f8f30918be736215b"></a>这个临时响应用来通知客户端，它的部分请求已经被服务器接收，且仍未被拒绝。</p>
</td>
</tr>
<tr id="r00123d82fbe54564b01f49b4e40d7975"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a68a4b122a0a342a99ab838b41370e8a1"><a name="a68a4b122a0a342a99ab838b41370e8a1"></a><a name="a68a4b122a0a342a99ab838b41370e8a1"></a>101</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="aad961687c1c2434e849d62cdf8d2f91f"><a name="aad961687c1c2434e849d62cdf8d2f91f"></a><a name="aad961687c1c2434e849d62cdf8d2f91f"></a>Switching Protocols</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a108bc45a7cf745aca9e373d5fd86bfcd"><a name="a108bc45a7cf745aca9e373d5fd86bfcd"></a><a name="a108bc45a7cf745aca9e373d5fd86bfcd"></a>切换协议。只能切换到更高级的协议。</p>
<p id="a7fa7137952644bdb8b5a66c474932dd6"><a name="a7fa7137952644bdb8b5a66c474932dd6"></a><a name="a7fa7137952644bdb8b5a66c474932dd6"></a>例如，切换到HTTP的新版本协议。</p>
</td>
</tr>
<tr id="r0574c097725543b48e1301f091396aa1"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a52796fbc802744708a52fc786a31451f"><a name="a52796fbc802744708a52fc786a31451f"></a><a name="a52796fbc802744708a52fc786a31451f"></a>201</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="acc094829e96949a787acfc4cbe61f6b4"><a name="acc094829e96949a787acfc4cbe61f6b4"></a><a name="acc094829e96949a787acfc4cbe61f6b4"></a>Created</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="ac0afea366fcb46d3b390701a1f53be51"><a name="ac0afea366fcb46d3b390701a1f53be51"></a><a name="ac0afea366fcb46d3b390701a1f53be51"></a>创建类的请求完全成功。</p>
</td>
</tr>
<tr id="rc715db29ccbe4ee08e77ba21b97f323a"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a6ff90e44d4fa45a8800482c24820ac04"><a name="a6ff90e44d4fa45a8800482c24820ac04"></a><a name="a6ff90e44d4fa45a8800482c24820ac04"></a>202</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a61026d1621db4c06b3ce82d70216de63"><a name="a61026d1621db4c06b3ce82d70216de63"></a><a name="a61026d1621db4c06b3ce82d70216de63"></a>Accepted</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="adfed648af0db42b9a51b5336253787ce"><a name="adfed648af0db42b9a51b5336253787ce"></a><a name="adfed648af0db42b9a51b5336253787ce"></a>已经接受请求，但未处理完成。</p>
</td>
</tr>
<tr id="rdc943ed58d1b4d328a16644299f0dae7"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a9743472ff6bf43c7b85bb400665cb8bf"><a name="a9743472ff6bf43c7b85bb400665cb8bf"></a><a name="a9743472ff6bf43c7b85bb400665cb8bf"></a>203</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="aed110143a5134a898d1597ccc5de6e4e"><a name="aed110143a5134a898d1597ccc5de6e4e"></a><a name="aed110143a5134a898d1597ccc5de6e4e"></a>Non-Authoritative Information</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a2fc6f1557a9b4577a8ce3f4f2a70dc17"><a name="a2fc6f1557a9b4577a8ce3f4f2a70dc17"></a><a name="a2fc6f1557a9b4577a8ce3f4f2a70dc17"></a>非授权信息，请求成功。</p>
</td>
</tr>
<tr id="r64b95aca945440799ff2975f7804d0a1"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a40731afe48db4cb7b277ee5e88377f78"><a name="a40731afe48db4cb7b277ee5e88377f78"></a><a name="a40731afe48db4cb7b277ee5e88377f78"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a0e2f54c0d5c94bb2bf6342914d03c6b2"><a name="a0e2f54c0d5c94bb2bf6342914d03c6b2"></a><a name="a0e2f54c0d5c94bb2bf6342914d03c6b2"></a>NoContent</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a0bd922499b2747f48af8002140337bc6"><a name="a0bd922499b2747f48af8002140337bc6"></a><a name="a0bd922499b2747f48af8002140337bc6"></a>请求完全成功，同时HTTP响应不包含响应体。</p>
<p id="a98c601c5ed4b4eb2ace869c703f3e6b2"><a name="a98c601c5ed4b4eb2ace869c703f3e6b2"></a><a name="a98c601c5ed4b4eb2ace869c703f3e6b2"></a>在响应OPTIONS方法的HTTP请求时返回此状态码。</p>
</td>
</tr>
<tr id="r47d45dcf9c0547888070357f5e210d96"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a4e80bd9dafbf491bb5f2836d31960613"><a name="a4e80bd9dafbf491bb5f2836d31960613"></a><a name="a4e80bd9dafbf491bb5f2836d31960613"></a>205</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a6807311026d04d2e97e0d793221c9ca3"><a name="a6807311026d04d2e97e0d793221c9ca3"></a><a name="a6807311026d04d2e97e0d793221c9ca3"></a>Reset Content</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a29a33f689f3f4af190a7d955af388813"><a name="a29a33f689f3f4af190a7d955af388813"></a><a name="a29a33f689f3f4af190a7d955af388813"></a>重置内容，服务器处理成功。</p>
</td>
</tr>
<tr id="r8c03873464ea42b9af50c2543707f849"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="ae1f53c9d7b244b41b3136f8872e80843"><a name="ae1f53c9d7b244b41b3136f8872e80843"></a><a name="ae1f53c9d7b244b41b3136f8872e80843"></a>206</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a1734a1382b1a4482ae782ec360b6ceb1"><a name="a1734a1382b1a4482ae782ec360b6ceb1"></a><a name="a1734a1382b1a4482ae782ec360b6ceb1"></a>Partial Content</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="af11a0620bb9748b78a71c783ce3543bd"><a name="af11a0620bb9748b78a71c783ce3543bd"></a><a name="af11a0620bb9748b78a71c783ce3543bd"></a>服务器成功处理了部分GET请求。</p>
</td>
</tr>
<tr id="r3a8c938de28f4af5b2764da8a465538e"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="abe07c8a9a0bd4ab5bbdc6e8e011458bf"><a name="abe07c8a9a0bd4ab5bbdc6e8e011458bf"></a><a name="abe07c8a9a0bd4ab5bbdc6e8e011458bf"></a>300</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="aaab9bc14cc8e412397a26c24ea1c4fd5"><a name="aaab9bc14cc8e412397a26c24ea1c4fd5"></a><a name="aaab9bc14cc8e412397a26c24ea1c4fd5"></a>Multiple Choices</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a7b7097dc3f734ccd9e99b46ef96da497"><a name="a7b7097dc3f734ccd9e99b46ef96da497"></a><a name="a7b7097dc3f734ccd9e99b46ef96da497"></a>多种选择。请求的资源可包括多个位置，相应可返回一个资源特征与地址的列表用于用户终端（例如：浏览器）选择。</p>
</td>
</tr>
<tr id="r57b567a6ea1042f08594efb8d6650f6d"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a495994ca56fa4703b13cc5aecbff4556"><a name="a495994ca56fa4703b13cc5aecbff4556"></a><a name="a495994ca56fa4703b13cc5aecbff4556"></a>301</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a3e427baf8bde470c91b42be8ace04ac8"><a name="a3e427baf8bde470c91b42be8ace04ac8"></a><a name="a3e427baf8bde470c91b42be8ace04ac8"></a>Moved Permanently</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="aca3b33e6a6e04345a2d4be0f92290420"><a name="aca3b33e6a6e04345a2d4be0f92290420"></a><a name="aca3b33e6a6e04345a2d4be0f92290420"></a>永久移动，请求的资源已被永久的移动到新的URI，返回信息会包括新的URI。</p>
</td>
</tr>
<tr id="r57fdcf4070c7420782bdee8891bb391f"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="accfa107b24d644828e3d40553be8a97f"><a name="accfa107b24d644828e3d40553be8a97f"></a><a name="accfa107b24d644828e3d40553be8a97f"></a>302</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a75e64bc0c0ca4b318a0f4daf3c00953a"><a name="a75e64bc0c0ca4b318a0f4daf3c00953a"></a><a name="a75e64bc0c0ca4b318a0f4daf3c00953a"></a>Found</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a51d2c314fe144e69b7a7b8862ac117de"><a name="a51d2c314fe144e69b7a7b8862ac117de"></a><a name="a51d2c314fe144e69b7a7b8862ac117de"></a>资源被临时移动。</p>
</td>
</tr>
<tr id="rc7ea7fd67d15468fa835cb3aaf72381a"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a9901eff3dd9f46549e56cb4943b7e6a9"><a name="a9901eff3dd9f46549e56cb4943b7e6a9"></a><a name="a9901eff3dd9f46549e56cb4943b7e6a9"></a>303</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="aa6ad1a0d403742caa6c34d6ad9155c7a"><a name="aa6ad1a0d403742caa6c34d6ad9155c7a"></a><a name="aa6ad1a0d403742caa6c34d6ad9155c7a"></a>See Other</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a027088b9f9fb461bb3dbd1ac683edf60"><a name="a027088b9f9fb461bb3dbd1ac683edf60"></a><a name="a027088b9f9fb461bb3dbd1ac683edf60"></a>查看其它地址。</p>
<p id="a97f53221149a470fa23dd100abc9b72b"><a name="a97f53221149a470fa23dd100abc9b72b"></a><a name="a97f53221149a470fa23dd100abc9b72b"></a>使用GET和POST请求查看。</p>
</td>
</tr>
<tr id="r4ca53dd94e004161a49f00aed42eae23"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a2a92fb3e9153401fbb8888f944250454"><a name="a2a92fb3e9153401fbb8888f944250454"></a><a name="a2a92fb3e9153401fbb8888f944250454"></a>304</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="aecc75307b59c46cd8a48d692d6e9bf8f"><a name="aecc75307b59c46cd8a48d692d6e9bf8f"></a><a name="aecc75307b59c46cd8a48d692d6e9bf8f"></a>Not Modified</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="adb35b2da10964185a410a2124d25e1f2"><a name="adb35b2da10964185a410a2124d25e1f2"></a><a name="adb35b2da10964185a410a2124d25e1f2"></a>所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。</p>
</td>
</tr>
<tr id="r2e76983808fa48caa608788953b0ef45"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a9ddff25c4774405d9777c0f9f6469a64"><a name="a9ddff25c4774405d9777c0f9f6469a64"></a><a name="a9ddff25c4774405d9777c0f9f6469a64"></a>305</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="ab34f09d52aa6466bb6c46115f5933c0f"><a name="ab34f09d52aa6466bb6c46115f5933c0f"></a><a name="ab34f09d52aa6466bb6c46115f5933c0f"></a>Use Proxy</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a18f32702492e49d3abb5cb61037dfddf"><a name="a18f32702492e49d3abb5cb61037dfddf"></a><a name="a18f32702492e49d3abb5cb61037dfddf"></a>所请求的资源必须通过代理访问。</p>
</td>
</tr>
<tr id="rc4e398d2704049ed9e7c37d2cccda245"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="af827304164f64494a9d4e361909a001c"><a name="af827304164f64494a9d4e361909a001c"></a><a name="af827304164f64494a9d4e361909a001c"></a>306</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a252d2572f1244571873cabc5e9ea35d2"><a name="a252d2572f1244571873cabc5e9ea35d2"></a><a name="a252d2572f1244571873cabc5e9ea35d2"></a>Unused</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="aca5be1b047b042a29734687620845e92"><a name="aca5be1b047b042a29734687620845e92"></a><a name="aca5be1b047b042a29734687620845e92"></a>已经被废弃的HTTP状态码。</p>
</td>
</tr>
<tr id="r3b35d47fd98c4aad8f3f590e29bbffb0"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a1104b2765d494829b92d39feb1fdf835"><a name="a1104b2765d494829b92d39feb1fdf835"></a><a name="a1104b2765d494829b92d39feb1fdf835"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a25d1492ba8f449178ae476c7643bcb87"><a name="a25d1492ba8f449178ae476c7643bcb87"></a><a name="a25d1492ba8f449178ae476c7643bcb87"></a>BadRequest</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a6122dd0b5180433e83d8056a80f52483"><a name="a6122dd0b5180433e83d8056a80f52483"></a><a name="a6122dd0b5180433e83d8056a80f52483"></a>非法请求。</p>
<p id="a9cce77fcb47949c1b3d8668a2e102f7c"><a name="a9cce77fcb47949c1b3d8668a2e102f7c"></a><a name="a9cce77fcb47949c1b3d8668a2e102f7c"></a>建议直接修改该请求，不要重试该请求。</p>
</td>
</tr>
<tr id="r5c09c1d147404379bffd385afb3d84e4"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a52a522189abb4032ad0fe32903b2dd15"><a name="a52a522189abb4032ad0fe32903b2dd15"></a><a name="a52a522189abb4032ad0fe32903b2dd15"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a64d63a2ab64a45739374d12f2f5c4203"><a name="a64d63a2ab64a45739374d12f2f5c4203"></a><a name="a64d63a2ab64a45739374d12f2f5c4203"></a>Unauthorized</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="ae7ddeea98fea4781a0f12601cf24b294"><a name="ae7ddeea98fea4781a0f12601cf24b294"></a><a name="ae7ddeea98fea4781a0f12601cf24b294"></a>在客户端提供认证信息后，返回该状态码，表明服务端指出客户端所提供的认证信息不正确或非法，请确认用户名和密码是否正确。</p>
</td>
</tr>
<tr id="r891300536f7a404185fcef90a834d636"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a20218ca5d7194a82a7761c2e259f4ade"><a name="a20218ca5d7194a82a7761c2e259f4ade"></a><a name="a20218ca5d7194a82a7761c2e259f4ade"></a>402</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a455115f16197498997e5c521efe72c7d"><a name="a455115f16197498997e5c521efe72c7d"></a><a name="a455115f16197498997e5c521efe72c7d"></a>Payment Required</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="ad5e460089fb04a938d8d4bb943cc9d7e"><a name="ad5e460089fb04a938d8d4bb943cc9d7e"></a><a name="ad5e460089fb04a938d8d4bb943cc9d7e"></a>保留请求。</p>
</td>
</tr>
<tr id="r8de1043c7b8f4303ae63b689f4177ace"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a95b67344972646e0b71a88edfc5a252e"><a name="a95b67344972646e0b71a88edfc5a252e"></a><a name="a95b67344972646e0b71a88edfc5a252e"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="ad42daa50c137439281ca6b8a7c3e9d6a"><a name="ad42daa50c137439281ca6b8a7c3e9d6a"></a><a name="ad42daa50c137439281ca6b8a7c3e9d6a"></a>Forbidden</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a00376cf6122d42aa97f879c2dce3a522"><a name="a00376cf6122d42aa97f879c2dce3a522"></a><a name="a00376cf6122d42aa97f879c2dce3a522"></a>请求被拒绝访问。</p>
<p id="a14bf0752cd6a453b9f23819cfde93a51"><a name="a14bf0752cd6a453b9f23819cfde93a51"></a><a name="a14bf0752cd6a453b9f23819cfde93a51"></a>返回该状态码，表明请求能够到达服务端，且服务端能够理解用户请求，但是拒绝做更多的事情，因为该请求被设置为拒绝访问，建议直接修改该请求，不要重试该请求。</p>
</td>
</tr>
<tr id="r8a316bc6170249fd97ae27f6d01485c5"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a31d35e9e05744706b000008e663d8482"><a name="a31d35e9e05744706b000008e663d8482"></a><a name="a31d35e9e05744706b000008e663d8482"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a3d28166bc9c84811b1cc20e2d9561dee"><a name="a3d28166bc9c84811b1cc20e2d9561dee"></a><a name="a3d28166bc9c84811b1cc20e2d9561dee"></a>NotFound</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a48ccf0d77b614562a2f1cfe95a39a1d0"><a name="a48ccf0d77b614562a2f1cfe95a39a1d0"></a><a name="a48ccf0d77b614562a2f1cfe95a39a1d0"></a>所请求的资源不存在。</p>
<p id="a9ddb66f22b374594b9fcb6af0f2eab41"><a name="a9ddb66f22b374594b9fcb6af0f2eab41"></a><a name="a9ddb66f22b374594b9fcb6af0f2eab41"></a>建议直接修改该请求，不要重试该请求。</p>
</td>
</tr>
<tr id="rf3ddafab773646eaa47a49b180fe188d"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a666b41ff3ae24f68af1d8dc1ce5d2323"><a name="a666b41ff3ae24f68af1d8dc1ce5d2323"></a><a name="a666b41ff3ae24f68af1d8dc1ce5d2323"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="ac48986dcc7c74e058370fbe097d8078f"><a name="ac48986dcc7c74e058370fbe097d8078f"></a><a name="ac48986dcc7c74e058370fbe097d8078f"></a>MethodNotAllowed</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="aef5237ddda1b42e3bd3198233d64c692"><a name="aef5237ddda1b42e3bd3198233d64c692"></a><a name="aef5237ddda1b42e3bd3198233d64c692"></a>请求中带有该资源不支持的方法。</p>
<p id="a1c8274eaff16405fbcb3f2c464cab73c"><a name="a1c8274eaff16405fbcb3f2c464cab73c"></a><a name="a1c8274eaff16405fbcb3f2c464cab73c"></a>建议直接修改该请求，不要重试该请求。</p>
</td>
</tr>
<tr id="rb53ba9757cf24880aff64c6d9f66c5e3"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a0c3436125c544ffb82f63c9fa65e3111"><a name="a0c3436125c544ffb82f63c9fa65e3111"></a><a name="a0c3436125c544ffb82f63c9fa65e3111"></a>406</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="aa7b3cf595cc04a8088f603e8f62f4e82"><a name="aa7b3cf595cc04a8088f603e8f62f4e82"></a><a name="aa7b3cf595cc04a8088f603e8f62f4e82"></a>Not Acceptable</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="acb42213ce7c243ffb99b1602bb4bd388"><a name="acb42213ce7c243ffb99b1602bb4bd388"></a><a name="acb42213ce7c243ffb99b1602bb4bd388"></a>服务器无法根据客户端请求的内容特性完成请求。</p>
</td>
</tr>
<tr id="r8ffe732d3ce7484391601f03ae784273"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a1197631a28ef405fababa8d3b42cd353"><a name="a1197631a28ef405fababa8d3b42cd353"></a><a name="a1197631a28ef405fababa8d3b42cd353"></a>407</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a48f669069e2b45479e98cd4a258dc6bd"><a name="a48f669069e2b45479e98cd4a258dc6bd"></a><a name="a48f669069e2b45479e98cd4a258dc6bd"></a>Proxy Authentication Required</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a5cc63ea3058047859dacedfe9f0fc65f"><a name="a5cc63ea3058047859dacedfe9f0fc65f"></a><a name="a5cc63ea3058047859dacedfe9f0fc65f"></a>请求要求代理的身份认证，与401类似，但请求者应当使用代理进行授权。</p>
</td>
</tr>
<tr id="rc24d1ad8825240ee9d0ed5747389d45d"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="adbf9ea384e2340d7aac4826cdb12ed00"><a name="adbf9ea384e2340d7aac4826cdb12ed00"></a><a name="adbf9ea384e2340d7aac4826cdb12ed00"></a>408</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="aa2a313545fc1456698f46873fd6d5881"><a name="aa2a313545fc1456698f46873fd6d5881"></a><a name="aa2a313545fc1456698f46873fd6d5881"></a>Request Time-out</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="af6fcb400499d410e9cbc0e454f31068d"><a name="af6fcb400499d410e9cbc0e454f31068d"></a><a name="af6fcb400499d410e9cbc0e454f31068d"></a>服务器等候请求时发生超时。</p>
<p id="ac2beafe638f94261a2376dc4e941b176"><a name="ac2beafe638f94261a2376dc4e941b176"></a><a name="ac2beafe638f94261a2376dc4e941b176"></a>客户端可以随时再次提交该请求而无需进行任何更改。</p>
</td>
</tr>
<tr id="racb3d9618a674338bb2a9c97f7323b01"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a314c64efebfb425bb71f7807efe3ac32"><a name="a314c64efebfb425bb71f7807efe3ac32"></a><a name="a314c64efebfb425bb71f7807efe3ac32"></a>409</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a13fd0e363b1f4c3997b536d9822befc8"><a name="a13fd0e363b1f4c3997b536d9822befc8"></a><a name="a13fd0e363b1f4c3997b536d9822befc8"></a>Conflict</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a777fa5412dd946139783d00f1b62667c"><a name="a777fa5412dd946139783d00f1b62667c"></a><a name="a777fa5412dd946139783d00f1b62667c"></a>服务器在完成请求时发生冲突。</p>
<p id="ae7543d3ce8fe491daa0943925a7c6641"><a name="ae7543d3ce8fe491daa0943925a7c6641"></a><a name="ae7543d3ce8fe491daa0943925a7c6641"></a>返回该状态码，表明客户端尝试创建的资源已经存在，或者由于冲突请求的更新操作不能被完成。</p>
</td>
</tr>
<tr id="r984bc1322c0343769abb1c3fd98082d1"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a5086dc31e11e482b942739141d197b8e"><a name="a5086dc31e11e482b942739141d197b8e"></a><a name="a5086dc31e11e482b942739141d197b8e"></a>410</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="afce851befeb3416ebef99b8ad9901ea8"><a name="afce851befeb3416ebef99b8ad9901ea8"></a><a name="afce851befeb3416ebef99b8ad9901ea8"></a>Gone</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a439345615e2a4aba8c32576b0a7e4096"><a name="a439345615e2a4aba8c32576b0a7e4096"></a><a name="a439345615e2a4aba8c32576b0a7e4096"></a>客户端请求的资源已经不存在。</p>
<p id="a0a64bafd0fee4464a01ccbfc2298898c"><a name="a0a64bafd0fee4464a01ccbfc2298898c"></a><a name="a0a64bafd0fee4464a01ccbfc2298898c"></a>返回该状态码，表明请求的资源已被永久删除。</p>
</td>
</tr>
<tr id="rcc8c03b3c98a47619cf5108740e8012d"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a70203750aebe41fc86b7ab17f08a494e"><a name="a70203750aebe41fc86b7ab17f08a494e"></a><a name="a70203750aebe41fc86b7ab17f08a494e"></a>411</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a6a20a6bb5048426abe65e62c031b4a4a"><a name="a6a20a6bb5048426abe65e62c031b4a4a"></a><a name="a6a20a6bb5048426abe65e62c031b4a4a"></a>Length Required</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="ac8847190e1724517afa2a43007c00669"><a name="ac8847190e1724517afa2a43007c00669"></a><a name="ac8847190e1724517afa2a43007c00669"></a>服务器无法处理客户端发送的不带Content-Length的请求信息。</p>
</td>
</tr>
<tr id="rb84ffa520d264155b530923f2c3048b4"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a59a5a5ce6f934dcd8f4ce33cd891ee46"><a name="a59a5a5ce6f934dcd8f4ce33cd891ee46"></a><a name="a59a5a5ce6f934dcd8f4ce33cd891ee46"></a>412</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a4599773d70a6411e9eee1bdca9bdfc67"><a name="a4599773d70a6411e9eee1bdca9bdfc67"></a><a name="a4599773d70a6411e9eee1bdca9bdfc67"></a>Precondition Failed</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="aa335419cab894bfd9048e2e940c83ff9"><a name="aa335419cab894bfd9048e2e940c83ff9"></a><a name="aa335419cab894bfd9048e2e940c83ff9"></a>未满足前提条件，服务器未满足请求者在请求中设置的其中一个前提条件。</p>
</td>
</tr>
<tr id="r5d2049e1404f471f88db54bcf9bd5c84"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a28d3d229e93e43f4b472da113279dca8"><a name="a28d3d229e93e43f4b472da113279dca8"></a><a name="a28d3d229e93e43f4b472da113279dca8"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a2edeee4d16434229af1556510e69bf89"><a name="a2edeee4d16434229af1556510e69bf89"></a><a name="a2edeee4d16434229af1556510e69bf89"></a>Request Entity Too Large</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a99241e0726e74e2aa94f7fe18177a04d"><a name="a99241e0726e74e2aa94f7fe18177a04d"></a><a name="a99241e0726e74e2aa94f7fe18177a04d"></a>由于请求的实体过大，服务器无法处理，因此拒绝请求。为防止客户端的连续请求，服务器可能会关闭连接。如果只是服务器暂时无法处理，则会包含一个Retry-After的响应信息。</p>
</td>
</tr>
<tr id="rcb055ce1259249298bc69b0b44daedca"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a27c9e5e1f0dd4074919c32ada773792c"><a name="a27c9e5e1f0dd4074919c32ada773792c"></a><a name="a27c9e5e1f0dd4074919c32ada773792c"></a>414</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a02ef4071619945039dba67458c6cb556"><a name="a02ef4071619945039dba67458c6cb556"></a><a name="a02ef4071619945039dba67458c6cb556"></a>Request-URI Too Large</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a3230f593cb394683ac6624572075f023"><a name="a3230f593cb394683ac6624572075f023"></a><a name="a3230f593cb394683ac6624572075f023"></a>请求的URI过长（URI通常为网址），服务器无法处理。</p>
</td>
</tr>
<tr id="rf165fe0f00914a0f88186f72a7bd1b62"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="aaa90f61d24634ca4850fa86319137ddb"><a name="aaa90f61d24634ca4850fa86319137ddb"></a><a name="aaa90f61d24634ca4850fa86319137ddb"></a>415</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a7291daee52ef40ce91ebda7be26d02a7"><a name="a7291daee52ef40ce91ebda7be26d02a7"></a><a name="a7291daee52ef40ce91ebda7be26d02a7"></a>Unsupported Media Type</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a663ed7e58dfb4b80a18a2102e433d42a"><a name="a663ed7e58dfb4b80a18a2102e433d42a"></a><a name="a663ed7e58dfb4b80a18a2102e433d42a"></a>服务器无法处理请求附带的媒体格式。</p>
</td>
</tr>
<tr id="r37811b3b69cb4e14917699494949edf8"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="ab55aa6d840c440beb9b36f9f4870fc34"><a name="ab55aa6d840c440beb9b36f9f4870fc34"></a><a name="ab55aa6d840c440beb9b36f9f4870fc34"></a>416</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a9606db8e031e4544ba718f28998d8cdd"><a name="a9606db8e031e4544ba718f28998d8cdd"></a><a name="a9606db8e031e4544ba718f28998d8cdd"></a>Requested range not satisfiable</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a9c4c7ce815744068b5204fd0d178c700"><a name="a9c4c7ce815744068b5204fd0d178c700"></a><a name="a9c4c7ce815744068b5204fd0d178c700"></a>客户端请求的范围无效。</p>
</td>
</tr>
<tr id="rb7ae4f90e6f3406c9b02d2cfeeab8368"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="aa6baeee9c281491b96de31290f95f86e"><a name="aa6baeee9c281491b96de31290f95f86e"></a><a name="aa6baeee9c281491b96de31290f95f86e"></a>417</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="adc69ebd6c2dd4c43887bb01f3cccdc30"><a name="adc69ebd6c2dd4c43887bb01f3cccdc30"></a><a name="adc69ebd6c2dd4c43887bb01f3cccdc30"></a>Expectation Failed</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="abd79af514e4943b6ba3687d49cfcd4bd"><a name="abd79af514e4943b6ba3687d49cfcd4bd"></a><a name="abd79af514e4943b6ba3687d49cfcd4bd"></a>服务器无法满足Expect的请求头信息。</p>
</td>
</tr>
<tr id="rfc9ab325986d47218c713bc16091adc0"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="af3bd2f577c1d4a578eaf93ef79780409"><a name="af3bd2f577c1d4a578eaf93ef79780409"></a><a name="af3bd2f577c1d4a578eaf93ef79780409"></a>422</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a341e0fb750144158b4ae09b8873fd05b"><a name="a341e0fb750144158b4ae09b8873fd05b"></a><a name="a341e0fb750144158b4ae09b8873fd05b"></a>UnprocessableEntity</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a8191b77f829b45648bf458a908536a83"><a name="a8191b77f829b45648bf458a908536a83"></a><a name="a8191b77f829b45648bf458a908536a83"></a>请求格式正确，但是由于含有语义错误，无法响应。</p>
</td>
</tr>
<tr id="ra3e7ac5a42af41b7a18ca02d1794abcf"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a5bb14f7abe394baf84fc6e0cdcfd449a"><a name="a5bb14f7abe394baf84fc6e0cdcfd449a"></a><a name="a5bb14f7abe394baf84fc6e0cdcfd449a"></a>429</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a0ff83355bd574b808d61e6469d5ea596"><a name="a0ff83355bd574b808d61e6469d5ea596"></a><a name="a0ff83355bd574b808d61e6469d5ea596"></a>TooManyRequests</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="aecce1fb12213408cbb11f8c793f23b0f"><a name="aecce1fb12213408cbb11f8c793f23b0f"></a><a name="aecce1fb12213408cbb11f8c793f23b0f"></a>表明请求超出了客户端访问频率的限制或者服务端接收到多于它能处理的请求。建议客户端读取相应的Retry-After首部，然后等待该首部指出的时间后再重试。</p>
</td>
</tr>
<tr id="re65f8aab016c4d07ab03fb64c91b95a2"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="aa1a01ef7d06241098127bd383b7cc248"><a name="aa1a01ef7d06241098127bd383b7cc248"></a><a name="aa1a01ef7d06241098127bd383b7cc248"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="aa3de523201ec49b4917cb8fad971cd93"><a name="aa3de523201ec49b4917cb8fad971cd93"></a><a name="aa3de523201ec49b4917cb8fad971cd93"></a>InternalServerError</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a94a4401e2dca483f88b512369c9deffb"><a name="a94a4401e2dca483f88b512369c9deffb"></a><a name="a94a4401e2dca483f88b512369c9deffb"></a>表明服务端能被请求访问到，但是不能理解用户的请求。</p>
</td>
</tr>
<tr id="r0b9438afb63348d0b239662d84067872"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a2828dd97d07a48c2879bdf217d9a3589"><a name="a2828dd97d07a48c2879bdf217d9a3589"></a><a name="a2828dd97d07a48c2879bdf217d9a3589"></a>501</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a21efd9952a1040f6a8ab50b229765a8a"><a name="a21efd9952a1040f6a8ab50b229765a8a"></a><a name="a21efd9952a1040f6a8ab50b229765a8a"></a>Not Implemented</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a887479b1436a4e2e919dc9140cae7ba4"><a name="a887479b1436a4e2e919dc9140cae7ba4"></a><a name="a887479b1436a4e2e919dc9140cae7ba4"></a>服务器不支持请求的功能，无法完成请求。</p>
</td>
</tr>
<tr id="ra9b7a4fda9db4e39b535502bdc453ad3"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a2589f292ce9542b4b618cb8deaac5c07"><a name="a2589f292ce9542b4b618cb8deaac5c07"></a><a name="a2589f292ce9542b4b618cb8deaac5c07"></a>502</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a5a4f450ad1554581a4a5401f999512a4"><a name="a5a4f450ad1554581a4a5401f999512a4"></a><a name="a5a4f450ad1554581a4a5401f999512a4"></a>Bad Gateway</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a99c591a5aebf45c79e8e4d375b66124d"><a name="a99c591a5aebf45c79e8e4d375b66124d"></a><a name="a99c591a5aebf45c79e8e4d375b66124d"></a>充当网关或代理的服务器，从远端服务器接收到了一个无效的请求。</p>
</td>
</tr>
<tr id="r5229bd727a84403196bd9d470177bf3f"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a0630184c7ecf44d0a7c2fe213e25ae6e"><a name="a0630184c7ecf44d0a7c2fe213e25ae6e"></a><a name="a0630184c7ecf44d0a7c2fe213e25ae6e"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a57da2d4576e346118067b85e40afb59c"><a name="a57da2d4576e346118067b85e40afb59c"></a><a name="a57da2d4576e346118067b85e40afb59c"></a>ServiceUnavailable</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a2774705d49114b8a83efeaf1ed48e962"><a name="a2774705d49114b8a83efeaf1ed48e962"></a><a name="a2774705d49114b8a83efeaf1ed48e962"></a>被请求的服务无效。</p>
<p id="aaee430fa1c49460aa1027025bfd3db52"><a name="aaee430fa1c49460aa1027025bfd3db52"></a><a name="aaee430fa1c49460aa1027025bfd3db52"></a>建议直接修改该请求，不要重试该请求。</p>
</td>
</tr>
<tr id="r503305b2509e40e2bd1da4ebcdd43105"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="a3f0ff303918142e9965573c359ba82ee"><a name="a3f0ff303918142e9965573c359ba82ee"></a><a name="a3f0ff303918142e9965573c359ba82ee"></a>504</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a5fb31b51ce9c4a57a185f07294ceb777"><a name="a5fb31b51ce9c4a57a185f07294ceb777"></a><a name="a5fb31b51ce9c4a57a185f07294ceb777"></a>ServerTimeout</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a3875c86e6e9a4b7ea1aa25901fd74e73"><a name="a3875c86e6e9a4b7ea1aa25901fd74e73"></a><a name="a3875c86e6e9a4b7ea1aa25901fd74e73"></a>请求在给定的时间内无法完成。客户端仅在为请求指定超时（Timeout）参数时会得到该响应。</p>
</td>
</tr>
<tr id="r1ad28378dd6e473684bb61f4cea5fcdc"><td class="cellrowborder" valign="top" width="14.21857814218578%" headers="mcps1.2.4.1.1 "><p id="af4e6df3b1ab544b09a616071f0617583"><a name="af4e6df3b1ab544b09a616071f0617583"></a><a name="af4e6df3b1ab544b09a616071f0617583"></a>505</p>
</td>
<td class="cellrowborder" valign="top" width="24.747525247475252%" headers="mcps1.2.4.1.2 "><p id="a4b331a350cd24cd788d64822c757404e"><a name="a4b331a350cd24cd788d64822c757404e"></a><a name="a4b331a350cd24cd788d64822c757404e"></a>HTTP Version not supported</p>
</td>
<td class="cellrowborder" valign="top" width="61.033896610338964%" headers="mcps1.2.4.1.3 "><p id="a10730fb07d824c798d419fd7fcf61d46"><a name="a10730fb07d824c798d419fd7fcf61d46"></a><a name="a10730fb07d824c798d419fd7fcf61d46"></a>服务器不支持请求的HTTP协议的版本，无法完成处理。</p>
</td>
</tr>
</tbody>
</table>

