# 用户组管理<a name="iam_09_0000"></a>

-   **[查询用户组列表](查询用户组列表.md)**  

-   **[查询用户组详情](查询用户组详情.md)**  

-   **[创建用户组](创建用户组.md)**  

-   **[更新用户组](更新用户组.md)**  

-   **[删除用户组](删除用户组.md)**  

-   **[查询IAM用户是否在用户组中](查询IAM用户是否在用户组中.md)**  

-   **[添加IAM用户到用户组](添加IAM用户到用户组.md)**  

-   **[移除用户组中的IAM用户](移除用户组中的IAM用户.md)**  


