# 移除委托的项目服务权限<a name="iam_12_0013"></a>

## 功能介绍<a name="zh-cn_topic_0222594444_section17435094416"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)移除委托的项目服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section614919013810"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=RemovePermissionFromAgencyOnProject)中调试该接口。

## URI<a name="zh-cn_topic_0222594444_section141345084413"></a>

DELETE /v3.0/OS-AGENCY/projects/\{project\_id\}/agencies/\{agency\_id\}/roles/\{role\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222594444_table141735044418"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594444_row01635014447"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594444_p121812506443"><a name="zh-cn_topic_0222594444_p121812506443"></a><a name="zh-cn_topic_0222594444_p121812506443"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594444_p82015504449"><a name="zh-cn_topic_0222594444_p82015504449"></a><a name="zh-cn_topic_0222594444_p82015504449"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594444_p921105016440"><a name="zh-cn_topic_0222594444_p921105016440"></a><a name="zh-cn_topic_0222594444_p921105016440"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594444_p1423150194414"><a name="zh-cn_topic_0222594444_p1423150194414"></a><a name="zh-cn_topic_0222594444_p1423150194414"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594444_row1216195016440"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594444_p324195010440"><a name="zh-cn_topic_0222594444_p324195010440"></a><a name="zh-cn_topic_0222594444_p324195010440"></a>agency_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594444_p02618503440"><a name="zh-cn_topic_0222594444_p02618503440"></a><a name="zh-cn_topic_0222594444_p02618503440"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594444_p72825018448"><a name="zh-cn_topic_0222594444_p72825018448"></a><a name="zh-cn_topic_0222594444_p72825018448"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594444_p1930175074413"><a name="zh-cn_topic_0222594444_p1930175074413"></a><a name="zh-cn_topic_0222594444_p1930175074413"></a>委托ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594444_row171635016442"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594444_p1332115019443"><a name="zh-cn_topic_0222594444_p1332115019443"></a><a name="zh-cn_topic_0222594444_p1332115019443"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594444_p15337508444"><a name="zh-cn_topic_0222594444_p15337508444"></a><a name="zh-cn_topic_0222594444_p15337508444"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594444_p235250174417"><a name="zh-cn_topic_0222594444_p235250174417"></a><a name="zh-cn_topic_0222594444_p235250174417"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594444_p123755012443"><a name="zh-cn_topic_0222594444_p123755012443"></a><a name="zh-cn_topic_0222594444_p123755012443"></a>委托方的项目ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594444_row71616505441"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594444_p16390507443"><a name="zh-cn_topic_0222594444_p16390507443"></a><a name="zh-cn_topic_0222594444_p16390507443"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594444_p9401503447"><a name="zh-cn_topic_0222594444_p9401503447"></a><a name="zh-cn_topic_0222594444_p9401503447"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594444_p1842950144419"><a name="zh-cn_topic_0222594444_p1842950144419"></a><a name="zh-cn_topic_0222594444_p1842950144419"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594444_p1644155017445"><a name="zh-cn_topic_0222594444_p1644155017445"></a><a name="zh-cn_topic_0222594444_p1644155017445"></a>项目服务权限ID，获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222594444_section246175014417"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222594444_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594444_row1648115094415"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594444_p1550195014442"><a name="zh-cn_topic_0222594444_p1550195014442"></a><a name="zh-cn_topic_0222594444_p1550195014442"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594444_p95295084419"><a name="zh-cn_topic_0222594444_p95295084419"></a><a name="zh-cn_topic_0222594444_p95295084419"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594444_p1453185024411"><a name="zh-cn_topic_0222594444_p1453185024411"></a><a name="zh-cn_topic_0222594444_p1453185024411"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594444_p7553502449"><a name="zh-cn_topic_0222594444_p7553502449"></a><a name="zh-cn_topic_0222594444_p7553502449"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594444_row16483507444"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594444_p115635054414"><a name="zh-cn_topic_0222594444_p115635054414"></a><a name="zh-cn_topic_0222594444_p115635054414"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594444_p1458195094413"><a name="zh-cn_topic_0222594444_p1458195094413"></a><a name="zh-cn_topic_0222594444_p1458195094413"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594444_p75955011447"><a name="zh-cn_topic_0222594444_p75955011447"></a><a name="zh-cn_topic_0222594444_p75955011447"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594444_p11621550174410"><a name="zh-cn_topic_0222594444_p11621550174410"></a><a name="zh-cn_topic_0222594444_p11621550174410"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594444_row144815504447"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594444_p11631350184414"><a name="zh-cn_topic_0222594444_p11631350184414"></a><a name="zh-cn_topic_0222594444_p11631350184414"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594444_p465105044413"><a name="zh-cn_topic_0222594444_p465105044413"></a><a name="zh-cn_topic_0222594444_p465105044413"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594444_p06717503444"><a name="zh-cn_topic_0222594444_p06717503444"></a><a name="zh-cn_topic_0222594444_p06717503444"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594444_p1269650194413"><a name="zh-cn_topic_0222594444_p1269650194413"></a><a name="zh-cn_topic_0222594444_p1269650194413"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222594444_section157015503447"></a>

无

## 请求示例<a name="zh-cn_topic_0222594444_section27310505446"></a>

```
DELETE https://iam.myhuaweicloud.com/v3.0/OS-AGENCY/projects/{project_id}/agencies/{agency_id}/roles/{role_id}
```

## 响应示例<a name="zh-cn_topic_0222594444_section148612509448"></a>

无

## 返回值<a name="zh-cn_topic_0222594444_section1092115011444"></a>

<a name="zh-cn_topic_0222594444_table1490"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594444_row294850184410"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222594444_p16961505448"><a name="zh-cn_topic_0222594444_p16961505448"></a><a name="zh-cn_topic_0222594444_p16961505448"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222594444_p697450114415"><a name="zh-cn_topic_0222594444_p697450114415"></a><a name="zh-cn_topic_0222594444_p697450114415"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594444_row494850184411"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594444_p179925012446"><a name="zh-cn_topic_0222594444_p179925012446"></a><a name="zh-cn_topic_0222594444_p179925012446"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594444_p81001850134411"><a name="zh-cn_topic_0222594444_p81001850134411"></a><a name="zh-cn_topic_0222594444_p81001850134411"></a>删除成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594444_row5948506442"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594444_p1210212503447"><a name="zh-cn_topic_0222594444_p1210212503447"></a><a name="zh-cn_topic_0222594444_p1210212503447"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594444_p5104135010448"><a name="zh-cn_topic_0222594444_p5104135010448"></a><a name="zh-cn_topic_0222594444_p5104135010448"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594444_row194350114417"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594444_p14105145014443"><a name="zh-cn_topic_0222594444_p14105145014443"></a><a name="zh-cn_topic_0222594444_p14105145014443"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594444_p210785074415"><a name="zh-cn_topic_0222594444_p210785074415"></a><a name="zh-cn_topic_0222594444_p210785074415"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594444_row1894125011445"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594444_p1310814501446"><a name="zh-cn_topic_0222594444_p1310814501446"></a><a name="zh-cn_topic_0222594444_p1310814501446"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594444_p13110150124419"><a name="zh-cn_topic_0222594444_p13110150124419"></a><a name="zh-cn_topic_0222594444_p13110150124419"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594444_row129414506449"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594444_p111285064416"><a name="zh-cn_topic_0222594444_p111285064416"></a><a name="zh-cn_topic_0222594444_p111285064416"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594444_p17113550204413"><a name="zh-cn_topic_0222594444_p17113550204413"></a><a name="zh-cn_topic_0222594444_p17113550204413"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222594444_section7115115044413"></a>

无

