# 移除委托的全局服务权限<a name="iam_12_0012"></a>

## 功能介绍<a name="zh-cn_topic_0222594376_section1615710453441"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)移除委托的全局服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section943910495713"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=RemovePermissionFromAgencyOnDomain)中调试该接口。

## URI<a name="zh-cn_topic_0222594376_section201601745154420"></a>

DELETE /v3.0/OS-AGENCY/domains/\{domain\_id\}/agencies/\{agency\_id\}/roles/\{role\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222594376_table1516314524416"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594376_row3162164504417"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594376_p916374515447"><a name="zh-cn_topic_0222594376_p916374515447"></a><a name="zh-cn_topic_0222594376_p916374515447"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594376_p20164194524413"><a name="zh-cn_topic_0222594376_p20164194524413"></a><a name="zh-cn_topic_0222594376_p20164194524413"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594376_p12165184574419"><a name="zh-cn_topic_0222594376_p12165184574419"></a><a name="zh-cn_topic_0222594376_p12165184574419"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594376_p17165194513449"><a name="zh-cn_topic_0222594376_p17165194513449"></a><a name="zh-cn_topic_0222594376_p17165194513449"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594376_row1916211459449"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594376_p11166945184417"><a name="zh-cn_topic_0222594376_p11166945184417"></a><a name="zh-cn_topic_0222594376_p11166945184417"></a>agency_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594376_p13167124517444"><a name="zh-cn_topic_0222594376_p13167124517444"></a><a name="zh-cn_topic_0222594376_p13167124517444"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594376_p5168045154416"><a name="zh-cn_topic_0222594376_p5168045154416"></a><a name="zh-cn_topic_0222594376_p5168045154416"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594376_p81691345114413"><a name="zh-cn_topic_0222594376_p81691345114413"></a><a name="zh-cn_topic_0222594376_p81691345114413"></a>委托ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594376_row15162745174413"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594376_p11171174515449"><a name="zh-cn_topic_0222594376_p11171174515449"></a><a name="zh-cn_topic_0222594376_p11171174515449"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594376_p9171114518444"><a name="zh-cn_topic_0222594376_p9171114518444"></a><a name="zh-cn_topic_0222594376_p9171114518444"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594376_p13172194517449"><a name="zh-cn_topic_0222594376_p13172194517449"></a><a name="zh-cn_topic_0222594376_p13172194517449"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594376_p5173145184416"><a name="zh-cn_topic_0222594376_p5173145184416"></a><a name="zh-cn_topic_0222594376_p5173145184416"></a>委托方帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594376_row1162164516441"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594376_p121741545114419"><a name="zh-cn_topic_0222594376_p121741545114419"></a><a name="zh-cn_topic_0222594376_p121741545114419"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594376_p11759457446"><a name="zh-cn_topic_0222594376_p11759457446"></a><a name="zh-cn_topic_0222594376_p11759457446"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594376_p1117684510441"><a name="zh-cn_topic_0222594376_p1117684510441"></a><a name="zh-cn_topic_0222594376_p1117684510441"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594376_p10177144512443"><a name="zh-cn_topic_0222594376_p10177144512443"></a><a name="zh-cn_topic_0222594376_p10177144512443"></a>全局服务权限ID，获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222594376_section19178104516445"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222594376_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594376_row2179345194413"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222594376_p12181204516444"><a name="zh-cn_topic_0222594376_p12181204516444"></a><a name="zh-cn_topic_0222594376_p12181204516444"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222594376_p118117453447"><a name="zh-cn_topic_0222594376_p118117453447"></a><a name="zh-cn_topic_0222594376_p118117453447"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222594376_p9182104564415"><a name="zh-cn_topic_0222594376_p9182104564415"></a><a name="zh-cn_topic_0222594376_p9182104564415"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222594376_p718344544411"><a name="zh-cn_topic_0222594376_p718344544411"></a><a name="zh-cn_topic_0222594376_p718344544411"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594376_row6180124512449"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594376_p218364544410"><a name="zh-cn_topic_0222594376_p218364544410"></a><a name="zh-cn_topic_0222594376_p218364544410"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594376_p18185045114412"><a name="zh-cn_topic_0222594376_p18185045114412"></a><a name="zh-cn_topic_0222594376_p18185045114412"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594376_p1018564554413"><a name="zh-cn_topic_0222594376_p1018564554413"></a><a name="zh-cn_topic_0222594376_p1018564554413"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594376_p0186445184411"><a name="zh-cn_topic_0222594376_p0186445184411"></a><a name="zh-cn_topic_0222594376_p0186445184411"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594376_row31802045134410"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222594376_p61861345184419"><a name="zh-cn_topic_0222594376_p61861345184419"></a><a name="zh-cn_topic_0222594376_p61861345184419"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222594376_p1187134584413"><a name="zh-cn_topic_0222594376_p1187134584413"></a><a name="zh-cn_topic_0222594376_p1187134584413"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222594376_p7188545194417"><a name="zh-cn_topic_0222594376_p7188545194417"></a><a name="zh-cn_topic_0222594376_p7188545194417"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594376_p5188745154417"><a name="zh-cn_topic_0222594376_p5188745154417"></a><a name="zh-cn_topic_0222594376_p5188745154417"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222594376_section4189645134413"></a>

无

## 请求示例<a name="zh-cn_topic_0222594376_section101901945144415"></a>

```
DELETE https://iam.myhuaweicloud.com/v3.0/OS-AGENCY/domains/{domain_id}/agencies/{agency_id}/roles/{role_id}
```

## 响应示例<a name="zh-cn_topic_0222594376_section1119584554411"></a>

无

## 返回值<a name="zh-cn_topic_0222594376_section201971145164416"></a>

<a name="zh-cn_topic_0222594376_table1487"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222594376_row519813455446"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222594376_p8200104515443"><a name="zh-cn_topic_0222594376_p8200104515443"></a><a name="zh-cn_topic_0222594376_p8200104515443"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222594376_p11201194518449"><a name="zh-cn_topic_0222594376_p11201194518449"></a><a name="zh-cn_topic_0222594376_p11201194518449"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222594376_row101997455448"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594376_p1202845124417"><a name="zh-cn_topic_0222594376_p1202845124417"></a><a name="zh-cn_topic_0222594376_p1202845124417"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594376_p14203184518440"><a name="zh-cn_topic_0222594376_p14203184518440"></a><a name="zh-cn_topic_0222594376_p14203184518440"></a>删除成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594376_row19199204514444"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594376_p16204545174415"><a name="zh-cn_topic_0222594376_p16204545174415"></a><a name="zh-cn_topic_0222594376_p16204545174415"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594376_p192041745194414"><a name="zh-cn_topic_0222594376_p192041745194414"></a><a name="zh-cn_topic_0222594376_p192041745194414"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594376_row3199174564411"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594376_p520534514412"><a name="zh-cn_topic_0222594376_p520534514412"></a><a name="zh-cn_topic_0222594376_p520534514412"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594376_p3206545114414"><a name="zh-cn_topic_0222594376_p3206545114414"></a><a name="zh-cn_topic_0222594376_p3206545114414"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594376_row519984594414"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594376_p15206144517443"><a name="zh-cn_topic_0222594376_p15206144517443"></a><a name="zh-cn_topic_0222594376_p15206144517443"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594376_p2207645184419"><a name="zh-cn_topic_0222594376_p2207645184419"></a><a name="zh-cn_topic_0222594376_p2207645184419"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222594376_row719964524418"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222594376_p1320834518446"><a name="zh-cn_topic_0222594376_p1320834518446"></a><a name="zh-cn_topic_0222594376_p1320834518446"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222594376_p1520815456446"><a name="zh-cn_topic_0222594376_p1520815456446"></a><a name="zh-cn_topic_0222594376_p1520815456446"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222594376_section1220917457443"></a>

无

