# 移除用户组的项目服务权限<a name="iam_10_0010"></a>

## 功能介绍<a name="zh-cn_topic_0222037450_section21021928203315"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)移除用户组的项目服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section29242056635"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneRemoveProjectPermissionFromGroup)中调试该接口。

## URI<a name="zh-cn_topic_0222037450_section410392813316"></a>

DELETE /v3/projects/\{project\_id\}/groups/\{group\_id\}/roles/\{role\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222037450_table12104192843319"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037450_row12104112812334"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037450_p110513280334"><a name="zh-cn_topic_0222037450_p110513280334"></a><a name="zh-cn_topic_0222037450_p110513280334"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037450_p10105828183316"><a name="zh-cn_topic_0222037450_p10105828183316"></a><a name="zh-cn_topic_0222037450_p10105828183316"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037450_p18105112815330"><a name="zh-cn_topic_0222037450_p18105112815330"></a><a name="zh-cn_topic_0222037450_p18105112815330"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037450_p9105162893311"><a name="zh-cn_topic_0222037450_p9105162893311"></a><a name="zh-cn_topic_0222037450_p9105162893311"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037450_row10104628133317"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037450_p15106428153311"><a name="zh-cn_topic_0222037450_p15106428153311"></a><a name="zh-cn_topic_0222037450_p15106428153311"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037450_p1710617281334"><a name="zh-cn_topic_0222037450_p1710617281334"></a><a name="zh-cn_topic_0222037450_p1710617281334"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037450_p14106122814336"><a name="zh-cn_topic_0222037450_p14106122814336"></a><a name="zh-cn_topic_0222037450_p14106122814336"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037450_p181076289334"><a name="zh-cn_topic_0222037450_p181076289334"></a><a name="zh-cn_topic_0222037450_p181076289334"></a>用户组ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037450_row1810452815330"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037450_p1810712811332"><a name="zh-cn_topic_0222037450_p1810712811332"></a><a name="zh-cn_topic_0222037450_p1810712811332"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037450_p710732813319"><a name="zh-cn_topic_0222037450_p710732813319"></a><a name="zh-cn_topic_0222037450_p710732813319"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037450_p410872883312"><a name="zh-cn_topic_0222037450_p410872883312"></a><a name="zh-cn_topic_0222037450_p410872883312"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037450_p1610815286338"><a name="zh-cn_topic_0222037450_p1610815286338"></a><a name="zh-cn_topic_0222037450_p1610815286338"></a>项目ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037450_row3104128153320"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037450_p161081428113311"><a name="zh-cn_topic_0222037450_p161081428113311"></a><a name="zh-cn_topic_0222037450_p161081428113311"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037450_p910912815337"><a name="zh-cn_topic_0222037450_p910912815337"></a><a name="zh-cn_topic_0222037450_p910912815337"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037450_p7109112833313"><a name="zh-cn_topic_0222037450_p7109112833313"></a><a name="zh-cn_topic_0222037450_p7109112833313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037450_p11109128113311"><a name="zh-cn_topic_0222037450_p11109128113311"></a><a name="zh-cn_topic_0222037450_p11109128113311"></a>权限ID，获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037450_section811002819334"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037450_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037450_row11110328143314"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037450_p12111102883319"><a name="zh-cn_topic_0222037450_p12111102883319"></a><a name="zh-cn_topic_0222037450_p12111102883319"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037450_p111122823318"><a name="zh-cn_topic_0222037450_p111122823318"></a><a name="zh-cn_topic_0222037450_p111122823318"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037450_p4111192816338"><a name="zh-cn_topic_0222037450_p4111192816338"></a><a name="zh-cn_topic_0222037450_p4111192816338"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037450_p16112162863315"><a name="zh-cn_topic_0222037450_p16112162863315"></a><a name="zh-cn_topic_0222037450_p16112162863315"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037450_row7110328183316"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037450_p1511262813317"><a name="zh-cn_topic_0222037450_p1511262813317"></a><a name="zh-cn_topic_0222037450_p1511262813317"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037450_p18112162819331"><a name="zh-cn_topic_0222037450_p18112162819331"></a><a name="zh-cn_topic_0222037450_p18112162819331"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037450_p13113128123318"><a name="zh-cn_topic_0222037450_p13113128123318"></a><a name="zh-cn_topic_0222037450_p13113128123318"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037450_p911382813337"><a name="zh-cn_topic_0222037450_p911382813337"></a><a name="zh-cn_topic_0222037450_p911382813337"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037450_row15110102813316"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037450_p5113132819338"><a name="zh-cn_topic_0222037450_p5113132819338"></a><a name="zh-cn_topic_0222037450_p5113132819338"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037450_p9113228133311"><a name="zh-cn_topic_0222037450_p9113228133311"></a><a name="zh-cn_topic_0222037450_p9113228133311"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037450_p1311414288333"><a name="zh-cn_topic_0222037450_p1311414288333"></a><a name="zh-cn_topic_0222037450_p1311414288333"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037450_p51143281334"><a name="zh-cn_topic_0222037450_p51143281334"></a><a name="zh-cn_topic_0222037450_p51143281334"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037450_section19114112814330"></a>

无

## 请求示例<a name="zh-cn_topic_0222037450_section6115122863312"></a>

```
DELETE https://iam.myhuaweicloud.com/v3/projects/{project_id}/groups/{group_id}/roles/{role_id}
```

## 响应示例<a name="zh-cn_topic_0222037450_section1111710288339"></a>

无

## 返回值<a name="zh-cn_topic_0222037450_section411711287331"></a>

<a name="zh-cn_topic_0222037450_table282"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037450_row14118192813331"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037450_p4119172818331"><a name="zh-cn_topic_0222037450_p4119172818331"></a><a name="zh-cn_topic_0222037450_p4119172818331"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037450_p18119122811332"><a name="zh-cn_topic_0222037450_p18119122811332"></a><a name="zh-cn_topic_0222037450_p18119122811332"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037450_row411862811332"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037450_p1011918285331"><a name="zh-cn_topic_0222037450_p1011918285331"></a><a name="zh-cn_topic_0222037450_p1011918285331"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037450_p9120132873314"><a name="zh-cn_topic_0222037450_p9120132873314"></a><a name="zh-cn_topic_0222037450_p9120132873314"></a>移除成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037450_row2118122843313"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037450_p81205286337"><a name="zh-cn_topic_0222037450_p81205286337"></a><a name="zh-cn_topic_0222037450_p81205286337"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037450_p612020287337"><a name="zh-cn_topic_0222037450_p612020287337"></a><a name="zh-cn_topic_0222037450_p612020287337"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037450_row611882863319"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037450_p71201828113317"><a name="zh-cn_topic_0222037450_p71201828113317"></a><a name="zh-cn_topic_0222037450_p71201828113317"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037450_p712172810339"><a name="zh-cn_topic_0222037450_p712172810339"></a><a name="zh-cn_topic_0222037450_p712172810339"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037450_row17118152814332"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037450_p131212282334"><a name="zh-cn_topic_0222037450_p131212282334"></a><a name="zh-cn_topic_0222037450_p131212282334"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037450_p212118282335"><a name="zh-cn_topic_0222037450_p212118282335"></a><a name="zh-cn_topic_0222037450_p212118282335"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037450_row311852833319"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037450_p11222028103316"><a name="zh-cn_topic_0222037450_p11222028103316"></a><a name="zh-cn_topic_0222037450_p11222028103316"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037450_p3122628153311"><a name="zh-cn_topic_0222037450_p3122628153311"></a><a name="zh-cn_topic_0222037450_p3122628153311"></a>未找到相应的资源。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037450_section13122162803319"></a>

无

