# 移除用户组的全局服务权限<a name="iam_10_0009"></a>

## 功能介绍<a name="zh-cn_topic_0222037475_section630112819338"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)移除用户组的全局服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section1313481038"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=KeystoneRemoveDomainPermissionFromGroup)中调试该接口。

## URI<a name="zh-cn_topic_0222037475_section163002863311"></a>

DELETE /v3/domains/\{domain\_id\}/groups/\{group\_id\}/roles/\{role\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0222037475_table153162863314"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037475_row113192810337"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037475_p19329280338"><a name="zh-cn_topic_0222037475_p19329280338"></a><a name="zh-cn_topic_0222037475_p19329280338"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037475_p20321828183311"><a name="zh-cn_topic_0222037475_p20321828183311"></a><a name="zh-cn_topic_0222037475_p20321828183311"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037475_p73218286331"><a name="zh-cn_topic_0222037475_p73218286331"></a><a name="zh-cn_topic_0222037475_p73218286331"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037475_p33242873318"><a name="zh-cn_topic_0222037475_p33242873318"></a><a name="zh-cn_topic_0222037475_p33242873318"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037475_row1831102873313"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037475_p16333285337"><a name="zh-cn_topic_0222037475_p16333285337"></a><a name="zh-cn_topic_0222037475_p16333285337"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037475_p16334288335"><a name="zh-cn_topic_0222037475_p16334288335"></a><a name="zh-cn_topic_0222037475_p16334288335"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037475_p2033228173318"><a name="zh-cn_topic_0222037475_p2033228173318"></a><a name="zh-cn_topic_0222037475_p2033228173318"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037475_p20334289331"><a name="zh-cn_topic_0222037475_p20334289331"></a><a name="zh-cn_topic_0222037475_p20334289331"></a>用户组所属帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037475_row631162815336"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037475_p1833162814336"><a name="zh-cn_topic_0222037475_p1833162814336"></a><a name="zh-cn_topic_0222037475_p1833162814336"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037475_p434132823317"><a name="zh-cn_topic_0222037475_p434132823317"></a><a name="zh-cn_topic_0222037475_p434132823317"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037475_p173414284337"><a name="zh-cn_topic_0222037475_p173414284337"></a><a name="zh-cn_topic_0222037475_p173414284337"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037475_p3341628193319"><a name="zh-cn_topic_0222037475_p3341628193319"></a><a name="zh-cn_topic_0222037475_p3341628193319"></a>用户组ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037475_row4311528113318"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037475_p534192853312"><a name="zh-cn_topic_0222037475_p534192853312"></a><a name="zh-cn_topic_0222037475_p534192853312"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037475_p5359285333"><a name="zh-cn_topic_0222037475_p5359285333"></a><a name="zh-cn_topic_0222037475_p5359285333"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037475_p183520285338"><a name="zh-cn_topic_0222037475_p183520285338"></a><a name="zh-cn_topic_0222037475_p183520285338"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037475_p63517289333"><a name="zh-cn_topic_0222037475_p63517289333"></a><a name="zh-cn_topic_0222037475_p63517289333"></a>权限ID，获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0222037475_section73617283339"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0222037475_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037475_row33619281334"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037475_p123717284331"><a name="zh-cn_topic_0222037475_p123717284331"></a><a name="zh-cn_topic_0222037475_p123717284331"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037475_p15372284333"><a name="zh-cn_topic_0222037475_p15372284333"></a><a name="zh-cn_topic_0222037475_p15372284333"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037475_p03752843319"><a name="zh-cn_topic_0222037475_p03752843319"></a><a name="zh-cn_topic_0222037475_p03752843319"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037475_p63732818333"><a name="zh-cn_topic_0222037475_p63732818333"></a><a name="zh-cn_topic_0222037475_p63732818333"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037475_row8368280337"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037475_p1337428163312"><a name="zh-cn_topic_0222037475_p1337428163312"></a><a name="zh-cn_topic_0222037475_p1337428163312"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037475_p438122873311"><a name="zh-cn_topic_0222037475_p438122873311"></a><a name="zh-cn_topic_0222037475_p438122873311"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037475_p183816289332"><a name="zh-cn_topic_0222037475_p183816289332"></a><a name="zh-cn_topic_0222037475_p183816289332"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037475_p1138728183313"><a name="zh-cn_topic_0222037475_p1138728183313"></a><a name="zh-cn_topic_0222037475_p1138728183313"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037475_row6361428183314"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037475_p1438228163314"><a name="zh-cn_topic_0222037475_p1438228163314"></a><a name="zh-cn_topic_0222037475_p1438228163314"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037475_p17391328103313"><a name="zh-cn_topic_0222037475_p17391328103313"></a><a name="zh-cn_topic_0222037475_p17391328103313"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037475_p18391828193313"><a name="zh-cn_topic_0222037475_p18391828193313"></a><a name="zh-cn_topic_0222037475_p18391828193313"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037475_p6391528123320"><a name="zh-cn_topic_0222037475_p6391528123320"></a><a name="zh-cn_topic_0222037475_p6391528123320"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037475_section1339328153314"></a>

无

## 请求示例<a name="zh-cn_topic_0222037475_section164015287339"></a>

```
DELETE https://iam.myhuaweicloud.com/v3/domains/{domain_id}/groups/{group_id}/roles/{role_id}
```

## 响应示例<a name="zh-cn_topic_0222037475_section13411728103314"></a>

无

## 返回值<a name="zh-cn_topic_0222037475_section74282818336"></a>

<a name="zh-cn_topic_0222037475_table279"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037475_row9421428133316"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037475_p14313282335"><a name="zh-cn_topic_0222037475_p14313282335"></a><a name="zh-cn_topic_0222037475_p14313282335"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037475_p1431628163312"><a name="zh-cn_topic_0222037475_p1431628163312"></a><a name="zh-cn_topic_0222037475_p1431628163312"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037475_row1242182817338"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037475_p844142873320"><a name="zh-cn_topic_0222037475_p844142873320"></a><a name="zh-cn_topic_0222037475_p844142873320"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037475_p174411284332"><a name="zh-cn_topic_0222037475_p174411284332"></a><a name="zh-cn_topic_0222037475_p174411284332"></a>移除成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037475_row442112843313"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037475_p544182819333"><a name="zh-cn_topic_0222037475_p544182819333"></a><a name="zh-cn_topic_0222037475_p544182819333"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037475_p154510283333"><a name="zh-cn_topic_0222037475_p154510283333"></a><a name="zh-cn_topic_0222037475_p154510283333"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037475_row54272833315"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037475_p1345102816338"><a name="zh-cn_topic_0222037475_p1345102816338"></a><a name="zh-cn_topic_0222037475_p1345102816338"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037475_p1145202818335"><a name="zh-cn_topic_0222037475_p1145202818335"></a><a name="zh-cn_topic_0222037475_p1145202818335"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037475_row1942142863313"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037475_p1346528183314"><a name="zh-cn_topic_0222037475_p1346528183314"></a><a name="zh-cn_topic_0222037475_p1346528183314"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037475_p1746172812332"><a name="zh-cn_topic_0222037475_p1746172812332"></a><a name="zh-cn_topic_0222037475_p1746172812332"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037475_row34214285334"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037475_p4464287333"><a name="zh-cn_topic_0222037475_p4464287333"></a><a name="zh-cn_topic_0222037475_p4464287333"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037475_p447172814331"><a name="zh-cn_topic_0222037475_p447172814331"></a><a name="zh-cn_topic_0222037475_p447172814331"></a>未找到相应的资源。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037475_section547162818332"></a>

无

