# 移除委托下的所有项目服务权限<a name="iam_12_0017"></a>

## 功能介绍<a name="section12927533178"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)移除委托的所有项目服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section614919013810"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=RemoveAllProjectsPermissionFromAgency)中调试该接口。

## URI<a name="section195105319173"></a>

DELETE /v3.0/OS-INHERIT/domains/\{domain\_id\}/agencies/\{agency\_id\}/roles/\{role\_id\}/inherited\_to\_projects

**表 1**  路径参数

<a name="table3968539173"></a>
<table><thead align="left"><tr id="row72071653121718"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p1920705351716"><a name="p1920705351716"></a><a name="p1920705351716"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p13207135331710"><a name="p13207135331710"></a><a name="p13207135331710"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p1320845310178"><a name="p1320845310178"></a><a name="p1320845310178"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p122085537179"><a name="p122085537179"></a><a name="p122085537179"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row92081653201715"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p22086537173"><a name="p22086537173"></a><a name="p22086537173"></a>agency_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p72081953171713"><a name="p72081953171713"></a><a name="p72081953171713"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p17208105341712"><a name="p17208105341712"></a><a name="p17208105341712"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594444_p1930175074413"><a name="zh-cn_topic_0222594444_p1930175074413"></a><a name="zh-cn_topic_0222594444_p1930175074413"></a>委托ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="row1020885310173"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p13208105391719"><a name="p13208105391719"></a><a name="p13208105391719"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p920865331717"><a name="p920865331717"></a><a name="p920865331717"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p12081753191712"><a name="p12081753191712"></a><a name="p12081753191712"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p75255121575"><a name="p75255121575"></a><a name="p75255121575"></a>委托方的帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="row14208115381715"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p20208135301710"><a name="p20208135301710"></a><a name="p20208135301710"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p112082530171"><a name="p112082530171"></a><a name="p112082530171"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1020865301716"><a name="p1020865301716"></a><a name="p1020865301716"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222594444_p1644155017445"><a name="zh-cn_topic_0222594444_p1644155017445"></a><a name="zh-cn_topic_0222594444_p1644155017445"></a>权限ID，获取方式请参见：<a href="查询权限列表.md">获取权限ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section4114125312177"></a>

**表 2**  请求Header参数

<a name="table13115653121710"></a>
<table><thead align="left"><tr id="row17208145361713"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p52081053161720"><a name="p52081053161720"></a><a name="p52081053161720"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="p1920817539173"><a name="p1920817539173"></a><a name="p1920817539173"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p7208115371719"><a name="p7208115371719"></a><a name="p7208115371719"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="p1208353111714"><a name="p1208353111714"></a><a name="p1208353111714"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row17208135381715"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p020817535174"><a name="p020817535174"></a><a name="p020817535174"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p32081453151714"><a name="p32081453151714"></a><a name="p32081453151714"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p172081253151714"><a name="p172081253151714"></a><a name="p172081253151714"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p1920875318174"><a name="p1920875318174"></a><a name="p1920875318174"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section16126195316174"></a>

无

## 请求示例<a name="section2127175310172"></a>

```
DELETE https://iam.myhuaweicloud.com/v3.0/OS-INHERIT/domains/{domain_id}/agencies/{agency_id}/roles/{role_id}/inherited_to_projects
```

## 响应示例<a name="section313095301715"></a>

无

## 状态码<a name="section19131853131710"></a>

<a name="table17131175310173"></a>
<table><thead align="left"><tr id="row112080533177"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="p82086536172"><a name="p82086536172"></a><a name="p82086536172"></a>状态码</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="p2020875311171"><a name="p2020875311171"></a><a name="p2020875311171"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row12081753131715"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p16208853101713"><a name="p16208853101713"></a><a name="p16208853101713"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p62081153101714"><a name="p62081153101714"></a><a name="p62081153101714"></a>移除成功。</p>
</td>
</tr>
<tr id="row12081053161717"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p5208205313172"><a name="p5208205313172"></a><a name="p5208205313172"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p9208853101711"><a name="p9208853101711"></a><a name="p9208853101711"></a>认证失败。</p>
</td>
</tr>
<tr id="row132081553131710"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p820805319175"><a name="p820805319175"></a><a name="p820805319175"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1420865315177"><a name="p1420865315177"></a><a name="p1420865315177"></a>没有操作权限。</p>
</td>
</tr>
<tr id="row2208175331713"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p11208175311172"><a name="p11208175311172"></a><a name="p11208175311172"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p19208195312179"><a name="p19208195312179"></a><a name="p19208195312179"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="row1520820538177"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p17208105314179"><a name="p17208105314179"></a><a name="p17208105314179"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p8208115351710"><a name="p8208115351710"></a><a name="p8208115351710"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section191441053181715"></a>

请参见[错误码](错误码.md)。

