# 移除用户组的所有项目服务权限<a name="iam_10_0013"></a>

## 功能介绍<a name="section26355555012"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)移除用户组的所有项目服务权限。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section1463575185019"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=DeleteDomainGroupInheritedRole)中调试该接口。

## URI<a name="section1863513514503"></a>

DELETE /v3/OS-INHERIT/domains/\{domain\_id\}/groups/\{group\_id\}/roles/\{role\_id\}/inherited\_to\_projects

**表 1**  路径参数

<a name="table206362585011"></a>
<table><thead align="left"><tr id="row56794515018"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p367917575018"><a name="p367917575018"></a><a name="p367917575018"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p1067975145017"><a name="p1067975145017"></a><a name="p1067975145017"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p66793525020"><a name="p66793525020"></a><a name="p66793525020"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p26791575012"><a name="p26791575012"></a><a name="p26791575012"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row167916514500"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p8679853504"><a name="p8679853504"></a><a name="p8679853504"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p06797513501"><a name="p06797513501"></a><a name="p06797513501"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p1667918555016"><a name="p1667918555016"></a><a name="p1667918555016"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p167935105015"><a name="p167935105015"></a><a name="p167935105015"></a>用户组所属帐号ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="row1679959505"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p186794545020"><a name="p186794545020"></a><a name="p186794545020"></a>group_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p18679165115015"><a name="p18679165115015"></a><a name="p18679165115015"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p3679145105016"><a name="p3679145105016"></a><a name="p3679145105016"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p1067910535012"><a name="p1067910535012"></a><a name="p1067910535012"></a>用户组ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
<tr id="row1679195185014"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p36794518503"><a name="p36794518503"></a><a name="p36794518503"></a>role_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p767911514503"><a name="p767911514503"></a><a name="p767911514503"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p4679554506"><a name="p4679554506"></a><a name="p4679554506"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p967911535018"><a name="p967911535018"></a><a name="p967911535018"></a>权限ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="section464211595014"></a>

**表 2**  请求Header参数

<a name="table2642135145020"></a>
<table><thead align="left"><tr id="row068011518506"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="p176806505017"><a name="p176806505017"></a><a name="p176806505017"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="p468012510501"><a name="p468012510501"></a><a name="p468012510501"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="p18680185125018"><a name="p18680185125018"></a><a name="p18680185125018"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="40%" id="mcps1.2.5.1.4"><p id="p10680165125016"><a name="p10680165125016"></a><a name="p10680165125016"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row186805518505"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p156801951503"><a name="p156801951503"></a><a name="p156801951503"></a>X-Auth-token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="p668010565016"><a name="p668010565016"></a><a name="p668010565016"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p7680165135014"><a name="p7680165135014"></a><a name="p7680165135014"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="40%" headers="mcps1.2.5.1.4 "><p id="p1646215138496"><a name="p1646215138496"></a><a name="p1646215138496"></a>拥有Security Administrator权限的token或者op_auth权限的token。</p>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="section1164585125015"></a>

无

## 请求示例<a name="section1764565185012"></a>

```
DELETE https://iam.myhuaweicloud.com/v3/OS-INHERIT/domains/{domain_id}/groups/{group_id}/roles/{role_id}/inherited_to_projects
```

## 响应示例<a name="section14646165115012"></a>

**状态码： 403**

请求未授权。

-   示例 1

    ```
    { 
       "error_code" : "IAM.0002", 
       "error_msg" : "You are not authorized to perform the requested action." 
     }
    ```

-   示例 2

    ```
    { 
       "error_code" : "IAM.0003", 
       "error_msg" : "Policy doesn't allow %(actions)s to be performed." 
     }
    ```


**状态码： 500**

Internal Server Error

```
{ 
  "error_code" : "IAM.0006", 
  "error_msg" : "An unexpected error prevented the server from fulfilling your request." 
}
```

## 状态码<a name="section13646105155013"></a>

<a name="zh-cn_topic_0222037475_table279"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037475_row9421428133316"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037475_p14313282335"><a name="zh-cn_topic_0222037475_p14313282335"></a><a name="zh-cn_topic_0222037475_p14313282335"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037475_p1431628163312"><a name="zh-cn_topic_0222037475_p1431628163312"></a><a name="zh-cn_topic_0222037475_p1431628163312"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037475_row1242182817338"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p175185415513"><a name="p175185415513"></a><a name="p175185415513"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p18518541356"><a name="p18518541356"></a><a name="p18518541356"></a>请求成功。</p>
</td>
</tr>
<tr id="row14905133612289"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p20905123692820"><a name="p20905123692820"></a><a name="p20905123692820"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p12905153616283"><a name="p12905153616283"></a><a name="p12905153616283"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037475_row442112843313"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p351816411454"><a name="p351816411454"></a><a name="p351816411454"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p1051834111518"><a name="p1051834111518"></a><a name="p1051834111518"></a>请求未授权。</p>
</td>
</tr>
<tr id="row43927400281"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p1239204010289"><a name="p1239204010289"></a><a name="p1239204010289"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p4392540132812"><a name="p4392540132812"></a><a name="p4392540132812"></a>未找到相应资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037475_row54272833315"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="p951816413513"><a name="p951816413513"></a><a name="p951816413513"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="p151874120512"><a name="p151874120512"></a><a name="p151874120512"></a>内部服务错误。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="section564885115010"></a>

请参见[错误码](错误码.md)。

