# 终端节点<a name="iam_01_0004"></a>

终端节点即调用API的**请求地址**，不同服务在不同区域的终端节点不同，您可以从[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)中查询IAM的终端节点。

IAM的终端节点如[表1](#table11618183414370)所示，IAM是全局级服务，数据全局一份，在全局项目中存储，IAM所有的API都可以使用全局服务的Endpoint调用；除了全局区域外，为了配合其他区域级云服务的API/CLI访问，IAM在其他区域（除全局服务外的所有区域）提供部分API，请您根据[约束与限制](约束与限制.md)，选择对应区域的终端节点调用API。

**表 1**  IAM的终端节点

<a name="table11618183414370"></a>
<table><thead align="left"><tr id="row1461814345375"><th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.1"><p id="p14618534163714"><a name="p14618534163714"></a><a name="p14618534163714"></a>区域名称</p>
</th>
<th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.2"><p id="p6618163423719"><a name="p6618163423719"></a><a name="p6618163423719"></a>区域</p>
</th>
<th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.3"><p id="p16182341375"><a name="p16182341375"></a><a name="p16182341375"></a>终端节点（Endpoint）</p>
</th>
</tr>
</thead>
<tbody><tr id="row9619113415378"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p994412334327"><a name="p994412334327"></a><a name="p994412334327"></a>全局</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p19574154011329"><a name="p19574154011329"></a><a name="p19574154011329"></a>global</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p31431347153217"><a name="p31431347153217"></a><a name="p31431347153217"></a>iam.myhuaweicloud.com</p>
</td>
</tr>
<tr id="row12619123413715"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p594413339325"><a name="p594413339325"></a><a name="p594413339325"></a>华北-北京一</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p1657410408328"><a name="p1657410408328"></a><a name="p1657410408328"></a>cn-north-1</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p20143847123218"><a name="p20143847123218"></a><a name="p20143847123218"></a>iam.cn-north-1.myhuaweicloud.com</p>
</td>
</tr>
<tr id="row16619173411373"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p14944143313216"><a name="p14944143313216"></a><a name="p14944143313216"></a>华北-北京二</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p1457474010329"><a name="p1457474010329"></a><a name="p1457474010329"></a>cn-north-2</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p8143647163217"><a name="p8143647163217"></a><a name="p8143647163217"></a>iam.cn-north-2.myhuaweicloud.com</p>
</td>
</tr>
<tr id="row561993493718"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p89441633163214"><a name="p89441633163214"></a><a name="p89441633163214"></a>华北-北京四</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p14574114063215"><a name="p14574114063215"></a><a name="p14574114063215"></a>cn-north-4</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p12143174717329"><a name="p12143174717329"></a><a name="p12143174717329"></a>iam.cn-north-4.myhuaweicloud.com</p>
</td>
</tr>
<tr id="row19620103413371"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p89441733163210"><a name="p89441733163210"></a><a name="p89441733163210"></a>华东-上海一</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p1574174013321"><a name="p1574174013321"></a><a name="p1574174013321"></a>cn-east-3</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p3143194753217"><a name="p3143194753217"></a><a name="p3143194753217"></a>iam.cn-east-3.myhuaweicloud.com</p>
</td>
</tr>
<tr id="row562083416378"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p2094417334324"><a name="p2094417334324"></a><a name="p2094417334324"></a>华东-上海二</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p9574540133219"><a name="p9574540133219"></a><a name="p9574540133219"></a>cn-east-2</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p1714344743216"><a name="p1714344743216"></a><a name="p1714344743216"></a>iam.cn-east-2.myhuaweicloud.com</p>
</td>
</tr>
<tr id="row17620173415379"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p16944733123212"><a name="p16944733123212"></a><a name="p16944733123212"></a>华南-广州</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p057424014329"><a name="p057424014329"></a><a name="p057424014329"></a>cn-south-1</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p414314476325"><a name="p414314476325"></a><a name="p414314476325"></a>iam.cn-south-1.myhuaweicloud.com</p>
</td>
</tr>
<tr id="row1162043412371"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p149448338323"><a name="p149448338323"></a><a name="p149448338323"></a>华南-深圳</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p125741640163211"><a name="p125741640163211"></a><a name="p125741640163211"></a>cn-south-2</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p114314763211"><a name="p114314763211"></a><a name="p114314763211"></a>iam.cn-south-2.myhuaweicloud.com</p>
</td>
</tr>
<tr id="row1162163414379"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p139441233173213"><a name="p139441233173213"></a><a name="p139441233173213"></a>西南-贵阳一</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p11574540123216"><a name="p11574540123216"></a><a name="p11574540123216"></a>cn-southwest-2</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p3143184733218"><a name="p3143184733218"></a><a name="p3143184733218"></a>iam.cn-southwest-2.myhuaweicloud.com</p>
</td>
</tr>
<tr id="row94168591322"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p14642510333"><a name="p14642510333"></a><a name="p14642510333"></a>中国-香港</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p1212349193319"><a name="p1212349193319"></a><a name="p1212349193319"></a>ap-southeast-1</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p14352813163315"><a name="p14352813163315"></a><a name="p14352813163315"></a>iam.ap-southeast-1.myhuaweicloud.com</p>
</td>
</tr>
<tr id="row6789659173214"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p18641055335"><a name="p18641055335"></a><a name="p18641055335"></a>亚太-曼谷</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p101235917337"><a name="p101235917337"></a><a name="p101235917337"></a>ap-southeast-2</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p123521413153312"><a name="p123521413153312"></a><a name="p123521413153312"></a>iam.ap-southeast-2.myhuaweicloud.com</p>
</td>
</tr>
<tr id="row9141101335"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p186412563315"><a name="p186412563315"></a><a name="p186412563315"></a>亚太-新加坡</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p912316973316"><a name="p912316973316"></a><a name="p912316973316"></a>ap-southeast-3</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p7352151313316"><a name="p7352151313316"></a><a name="p7352151313316"></a>iam.ap-southeast-3.myhuaweicloud.com</p>
</td>
</tr>
<tr id="row1851680193311"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p1864359332"><a name="p1864359332"></a><a name="p1864359332"></a>非洲-约翰内斯堡</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p1012315916334"><a name="p1012315916334"></a><a name="p1012315916334"></a>af-south-1</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p535271317336"><a name="p535271317336"></a><a name="p535271317336"></a>iam.af-south-1.myhuaweicloud.com</p>
</td>
</tr>
<tr id="row4890412154613"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="p138907124468"><a name="p138907124468"></a><a name="p138907124468"></a>拉美-圣地亚哥</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.2 "><p id="p489001218469"><a name="p489001218469"></a><a name="p489001218469"></a>la-south-2</p>
</td>
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.3 "><p id="p11891181212463"><a name="p11891181212463"></a><a name="p11891181212463"></a>iam.la-south-2.myhuaweicloud.com</p>
</td>
</tr>
</tbody>
</table>

