# 联邦身份认证管理<a name="iam_13_0000"></a>

-   **[通过联邦认证获取token](通过联邦认证获取token.md)**  

-   **[身份提供商](身份提供商.md)**  

-   **[映射](映射.md)**  

-   **[协议](协议.md)**  

-   **[Metadata](Metadata.md)**  

-   **[Token](Token.md)**  

-   **[查询联邦用户可以访问的帐号列表](查询联邦用户可以访问的帐号列表.md)**  

-   **[查询联邦用户可以访问的项目列表](查询联邦用户可以访问的项目列表.md)**  


