# 自定义策略管理<a name="iam_02_0010"></a>

-   **[查询自定义策略列表](查询自定义策略列表.md)**  

-   **[查询自定义策略详情](查询自定义策略详情.md)**  

-   **[创建云服务自定义策略](创建云服务自定义策略.md)**  

-   **[创建委托自定义策略](创建委托自定义策略.md)**  

-   **[修改云服务自定义策略](修改云服务自定义策略.md)**  

-   **[修改委托自定义策略](修改委托自定义策略.md)**  

-   **[删除自定义策略](删除自定义策略.md)**  


