# 获取自定义身份代理登录票据<a name="iam_14_1101"></a>

## 功能介绍<a name="zh-cn_topic_0222037500_section5200111444216"></a>

该接口用于获取自定义身份代理登录票据logintoken。logintoken是系统颁发给自定义身份代理用户的登录票据，承载用户的身份、session等信息。调用自定义身份代理URL登录云服务控制台时，可以使用本接口获取的logintoken进行认证。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

>![](public_sys-resources/icon-note.gif) **说明：** 
>自定义身份代理登录票据logintoken默认有效期为10分钟，可设置范围为10分钟\~12小时。

## 调试<a name="section1276645313161"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=CreateLoginToken)中调试该接口。

## URI<a name="zh-cn_topic_0222037500_section72121914154211"></a>

POST /v3.0/OS-AUTH/securitytoken/logintokens

## 请求参数<a name="zh-cn_topic_0222037500_section1021531424219"></a>

**表 1**  请求Header参数

<a name="zh-cn_topic_0222037500_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037500_row1321714145425"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037500_p6219111444218"><a name="zh-cn_topic_0222037500_p6219111444218"></a><a name="zh-cn_topic_0222037500_p6219111444218"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037500_p2022041444218"><a name="zh-cn_topic_0222037500_p2022041444218"></a><a name="zh-cn_topic_0222037500_p2022041444218"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037500_p102221414134213"><a name="zh-cn_topic_0222037500_p102221414134213"></a><a name="zh-cn_topic_0222037500_p102221414134213"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037500_p14223111411422"><a name="zh-cn_topic_0222037500_p14223111411422"></a><a name="zh-cn_topic_0222037500_p14223111411422"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037500_row1621719143429"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037500_p82244146429"><a name="zh-cn_topic_0222037500_p82244146429"></a><a name="zh-cn_topic_0222037500_p82244146429"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037500_p32261714134216"><a name="zh-cn_topic_0222037500_p32261714134216"></a><a name="zh-cn_topic_0222037500_p32261714134216"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037500_p15227714164210"><a name="zh-cn_topic_0222037500_p15227714164210"></a><a name="zh-cn_topic_0222037500_p15227714164210"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037500_p1222921444212"><a name="zh-cn_topic_0222037500_p1222921444212"></a><a name="zh-cn_topic_0222037500_p1222921444212"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
</tbody>
</table>

**表 2**  请求Body参数

<a name="zh-cn_topic_0222037500_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037500_row1823001411424"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037500_p12321214184219"><a name="zh-cn_topic_0222037500_p12321214184219"></a><a name="zh-cn_topic_0222037500_p12321214184219"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037500_p132335147427"><a name="zh-cn_topic_0222037500_p132335147427"></a><a name="zh-cn_topic_0222037500_p132335147427"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037500_p11234314144211"><a name="zh-cn_topic_0222037500_p11234314144211"></a><a name="zh-cn_topic_0222037500_p11234314144211"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037500_p5236111416421"><a name="zh-cn_topic_0222037500_p5236111416421"></a><a name="zh-cn_topic_0222037500_p5236111416421"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037500_row1023012148428"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037500_p5237101464211"><a name="zh-cn_topic_0222037500_p5237101464211"></a><a name="zh-cn_topic_0222037500_p5237101464211"></a><a href="#zh-cn_topic_0222037500_request_Rq141Auth">auth</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037500_p152383146426"><a name="zh-cn_topic_0222037500_p152383146426"></a><a name="zh-cn_topic_0222037500_p152383146426"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037500_p0240181420427"><a name="zh-cn_topic_0222037500_p0240181420427"></a><a name="zh-cn_topic_0222037500_p0240181420427"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037500_p8241151464212"><a name="zh-cn_topic_0222037500_p8241151464212"></a><a name="zh-cn_topic_0222037500_p8241151464212"></a>认证信息。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  auth

<a name="zh-cn_topic_0222037500_request_Rq141Auth"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037500_row2242714194215"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037500_p102443147421"><a name="zh-cn_topic_0222037500_p102443147421"></a><a name="zh-cn_topic_0222037500_p102443147421"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037500_p1724581454219"><a name="zh-cn_topic_0222037500_p1724581454219"></a><a name="zh-cn_topic_0222037500_p1724581454219"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037500_p7247114104213"><a name="zh-cn_topic_0222037500_p7247114104213"></a><a name="zh-cn_topic_0222037500_p7247114104213"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037500_p82481914184212"><a name="zh-cn_topic_0222037500_p82481914184212"></a><a name="zh-cn_topic_0222037500_p82481914184212"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037500_row14242414144211"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037500_p624971416426"><a name="zh-cn_topic_0222037500_p624971416426"></a><a name="zh-cn_topic_0222037500_p624971416426"></a><a href="#zh-cn_topic_0222037500_request_Rq141AuthSecuritytoken">securitytoken</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037500_p5251191454219"><a name="zh-cn_topic_0222037500_p5251191454219"></a><a name="zh-cn_topic_0222037500_p5251191454219"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037500_p2252181444214"><a name="zh-cn_topic_0222037500_p2252181444214"></a><a name="zh-cn_topic_0222037500_p2252181444214"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037500_p182544147423"><a name="zh-cn_topic_0222037500_p182544147423"></a><a name="zh-cn_topic_0222037500_p182544147423"></a>认证参数。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  auth.securitytoken

<a name="zh-cn_topic_0222037500_request_Rq141AuthSecuritytoken"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037500_row122551314154218"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0222037500_p625741413427"><a name="zh-cn_topic_0222037500_p625741413427"></a><a name="zh-cn_topic_0222037500_p625741413427"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0222037500_p8258121474210"><a name="zh-cn_topic_0222037500_p8258121474210"></a><a name="zh-cn_topic_0222037500_p8258121474210"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0222037500_p15260161414219"><a name="zh-cn_topic_0222037500_p15260161414219"></a><a name="zh-cn_topic_0222037500_p15260161414219"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0222037500_p192611814174219"><a name="zh-cn_topic_0222037500_p192611814174219"></a><a name="zh-cn_topic_0222037500_p192611814174219"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037500_row82551514144218"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037500_p8262191404211"><a name="zh-cn_topic_0222037500_p8262191404211"></a><a name="zh-cn_topic_0222037500_p8262191404211"></a>access</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037500_p6263914104214"><a name="zh-cn_topic_0222037500_p6263914104214"></a><a name="zh-cn_topic_0222037500_p6263914104214"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037500_p1726581412427"><a name="zh-cn_topic_0222037500_p1726581412427"></a><a name="zh-cn_topic_0222037500_p1726581412427"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037500_p9266191419428"><a name="zh-cn_topic_0222037500_p9266191419428"></a><a name="zh-cn_topic_0222037500_p9266191419428"></a>AK。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row17255131414213"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037500_p1726791410425"><a name="zh-cn_topic_0222037500_p1726791410425"></a><a name="zh-cn_topic_0222037500_p1726791410425"></a>secret</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037500_p9269714154217"><a name="zh-cn_topic_0222037500_p9269714154217"></a><a name="zh-cn_topic_0222037500_p9269714154217"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037500_p12271614104212"><a name="zh-cn_topic_0222037500_p12271614104212"></a><a name="zh-cn_topic_0222037500_p12271614104212"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037500_p1327201416423"><a name="zh-cn_topic_0222037500_p1327201416423"></a><a name="zh-cn_topic_0222037500_p1327201416423"></a>SK。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row525511434213"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0222037500_p11273114174212"><a name="zh-cn_topic_0222037500_p11273114174212"></a><a name="zh-cn_topic_0222037500_p11273114174212"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0222037500_p20274181454212"><a name="zh-cn_topic_0222037500_p20274181454212"></a><a name="zh-cn_topic_0222037500_p20274181454212"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0222037500_p102764142422"><a name="zh-cn_topic_0222037500_p102764142422"></a><a name="zh-cn_topic_0222037500_p102764142422"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0222037500_p234220285139"><a name="zh-cn_topic_0222037500_p234220285139"></a><a name="zh-cn_topic_0222037500_p234220285139"></a>即临时安全凭证securitytoken。</p>
<p id="zh-cn_topic_0222037500_p11452112168"><a name="zh-cn_topic_0222037500_p11452112168"></a><a name="zh-cn_topic_0222037500_p11452112168"></a>支持使用自定义身份代理用户或普通用户获取的securitytoken换取logintoken，详情请参见：</p>
<p id="zh-cn_topic_0222037500_p124311119162"><a name="zh-cn_topic_0222037500_p124311119162"></a><a name="zh-cn_topic_0222037500_p124311119162"></a><a href="通过token获取临时访问密钥和securitytoken.md">通过token获取临时访问密钥和securitytoken</a>。</p>
<p id="zh-cn_topic_0222037500_p6173977186"><a name="zh-cn_topic_0222037500_p6173977186"></a><a name="zh-cn_topic_0222037500_p6173977186"></a>支持委托的方式，但获取securitytoken时，请求体中必须填写session_user.name参数，详情请参见：<a href="通过委托获取临时访问密钥和securitytoken.md">通过委托获取临时访问密钥和securitytoken</a>。</p>
</td>
</tr>
<tr id="row181113178117"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="p2081117175119"><a name="p2081117175119"></a><a name="p2081117175119"></a>duration_seconds</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="p1981114171319"><a name="p1981114171319"></a><a name="p1981114171319"></a>否</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="p73321650151919"><a name="p73321650151919"></a><a name="p73321650151919"></a>Integer</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="p181115171111"><a name="p181115171111"></a><a name="p181115171111"></a>自定义身份代理登录票据logintoken的有效时间，时间单位为秒。默认10分钟，即600秒，取值范围10分钟~12小时。</p>
<div class="note" id="zh-cn_topic_0222037452_note1743113501237"><a name="zh-cn_topic_0222037452_note1743113501237"></a><a name="zh-cn_topic_0222037452_note1743113501237"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul195781633155214"></a><a name="ul195781633155214"></a><ul id="ul195781633155214"><li>如果传入的值不在取值范围（10分钟~12小时）内，则取默认值10分钟。</li><li>logintoken有效时间为临时安全凭证securitytoken剩余有效时间与duration_seconds传参的最小值。<a name="zh-cn_topic_0222037452_ul1743145019314"></a><a name="zh-cn_topic_0222037452_ul1743145019314"></a><ul id="zh-cn_topic_0222037452_ul1743145019314"><li>为避免duration_seconds传参无效，建议设置临时安全凭证securitytoken具有较长的有效期（15分钟~24小时），且duration_seconds传参小于临时安全凭证securitytoken剩余有效时间。</li><li>当临时安全凭证securitytoken剩余有效时间小于10分钟时，logintoken的有效时间将取默认值10分钟。</li></ul>
</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0222037500_section52791149429"></a>

**表 5**  响应Header参数

<a name="zh-cn_topic_0222037500_ResponseHeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037500_row728161420429"><th class="cellrowborder" valign="top" width="30%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037500_p202831414194212"><a name="zh-cn_topic_0222037500_p202831414194212"></a><a name="zh-cn_topic_0222037500_p202831414194212"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037500_p1828491494217"><a name="zh-cn_topic_0222037500_p1828491494217"></a><a name="zh-cn_topic_0222037500_p1828491494217"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037500_p628510149427"><a name="zh-cn_topic_0222037500_p628510149427"></a><a name="zh-cn_topic_0222037500_p628510149427"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037500_row17281151419423"><td class="cellrowborder" valign="top" width="30%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p172874143428"><a name="zh-cn_topic_0222037500_p172874143428"></a><a name="zh-cn_topic_0222037500_p172874143428"></a>X-Subject-LoginToken</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p8288171494220"><a name="zh-cn_topic_0222037500_p8288171494220"></a><a name="zh-cn_topic_0222037500_p8288171494220"></a>string</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p028941420427"><a name="zh-cn_topic_0222037500_p028941420427"></a><a name="zh-cn_topic_0222037500_p028941420427"></a>签名后的logintoken。</p>
</td>
</tr>
</tbody>
</table>

**表 6**  响应Body参数

<a name="zh-cn_topic_0222037500_responseParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037500_row142911314184212"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037500_p1729241411424"><a name="zh-cn_topic_0222037500_p1729241411424"></a><a name="zh-cn_topic_0222037500_p1729241411424"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037500_p429411415425"><a name="zh-cn_topic_0222037500_p429411415425"></a><a name="zh-cn_topic_0222037500_p429411415425"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037500_p4295141434213"><a name="zh-cn_topic_0222037500_p4295141434213"></a><a name="zh-cn_topic_0222037500_p4295141434213"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037500_row12291141413420"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p19297161444214"><a name="zh-cn_topic_0222037500_p19297161444214"></a><a name="zh-cn_topic_0222037500_p19297161444214"></a><a href="#zh-cn_topic_0222037500_response_Rs141Logintoken">logintoken</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p529801474215"><a name="zh-cn_topic_0222037500_p529801474215"></a><a name="zh-cn_topic_0222037500_p529801474215"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p1630021420423"><a name="zh-cn_topic_0222037500_p1630021420423"></a><a name="zh-cn_topic_0222037500_p1630021420423"></a>自定义身份代理登录票据信息。</p>
</td>
</tr>
</tbody>
</table>

**表 7**  logintoken

<a name="zh-cn_topic_0222037500_response_Rs141Logintoken"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037500_row173011614184211"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037500_p18303151417426"><a name="zh-cn_topic_0222037500_p18303151417426"></a><a name="zh-cn_topic_0222037500_p18303151417426"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037500_p53051314154214"><a name="zh-cn_topic_0222037500_p53051314154214"></a><a name="zh-cn_topic_0222037500_p53051314154214"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037500_p2306151444213"><a name="zh-cn_topic_0222037500_p2306151444213"></a><a name="zh-cn_topic_0222037500_p2306151444213"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037500_row1230120147425"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p1530731484210"><a name="zh-cn_topic_0222037500_p1530731484210"></a><a name="zh-cn_topic_0222037500_p1530731484210"></a>domain_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p113082014144219"><a name="zh-cn_topic_0222037500_p113082014144219"></a><a name="zh-cn_topic_0222037500_p113082014144219"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p1331031412426"><a name="zh-cn_topic_0222037500_p1331031412426"></a><a name="zh-cn_topic_0222037500_p1331031412426"></a>帐号ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row11301181419428"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p16311914124217"><a name="zh-cn_topic_0222037500_p16311914124217"></a><a name="zh-cn_topic_0222037500_p16311914124217"></a>expires_at</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p43124148427"><a name="zh-cn_topic_0222037500_p43124148427"></a><a name="zh-cn_topic_0222037500_p43124148427"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p631451464218"><a name="zh-cn_topic_0222037500_p631451464218"></a><a name="zh-cn_topic_0222037500_p631451464218"></a>logintoken的过期时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row13301171414425"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p10315181411429"><a name="zh-cn_topic_0222037500_p10315181411429"></a><a name="zh-cn_topic_0222037500_p10315181411429"></a>method</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p8317201484210"><a name="zh-cn_topic_0222037500_p8317201484210"></a><a name="zh-cn_topic_0222037500_p8317201484210"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p1131818142428"><a name="zh-cn_topic_0222037500_p1131818142428"></a><a name="zh-cn_topic_0222037500_p1131818142428"></a>认证方法。当认证用户为华为云用户时，该字段内容为“token”，当认证用户为自定义身份代理用户时，该字段内容为“federation_proxy”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row2030210147421"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p11319214144217"><a name="zh-cn_topic_0222037500_p11319214144217"></a><a name="zh-cn_topic_0222037500_p11319214144217"></a>user_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p13211314104219"><a name="zh-cn_topic_0222037500_p13211314104219"></a><a name="zh-cn_topic_0222037500_p13211314104219"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p2032211414216"><a name="zh-cn_topic_0222037500_p2032211414216"></a><a name="zh-cn_topic_0222037500_p2032211414216"></a>用户ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row330231414214"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p1432301411428"><a name="zh-cn_topic_0222037500_p1432301411428"></a><a name="zh-cn_topic_0222037500_p1432301411428"></a>user_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p4325201474211"><a name="zh-cn_topic_0222037500_p4325201474211"></a><a name="zh-cn_topic_0222037500_p4325201474211"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p153261114184218"><a name="zh-cn_topic_0222037500_p153261114184218"></a><a name="zh-cn_topic_0222037500_p153261114184218"></a>用户名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row12302141494220"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p232731412424"><a name="zh-cn_topic_0222037500_p232731412424"></a><a name="zh-cn_topic_0222037500_p232731412424"></a>session_id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p16329171412423"><a name="zh-cn_topic_0222037500_p16329171412423"></a><a name="zh-cn_topic_0222037500_p16329171412423"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p1333011146428"><a name="zh-cn_topic_0222037500_p1333011146428"></a><a name="zh-cn_topic_0222037500_p1333011146428"></a>会话ID。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row123023140423"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p633114149425"><a name="zh-cn_topic_0222037500_p633114149425"></a><a name="zh-cn_topic_0222037500_p633114149425"></a>session_name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p16333414114215"><a name="zh-cn_topic_0222037500_p16333414114215"></a><a name="zh-cn_topic_0222037500_p16333414114215"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p1133491414212"><a name="zh-cn_topic_0222037500_p1133491414212"></a><a name="zh-cn_topic_0222037500_p1133491414212"></a>自定义身份代理用户名。</p>
<div class="note" id="zh-cn_topic_0222037500_note8337191418422"><a name="zh-cn_topic_0222037500_note8337191418422"></a><a name="zh-cn_topic_0222037500_note8337191418422"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p1838791110214"><a name="p1838791110214"></a><a name="p1838791110214"></a>通过<a href="通过委托获取临时访问密钥和securitytoken.md">委托获取临时访问密钥和securitytoken</a>且请求体中填写session_user.name参数时，会返回该字段。该字段的值即为session_user.name所填写的值。</p>
</div></div>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row16302514204211"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p7341121444219"><a name="zh-cn_topic_0222037500_p7341121444219"></a><a name="zh-cn_topic_0222037500_p7341121444219"></a><a href="#zh-cn_topic_0222037500_response_Rs141LogintokenAssumedby">assumed_by</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p19343614194216"><a name="zh-cn_topic_0222037500_p19343614194216"></a><a name="zh-cn_topic_0222037500_p19343614194216"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p153441714164212"><a name="zh-cn_topic_0222037500_p153441714164212"></a><a name="zh-cn_topic_0222037500_p153441714164212"></a>被委托方用户信息。</p>
<div class="note" id="zh-cn_topic_0222037500_note1834811416422"><a name="zh-cn_topic_0222037500_note1834811416422"></a><a name="zh-cn_topic_0222037500_note1834811416422"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p137150121124"><a name="p137150121124"></a><a name="p137150121124"></a>通过<a href="通过委托获取临时访问密钥和securitytoken.md">委托获取临时访问密钥和securitytoken</a>且请求体中填写session_user.name参数时，会返回该字段。</p>
</div></div>
</td>
</tr>
</tbody>
</table>

**表 8**  logintoken.assumed\_by

<a name="zh-cn_topic_0222037500_response_Rs141LogintokenAssumedby"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037500_row16352141413429"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037500_p12353614194211"><a name="zh-cn_topic_0222037500_p12353614194211"></a><a name="zh-cn_topic_0222037500_p12353614194211"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037500_p23553143422"><a name="zh-cn_topic_0222037500_p23553143422"></a><a name="zh-cn_topic_0222037500_p23553143422"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037500_p16356514134218"><a name="zh-cn_topic_0222037500_p16356514134218"></a><a name="zh-cn_topic_0222037500_p16356514134218"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037500_row33521414184219"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p935701404216"><a name="zh-cn_topic_0222037500_p935701404216"></a><a name="zh-cn_topic_0222037500_p935701404216"></a><a href="#zh-cn_topic_0222037500_response_Rs141LogintokenAssumedbyUser">user</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p1035901415428"><a name="zh-cn_topic_0222037500_p1035901415428"></a><a name="zh-cn_topic_0222037500_p1035901415428"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p1436113148426"><a name="zh-cn_topic_0222037500_p1436113148426"></a><a name="zh-cn_topic_0222037500_p1436113148426"></a>被委托方用户信息。</p>
</td>
</tr>
</tbody>
</table>

**表 9**  logintoken.assumed\_by.user

<a name="zh-cn_topic_0222037500_response_Rs141LogintokenAssumedbyUser"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037500_row143621314154217"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037500_p836461414219"><a name="zh-cn_topic_0222037500_p836461414219"></a><a name="zh-cn_topic_0222037500_p836461414219"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037500_p143651714144215"><a name="zh-cn_topic_0222037500_p143651714144215"></a><a name="zh-cn_topic_0222037500_p143651714144215"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037500_p7367514134216"><a name="zh-cn_topic_0222037500_p7367514134216"></a><a name="zh-cn_topic_0222037500_p7367514134216"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037500_row17362151414215"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p1036871419424"><a name="zh-cn_topic_0222037500_p1036871419424"></a><a name="zh-cn_topic_0222037500_p1036871419424"></a><a href="#zh-cn_topic_0222037500_response_Rs141LogintokenAssumedbyUserDomain">domain</a></p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p03701414184212"><a name="zh-cn_topic_0222037500_p03701414184212"></a><a name="zh-cn_topic_0222037500_p03701414184212"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p4372714134220"><a name="zh-cn_topic_0222037500_p4372714134220"></a><a name="zh-cn_topic_0222037500_p4372714134220"></a>被委托方用户所属帐号信息。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row1362101434220"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p19373121494220"><a name="zh-cn_topic_0222037500_p19373121494220"></a><a name="zh-cn_topic_0222037500_p19373121494220"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p537591424218"><a name="zh-cn_topic_0222037500_p537591424218"></a><a name="zh-cn_topic_0222037500_p537591424218"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p2376151464217"><a name="zh-cn_topic_0222037500_p2376151464217"></a><a name="zh-cn_topic_0222037500_p2376151464217"></a>被委托方用户名。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row16362121444218"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p7377171444214"><a name="zh-cn_topic_0222037500_p7377171444214"></a><a name="zh-cn_topic_0222037500_p7377171444214"></a>password_expires_at</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p1378171414214"><a name="zh-cn_topic_0222037500_p1378171414214"></a><a name="zh-cn_topic_0222037500_p1378171414214"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p93801114104216"><a name="zh-cn_topic_0222037500_p93801114104216"></a><a name="zh-cn_topic_0222037500_p93801114104216"></a>被委托方用户的密码过期时间。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row203626142427"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p133819148423"><a name="zh-cn_topic_0222037500_p133819148423"></a><a name="zh-cn_topic_0222037500_p133819148423"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p1438371418420"><a name="zh-cn_topic_0222037500_p1438371418420"></a><a name="zh-cn_topic_0222037500_p1438371418420"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p1638491410425"><a name="zh-cn_topic_0222037500_p1638491410425"></a><a name="zh-cn_topic_0222037500_p1638491410425"></a>被委托方用户ID。</p>
</td>
</tr>
</tbody>
</table>

**表 10**  logintoken.assumed\_by.user.domain

<a name="zh-cn_topic_0222037500_response_Rs141LogintokenAssumedbyUserDomain"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037500_row138521424213"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0222037500_p838710147424"><a name="zh-cn_topic_0222037500_p838710147424"></a><a name="zh-cn_topic_0222037500_p838710147424"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0222037500_p538891434218"><a name="zh-cn_topic_0222037500_p538891434218"></a><a name="zh-cn_topic_0222037500_p538891434218"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0222037500_p3390101420427"><a name="zh-cn_topic_0222037500_p3390101420427"></a><a name="zh-cn_topic_0222037500_p3390101420427"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037500_row19385151434214"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p6391114184216"><a name="zh-cn_topic_0222037500_p6391114184216"></a><a name="zh-cn_topic_0222037500_p6391114184216"></a>name</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p173921214144216"><a name="zh-cn_topic_0222037500_p173921214144216"></a><a name="zh-cn_topic_0222037500_p173921214144216"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p163946147420"><a name="zh-cn_topic_0222037500_p163946147420"></a><a name="zh-cn_topic_0222037500_p163946147420"></a>被委托方用户所属帐号名称。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row6385914164211"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0222037500_p143951814174216"><a name="zh-cn_topic_0222037500_p143951814174216"></a><a name="zh-cn_topic_0222037500_p143951814174216"></a>id</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0222037500_p3397114154220"><a name="zh-cn_topic_0222037500_p3397114154220"></a><a name="zh-cn_topic_0222037500_p3397114154220"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0222037500_p19398114114210"><a name="zh-cn_topic_0222037500_p19398114114210"></a><a name="zh-cn_topic_0222037500_p19398114114210"></a>被委托方用户所属帐号ID。</p>
</td>
</tr>
</tbody>
</table>

## 请求示例<a name="zh-cn_topic_0222037500_section43991914104214"></a>

```
POST https://iam.myhuaweicloud.com/v3.0/OS-AUTH/securitytoken/logintokens
```

```
{
    "auth": {
        "securitytoken": {
            "access": "LUJHNN4WB569PGAP...",
            "secret": "7qtrm2cku0XubixiVkBOcvMfpnu7H2mLN...",
            "id": "gQpjbi1ub3J0a...",
            "duration_seconds":"600"
        }
    }
}
```

## 响应示例<a name="zh-cn_topic_0222037500_section17414214144216"></a>

**状态码为 201 时:**

创建成功。

示例1：通过token获取临时访问密钥和securitytoken。

示例2：通过委托获取临时访问密钥和securitytoken且请求体中填写session\_user.name参数。

-   示例 1

    ```
    响应Header参数：
    X-Subject-LoginToken:MIIatAYJKoZIhvcNAQcCoIIapTCCGqECAQExDTALB...
    ```

    ```
    响应Body参数：
    {
        "logintoken": {
            "domain_id": "05262121fb00d5c30fbec013bc1...",
            "expires_at": "2020-01-20T08:18:36.447000Z",
            "method": "token",
            "user_id": "0526213b8a80d38a1f31c013ed...",
            "user_name": "IAMUser",
            "session_id": "40b328b6683a41b9bf8e7185e..."
        }
    }
    ```

-   示例 2

    ```
    响应Header参数：
    X-Subject-LoginToken:MIIatAYJKoZIhvcNAQcCoIIapTCCGqECAQExDTALB...
    ```

    ```
    响应Body参数：
    {
        "logintoken": {
            "domain_id": "05262121fb00d5c30fbec01...",
            "session_name": "SessionUserName",
            "expires_at": "2020-01-23T03:27:26.728000Z",
            "method": "federation_proxy",
            "user_id": "07826f367b80d2474ff9c013a...",
            "user_name": "IAMDomainA/IAMAgency",
            "session_id": "0012c8e6adda4ce787e90585d...",
            "assumed_by": {
                "user": {
                    "domain": {
                        "name": "IAMDomainB",
                        "id": "0659ef9c9c80d4560f14c009ac..."
                    },
                    "name": "IAMUserB",
                    "password_expires_at": "2020-02-16T02:44:57.000000Z",
                    "id": "0659ef9d4d00d3b81f26c009fe..."
                }
            }
        }
    }
    ```


## 返回值<a name="zh-cn_topic_0222037500_section7466314204220"></a>

<a name="zh-cn_topic_0222037500_table328"></a>
<table><thead align="left"><tr id="zh-cn_topic_0222037500_row1246817141428"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0222037500_p13469141404214"><a name="zh-cn_topic_0222037500_p13469141404214"></a><a name="zh-cn_topic_0222037500_p13469141404214"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0222037500_p847131412421"><a name="zh-cn_topic_0222037500_p847131412421"></a><a name="zh-cn_topic_0222037500_p847131412421"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0222037500_row1946851454216"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037500_p1472101417421"><a name="zh-cn_topic_0222037500_p1472101417421"></a><a name="zh-cn_topic_0222037500_p1472101417421"></a>201</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037500_p44741414194212"><a name="zh-cn_topic_0222037500_p44741414194212"></a><a name="zh-cn_topic_0222037500_p44741414194212"></a>创建成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row17468191410424"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037500_p9583161414220"><a name="zh-cn_topic_0222037500_p9583161414220"></a><a name="zh-cn_topic_0222037500_p9583161414220"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037500_p55847147421"><a name="zh-cn_topic_0222037500_p55847147421"></a><a name="zh-cn_topic_0222037500_p55847147421"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row18468181484212"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037500_p12584121411428"><a name="zh-cn_topic_0222037500_p12584121411428"></a><a name="zh-cn_topic_0222037500_p12584121411428"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037500_p75855149424"><a name="zh-cn_topic_0222037500_p75855149424"></a><a name="zh-cn_topic_0222037500_p75855149424"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row4468111417428"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037500_p1558591415420"><a name="zh-cn_topic_0222037500_p1558591415420"></a><a name="zh-cn_topic_0222037500_p1558591415420"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037500_p858615140425"><a name="zh-cn_topic_0222037500_p858615140425"></a><a name="zh-cn_topic_0222037500_p858615140425"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row13468131454220"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037500_p55861514144218"><a name="zh-cn_topic_0222037500_p55861514144218"></a><a name="zh-cn_topic_0222037500_p55861514144218"></a>405</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037500_p958719142428"><a name="zh-cn_topic_0222037500_p958719142428"></a><a name="zh-cn_topic_0222037500_p958719142428"></a>不允许的方法。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row1846817144429"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037500_p12588191419421"><a name="zh-cn_topic_0222037500_p12588191419421"></a><a name="zh-cn_topic_0222037500_p12588191419421"></a>413</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037500_p1858881434210"><a name="zh-cn_topic_0222037500_p1858881434210"></a><a name="zh-cn_topic_0222037500_p1858881434210"></a>请求体过大。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row104684149425"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037500_p4589141416422"><a name="zh-cn_topic_0222037500_p4589141416422"></a><a name="zh-cn_topic_0222037500_p4589141416422"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037500_p958916146429"><a name="zh-cn_topic_0222037500_p958916146429"></a><a name="zh-cn_topic_0222037500_p958916146429"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0222037500_row13468131410424"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0222037500_p159041434212"><a name="zh-cn_topic_0222037500_p159041434212"></a><a name="zh-cn_topic_0222037500_p159041434212"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0222037500_p16591171415427"><a name="zh-cn_topic_0222037500_p16591171415427"></a><a name="zh-cn_topic_0222037500_p16591171415427"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0222037500_section759131411423"></a>

无

