# 认证鉴权<a name="iam_02_0510"></a>

调用接口有如下两种认证方式，您可以选择其中一种进行认证鉴权。

-   Token认证：通过Token认证通用请求。
-   AK/SK认证：通过AK（Access Key ID）/SK（Secret Access Key\)加密调用请求。

## Token认证<a name="section2417768214391"></a>

>![](public_sys-resources/icon-note.gif) **说明：** 
>Token的有效期为24小时，需要使用同一个Token鉴权时，可以缓存起来，避免频繁调用。

Token在计算机系统中代表令牌（临时）的意思，拥有Token就代表拥有某种权限。Token认证就是在调用API的时候将Token加到请求消息头，从而通过身份认证，获得操作API的权限。

Token可通过调用[获取IAM用户Token（使用密码）](获取IAM用户Token（使用密码）.md)接口获取，调用本服务API需要全局级别的Token，即调用[获取IAM用户Token（使用密码）](获取IAM用户Token（使用密码）.md)接口时，请求body中auth.scope的取值需要选择domain，如下所示。

```
{
    "auth": {
        "identity": {
            "methods": [
                "password"
            ],
            "password": {
                "user": {
                    "domain": {
                        "name": "IAMDomain"
                    },
                    "name": "IAMUser",
                    "password": "IAMPassword"
                }
            }
        },
        "scope": {
            "domain": {
                "name": "IAMDomain"
            }
        }
    }
}
```

获取Token后，再调用其他接口时，您需要在请求消息头中添加“X-Auth-Token”，其值即为获取到的Token。例如Token值为“ABCDEFJ....“，则调用接口时将“X-Auth-Token: ABCDEFJ....“加到请求消息头即可，如下所示。

```
GET https://iam.cn-north-1.myhuaweicloud.com/v3/auth/projects
Content-Type: application/json
X-Auth-Token: ABCDEFJ....
```

您还可以通过这个视频教程了解如何使用Token认证：[https://bbs.huaweicloud.com/videos/101333](https://bbs.huaweicloud.com/videos/101333)  。

## AK/SK认证<a name="section9211058144012"></a>

>![](public_sys-resources/icon-note.gif) **说明：** 
>AK/SK签名认证方式仅支持消息体大小12M以内，12M以上的请求请使用Token认证。

AK/SK认证就是使用AK/SK对请求进行签名，在请求时将签名信息添加到消息头，从而通过身份认证。

-   AK\(Access Key ID\)：访问密钥ID。与私有访问密钥关联的唯一标识符；访问密钥ID和私有访问密钥一起使用，对请求进行加密签名。
-   SK\(Secret Access Key\)：与访问密钥ID结合使用的密钥，对请求进行加密签名，可标识发送方，并防止请求被修改。

使用AK/SK认证时，您可以基于签名算法使用AK/SK对请求进行签名，也可以使用专门的签名SDK对请求进行签名。详细的签名方法和SDK使用方法请参见：[API签名指南](https://support.huaweicloud.com/devg-apisign/api-sign-provide.html)。

>![](public_sys-resources/icon-notice.gif) **须知：** 
>签名SDK只提供签名功能，与服务提供的SDK不同，使用时请注意。

