# 设置项目状态<a name="iam_06_0007"></a>

## 功能介绍<a name="zh-cn_topic_0221482447_section33506296124"></a>

该接口可以用于[管理员](https://support.huaweicloud.com/usermanual-iam/iam_01_0001.html)设置项目状态。项目状态包括：正常、冻结。

该接口可以使用全局区域的Endpoint和其他区域的Endpoint调用。IAM的Endpoint请参见：[地区和终端节点](https://developer.huaweicloud.com/endpoint?IAM)。

## 调试<a name="section15221040589"></a>

您可以在[API Explorer](https://apiexplorer.developer.huaweicloud.com/apiexplorer/doc?product=IAM&api=UpdateProjectStatus)中调试该接口。

## URI<a name="zh-cn_topic_0221482447_section1835211297129"></a>

PUT /v3-ext/projects/\{project\_id\}

**表 1**  路径参数

<a name="zh-cn_topic_0221482447_table1935711295121"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482447_row1535632921217"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482447_p2358152961213"><a name="zh-cn_topic_0221482447_p2358152961213"></a><a name="zh-cn_topic_0221482447_p2358152961213"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482447_p133597299126"><a name="zh-cn_topic_0221482447_p133597299126"></a><a name="zh-cn_topic_0221482447_p133597299126"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482447_p1436092914129"><a name="zh-cn_topic_0221482447_p1436092914129"></a><a name="zh-cn_topic_0221482447_p1436092914129"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482447_p143619297126"><a name="zh-cn_topic_0221482447_p143619297126"></a><a name="zh-cn_topic_0221482447_p143619297126"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482447_row10356132915122"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482447_p636219299121"><a name="zh-cn_topic_0221482447_p636219299121"></a><a name="zh-cn_topic_0221482447_p636219299121"></a>project_id</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482447_p103631129181217"><a name="zh-cn_topic_0221482447_p103631129181217"></a><a name="zh-cn_topic_0221482447_p103631129181217"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482447_p15363102991212"><a name="zh-cn_topic_0221482447_p15363102991212"></a><a name="zh-cn_topic_0221482447_p15363102991212"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482447_p2036412991219"><a name="zh-cn_topic_0221482447_p2036412991219"></a><a name="zh-cn_topic_0221482447_p2036412991219"></a>待设置状态的项目ID，获取方式请参见：<a href="获取帐号-IAM用户-项目-用户组-区域-委托的名称和ID.md">获取帐号、IAM用户、项目、用户组、区域、委托的名称和ID</a>。</p>
</td>
</tr>
</tbody>
</table>

## 请求参数<a name="zh-cn_topic_0221482447_section1536852914122"></a>

**表 2**  请求Header参数

<a name="zh-cn_topic_0221482447_HeaderParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482447_row12371229201212"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482447_p15373192901220"><a name="zh-cn_topic_0221482447_p15373192901220"></a><a name="zh-cn_topic_0221482447_p15373192901220"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482447_p10374132951215"><a name="zh-cn_topic_0221482447_p10374132951215"></a><a name="zh-cn_topic_0221482447_p10374132951215"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482447_p137452916126"><a name="zh-cn_topic_0221482447_p137452916126"></a><a name="zh-cn_topic_0221482447_p137452916126"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482447_p937516297127"><a name="zh-cn_topic_0221482447_p937516297127"></a><a name="zh-cn_topic_0221482447_p937516297127"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482447_row6371182914129"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482447_p1337662931218"><a name="zh-cn_topic_0221482447_p1337662931218"></a><a name="zh-cn_topic_0221482447_p1337662931218"></a>Content-Type</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482447_p2377162910127"><a name="zh-cn_topic_0221482447_p2377162910127"></a><a name="zh-cn_topic_0221482447_p2377162910127"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482447_p537718290120"><a name="zh-cn_topic_0221482447_p537718290120"></a><a name="zh-cn_topic_0221482447_p537718290120"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482447_p73781129151220"><a name="zh-cn_topic_0221482447_p73781129151220"></a><a name="zh-cn_topic_0221482447_p73781129151220"></a>该字段内容填为“application/json;charset=utf8”。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482447_row3371029151217"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482447_p6379172918122"><a name="zh-cn_topic_0221482447_p6379172918122"></a><a name="zh-cn_topic_0221482447_p6379172918122"></a>X-Auth-Token</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482447_p1837912991218"><a name="zh-cn_topic_0221482447_p1837912991218"></a><a name="zh-cn_topic_0221482447_p1837912991218"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482447_p1538011294125"><a name="zh-cn_topic_0221482447_p1538011294125"></a><a name="zh-cn_topic_0221482447_p1538011294125"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482447_p9381112931218"><a name="zh-cn_topic_0221482447_p9381112931218"></a><a name="zh-cn_topic_0221482447_p9381112931218"></a>拥有Security Administrator权限的token。</p>
</td>
</tr>
</tbody>
</table>

**表 3**  请求Body参数

<a name="zh-cn_topic_0221482447_requestParameter"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482447_row2038282981210"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482447_p10383182961214"><a name="zh-cn_topic_0221482447_p10383182961214"></a><a name="zh-cn_topic_0221482447_p10383182961214"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482447_p1738416293121"><a name="zh-cn_topic_0221482447_p1738416293121"></a><a name="zh-cn_topic_0221482447_p1738416293121"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482447_p1438512918122"><a name="zh-cn_topic_0221482447_p1438512918122"></a><a name="zh-cn_topic_0221482447_p1438512918122"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482447_p14386152915128"><a name="zh-cn_topic_0221482447_p14386152915128"></a><a name="zh-cn_topic_0221482447_p14386152915128"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482447_row16382192981215"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482447_p238792951220"><a name="zh-cn_topic_0221482447_p238792951220"></a><a name="zh-cn_topic_0221482447_p238792951220"></a><a href="#zh-cn_topic_0221482447_request_Rq67Project">project</a></p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482447_p133881429181217"><a name="zh-cn_topic_0221482447_p133881429181217"></a><a name="zh-cn_topic_0221482447_p133881429181217"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482447_p73900296120"><a name="zh-cn_topic_0221482447_p73900296120"></a><a name="zh-cn_topic_0221482447_p73900296120"></a>Object</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482447_p183919295124"><a name="zh-cn_topic_0221482447_p183919295124"></a><a name="zh-cn_topic_0221482447_p183919295124"></a>项目信息。</p>
</td>
</tr>
</tbody>
</table>

**表 4**  project

<a name="zh-cn_topic_0221482447_request_Rq67Project"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482447_row2039272916125"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.1"><p id="zh-cn_topic_0221482447_p2394142971214"><a name="zh-cn_topic_0221482447_p2394142971214"></a><a name="zh-cn_topic_0221482447_p2394142971214"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="10%" id="mcps1.2.5.1.2"><p id="zh-cn_topic_0221482447_p13394152931219"><a name="zh-cn_topic_0221482447_p13394152931219"></a><a name="zh-cn_topic_0221482447_p13394152931219"></a>是否必选</p>
</th>
<th class="cellrowborder" valign="top" width="20%" id="mcps1.2.5.1.3"><p id="zh-cn_topic_0221482447_p3395152941213"><a name="zh-cn_topic_0221482447_p3395152941213"></a><a name="zh-cn_topic_0221482447_p3395152941213"></a>参数类型</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.5.1.4"><p id="zh-cn_topic_0221482447_p1339682918127"><a name="zh-cn_topic_0221482447_p1339682918127"></a><a name="zh-cn_topic_0221482447_p1339682918127"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482447_row3392152911217"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.1 "><p id="zh-cn_topic_0221482447_p153972293125"><a name="zh-cn_topic_0221482447_p153972293125"></a><a name="zh-cn_topic_0221482447_p153972293125"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="10%" headers="mcps1.2.5.1.2 "><p id="zh-cn_topic_0221482447_p23981629131213"><a name="zh-cn_topic_0221482447_p23981629131213"></a><a name="zh-cn_topic_0221482447_p23981629131213"></a>是</p>
</td>
<td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.5.1.3 "><p id="zh-cn_topic_0221482447_p123991029131213"><a name="zh-cn_topic_0221482447_p123991029131213"></a><a name="zh-cn_topic_0221482447_p123991029131213"></a>String</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.5.1.4 "><p id="zh-cn_topic_0221482447_p15400152919126"><a name="zh-cn_topic_0221482447_p15400152919126"></a><a name="zh-cn_topic_0221482447_p15400152919126"></a>项目的状态信息，参数的值为"suspended"或"normal"。</p>
<a name="zh-cn_topic_0221482447_ul440017295122"></a><a name="zh-cn_topic_0221482447_ul440017295122"></a><ul id="zh-cn_topic_0221482447_ul440017295122"><li>status值为"suspended"时，会将项目设置为冻结状态。</li><li>status值为"normal"时，会将项目设置为正常（解冻）状态。</li></ul>
<p id="zh-cn_topic_0221482447_p1940382951213"><a name="zh-cn_topic_0221482447_p1940382951213"></a><a name="zh-cn_topic_0221482447_p1940382951213"></a>取值范围：</p>
<a name="zh-cn_topic_0221482447_ul840452912127"></a><a name="zh-cn_topic_0221482447_ul840452912127"></a><ul id="zh-cn_topic_0221482447_ul840452912127"><li>suspended</li><li>normal</li></ul>
</td>
</tr>
</tbody>
</table>

## 响应参数<a name="zh-cn_topic_0221482447_section8406182914124"></a>

无

## 请求示例<a name="zh-cn_topic_0221482447_section11407112981216"></a>

```
PUT https://iam.myhuaweicloud.com/v3-ext/projects/{project_id}
```

```
{
    "project": {
        "status": "suspended"
    }
}
```

## 响应示例<a name="zh-cn_topic_0221482447_section4414152911123"></a>

无

## 返回值<a name="zh-cn_topic_0221482447_section16416132941218"></a>

<a name="zh-cn_topic_0221482447_table2429"></a>
<table><thead align="left"><tr id="zh-cn_topic_0221482447_row124193293128"><th class="cellrowborder" valign="top" width="15%" id="mcps1.1.3.1.1"><p id="zh-cn_topic_0221482447_p164201129101217"><a name="zh-cn_topic_0221482447_p164201129101217"></a><a name="zh-cn_topic_0221482447_p164201129101217"></a>返回值</p>
</th>
<th class="cellrowborder" valign="top" width="85%" id="mcps1.1.3.1.2"><p id="zh-cn_topic_0221482447_p8421142901215"><a name="zh-cn_topic_0221482447_p8421142901215"></a><a name="zh-cn_topic_0221482447_p8421142901215"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0221482447_row1641972941219"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482447_p342216295123"><a name="zh-cn_topic_0221482447_p342216295123"></a><a name="zh-cn_topic_0221482447_p342216295123"></a>204</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482447_p18423132941216"><a name="zh-cn_topic_0221482447_p18423132941216"></a><a name="zh-cn_topic_0221482447_p18423132941216"></a>设置成功。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482447_row134193298122"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482447_p14248292123"><a name="zh-cn_topic_0221482447_p14248292123"></a><a name="zh-cn_topic_0221482447_p14248292123"></a>400</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482447_p3424152951212"><a name="zh-cn_topic_0221482447_p3424152951212"></a><a name="zh-cn_topic_0221482447_p3424152951212"></a>参数无效。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482447_row241952951219"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482447_p144251729171214"><a name="zh-cn_topic_0221482447_p144251729171214"></a><a name="zh-cn_topic_0221482447_p144251729171214"></a>401</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482447_p134261829121220"><a name="zh-cn_topic_0221482447_p134261829121220"></a><a name="zh-cn_topic_0221482447_p134261829121220"></a>认证失败。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482447_row84191329101211"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482447_p0427429121219"><a name="zh-cn_topic_0221482447_p0427429121219"></a><a name="zh-cn_topic_0221482447_p0427429121219"></a>403</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482447_p842819295122"><a name="zh-cn_topic_0221482447_p842819295122"></a><a name="zh-cn_topic_0221482447_p842819295122"></a>没有操作权限。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482447_row4419132941218"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482447_p1642952917125"><a name="zh-cn_topic_0221482447_p1642952917125"></a><a name="zh-cn_topic_0221482447_p1642952917125"></a>404</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482447_p15429162921211"><a name="zh-cn_topic_0221482447_p15429162921211"></a><a name="zh-cn_topic_0221482447_p15429162921211"></a>未找到相应的资源。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482447_row5419629191211"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482447_p11430102917122"><a name="zh-cn_topic_0221482447_p11430102917122"></a><a name="zh-cn_topic_0221482447_p11430102917122"></a>500</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482447_p543120297125"><a name="zh-cn_topic_0221482447_p543120297125"></a><a name="zh-cn_topic_0221482447_p543120297125"></a>内部服务错误。</p>
</td>
</tr>
<tr id="zh-cn_topic_0221482447_row6419329121217"><td class="cellrowborder" valign="top" width="15%" headers="mcps1.1.3.1.1 "><p id="zh-cn_topic_0221482447_p1343311291124"><a name="zh-cn_topic_0221482447_p1343311291124"></a><a name="zh-cn_topic_0221482447_p1343311291124"></a>503</p>
</td>
<td class="cellrowborder" valign="top" width="85%" headers="mcps1.1.3.1.2 "><p id="zh-cn_topic_0221482447_p194341129121213"><a name="zh-cn_topic_0221482447_p194341129121213"></a><a name="zh-cn_topic_0221482447_p194341129121213"></a>服务不可用。</p>
</td>
</tr>
</tbody>
</table>

## 错误码<a name="zh-cn_topic_0221482447_section7435192917127"></a>

无

