# 访问密钥管理<a name="iam_04_0000"></a>

-   **[通过委托获取临时访问密钥和securitytoken](通过委托获取临时访问密钥和securitytoken.md)**  

-   **[通过token获取临时访问密钥和securitytoken](通过token获取临时访问密钥和securitytoken.md)**  

-   **[创建永久访问密钥](创建永久访问密钥.md)**  

-   **[查询所有永久访问密钥](查询所有永久访问密钥.md)**  

-   **[查询指定永久访问密钥](查询指定永久访问密钥.md)**  

-   **[修改指定永久访问密钥](修改指定永久访问密钥.md)**  

-   **[删除指定永久访问密钥](删除指定永久访问密钥.md)**  


