# 身份提供商<a name="iam_13_0201"></a>

-   **[查询身份提供商列表](查询身份提供商列表.md)**  

-   **[查询身份提供商详情](查询身份提供商详情.md)**  

-   **[创建SAML身份提供商](创建SAML身份提供商.md)**  

-   **[修改SAML身份提供商配置](修改SAML身份提供商配置.md)**  

-   **[删除SAML身份提供商](删除SAML身份提供商.md)**  

-   **[创建OpenID Connect身份提供商](创建OpenID-Connect身份提供商.md)**  

-   **[修改OpenID Connect身份提供商配置](修改OpenID-Connect身份提供商配置.md)**  

-   **[查询OpenID Connect身份提供商配置](查询OpenID-Connect身份提供商配置.md)**  


