# 项目管理<a name="iam_06_0000"></a>

-   **[查询指定条件下的项目列表](查询指定条件下的项目列表.md)**  

-   **[查询指定IAM用户的项目列表](查询指定IAM用户的项目列表.md)**  

-   **[查询IAM用户可以访问的项目列表](查询IAM用户可以访问的项目列表.md)**  

-   **[创建项目](创建项目.md)**  

-   **[修改项目信息](修改项目信息.md)**  

-   **[查询项目详情](查询项目详情.md)**  

-   **[设置项目状态](设置项目状态.md)**  

-   **[查询项目详情与状态](查询项目详情与状态.md)**  

-   **[查询项目配额](查询项目配额.md)**  


